{:properties 4,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 185288,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/SSF/DSAOCSSv003/ModeProtocolMachine_mch.eventb",
 :enumerated_sets 2,
 :variables 8,
 :number-of-states 62617,
 :included-machines
 ["./prob-examples/EventBPrologPackages/SSF/DSAOCSSv003/ModeProtocolMachine_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 7,
 :operations 8,
 :sha256
 "2a6f4c792757a775046b4c35e1e234542a522a5fdbed0aac69036eeff3737503",
 :invariants 13,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 220570,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
