{:properties 28,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 3639062,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_Train_Ch17/train_4_mch.eventb",
 :enumerated_sets 3,
 :variables 9,
 :number-of-states 627778,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_Train_Ch17/train_4_mch.eventb"],
 :sha512
 "7957711b4d5635d634b74d1de04afec01a3546cb4f6b0c27764f8e4466661aef764d41212ab04a259ebaed960c5be44f13295a5c104ea22047ffab9c325991f8",
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 8,
 :sha256
 "f8bd5b2a6fc645dae3c86c8e6af85bf4b77c58fc43e939c9850749c14f97e839",
 :invariants 19,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1265910,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:errors nil,
   :states 627778,
   :transitions 3639062,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 7970,
   :memory-usage 2064892864,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "09e9ff77e68de802e382bcf652c2a99e656e0ab5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 1748294,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:errors nil,
   :states 627778,
   :transitions 3639062,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 1940297552,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "09e9ff77e68de802e382bcf652c2a99e656e0ab5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 1287554,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 627778,
   :transitions 3639062,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 1940300336,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "09e9ff77e68de802e382bcf652c2a99e656e0ab5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 1283890,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 4,
 :invariant-violated :unknown,
 :constants 8,
 :formalism :eventb}
