{:properties 16,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_Train_Ch17/train_1_beebook_mch.eventb",
 :enumerated_sets 2,
 :variables 7,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_Train_Ch17/train_1_beebook_mch.eventb"],
 :sha512
 "573a50ffb7b60e654f4b58874b1e6811bb820f4b6d1173debef1267ac216a476c877f510181aec873a6fe673c965843e2c8eb0185d5f5076a30275fe9c23c571",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 8,
 :sha256
 "3ccb98135a4c6946f4e285b86a55877f83c780cb2900d59840dcfce5fed49b62",
 :invariants 20,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 3,
 :invariant-violated :unknown,
 :constants 4,
 :formalism :eventb}
