{:properties 16,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 926258,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_Train_Ch17/train_0_prob_mch_eventb.mch",
 :enumerated_sets 2,
 :variables 4,
 :number-of-states 160417,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_Train_Ch17/train_0_prob_mch_eventb.mch"],
 :sha512
 "64c1e367096a7c3709ae289b75448374cb679145fd4468459050f39ecc3b3a4dccc3e0d19378c716b2fc2b2962741f095661dafe38af57f786c3c60a64a6f6b4",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "0aa8393b49562fb4e44750df85bebb099a1d64c4ac77cefec088d59cb4caaefc",
 :invariants 6,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 349170,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 160417,
   :transitions 926258,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2245,
   :memory-usage 603039456,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "80bf2ce43ade6666b583a1cb4a685e62bf5a546c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 428973,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 160417,
   :transitions 926258,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 537507568,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "80bf2ce43ade6666b583a1cb4a685e62bf5a546c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 394588,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 160417,
   :transitions 926258,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 537517120,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "80bf2ce43ade6666b583a1cb4a685e62bf5a546c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 354786,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 160417,
   :transitions 926258,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 507834880,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "80bf2ce43ade6666b583a1cb4a685e62bf5a546c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 598323,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 160417,
   :transitions 926258,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4297,
   :memory-usage 538541968,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "80bf2ce43ade6666b583a1cb4a685e62bf5a546c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 613323,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
