{:properties 16,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 3639062,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_Train_Ch17/train_1_prob_mch.eventb",
 :enumerated_sets 2,
 :variables 7,
 :number-of-states 627778,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_Train_Ch17/train_1_prob_mch.eventb"],
 :sha512
 "d0cfe4e6327e218cd1355b5735c3b6c955c6ad11183ba513815f3d5dd3ddddb438e1f1fee7df7176847ffbee85da24914cf76732555433d7bf3326f67502bfa7",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 8,
 :sha256
 "745ca4070c720cfa3f2ec2cdc120181415beead098f978ced9c691b9c51972b5",
 :invariants 14,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1458490,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 627778,
   :transitions 3639062,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 1922549024,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "63baf5cca076a3d0cd7b657c4704cd1e5c9a4c9b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 1522413,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 627778,
   :transitions 3639062,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 21434,
   :memory-usage 1924813840,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "63baf5cca076a3d0cd7b657c4704cd1e5c9a4c9b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 1735636,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 627778,
   :transitions 3639062,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 1806166656,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "63baf5cca076a3d0cd7b657c4704cd1e5c9a4c9b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1458971,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:errors nil,
   :states 627778,
   :transitions 3639062,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 1922552272,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "63baf5cca076a3d0cd7b657c4704cd1e5c9a4c9b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 1526238,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 3,
 :invariant-violated false,
 :constants 4,
 :formalism :eventb}
