{:properties 12,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 136,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_Train_Ch17/train_0_mch.eventb",
 :enumerated_sets 0,
 :variables 4,
 :number-of-states 84,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_Train_Ch17/train_0_mch.eventb"],
 :sha512
 "c75fd20681d0d173abe39dcc478cfe7e1d70ce41ff2117189ba1a03a7426d1df674fcc516517788ddc929fc44e8954b42735850b60ce6a96ad8d5bab371d94f6",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "dff311230ce2f88a4389f0325f042d40f53e947f015329b25f603d40adcb5fc1",
 :invariants 6,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 110,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 84,
   :transitions 136,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163505952,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "913beeaf5de8a6608d183b1c629467f0bece7fb5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 123,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 84,
   :transitions 136,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2489,
   :memory-usage 164223008,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "913beeaf5de8a6608d183b1c629467f0bece7fb5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 115,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 84,
   :transitions 136,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163557904,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "913beeaf5de8a6608d183b1c629467f0bece7fb5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 140,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 84,
   :transitions 136,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 7537,
   :memory-usage 163930272,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "913beeaf5de8a6608d183b1c629467f0bece7fb5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 147,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 84,
   :transitions 136,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163503248,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "913beeaf5de8a6608d183b1c629467f0bece7fb5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 117,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :eventb}
