{:properties 15,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 32,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_Train_Ch17/train_3_mch.eventb",
 :enumerated_sets 0,
 :variables 9,
 :number-of-states 24,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_Train_Ch17/train_3_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 7,
 :sha256
 "9910f3a826fed5d1b65c780bfa9a6480c27f550063acbacbcaa87437288d1352",
 :invariants 19,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 2,
 :invariant-violated false,
 :constants 6,
 :formalism :eventb}
