{:properties 16,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 2244110,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_Train_Ch17/Train_1_beebook_tlc_POR.mch",
 :enumerated_sets 2,
 :variables 7,
 :number-of-states 672174,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_Train_Ch17/Train_1_beebook_tlc_POR.mch"],
 :sha512
 "6dffdc64b018062d0b56ea5c87cdf8b4edb7fc96c94129736ff224b52d35b0c44642888eb9cd5c3edbd637363eb5406b54c82c4afd4c112c5ae359f2df00ccbf",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 8,
 :sha256
 "655d964ba9c16b3a1dd7af8f7104e795f35e538e8286172fd1b83efcd6a014aa",
 :invariants 20,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 1774198784,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1271320,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 672174,
   :transitions 2244110,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 1809709824,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5bd598fb16b9c4f0e897b3088422d2568ae4d690",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 1277191,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 672174,
   :transitions 2009390,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 6690,
   :memory-usage 1896454528,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5bd598fb16b9c4f0e897b3088422d2568ae4d690",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 1425905,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 672174,
   :transitions 2244110,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 1809700096,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5bd598fb16b9c4f0e897b3088422d2568ae4d690",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 1259716,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 3,
 :invariant-violated :unknown,
 :constants 4,
 :formalism :b}
