{:properties 16,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 3638294,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_Train_Ch17/Train1_Lukas.mch",
 :enumerated_sets 2,
 :variables 7,
 :number-of-states 627778,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_Train_Ch17/Train1_Lukas.mch"],
 :sha512
 "96daa996897ab4b7576f602fef8bfbe84e8d45417844180516e369ad32e6cc939bf092b0b0c80f184b77e1ece48d64148d987eccc2187587acccafc059e9fb3c",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 8,
 :sha256
 "010f011cf65dce96e2bdc9e23d5c097891fb54a27e40c3b77e892b23c8539174",
 :invariants 14,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1128500,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 627778,
   :transitions 3638294,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5495,
   :memory-usage 1930094448,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "671173b6c909d8e68d5dcd2b191dca1c4b7f5449",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 1361891,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:errors nil,
   :states 627778,
   :transitions 3638294,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 1805735440,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "671173b6c909d8e68d5dcd2b191dca1c4b7f5449",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 1181635,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 627778,
   :transitions 3638294,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 1805725920,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "671173b6c909d8e68d5dcd2b191dca1c4b7f5449",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 1282202,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 4,
 :formalism :b}
