{:properties 28,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 3639062,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_Train_Ch17/train_4_mch.eventb",
 :enumerated_sets 3,
 :variables 9,
 :number-of-states 627778,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_Train_Ch17/train_4_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 8,
 :sha256
 "f8bd5b2a6fc645dae3c86c8e6af85bf4b77c58fc43e939c9850749c14f97e839",
 :invariants 19,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1265910,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 4,
 :invariant-violated :unknown,
 :constants 8,
 :formalism :eventb}
