{:properties 16,
 :definitions 3,
 :deferred_sets 0,
 :number-of-transitions 55354,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_Train_Ch17/Train1_Lukas_POR.mch",
 :enumerated_sets 2,
 :variables 7,
 :number-of-states 24636,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_Train_Ch17/Train1_Lukas_POR.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 8,
 :sha256
 "274760166f5298079fe49bc41c0934bcaa73385d77038d4811b6c932341bf015",
 :invariants 14,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 32760,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
