{:properties 16,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 3639062,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_Train_Ch17/train_1_prob_mch.eventb",
 :enumerated_sets 2,
 :variables 7,
 :number-of-states 627778,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_Train_Ch17/train_1_prob_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 8,
 :sha256
 "745ca4070c720cfa3f2ec2cdc120181415beead098f978ced9c691b9c51972b5",
 :invariants 14,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1458490,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 3,
 :invariant-violated false,
 :constants 4,
 :formalism :eventb}
