{:properties 12,
 :definitions 0,
 :deferred_sets 2,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_Train_Ch17/train_1_mch_new.eventb",
 :enumerated_sets 0,
 :variables 7,
 :sha512
 "f05830fac228dd774e32723c270e559a5b70fc845f6206e990edcc88f24d26e0dce167fefdf5ca2c16aae112253ea6469f3e54ffa8dc3bf4049577570c333e8c",
 :static_assertions 0,
 :operations 7,
 :sha256
 "dfd227d5c8d305cf78ce15e8ba87cbf8319d86ed9b5edbf3aa158fd6c8182f3a",
 :invariants 14,
 :runs
 [{:errors nil,
   :states 24,
   :transitions 32,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163843968,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "87e7a7e9d526e2ce9505de3e307593e3163dfb89",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 60,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 24,
   :transitions 32,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163960064,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "87e7a7e9d526e2ce9505de3e307593e3163dfb89",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 77,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 24,
   :transitions 32,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 8092,
   :memory-usage 164376784,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "87e7a7e9d526e2ce9505de3e307593e3163dfb89",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 63,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 24,
   :transitions 32,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4939,
   :memory-usage 164445056,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "87e7a7e9d526e2ce9505de3e307593e3163dfb89",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 58,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 24,
   :transitions 32,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163846784,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "87e7a7e9d526e2ce9505de3e307593e3163dfb89",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 59,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :constants 4}
