{:properties 25,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_Train_Ch17/train_ctx2_beebook_ctx.eventb",
 :enumerated_sets 3,
 :variables 0,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_Train_Ch17/train_ctx2_beebook_ctx.eventb"],
 :sha512
 "348f7110540e9aeabba447297a337d26ad7cd798d5a11ceb1cb81e9c00003cc1d115139917ac61e198cc10b60ef75f55db2836dcf0a03d31ad0aa121d6ad24f0",
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 0,
 :sha256
 "fe7614cd9f76bf2162f966a99328871d4b278c4f486e151ca812cfe6e0b66ebf",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 8,
 :formalism :eventb}
