{:properties 16,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 926258,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_Train_Ch17/train_0_prob_mch.eventb",
 :enumerated_sets 2,
 :variables 4,
 :number-of-states 160417,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_Train_Ch17/train_0_prob_mch.eventb"],
 :sha512
 "4819db40de00c8760784855051015d21bff57acbb0e6d09863d0e6bd8d67deabbd4ac26683dcfed4ffc90a5ac931be9fabf5878441b8918a7a7383b40d7d722e",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "954206f5c0666b445e7b6cd9661b8e02d8cb42440611b22e2d2bd2713ee71c99",
 :invariants 6,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 375480,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 160417,
   :transitions 926258,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 647305120,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "52633036407ed9563931cbe714b1816fb4124f7c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 657423,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 160417,
   :transitions 926258,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5511,
   :memory-usage 678043104,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "52633036407ed9563931cbe714b1816fb4124f7c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 636481,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 160417,
   :transitions 926258,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 677046400,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "52633036407ed9563931cbe714b1816fb4124f7c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 363285,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 160417,
   :transitions 926258,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4114,
   :memory-usage 742694320,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "52633036407ed9563931cbe714b1816fb4124f7c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 417861,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 160417,
   :transitions 926258,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 677043776,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "52633036407ed9563931cbe714b1816fb4124f7c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 390685,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :eventb}
