{:properties 16,
 :definitions 3,
 :deferred_sets 0,
 :number-of-transitions 55354,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_Train_Ch17/Train1_Lukas_POR.mch",
 :enumerated_sets 2,
 :variables 7,
 :number-of-states 24636,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_Train_Ch17/Train1_Lukas_POR.mch"],
 :sha512
 "73a9fa1e1f903ddc4453c49a487baa35b9755005360abb9168e96082a45bfe0a5afb16393471debb63fb96ea20346c198018266d9af83b5abe8a2b109093fd9d",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 8,
 :sha256
 "274760166f5298079fe49bc41c0934bcaa73385d77038d4811b6c932341bf015",
 :invariants 14,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 32760,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 24636,
   :transitions 55354,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5529,
   :memory-usage 217975360,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e0b50c4dd7fd89e5645531278d16009c467ce71b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 41093,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 24636,
   :transitions 55354,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 207504080,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e0b50c4dd7fd89e5645531278d16009c467ce71b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 84439,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 24636,
   :transitions 55354,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 212284064,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e0b50c4dd7fd89e5645531278d16009c467ce71b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 30993,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 24636,
   :transitions 55354,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 17292,
   :memory-usage 213140736,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e0b50c4dd7fd89e5645531278d16009c467ce71b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 87014,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 24636,
   :transitions 55354,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 212274144,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e0b50c4dd7fd89e5645531278d16009c467ce71b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 32293,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
