{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 25,
 :deadlock false,
 :file
 "./prob-examples/B/FeatureChecks/INCLUDES_USES_SEES/Edd/usesNotOk.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 8,
 :included-machines
 ["./prob-examples/B/FeatureChecks/INCLUDES_USES_SEES/Edd/usesNotOk.mch"
  "./prob-examples/B/FeatureChecks/INCLUDES_USES_SEES/Edd/usedNotOk.mch"],
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 1,
 :sha256
 "c60b8325ac9a2d916d509243c224f2dd71eb1a25ffbb3c503b9c8363d431679a",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 100,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
