{:properties 15,
 :definitions 2,
 :deferred_sets 1,
 :number-of-transitions 56724,
 :deadlock false,
 :file "./prob-examples/EventBTrans/SteveWright_VM/ControlFlowR1.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 2502,
 :included-machines
 ["./prob-examples/EventBTrans/SteveWright_VM/ControlFlowR1.mch"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 8,
 :sha256
 "da5a042fa07b981d171c7dbddd82fd5ae95026b11cc7030141e73a2745858a1f",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 3100,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 8,
 :formalism :b}
