{:properties 10,
 :definitions 1,
 :deferred_sets 1,
 :number-of-transitions 3790,
 :deadlock false,
 :file "./prob-examples/EventBTrans/SteveWright_VM/ControlFlow.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 338,
 :included-machines
 ["./prob-examples/EventBTrans/SteveWright_VM/ControlFlow.mch"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 6,
 :sha256
 "9e6f390bd68671762d00fd391b604f500fcfc5d11b9c8f1dc5a2c71b3a3e78d5",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 310,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 6,
 :formalism :b}
