{:properties 15,
 :definitions 2,
 :deferred_sets 1,
 :number-of-transitions 56724,
 :deadlock false,
 :file "./prob-examples/EventBTrans/SteveWright_VM/ControlFlowR1.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 2502,
 :included-machines
 ["./prob-examples/EventBTrans/SteveWright_VM/ControlFlowR1.mch"],
 :sha512
 "5632d635e0499cf16da5e305b1e5a8207ed5ac3eea988091aa7b705b1af9571cadc2060678ebffc32a7e301ce7a9ece41085469f184c08b1eaa2d2b3c1233755",
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 8,
 :sha256
 "da5a042fa07b981d171c7dbddd82fd5ae95026b11cc7030141e73a2745858a1f",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 3100,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 2502,
   :transitions 56724,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 490,
   :memory-usage 178928000,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f5f2b9784d472ac7799188125d82988addb38560",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 3690,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2502,
   :transitions 56724,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 178056480,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f5f2b9784d472ac7799188125d82988addb38560",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 3355,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("general_error_occurred" "internal_error(error_manager)"),
   :states 524,
   :transitions 52944,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 176483136,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "f5f2b9784d472ac7799188125d82988addb38560",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 2932,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 2502,
   :transitions 56724,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1521,
   :memory-usage 179381200,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f5f2b9784d472ac7799188125d82988addb38560",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 3818,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2502,
   :transitions 56724,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 178046576,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f5f2b9784d472ac7799188125d82988addb38560",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 3404,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 8,
 :formalism :b}
