{:properties 73,
 :definitions 4,
 :deferred_sets 2,
 :number-of-transitions 0,
 :deadlock true,
 :file "./prob-examples/EventBTrans/SteveWright_VM/MemMch.mch",
 :enumerated_sets 1,
 :variables 15,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/EventBTrans/SteveWright_VM/MemMch.mch"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 39,
 :sha256
 "f99f953a5d9dc75e7c39f0b1726c519752d0a584ab3ed54e9ca0fa1e9f2819e2",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 10,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 38,
 :formalism :b}
