{:properties 89,
 :definitions 1,
 :deferred_sets 2,
 :number-of-transitions 0,
 :deadlock true,
 :file "./prob-examples/EventBTrans/SteveWright_VM/MemMchR1.mch",
 :enumerated_sets 1,
 :variables 15,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/EventBTrans/SteveWright_VM/MemMchR1.mch"],
 :sha512
 "b9fc5c86f6a35b67f36770345ab60e8532181a31ff1969dda946729c826645e777ceeb113de81ba266be4214c80a279a39da4b0bd53577cbaaf5dda9664680c4",
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 39,
 :sha256
 "5679d21d3f1e5f65dfeaf5149cd2827f1a566a711a6eac9654dc974c0957a347",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 10,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time _,
   :memory-usage 165633264,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "6702b6908f02cc6902c2d28eef89ed7d5017e42c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 11,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 395897,
   :memory-usage 167120368,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6702b6908f02cc6902c2d28eef89ed7d5017e42c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 10,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time _,
   :memory-usage 165620288,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "6702b6908f02cc6902c2d28eef89ed7d5017e42c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 13,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 165561792,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6702b6908f02cc6902c2d28eef89ed7d5017e42c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 10,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 165562320,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6702b6908f02cc6902c2d28eef89ed7d5017e42c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 9,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 44,
 :formalism :b}
