{:properties 58,
 :definitions 2,
 :deferred_sets 2,
 :number-of-transitions 0,
 :deadlock true,
 :file "./prob-examples/EventBTrans/SteveWright_VM/RegMach1.mch",
 :enumerated_sets 1,
 :variables 14,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/EventBTrans/SteveWright_VM/RegMach1.mch"],
 :sha512
 "8848dd8cad671fe6e0c188701f04f6ac4005f6d8e9d706c66b8573b57b10c77856a5292006f1bbe8fb665205be93aa7d0cef8281e8bbb67c5a5186542a3e6a95",
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 32,
 :sha256
 "a383f2d4f0f6826324344d1b7221b82032dc14e2b68e4338f2bd47120f4ce6c1",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 10,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164371552,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f21556d406d57c24a394b306bef1bb5dbdd84c4b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 10,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 260757,
   :memory-usage 165970304,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f21556d406d57c24a394b306bef1bb5dbdd84c4b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 10,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time _,
   :memory-usage 164442592,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "f21556d406d57c24a394b306bef1bb5dbdd84c4b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 9,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time _,
   :memory-usage 164429472,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "f21556d406d57c24a394b306bef1bb5dbdd84c4b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 11,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164370784,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f21556d406d57c24a394b306bef1bb5dbdd84c4b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 9,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 30,
 :formalism :b}
