{:properties 58,
 :definitions 2,
 :deferred_sets 2,
 :number-of-transitions 0,
 :deadlock true,
 :file "./prob-examples/EventBTrans/SteveWright_VM/RegMach1.mch",
 :enumerated_sets 1,
 :variables 14,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/EventBTrans/SteveWright_VM/RegMach1.mch"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 32,
 :sha256
 "a383f2d4f0f6826324344d1b7221b82032dc14e2b68e4338f2bd47120f4ce6c1",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 10,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 30,
 :formalism :b}
