{:properties 9,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 112754,
 :deadlock false,
 :file "./prob-examples/B/Demo/Simpson/Simpson_Four_Slot_TLC.mch",
 :enumerated_sets 2,
 :variables 10,
 :number-of-states 46657,
 :included-machines
 ["./prob-examples/B/Demo/Simpson/Simpson_Four_Slot_TLC.mch"],
 :sha512
 "9820cfac5784940a632c7e624831874be3d829250980d5f6f4ff38f0bf1e05c4e6ef0d283f453c0c66a05555a380adcfe7b8c8735824dde15413ccba62ed14ea",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 9,
 :sha256
 "61d3f33b2fb7187be65239e9d1640d460614565b5795396b8ee923e26f1984b8",
 :invariants 10,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 262144000,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 13410,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 46657,
   :transitions 112754,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 247505776,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "905b8ef6bb19c98df3b7469950a70fcabc178589",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 17214,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 46657,
   :transitions 112754,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 239173200,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "905b8ef6bb19c98df3b7469950a70fcabc178589",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 17234,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 46657,
   :transitions 112754,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 247514912,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "905b8ef6bb19c98df3b7469950a70fcabc178589",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 15078,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 44065,
   :transitions 100442,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 87,
   :memory-usage 250867216,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "905b8ef6bb19c98df3b7469950a70fcabc178589",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 24479,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 46657,
   :transitions 112754,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 162,
   :memory-usage 247927296,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "905b8ef6bb19c98df3b7469950a70fcabc178589",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 27870,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
