{:properties 9,
 :definitions 8,
 :deferred_sets 0,
 :number-of-transitions 112754,
 :deadlock false,
 :file "./prob-examples/B/Demo/Simpson/Simpson_Four_Slot.mch",
 :enumerated_sets 2,
 :variables 10,
 :number-of-states 46657,
 :included-machines
 ["./prob-examples/B/Demo/Simpson/Simpson_Four_Slot.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 9,
 :sha256
 "d5f4bfdddc2d397d20fe425e8d798a8b67d8f58d7982c90c0bf5878474188ef8",
 :invariants 10,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 262144000,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 16100,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
