{:properties 9,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 8634,
 :deadlock false,
 :file "./prob-examples/B/Demo/Simpson/Simpson_Four_Slot_Ordered.mch",
 :enumerated_sets 1,
 :variables 13,
 :number-of-states 4673,
 :included-machines
 ["./prob-examples/B/Demo/Simpson/Simpson_Four_Slot_Ordered.mch"],
 :sha512
 "5ae69df3417c208b2a5768a484f4adee9764699cea86d74654c6cbae326d7c671d44e74d178fa99171c601c4e298f4e82b40fff7a7665a5d471c8184eab46ec3",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 9,
 :sha256
 "fd551842d8a5d3ba70ca503c9be5f9bcf63d7689ce862873d37f1550a4c5aa8b",
 :invariants 14,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1590,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("assert_error"),
   :states 4673,
   :transitions 8634,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1159,
   :memory-usage 172033072,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f62b2c3f6a38b7d8555fab43bac66c7b454d8e95",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 2785,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("assert_error"),
   :states 4377,
   :transitions 7083,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 804,
   :memory-usage 172165520,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f62b2c3f6a38b7d8555fab43bac66c7b454d8e95",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 2473,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4673,
   :transitions 8634,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 171003776,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f62b2c3f6a38b7d8555fab43bac66c7b454d8e95",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 1705,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4673,
   :transitions 8634,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 170994240,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f62b2c3f6a38b7d8555fab43bac66c7b454d8e95",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 1671,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4673,
   :transitions 8634,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 170195792,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f62b2c3f6a38b7d8555fab43bac66c7b454d8e95",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1886,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
