{:properties 9,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 112754,
 :deadlock false,
 :file "./prob-examples/B/Demo/Simpson/Simpson_Four_Slot_TLC.mch",
 :enumerated_sets 2,
 :variables 10,
 :number-of-states 46657,
 :included-machines
 ["./prob-examples/B/Demo/Simpson/Simpson_Four_Slot_TLC.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 9,
 :sha256
 "61d3f33b2fb7187be65239e9d1640d460614565b5795396b8ee923e26f1984b8",
 :invariants 10,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 262144000,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 13410,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
