{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 340266,
 :deadlock false,
 :file "./prob-examples/B/Ivo/BenchmarksPOR/other/CAN_BUS_tlc.mch",
 :enumerated_sets 4,
 :variables 18,
 :number-of-states 132599,
 :included-machines
 ["./prob-examples/B/Ivo/BenchmarksPOR/other/CAN_BUS_tlc.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 21,
 :sha256
 "4d956ddfa0791db3a55a4ba3d40d937850bf20b4a3eeb559387f6076c3a98c83",
 :invariants 15,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 419430400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 80420,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
