{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 325003,
 :deadlock false,
 :file
 "./prob-examples/B/Ivo/BenchmarksPOR/other/ConcurrentCounters.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 110812,
 :included-machines
 ["./prob-examples/B/Ivo/BenchmarksPOR/other/ConcurrentCounters.mch"],
 :sha512
 "9406290002e6e8991f3f5b395b6554f99fa1d6c9e0c2c2e8f177af00c8a825481f04e86de4b44d53156cba8903102b8a717969ccc32f7e2474c7e20607254c54",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "fa80c2fb9f6e9c76937c1ecbc865f508b7aee52752b4b4e4bc9f3f8751e5e8ec",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 314572800,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 17430,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 1567,
   :transitions 3049,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 135,
   :memory-usage 164607232,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "93b99dfb4cf5adb89c8e5ccdb7502cfe5a15d39f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 554,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 152,
   :transitions 153,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 136,
   :memory-usage 162294304,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "93b99dfb4cf5adb89c8e5ccdb7502cfe5a15d39f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 62,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 39732,
   :transitions 118376,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 221216528,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "93b99dfb4cf5adb89c8e5ccdb7502cfe5a15d39f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 8709,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 110812,
   :transitions 325003,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 319306320,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "93b99dfb4cf5adb89c8e5ccdb7502cfe5a15d39f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 22686,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 110812,
   :transitions 325003,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 319316112,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "93b99dfb4cf5adb89c8e5ccdb7502cfe5a15d39f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 21591,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
