{:properties 0,
 :definitions 4,
 :deferred_sets 0,
 :number-of-transitions 25696,
 :deadlock false,
 :file "./prob-examples/B/Ivo/BenchmarksPOR/other/Cruise_finite1.mch",
 :enumerated_sets 2,
 :variables 15,
 :number-of-states 1360,
 :included-machines
 ["./prob-examples/B/Ivo/BenchmarksPOR/other/Cruise_finite1.mch"],
 :sha512
 "72a8e634ffaec7d4aa1090e3bcc7ec8f953b818f418c4c9fac2b56e8e28b7808663e6cef2f2f033d3df41f3eb538939e486af8ed1f81fed3242971bb755e0a91",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 26,
 :sha256
 "7220f2c6c9544caeda3d44dbe14dff8591c5baf41edbf6f97bcf6f299d4cc616",
 :invariants 25,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 2370,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 1360,
   :transitions 25660,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1437,
   :memory-usage 171941808,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e3588cb8d4f385f7f2751e2e94eed953e29139db",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 4693,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1360,
   :transitions 25696,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 171096976,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e3588cb8d4f385f7f2751e2e94eed953e29139db",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 2460,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1360,
   :transitions 25696,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 170938512,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e3588cb8d4f385f7f2751e2e94eed953e29139db",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 2602,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1360,
   :transitions 25696,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 171087296,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e3588cb8d4f385f7f2751e2e94eed953e29139db",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 2672,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1360,
   :transitions 25696,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1972,
   :memory-usage 171737152,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e3588cb8d4f385f7f2751e2e94eed953e29139db",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 4925,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
