{:properties 1,
 :definitions 0,
 :deferred_sets 3,
 :number-of-transitions 964,
 :deadlock false,
 :file "./prob-examples/B/Ivo/BenchmarksPOR/other/Reading.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 114,
 :included-machines
 ["./prob-examples/B/Ivo/BenchmarksPOR/other/Reading.mch"],
 :sha512
 "10afff9b9ccdf95a62fa69d9257663dca0957b42148d62fa6e86592d86c08e974175448679edf7b04541df183da849942c93386cf1e0b8961a10f8ee8cd7b25d",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "87ce67a7da9d3e2c90e3c975f15de086c1456fbbef713a30da4d2afaf0b745a2",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 250,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 114,
   :transitions 964,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163338432,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "12bb93a059a80f513f49e7d8cbc1829a5c17fe79",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 310,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 114,
   :transitions 838,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 168,
   :memory-usage 163707696,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "12bb93a059a80f513f49e7d8cbc1829a5c17fe79",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 223,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 114,
   :transitions 964,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 198,
   :memory-usage 163855520,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "12bb93a059a80f513f49e7d8cbc1829a5c17fe79",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 239,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 114,
   :transitions 964,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163286976,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "12bb93a059a80f513f49e7d8cbc1829a5c17fe79",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 257,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 114,
   :transitions 964,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163296816,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "12bb93a059a80f513f49e7d8cbc1829a5c17fe79",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 268,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
