{:properties 6,
 :definitions 18,
 :deferred_sets 0,
 :file
 "./prob-examples/B/Mathematical/DominatingSets/DominatingSetLarge.mch",
 :enumerated_sets 1,
 :variables 0,
 :sha512
 "285bb08c6631bf28a11e4ad605d7054375e3387fcba3d5d0bedd7e49470b01ef3c7ba65b4241323d7b195b05059b8b6e0af95c057a01c9c857bf0c57f8cd5ced",
 :static_assertions 0,
 :operations 0,
 :sha256
 "819b44e3ee367b4c39021f4e44b37e4e182337ec9412b6ab025d864126031638",
 :invariants 0,
 :runs
 [{:errors ("deadlock"),
   :states 110,
   :transitions 220,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 180917184,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "b10ce4851760f59706af9b091b2114fec57a1b95",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 283,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 220,
   :transitions 220,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 180905600,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b10ce4851760f59706af9b091b2114fec57a1b95",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 299,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 220,
   :transitions 220,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 180835616,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b10ce4851760f59706af9b091b2114fec57a1b95",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 276,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 220,
   :transitions 220,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 180801024,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b10ce4851760f59706af9b091b2114fec57a1b95",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 280,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 110,
   :transitions 220,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 180992976,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "b10ce4851760f59706af9b091b2114fec57a1b95",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 292,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 5}
