{:properties 2,
 :definitions 8,
 :deferred_sets 2,
 :number-of-transitions 1024,
 :deadlock true,
 :file "./prob-examples/B/Laws/CBC/SetLaws_als.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 1024,
 :included-machines ["./prob-examples/B/Laws/CBC/SetLaws_als.mch"],
 :sha512
 "6f6646e79862300fbf5b7961e584bb3738608642b23271d203c1368da5e48e1348eda62fef505ce33022f7d0e56560a3063da71b54a1cc827d035cb4461301d7",
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 1,
 :sha256
 "cbca2b2ae32162a472a30cf861052eb2bf8c1e721e654063446dfac4c5d23a6f",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 5080,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 1024,
   :transitions 1024,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 167753392,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fbde37c8fa52203fe68be5376a842ce9ea6ca20b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 4939,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1024,
   :transitions 1024,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 167684160,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fbde37c8fa52203fe68be5376a842ce9ea6ca20b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 4957,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1024,
   :transitions 1024,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 167496064,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fbde37c8fa52203fe68be5376a842ce9ea6ca20b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 4432,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 512,
   :transitions 1024,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 167330576,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "fbde37c8fa52203fe68be5376a842ce9ea6ca20b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 176,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 512,
   :transitions 1024,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 167481600,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "fbde37c8fa52203fe68be5376a842ce9ea6ca20b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 191,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
