{:properties 0,
 :definitions 1,
 :deferred_sets 1,
 :number-of-transitions 2497722,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/TopologyDiscovery/Basin_iFM_Topology/ClassicalB_Model_01.mch",
 :enumerated_sets 0,
 :variables 4,
 :number-of-states 130321,
 :included-machines
 ["./prob-examples/EventBPrologPackages/TopologyDiscovery/Basin_iFM_Topology/ClassicalB_Model_01.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "d01e717add8a5626a0bdaf7b6291a2cc38970cc821043022ef42f2eb73600620",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 775400,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 2,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
