{:properties 5,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/TopologyDiscovery/Basin_iFM_Topology/Model_04.eventb",
 :enumerated_sets 0,
 :variables 9,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/TopologyDiscovery/Basin_iFM_Topology/Model_04.eventb"],
 :sha512
 "7dd70fe329a07cfcf973be3ada2f6d6cd4126c340b23fd6c5ec1a00785bd294c4335f88a64d17cd0475d00bff2c556ed5d9a40613938ebb86c8337e5c72b7449",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 11,
 :sha256
 "9d010bed075b8080bf5932abeadd3a4b000b917e603c80d753dee4ca587e6cf6",
 :invariants 28,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 3,
 :invariant-violated :unknown,
 :constants 1,
 :formalism :eventb}
