{:properties 5,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 326,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/TopologyDiscovery/Basin_iFM_Topology/Model_00.eventb",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 82,
 :included-machines
 ["./prob-examples/EventBPrologPackages/TopologyDiscovery/Basin_iFM_Topology/Model_00.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "e2e0d3dd8e7cab48bf89d8d0f720d8183b0d61ae1adc1323e4216aef4a11b2fa",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 80,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :eventb}
