{:properties 5,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 851547,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/TopologyDiscovery/Basin_iFM_Topology/Model_02.eventb",
 :enumerated_sets 0,
 :variables 4,
 :number-of-states 50626,
 :included-machines
 ["./prob-examples/EventBPrologPackages/TopologyDiscovery/Basin_iFM_Topology/Model_02.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 7,
 :sha256
 "05d1b208913e97dcabe09e8ca17c9c7ea7fc86e35d383f7e9f9581d3bc7bb5f2",
 :invariants 6,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 348900,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :invariant-violated false,
 :constants 1,
 :formalism :eventb}
