{:properties 4,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 22,
 :deadlock false,
 :file
 "./prob-examples/B/PerformanceTests/ForAll/ForAllExpansian_Cartesian.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 2,
 :included-machines
 ["./prob-examples/B/PerformanceTests/ForAll/ForAllExpansian_Cartesian.mch"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 4,
 :sha256
 "15fad58304ae3b1f19e2163981934df944f1000d16212b8bad17b0c798410a3e",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
