{:properties 6,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 49,
 :deadlock false,
 :file "./prob-examples/B/PerformanceTests/ForAll/ForAllExpansion.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 14,
 :included-machines
 ["./prob-examples/B/PerformanceTests/ForAll/ForAllExpansion.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "e9062c20e156d2e0f40eeb8db1e5c39067d9b7a136f2093174e7f8a54cb4c226",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
