{:properties 6,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 30,
 :deadlock false,
 :file
 "./prob-examples/B/PerformanceTests/ForAll/ForAllExpansion_Cartesian2.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 2,
 :included-machines
 ["./prob-examples/B/PerformanceTests/ForAll/ForAllExpansion_Cartesian2.mch"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 6,
 :sha256
 "590e36eb3d643b0c53b7b08f4cd93e6b031940ef208a85516804847fadcc5588",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 5,
 :formalism :b}
