{:properties 1,
 :definitions 14,
 :deferred_sets 0,
 :number-of-transitions 213305,
 :deadlock true,
 :file "./prob-examples/TLA/Case_study_Merz/ACP_SB/ACP_SB_TLC.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 54945,
 :included-machines
 ["./prob-examples/TLA/Case_study_Merz/ACP_SB/ACP_SB_TLC.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "d9fff486cdfe65a3a3fb13cf0376ce8c97c6f594807c2bf2fd991a522a8b8b98",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 182080,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
