{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 32,
 :deadlock false,
 :file
 "./prob-examples/B/FeatureChecks/StrangeNames/initialise_machine.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 6,
 :included-machines
 ["./prob-examples/B/FeatureChecks/StrangeNames/initialise_machine.mch"],
 :sha512
 "b41c0e64a48d8767ec887d90ea280661ba5caf0ac58dbe5ed663c4e4224386ef0fdaa445ad281b96315f64f9c7bf20f9b7ecabe093d93d5ccafc2259803070d3",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "dd9a3e007f71d567047ee3a83977862e1152aa84337a99392ef74674e864c649",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 32,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161530048,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "32ed916fc0fbd15c5c17ee84392ceb676a56d041",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 40,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 32,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 25,
   :memory-usage 161739536,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "32ed916fc0fbd15c5c17ee84392ceb676a56d041",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 48,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 32,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 27,
   :memory-usage 161748288,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "32ed916fc0fbd15c5c17ee84392ceb676a56d041",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 49,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 32,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161520208,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "32ed916fc0fbd15c5c17ee84392ceb676a56d041",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 38,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 32,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161527824,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "32ed916fc0fbd15c5c17ee84392ceb676a56d041",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 41,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
