{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 32,
 :deadlock false,
 :file
 "./prob-examples/B/FeatureChecks/StrangeNames/initialise_machine.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 6,
 :included-machines
 ["./prob-examples/B/FeatureChecks/StrangeNames/initialise_machine.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "dd9a3e007f71d567047ee3a83977862e1152aa84337a99392ef74674e864c649",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
