package(load_event_b_project([
event_b_model(none,'VM_1',[sees(none,['Items_ctx']),refines(none,'VM_0'),
variables(none,[identifier(none,chosen)]),
invariant(none,[equal(rodinpos('VM_1','chosen-glueing-item','9'),identifier(none,item),card(none,identifier(none,chosen)))]),theorems(none,[subset(rodinpos('VM_1','chosen\21022\TYPE','4'),identifier(none,chosen),identifier(none,'ITEM')),finite(rodinpos('VM_1','ITEM-finite-(copy)','='),identifier(none,'ITEM')),finite(rodinpos('VM_1','chosen-finite','>'),identifier(none,chosen))]),
events(none,[event(rodinpos('VM_1','INITIALISATION','.'),'INITIALISATION',ordinary(none),['INITIALISATION'],[],[],[],[assign(rodinpos('VM_1',act2,'\''),[identifier(none,chosen)],[typeof(none,empty_set(none),pow_subset(none,identifier(none,'ITEM')))])],[]),event(rodinpos('VM_1',selectChoc,'/'),selectChoc,ordinary(none),[selectItem],[],[not_member(rodinpos('VM_1',grd1,'\''),identifier(none,choc),identifier(none,chosen))],[subset_strict(rodinpos('VM_1',thm1,')'),identifier(none,chosen),set_extension(none,[identifier(none,choc),identifier(none,biscuit)])),equal(rodinpos('VM_1','chosen-glueing-item-(copy)','*'),identifier(none,item),card(none,identifier(none,chosen)))],[assign(rodinpos('VM_1',act1,'('),[identifier(none,chosen)],[union(none,identifier(none,chosen),set_extension(none,[identifier(none,choc)]))])],[]),event(rodinpos('VM_1',selectBiscuit,evt1),selectBiscuit,ordinary(none),[selectItem],[],[not_member(rodinpos('VM_1',grd1,'\''),identifier(none,biscuit),identifier(none,chosen))],[subset_strict(rodinpos('VM_1',thm1,')'),identifier(none,chosen),set_extension(none,[identifier(none,choc),identifier(none,biscuit)])),equal(rodinpos('VM_1','chosen-glueing-item-(copy)','*'),identifier(none,item),card(none,identifier(none,chosen)))],[assign(rodinpos('VM_1',act1,'('),[identifier(none,chosen)],[union(none,identifier(none,chosen),set_extension(none,[identifier(none,biscuit)]))])],[]),event(rodinpos('VM_1',dispenseChoc,'0'),dispenseChoc,ordinary(none),[dispenseItem],[],[member(rodinpos('VM_1',grd1,'\''),identifier(none,choc),identifier(none,chosen))],[],[assign(rodinpos('VM_1',act1,'('),[identifier(none,chosen)],[set_subtraction(none,identifier(none,chosen),set_extension(none,[identifier(none,choc)]))])],[]),event(rodinpos('VM_1',dispenseBiscuit,evt2),dispenseBiscuit,ordinary(none),[dispenseItem],[],[member(rodinpos('VM_1',grd1,'\''),identifier(none,biscuit),identifier(none,chosen))],[],[assign(rodinpos('VM_1',act1,'('),[identifier(none,chosen)],[set_subtraction(none,identifier(none,chosen),set_extension(none,[identifier(none,biscuit)]))])],[])])]),

event_b_model(none,'VM_0',[sees(none,[]),
variables(none,[identifier(none,item)]),
invariant(none,[member(rodinpos('VM_0','item\21022\non_negative',')'),identifier(none,item),natural_set(none)),less_equal(rodinpos('VM_0',item_max,'*'),identifier(none,item),integer(none,2))]),
theorems(none,[]),
events(none,[event(rodinpos('VM_0','INITIALISATION','\''),'INITIALISATION',ordinary(none),[],[],[],[],[assign(rodinpos('VM_0',act1,'\''),[identifier(none,item)],[integer(none,0)])],[]),event(rodinpos('VM_0',selectItem,'+'),selectItem,ordinary(none),[],[],[not_equal(rodinpos('VM_0',grd1,'\''),identifier(none,item),integer(none,2))],[],[assign(rodinpos('VM_0',act1,'('),[identifier(none,item)],[add(none,identifier(none,item),integer(none,1))])],[]),event(rodinpos('VM_0',dispenseItem,','),dispenseItem,ordinary(none),[],[],[not_equal(rodinpos('VM_0',grd1,'\''),identifier(none,item),integer(none,0))],[],[assign(rodinpos('VM_0',act1,'('),[identifier(none,item)],[minus(none,identifier(none,item),integer(none,1))])],[])])])],[event_b_context(none,'Items_ctx',[extends(none,[]),constants(none,[identifier(none,biscuit),identifier(none,choc)]),abstract_constants(none,[]),axioms(none,[partition(rodinpos('Items_ctx','ITEM\21022\definition','*'),identifier(none,'ITEM'),[set_extension(none,[identifier(none,choc)]),set_extension(none,[identifier(none,biscuit)])])]),theorems(none,[finite(rodinpos('Items_ctx','ITEM\21022\finite','+'),identifier(none,'ITEM'))]),sets(none,[deferred_set(none,'ITEM')])])],[exporter_version(3),po('Items_ctx','Theorem',[axiom('ITEM\21022\finite')],true),po('VM_1','Theorem',[invariant('ITEM-finite-(copy)')],true),po('VM_1','Theorem',[invariant('chosen-finite')],true),po('VM_1','Well-definedness of Invariant',[invariant('chosen-glueing-item')],true),po('VM_1','Invariant  establishment',[event('INITIALISATION'),event('INITIALISATION'),invariant('chosen-glueing-item')],true),po('VM_1','Theorem',[guard(thm1),event(selectChoc)],true),po('VM_1','Well-definedness of Theorem',[guard('chosen-glueing-item-(copy)'),event(selectChoc)],true),po('VM_1','Theorem',[guard('chosen-glueing-item-(copy)'),event(selectChoc)],true),po('VM_1','Invariant  preservation',[event(selectItem),event(selectChoc),invariant('chosen-glueing-item')],true),po('VM_1','Guard strengthening (split)',[event(selectItem),guard(grd1),event(selectItem),event(selectChoc)],true),po('VM_1','Theorem',[guard(thm1),event(selectBiscuit)],true),po('VM_1','Well-definedness of Theorem',[guard('chosen-glueing-item-(copy)'),event(selectBiscuit)],true),po('VM_1','Theorem',[guard('chosen-glueing-item-(copy)'),event(selectBiscuit)],true),po('VM_1','Invariant  preservation',[event(selectItem),event(selectBiscuit),invariant('chosen-glueing-item')],true),po('VM_1','Guard strengthening (split)',[event(selectItem),guard(grd1),event(selectItem),event(selectBiscuit)],true),po('VM_1','Invariant  preservation',[event(dispenseItem),event(dispenseChoc),invariant('chosen-glueing-item')],true),po('VM_1','Guard strengthening (split)',[event(dispenseItem),guard(grd1),event(dispenseItem),event(dispenseChoc)],true),po('VM_1','Invariant  preservation',[event(dispenseItem),event(dispenseBiscuit),invariant('chosen-glueing-item')],true),po('VM_1','Guard strengthening (split)',[event(dispenseItem),guard(grd1),event(dispenseItem),event(dispenseBiscuit)],true),po('VM_0','Invariant  establishment',[event('INITIALISATION'),invariant('item\21022\non_negative')],true),po('VM_0','Invariant  establishment',[event('INITIALISATION'),invariant(item_max)],true),po('VM_0','Invariant  preservation',[event(selectItem),invariant('item\21022\non_negative')],true),po('VM_0','Invariant  preservation',[event(selectItem),invariant(item_max)],true),po('VM_0','Invariant  preservation',[event(dispenseItem),invariant('item\21022\non_negative')],true),po('VM_0','Invariant  preservation',[event(dispenseItem),invariant(item_max)],true)],_Error)).

