{:properties 10,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 3,
 :deadlock true,
 :file "./prob-examples/B/Tickets/Mejia5/essai_titi.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 3,
 :included-machines
 ["./prob-examples/B/Tickets/Mejia5/essai_titi.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "0c7d399c62fd4c50133c58a6f8081166a77bb98134e9a3ab7538d0a0679b3e82",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 9,
 :formalism :b}
