{:properties 10,
 :definitions 3,
 :deferred_sets 0,
 :number-of-transitions 3,
 :deadlock true,
 :file "./prob-examples/B/Tickets/Mejia5/essai_fncs.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 3,
 :included-machines
 ["./prob-examples/B/Tickets/Mejia5/essai_fncs.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "0802e94632f28b28fcd3a0b003d392786257dfa834d5c7252c9774009a406b7b",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 9,
 :formalism :b}
