{:properties 3,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 244,
 :deadlock false,
 :file
 "./prob-examples/ASM/MovingParticles_ABZ16/MovingParticlesOptimized_mch.eventb",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 46,
 :included-machines
 ["./prob-examples/ASM/MovingParticles_ABZ16/MovingParticlesOptimized_mch.eventb"],
 :sha512
 "bc6f8c1f5bb39bb4407b57c925354b7ee96c5b6b6338bba7b5322688c5874093e344704f115730a16766e5ea370bd43fa08e81ed958aa205cafcf60bf5dfc926",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "6d50d4c177f122423aef5bf21fd067516f2c43b5ccd1dfbc61e1de3cdde6298d",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 260,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 46,
   :transitions 244,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163043648,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2655e5dd82a29dd0949fd89480f63bc583bd9033",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 284,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 46,
   :transitions 244,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162864528,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2655e5dd82a29dd0949fd89480f63bc583bd9033",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 243,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 46,
   :transitions 244,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162867824,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2655e5dd82a29dd0949fd89480f63bc583bd9033",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 257,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 46,
   :transitions 244,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 788,
   :memory-usage 163591584,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2655e5dd82a29dd0949fd89480f63bc583bd9033",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 170,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 46,
   :transitions 244,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 530,
   :memory-usage 163652224,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2655e5dd82a29dd0949fd89480f63bc583bd9033",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 165,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 2,
 :invariant-violated false,
 :constants 3,
 :formalism :eventb}
