{:properties 3,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 244,
 :deadlock false,
 :file
 "./prob-examples/ASM/MovingParticles_ABZ16/MovingParticles_mch.eventb",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 46,
 :included-machines
 ["./prob-examples/ASM/MovingParticles_ABZ16/MovingParticles_mch.eventb"],
 :sha512
 "948bda795dbb525b7eb47ed261ed2c5bcff51dc1671abd3d2b2de1ec970d86b54e37cce8feeb83b14f479f79b98c8c9bcbe687c975006bdca1f43204616e84d9",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "5674de8e20eb0d8a737a2edfd3abeb24d8780921a7bda2962da0585ebb5e4edf",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 300,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 46,
   :transitions 244,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162948800,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "557eaf58be3df8b89d59bd72fecf19c7b9018d39",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 273,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 46,
   :transitions 244,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 784,
   :memory-usage 163718448,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "557eaf58be3df8b89d59bd72fecf19c7b9018d39",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 209,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 46,
   :transitions 244,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 447,
   :memory-usage 163794608,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "557eaf58be3df8b89d59bd72fecf19c7b9018d39",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 221,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 46,
   :transitions 244,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162952240,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "557eaf58be3df8b89d59bd72fecf19c7b9018d39",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 275,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 46,
   :transitions 244,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163165632,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "557eaf58be3df8b89d59bd72fecf19c7b9018d39",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 334,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :eventb}
