{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 7,
 :deadlock false,
 :file
 "./prob-examples/ASM/MovingParticles_ABZ16/ParIfIncDec_FourEvents_mch.eventb",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 6,
 :included-machines
 ["./prob-examples/ASM/MovingParticles_ABZ16/ParIfIncDec_FourEvents_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "125d33ed14163c43c593af950907af7aec4081510deddd0930a5ff9693cff1cd",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
