{:properties 0,
 :definitions 13,
 :deferred_sets 0,
 :number-of-transitions 21301,
 :deadlock false,
 :file "./prob-examples/B/Puzzles/BlocksWorldGeneric6.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 4051,
 :included-machines
 ["./prob-examples/B/Puzzles/BlocksWorldGeneric6.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "f34a8f23c9df2e4481e7e704a99b07cfe714cb008af4da32ea1b5373a7533de8",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 2870,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
