{:properties 0,
 :definitions 18,
 :deferred_sets 0,
 :number-of-transitions 2141,
 :deadlock false,
 :file "./prob-examples/B/Puzzles/BlocksWorldGeneric.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 501,
 :included-machines
 ["./prob-examples/B/Puzzles/BlocksWorldGeneric.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "7ddb5de23dc5d433128101d6de5431e3f6bd3151244f2dc5bb02476d4bdf9f2e",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 440,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
