{:properties 0,
 :definitions 7,
 :deferred_sets 0,
 :number-of-transitions 31,
 :deadlock false,
 :file "./prob-examples/B/Puzzles/BlocksWorld.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 13,
 :included-machines ["./prob-examples/B/Puzzles/BlocksWorld.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "e49da37ccbbbcdf8aded5856b5fd76452b03247fb4a8b2c55074ffd2bf49377e",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 100,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
