{:properties 12,
 :definitions 14,
 :deferred_sets 0,
 :number-of-transitions 49,
 :deadlock false,
 :file "./prob-examples/B/Puzzles/CopySavePasteTools.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 14,
 :included-machines
 ["./prob-examples/B/Puzzles/CopySavePasteTools.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "07e477ec9c3d19ba084a010d3c6cf48f51be92e97ff92ef3f082956476a13e23",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 10,
 :formalism :b}
