{:properties 5,
 :definitions 8,
 :deferred_sets 0,
 :number-of-transitions 1716,
 :deadlock false,
 :file "./prob-examples/B/Puzzles/CrewAllocation.mch",
 :enumerated_sets 2,
 :variables 1,
 :number-of-states 344,
 :included-machines ["./prob-examples/B/Puzzles/CrewAllocation.mch"],
 :sha512
 "cece7f9d8b72e41aee0563b58a7917e36c3f8546a2304503b9188bf5b1de7239f97ea2d09ba7d89a42702ed0a10649292657797c4d9c9109c8c3a4d62200db5f",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "9e2ce69aca8189eaa948805832290b497760a5b26a7eb1397eb894130df33362",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 5780,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 344,
   :transitions 1716,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164721104,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4900690912748a9f7ca426ae4fb7ae15850c249b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 5549,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 344,
   :transitions 1030,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 18,
   :memory-usage 164493424,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4900690912748a9f7ca426ae4fb7ae15850c249b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 5831,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 344,
   :transitions 1716,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164730880,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4900690912748a9f7ca426ae4fb7ae15850c249b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 5660,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 344,
   :transitions 1716,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164654432,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4900690912748a9f7ca426ae4fb7ae15850c249b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 5733,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 344,
   :transitions 1716,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 17,
   :memory-usage 164835520,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4900690912748a9f7ca426ae4fb7ae15850c249b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 6169,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
