{:properties 10,
 :definitions 8,
 :deferred_sets 0,
 :number-of-transitions 13824,
 :deadlock false,
 :file "./prob-examples/B/Puzzles/CrewAllocationConstants_v2.mch",
 :enumerated_sets 2,
 :variables 0,
 :number-of-states 3456,
 :included-machines
 ["./prob-examples/B/Puzzles/CrewAllocationConstants_v2.mch"],
 :sha512
 "0642f5bd41ac1db1c5cbceb36939833e4e1b78e65cc6025b851eb9b280c97addc6e0ac1ca56199c74b9ef9843070dc74f01cc65ed220a938b08a74ff86811779",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "be7d5f6c94d04e81eeafb75c47f608c8d9e2c352d1892f8c6076c98420c94e73",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 2990,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 3456,
   :transitions 13824,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 24,
   :memory-usage 177645424,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2caf244984798d615492073f604755056e981d41",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 3496,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3456,
   :transitions 8640,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 25,
   :memory-usage 175690768,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2caf244984798d615492073f604755056e981d41",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 3285,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3456,
   :transitions 13824,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 176763440,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2caf244984798d615492073f604755056e981d41",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 3198,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3456,
   :transitions 13824,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 177451472,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2caf244984798d615492073f604755056e981d41",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 3171,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3456,
   :transitions 13824,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 177441680,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2caf244984798d615492073f604755056e981d41",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 3178,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
