{:properties 2,
 :definitions 13,
 :deferred_sets 0,
 :number-of-transitions 19448,
 :deadlock true,
 :file "./prob-examples/B/Puzzles/DiceMovementPuzzle.mch",
 :enumerated_sets 0,
 :variables 9,
 :number-of-states 19448,
 :included-machines
 ["./prob-examples/B/Puzzles/DiceMovementPuzzle.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "b51148aedee16f976801632617d392193d4ca9a14d5e5c306152f521e4feab2c",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 2840,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
