{:properties 6,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 120,
 :deadlock true,
 :file "./prob-examples/B/Puzzles/Dodecahedron_Coloring.mch",
 :enumerated_sets 2,
 :variables 0,
 :number-of-states 120,
 :included-machines
 ["./prob-examples/B/Puzzles/Dodecahedron_Coloring.mch"],
 :comment "",
 :files 1,
 :static_assertions 2,
 :operations 0,
 :sha256
 "4f15e9ea06db1f44a9a4addf58b703a5ccdb4332e5f7175cf830925f9faec75f",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
