{:properties 1,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 594,
 :deadlock true,
 :file "./prob-examples/B/Puzzles/EulerWayModelCheck.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 380,
 :included-machines
 ["./prob-examples/B/Puzzles/EulerWayModelCheck.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "9ab30c0697347d6eae15ee78d5e6f923654f4654b2066b42acaabbd2faf1614e",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 200,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
