{:properties 1,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 594,
 :deadlock true,
 :file "./prob-examples/B/Puzzles/EulerWayModelCheck.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 380,
 :included-machines
 ["./prob-examples/B/Puzzles/EulerWayModelCheck.mch"],
 :sha512
 "dde381e5b5939e8c96f8c8bc74698bfa6c54c2f72f3b72bd5af36a9cded870f66d290ee8c1101b65c36a42a23408c746b1e5fdb9ec0501db56104a141bb64de6",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "9ab30c0697347d6eae15ee78d5e6f923654f4654b2066b42acaabbd2faf1614e",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 200,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 118,
   :transitions 260,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 699,
   :memory-usage 163564608,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "269e112233dcbce20572d95da019804f1ed7444e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 112,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 380,
   :transitions 594,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162872160,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "269e112233dcbce20572d95da019804f1ed7444e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 197,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 380,
   :transitions 594,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 200,
   :memory-usage 163657744,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "269e112233dcbce20572d95da019804f1ed7444e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 200,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 380,
   :transitions 594,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162856480,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "269e112233dcbce20572d95da019804f1ed7444e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 236,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 118,
   :transitions 260,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162806944,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "269e112233dcbce20572d95da019804f1ed7444e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 147,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
