{:properties 5,
 :definitions 4,
 :deferred_sets 0,
 :number-of-transitions 176,
 :deadlock true,
 :file "./prob-examples/B/Puzzles/EulerWay.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 176,
 :included-machines ["./prob-examples/B/Puzzles/EulerWay.mch"],
 :sha512
 "42647af7dac5fc386eba0e6ce5751dd4ce0bd8abb4a0235f6c488cdcad651a12ab2e2ee3643f53916d435143ec94e0ada157c1fa2ec9d2b37e38ab54dffe424b",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "ccfcde97ec22901f74e414d5a58aae0dfbd71a0f259710c47ed0d756d46f7a58",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 88,
   :transitions 176,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163622496,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "5ef4a15f3795899e614fca0e9ef0bd9180bfc9ed",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 41,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 176,
   :transitions 176,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 163381808,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5ef4a15f3795899e614fca0e9ef0bd9180bfc9ed",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 48,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 176,
   :transitions 176,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163539296,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5ef4a15f3795899e614fca0e9ef0bd9180bfc9ed",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 35,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 176,
   :transitions 176,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163515136,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5ef4a15f3795899e614fca0e9ef0bd9180bfc9ed",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 38,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 88,
   :transitions 176,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 163726432,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "5ef4a15f3795899e614fca0e9ef0bd9180bfc9ed",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 51,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
