{:properties 26,
 :definitions 11,
 :deferred_sets 0,
 :number-of-transitions 20736,
 :deadlock true,
 :file "./prob-examples/B/Puzzles/EulerOfficers.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 20736,
 :included-machines ["./prob-examples/B/Puzzles/EulerOfficers.mch"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 0,
 :sha256
 "b611ebf94694eaef22250e871adcfef9d345b7a77e89426a83b79d921b0f03d3",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 178700,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
