{:properties 5,
 :definitions 4,
 :deferred_sets 0,
 :number-of-transitions 176,
 :deadlock true,
 :file "./prob-examples/B/Puzzles/EulerWay.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 176,
 :included-machines ["./prob-examples/B/Puzzles/EulerWay.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "ccfcde97ec22901f74e414d5a58aae0dfbd71a0f259710c47ed0d756d46f7a58",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
