{:properties 2,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 510,
 :deadlock false,
 :file "./prob-examples/B/Puzzles/GardnerSwitchingPuzzle_v2.mch",
 :enumerated_sets 2,
 :variables 1,
 :number-of-states 211,
 :included-machines
 ["./prob-examples/B/Puzzles/GardnerSwitchingPuzzle_v2.mch"],
 :sha512
 "0a65c7761bf5f4639b4e14863e82cd493466e095a081c9b673b8e50498076f2cc4075539a6c2deb0a76e30061b7b2ff2c00fe98f8cd30fdfc6654d3f0f1cfc8f",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "eadd4bc2f6921b56c974dcbc3ba9bf11e29f591df939b75b62382f1449d28284",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 940,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 211,
   :transitions 510,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163723072,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7e815fd9c09f29f2c2d40c997689a680f8a31302",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 908,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 211,
   :transitions 510,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163986416,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7e815fd9c09f29f2c2d40c997689a680f8a31302",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1283,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 211,
   :transitions 510,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 359,
   :memory-usage 164550992,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7e815fd9c09f29f2c2d40c997689a680f8a31302",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 1103,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 211,
   :transitions 510,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163712080,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7e815fd9c09f29f2c2d40c997689a680f8a31302",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 912,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 211,
   :transitions 510,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 748,
   :memory-usage 164292800,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7e815fd9c09f29f2c2d40c997689a680f8a31302",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 871,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
