{:properties 2,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 510,
 :deadlock false,
 :file "./prob-examples/B/Puzzles/GardnerSwitchingPuzzle_v3.mch",
 :enumerated_sets 2,
 :variables 1,
 :number-of-states 211,
 :included-machines
 ["./prob-examples/B/Puzzles/GardnerSwitchingPuzzle_v3.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "820d9f69dee79d53f2be790decad7a31788c9bdf88ca302b577f67044d9dee15",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1000,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
