{:sha256
 "06163abc45e37edd2e80bebd1d06aab2cd6d13a7945faad2e1db9b57f8a9084b",
 :sha512
 "c69f6bc3040cbda38b2419747ce646545c210a08f4926c6b5f357dbf162fb8ffb4c5b6448c130659b0d703ed6e8b15fe30997b2d971afcb4b05dda6293b8d20c",
 :file "./prob-examples/B/Puzzles/gol.mch",
 :runs
 [{:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :comment "SHA changed"}
