{:properties 3,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file "./prob-examples/B/Puzzles/Handshake.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states :unknown,
 :included-machines ["./prob-examples/B/Puzzles/Handshake.mch"],
 :comment "",
 :files 1,
 :static_assertions 2,
 :operations 0,
 :sha256
 "90fe63762d83f3b55384765d0070c0084c918f4f4ab754b8e4f032fd7d24a13b",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 2,
 :formalism :b}
