{:properties 2,
 :definitions 14,
 :deferred_sets 1,
 :number-of-transitions 2186,
 :deadlock false,
 :file "./prob-examples/B/Puzzles/Hanoi6.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 730,
 :included-machines ["./prob-examples/B/Puzzles/Hanoi6.mch"],
 :sha512
 "d1e4b1d6fd5cd46574d0e4970e5f798e5ac3a5d55163b13fa2c3ccaf60611e65c7e927d506bc52acbf0c929384114e5cfe9fac15e44e0c8a6c5d8e5514b9460a",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "9a2d0cd8395629ff2cf1a9c843f2b1b0502421d20a3ee4d1ef59118cb2905bc9",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 820,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 730,
   :transitions 2186,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 164767376,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7f6c06197cad846a2d79a9fa0ec61f4c61fb8585",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 1006,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 730,
   :transitions 2186,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164695904,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7f6c06197cad846a2d79a9fa0ec61f4c61fb8585",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 842,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 730,
   :transitions 2186,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164576048,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7f6c06197cad846a2d79a9fa0ec61f4c61fb8585",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 912,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 730,
   :transitions 2186,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 164894032,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7f6c06197cad846a2d79a9fa0ec61f4c61fb8585",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 877,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 730,
   :transitions 2186,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164632992,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7f6c06197cad846a2d79a9fa0ec61f4c61fb8585",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 804,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
