{:properties 1,
 :definitions 15,
 :deferred_sets 1,
 :number-of-transitions 19683,
 :deadlock false,
 :file "./prob-examples/B/Puzzles/Hanoi8Sym.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 6562,
 :included-machines ["./prob-examples/B/Puzzles/Hanoi8Sym.mch"],
 :sha512
 "84d2b72301f39cdba5acf09a81d7621dc919efb35afd70b494dd38eb49c4175af943181f74f427e9166a7be0a9105c23e6b4911c876024a6376d61fe1cbd170b",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "24714ca3638ef236a15b111d42bfceb4eabe22a22fa2d7e980f19e04654c646e",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 5930,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 6562,
   :transitions 19683,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 176357072,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "700e756446949d448b39e326c89936f70c1ee9ea",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 7316,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6562,
   :transitions 19683,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 178648592,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "700e756446949d448b39e326c89936f70c1ee9ea",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 5991,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6562,
   :transitions 19683,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 178729744,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "700e756446949d448b39e326c89936f70c1ee9ea",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 6119,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6562,
   :transitions 19683,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 180085280,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "700e756446949d448b39e326c89936f70c1ee9ea",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 6380,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6562,
   :transitions 19683,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 178776032,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "700e756446949d448b39e326c89936f70c1ee9ea",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 7594,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
