{:properties 1,
 :definitions 15,
 :deferred_sets 1,
 :number-of-transitions 19683,
 :deadlock false,
 :file "./prob-examples/B/Puzzles/Hanoi8Sym.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 6562,
 :included-machines ["./prob-examples/B/Puzzles/Hanoi8Sym.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "24714ca3638ef236a15b111d42bfceb4eabe22a22fa2d7e980f19e04654c646e",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 5930,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
