{:properties 2,
 :definitions 14,
 :deferred_sets 1,
 :number-of-transitions 2186,
 :deadlock false,
 :file "./prob-examples/B/Puzzles/Hanoi6.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 730,
 :included-machines ["./prob-examples/B/Puzzles/Hanoi6.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "9a2d0cd8395629ff2cf1a9c843f2b1b0502421d20a3ee4d1ef59118cb2905bc9",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 820,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
