{:properties 1,
 :definitions 8,
 :deferred_sets 0,
 :number-of-transitions 678084,
 :deadlock true,
 :file "./prob-examples/B/Puzzles/KnightsTour.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 508462,
 :included-machines ["./prob-examples/B/Puzzles/KnightsTour.mch"],
 :sha512
 "8a64551430d38aa9816be674398af52d3cc875fdd87435a28f01c52ac9455ff0edeb72d077aeca5670808a4cc1a03da49941c7c9db837a505249808f20a97a32",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "5b057d4a94b99e9a8f11576c679710eda12eb5279891a59cea1eecabd669b1cb",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 713390,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 508462,
   :transitions 678084,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 962816336,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e80e279c5c271247acaa401e25836986daac2ac4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 642907,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 60,
   :transitions 189,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162997792,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "e80e279c5c271247acaa401e25836986daac2ac4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 205,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 508462,
   :transitions 678084,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 1060803360,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e80e279c5c271247acaa401e25836986daac2ac4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 589030,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 508462,
   :transitions 678084,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 1061035344,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e80e279c5c271247acaa401e25836986daac2ac4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 669168,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 60,
   :transitions 189,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 163093456,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "e80e279c5c271247acaa401e25836986daac2ac4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 222,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
