{:properties 1,
 :definitions 14,
 :deferred_sets 0,
 :number-of-transitions 1775873,
 :deadlock true,
 :file "./prob-examples/B/Puzzles/LatinSquares.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 262230,
 :included-machines ["./prob-examples/B/Puzzles/LatinSquares.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "38e837760060e964fccae4dd552de24e3257f82fd25605e6fe7b1eff010d317e",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 728200,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
