{:properties 6,
 :definitions 15,
 :deferred_sets 0,
 :number-of-transitions 264,
 :deadlock false,
 :file "./prob-examples/B/Puzzles/MagicSquareSimple.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 48,
 :included-machines
 ["./prob-examples/B/Puzzles/MagicSquareSimple.mch"],
 :sha512
 "4790d76533fc2f0d84bdc62ff288ce1d807f0c8f1d2a9d0dd946b324f455d4779ae9b515bba52ebf56803d52bccf58fbf93189c878a8725cb586a9927816fcb3",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "3fcd898e4a90be725028a248f0545d7fb1c059fbbe4826988e1ddd1ddc6b2704",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 48,
   :transitions 264,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162955696,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "618216e8e54b8e96be00cc46de84c03d25a9d0e6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 59,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 48,
   :transitions 264,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 163015584,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "618216e8e54b8e96be00cc46de84c03d25a9d0e6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 62,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 48,
   :transitions 264,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 163013584,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "618216e8e54b8e96be00cc46de84c03d25a9d0e6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 66,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 48,
   :transitions 264,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162969520,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "618216e8e54b8e96be00cc46de84c03d25a9d0e6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 56,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 48,
   :transitions 264,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162955648,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "618216e8e54b8e96be00cc46de84c03d25a9d0e6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 55,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
