{:properties 6,
 :definitions 15,
 :deferred_sets 0,
 :number-of-transitions 264,
 :deadlock false,
 :file "./prob-examples/B/Puzzles/MagicSquareSimple.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 48,
 :included-machines
 ["./prob-examples/B/Puzzles/MagicSquareSimple.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "3fcd898e4a90be725028a248f0545d7fb1c059fbbe4826988e1ddd1ddc6b2704",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
