{:properties 2,
 :definitions 7,
 :deferred_sets 0,
 :number-of-transitions 5963,
 :deadlock true,
 :file "./prob-examples/B/Puzzles/McCarthyMutilatedChessboard_MC.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 2901,
 :included-machines
 ["./prob-examples/B/Puzzles/McCarthyMutilatedChessboard_MC.mch"],
 :sha512
 "f37e1616c3d63412baacb3d595db87f117323aae674af434cd265970ee245acbe1e1533a0f0afae0fa48e683704fbf1935386ed939945291238cd834405884f4",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "d49b07152d5df8fac418b07d6710d012c8119b4822a31a6fe46f3fc91f45ab4b",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 3360,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 2901,
   :transitions 5963,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 169071568,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "96924396318b8779142cd9bcc959d7b1ec3413c9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 3609,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2901,
   :transitions 5963,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 170033024,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "96924396318b8779142cd9bcc959d7b1ec3413c9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 3367,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 2614,
   :transitions 5560,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2056,
   :memory-usage 171414608,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "96924396318b8779142cd9bcc959d7b1ec3413c9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 3414,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 2607,
   :transitions 5546,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 170428848,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "96924396318b8779142cd9bcc959d7b1ec3413c9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 3490,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2901,
   :transitions 5963,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 848,
   :memory-usage 170567328,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "96924396318b8779142cd9bcc959d7b1ec3413c9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 3806,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
