{:properties 7,
 :definitions 3,
 :deferred_sets 0,
 :number-of-transitions 44,
 :deadlock true,
 :file "./prob-examples/B/Puzzles/Minesweeper.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 44,
 :included-machines ["./prob-examples/B/Puzzles/Minesweeper.mch"],
 :sha512
 "4b79f78623fcabc76cb5406fdc8211f88f6488445f4872db86df79445bc335d318ead95a69dfedd8141d1ba56a8a1fa856d2df5153fa07e58df17f39ff59df49",
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 0,
 :sha256
 "aa507f78345380cc147dfc06f48dafd8034de261ba593aa1a0dca3a26df64df3",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 22,
   :transitions 44,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163222416,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "f7f5ed2bf1715ff5d9ededc1473e10d7a88c9430",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 29,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 22,
   :transitions 44,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 163300096,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "f7f5ed2bf1715ff5d9ededc1473e10d7a88c9430",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 35,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 44,
   :transitions 44,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163142880,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f7f5ed2bf1715ff5d9ededc1473e10d7a88c9430",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 23,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 44,
   :transitions 44,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 163231952,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f7f5ed2bf1715ff5d9ededc1473e10d7a88c9430",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 35,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 44,
   :transitions 44,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163143520,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f7f5ed2bf1715ff5d9ededc1473e10d7a88c9430",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 25,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
