{:properties 7,
 :definitions 31,
 :deferred_sets 0,
 :number-of-transitions 44,
 :deadlock true,
 :file "./prob-examples/B/Puzzles/Minesweeper_v4.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 44,
 :included-machines
 ["./prob-examples/B/Puzzles/Minesweeper_v4.mch"
  "./prob-examples/B/Puzzles/LibraryIO.def"],
 :sha512
 "940abe1174cbd714c03ab1667bc645c2ee2d531db38b49cabf8541eeaae9c14ddaa90623a9eb1af134727de16c831c725054caf8e2e62feacc89a153d62bb11d",
 :comment "",
 :files 2,
 :static_assertions 1,
 :operations 0,
 :sha256
 "fdaa90e48ae0ab74d124f48c8ee691c66e1606a9aaee8b10a66b7641fb077cc4",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 22,
   :transitions 44,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163102144,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "42b4dd38408ca803c47b32f69e400c4f608008dc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 26,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 44,
   :transitions 44,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163111440,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "42b4dd38408ca803c47b32f69e400c4f608008dc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 30,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 44,
   :transitions 44,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163023152,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "42b4dd38408ca803c47b32f69e400c4f608008dc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 24,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 44,
   :transitions 44,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163022640,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "42b4dd38408ca803c47b32f69e400c4f608008dc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 23,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 22,
   :transitions 44,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163179696,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "42b4dd38408ca803c47b32f69e400c4f608008dc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 35,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
