{:properties 3,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 26243,
 :deadlock false,
 :file "./prob-examples/B/Puzzles/NoNeighboursProblem.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 5248,
 :included-machines
 ["./prob-examples/B/Puzzles/NoNeighboursProblem.mch"],
 :sha512
 "0711df2c920206bb48ba9e7e4994c13780009b4ed0b74933e9a0ccbeca52a6120108a78afc92875136d88d7bf77a5a0bc718990f5b904433b136bd6a925bf2f7",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "5018237c0c8e1d7993dd76f86fc13610c161c3eaec0d24ad54b4c73d854583d6",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 6420,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 5248,
   :transitions 26243,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 181510944,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8d774f8166176f2843767bb8d9ead555a86bfea1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 7106,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5248,
   :transitions 26243,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 183556544,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8d774f8166176f2843767bb8d9ead555a86bfea1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 6988,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5248,
   :transitions 26243,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 16,
   :memory-usage 183691376,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8d774f8166176f2843767bb8d9ead555a86bfea1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 7271,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5248,
   :transitions 26226,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 16,
   :memory-usage 184676096,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8d774f8166176f2843767bb8d9ead555a86bfea1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 7011,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5248,
   :transitions 26243,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 183546864,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8d774f8166176f2843767bb8d9ead555a86bfea1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 7035,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
