{:properties 3,
 :definitions 8,
 :deferred_sets 0,
 :number-of-transitions 920,
 :deadlock false,
 :file "./prob-examples/B/Puzzles/NQueens.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 184,
 :included-machines ["./prob-examples/B/Puzzles/NQueens.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "07c1f23f24537d71d08349ef438bd44c1582636607fc658fbb306d38f989b990",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 70,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
