{:properties 1,
 :definitions 8,
 :deferred_sets 0,
 :number-of-transitions 282,
 :deadlock false,
 :file "./prob-examples/B/Puzzles/NQueens_Completion.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 95,
 :included-machines
 ["./prob-examples/B/Puzzles/NQueens_Completion.mch"],
 :sha512
 "a4bb0f4d6433ee2b1fc310fdfc0f2a7f9249537f1e044bd41e3aa3447e7ca70a7acbfb254c5e5bcc9dc745a1b9be44473df81ff625da714ed653d67af5f02d0e",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "b85bc799e9091b92ff0c2b3978e9fcaea9bb898d486b2f27f5ca1805ddf7b2d4",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 580,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 95,
   :transitions 282,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163187968,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a93eb27aaec734a1b0705d42e2ca89ec54fb7dc6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 545,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 95,
   :transitions 282,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163149616,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a93eb27aaec734a1b0705d42e2ca89ec54fb7dc6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 516,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 95,
   :transitions 282,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 201,
   :memory-usage 163633344,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a93eb27aaec734a1b0705d42e2ca89ec54fb7dc6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 406,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 95,
   :transitions 282,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 287,
   :memory-usage 163554816,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a93eb27aaec734a1b0705d42e2ca89ec54fb7dc6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 404,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 95,
   :transitions 282,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163159744,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a93eb27aaec734a1b0705d42e2ca89ec54fb7dc6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 513,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
