{:properties 2,
 :definitions 3,
 :deferred_sets 1,
 :number-of-transitions 3126,
 :deadlock false,
 :file "./prob-examples/B/Puzzles/PartialSets.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 822,
 :included-machines ["./prob-examples/B/Puzzles/PartialSets.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "48efe346b56c8cced40589592c1cb2736f20976f6263f9284269c735432ed523",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 750,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 2,
 :formalism :b}
