{:properties 17,
 :definitions 15,
 :deferred_sets 0,
 :number-of-transitions 29890,
 :deadlock false,
 :file "./prob-examples/B/Puzzles/RushHour.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 4781,
 :included-machines
 ["./prob-examples/B/Puzzles/RushHour.mch"
  "./prob-examples/B/Puzzles/RushHour/Puzzle40.def"],
 :sha512
 "00c4630cb267f0b2f0bee3060416109934a59f1f23cf38c726a7d23230392b8b2ec873045fe668825db93d6f25984295261b7f49187930c02d69d8c3ed404f59",
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 4,
 :sha256
 "54b4f8eb5b90e9266e967ccd3a52c7868a288e9d2b8774cb64e0f7e253647ceb",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60060,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 4781,
   :transitions 29890,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2686,
   :memory-usage 179856544,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a274f994f5ebf6381baf5ca0e944e8e6cd5eecad",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 56652,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4781,
   :transitions 29890,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 178373104,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a274f994f5ebf6381baf5ca0e944e8e6cd5eecad",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 54129,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4781,
   :transitions 29890,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 178363344,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a274f994f5ebf6381baf5ca0e944e8e6cd5eecad",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 55134,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4781,
   :transitions 29890,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 177499008,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a274f994f5ebf6381baf5ca0e944e8e6cd5eecad",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 59149,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4781,
   :transitions 29890,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3344,
   :memory-usage 179054304,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a274f994f5ebf6381baf5ca0e944e8e6cd5eecad",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 56790,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 3,
 :invariant-violated false,
 :constants 8,
 :formalism :b}
