{:properties 5,
 :definitions 4,
 :deferred_sets 0,
 :number-of-transitions 29890,
 :deadlock false,
 :file "./prob-examples/B/Puzzles/RushHour_v2_TLC.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 4781,
 :included-machines ["./prob-examples/B/Puzzles/RushHour_v2_TLC.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "4092f8fbcf9f39133a9d953a6f71557ef36fcfccb65f2c98955862eee139d6aa",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 18030,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 5,
 :formalism :b}
