{:properties 14,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 46,
 :deadlock false,
 :file "./prob-examples/B/Puzzles/StableMarriagesLarger.mch",
 :enumerated_sets 2,
 :variables 1,
 :number-of-states 6,
 :included-machines
 ["./prob-examples/B/Puzzles/StableMarriagesLarger.mch"],
 :sha512
 "8496da4d04d82447890c3806c097216fa1c4efa63493aad50a07fdda30861979ea2add0d88ebebf135cf38a8adafb81c17f6fff8ef8fba4f3dafdcd753677ea0",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "26848db1ccb0c086dc99362d117a4884bf17a06aed760e7e9b1257f2d5bc4ff9",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 360,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 46,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163065840,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a51add9afc811f7b8658ec1da4866ad893fef546",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 343,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 46,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 270,
   :memory-usage 163500032,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a51add9afc811f7b8658ec1da4866ad893fef546",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 258,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 46,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163099840,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a51add9afc811f7b8658ec1da4866ad893fef546",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 375,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 46,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 668,
   :memory-usage 163485472,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a51add9afc811f7b8658ec1da4866ad893fef546",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 274,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 46,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163076080,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a51add9afc811f7b8658ec1da4866ad893fef546",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 346,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
