{:properties 6,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 5204,
 :deadlock true,
 :file "./prob-examples/B/Puzzles/StonePuzzle_v2_70_6.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 5204,
 :included-machines
 ["./prob-examples/B/Puzzles/StonePuzzle_v2_70_6.mch"],
 :sha512
 "f0c88481184cba97ffed18a56ebe53db52b397783aca962f9139d12bc0caa7b0622e3dde03993081b77ed3975b0ba241f953a120463b030bb930e6ab4cf0f804",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "937c4ac80841bf864c9df94c64071d7f14cc06e90dde24b550dcdc310bcdffa9",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1970,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 5204,
   :transitions 5204,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 169243696,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f562f9dbf1e6c0290f9cd577bf80ec4d47858ad9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1937,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5204,
   :transitions 5204,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 170633232,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f562f9dbf1e6c0290f9cd577bf80ec4d47858ad9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 1919,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 2602,
   :transitions 5204,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 170752816,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "f562f9dbf1e6c0290f9cd577bf80ec4d47858ad9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 1939,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 2602,
   :transitions 5204,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 171379600,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "f562f9dbf1e6c0290f9cd577bf80ec4d47858ad9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 1990,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5204,
   :transitions 5204,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 170292160,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f562f9dbf1e6c0290f9cd577bf80ec4d47858ad9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 2088,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
