{:properties 6,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 5204,
 :deadlock true,
 :file "./prob-examples/B/Puzzles/StonePuzzle_v2_70_6.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 5204,
 :included-machines
 ["./prob-examples/B/Puzzles/StonePuzzle_v2_70_6.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "937c4ac80841bf864c9df94c64071d7f14cc06e90dde24b550dcdc310bcdffa9",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1970,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
