{:properties 1,
 :definitions 15,
 :deferred_sets 0,
 :number-of-transitions 14704,
 :deadlock false,
 :file "./prob-examples/B/Puzzles/Tantris.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 1555,
 :included-machines ["./prob-examples/B/Puzzles/Tantris.mch"],
 :sha512
 "659515caaffe75719277e39be10447700143419987078e4ccec3dfa2fc0b75efc1285c6d9ae447dd2bf45d7fa0b301c8ebab5b323f3b73b9bcda2de35b4c3bba",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "3846da7ab12e77ae8f144372822481dba9775fc612e7463360be43e43cc73907",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 139010,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 1555,
   :transitions 14704,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 172328352,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "87dbba382aeb9923153874680b4b373553e8da0d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 153609,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1555,
   :transitions 14704,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1340,
   :memory-usage 173122080,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "87dbba382aeb9923153874680b4b373553e8da0d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 143289,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1555,
   :transitions 14704,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 172338432,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "87dbba382aeb9923153874680b4b373553e8da0d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 143849,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1555,
   :transitions 14704,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 172045024,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "87dbba382aeb9923153874680b4b373553e8da0d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 145969,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1555,
   :transitions 14704,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 564,
   :memory-usage 172715824,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "87dbba382aeb9923153874680b4b373553e8da0d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 157215,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
