{:properties 7,
 :definitions 15,
 :deferred_sets 0,
 :number-of-transitions 1296,
 :deadlock false,
 :file "./prob-examples/B/Puzzles/TennisTournament.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 324,
 :included-machines ["./prob-examples/B/Puzzles/TennisTournament.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "9a2cc07094f4fed9d2965fe3d8be820ca1b2b863e4baa1218fb66af029d04c9f",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 140,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 5,
 :formalism :b}
