{:properties 7,
 :definitions 15,
 :deferred_sets 0,
 :number-of-transitions 1296,
 :deadlock false,
 :file "./prob-examples/B/Puzzles/TennisTournament.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 324,
 :included-machines ["./prob-examples/B/Puzzles/TennisTournament.mch"],
 :sha512
 "00cd2f23bbbad80767e1090326ae1861eb9ac079de4a6f045f0e81b474ce49ad172b66639ab2a206f2a7460b826d78d3e6265d725ee0020951e9d24d2cbfd892",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "9a2cc07094f4fed9d2965fe3d8be820ca1b2b863e4baa1218fb66af029d04c9f",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 140,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 324,
   :transitions 1296,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164503824,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f32a14b2a3e44fea613f6fb6e878dbd165f1152a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 137,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 324,
   :transitions 1296,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 164718432,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f32a14b2a3e44fea613f6fb6e878dbd165f1152a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 152,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 324,
   :transitions 1296,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164575184,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f32a14b2a3e44fea613f6fb6e878dbd165f1152a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 145,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 324,
   :transitions 1296,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 164643472,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f32a14b2a3e44fea613f6fb6e878dbd165f1152a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 146,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 324,
   :transitions 1296,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164554256,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f32a14b2a3e44fea613f6fb6e878dbd165f1152a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 134,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 5,
 :formalism :b}
