{:properties 8,
 :definitions 26,
 :deferred_sets 0,
 :number-of-transitions 888,
 :deadlock false,
 :file "./prob-examples/B/Puzzles/TwoQueensSevenKnights.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 48,
 :included-machines
 ["./prob-examples/B/Puzzles/TwoQueensSevenKnights.mch"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 5,
 :sha256
 "a46c156603e1d1202838abf1d040ab5b8fea43989a581cab0974b98a0a8507e3",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1060,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
