{:properties 13,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 40,
 :deadlock true,
 :file "./prob-examples/B/Puzzles/VietnamSnakePuzzle.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 40,
 :included-machines
 ["./prob-examples/B/Puzzles/VietnamSnakePuzzle.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "31797936b7f3332fb3c4fe04dc590408e074fb76d66b3b13d7c56f31569a118a",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 9,
 :formalism :b}
