{:properties 1,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 1528,
 :deadlock true,
 :file "./prob-examples/B/Puzzles/Wegenetz.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 1162,
 :included-machines ["./prob-examples/B/Puzzles/Wegenetz.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "7160cfb51ae465973a103c04889494aefe7a647ecc8b52abf157f123b63692a4",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 440,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
