{:properties 6,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 20,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Stefan_SecureBuilding/O21_no_inv7.eventb",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 10,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Stefan_SecureBuilding/O21_no_inv7.eventb"],
 :comment "",
 :files 1,
 :static_assertions 17,
 :operations 3,
 :sha256
 "8d8fc3fbc4492a93499d0a39e8ae379383abdc2f3a7d1ca98398ccb3afb8a438",
 :invariants 7,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 90,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 4,
 :invariant-violated false,
 :constants 3,
 :formalism :eventb}
