{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 15,
 :deadlock false,
 :file "./prob-examples/B/Tickets/93/lift.eventb",
 :enumerated_sets 5,
 :variables 11,
 :number-of-states 1,
 :included-machines ["./prob-examples/B/Tickets/93/lift.eventb"],
 :sha512
 "01717d77258017df75c7579b2e89d0befa8d5d67e39396b9d0866b23ab98f5c73e588dcde69456c3b8b970471c0d091c9ef2343d8d771f471daf5b0ed876f4a3",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 16,
 :sha256
 "27cadeef3295c968d54b661122b569af8409245bd162d286a4d51156e0c5d480",
 :invariants 17,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 160,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("event_error:ScheduleGoingUp:invalid_theorem_in_guard"),
   :states 1,
   :transitions 15,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4542,
   :memory-usage 163865840,
   :result
   "state_error(eventerror(ScheduleGoingUp,invalid_theorem_in_guard(b(disjunct(b(conjunct(b(not_equal(b(domain(b(range_restriction(b(identifier(liftButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(greater(b(max(b(domain(b(range_restriction(b(identifier(liftButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[])),integer,[contains_wd_condition]),b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[contains_wd_condition])),pred,[contains_wd_condition]),b(disjunct(b(conjunct(b(not_equal(b(domain(b(range_restriction(b(identifier(floorUpButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(greater(b(max(b(domain(b(range_restriction(b(identifier(floorUpButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[])),integer,[contains_wd_condition]),b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[contains_wd_condition])),pred,[contains_wd_condition]),b(conjunct(b(equal(b(domain(b(range_restriction(b(identifier(floorUpButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(conjunct(b(not_equal(b(domain(b(range_restriction(b(identifier(floorDownButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(greater(b(max(b(domain(b(range_restriction(b(identifier(floorDownButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[])),integer,[contains_wd_condition]),b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[contains_wd_condition])),pred,[contains_wd_condition])),pred,[contains_wd_condition])),pred,[contains_wd_condition])),pred,[contains_wd_condition,nodeid(rodinpos(grd1,'))])),[event(ScheduleGoingUp,lift_M3),true_guard([],[],b(conjunct(b(conjunct(b(equal(b(identifier(direction),global(DIRECTION),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(identifier(up),global(DIRECTION),[loc(lift_C3,constants),section(lift_C3)])),pred,[nodeid(rodinpos(grd2,())]),b(not_equal(b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)]),b(identifier(max_floor),integer,[loc(lift_C1,constants),section(lift_C1)])),pred,[nodeid(rodinpos(grd3,*))])),pred,[]),b(equal(b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)]),b(identifier(currentFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[nodeid(rodinpos(grd4,+))])),pred,[])),invalid_theorem_in_guard(b(disjunct(b(conjunct(b(not_equal(b(domain(b(range_restriction(b(identifier(liftButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(greater(b(max(b(domain(b(range_restriction(b(identifier(liftButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[])),integer,[contains_wd_condition]),b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[contains_wd_condition])),pred,[contains_wd_condition]),b(disjunct(b(conjunct(b(not_equal(b(domain(b(range_restriction(b(identifier(floorUpButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(greater(b(max(b(domain(b(range_restriction(b(identifier(floorUpButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[])),integer,[contains_wd_condition]),b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[contains_wd_condition])),pred,[contains_wd_condition]),b(conjunct(b(equal(b(domain(b(range_restriction(b(identifier(floorUpButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(conjunct(b(not_equal(b(domain(b(range_restriction(b(identifier(floorDownButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(greater(b(max(b(domain(b(range_restriction(b(identifier(floorDownButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[])),integer,[contains_wd_condition]),b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[contains_wd_condition])),pred,[contains_wd_condition])),pred,[contains_wd_condition])),pred,[contains_wd_condition])),pred,[contains_wd_condition,nodeid(rodinpos(grd1,'))]))]))",
   :model-checking-time-unit :msec,
   :machine-hash "59716c4ea0331707a08b73ca436b9cd7a37cdf6d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 82,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:ScheduleGoingUp:invalid_theorem_in_guard"),
   :states 1,
   :transitions 15,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162893392,
   :result
   "state_error(eventerror(ScheduleGoingUp,invalid_theorem_in_guard(b(disjunct(b(conjunct(b(not_equal(b(domain(b(range_restriction(b(identifier(liftButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(greater(b(max(b(domain(b(range_restriction(b(identifier(liftButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[])),integer,[contains_wd_condition]),b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[contains_wd_condition])),pred,[contains_wd_condition]),b(disjunct(b(conjunct(b(not_equal(b(domain(b(range_restriction(b(identifier(floorUpButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(greater(b(max(b(domain(b(range_restriction(b(identifier(floorUpButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[])),integer,[contains_wd_condition]),b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[contains_wd_condition])),pred,[contains_wd_condition]),b(conjunct(b(equal(b(domain(b(range_restriction(b(identifier(floorUpButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(conjunct(b(not_equal(b(domain(b(range_restriction(b(identifier(floorDownButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(greater(b(max(b(domain(b(range_restriction(b(identifier(floorDownButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[])),integer,[contains_wd_condition]),b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[contains_wd_condition])),pred,[contains_wd_condition])),pred,[contains_wd_condition])),pred,[contains_wd_condition])),pred,[contains_wd_condition,nodeid(rodinpos(grd1,'))])),[event(ScheduleGoingUp,lift_M3),true_guard([],[],b(conjunct(b(conjunct(b(equal(b(identifier(direction),global(DIRECTION),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(identifier(up),global(DIRECTION),[loc(lift_C3,constants),section(lift_C3)])),pred,[nodeid(rodinpos(grd2,())]),b(not_equal(b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)]),b(identifier(max_floor),integer,[loc(lift_C1,constants),section(lift_C1)])),pred,[nodeid(rodinpos(grd3,*))])),pred,[]),b(equal(b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)]),b(identifier(currentFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[nodeid(rodinpos(grd4,+))])),pred,[])),invalid_theorem_in_guard(b(disjunct(b(conjunct(b(not_equal(b(domain(b(range_restriction(b(identifier(liftButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(greater(b(max(b(domain(b(range_restriction(b(identifier(liftButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[])),integer,[contains_wd_condition]),b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[contains_wd_condition])),pred,[contains_wd_condition]),b(disjunct(b(conjunct(b(not_equal(b(domain(b(range_restriction(b(identifier(floorUpButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(greater(b(max(b(domain(b(range_restriction(b(identifier(floorUpButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[])),integer,[contains_wd_condition]),b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[contains_wd_condition])),pred,[contains_wd_condition]),b(conjunct(b(equal(b(domain(b(range_restriction(b(identifier(floorUpButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(conjunct(b(not_equal(b(domain(b(range_restriction(b(identifier(floorDownButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(greater(b(max(b(domain(b(range_restriction(b(identifier(floorDownButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[])),integer,[contains_wd_condition]),b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[contains_wd_condition])),pred,[contains_wd_condition])),pred,[contains_wd_condition])),pred,[contains_wd_condition])),pred,[contains_wd_condition,nodeid(rodinpos(grd1,'))]))]))",
   :model-checking-time-unit :msec,
   :machine-hash "59716c4ea0331707a08b73ca436b9cd7a37cdf6d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 161,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:ScheduleGoingUp:invalid_theorem_in_guard"),
   :states 1,
   :transitions 15,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5420,
   :memory-usage 164216768,
   :result
   "state_error(eventerror(ScheduleGoingUp,invalid_theorem_in_guard(b(disjunct(b(conjunct(b(not_equal(b(domain(b(range_restriction(b(identifier(liftButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(greater(b(max(b(domain(b(range_restriction(b(identifier(liftButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[])),integer,[contains_wd_condition]),b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[contains_wd_condition])),pred,[contains_wd_condition]),b(disjunct(b(conjunct(b(not_equal(b(domain(b(range_restriction(b(identifier(floorUpButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(greater(b(max(b(domain(b(range_restriction(b(identifier(floorUpButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[])),integer,[contains_wd_condition]),b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[contains_wd_condition])),pred,[contains_wd_condition]),b(conjunct(b(equal(b(domain(b(range_restriction(b(identifier(floorUpButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(conjunct(b(not_equal(b(domain(b(range_restriction(b(identifier(floorDownButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(greater(b(max(b(domain(b(range_restriction(b(identifier(floorDownButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[])),integer,[contains_wd_condition]),b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[contains_wd_condition])),pred,[contains_wd_condition])),pred,[contains_wd_condition])),pred,[contains_wd_condition])),pred,[contains_wd_condition,nodeid(rodinpos(grd1,'))])),[event(ScheduleGoingUp,lift_M3),true_guard([],[],b(conjunct(b(conjunct(b(equal(b(identifier(direction),global(DIRECTION),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(identifier(up),global(DIRECTION),[loc(lift_C3,constants),section(lift_C3)])),pred,[nodeid(rodinpos(grd2,())]),b(not_equal(b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)]),b(identifier(max_floor),integer,[loc(lift_C1,constants),section(lift_C1)])),pred,[nodeid(rodinpos(grd3,*))])),pred,[]),b(equal(b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)]),b(identifier(currentFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[nodeid(rodinpos(grd4,+))])),pred,[])),invalid_theorem_in_guard(b(disjunct(b(conjunct(b(not_equal(b(domain(b(range_restriction(b(identifier(liftButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(greater(b(max(b(domain(b(range_restriction(b(identifier(liftButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[])),integer,[contains_wd_condition]),b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[contains_wd_condition])),pred,[contains_wd_condition]),b(disjunct(b(conjunct(b(not_equal(b(domain(b(range_restriction(b(identifier(floorUpButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(greater(b(max(b(domain(b(range_restriction(b(identifier(floorUpButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[])),integer,[contains_wd_condition]),b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[contains_wd_condition])),pred,[contains_wd_condition]),b(conjunct(b(equal(b(domain(b(range_restriction(b(identifier(floorUpButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(conjunct(b(not_equal(b(domain(b(range_restriction(b(identifier(floorDownButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(greater(b(max(b(domain(b(range_restriction(b(identifier(floorDownButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[])),integer,[contains_wd_condition]),b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[contains_wd_condition])),pred,[contains_wd_condition])),pred,[contains_wd_condition])),pred,[contains_wd_condition])),pred,[contains_wd_condition,nodeid(rodinpos(grd1,'))]))]))",
   :model-checking-time-unit :msec,
   :machine-hash "59716c4ea0331707a08b73ca436b9cd7a37cdf6d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 67,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:ScheduleGoingUp:invalid_theorem_in_guard"),
   :states 1,
   :transitions 15,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162896528,
   :result
   "state_error(eventerror(ScheduleGoingUp,invalid_theorem_in_guard(b(disjunct(b(conjunct(b(not_equal(b(domain(b(range_restriction(b(identifier(liftButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(greater(b(max(b(domain(b(range_restriction(b(identifier(liftButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[])),integer,[contains_wd_condition]),b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[contains_wd_condition])),pred,[contains_wd_condition]),b(disjunct(b(conjunct(b(not_equal(b(domain(b(range_restriction(b(identifier(floorUpButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(greater(b(max(b(domain(b(range_restriction(b(identifier(floorUpButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[])),integer,[contains_wd_condition]),b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[contains_wd_condition])),pred,[contains_wd_condition]),b(conjunct(b(equal(b(domain(b(range_restriction(b(identifier(floorUpButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(conjunct(b(not_equal(b(domain(b(range_restriction(b(identifier(floorDownButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(greater(b(max(b(domain(b(range_restriction(b(identifier(floorDownButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[])),integer,[contains_wd_condition]),b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[contains_wd_condition])),pred,[contains_wd_condition])),pred,[contains_wd_condition])),pred,[contains_wd_condition])),pred,[contains_wd_condition,nodeid(rodinpos(grd1,'))])),[event(ScheduleGoingUp,lift_M3),true_guard([],[],b(conjunct(b(conjunct(b(equal(b(identifier(direction),global(DIRECTION),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(identifier(up),global(DIRECTION),[loc(lift_C3,constants),section(lift_C3)])),pred,[nodeid(rodinpos(grd2,())]),b(not_equal(b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)]),b(identifier(max_floor),integer,[loc(lift_C1,constants),section(lift_C1)])),pred,[nodeid(rodinpos(grd3,*))])),pred,[]),b(equal(b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)]),b(identifier(currentFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[nodeid(rodinpos(grd4,+))])),pred,[])),invalid_theorem_in_guard(b(disjunct(b(conjunct(b(not_equal(b(domain(b(range_restriction(b(identifier(liftButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(greater(b(max(b(domain(b(range_restriction(b(identifier(liftButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[])),integer,[contains_wd_condition]),b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[contains_wd_condition])),pred,[contains_wd_condition]),b(disjunct(b(conjunct(b(not_equal(b(domain(b(range_restriction(b(identifier(floorUpButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(greater(b(max(b(domain(b(range_restriction(b(identifier(floorUpButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[])),integer,[contains_wd_condition]),b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[contains_wd_condition])),pred,[contains_wd_condition]),b(conjunct(b(equal(b(domain(b(range_restriction(b(identifier(floorUpButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(conjunct(b(not_equal(b(domain(b(range_restriction(b(identifier(floorDownButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(greater(b(max(b(domain(b(range_restriction(b(identifier(floorDownButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[])),integer,[contains_wd_condition]),b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[contains_wd_condition])),pred,[contains_wd_condition])),pred,[contains_wd_condition])),pred,[contains_wd_condition])),pred,[contains_wd_condition,nodeid(rodinpos(grd1,'))]))]))",
   :model-checking-time-unit :msec,
   :machine-hash "59716c4ea0331707a08b73ca436b9cd7a37cdf6d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 155,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:ScheduleGoingUp:invalid_theorem_in_guard"),
   :states 1,
   :transitions 15,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163168832,
   :result
   "state_error(eventerror(ScheduleGoingUp,invalid_theorem_in_guard(b(disjunct(b(conjunct(b(not_equal(b(domain(b(range_restriction(b(identifier(liftButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(greater(b(max(b(domain(b(range_restriction(b(identifier(liftButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[])),integer,[contains_wd_condition]),b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[contains_wd_condition])),pred,[contains_wd_condition]),b(disjunct(b(conjunct(b(not_equal(b(domain(b(range_restriction(b(identifier(floorUpButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(greater(b(max(b(domain(b(range_restriction(b(identifier(floorUpButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[])),integer,[contains_wd_condition]),b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[contains_wd_condition])),pred,[contains_wd_condition]),b(conjunct(b(equal(b(domain(b(range_restriction(b(identifier(floorUpButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(conjunct(b(not_equal(b(domain(b(range_restriction(b(identifier(floorDownButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(greater(b(max(b(domain(b(range_restriction(b(identifier(floorDownButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[])),integer,[contains_wd_condition]),b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[contains_wd_condition])),pred,[contains_wd_condition])),pred,[contains_wd_condition])),pred,[contains_wd_condition])),pred,[contains_wd_condition,nodeid(rodinpos(grd1,'))])),[event(ScheduleGoingUp,lift_M3),true_guard([],[],b(conjunct(b(conjunct(b(equal(b(identifier(direction),global(DIRECTION),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(identifier(up),global(DIRECTION),[loc(lift_C3,constants),section(lift_C3)])),pred,[nodeid(rodinpos(grd2,())]),b(not_equal(b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)]),b(identifier(max_floor),integer,[loc(lift_C1,constants),section(lift_C1)])),pred,[nodeid(rodinpos(grd3,*))])),pred,[]),b(equal(b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)]),b(identifier(currentFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[nodeid(rodinpos(grd4,+))])),pred,[])),invalid_theorem_in_guard(b(disjunct(b(conjunct(b(not_equal(b(domain(b(range_restriction(b(identifier(liftButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(greater(b(max(b(domain(b(range_restriction(b(identifier(liftButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[])),integer,[contains_wd_condition]),b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[contains_wd_condition])),pred,[contains_wd_condition]),b(disjunct(b(conjunct(b(not_equal(b(domain(b(range_restriction(b(identifier(floorUpButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(greater(b(max(b(domain(b(range_restriction(b(identifier(floorUpButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[])),integer,[contains_wd_condition]),b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[contains_wd_condition])),pred,[contains_wd_condition]),b(conjunct(b(equal(b(domain(b(range_restriction(b(identifier(floorUpButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(conjunct(b(not_equal(b(domain(b(range_restriction(b(identifier(floorDownButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[]),b(empty_set,set(integer),[])),pred,[]),b(greater(b(max(b(domain(b(range_restriction(b(identifier(floorDownButton),set(couple(integer,global(BUTTONSTATE))),[loc(lift_M3,variables),section(lift_M3),level(2)]),b(set_extension([b(identifier(pushed),global(BUTTONSTATE),[loc(lift_C3,constants),section(lift_C3)])]),set(global(BUTTONSTATE)),[])),set(couple(integer,global(BUTTONSTATE))),[])),set(integer),[])),integer,[contains_wd_condition]),b(identifier(destinationFloor),integer,[loc(lift_M3,variables),section(lift_M3),level(2)])),pred,[contains_wd_condition])),pred,[contains_wd_condition])),pred,[contains_wd_condition])),pred,[contains_wd_condition])),pred,[contains_wd_condition,nodeid(rodinpos(grd1,'))]))]))",
   :model-checking-time-unit :msec,
   :machine-hash "59716c4ea0331707a08b73ca436b9cd7a37cdf6d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 218,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :eventb}
