{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 96,
 :deadlock false,
 :file "./prob-examples/B/SchneiderBook/Chapter14/Colours.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 8,
 :included-machines
 ["./prob-examples/B/SchneiderBook/Chapter14/Colours.mch"],
 :sha512
 "61dd51d270a5154a2e0013d7248878f5a74308a0f8aea1ba1a53be9fa362b21d9f4080b13f28cb26c2bc183c21273844274059e5df35ca49abb7536467b93ccc",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "994b3567b5ca51f27d2010e63598760d6dc13aa43ab21ac2ecc307c5bd39a7d2",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 110,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 96,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 137,
   :memory-usage 162728016,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9a081d5e110d25952b2c27e969974036b5375e6b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 63,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 96,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 138,
   :memory-usage 162709872,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9a081d5e110d25952b2c27e969974036b5375e6b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 62,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 96,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162198384,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9a081d5e110d25952b2c27e969974036b5375e6b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 94,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 96,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162200784,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9a081d5e110d25952b2c27e969974036b5375e6b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 95,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 96,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162190992,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9a081d5e110d25952b2c27e969974036b5375e6b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 96,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
