{:properties 0,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 1,
 :deadlock true,
 :file "./prob-examples/B/STUPS2_KURS/B4Free/PaperroundAny.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 1,
 :included-machines
 ["./prob-examples/B/STUPS2_KURS/B4Free/PaperroundAny.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "834890fe45cc3da30bae3fce523bf5bcea2ead344093d275d8c0df5882ba054e",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
