{:properties 2,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 9,
 :deadlock false,
 :file "./prob-examples/B/STUPS2_KURS/B4Free/Simple.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 6,
 :included-machines
 ["./prob-examples/B/STUPS2_KURS/B4Free/Simple.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "f8776d5ecb981cc560ebdabdefdc9c227ea31c7d6f2554ea848f13c04f021a78",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
