{:properties 8,
 :definitions 4,
 :deferred_sets 0,
 :file
 "./prob-examples/B/Mathematical/Info4/Kapitel2-REG/MyhillNerodeEquivRelation2.mch",
 :enumerated_sets 1,
 :variables 1,
 :sha512
 "7995f47b2cf029be9e3235aa6fea0a2f34895c9eb1f3911f2294e71e40c65dfbb1700d3cd986b695663e92e342f7f2de93cb21efc32afe96e0081ec7a76e3a37",
 :static_assertions 3,
 :operations 2,
 :sha256
 "ceab1c4fb836d3be7323c036e5b9a7c9775a1e2d1a45954b2418769bc1dbcfcd",
 :invariants 1,
 :runs
 [{:errors nil,
   :states 10,
   :transitions 31,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 174727024,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e0a85ebcc1451e317e46444242daa58662275e74",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 194,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 10,
   :transitions 31,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 174717152,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e0a85ebcc1451e317e46444242daa58662275e74",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 199,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 10,
   :transitions 31,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 174734880,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e0a85ebcc1451e317e46444242daa58662275e74",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 172,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 10,
   :transitions 31,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 395,
   :memory-usage 175031008,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e0a85ebcc1451e317e46444242daa58662275e74",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 166,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 10,
   :transitions 31,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 597,
   :memory-usage 174969728,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e0a85ebcc1451e317e46444242daa58662275e74",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 142,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 7}
