{:properties 8,
 :definitions 8,
 :deferred_sets 0,
 :file
 "./prob-examples/B/Mathematical/Info4/Kapitel2-REG/NFA_Unicode.mch",
 :enumerated_sets 1,
 :variables 0,
 :sha512
 "701aeca3b570bde5f5b443bf60f6da9f3628b7081a77934d4b49ba7de09f6118efedaee57d0f5bda9538a15712b213fb8628e85e48997471db4778e6f4a1dce3",
 :static_assertions 0,
 :operations 0,
 :sha256
 "77b57b07403e0e9e5f8fe842faba3e37735a8923e40b04c9ba1d80bac6edff37",
 :invariants 0,
 :runs
 [{:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162915632,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7843c9aa8f0305a8489cf7107a55c70b851c0f9a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 21,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162973136,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7843c9aa8f0305a8489cf7107a55c70b851c0f9a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 29,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 163033584,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "7843c9aa8f0305a8489cf7107a55c70b851c0f9a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 32,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162991504,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "7843c9aa8f0305a8489cf7107a55c70b851c0f9a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 25,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162923888,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7843c9aa8f0305a8489cf7107a55c70b851c0f9a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 24,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 6}
