{:properties 11,
 :definitions 9,
 :deferred_sets 0,
 :file
 "./prob-examples/B/Mathematical/Info4/Kapitel2-REG/NFA_DFA_Explosion.mch",
 :enumerated_sets 0,
 :variables 1,
 :sha512
 "4f231ebc2f2c99dc6208a87c5340fa91aaab7f528dd8484209e262bbbcca3089157be3ab9709dcdf83935f94cca295c3e74f5ab4eebb5bba5b9736f3dfd6a301",
 :static_assertions 1,
 :operations 1,
 :sha256
 "e9697199fa2d2fa52f8e38e9d65baab3510df88ff1c96c132d52576dd63cc6a2",
 :invariants 1,
 :runs
 [{:errors nil,
   :states 24,
   :transitions 32,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 165137552,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bb72e66f324d01264a246a83e7f45fa7376b810a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 6507,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 24,
   :transitions 32,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165061008,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bb72e66f324d01264a246a83e7f45fa7376b810a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 6493,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 24,
   :transitions 32,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 165014896,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bb72e66f324d01264a246a83e7f45fa7376b810a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 7145,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 24,
   :transitions 32,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164943216,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bb72e66f324d01264a246a83e7f45fa7376b810a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 6439,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 24,
   :transitions 32,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164933248,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bb72e66f324d01264a246a83e7f45fa7376b810a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 6458,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 7}
