{:properties 4,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 3100,
 :deadlock false,
 :file "./prob-examples/B/Puzzles/PotterKata/potter_mc.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 507,
 :included-machines
 ["./prob-examples/B/Puzzles/PotterKata/potter_mc.mch"],
 :sha512
 "4b3299e1f9db8b06f6078f48bf0b1b13872a51ac4c33f9918f17db42b18326d838d2fb646d79579d6860ed43add06dbc376756da5db012bc69da197bc66a0165",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "564e00f8ec7430088eab2a2d83342d50d74b3e49c01f658a9ef8fd6a2ee75057",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 2330,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 507,
   :transitions 3100,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165055488,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6b09b7f10ecffb548be8bf8b5b113d2d701e1aa7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 2432,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 507,
   :transitions 3100,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165108992,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6b09b7f10ecffb548be8bf8b5b113d2d701e1aa7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 2400,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 507,
   :transitions 3100,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 172,
   :memory-usage 165574208,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6b09b7f10ecffb548be8bf8b5b113d2d701e1aa7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 2320,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 507,
   :transitions 3100,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 152,
   :memory-usage 165543168,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6b09b7f10ecffb548be8bf8b5b113d2d701e1aa7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 2317,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 507,
   :transitions 3100,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165099152,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6b09b7f10ecffb548be8bf8b5b113d2d701e1aa7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 2337,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
