{:properties 13,
 :definitions 29,
 :deferred_sets 0,
 :number-of-transitions 546,
 :deadlock false,
 :file
 "./prob-examples/B/PragmasUnits/CaseStudies/TrafficLightWarning/System.mch",
 :enumerated_sets 1,
 :variables 5,
 :number-of-states 15,
 :included-machines
 ["./prob-examples/B/PragmasUnits/CaseStudies/TrafficLightWarning/System.mch"
  "./prob-examples/B/PragmasUnits/CaseStudies/TrafficLightWarning/Car.mch"
  "./prob-examples/B/PragmasUnits/CaseStudies/TrafficLightWarning/TrafficLight.mch"],
 :sha512
 "43e0849fe3b46e6617a41c55a43279900693e8048b93ab34ef3401f5c67250433ae7c8bf1ae9e335c341abb02662a582f43ec27d16c98e4c401e57410dd82115",
 :comment "",
 :files 3,
 :static_assertions 0,
 :operations 21,
 :sha256
 "c638565eef7dde28be36454970fb384e8a3608b55be028d6b1e1b8f91362f50d",
 :invariants 8,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 230,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 490,
   :transitions 983,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 166108144,
   :result
   "state_error(abort_error(well_definedness_error,division by zero,0/0,span_context([contains_wd_condition,nodeid(pos_context(pos(65,1,52,26,52,57),definition_call(ceil_div),pos(268,1,97,18,97,47)))],operation(debug,490))))",
   :model-checking-time-unit :msec,
   :machine-hash "26c7087c7aa5fa81cc64c009e2734621c008e1ef",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 271,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 490,
   :transitions 983,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 14869,
   :memory-usage 183290736,
   :result
   "state_error(abort_error(well_definedness_error,division by zero,0/0,span_context([contains_wd_condition,nodeid(pos_context(pos(65,1,52,26,52,57),definition_call(ceil_div),pos(268,1,97,18,97,47)))],???)))",
   :model-checking-time-unit :msec,
   :machine-hash "26c7087c7aa5fa81cc64c009e2734621c008e1ef",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 181,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 490,
   :transitions 983,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 166030256,
   :result
   "state_error(abort_error(well_definedness_error,division by zero,0/0,span_context([contains_wd_condition,nodeid(pos_context(pos(65,1,52,26,52,57),definition_call(ceil_div),pos(268,1,97,18,97,47)))],operation(debug,490))))",
   :model-checking-time-unit :msec,
   :machine-hash "26c7087c7aa5fa81cc64c009e2734621c008e1ef",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 267,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("well_definedness_error" "clpfd_overflow"),
   :states 490,
   :transitions 983,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 15076,
   :memory-usage 200190976,
   :result
   "state_error(abort_error(well_definedness_error,division by zero,0/0,span_context([contains_wd_condition,nodeid(pos_context(pos(65,1,52,26,52,57),definition_call(ceil_div),pos(268,1,97,18,97,47)))],???)))",
   :model-checking-time-unit :msec,
   :machine-hash "26c7087c7aa5fa81cc64c009e2734621c008e1ef",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 177,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 490,
   :transitions 983,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 166117952,
   :result
   "state_error(abort_error(well_definedness_error,division by zero,0/0,span_context([contains_wd_condition,nodeid(pos_context(pos(65,1,52,26,52,57),definition_call(ceil_div),pos(268,1,97,18,97,47)))],operation(debug,490))))",
   :model-checking-time-unit :msec,
   :machine-hash "26c7087c7aa5fa81cc64c009e2734621c008e1ef",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 262,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 8,
 :formalism :b}
