{:properties 4,
 :definitions 5,
 :deferred_sets 0,
 :number-of-transitions 2592,
 :deadlock false,
 :file
 "./prob-examples/B/PragmasUnits/CaseStudies/TrafficLightWarning/TrafficLight.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 567,
 :included-machines
 ["./prob-examples/B/PragmasUnits/CaseStudies/TrafficLightWarning/TrafficLight.mch"],
 :sha512
 "5540e6246f1941a6979b1f35f7c29cbc0e4cdebc8ef1f80d14aeea2f9c823a803037034f78008a4e8d8ca58e1b5e88a4f6c626f35983a9d8151d66ec03f0609c",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "5a0959f8e47eb4610ec3973e7d9f9ed87ac8d74c64d7f9e17d9cbd33af609769",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 700,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 567,
   :transitions 2592,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163802496,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "455e12eda0f46fc199f0b3972bdcd6708058526e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 690,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 567,
   :transitions 2592,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 421,
   :memory-usage 164497248,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "455e12eda0f46fc199f0b3972bdcd6708058526e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 738,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 567,
   :transitions 2592,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163902576,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "455e12eda0f46fc199f0b3972bdcd6708058526e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 699,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 567,
   :transitions 2592,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 404,
   :memory-usage 164571856,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "455e12eda0f46fc199f0b3972bdcd6708058526e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 673,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 567,
   :transitions 2592,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163892832,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "455e12eda0f46fc199f0b3972bdcd6708058526e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 673,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
