{:properties 0,
 :definitions 6,
 :deferred_sets 0,
 :number-of-transitions 9791,
 :deadlock true,
 :file "./prob-examples/TLC/Laws/ArithmeticLaws_TLC.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 3536,
 :included-machines
 ["./prob-examples/TLC/Laws/ArithmeticLaws_TLC.mch"],
 :sha512
 "0f3f4ad5340e4ce6e6ba666010bf1bf09b5db23a284387b1e133cdd89df0a8df2f7e30a1643720494b96a0a74b4c29a9f39bcdee60fae91f6ba5636dbfa5062b",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "4119f60d461a7ce47504036acd1e82e2103b13570a9fbdce5bbf3660aeabd698",
 :invariants 76,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 710,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 3536,
   :transitions 9791,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 15,
   :memory-usage 169232768,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "88fa3884a5fff7fe01e1b22e05338520be5ff8fc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 6619,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 52,
   :transitions 53,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 14,
   :memory-usage 163126272,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "88fa3884a5fff7fe01e1b22e05338520be5ff8fc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 76,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 3535,
   :transitions 9791,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 168893312,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "88fa3884a5fff7fe01e1b22e05338520be5ff8fc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 961,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3536,
   :transitions 9791,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 168328416,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "88fa3884a5fff7fe01e1b22e05338520be5ff8fc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 5870,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3536,
   :transitions 9791,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 168059552,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "88fa3884a5fff7fe01e1b22e05338520be5ff8fc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 908,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
