{:properties 2,
 :definitions 5,
 :deferred_sets 0,
 :number-of-transitions 146,
 :deadlock true,
 :file "./prob-examples/TLC/Laws/BoolWithArithLaws.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 65,
 :included-machines ["./prob-examples/TLC/Laws/BoolWithArithLaws.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "39191ca69feaed2fb707cac44ed0c943ac46fe67b6cc51dc421d3f9061440be4",
 :invariants 51,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
