{:properties 0,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 2038,
 :deadlock true,
 :file "./prob-examples/TLC/Laws/CardinalityLaws_TLC.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 1024,
 :included-machines
 ["./prob-examples/TLC/Laws/CardinalityLaws_TLC.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "dbe76b3daf590fa3b23d6aca9e6c58d24626edf916e2ee1183c3cc9dbc162af9",
 :invariants 11,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 190,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
