{:properties 29,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 3,
 :deadlock false,
 :file "./prob-examples/TLC/Laws/EqualityLaws.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 2,
 :included-machines ["./prob-examples/TLC/Laws/EqualityLaws.mch"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 1,
 :sha256
 "f28b481ade8372549f7ab48b253451833f3d6a3e4421c7038c566c6aa46b1e63",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 6,
 :formalism :b}
