{:properties 0,
 :definitions 5,
 :deferred_sets 0,
 :number-of-transitions 68,
 :deadlock false,
 :file "./prob-examples/CSPB/Williams/pris.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 11,
 :included-machines ["./prob-examples/CSPB/Williams/pris.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "500b79892fcbbe76175a9afdddd93ab7cb533301e6614fd68127a4c42b1ea476",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 150,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
