{:properties 1,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 1227,
 :deadlock false,
 :file "./prob-examples/B/SchneiderBook/Chapter17/Array.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 87,
 :included-machines
 ["./prob-examples/B/SchneiderBook/Chapter17/Array.mch"],
 :sha512
 "53a7bfe0f38a0aaca2d8279be0c14fbf92a4350bce8fce49bc51c6c1dd6238da092dd894b72a4da27990a2a5d2c2f096b245a9c1e47ea307795ac953e8dbb552",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "ff40a2b232b5b3956cb402f412991eb66c6880ad4f1045930ebc46cf7c8f11f8",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 170,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 87,
   :transitions 1227,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162854016,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "271f3e81feee3c4b95a696cb7d1a622be7dc6afd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 162,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 87,
   :transitions 1227,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162901792,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "271f3e81feee3c4b95a696cb7d1a622be7dc6afd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 180,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 87,
   :transitions 1227,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 64,
   :memory-usage 163208848,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "271f3e81feee3c4b95a696cb7d1a622be7dc6afd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 172,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 87,
   :transitions 1227,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162863808,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "271f3e81feee3c4b95a696cb7d1a622be7dc6afd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 157,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 87,
   :transitions 1227,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 88,
   :memory-usage 163221520,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "271f3e81feee3c4b95a696cb7d1a622be7dc6afd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 159,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
