{:properties 1,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 1227,
 :deadlock false,
 :file "./prob-examples/B/SchneiderBook/Chapter17/Array.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 87,
 :included-machines
 ["./prob-examples/B/SchneiderBook/Chapter17/Array.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "ff40a2b232b5b3956cb402f412991eb66c6880ad4f1045930ebc46cf7c8f11f8",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 170,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
