{:properties 0,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 10010,
 :deadlock false,
 :file
 "./prob-examples/B/FeatureChecks/DollarSymbol/ValidMachines/AssignByPredicateWithDEF.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 1009,
 :included-machines
 ["./prob-examples/B/FeatureChecks/DollarSymbol/ValidMachines/AssignByPredicateWithDEF.mch"],
 :sha512
 "a2e09e83bc0847380363f0a480ecdd97d6a9cd7afc78cd23fa5dc09df46de35478b86feaf0e05d44097a6dc16f4a1ae0f8416e5cdb9658b9a58efc2bf28e8f8b",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "ec2b976e511bb371f19be40a174d92be4066f59b5716464bad3181b1eec07af0",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 420,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 1009,
   :transitions 10010,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164817520,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "680b334940c36b9c21c9a1ce85672227edba1a32",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 427,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1009,
   :transitions 10010,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 101,
   :memory-usage 165768384,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "680b334940c36b9c21c9a1ce85672227edba1a32",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 521,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1009,
   :transitions 10010,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164658768,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "680b334940c36b9c21c9a1ce85672227edba1a32",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 473,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1009,
   :transitions 10010,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164827184,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "680b334940c36b9c21c9a1ce85672227edba1a32",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 417,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1009,
   :transitions 10010,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 96,
   :memory-usage 165067600,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "680b334940c36b9c21c9a1ce85672227edba1a32",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 509,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
