{:properties 2,
 :definitions 1,
 :deferred_sets 1,
 :number-of-transitions 50,
 :deadlock false,
 :file "./prob-examples/B/SchneiderBook/Assignments/Answer1/club.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 10,
 :included-machines
 ["./prob-examples/B/SchneiderBook/Assignments/Answer1/club.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 7,
 :sha256
 "7df717e743b71aa2c9db6b080cd40b5c9e84d058311db4590aaf215588c13168",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 120,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
