{:properties 2,
 :definitions 1,
 :deferred_sets 1,
 :number-of-transitions 50,
 :deadlock false,
 :file "./prob-examples/B/SchneiderBook/Assignments/Answer1/club.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 10,
 :included-machines
 ["./prob-examples/B/SchneiderBook/Assignments/Answer1/club.mch"],
 :sha512
 "98c6a44a4ec41fb1380030ea425c4b408464cc6c172a3bd0ea7f8720b7a6cb97c35340b34ead80dd578f22649061be9428be34f47b610b63b9ba31606cbe3e6f",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 7,
 :sha256
 "7df717e743b71aa2c9db6b080cd40b5c9e84d058311db4590aaf215588c13168",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 120,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 10,
   :transitions 50,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162583520,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "01de79fcabff6bc8f22fa36d03c19dc58d5cb916",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 131,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 10,
   :transitions 50,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162548896,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "01de79fcabff6bc8f22fa36d03c19dc58d5cb916",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 119,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 10,
   :transitions 49,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 255,
   :memory-usage 163312016,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "01de79fcabff6bc8f22fa36d03c19dc58d5cb916",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 58,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 10,
   :transitions 50,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162538336,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "01de79fcabff6bc8f22fa36d03c19dc58d5cb916",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 113,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 10,
   :transitions 50,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 248,
   :memory-usage 163311456,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "01de79fcabff6bc8f22fa36d03c19dc58d5cb916",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 68,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
