{:properties 0,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 85,
 :deadlock false,
 :file
 "./prob-examples/B/SchneiderBook/Assignments/Answer1/permit.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 7,
 :included-machines
 ["./prob-examples/B/SchneiderBook/Assignments/Answer1/permit.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 7,
 :sha256
 "5060f0067c9a2574227bdf97919d7e7519f50ae5d139e7a7a119a5f438bf70c3",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 200,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
