{:properties 0,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 85,
 :deadlock false,
 :file
 "./prob-examples/B/SchneiderBook/Assignments/Answer1/permit.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 7,
 :included-machines
 ["./prob-examples/B/SchneiderBook/Assignments/Answer1/permit.mch"],
 :sha512
 "99729ff469d66994e41ab10e1a725f52c54231d4fc3e354011885d923339f1695ce102967203866d497db39f8efe2f12d3f41a695038eccd9c86cd75fb844e93",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 7,
 :sha256
 "5060f0067c9a2574227bdf97919d7e7519f50ae5d139e7a7a119a5f438bf70c3",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 200,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 7,
   :transitions 85,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162421248,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ff9ea8370ab9f1338788dea24daad8337c0ca3fb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 197,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 7,
   :transitions 85,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 244,
   :memory-usage 162980304,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ff9ea8370ab9f1338788dea24daad8337c0ca3fb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 94,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 7,
   :transitions 85,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162464480,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ff9ea8370ab9f1338788dea24daad8337c0ca3fb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 204,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 7,
   :transitions 85,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162411008,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ff9ea8370ab9f1338788dea24daad8337c0ca3fb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 197,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 7,
   :transitions 85,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 236,
   :memory-usage 162916128,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ff9ea8370ab9f1338788dea24daad8337c0ca3fb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 93,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
