{:properties 0,
 :definitions 9,
 :deferred_sets 3,
 :number-of-transitions 63,
 :deadlock true,
 :file "./prob-examples/B/Alloy/Hotel/Hotel.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 42,
 :included-machines ["./prob-examples/B/Alloy/Hotel/Hotel.mch"],
 :sha512
 "373efdf3c5c45601e572c3e42ab2e61042ec23e3d2daa4d1f22d2f84a233eb4ff288bc7321a03533c60955c47cad4e9f090b6f63f850ea9a32ba0538e510a893",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "47e81ff75db3367d593880adc0458e4833ef27b1ae9d25c54175702c50097efe",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 160,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 22,
   :transitions 63,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162989376,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "f72d4ca0ea87438b93768d7ed5d5901a967ad64c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 145,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 22,
   :transitions 63,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 206,
   :memory-usage 163539520,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "f72d4ca0ea87438b93768d7ed5d5901a967ad64c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 71,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 42,
   :transitions 63,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163111296,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f72d4ca0ea87438b93768d7ed5d5901a967ad64c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 198,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 42,
   :transitions 63,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162919952,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f72d4ca0ea87438b93768d7ed5d5901a967ad64c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 152,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 42,
   :transitions 63,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 555,
   :memory-usage 163798688,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f72d4ca0ea87438b93768d7ed5d5901a967ad64c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 93,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
