{:properties 0,
 :definitions 7,
 :deferred_sets 0,
 :number-of-transitions 83,
 :deadlock false,
 :file "./prob-examples/B/Ivo/LTL/M1.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 34,
 :included-machines ["./prob-examples/B/Ivo/LTL/M1.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "372e772af16be7e5f2a947748e9cdace1a06342bf35fb3411459234a6a0c283a",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 130,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
