{:properties 56,
 :definitions 18,
 :deferred_sets 0,
 :number-of-transitions 2,
 :deadlock true,
 :file "./prob-examples/B/Tickets/Valerio6/USHORT_DEFINITION.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 2,
 :included-machines
 ["./prob-examples/B/Tickets/Valerio6/USHORT_DEFINITION.mch"
  "./prob-examples/B/Tickets/Valerio6/BIT_DEFINITION.mch"
  "./prob-examples/B/Tickets/Valerio6/MAX_BIT_VECTOR_DEFINITION.mch"
  "./prob-examples/B/Tickets/Valerio6/BYTE_DEFINITION.mch"
  "./prob-examples/B/Tickets/Valerio6/POWER2.mch"
  "./prob-examples/B/Tickets/Valerio6/POWER.mch"
  "./prob-examples/B/Tickets/Valerio6/BV16_DEFINITION.mch"
  "./prob-examples/B/Tickets/Valerio6/UCHAR_DEFINITION.mch"],
 :sha512
 "b6b249154a92a1ca929148e0607ba9420cd8da77e9a953708c23fd72e885c403371d968c276b88f7ae851613395c07dedfcff1f5e0c4d50ddaade80110e03ba3",
 :comment "",
 :files 8,
 :static_assertions 55,
 :operations 0,
 :sha256
 "940366f94d508fc409a152f1bccf37531b621309c3a6a415f1521c7eca85669a",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 167264896,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "889021f11999597c095713b47c07ebef1723c8ef",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 23,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 167314656,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "889021f11999597c095713b47c07ebef1723c8ef",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 29,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 167375600,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "889021f11999597c095713b47c07ebef1723c8ef",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 32,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 167256496,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "889021f11999597c095713b47c07ebef1723c8ef",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 21,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 167332880,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "889021f11999597c095713b47c07ebef1723c8ef",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 26,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 52,
 :formalism :b}
