{:properties 0,
 :definitions 1,
 :deferred_sets 0,
 :file
 "./prob-examples/B/Tester/ReadWriteAnalysis/BecomesSuchTest.mch",
 :enumerated_sets 0,
 :variables 0,
 :sha512
 "13533c0d663d1d1ec8e64e0fa109a1a2c41c3e84456709e656e57956d544984235f67aabc3522114759dcea64ed6f7868bee242f5fce626f84265afd73469034",
 :static_assertions 0,
 :operations 3,
 :sha256
 "33af849e38b395fa391e202eb21ff44d17e55dc5baad05a82e5fd9a4cff4009c",
 :invariants 0,
 :runs
 [{:errors ("general_error_occurred" "reading_undefined_variable"),
   :states 0,
   :transitions 33,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162276672,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "2e85e34153c924f34438ebe4336d5779d5668a40",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 122,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("general_error_occurred" "reading_undefined_variable"),
   :states 0,
   :transitions 33,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162268064,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "2e85e34153c924f34438ebe4336d5779d5668a40",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 120,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("general_error_occurred" "reading_undefined_variable"),
   :states 0,
   :transitions 33,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 29,
   :memory-usage 162376848,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "2e85e34153c924f34438ebe4336d5779d5668a40",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 121,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("general_error_occurred" "reading_undefined_variable"),
   :states 0,
   :transitions 33,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162279040,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "2e85e34153c924f34438ebe4336d5779d5668a40",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 127,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("general_error_occurred" "reading_undefined_variable"),
   :states 0,
   :transitions 17,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 31,
   :memory-usage 162359344,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "2e85e34153c924f34438ebe4336d5779d5668a40",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 123,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
