{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 1821206,
 :deadlock true,
 :file "./prob-examples/B/Petri/AutoFlight_PT_03a.mch",
 :enumerated_sets 0,
 :variables 82,
 :number-of-states 157681,
 :included-machines ["./prob-examples/B/Petri/AutoFlight_PT_03a.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 80,
 :sha256
 "7fbec9f674d7d4188c3aeedb405aa78dfbd6b0a97252b09d9e3eebc94da275e4",
 :invariants 83,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 853544960,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 278180,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
