{:properties 2,
 :definitions 0,
 :deferred_sets 3,
 :number-of-transitions 2702,
 :deadlock false,
 :file "./prob-examples/B/STUPS2_KURS/AccessU3.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 119,
 :included-machines ["./prob-examples/B/STUPS2_KURS/AccessU3.mch"],
 :sha512
 "619d7f435e41e227491a411b69e19edc01b83a0544e54ac9c8a7c53659d25e6aa7bbe814d3e7092b7feabb859d9296ee1c1c55c137c1540382de7dd4047b88bd",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 7,
 :sha256
 "d9ae4fb6df2eb300b30014da1efcfb12f559b2e0b476abab215a41d88aadd487",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 620,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 119,
   :transitions 2702,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 19,
   :memory-usage 163992336,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "844f14ae99ff3b90edb306c9df9875755c2c1385",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 665,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 119,
   :transitions 2702,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163809616,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "844f14ae99ff3b90edb306c9df9875755c2c1385",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 609,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 119,
   :transitions 2702,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163795248,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "844f14ae99ff3b90edb306c9df9875755c2c1385",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 680,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 119,
   :transitions 2702,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163819744,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "844f14ae99ff3b90edb306c9df9875755c2c1385",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 682,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 119,
   :transitions 2702,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 32,
   :memory-usage 163985120,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "844f14ae99ff3b90edb306c9df9875755c2c1385",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 677,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
