{:properties 2,
 :definitions 0,
 :deferred_sets 3,
 :number-of-transitions 2702,
 :deadlock false,
 :file "./prob-examples/B/STUPS2_KURS/AccessU3.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 119,
 :included-machines ["./prob-examples/B/STUPS2_KURS/AccessU3.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 7,
 :sha256
 "d9ae4fb6df2eb300b30014da1efcfb12f559b2e0b476abab215a41d88aadd487",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 620,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
