{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 91,
 :deadlock true,
 :file "./prob-examples/B/STUPS2_KURS/ANNA.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 55,
 :included-machines ["./prob-examples/B/STUPS2_KURS/ANNA.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "8f4c819fd8c9b317b0c2513dfdb9782af477147c540f16bf94376b96f1a1e37f",
 :invariants 6,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
