{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 675,
 :deadlock false,
 :file "./prob-examples/B/STUPS2_KURS/ArtikelA4.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 125,
 :included-machines ["./prob-examples/B/STUPS2_KURS/ArtikelA4.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "360ac3560909247806c7ff1f82e2290198f4e727fde49c32d7e034d9b5750c0b",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 280,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
