{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 675,
 :deadlock false,
 :file "./prob-examples/B/STUPS2_KURS/ArtikelA4.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 125,
 :included-machines ["./prob-examples/B/STUPS2_KURS/ArtikelA4.mch"],
 :sha512
 "182ca327e599924899e9f992f38bf841d02b055437c6efd4944fa3ea6933ae2e392bb524995c0fe1d8d9498ff038fc8c12a0deb5bb838f8230e7f7608e893ee5",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "360ac3560909247806c7ff1f82e2290198f4e727fde49c32d7e034d9b5750c0b",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 280,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 125,
   :transitions 675,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163368976,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "75f9233c16ff6a93fdd24c27e19218da46dd497d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 301,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 125,
   :transitions 675,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 454,
   :memory-usage 163861648,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "75f9233c16ff6a93fdd24c27e19218da46dd497d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 289,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 125,
   :transitions 675,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163359136,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "75f9233c16ff6a93fdd24c27e19218da46dd497d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 309,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 125,
   :transitions 675,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163385552,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "75f9233c16ff6a93fdd24c27e19218da46dd497d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 307,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 125,
   :transitions 675,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 700,
   :memory-usage 163932608,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "75f9233c16ff6a93fdd24c27e19218da46dd497d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 235,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
