{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 90,
 :deadlock false,
 :file "./prob-examples/B/STUPS2_KURS/Exp.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 70,
 :included-machines ["./prob-examples/B/STUPS2_KURS/Exp.mch"],
 :sha512
 "6bac4fb23111e2efa4b17c4ed85e59af1e332f90094d29e9ce604f8c8ed786155666862526a0669536354672721e6b766e45048b811b3862d843a2211da435bc",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "37ace610d376f08747fcf83a89c508ef87ae32576a3f602f13ce030e0df92beb",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 70,
   :transitions 90,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161947376,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c269c326fdc137634fb54b1fbd4dba725ddfbf31",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 47,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 70,
   :transitions 90,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 60,
   :memory-usage 162108480,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c269c326fdc137634fb54b1fbd4dba725ddfbf31",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 39,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 70,
   :transitions 90,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 65,
   :memory-usage 162144384,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c269c326fdc137634fb54b1fbd4dba725ddfbf31",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 45,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 70,
   :transitions 90,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161956960,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c269c326fdc137634fb54b1fbd4dba725ddfbf31",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 48,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 70,
   :transitions 90,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162017120,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c269c326fdc137634fb54b1fbd4dba725ddfbf31",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 68,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
