{:properties 1,
 :definitions 3,
 :deferred_sets 0,
 :number-of-transitions 23,
 :deadlock false,
 :file "./prob-examples/B/STUPS2_KURS/Farmer.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 11,
 :included-machines ["./prob-examples/B/STUPS2_KURS/Farmer.mch"],
 :sha512
 "2bc3dad8f38af8ac0f90c2e8d51ca087f623db3a5f070c5d52aa5e8f7a13272e0c9d83a20eab6d0ef30c1b8a6bdf9fa32624b5cc5a213a7448457e4217be90a6",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "09b0aa808fd2616d555a45092ea30b187eeca8333bb9a6b226d9c9df2b20fa0a",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 200,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 11,
   :transitions 23,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 259,
   :memory-usage 163406096,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "10ddd05233059efd9ab0989c8ec9a1d98137dac5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 63,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 11,
   :transitions 23,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163060368,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "10ddd05233059efd9ab0989c8ec9a1d98137dac5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 240,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 11,
   :transitions 23,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162886880,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "10ddd05233059efd9ab0989c8ec9a1d98137dac5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 193,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 11,
   :transitions 23,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162876080,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "10ddd05233059efd9ab0989c8ec9a1d98137dac5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 192,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 11,
   :transitions 23,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 375,
   :memory-usage 163570688,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "10ddd05233059efd9ab0989c8ec9a1d98137dac5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 63,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
