{:properties 0,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 37,
 :deadlock false,
 :file "./prob-examples/B/STUPS2_KURS/Paperround.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 9,
 :included-machines ["./prob-examples/B/STUPS2_KURS/Paperround.mch"],
 :sha512
 "9aeac3ccee86d64a2435d753a3336e9760dd4d23fe7c946419eee6c11a427df3d7cfc95849b114f5414edb12789195c4eaa55eb1b2a81c4753699610c9e44767",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "8e8e38ac843535fecf14ba7ca6c85110226c045c999a4888b66d10d634e4e311",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 140,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 37,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162037504,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5fc2a297fa861d52d48a13f0cbdb18a02de99ce9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 136,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 37,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 164,
   :memory-usage 162411664,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5fc2a297fa861d52d48a13f0cbdb18a02de99ce9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 47,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 37,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162060736,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5fc2a297fa861d52d48a13f0cbdb18a02de99ce9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 150,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 37,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162027008,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5fc2a297fa861d52d48a13f0cbdb18a02de99ce9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 137,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 37,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 187,
   :memory-usage 162475648,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5fc2a297fa861d52d48a13f0cbdb18a02de99ce9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 51,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
