{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 109,
 :deadlock false,
 :file "./prob-examples/B/STUPS2_KURS/Paperround_simple.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 27,
 :included-machines
 ["./prob-examples/B/STUPS2_KURS/Paperround_simple.mch"],
 :sha512
 "9d7379ad03f023fae7d25669686a01ccb6c01a004fd349bdccfc6685d116391c926a917f97907593117dc684c1e191f9734f41b29207a97615435672f6e078b6",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "2f5c0aaaba3e6035a6b1ed9032dd285ac08f0b7ab579cc7f64a3016029bd0c00",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 130,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 27,
   :transitions 109,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161962656,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e98da9674365aea358cda98c98afa996ce4d7fa5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 134,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 27,
   :transitions 109,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161952368,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e98da9674365aea358cda98c98afa996ce4d7fa5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 125,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 27,
   :transitions 95,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 177,
   :memory-usage 162485248,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e98da9674365aea358cda98c98afa996ce4d7fa5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 64,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 27,
   :transitions 109,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162057600,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e98da9674365aea358cda98c98afa996ce4d7fa5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 149,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 27,
   :transitions 109,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 222,
   :memory-usage 162709648,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e98da9674365aea358cda98c98afa996ce4d7fa5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 76,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
