{:properties 2,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 264,
 :deadlock false,
 :file "./prob-examples/B/STUPS2_KURS/UnionGeneralizedTest.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 48,
 :included-machines
 ["./prob-examples/B/STUPS2_KURS/UnionGeneralizedTest.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "3ec9ca5ec1152e249b574d4e36a09a776f63f1524a39b37a9fcc3ec323491848",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 170,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
