{:properties 2,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 264,
 :deadlock false,
 :file "./prob-examples/B/STUPS2_KURS/UnionGeneralizedTest.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 48,
 :included-machines
 ["./prob-examples/B/STUPS2_KURS/UnionGeneralizedTest.mch"],
 :sha512
 "4c1f11eee6a448b116eb58021cca5aaef9ceb533fb96327e9db382195f6e6d0aca4e00d6d10a077e285360443dc109a5d937d1aacacce85c479c720d670e6b6d",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "3ec9ca5ec1152e249b574d4e36a09a776f63f1524a39b37a9fcc3ec323491848",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 170,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 48,
   :transitions 264,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163053824,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "74f0f0f70385f2d78a03133b04897601d20fed1a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 165,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 48,
   :transitions 264,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 24,
   :memory-usage 163235840,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "74f0f0f70385f2d78a03133b04897601d20fed1a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 189,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 48,
   :transitions 87,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 24,
   :memory-usage 163092368,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "74f0f0f70385f2d78a03133b04897601d20fed1a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 173,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 48,
   :transitions 264,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163053696,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "74f0f0f70385f2d78a03133b04897601d20fed1a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 163,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 48,
   :transitions 264,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163063536,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "74f0f0f70385f2d78a03133b04897601d20fed1a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 160,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
