{:properties 15,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 174625,
 :deadlock false,
 :file
 "./prob-examples/B/Ivo/BenchmarksPOR/Sieve/sieve_parallel_mch.eventb",
 :enumerated_sets 0,
 :variables 28,
 :number-of-states 48486,
 :included-machines
 ["./prob-examples/B/Ivo/BenchmarksPOR/Sieve/sieve_parallel_mch.eventb"],
 :sha512
 "5da58e90504a933da94da64b8e825a94663c3c6b8f85b1a6ca02aa4192ad1db191c15c6f8db1b40b7d098fe13c349e3edbd551624a23b21e3e2d7e4ef34cb3ff",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 17,
 :sha256
 "e27250cabb9234621f2a417312b730310398e4a1e544129de0913d0f8757eb7a",
 :invariants 23,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 87640,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 48486,
   :transitions 174625,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 347776064,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "afa94093bff543b059500f3b174c4e9eee00744a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 44424,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 35867,
   :transitions 89121,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4209,
   :memory-usage 310638048,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "afa94093bff543b059500f3b174c4e9eee00744a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 84041,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 48486,
   :transitions 174625,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 356282064,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "afa94093bff543b059500f3b174c4e9eee00744a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 94860,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 37721,
   :transitions 99995,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 15364,
   :memory-usage 311385648,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "afa94093bff543b059500f3b174c4e9eee00744a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 54711,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 48486,
   :transitions 174625,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 356284880,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "afa94093bff543b059500f3b174c4e9eee00744a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 92605,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 11,
 :formalism :eventb}
