{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 4,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Convergence/anticipated_grd_error.eventb",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 2,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Convergence/anticipated_grd_error.eventb"],
 :sha512
 "35288923154c2b17fb2a374d07909553841a96da92ee2fe2eceea12da2b19b7eb3509b5ae55fedf4e20c347c2a503699979776e726f23739c88c9b8b03e901fb",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "17592a87ab52f075d191b169dfc8120a7b627c0a6e2705640864d44d9cc330d8",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("event_error:decr:variant_negative"),
   :states 2,
   :transitions 4,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161458320,
   :result
   "state_error(eventerror(decr,variant_negative(anticipated,b(identifier(n),integer,[loc(anticipated_grd_error,variables),section(anticipated_grd_error),level(0)]),int(-1)),[event(decr,anticipated_grd_error),true_guard([],[],b(greater_equal(b(identifier(n),integer,[loc(anticipated_grd_error,variables),section(anticipated_grd_error),level(0)]),b(integer(-1),integer,[])),pred,[nodeid(rodinpos(grd1,_RdMzYc7CEd6HFvT36_JXsw))])),variant_negative(anticipated,b(identifier(n),integer,[loc(anticipated_grd_error,variables),section(anticipated_grd_error),level(0)]),int(-1))]))",
   :model-checking-time-unit :msec,
   :machine-hash "31ff9d5051c46a61b21306258c1afa2387de134b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 53,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:decr:variant_negative"),
   :states 2,
   :transitions 4,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161453920,
   :result
   "state_error(eventerror(decr,variant_negative(anticipated,b(identifier(n),integer,[loc(anticipated_grd_error,variables),section(anticipated_grd_error),level(0)]),int(-1)),[event(decr,anticipated_grd_error),true_guard([],[],b(greater_equal(b(identifier(n),integer,[loc(anticipated_grd_error,variables),section(anticipated_grd_error),level(0)]),b(integer(-1),integer,[])),pred,[nodeid(rodinpos(grd1,_RdMzYc7CEd6HFvT36_JXsw))])),variant_negative(anticipated,b(identifier(n),integer,[loc(anticipated_grd_error,variables),section(anticipated_grd_error),level(0)]),int(-1))]))",
   :model-checking-time-unit :msec,
   :machine-hash "31ff9d5051c46a61b21306258c1afa2387de134b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 52,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:decr:variant_negative"),
   :states 2,
   :transitions 4,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 161548400,
   :result
   "state_error(eventerror(decr,variant_negative(anticipated,b(identifier(n),integer,[loc(anticipated_grd_error,variables),section(anticipated_grd_error),level(0)]),int(-1)),[event(decr,anticipated_grd_error),true_guard([],[],b(greater_equal(b(identifier(n),integer,[loc(anticipated_grd_error,variables),section(anticipated_grd_error),level(0)]),b(integer(-1),integer,[])),pred,[nodeid(rodinpos(grd1,_RdMzYc7CEd6HFvT36_JXsw))])),variant_negative(anticipated,b(identifier(n),integer,[loc(anticipated_grd_error,variables),section(anticipated_grd_error),level(0)]),int(-1))]))",
   :model-checking-time-unit :msec,
   :machine-hash "31ff9d5051c46a61b21306258c1afa2387de134b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 57,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:decr:variant_negative"),
   :states 2,
   :transitions 4,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 161552912,
   :result
   "state_error(eventerror(decr,variant_negative(anticipated,b(identifier(n),integer,[loc(anticipated_grd_error,variables),section(anticipated_grd_error),level(0)]),int(-1)),[event(decr,anticipated_grd_error),true_guard([],[],b(greater_equal(b(identifier(n),integer,[loc(anticipated_grd_error,variables),section(anticipated_grd_error),level(0)]),b(integer(-1),integer,[])),pred,[nodeid(rodinpos(grd1,_RdMzYc7CEd6HFvT36_JXsw))])),variant_negative(anticipated,b(identifier(n),integer,[loc(anticipated_grd_error,variables),section(anticipated_grd_error),level(0)]),int(-1))]))",
   :model-checking-time-unit :msec,
   :machine-hash "31ff9d5051c46a61b21306258c1afa2387de134b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 58,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:decr:variant_negative"),
   :states 2,
   :transitions 4,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161450320,
   :result
   "state_error(eventerror(decr,variant_negative(anticipated,b(identifier(n),integer,[loc(anticipated_grd_error,variables),section(anticipated_grd_error),level(0)]),int(-1)),[event(decr,anticipated_grd_error),true_guard([],[],b(greater_equal(b(identifier(n),integer,[loc(anticipated_grd_error,variables),section(anticipated_grd_error),level(0)]),b(integer(-1),integer,[])),pred,[nodeid(rodinpos(grd1,_RdMzYc7CEd6HFvT36_JXsw))])),variant_negative(anticipated,b(identifier(n),integer,[loc(anticipated_grd_error,variables),section(anticipated_grd_error),level(0)]),int(-1))]))",
   :model-checking-time-unit :msec,
   :machine-hash "31ff9d5051c46a61b21306258c1afa2387de134b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 52,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
