{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 2,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Convergence/anticipated_var_error.eventb",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Convergence/anticipated_var_error.eventb"],
 :sha512
 "e9c25c16971ba48217385c848d208d1f748f3eb8a047e5493c0b12a63a4d833281fb33216fd8c1408182046d1bf7622529d70e6ea3a16418d07550fd7214d0d4",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "3644c0427272aabd13e0abdb0b2c18de6bce768a89972ddd59f70ea19167b3ec",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("event_error:inc:invalid_variant"),
   :states 0,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161311760,
   :result
   "state_error(eventerror(inc,invalid_variant(anticipated,b(identifier(n),integer,[loc(anticipated_var_error,variables),section(anticipated_var_error),level(0)]),int(2),int(3)),[event(inc,anticipated_var_error),true_guard([],[],b(truth,pred,[])),variant_checked_pre(anticipated,b(identifier(n),integer,[loc(anticipated_var_error,variables),section(anticipated_var_error),level(0)]),int(2)),action([b(identifier(n),integer,[loc(anticipated_var_error,variables),section(anticipated_var_error),level(0)])],[b(add(b(identifier(n),integer,[loc(anticipated_var_error,variables),section(anticipated_var_error),level(0)]),b(integer(1),integer,[])),integer,[])],[int(3)]),invalid_variant(anticipated,b(identifier(n),integer,[loc(anticipated_var_error,variables),section(anticipated_var_error),level(0)]),int(2),int(3))]))",
   :model-checking-time-unit :msec,
   :machine-hash "3a8b924dd811337ce977fbc88556c57adf82be28",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 31,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:inc:invalid_variant"),
   :states 0,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161307104,
   :result
   "state_error(eventerror(inc,invalid_variant(anticipated,b(identifier(n),integer,[loc(anticipated_var_error,variables),section(anticipated_var_error),level(0)]),int(2),int(3)),[event(inc,anticipated_var_error),true_guard([],[],b(truth,pred,[])),variant_checked_pre(anticipated,b(identifier(n),integer,[loc(anticipated_var_error,variables),section(anticipated_var_error),level(0)]),int(2)),action([b(identifier(n),integer,[loc(anticipated_var_error,variables),section(anticipated_var_error),level(0)])],[b(add(b(identifier(n),integer,[loc(anticipated_var_error,variables),section(anticipated_var_error),level(0)]),b(integer(1),integer,[])),integer,[])],[int(3)]),invalid_variant(anticipated,b(identifier(n),integer,[loc(anticipated_var_error,variables),section(anticipated_var_error),level(0)]),int(2),int(3))]))",
   :model-checking-time-unit :msec,
   :machine-hash "3a8b924dd811337ce977fbc88556c57adf82be28",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 30,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:inc:invalid_variant"),
   :states 0,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 161401184,
   :result
   "state_error(eventerror(inc,invalid_variant(anticipated,b(identifier(n),integer,[loc(anticipated_var_error,variables),section(anticipated_var_error),level(0)]),int(2),int(3)),[event(inc,anticipated_var_error),true_guard([],[],b(truth,pred,[])),variant_checked_pre(anticipated,b(identifier(n),integer,[loc(anticipated_var_error,variables),section(anticipated_var_error),level(0)]),int(2)),action([b(identifier(n),integer,[loc(anticipated_var_error,variables),section(anticipated_var_error),level(0)])],[b(add(b(identifier(n),integer,[loc(anticipated_var_error,variables),section(anticipated_var_error),level(0)]),b(integer(1),integer,[])),integer,[])],[int(3)]),invalid_variant(anticipated,b(identifier(n),integer,[loc(anticipated_var_error,variables),section(anticipated_var_error),level(0)]),int(2),int(3))]))",
   :model-checking-time-unit :msec,
   :machine-hash "3a8b924dd811337ce977fbc88556c57adf82be28",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 33,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:inc:invalid_variant"),
   :states 0,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161303568,
   :result
   "state_error(eventerror(inc,invalid_variant(anticipated,b(identifier(n),integer,[loc(anticipated_var_error,variables),section(anticipated_var_error),level(0)]),int(2),int(3)),[event(inc,anticipated_var_error),true_guard([],[],b(truth,pred,[])),variant_checked_pre(anticipated,b(identifier(n),integer,[loc(anticipated_var_error,variables),section(anticipated_var_error),level(0)]),int(2)),action([b(identifier(n),integer,[loc(anticipated_var_error,variables),section(anticipated_var_error),level(0)])],[b(add(b(identifier(n),integer,[loc(anticipated_var_error,variables),section(anticipated_var_error),level(0)]),b(integer(1),integer,[])),integer,[])],[int(3)]),invalid_variant(anticipated,b(identifier(n),integer,[loc(anticipated_var_error,variables),section(anticipated_var_error),level(0)]),int(2),int(3))]))",
   :model-checking-time-unit :msec,
   :machine-hash "3a8b924dd811337ce977fbc88556c57adf82be28",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 28,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:inc:invalid_variant"),
   :states 0,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 161405872,
   :result
   "state_error(eventerror(inc,invalid_variant(anticipated,b(identifier(n),integer,[loc(anticipated_var_error,variables),section(anticipated_var_error),level(0)]),int(2),int(3)),[event(inc,anticipated_var_error),true_guard([],[],b(truth,pred,[])),variant_checked_pre(anticipated,b(identifier(n),integer,[loc(anticipated_var_error,variables),section(anticipated_var_error),level(0)]),int(2)),action([b(identifier(n),integer,[loc(anticipated_var_error,variables),section(anticipated_var_error),level(0)])],[b(add(b(identifier(n),integer,[loc(anticipated_var_error,variables),section(anticipated_var_error),level(0)]),b(integer(1),integer,[])),integer,[])],[int(3)]),invalid_variant(anticipated,b(identifier(n),integer,[loc(anticipated_var_error,variables),section(anticipated_var_error),level(0)]),int(2),int(3))]))",
   :model-checking-time-unit :msec,
   :machine-hash "3a8b924dd811337ce977fbc88556c57adf82be28",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 34,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
