{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 4,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Convergence/convergent_grd_error.eventb",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 2,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Convergence/convergent_grd_error.eventb"],
 :sha512
 "7415d950721b5ece9744a51ef6c2b2e226dda82ce138f5df95ae89fced8f7fcd4a38f1249563375dc3c601eef256ddb9cb6b40bc38caf279b3c479ea14d3367c",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "289677e88a9593eea6e2eda9a0f1920d80f51f5ae5cb2baff600b6492d6f5bd2",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("event_error:decr:variant_negative"),
   :states 2,
   :transitions 4,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161454144,
   :result
   "state_error(eventerror(decr,variant_negative(convergent,b(identifier(n),integer,[loc(convergent_grd_error,variables),section(convergent_grd_error),level(0)]),int(-1)),[event(decr,convergent_grd_error),true_guard([],[],b(greater_equal(b(identifier(n),integer,[loc(convergent_grd_error,variables),section(convergent_grd_error),level(0)]),b(integer(-1),integer,[])),pred,[nodeid(rodinpos(grd1,_BJbE4M6sEd6HFvT36_JXsw))])),variant_negative(convergent,b(identifier(n),integer,[loc(convergent_grd_error,variables),section(convergent_grd_error),level(0)]),int(-1))]))",
   :model-checking-time-unit :msec,
   :machine-hash "62b26c8731bdc71e5c010dfd8d441338bda6564f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 52,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:decr:variant_negative"),
   :states 2,
   :transitions 4,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161450432,
   :result
   "state_error(eventerror(decr,variant_negative(convergent,b(identifier(n),integer,[loc(convergent_grd_error,variables),section(convergent_grd_error),level(0)]),int(-1)),[event(decr,convergent_grd_error),true_guard([],[],b(greater_equal(b(identifier(n),integer,[loc(convergent_grd_error,variables),section(convergent_grd_error),level(0)]),b(integer(-1),integer,[])),pred,[nodeid(rodinpos(grd1,_BJbE4M6sEd6HFvT36_JXsw))])),variant_negative(convergent,b(identifier(n),integer,[loc(convergent_grd_error,variables),section(convergent_grd_error),level(0)]),int(-1))]))",
   :model-checking-time-unit :msec,
   :machine-hash "62b26c8731bdc71e5c010dfd8d441338bda6564f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 53,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:decr:variant_negative"),
   :states 2,
   :transitions 4,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 161552976,
   :result
   "state_error(eventerror(decr,variant_negative(convergent,b(identifier(n),integer,[loc(convergent_grd_error,variables),section(convergent_grd_error),level(0)]),int(-1)),[event(decr,convergent_grd_error),true_guard([],[],b(greater_equal(b(identifier(n),integer,[loc(convergent_grd_error,variables),section(convergent_grd_error),level(0)]),b(integer(-1),integer,[])),pred,[nodeid(rodinpos(grd1,_BJbE4M6sEd6HFvT36_JXsw))])),variant_negative(convergent,b(identifier(n),integer,[loc(convergent_grd_error,variables),section(convergent_grd_error),level(0)]),int(-1))]))",
   :model-checking-time-unit :msec,
   :machine-hash "62b26c8731bdc71e5c010dfd8d441338bda6564f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 61,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:decr:variant_negative"),
   :states 2,
   :transitions 4,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 161548400,
   :result
   "state_error(eventerror(decr,variant_negative(convergent,b(identifier(n),integer,[loc(convergent_grd_error,variables),section(convergent_grd_error),level(0)]),int(-1)),[event(decr,convergent_grd_error),true_guard([],[],b(greater_equal(b(identifier(n),integer,[loc(convergent_grd_error,variables),section(convergent_grd_error),level(0)]),b(integer(-1),integer,[])),pred,[nodeid(rodinpos(grd1,_BJbE4M6sEd6HFvT36_JXsw))])),variant_negative(convergent,b(identifier(n),integer,[loc(convergent_grd_error,variables),section(convergent_grd_error),level(0)]),int(-1))]))",
   :model-checking-time-unit :msec,
   :machine-hash "62b26c8731bdc71e5c010dfd8d441338bda6564f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 57,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:decr:variant_negative"),
   :states 2,
   :transitions 4,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161458528,
   :result
   "state_error(eventerror(decr,variant_negative(convergent,b(identifier(n),integer,[loc(convergent_grd_error,variables),section(convergent_grd_error),level(0)]),int(-1)),[event(decr,convergent_grd_error),true_guard([],[],b(greater_equal(b(identifier(n),integer,[loc(convergent_grd_error,variables),section(convergent_grd_error),level(0)]),b(integer(-1),integer,[])),pred,[nodeid(rodinpos(grd1,_BJbE4M6sEd6HFvT36_JXsw))])),variant_negative(convergent,b(identifier(n),integer,[loc(convergent_grd_error,variables),section(convergent_grd_error),level(0)]),int(-1))]))",
   :model-checking-time-unit :msec,
   :machine-hash "62b26c8731bdc71e5c010dfd8d441338bda6564f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 54,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
