{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 19,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Convergence/variant_integer.eventb",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 7,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Convergence/variant_integer.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "87ad690e09e7b0e46048475013cb7dabc198b0fa1c33587f79537ead88786251",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 100,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
