{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 2621442,
 :deadlock false,
 :file "./prob-examples/B/Tickets/Treharne1/House_Tracker16.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 65537,
 :included-machines
 ["./prob-examples/B/Tickets/Treharne1/House_Tracker16.mch"],
 :sha512
 "5bd2348f234df28e0758240440e55312736c6fd6e703dadd87c7731c1d95f768edc932ef4ae632e10580f5bdcd720f5fa9a9ea8db3e771b8e7c891913479ce29",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "d4f5344442b6410a00702932986846747d2b62b4bfd73d5d9aedb2cbc01a7f67",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 188640,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 65537,
   :transitions 2621442,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 862902144,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b1b553f40df3b7b90e083b3398d8d956883e9d41",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 209627,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 65537,
   :transitions 2621442,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 849875920,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b1b553f40df3b7b90e083b3398d8d956883e9d41",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 208915,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 65537,
   :transitions 2621442,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 862941808,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b1b553f40df3b7b90e083b3398d8d956883e9d41",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 209559,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 65537,
   :transitions 2621442,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 496,
   :memory-usage 863649808,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b1b553f40df3b7b90e083b3398d8d956883e9d41",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 216163,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 65537,
   :transitions 2621442,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 508,
   :memory-usage 877010848,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b1b553f40df3b7b90e083b3398d8d956883e9d41",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 228726,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
