{:properties 0,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 105,
 :deadlock false,
 :file "./prob-examples/B/Tickets/Treharne1/Marriage.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 36,
 :included-machines
 ["./prob-examples/B/Tickets/Treharne1/Marriage.mch"
  "./prob-examples/B/Tickets/Treharne1/BirthandDeath.mch"],
 :sha512
 "251fab40e438fca44e3ce447f750f22646df85cac5ceebc627592d0c8e06f3bbc2c32575c04ed1c64712e372a8bc6e10b3309d0bc92c40b7c9204df490102eb8",
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 4,
 :sha256
 "9cc30270f005f7117bc08fe8f7bd975ddd50219d8d590be30f6ad0faefbad7d1",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 190,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 11,
   :transitions 36,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162593408,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "8b51d8c6d0494d848b9b0f219041efff56c42826",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 198,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 11,
   :transitions 36,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 297,
   :memory-usage 163268464,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "8b51d8c6d0494d848b9b0f219041efff56c42826",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 59,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 36,
   :transitions 105,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 319,
   :memory-usage 163089632,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8b51d8c6d0494d848b9b0f219041efff56c42826",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 57,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 36,
   :transitions 105,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162510864,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8b51d8c6d0494d848b9b0f219041efff56c42826",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 183,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 36,
   :transitions 105,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162521200,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8b51d8c6d0494d848b9b0f219041efff56c42826",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 187,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
