{:properties 0,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 105,
 :deadlock false,
 :file "./prob-examples/B/Tickets/Treharne1/Marriage.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 36,
 :included-machines
 ["./prob-examples/B/Tickets/Treharne1/Marriage.mch"
  "./prob-examples/B/Tickets/Treharne1/BirthandDeath.mch"],
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 4,
 :sha256
 "9cc30270f005f7117bc08fe8f7bd975ddd50219d8d590be30f6ad0faefbad7d1",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 190,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
