{:properties 3,
 :definitions 3,
 :deferred_sets 2,
 :number-of-transitions 126,
 :deadlock true,
 :file "./prob-examples/ASM/SBPM/ProveCommutativityAxioms_DEF.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 126,
 :included-machines
 ["./prob-examples/ASM/SBPM/ProveCommutativityAxioms_DEF.mch"],
 :sha512
 "b72529f79bdd03a77b903266046ea076227a01ccbf59163ebe17558bc42ea72e557811e51a692ca85a38e8cd5ff1381210bf8584ccadeb76828a3058e58d9f62",
 :comment "",
 :files 1,
 :static_assertions 5,
 :operations 0,
 :sha256
 "3b82e6f646979b75ec971581e9fa26967e797a3b7292fd8611ff87d4e0c49fad",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 63,
   :transitions 126,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 163704960,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "4262aef2c2418b3af9284831bd75ee3b7b38d0ad",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 40,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 126,
   :transitions 126,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 163245120,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4262aef2c2418b3af9284831bd75ee3b7b38d0ad",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 38,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 126,
   :transitions 126,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163277248,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4262aef2c2418b3af9284831bd75ee3b7b38d0ad",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 26,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 63,
   :transitions 126,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163357344,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "4262aef2c2418b3af9284831bd75ee3b7b38d0ad",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 32,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 126,
   :transitions 126,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163261600,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4262aef2c2418b3af9284831bd75ee3b7b38d0ad",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 29,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 5,
 :formalism :b}
