MODEL elevator8
SETS CABLE_COMMAND={CABLE_WINDING,CABLE_UNWINDING,CABLE_STOP};DOOR_POSITION={DOOR_OPENED,DOOR_HALF,DOOR_CLOSED};DOOR_COMMAND={DOOR_OPEN,DOOR_CLOSE,DOOR_STOP}
CONSTANTS N,bool2Num2
PROPERTIES (N : NATURAL1) & (bool2Num2 : ((BOOL * BOOL) --> NATURAL)) & (bool2Num2((TRUE |-> FALSE)) = 2) & ! b.((b : BOOL) => ((b : BOOL) => (bool2Num2((FALSE |-> b)) = 1))) & (bool2Num2((TRUE |-> TRUE)) = 0)
VARIABLES cableEngineCommand,cableEngineStatus,currentFloor,doorEngineCommand,doorEngineStatus,doorPosition,phyCableEngineStatus,phyDoorEngineStatus,phyDoorPosition,phyElevatorBetweenFloors,phyElevatorFloor
INVARIANT (phyElevatorFloor : (0 .. N)) & (phyElevatorBetweenFloors : BOOL) & (phyCableEngineStatus : CABLE_COMMAND) & ((phyCableEngineStatus = CABLE_STOP) => (phyElevatorBetweenFloors = FALSE)) & (phyDoorPosition : DOOR_POSITION) & ((phyCableEngineStatus /= CABLE_STOP) => (phyDoorPosition = DOOR_CLOSED)) & (phyDoorEngineStatus : DOOR_COMMAND) & ((phyCableEngineStatus /= CABLE_STOP) => (phyDoorEngineStatus = DOOR_CLOSE)) & ((phyDoorPosition = DOOR_HALF) => (phyDoorEngineStatus /= DOOR_STOP)) & (cableEngineStatus : CABLE_COMMAND) & (cableEngineCommand : CABLE_COMMAND) & (cableEngineStatus = phyCableEngineStatus) & ((cableEngineCommand /= CABLE_STOP) => (phyDoorPosition = DOOR_CLOSED)) & ((cableEngineCommand /= CABLE_STOP) => (phyDoorEngineStatus = DOOR_CLOSE)) & ((cableEngineCommand = CABLE_STOP) => (phyElevatorBetweenFloors = FALSE)) & (doorPosition : DOOR_POSITION) & (doorEngineStatus : DOOR_COMMAND) & (doorEngineCommand : DOOR_COMMAND) & (doorPosition = phyDoorPosition) & (doorEngineStatus = phyDoorEngineStatus) & ((doorPosition = DOOR_HALF) => (doorEngineCommand /= DOOR_STOP)) & ((doorEngineCommand /= DOOR_CLOSE) => (phyCableEngineStatus = CABLE_STOP)) & ((cableEngineCommand /= CABLE_STOP) => (doorEngineCommand = DOOR_CLOSE)) & (currentFloor : (-1 .. N)) & ((phyElevatorBetweenFloors = TRUE) => (currentFloor = -1)) & ((phyElevatorBetweenFloors = FALSE) => (currentFloor = phyElevatorFloor)) & cableEngineCommand:CABLE_COMMAND & cableEngineStatus:CABLE_COMMAND & currentFloor:INTEGER & doorEngineCommand:DOOR_COMMAND & doorEngineStatus:DOOR_COMMAND & doorPosition:DOOR_POSITION & phyCableEngineStatus:CABLE_COMMAND & phyDoorEngineStatus:DOOR_COMMAND & phyDoorPosition:DOOR_POSITION & phyElevatorBetweenFloors:BOOL & phyElevatorFloor:INTEGER
ASSERTIONS (bool2Num2((FALSE |-> FALSE)) = 1) & (bool2Num2((FALSE |-> TRUE)) = 1)

DEFINITIONS
SET_PREF_SHOW_EVENTB_ANY_VALUES==TRUE 
INITIALISATION phyElevatorFloor := 0 || phyElevatorBetweenFloors := FALSE || phyCableEngineStatus := CABLE_STOP || phyDoorPosition := DOOR_CLOSED || phyDoorEngineStatus := DOOR_STOP || cableEngineStatus := CABLE_STOP || cableEngineCommand := CABLE_STOP || doorPosition := DOOR_CLOSED || doorEngineStatus := DOOR_STOP || doorEngineCommand := DOOR_CLOSE || currentFloor := 0
OPERATIONS
 elevatorReachesFloorUp = SELECT (phyCableEngineStatus = CABLE_WINDING) & (phyElevatorBetweenFloors = TRUE) THEN phyElevatorFloor := (1 + phyElevatorFloor) || phyElevatorBetweenFloors := FALSE || currentFloor := (1 + phyElevatorFloor) END ;
 elevatorLeavesFloorUp = SELECT (phyElevatorBetweenFloors = FALSE) & (phyElevatorFloor /= N) & (cableEngineCommand = CABLE_WINDING) THEN phyElevatorBetweenFloors := TRUE || phyCableEngineStatus := CABLE_WINDING || cableEngineStatus := CABLE_WINDING || currentFloor := -1 END ;
 elevatorReachesFloorDown = SELECT (phyCableEngineStatus = CABLE_UNWINDING) & (phyElevatorBetweenFloors = TRUE) THEN phyElevatorBetweenFloors := FALSE || currentFloor := phyElevatorFloor END ;
 elevatorLeavesFloorDown = SELECT (phyElevatorBetweenFloors = FALSE) & (phyElevatorFloor /= 0) & (cableEngineCommand = CABLE_UNWINDING) THEN phyElevatorFloor := (phyElevatorFloor - 1) || phyElevatorBetweenFloors := TRUE || phyCableEngineStatus := CABLE_UNWINDING || cableEngineStatus := CABLE_UNWINDING || currentFloor := -1 END ;
 stopCableEngine = SELECT (phyCableEngineStatus /= CABLE_STOP) & (phyElevatorBetweenFloors = FALSE) THEN phyCableEngineStatus := CABLE_STOP || cableEngineStatus := CABLE_STOP END ;
 doorOpensWhenClosed = SELECT (phyDoorPosition = DOOR_CLOSED) & (phyDoorEngineStatus = DOOR_STOP) & (doorEngineCommand = DOOR_OPEN) THEN phyDoorPosition := DOOR_HALF || phyDoorEngineStatus := DOOR_OPEN || doorPosition := DOOR_HALF || doorEngineStatus := DOOR_OPEN END ;
 doorOpensWhenHalf = SELECT (phyDoorPosition = DOOR_HALF) & (phyDoorEngineStatus = DOOR_OPEN) THEN phyDoorPosition := DOOR_OPENED || doorPosition := DOOR_OPENED END ;
 doorClosesWhenOpened = SELECT (phyDoorEngineStatus = DOOR_STOP) & (phyDoorPosition = DOOR_OPENED) & (phyCableEngineStatus = CABLE_STOP) & (doorEngineCommand = DOOR_OPEN) THEN phyDoorPosition := DOOR_HALF || phyDoorEngineStatus := DOOR_CLOSE || doorPosition := DOOR_HALF || doorEngineStatus := DOOR_CLOSE END ;
 doorClosesWhenHalf = SELECT (phyDoorEngineStatus = DOOR_CLOSE) & (phyDoorPosition = DOOR_HALF) THEN phyDoorPosition := DOOR_CLOSED || doorPosition := DOOR_CLOSED END ;
 stopDoorEngine = SELECT (phyDoorEngineStatus /= DOOR_STOP) & (phyCableEngineStatus = CABLE_STOP) & (phyDoorPosition /= DOOR_HALF) & (cableEngineCommand = CABLE_STOP) THEN phyDoorEngineStatus := DOOR_STOP || doorEngineStatus := DOOR_STOP END ;
 ctrl_startWindingCableEngine = SELECT (cableEngineCommand = CABLE_STOP) & (doorPosition = DOOR_CLOSED) & (doorEngineStatus = DOOR_CLOSE) & (doorEngineCommand = DOOR_CLOSE) THEN cableEngineCommand := CABLE_WINDING END ;
 ctrl_startUnwindingCableEngine = SELECT (cableEngineCommand = CABLE_STOP) & (doorPosition = DOOR_CLOSED) & (doorEngineStatus = DOOR_CLOSE) & (doorEngineCommand = DOOR_CLOSE) THEN cableEngineCommand := CABLE_UNWINDING END ;
 ctrl_stopCableEngine = SELECT (cableEngineCommand /= CABLE_STOP) & (currentFloor /= -1) THEN cableEngineCommand := CABLE_STOP END ;
 ctrl_startOpeningDoorEngine = SELECT (doorEngineCommand = DOOR_STOP) & (cableEngineCommand = CABLE_STOP) THEN doorEngineCommand := DOOR_OPEN END ;
 ctrl_startClosingDoorEngine = SELECT (doorEngineCommand = DOOR_STOP) THEN doorEngineCommand := DOOR_CLOSE END ;
 ctrl_stopDoorEngine = SELECT (doorEngineCommand /= DOOR_STOP) & (doorPosition /= DOOR_HALF) & (cableEngineCommand = CABLE_STOP) & (cableEngineStatus = CABLE_STOP) THEN doorEngineCommand := DOOR_STOP END 
END