{:properties 15,
 :definitions 3,
 :deferred_sets 0,
 :number-of-transitions 120,
 :deadlock false,
 :file
 "./prob-examples/B/Mathematical/PartialOrderReduction/ValmariStubbornSets.mch",
 :enumerated_sets 2,
 :variables 1,
 :number-of-states 45,
 :included-machines
 ["./prob-examples/B/Mathematical/PartialOrderReduction/ValmariStubbornSets.mch"],
 :sha512
 "65c014ec9df1071220065490909abbf9abaab68b92f1cf3d1c08b310e96f46fce9564aebd3e4c729bf2dddf879f17ccfeeb14e0a09daf894039ac05eecbf80dc",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "728f784b6a38b78b3b0abc1adfa38416bda93d28cdd025673f78634fbb11cac4",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 130,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("bmachine_static_checks"),
   :states 45,
   :transitions 120,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 164303424,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "efe92c6705d20d87ab0119831868d8bfbb10bf33",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 192,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("bmachine_static_checks"),
   :states 45,
   :transitions 120,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164194208,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "efe92c6705d20d87ab0119831868d8bfbb10bf33",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 189,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("bmachine_static_checks"),
   :states 45,
   :transitions 120,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 164254960,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "efe92c6705d20d87ab0119831868d8bfbb10bf33",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 188,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("bmachine_static_checks"),
   :states 45,
   :transitions 120,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164236480,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "efe92c6705d20d87ab0119831868d8bfbb10bf33",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 202,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("bmachine_static_checks"),
   :states 45,
   :transitions 120,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164228752,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "efe92c6705d20d87ab0119831868d8bfbb10bf33",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 194,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 8,
 :formalism :b}
