{:properties 3,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 168,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_Teaching/ch4_brp/brp_1_standalone_mch.eventb",
 :enumerated_sets 1,
 :variables 4,
 :number-of-states 104,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_Teaching/ch4_brp/brp_1_standalone_mch.eventb"],
 :sha512
 "21a758c1c82144fc8953cc0b15440b130c0755289ac4322d544e6cdffcbe42a4ed580a329f3baf9337938d0d568dedfcbf062adcf991c967c40c894d1ccf8264",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "ea0a3b8f77ee1ef0b7cb9845a5637a7044bad1505768fc2f3946e7abd4d6b515",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 80,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 104,
   :transitions 168,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 179,
   :memory-usage 163057600,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a432aa8a7539b9ca85316c06e770432fd08e848a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 101,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 104,
   :transitions 168,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162382736,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a432aa8a7539b9ca85316c06e770432fd08e848a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 89,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 104,
   :transitions 168,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162446336,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a432aa8a7539b9ca85316c06e770432fd08e848a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 104,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 104,
   :transitions 168,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 388,
   :memory-usage 162881728,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a432aa8a7539b9ca85316c06e770432fd08e848a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 87,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 104,
   :transitions 168,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162385312,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a432aa8a7539b9ca85316c06e770432fd08e848a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 90,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :eventb}
