{:properties 3,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 1710,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_Teaching/ch4_brp/brp_2_standalone_mch.eventb",
 :enumerated_sets 2,
 :variables 7,
 :number-of-states 1080,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_Teaching/ch4_brp/brp_2_standalone_mch.eventb"],
 :sha512
 "b636099bd8b4e6aa306c9e5d4d1de2a28d5b0ed85f0ee8502bf4880acffb561ba6ea66d6c3d49cd898819b578d58797a4952bce4fe6d998b4a212205ce607806",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 10,
 :sha256
 "082e7283fafeac33b1d599f77ad8ae4e46d85b166c79f624b37cc9c928ac969f",
 :invariants 7,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 370,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 1080,
   :transitions 1710,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2842,
   :memory-usage 198252320,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ea2e74d644996db408f6560d2e0fa5eb2cdfecc6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 709,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1080,
   :transitions 1710,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 279,
   :memory-usage 164705568,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ea2e74d644996db408f6560d2e0fa5eb2cdfecc6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 662,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1080,
   :transitions 1710,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163834384,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ea2e74d644996db408f6560d2e0fa5eb2cdfecc6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 435,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1080,
   :transitions 1710,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163968032,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ea2e74d644996db408f6560d2e0fa5eb2cdfecc6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 441,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1080,
   :transitions 1710,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163970752,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ea2e74d644996db408f6560d2e0fa5eb2cdfecc6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 440,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :eventb}
