{:properties 3,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 168,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_Teaching/ch4_brp/brp_1_standalone_mch.eventb",
 :enumerated_sets 1,
 :variables 4,
 :number-of-states 104,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_Teaching/ch4_brp/brp_1_standalone_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "ea0a3b8f77ee1ef0b7cb9845a5637a7044bad1505768fc2f3946e7abd4d6b515",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 80,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :eventb}
