{:properties 7,
 :definitions 6,
 :deferred_sets 0,
 :number-of-transitions 34,
 :deadlock false,
 :file
 "./prob-examples/B/FunctionalProgramming/BitManipulationFunctions.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 9,
 :included-machines
 ["./prob-examples/B/FunctionalProgramming/BitManipulationFunctions.mch"],
 :sha512
 "a88a6219592703264c117fe066c29f55f01ce20f453717d3691094047eaec50465ae1ee477ee052fe2eb1c853219dfd1941e393ac88dcc49c87cbc32bbf4d0db",
 :comment "",
 :files 1,
 :static_assertions 3,
 :operations 4,
 :sha256
 "30cdadb65e8616d6cdaab894e4aa4550c4c898cc1b20d1f80a06ce3ebab06818",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 90,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 34,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163857408,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4ef6e711da335dbfced6a957d669d5c10d0cef04",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 68,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 34,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163846352,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4ef6e711da335dbfced6a957d669d5c10d0cef04",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 67,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 34,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163835920,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4ef6e711da335dbfced6a957d669d5c10d0cef04",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 65,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 34,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 18,
   :memory-usage 163982592,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4ef6e711da335dbfced6a957d669d5c10d0cef04",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 79,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 34,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 20,
   :memory-usage 163986016,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4ef6e711da335dbfced6a957d669d5c10d0cef04",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 81,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
