{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 10,
 :deadlock false,
 :file "./prob-examples/B/FunctionalProgramming/Factorial.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 1,
 :included-machines
 ["./prob-examples/B/FunctionalProgramming/Factorial.mch"],
 :sha512
 "474a5be935ef6cecb43f95c4ff672a22886bd067ddb4d63b043833ea6c81e133ee8271ea171e49fa97cca88257d651bb1edab9aa516dfa25faa4d6860ba9e580",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 7,
 :sha256
 "58c14f3b96bdff10ff612008011026b4db835078f14289a2ceafbc8cee3aa8be",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 150,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("state_error:CLPFD_integer_overflow" "clpfd_overflow"),
   :states 1,
   :transitions 10,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162765744,
   :result "state_error(CLPFD_integer_overflow)",
   :model-checking-time-unit :msec,
   :machine-hash "fae65365c4f3838b152106cd8b6e49f3a2e56102",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 162,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("state_error:CLPFD_integer_overflow" "clpfd_overflow"),
   :states 1,
   :transitions 10,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162754864,
   :result "state_error(CLPFD_integer_overflow)",
   :model-checking-time-unit :msec,
   :machine-hash "fae65365c4f3838b152106cd8b6e49f3a2e56102",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 161,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("state_error:CLPFD_integer_overflow" "clpfd_overflow"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 43,
   :memory-usage 162937744,
   :result "state_error(CLPFD_integer_overflow)",
   :model-checking-time-unit :msec,
   :machine-hash "fae65365c4f3838b152106cd8b6e49f3a2e56102",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 154,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("state_error:CLPFD_integer_overflow" "clpfd_overflow"),
   :states 1,
   :transitions 10,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162763104,
   :result "state_error(CLPFD_integer_overflow)",
   :model-checking-time-unit :msec,
   :machine-hash "fae65365c4f3838b152106cd8b6e49f3a2e56102",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 158,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock" "clpfd_overflow"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 41,
   :memory-usage 162919952,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "fae65365c4f3838b152106cd8b6e49f3a2e56102",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 153,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
