{:properties 8,
 :definitions 2,
 :deferred_sets 0,
 :file "./prob-examples/B/FunctionalProgramming/MemoizationTests.mch",
 :enumerated_sets 0,
 :variables 0,
 :sha512
 "c3bda578e79102b7952e35831b2d0dba5b7335457bb6274a813038b0669405774a746ee6c4a15ee399b80e896e51e653075400172552caba603154b0e4c1eb91",
 :static_assertions 16,
 :operations 0,
 :sha256
 "0a66ef7c6b9cc8dfe941ca5d5dc453f3e24616f4f5154b95a630323ceae2973d",
 :invariants 0,
 :runs
 [{:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 162722720,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7cd7f05e2a230cbacd8ef0f3fbefcb7378044b15",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 28,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 162783360,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "7cd7f05e2a230cbacd8ef0f3fbefcb7378044b15",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 32,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162641216,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7cd7f05e2a230cbacd8ef0f3fbefcb7378044b15",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 23,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162632816,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7cd7f05e2a230cbacd8ef0f3fbefcb7378044b15",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 22,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162708896,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "7cd7f05e2a230cbacd8ef0f3fbefcb7378044b15",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 26,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 8}
