{:properties 3,
 :definitions 4,
 :deferred_sets 0,
 :number-of-transitions 2,
 :deadlock false,
 :file "./prob-examples/B/FunctionalProgramming/SeqFoldr.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/B/FunctionalProgramming/SeqFoldr.mch"],
 :sha512
 "a9120341bbf8912e7ca635a7cd8cdeeb28397455be4ffa57ba9b8a4934a0734de957f397579adaf39bdc73e35d82b5a16a59ccede7d3d2d1b2cffa1fb2007228",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "3418dd63989d62805fc41baf8967b5eb33213d092d5e9e1293a7520fff001b29",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:errors
   ("general_error_occurred"
    "pref_definitions"
    "internal_error(error_manager)"),
   :states 2,
   :transitions 70,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163176800,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "4c032341df6c5c78195533af29befd6ac9b95d69",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 161,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
