{:properties 2,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 211,
 :deadlock false,
 :file "./prob-examples/B/FunctionalProgramming/SeqNaturalFoldr.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 42,
 :included-machines
 ["./prob-examples/B/FunctionalProgramming/SeqNaturalFoldr.mch"],
 :sha512
 "c81fdbfd373e1b411cecda69d1fe59db8e11c55bf1e90e0737c623fbd3cf075b7c4269f0e3a3caf2ead5f009d724eb7f92f6539a927db56f158dc9030cffa4ae",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "16edba5f0502c2037dc874e60d363acdfd93df9e1f404b16f68b875a998d168b",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 180,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("state_error:CLPFD_integer_overflow" "clpfd_overflow"),
   :states 21627,
   :transitions 108136,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 294991952,
   :result "state_error(CLPFD_integer_overflow)",
   :model-checking-time-unit :msec,
   :machine-hash "e6f0a5325324b94992066176fa5bd06983e302fb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 38069,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("state_error:CLPFD_integer_overflow" "clpfd_overflow"),
   :states 21627,
   :transitions 108132,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 49,
   :memory-usage 310821216,
   :result "state_error(CLPFD_integer_overflow)",
   :model-checking-time-unit :msec,
   :machine-hash "e6f0a5325324b94992066176fa5bd06983e302fb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 40246,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("state_error:CLPFD_integer_overflow" "clpfd_overflow"),
   :states 21627,
   :transitions 108136,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 294982192,
   :result "state_error(CLPFD_integer_overflow)",
   :model-checking-time-unit :msec,
   :machine-hash "e6f0a5325324b94992066176fa5bd06983e302fb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 36502,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("state_error:CLPFD_integer_overflow" "clpfd_overflow"),
   :states 21627,
   :transitions 108132,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 42,
   :memory-usage 306542032,
   :result "state_error(CLPFD_integer_overflow)",
   :model-checking-time-unit :msec,
   :machine-hash "e6f0a5325324b94992066176fa5bd06983e302fb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 44767,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("general_error_occurred" "internal_error(error_manager)"),
   :states 2,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162857344,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "e6f0a5325324b94992066176fa5bd06983e302fb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 149,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
