{:properties 6,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 300,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Tickets/Cansell_RingLead/elect1_1_mch.eventb",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 180,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Tickets/Cansell_RingLead/elect1_1_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 9,
 :operations 4,
 :sha256
 "7ddd86f65d863de8699c718e5a7b8e01cc55ff506c1902d3de31ef8977070de9",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 330,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :invariant-violated false,
 :constants 3,
 :formalism :eventb}
