{:properties 6,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 180,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Tickets/Cansell_RingLead/elect1_mch.eventb",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 108,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Tickets/Cansell_RingLead/elect1_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 9,
 :operations 3,
 :sha256
 "87292a729c5d75f14123b20188ee40a6a2fc91b5f43465c5eff97ccfd56dbfd8",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 240,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :invariant-violated false,
 :constants 3,
 :formalism :eventb}
