{:properties 6,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 372,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Tickets/Cansell_RingLead/elect2_2_mch.eventb",
 :enumerated_sets 0,
 :variables 5,
 :number-of-states 204,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Tickets/Cansell_RingLead/elect2_2_mch.eventb"],
 :sha512
 "53f917e119a57d3681d80a8a0d3258d8d95b3697456601297ac72266d15c533646753711b3028a0947bd7d1a2fe878a890efa692f6de8a4251b2315c9697f54e",
 :comment "",
 :files 1,
 :static_assertions 9,
 :operations 5,
 :sha256
 "f8519edf256002fc34784521131dfc002951b4c82907dbfe0fa83d9103260a5a",
 :invariants 6,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 380,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 204,
   :transitions 348,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 6423,
   :memory-usage 164949280,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bd0ae07a6943e41a1232039f5aa629230277c76a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 444,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 204,
   :transitions 372,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164286176,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bd0ae07a6943e41a1232039f5aa629230277c76a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 419,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 204,
   :transitions 372,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164296768,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bd0ae07a6943e41a1232039f5aa629230277c76a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 372,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 204,
   :transitions 372,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3254,
   :memory-usage 164821456,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bd0ae07a6943e41a1232039f5aa629230277c76a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 410,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 204,
   :transitions 372,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164299936,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bd0ae07a6943e41a1232039f5aa629230277c76a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 405,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :eventb}
