{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 10,
 :deadlock true,
 :file "./prob-examples/B/Daniel/Kodkod/just_int.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 10,
 :included-machines ["./prob-examples/B/Daniel/Kodkod/just_int.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "d650c8d0fd347f9d983a93d9212eb22757ef6079573b6ad5cc3ab96dd74b06fb",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
