{:properties 4,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 170,
 :deadlock true,
 :file "./prob-examples/B/Daniel/Kodkod/kodex.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 170,
 :included-machines ["./prob-examples/B/Daniel/Kodkod/kodex.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "8bdec7c2ac587b7c9c823a8a8deb4a4bdd9d7e087a23de60bf64b52638cbd2f7",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
