{:properties 3,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 96,
 :deadlock true,
 :file "./prob-examples/B/Daniel/Kodkod/kodex2.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 96,
 :included-machines ["./prob-examples/B/Daniel/Kodkod/kodex2.mch"],
 :sha512
 "55e00307894aa0dc55ad13fb1afd59aa8b1d53b6db9ed0bbdca1134dd605dc4f3e0685adace88f7a4e3bf705070afbdf2c70ad719881614e5d77c9daa2c32feb",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "00de4eef7f183c3721db2914b842f168166a13c5d0e862099287b433c1a9f39e",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 96,
   :transitions 96,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 162082768,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "700ba279f4474a2275bfad4a2374e9e61611cf08",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 39,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 48,
   :transitions 96,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162076016,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "700ba279f4474a2275bfad4a2374e9e61611cf08",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 34,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 48,
   :transitions 96,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 162159184,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "700ba279f4474a2275bfad4a2374e9e61611cf08",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 42,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 96,
   :transitions 96,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161993824,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "700ba279f4474a2275bfad4a2374e9e61611cf08",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 30,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 96,
   :transitions 96,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161985152,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "700ba279f4474a2275bfad4a2374e9e61611cf08",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 30,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
