{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 6,
 :deadlock false,
 :file
 "./prob-examples/B/SymbolicModelChecking/Counters/VerySimpleCounterWrong.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 5,
 :included-machines
 ["./prob-examples/B/SymbolicModelChecking/Counters/VerySimpleCounterWrong.mch"],
 :sha512
 "83ef501ed5637e35aadec7e4eacfb161c4740e8229f549861d25147d3698eb235e4e5f4971edd5ced080492b6c4a8c36115f986f261aaf4de90d10d68f73b5b0",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "045a845f5300852068beb5b98e336aeaa1a1d93d68595d9573ed95a015686deb",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161521392,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1bc6d8a6346dd19b096c39fdd88ef80bef3848da",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 52,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 99,
   :memory-usage 161870768,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1bc6d8a6346dd19b096c39fdd88ef80bef3848da",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 21,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 4,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161596272,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "1bc6d8a6346dd19b096c39fdd88ef80bef3848da",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 58,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 4,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 92,
   :memory-usage 161949120,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "1bc6d8a6346dd19b096c39fdd88ef80bef3848da",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 28,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161511024,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1bc6d8a6346dd19b096c39fdd88ef80bef3848da",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 50,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
