{:properties 3,
 :definitions 0,
 :deferred_sets 6,
 :number-of-transitions 128,
 :deadlock true,
 :file "./prob-examples/B/Tickets/305/Environment.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 128,
 :included-machines ["./prob-examples/B/Tickets/305/Environment.mch"],
 :sha512
 "70a59095bee0dccf52ee2a16cfd1c627f4de4bc7f627baf863e44979e2cb627d5aa1a92d2af5e9d1bfc5e8b36cdbb702c5e7acbb2ee677378e360033fcddcf13",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "c5926c912a2497b89be8207e20b9a4b2938e36be0f20e8a76c31831e3e0141f8",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 64,
   :transitions 128,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 162325504,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "70d6ea375f19698e0b19131ef1b89fdf92dae27d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 40,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 128,
   :transitions 128,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 161864096,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "70d6ea375f19698e0b19131ef1b89fdf92dae27d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 38,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 128,
   :transitions 128,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161881216,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "70d6ea375f19698e0b19131ef1b89fdf92dae27d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 28,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 128,
   :transitions 128,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161897136,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "70d6ea375f19698e0b19131ef1b89fdf92dae27d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 27,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 64,
   :transitions 128,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161977328,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "70d6ea375f19698e0b19131ef1b89fdf92dae27d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 31,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
