REFINEMENT ServerR1
REFINES Server

  
VARIABLES
  logged_in, not_logged_in
  
INVARIANT
  logged_in : POW(Process) & not_logged_in : POW(Process)
  
INITIALISATION
  logged_in := {} || not_logged_in := Process
  
OPERATIONS

  LogIn(pp) =
    PRE pp: Process & pp /: logged_in THEN
      logged_in := logged_in \/ {pp} || not_logged_in := not_logged_in - {pp}
    END;
    
  LogOut(pp) =
    PRE pp: Process & pp: logged_in THEN
      logged_in := logged_in - {pp} || not_logged_in := not_logged_in \/ {pp}
    END
    
END