{:properties 0,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 216091,
 :deadlock false,
 :file "./prob-examples/Z/CZT/birthdaybook.zed.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 16807,
 :included-machines ["./prob-examples/Z/CZT/birthdaybook.zed.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "af5f8d1b63ed6dcf4bc24fa7f34ec1acf57b915e8921ec9316760b18d15e29e5",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 262144000,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 36740,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
