MACHINE ArgumentationTotFun
DEFINITIONS SET_PREF_KODKOD == TRUE /* use Kodkod backend instead of default CLP backend for first-order predicates */
SETS
 ARGUMENTS={A30,A31,A29,A28,A27,A26,A25,A24,A23,A22,A21,A40,A41,A42,A37,A36,A39,A38,A33,A32,A35,A34,A20,A19,A18,A11,A10,A13,A12,A15,A14,A17,A16,A2,A1,A4,A3,A6,A5,A8,A7,A75,A74,A9,A73,A72,A71,A70,A69,A67,A68,A65,A66,A0,A84,A83,A86,A85,A80,A82,A81,A76,A77,A78,A79,A53,A52,A51,A189,A50,A188,A45,A186,A46,A187,A43,A184,A44,A185,A49,A182,A183,A47,A180,A48,A181,A60,A62,A199,A61,A64,A63,A195,A54,A196,A55,A197,A56,A198,A57,A58,A191,A192,A59,A193,A194,A190,A161,A160,A163,A162,A165,A164,A166,A167,A168,A169,A172,A171,A170,A176,A175,A174,A173,A179,A177,A178,A88,A141,A87,A140,A143,A89,A142,A90,A148,A91,A149,A92,A93,A94,A144,A95,A145,A96,A146,A97,A147,A154,A153,A99,A152,A98,A151,A150,A159,A157,A158,A155,A156,A120,A121,A123,A122,A125,A124,A127,A126,A129,A128,A131,A132,A130,A136,A135,A134,A133,A139,A138,A137,A109,A108,A105,A104,A107,A106,A101,A100,A103,A102,A110,A119,A118,A117,A116,A115,A114,A113,A112,A111};
 STATUS = {in,out,undec}
CONSTANTS attacks, label
PROPERTIES
  attacks : ARGUMENTS <-> ARGUMENTS  /* which argument attacks which other argument */
  &
  label: ARGUMENTS --> {in,out,undec} & /* the labeling function */

  /* if an argument y is in any attacker must be out:*/
  !(x,y).(x|->y:attacks => (label(y)=in => label(x)=out)) &
  /* if an argument x is in anything it attacks must be out: */
  !(x,y).(x|->y:attacks => (label(x)=in => label(y)=out)) &
  /*if an argument y is out it must be attacked by a valid argument:*/
  !(y).(y:ARGUMENTS => (label(y)=out => #x.(x|->y:attacks & label(x)=in))) & 
  /* if an argument y is undecided it must be attacked by an undecided argument:*/
  !(y).(y:ARGUMENTS => (label(y)=undec => #x.(x|->y:attacks & label(x)=undec))) 
 &
  /* here we model one particular argumentation graph
    */
   attacks={A34|->A23, A34|->A26, A28|->A89, A38|->A19, A25|->A90, A39|->A16, A31|->A31, A39|->A19, A31|->A37, A26|->A84, A27|->A82, A37|->A12, A23|->A91, A27|->A83, A37|->A15, A28|->A84, A20|->A91, A30|->A21, A30|->A22, A23|->A89, A34|->A16, A28|->A79, A29|->A73, A35|->A15, A31|->A22, A35|->A16, A25|->A86, A29|->A79, A20|->A98, A21|->A97, A31|->A19, A22|->A82, A32|->A11, A28|->A74, A28|->A72, A29|->A61, A20|->A83, A24|->A72, A24|->A74, A31|->A13, A26|->A71, A21|->A86, A20|->A86, A31|->A11, A22|->A74, A22|->A75, A26|->A62, A22|->A72, A28|->A60, A24|->A70, A23|->A76, A20|->A73, A24|->A66, A29|->A51, A28|->A58, A20|->A79, A21|->A72, A29|->A59, A29|->A56, A21|->A68, A27|->A59, A23|->A63, A20|->A64, A20|->A69, A21|->A64, A28|->A43, A24|->A54, A28|->A46, A29|->A42, A29|->A41, A26|->A49, A22|->A58, A28|->A40, A25|->A48, A21|->A55, A26|->A42, A62|->A2, A25|->A40, A61|->A1, A27|->A39, A23|->A45, A60|->A4, A20|->A50, A27|->A32, A22|->A46, A27|->A37, A22|->A48, A26|->A35, A25|->A35, A21|->A42, A19|->A92, A20|->A43, A29|->A24, A19|->A93, A65|->A4, A18|->A94, A24|->A33, A23|->A35, A23|->A34, A66|->A0, A22|->A37, A23|->A33, A27|->A26, A21|->A36, A19|->A88, A20|->A39, A29|->A19, A15|->A97, A26|->A20, A15|->A93, A15|->A92, A19|->A85, A25|->A21, A15|->A90, A24|->A25, A14|->A91, A28|->A14, A17|->A89, A18|->A82, A23|->A25, A28|->A11, A27|->A17, A13|->A92, A23|->A22, A23|->A20, A68|->A7, A12|->A90, A15|->A86, A25|->A17, A25|->A14, A21|->A22, A43|->A33, A43|->A36, A38|->A99, A40|->A43, A49|->A21, A57|->A4, A49|->A29, A59|->A3, A49|->A27, A39|->A97, A59|->A5, A42|->A40, A58|->A7, A45|->A38, A45|->A39, A41|->A49, A42|->A43, A47|->A35, A43|->A42, A42|->A49, A42|->A29, A37|->A84, A48|->A11, A34|->A91, A48|->A16, A43|->A29, A34|->A92, A39|->A81, A34|->A94, A34|->A96, A35|->A92, A40|->A38, A45|->A24, A35|->A96, A36|->A90, A46|->A20, A46|->A22, A41|->A37, A42|->A30, A43|->A30, A37|->A77, A43|->A13, A44|->A18, A40|->A22, A44|->A13, A33|->A88, A35|->A85, A41|->A22, A35|->A82, A42|->A26, A47|->A11, A37|->A81, A36|->A86, A31|->A97, A36|->A83, A38|->A62, A39|->A60, A39|->A62, A35|->A76, A35|->A71, A30|->A88, A42|->A13, A32|->A85, A42|->A15, A41|->A16, A32|->A81, A38|->A54, A30|->A72, A38|->A56, A38|->A51, A31|->A78, A31|->A77, A31|->A71, A38|->A42, A34|->A51, A38|->A45, A36|->A55, A32|->A61, A31|->A68, A39|->A44, A34|->A42, A37|->A39, A38|->A33, A32|->A46, A37|->A32, A36|->A45, A51|->A0, A50|->A9, A51|->A5, A35|->A46, A35|->A43, A39|->A35, A35|->A41, A39|->A32, A38|->A38, A38|->A25, A37|->A27, A33|->A35, A51|->A6, A51|->A7, A26|->A96, A36|->A32, A54|->A9, A36|->A34, A31|->A43, A39|->A29, A55|->A8, A35|->A35, A30|->A49, A55|->A7, A36|->A31, A54|->A1, A54|->A8, A30|->A42, A55|->A0, A28|->A97, A38|->A27, A35|->A30, A30|->A43, A4|->A60, A8|->A56, A48|->A2, A47|->A9, A48|->A3, A4|->A65, A8|->A58, A9|->A53, A49|->A0, A9|->A55, A45|->A6, A7|->A62, A2|->A75, A8|->A61, A46|->A8, A3|->A77, A8|->A67, A5|->A71, A6|->A71, A45|->A2, A1|->A84, A41|->A1, A2|->A86, A42|->A2, A3|->A82, A3|->A81, A8|->A72, A0|->A51, A8|->A38, A3|->A47, A0|->A59, A5|->A46, A9|->A39, A4|->A49, A2|->A52, A6|->A41, A6|->A48, A3|->A51, A0|->A63, A0|->A60, A9|->A40, A8|->A44, A8|->A42, A8|->A43, A9|->A43, A7|->A50, A6|->A55, A3|->A64, A7|->A52, A9|->A99, A8|->A98, A6|->A81, A5|->A87, A9|->A77, A9|->A72, A4|->A89, A5|->A81, A8|->A76, A8|->A81, A6|->A93, A5|->A96, A4|->A99, A6|->A98, A15|->A63, A19|->A55, A16|->A65, A11|->A79, A17|->A69, A13|->A76, A14|->A70, A33|->A0, A17|->A66, A14|->A77, A20|->A16, A14|->A72, A33|->A8, A20|->A10, A33|->A6, A34|->A0, A21|->A17, A16|->A70, A21|->A13, A20|->A19, A15|->A74, A17|->A74, A14|->A81, A23|->A19, A17|->A79, A14|->A80, A11|->A90, A24|->A17, A14|->A86, A20|->A23, A24|->A16, A14|->A48, A16|->A41, A16|->A44, A16|->A43, A12|->A53, A12|->A55, A17|->A40, A16|->A49, A17|->A43, A12|->A57, A17|->A46, A17|->A48, A10|->A63, A19|->A43, A15|->A54, A11|->A61, A15|->A52, A10|->A66, A35|->A3, A11|->A65, A16|->A50, A12|->A62, A36|->A3, A12|->A69, A13|->A63, A12|->A67, A37|->A0, A37|->A1, A10|->A70, A18|->A56, A10|->A75, A14|->A65, A18|->A59, A16|->A26, A7|->A25, A15|->A29, A9|->A18, A1|->A33, A1|->A38, A10|->A32, A6|->A24, A1|->A36, A4|->A27, A14|->A33, A9|->A13, A13|->A39, A14|->A35, A18|->A28, A1|->A30, A13|->A38, A9|->A15, A14|->A30, A7|->A19, A12|->A38, A17|->A27, A17|->A21, A4|->A22, A12|->A37, A16|->A29, A11|->A42, A10|->A47, A5|->A38, A15|->A34, A11|->A41, A19|->A24, A6|->A34, A19|->A22, A8|->A28, A19|->A30, A14|->A43, A18|->A36, A0|->A44, A13|->A49, A9|->A26, A13|->A44, A8|->A20, A4|->A30, A17|->A36, A17|->A35, A8|->A22, A17|->A34, A17|->A32, A4|->A33, A16|->A38, A12|->A45, A0|->A40, A2|->A18, A11|->A13, A2|->A13, A2|->A11, A2|->A12, A11|->A18, A10|->A10, A1|->A12, A1|->A10, A13|->A18, A14|->A10, A12|->A12, A15|->A18, A11|->A22, A3|->A22, A11|->A27, A5|->A16, A18|->A11, A18|->A10, A0|->A21, A13|->A28, A12|->A25, A3|->A18, A16|->A16, A3|->A0, A3|->A1, A70|->A69, A75|->A56, A70|->A63, A75|->A51, A70|->A61, A78|->A47, A1|->A3, A4|->A8, A4|->A3, A76|->A49, A76|->A44, A71|->A55, A75|->A47, A75|->A44, A70|->A56, A5|->A8, A5|->A7, A73|->A48, A77|->A37, A73|->A42, A72|->A49, A8|->A8, A9|->A1, A71|->A47, A76|->A33, A75|->A75, A81|->A12, A81|->A17, A72|->A82, A9|->A9, A80|->A12, A74|->A76, A80|->A14, A70|->A88, A73|->A76, A77|->A68, A71|->A77, A71|->A78, A70|->A70, A74|->A64, A74|->A69, A79|->A56, A73|->A67, A73|->A66, A76|->A57, A77|->A53, A68|->A75, A68|->A73, A70|->A28, A69|->A77, A71|->A22, A69|->A75, A61|->A87, A66|->A76, A62|->A88, A72|->A14, A72|->A16, A70|->A17, A61|->A72, A74|->A30, A78|->A28, A78|->A27, A74|->A37, A74|->A39, A65|->A99, A72|->A32, A67|->A90, A76|->A29, A77|->A22, A77|->A25, A73|->A33, A68|->A90, A68|->A91, A73|->A26, A64|->A95, A78|->A18, A74|->A24, A68|->A86, A79|->A16, A70|->A35, A75|->A20, A75|->A27, A76|->A20, A65|->A95, A76|->A14, A72|->A27, A76|->A18, A0|->A0, A67|->A87, A73|->A22, A67|->A86, A0|->A4, A89|->A53, A88|->A57, A83|->A68, A88|->A50, A83|->A63, A87|->A63, A87|->A61, A81|->A78, A86|->A65, A86|->A61, A85|->A68, A85|->A50, A88|->A47, A86|->A59, A83|->A60, A89|->A49, A85|->A57, A84|->A59, A81|->A61, A89|->A70, A84|->A84, A89|->A77, A85|->A82, A93|->A19, A84|->A82, A83|->A88, A94|->A10, A87|->A82, A92|->A24, A82|->A99, A97|->A16, A97|->A13, A92|->A28, A81|->A94, A95|->A18, A91|->A25, A81|->A92, A85|->A86, A81|->A98, A95|->A19, A89|->A60, A88|->A66, A80|->A80, A80|->A82, A90|->A17, A90|->A16, A85|->A72, A87|->A67, A86|->A78, A82|->A85, A87|->A72, A85|->A74, A81|->A86, A91|->A17, A87|->A17, A72|->A98, A87|->A12, A82|->A24, A82|->A25, A77|->A81, A80|->A32, A74|->A92, A78|->A82, A89|->A15, A79|->A85, A88|->A19, A86|->A23, A81|->A37, A82|->A18, A83|->A13, A77|->A70, A84|->A14, A78|->A77, A74|->A80, A83|->A17, A80|->A26, A74|->A86, A80|->A24, A72|->A91, A86|->A14, A82|->A21, A81|->A27, A72|->A93, A71|->A99, A71|->A94, A85|->A17, A81|->A25, A82|->A47, A87|->A37, A88|->A34, A84|->A46, A84|->A47, A80|->A52, A81|->A54, A89|->A39, A82|->A35, A76|->A98, A77|->A94, A83|->A37, A83|->A38, A84|->A35, A79|->A91, A79|->A92, A80|->A44, A79|->A93, A89|->A28, A79|->A98, A86|->A32, A82|->A43, A57|->A15, A99|->A8, A42|->A97, A53|->A26, A53|->A27, A99|->A5, A52|->A22, A98|->A8, A52|->A20, A57|->A11, A57|->A12, A42|->A93, A97|->A5, A40|->A97, A54|->A19, A56|->A11, A97|->A0, A55|->A17, A55|->A15, A51|->A22, A50|->A20, A44|->A81, A43|->A87, A53|->A31, A95|->A1, A53|->A36, A94|->A5, A48|->A93, A53|->A37, A58|->A24, A48|->A94, A46|->A93, A52|->A32, A52|->A34, A93|->A7, A51|->A30, A59|->A18, A55|->A29, A92|->A2, A91|->A9, A43|->A99, A58|->A14, A48|->A84, A48|->A88, A45|->A91, A90|->A2, A53|->A43, A56|->A36, A56|->A34, A59|->A29, A59|->A28, A51|->A41, A55|->A33, A59|->A24, A54|->A38, A54|->A35, A48|->A97, A50|->A41, A52|->A57, A56|->A48, A50|->A59, A55|->A46, A59|->A33, A54|->A47, A54|->A45, A45|->A47, A46|->A40, A45|->A46, A42|->A54, A46|->A46, A43|->A50, A42|->A57, A47|->A37, A48|->A35, A48|->A36, A48|->A39, A48|->A37, A41|->A67, A47|->A54, A47|->A49, A48|->A45, A48|->A46, A44|->A54, A44|->A58, A45|->A53, A49|->A47, A45|->A54, A41|->A79, A45|->A69, A46|->A62, A46|->A60, A47|->A67, A43|->A69, A89|->A8, A44|->A61, A48|->A51, A49|->A54, A42|->A83, A87|->A2, A46|->A78, A88|->A0, A43|->A80, A52|->A17, A46|->A79, A42|->A88, A44|->A73, A84|->A8, A48|->A67, A40|->A82, A44|->A72, A49|->A67, A51|->A11, A41|->A82, A49|->A69, A86|->A0, A49|->A65, A49|->A66, A86|->A5, A45|->A73, A61|->A37, A56|->A97, A56|->A96, A57|->A91, A55|->A91, A69|->A14, A61|->A31, A59|->A86, A55|->A93, A80|->A3, A61|->A34, A84|->A0, A69|->A23, A63|->A35, A83|->A0, A57|->A99, A62|->A45, A61|->A41, A68|->A38, A64|->A43, A65|->A40, A67|->A36, A63|->A47, A68|->A33, A64|->A41, A61|->A58, A66|->A42, A69|->A39, A69|->A38, A60|->A65, A68|->A47, A69|->A42, A68|->A42, A67|->A46, A63|->A61, A63|->A60, A61|->A69, A61|->A62, A61|->A70, A68|->A58, A68|->A55, A64|->A63, A68|->A56, A68|->A51, A58|->A47, A50|->A61, A58|->A48, A59|->A42, A51|->A60, A55|->A54, A59|->A48, A51|->A69, A56|->A56, A50|->A70, A50|->A75, A59|->A58, A55|->A65, A50|->A76, A59|->A56, A55|->A67, A51|->A74, A52|->A73, A56|->A63, A57|->A62, A57|->A61, A56|->A68, A52|->A75, A53|->A78, A58|->A62, A50|->A81, A60|->A10, A58|->A65, A74|->A1, A59|->A69, A54|->A76, A55|->A71, A51|->A88, A75|->A3, A62|->A14, A52|->A84, A56|->A70, A56|->A71, A75|->A4, A57|->A76, A76|->A4, A77|->A5, A58|->A79, A77|->A8, A54|->A82, A64|->A11, A66|->A10, A59|->A78, A51|->A92, A60|->A27, A51|->A90, A55|->A80, A65|->A10, A66|->A17, A70|->A4, A66|->A15, A66|->A16, A65|->A18, A66|->A11, A58|->A82, A57|->A88, A72|->A0, A59|->A83, A72|->A6, A54|->A94, A64|->A23, A63|->A29, A64|->A21, A53|->A97, A96|->A40, A95|->A47, A95|->A41, A90|->A52, A94|->A44, A94|->A41, A93|->A53, A91|->A57, A96|->A42, A91|->A55, A113|->A8, A96|->A51, A94|->A59, A95|->A53, A91|->A61, A94|->A50, A98|->A44, A93|->A59, A94|->A53, A110|->A0, A93|->A67, A98|->A52, A97|->A50, A92|->A66, A97|->A51, A96|->A53, A96|->A52, A90|->A34, A85|->A90, A94|->A28, A84|->A98, A90|->A32, A90|->A33, A95|->A22, A89|->A85, A90|->A37, A85|->A93, A88|->A82, A94|->A20, A93|->A27, A83|->A94, A84|->A93, A98|->A14, A84|->A91, A83|->A98, A87|->A91, A86|->A98, A97|->A20, A98|->A20, A88|->A90, A86|->A92, A86|->A96, A91|->A39, A91|->A38, A98|->A29, A89|->A93, A99|->A24, A99|->A29, A98|->A25, A89|->A90, A92|->A46, A93|->A45, A97|->A30, A96|->A37, A90|->A96, A90|->A93, A98|->A78, A99|->A71, A99|->A70, A98|->A76, A92|->A91, A92|->A90, A96|->A81, A99|->A77, A90|->A98, A97|->A84, A94|->A92, A97|->A89, A95|->A92, A99|->A87, A99|->A81, A95|->A98, A97|->A91, A97|->A98, A98|->A92, A90|->A71, A90|->A74, A91|->A71, A92|->A70, A96|->A67, A93|->A74, A93|->A72, A98|->A64, A97|->A68, A93|->A75, A93|->A76, A90|->A82, A99|->A63, A90|->A84, A99|->A67, A99|->A66, A91|->A89, A96|->A78, A117|->A9, A97|->A79, A93|->A86, A118|->A8, A99|->A95, A99|->A98, A109|->A7, A107|->A7, A106|->A5, A106|->A1, A103|->A9, A103|->A7, A101|->A7, A186|->A48, A187|->A40, A183|->A51, A182|->A56, A184|->A51, A189|->A48, A189|->A49, A183|->A46, A188|->A37, A184|->A45, A185|->A42, A181|->A50, A181|->A53, A185|->A46, A185|->A47, A177|->A2, A181|->A39, A182|->A32, A175|->A98, A177|->A97, A188|->A20, A184|->A33, A179|->A98, A189|->A28, A179|->A96, A180|->A47, A181|->A41, A180|->A48, A185|->A34, A185|->A31, A189|->A25, A176|->A82, A172|->A5, A182|->A21, A175|->A85, A185|->A15, A173|->A1, A186|->A10, A187|->A16, A182|->A26, A187|->A12, A176|->A88, A186|->A18, A173|->A99, A188|->A15, A179|->A80, A175|->A0, A189|->A10, A173|->A94, A178|->A82, A184|->A29, A175|->A7, A189|->A18, A174|->A95, A180|->A34, A174|->A98, A172|->A82, A175|->A76, A171|->A84, A170|->A89, A182|->A10, A172|->A81, A171|->A86, A174|->A87, A172|->A1, A170|->A92, A180|->A22, A171|->A91, A181|->A21, A174|->A88, A170|->A7, A183|->A15, A184|->A13, A172|->A72, A170|->A77, A175|->A68, A176|->A62, A170|->A80, A179|->A61, A180|->A12, A181|->A10, A177|->A66, A172|->A60, A174|->A59, A171|->A60, A174|->A69, A175|->A61, A179|->A52, A178|->A58, A174|->A62, A178|->A52, A177|->A59, A173|->A63, A176|->A43, A172|->A51, A175|->A45, A171|->A52, A174|->A48, A171|->A51, A174|->A54, A173|->A56, A172|->A59, A173|->A42, A178|->A31, A173|->A47, A178|->A38, A179|->A33, A170|->A54, A174|->A37, A179|->A28, A175|->A35, A170|->A49, A176|->A32, A171|->A46, A176|->A37, A178|->A20, A167|->A97, A167|->A98, A168|->A95, A168|->A93, A174|->A36, A168|->A99, A179|->A15, A164|->A98, A174|->A27, A164|->A97, A175|->A23, A170|->A37, A171|->A37, A176|->A26, A176|->A25, A172|->A32, A173|->A23, A167|->A86, A167|->A87, A167|->A80, A177|->A11, A167|->A81, A166|->A89, A177|->A13, A164|->A94, A167|->A88, A168|->A82, A174|->A19, A175|->A12, A175|->A14, A171|->A21, A160|->A94, A176|->A14, A171|->A28, A176|->A15, A175|->A19, A173|->A13, A162|->A85, A173|->A19, A167|->A78, A171|->A11, A164|->A78, A189|->A0, A188|->A7, A162|->A82, A189|->A5, A165|->A79, A189|->A4, A160|->A89, A161|->A82, A187|->A5, A163|->A75, A164|->A71, A163|->A79, A167|->A63, A162|->A76, A186|->A1, A185|->A0, A168|->A59, A163|->A65, A182|->A8, A182|->A9, A168|->A55, A182|->A4, A168|->A54, A162|->A61, A163|->A61, A181|->A2, A165|->A56, A180|->A7, A162|->A60, A180|->A2, A169|->A41, A160|->A65, A167|->A46, A167|->A42, A165|->A45, A168|->A38, A166|->A37, A165|->A38, A161|->A45, A161|->A42, A169|->A27, A169|->A25, A164|->A39, A159|->A92, A168|->A27, A159|->A90, A154|->A83, A93|->A175, A92|->A179, A164|->A14, A94|->A172, A151|->A93, A92|->A171, A154|->A87, A93|->A170, A154|->A86, A93|->A171, A160|->A23, A158|->A79, A151|->A98, A99|->A169, A162|->A22, A156|->A86, A162|->A24, A156|->A87, A91|->A187, A156|->A81, A156|->A82, A152|->A99, A99|->A162, A99|->A161, A152|->A96, A97|->A154, A92|->A169, A169|->A10, A159|->A80, A153|->A98, A93|->A166, A164|->A21, A98|->A153, A153|->A97, A163|->A27, A91|->A168, A169|->A19, A96|->A155, A96|->A156, A169|->A16, A155|->A92, A166|->A27, A157|->A90, A99|->A156, A157|->A91, A95|->A165, A162|->A30, A163|->A35, A158|->A91, A90|->A174, A167|->A24, A90|->A175, A153|->A64, A157|->A59, A97|->A189, A154|->A60, A154|->A63, A150|->A72, A97|->A186, A97|->A184, A150|->A73, A154|->A69, A155|->A61, A159|->A57, A155|->A66, A96|->A190, A156|->A65, A156|->A66, A152|->A75, A156|->A68, A152|->A76, A99|->A185, A98|->A189, A99|->A182, A157|->A65, A98|->A188, A158|->A63, A153|->A74, A160|->A14, A97|->A174, A160|->A19, A159|->A67, A96|->A184, A156|->A79, A152|->A84, A99|->A177, A99|->A176, A99|->A171, A90|->A192, A153|->A84, A95|->A180, A91|->A137, A154|->A42, A154|->A44, A86|->A194, A92|->A138, A94|->A131, A98|->A125, A88|->A195, A157|->A44, A98|->A123, A152|->A52, A90|->A142, A89|->A191, A151|->A58, A88|->A196, A95|->A132, A95|->A133, A196|->A8, A95|->A130, A81|->A194, A99|->A109, A86|->A184, A96|->A113, A154|->A53, A92|->A123, A96|->A115, A86|->A185, A150|->A61, A96|->A118, A153|->A59, A86|->A187, A93|->A120, A87|->A183, A93|->A122, A97|->A114, A83|->A191, A157|->A48, A152|->A59, A93|->A126, A156|->A59, A89|->A180, A88|->A187, A94|->A125, A151|->A68, A95|->A120, A95|->A121, A155|->A59, A89|->A186, A159|->A48, A151|->A61, A148|->A83, A154|->A21, A96|->A148, A144|->A91, A153|->A29, A143|->A99, A96|->A144, A149|->A82, A148|->A89, A144|->A97, A152|->A27, A98|->A141, A157|->A15, A153|->A23, A158|->A10, A97|->A144, A92|->A157, A90|->A163, A156|->A27, A145|->A94, A99|->A148, A148|->A97, A158|->A27, A97|->A130, A159|->A23, A154|->A38, A91|->A148, A96|->A133, A158|->A29, A153|->A32, A93|->A144, A92|->A147, A148|->A92, A92|->A146, A148|->A93, A97|->A134, A190|->A3, A157|->A28, A94|->A144, A156|->A33, A98|->A135, A193|->A6, A193|->A0, A99|->A139, A192|->A6, A150|->A48, A96|->A141, A95|->A148, A193|->A1, A156|->A32, A91|->A151, A151|->A13, A150|->A18, A148|->A69, A140|->A83, A147|->A70, A141|->A84, A142|->A79, A140|->A81, A143|->A78, A143|->A77, A148|->A61, A141|->A92, A155|->A15, A156|->A10, A154|->A17, A145|->A81, A140|->A95, A155|->A12, A140|->A97, A150|->A27, A141|->A99, A145|->A88, A156|->A13, A151|->A28, A147|->A76, A143|->A83, A142|->A85, A142|->A88, A143|->A80, A154|->A13, A140|->A90, A140|->A92, A153|->A16, A144|->A82, A153|->A18, A148|->A47, A149|->A47, A145|->A52, A140|->A66, A147|->A40, A146|->A47, A146|->A46, A146|->A49, A148|->A41, A144|->A53, A144|->A51, A148|->A44, A148|->A43, A143|->A57, A149|->A53, A145|->A65, A146|->A56, A146|->A59, A147|->A57, A148|->A50, A143|->A68, A144|->A64, A146|->A33, A146|->A31, A145|->A35, A149|->A25, A144|->A38, A140|->A44, A149|->A21, A137|->A97, A142|->A39, A137|->A95, A136|->A99, A142|->A37, A141|->A38, A99|->A192, A146|->A44, A145|->A40, A145|->A43, A145|->A42, A144|->A43, A149|->A31, A97|->A193, A143|->A46, A142|->A49, A147|->A36, A97|->A194, A147|->A33, A141|->A21, A140|->A27, A130|->A96, A135|->A82, A134|->A89, A139|->A74, A145|->A15, A139|->A78, A130|->A90, A138|->A76, A144|->A12, A133|->A88, A138|->A74, A134|->A86, A143|->A11, A143|->A13, A131|->A87, A132|->A81, A141|->A15, A131|->A86, A142|->A12, A132|->A83, A141|->A30, A139|->A85, A135|->A94, A136|->A91, A144|->A22, A144|->A28, A148|->A10, A147|->A18, A137|->A88, A134|->A90, A131|->A96, A142|->A20, A141|->A27, A132|->A93, A136|->A86, A146|->A17, A142|->A24, A131|->A56, A136|->A41, A136|->A40, A130|->A59, A130|->A69, A139|->A48, A135|->A53, A130|->A64, A134|->A57, A130|->A61, A134|->A51, A138|->A42, A133|->A57, A132|->A47, A133|->A40, A137|->A31, A137|->A30, A136|->A30, A137|->A36, A133|->A44, A137|->A62, A132|->A70, A131|->A76, A136|->A61, A131|->A74, A132|->A74, A137|->A60, A136|->A65, A136|->A64, A130|->A86, A134|->A79, A139|->A63, A130|->A85, A135|->A77, A140|->A18, A133|->A77, A130|->A82, A134|->A76, A132|->A65, A137|->A51, A132|->A67, A137|->A55, A133|->A61, A132|->A61, A131|->A69, A136|->A55, A130|->A77, A139|->A56, A134|->A63, A134|->A64, A138|->A58, A131|->A10, A130|->A17, A121|->A81, A122|->A85, A127|->A72, A131|->A19, A126|->A72, A131|->A16, A127|->A79, A127|->A76, A120|->A3, A132|->A19, A135|->A11, A134|->A18, A121|->A4, A121|->A7, A134|->A11, A121|->A72, A124|->A68, A126|->A61, A128|->A60, A127|->A63, A124|->A75, A124|->A76, A139|->A16, A139|->A17, A126|->A92, A131|->A36, A126|->A93, A135|->A27, A136|->A21, A135|->A28, A132|->A34, A131|->A38, A132|->A32, A137|->A23, A128|->A1, A132|->A35, A137|->A21, A128|->A2, A128|->A91, A129|->A1, A128|->A8, A133|->A39, A129|->A0, A129|->A92, A139|->A21, A129|->A94, A120|->A96, A123|->A1, A121|->A91, A131|->A21, A121|->A93, A135|->A16, A122|->A4, A126|->A80, A135|->A17, A136|->A11, A122|->A2, A122|->A93, A127|->A81, A122|->A96, A133|->A21, A125|->A0, A128|->A83, A138|->A16, A126|->A1, A139|->A10, A125|->A91, A124|->A42, A127|->A39, A124|->A40, A121|->A49, A121|->A48, A125|->A36, A126|->A30, A124|->A39, A129|->A27, A128|->A28, A124|->A36, A118|->A99, A128|->A26, A123|->A37, A127|->A29, A123|->A33, A127|->A22, A126|->A28, A116|->A91, A115|->A97, A120|->A36, A125|->A22, A115|->A92, A115|->A91, A115|->A90, A119|->A82, A123|->A69, A142|->A5, A142|->A3, A141|->A6, A121|->A67, A140|->A7, A140|->A6, A129|->A42, A120|->A67, A125|->A53, A123|->A55, A122|->A55, A126|->A42, A126|->A40, A129|->A33, A120|->A59, A121|->A52, A125|->A43, A116|->A69, A117|->A61, A115|->A69, A111|->A79, A135|->A7, A112|->A71, A113|->A77, A117|->A64, A112|->A77, A136|->A9, A113|->A73, A117|->A65, A119|->A51, A132|->A9, A133|->A6, A134|->A4, A134|->A3, A116|->A61, A110|->A77, A110|->A78, A130|->A9, A116|->A56, A111|->A69, A111|->A68, A118|->A51, A118|->A48, A114|->A56, A114|->A52, A116|->A50, A130|->A4, A111|->A98, A112|->A96, A122|->A25, A113|->A91, A122|->A29, A128|->A11, A113|->A96, A124|->A21, A110|->A91, A124|->A19, A120|->A28, A111|->A91, A111|->A95, A115|->A89, A122|->A13, A117|->A73, A116|->A78, A139|->A9, A113|->A83, A113|->A82, A113|->A86, A113|->A85, A137|->A9, A119|->A60, A120|->A12, A119|->A67, A110|->A89, A120|->A17, A111|->A85, A121|->A16, A115|->A76, A109|->A70, A194|->A162, A9|->A116, A108|->A76, A198|->A158, A4|->A125, A104|->A88, A114|->A18, A8|->A119, A105|->A83, A101|->A90, A5|->A121, A107|->A78, A193|->A163, A197|->A156, A3|->A124, A108|->A73, A193|->A167, A101|->A99, A7|->A113, A116|->A16, A112|->A23, A191|->A168, A196|->A157, A107|->A83, A117|->A14, A113|->A21, A112|->A28, A6|->A118, A190|->A166, A6|->A113, A1|->A126, A101|->A93, A1|->A128, A2|->A121, A106|->A81, A105|->A90, A104|->A96, A110|->A33, A110|->A32, A104|->A94, A190|->A163, A119|->A17, A9|->A125, A110|->A36, A0|->A144, A193|->A151, A118|->A11, A197|->A142, A3|->A139, A118|->A10, A193|->A155, A4|->A130, A104|->A93, A114|->A23, A192|->A151, A6|->A127, A115|->A27, A195|->A141, A119|->A18, A191|->A154, A1|->A136, A195|->A146, A112|->A32, A199|->A138, A5|->A127, A191|->A151, A194|->A144, A198|->A137, A110|->A46, A198|->A138, A0|->A112, A152|->A5, A193|->A146, A194|->A141, A150|->A7, A3|->A103, A108|->A97, A119|->A20, A151|->A4, A3|->A106, A113|->A37, A1|->A108, A192|->A144, A153|->A8, A118|->A30, A113|->A44, A112|->A44, A196|->A133, A2|->A108, A154|->A5, A199|->A129, A189|->A192, A116|->A30, A153|->A3, A115|->A39, A111|->A46, A194|->A134, A115|->A46, A156|->A2, A4|->A114, A194|->A133, A119|->A36, A9|->A106, A0|->A127, A114|->A49, A9|->A104, A7|->A108, A118|->A38, A197|->A127, A187|->A194, A110|->A50, A113|->A49, A192|->A136, A8|->A105, A114|->A41, A192|->A137, A155|->A5, A114|->A40, A6|->A108, A158|->A7, A113|->A50, A186|->A191, A195|->A123, A190|->A135, A184|->A197, A157|->A8, A190|->A133, A194|->A125, A115|->A48, A197|->A110, A196|->A118, A187|->A181, A193|->A122, A146|->A1, A198|->A111, A183|->A194, A108|->A33, A187|->A189, A145|->A4, A188|->A185, A100|->A51, A194|->A123, A108|->A39, A100|->A53, A199|->A100, A188|->A177, A198|->A108, A147|->A0, A109|->A38, A189|->A176, A105|->A47, A146|->A3, A181|->A192, A180|->A199, A105|->A49, A106|->A42, A101|->A56, A199|->A109, A185|->A186, A147|->A6, A196|->A113, A101|->A59, A191|->A128, A192|->A115, A196|->A107, A186|->A177, A187|->A170, A149|->A5, A191|->A119, A187|->A174, A108|->A42, A148|->A7, A193|->A110, A192|->A117, A183|->A180, A198|->A101, A183|->A185, A108|->A46, A103|->A57, A109|->A42, A108|->A47, A100|->A62, A189|->A160, A101|->A65, A181|->A180, A180|->A187, A105|->A55, A100|->A69, A180|->A188, A105|->A59, A191|->A117, A108|->A52, A104|->A60, A181|->A179, A194|->A100, A193|->A107, A184|->A170, A193|->A109, A109|->A53, A105|->A60, A104|->A62, A100|->A70, A188|->A160, A104|->A64, A101|->A74, A101|->A73, A190|->A105, A185|->A162, A109|->A56, A188|->A156, A109|->A55, A180|->A171, A106|->A68, A103|->A70, A190|->A107, A181|->A170, A180|->A178, A189|->A157, A107|->A64, A184|->A161, A105|->A70, A187|->A154, A101|->A86, A111|->A14, A103|->A81, A113|->A11, A185|->A159, A103|->A80, A189|->A149, A180|->A167, A189|->A146, A9|->A190, A100|->A19, A8|->A193, A8|->A192, A7|->A196, A160|->A2, A7|->A192, A8|->A198, A101|->A22, A164|->A9, A101|->A26, A101|->A27, A164|->A8, A104|->A17, A164|->A1, A163|->A8, A105|->A12, A105|->A13, A101|->A20, A163|->A7, A103|->A14, A163|->A3, A163|->A2, A100|->A20, A103|->A11, A3|->A184, A169|->A9, A6|->A177, A101|->A31, A105|->A25, A100|->A39, A109|->A16, A168|->A8, A2|->A185, A104|->A26, A1|->A193, A166|->A9, A167|->A5, A108|->A14, A168|->A0, A2|->A190, A107|->A18, A8|->A178, A103|->A23, A8|->A179, A4|->A183, A106|->A19, A166|->A7, A3|->A195, A101|->A44, A8|->A186, A101|->A46, A4|->A192, A101|->A47, A102|->A40, A6|->A186, A109|->A27, A105|->A34, A6|->A188, A101|->A42, A100|->A49, A3|->A190, A100|->A43, A104|->A37, A2|->A199, A100|->A45, A2|->A198, A109|->A25, A6|->A190, A100|->A42, A6|->A192, A108|->A21, A107|->A25, A108|->A20, A103|->A34, A9|->A184, A107|->A20, A196|->A192, A5|->A159, A196|->A196, A3|->A160, A9|->A151, A4|->A162, A198|->A194, A4|->A161, A159|->A8, A1|->A176, A199|->A191, A1|->A173, A9|->A157, A0|->A178, A5|->A163, A9|->A156, A0|->A177, A6|->A167, A191|->A193, A196|->A180, A7|->A163, A1|->A177, A191|->A197, A192|->A195, A8|->A164, A192|->A197, A193|->A192, A193|->A193, A4|->A178, A0|->A180, A8|->A167, A198|->A188, A5|->A177, A199|->A183, A6|->A173, A199|->A185, A1|->A181, A9|->A167, A5|->A173, A196|->A172, A191|->A185, A199|->A168, A190|->A187, A192|->A187, A197|->A173, A192|->A188, A2|->A148, A197|->A172, A7|->A132, A7|->A138, A196|->A174, A4|->A141, A0|->A152, A8|->A137, A193|->A182, A195|->A181, A6|->A140, A199|->A159, A199|->A155, A191|->A170, A2|->A156, A7|->A143, A192|->A176, A3|->A151, A197|->A163, A196|->A163, A196|->A164, A197|->A168, A4|->A152, A198|->A160, A195|->A170, A199|->A163, A5|->A153, A1|->A163, A21|->A126, A22|->A122, A15|->A186, A168|->A121, A167|->A128, A16|->A181, A15|->A188, A13|->A190, A23|->A120, A161|->A139, A27|->A114, A161|->A136, A162|->A130, A16|->A186, A162|->A134, A12|->A196, A160|->A149, A14|->A181, A165|->A134, A23|->A117, A159|->A197, A169|->A126, A28|->A105, A166|->A132, A161|->A146, A13|->A184, A18|->A170, A165|->A138, A27|->A106, A23|->A113, A17|->A179, A169|->A129, A160|->A141, A158|->A197, A25|->A111, A164|->A132, A11|->A191, A11|->A190, A19|->A176, A19|->A171, A24|->A115, A28|->A108, A164|->A137, A169|->A122, A160|->A143, A25|->A110, A158|->A199, A168|->A130, A22|->A131, A166|->A133, A162|->A144, A27|->A121, A18|->A187, A24|->A123, A28|->A116, A169|->A138, A161|->A152, A23|->A128, A24|->A120, A166|->A140, A13|->A196, A18|->A182, A27|->A119, A165|->A149, A15|->A194, A160|->A152, A15|->A193, A20|->A137, A25|->A123, A160|->A151, A19|->A183, A29|->A112, A28|->A119, A14|->A195, A18|->A188, A167|->A149, A22|->A141, A162|->A157, A27|->A131, A163|->A151, A27|->A136, A23|->A145, A23|->A138, A20|->A142, A20|->A141, A24|->A134, A169|->A144, A164|->A155, A25|->A133, A164|->A154, A25|->A136, A21|->A143, A29|->A128, A168|->A156, A160|->A170, A162|->A166, A26|->A149, A22|->A156, A27|->A143, A28|->A141, A24|->A142, A166|->A165, A171|->A108, A171|->A102, A166|->A160, A161|->A174, A20|->A150, A161|->A171, A24|->A148, A165|->A163, A24|->A147, A170|->A102, A20|->A158, A25|->A144, A167|->A160, A172|->A103, A162|->A179, A23|->A160, A22|->A167, A27|->A156, A173|->A100, A22|->A163, A25|->A159, A173|->A108, A160|->A188, A161|->A182, A170|->A116, A169|->A166, A29|->A140, A175|->A106, A171|->A119, A166|->A175, A28|->A144, A176|->A103, A166|->A174, A172|->A115, A33|->A108, A167|->A170, A27|->A169, A167|->A172, A28|->A161, A33|->A104, A27|->A167, A163|->A181, A178|->A100, A173|->A113, A23|->A171, A164|->A181, A26|->A167, A22|->A174, A22|->A173, A26|->A163, A31|->A107, A21|->A175, A169|->A173, A31|->A103, A160|->A196, A20|->A178, A25|->A164, A30|->A108, A25|->A162, A30|->A106, A169|->A179, A21|->A170, A176|->A110, A171|->A124, A165|->A188, A171|->A126, A30|->A102, A171|->A127, A30|->A100, A28|->A157, A176|->A116, A166|->A186, A23|->A168, A177|->A110, A176|->A117, A23|->A182, A37|->A105, A28|->A171, A173|->A122, A172|->A129, A28|->A173, A33|->A116, A28|->A175, A169|->A182, A21|->A189, A31|->A118, A22|->A181, A36|->A104, A32|->A114, A32|->A113, A27|->A172, A27|->A174, A177|->A119, A33|->A110, A37|->A103, A35|->A103, A21|->A180, A175|->A127, A179|->A117, A21|->A182, A29|->A169, A179|->A115, A21|->A184, A171|->A130, A169|->A186, A36|->A101, A170|->A134, A164|->A197, A25|->A179, A164|->A198, A165|->A191, A20|->A182, A29|->A161, A29|->A164, A168|->A191, A167|->A193, A177|->A122, A23|->A197, A26|->A188, A32|->A122, A37|->A115, A178|->A123, A168|->A193, A32|->A128, A170|->A140, A27|->A183, A37|->A113, A173|->A139, A31|->A123, A29|->A179, A179|->A129, A171|->A143, A169|->A199, A171|->A144, A39|->A107, A176|->A131, A30|->A129, A174|->A138, A32|->A120, A170|->A147, A24|->A185, A29|->A172, A20|->A190, A28|->A177, A34|->A119, A30|->A138, A39|->A117, A172|->A150, A31|->A130, A29|->A185, A177|->A140, A28|->A189, A24|->A194, A174|->A149, A170|->A156, A26|->A193, A31|->A136, A35|->A128, A179|->A139, A25|->A197, A35|->A126, A179|->A130, A179|->A131, A36|->A128, A170|->A153, A170|->A155, A34|->A134, A28|->A193, A38|->A120, A174|->A140, A33|->A135, A27|->A198, A39|->A125, A176|->A155, A38|->A129, A35|->A131, A177|->A151, A179|->A149, A32|->A140, A170|->A168, A171|->A161, A172|->A160, A35|->A137, A29|->A199, A176|->A150, A171|->A164, A178|->A148, A37|->A137, A36|->A137, A32|->A145, A37|->A131, A32|->A146, A32|->A147, A178|->A143, A38|->A133, A178|->A142, A35|->A141, A30|->A154, A177|->A160, A36|->A142, A170|->A179, A175|->A164, A171|->A171, A175|->A167, A181|->A103, A36|->A144, A33|->A150, A174|->A169, A170|->A176, A180|->A107, A174|->A163, A33|->A159, A174|->A161, A38|->A142, A178|->A155, A34|->A158, A30|->A165, A177|->A175, A173|->A182, A187|->A105, A31|->A160, A39|->A146, A39|->A145, A30|->A168, A172|->A183, A31|->A168, A186|->A103, A175|->A177, A181|->A114, A32|->A162, A179|->A169, A175|->A176, A181|->A113, A175|->A173, A37|->A154, A174|->A179, A170|->A183, A33|->A163, A38|->A150, A33|->A165, A38|->A151, A37|->A159, A173|->A179, A33|->A167, A178|->A166, A178|->A164, A174|->A171, A30|->A170, A40|->A100, A177|->A168, A40|->A102, A38|->A159, A39|->A152, A35|->A160, A40|->A104, A171|->A193, A181|->A126, A172|->A191, A181|->A128, A42|->A102, A181|->A129, A35|->A169, A186|->A115, A172|->A193, A176|->A187, A40|->A109, A177|->A184, A182|->A128, A187|->A114, A31|->A170, A40|->A107, A41|->A100, A177|->A178, A188|->A100, A178|->A173, A174|->A180, A183|->A117, A30|->A181, A178|->A174, A44|->A102, A178|->A178, A180|->A122, A175|->A180, A185|->A110, A43|->A104, A37|->A166, A175|->A182, A185|->A112, A180|->A129, A43|->A101, A43|->A100, A189|->A107, A186|->A122, A47|->A101, A36|->A179, A46|->A109, A42|->A117, A182|->A133, A177|->A190, A41|->A113, A45|->A106, A177|->A194, A187|->A124, A182|->A135, A36|->A171, A35|->A179, A178|->A190, A40|->A116, A40|->A117, A183|->A132, A45|->A105, A178|->A184, A44|->A117, A188|->A114, A178|->A183, A48|->A109, A187|->A119, A40|->A126, A178|->A181, A49|->A104, A174|->A195, A179|->A180, A189|->A110, A38|->A178, A34|->A184, A38|->A177, A180|->A136, A43|->A116, A37|->A179, A175|->A191, A180|->A134, A178|->A189, A34|->A180, A32|->A189, A33|->A181, A189|->A118, A189|->A117, A47|->A106, A185|->A123, A182|->A144, A47|->A113, A181|->A146, A42|->A128, A37|->A184, A181|->A147, A36|->A188, A46|->A118, A186|->A134, A49|->A109, A41|->A123, A188|->A130, A39|->A177, A45|->A114, A187|->A139, A179|->A190, A44|->A126, A39|->A182, A44|->A125, A38|->A186, A39|->A185, A188|->A124, A180|->A149, A33|->A195, A37|->A188, A38|->A181, A43|->A124, A185|->A137, A181|->A143, A185|->A131, A44|->A122, A43|->A129, A34|->A192, A33|->A199, A185|->A130, A186|->A148, A42|->A133, A187|->A142, A42|->A135, A46|->A129, A181|->A157, A47|->A125, A43|->A132, A42|->A139, A41|->A132, A35|->A196, A187|->A148, A187|->A143, A39|->A191, A184|->A146, A44|->A137, A39|->A193, A39|->A192, A189|->A130, A184|->A143, A184|->A141, A49|->A126, A48|->A120, A38|->A192, A37|->A198, A48|->A124, A181|->A150, A38|->A193, A189|->A134, A131|->A195, A149|->A105, A140|->A127, A135|->A184, A141|->A122, A139|->A171, A134|->A186, A144|->A111, A138|->A174, A148|->A105, A143|->A126, A133|->A196, A146|->A118, A137|->A182, A132|->A193, A146|->A115, A131|->A199, A135|->A177, A145|->A105, A139|->A166, A131|->A181, A130|->A188, A140|->A115, A135|->A171, A130|->A182, A138|->A165, A130|->A180, A143|->A107, A138|->A164, A144|->A110, A148|->A103, A143|->A116, A133|->A186, A147|->A107, A133|->A183, A137|->A175, A146|->A104, A149|->A127, A140|->A149, A144|->A133, A144|->A136, A140|->A144, A145|->A132, A146|->A139, A147|->A135, A135|->A195, A149|->A117, A142|->A130, A146|->A121, A144|->A125, A134|->A193, A144|->A129, A140|->A133, A147|->A128, A137|->A198, A143|->A134, A137|->A199, A142|->A132, A136|->A194, A137|->A193, A146|->A129, A137|->A191, A145|->A155, A140|->A169, A148|->A148, A140|->A162, A142|->A160, A146|->A151, A140|->A170, A150|->A102, A149|->A135, A149|->A131, A146|->A144, A143|->A151, A144|->A153, A147|->A149, A148|->A141, A154|->A108, A150|->A115, A149|->A163, A151|->A110, A145|->A174, A11|->A103, A11|->A102, A155|->A107, A155|->A109, A141|->A185, A141|->A187, A146|->A175, A156|->A108, A156|->A109, A147|->A176, A157|->A109, A158|->A103, A159|->A102, A150|->A106, A148|->A159, A140|->A173, A149|->A158, A145|->A164, A149|->A157, A145|->A168, A141|->A175, A151|->A108, A152|->A107, A147|->A164, A149|->A162, A154|->A104, A144|->A174, A12|->A114, A154|->A137, A148|->A199, A149|->A191, A148|->A198, A13|->A111, A154|->A131, A13|->A115, A154|->A130, A18|->A103, A17|->A109, A13|->A116, A148|->A190, A14|->A113, A14|->A116, A15|->A111, A156|->A128, A11|->A120, A10|->A128, A156|->A123, A11|->A122, A156|->A121, A151|->A136, A149|->A189, A15|->A118, A156|->A120, A16|->A114, A159|->A116, A155|->A123, A154|->A126, A149|->A181, A12|->A104, A13|->A102, A153|->A128, A143|->A198, A149|->A180, A159|->A110, A13|->A106, A13|->A105, A143|->A193, A142|->A199, A157|->A110, A15|->A103, A142|->A190, A141|->A197, A15|->A101, A156|->A115, A151|->A122, A151|->A123, A16|->A101, A151|->A124, A155|->A117, A151|->A125, A144|->A188, A11|->A118, A11|->A119, A159|->A105, A151|->A120, A150|->A127, A140|->A198, A12|->A110, A18|->A121, A12|->A135, A158|->A142, A153|->A154, A19|->A122, A157|->A147, A14|->A130, A153|->A159, A18|->A125, A15|->A135, A157|->A141, A156|->A148, A152|->A159, A153|->A150, A157|->A143, A16|->A137, A159|->A137, A152|->A151, A151|->A156, A13|->A124, A150|->A150, A159|->A134, A159|->A136, A18|->A116, A157|->A138, A13|->A129, A154|->A140, A18|->A114, A19|->A119, A11|->A130, A10|->A138, A11|->A131, A157|->A130, A15|->A122, A152|->A148, A12|->A134, A149|->A199, A151|->A147, A16|->A121, A156|->A133, A18|->A144, A10|->A160, A163|->A107, A163|->A108, A18|->A149, A19|->A142, A14|->A157, A157|->A168, A159|->A169, A155|->A176, A17|->A145, A13|->A152, A155|->A174, A154|->A179, A18|->A142, A151|->A179, A155|->A169, A151|->A173, A14|->A159, A157|->A163, A162|->A106, A157|->A160, A153|->A169, A18|->A136, A14|->A140, A160|->A107, A17|->A132, A159|->A158, A155|->A165, A17|->A138, A18|->A132, A150|->A173, A160|->A104, A13|->A143, A11|->A157, A152|->A161, A159|->A149, A19|->A137, A16|->A140, A15|->A147, A15|->A146, A164|->A122, A15|->A170, A25|->A100, A154|->A193, A164|->A123, A14|->A179, A24|->A109, A160|->A134, A10|->A181, A159|->A180, A158|->A188, A17|->A169, A155|->A193, A155|->A192, A165|->A125, A13|->A180, A27|->A102, A166|->A112, A151|->A195, A17|->A174, A23|->A111, A22|->A118, A26|->A106, A22|->A113, A16|->A175, A21|->A119, A152|->A193, A12|->A185, A27|->A101, A163|->A121, A11|->A185, A25|->A108, A152|->A197, A167|->A113, A11|->A188, A26|->A104, A162|->A126, A22|->A110, A167|->A119, A25|->A105, A163|->A125, A21|->A113, A167|->A109, A10|->A175, A15|->A162, A10|->A176, A158|->A173, A158|->A174, A10|->A174, A158|->A175, A154|->A184, A164|->A114, A13|->A169, A154|->A186, A169|->A102, A165|->A113, A165|->A114, A169|->A108, A151|->A193, A151|->A185, A166|->A100, A12|->A176, A166|->A105, A16|->A167, A17|->A160, A151|->A188, A152|->A181, A16|->A164, A162|->A116, A16|->A163, A157|->A171, A15|->A168, A15|->A165, A167|->A108, A67|->A182, A66|->A189, A76|->A119, A122|->A102, A111|->A179, A73|->A124, A122|->A103, A122|->A100, A124|->A100, A71|->A126, A117|->A168, A113|->A175, A72|->A122, A123|->A103, A72|->A124, A76|->A117, A112|->A179, A64|->A187, A115|->A170, A60|->A196, A71|->A122, A79|->A108, A118|->A168, A71|->A121, A69|->A177, A76|->A110, A120|->A110, A118|->A166, A114|->A172, A64|->A180, A78|->A103, A121|->A116, A125|->A109, A115|->A179, A73|->A118, A111|->A184, A79|->A100, A120|->A119, A68|->A179, A78|->A109, A74|->A115, A110|->A187, A122|->A115, A123|->A110, A112|->A187, A78|->A120, A72|->A132, A66|->A195, A128|->A103, A66|->A193, A113|->A189, A117|->A175, A123|->A114, A66|->A197, A123|->A115, A129|->A104, A115|->A181, A125|->A110, A110|->A197, A64|->A198, A65|->A191, A120|->A121, A66|->A190, A120|->A123, A129|->A102, A75|->A125, A71|->A132, A69|->A188, A116|->A182, A73|->A129, A63|->A198, A68|->A183, A121|->A127, A70|->A134, A79|->A113, A129|->A108, A74|->A125, A126|->A110, A78|->A117, A62|->A179, A111|->A158, A73|->A103, A115|->A148, A112|->A154, A62|->A175, A117|->A141, A116|->A146, A71|->A107, A66|->A163, A65|->A166, A65|->A169, A61|->A170, A69|->A156, A70|->A106, A71|->A102, A65|->A165, A64|->A166, A69|->A151, A64|->A168, A60|->A175, A69|->A153, A110|->A167, A69|->A150, A68|->A157, A63|->A165, A115|->A158, A119|->A149, A67|->A159, A110|->A169, A111|->A162, A63|->A184, A73|->A112, A72|->A119, A77|->A106, A63|->A180, A112|->A164, A77|->A101, A72|->A114, A117|->A154, A72|->A111, A76|->A102, A113|->A165, A117|->A159, A118|->A153, A61|->A181, A64|->A179, A60|->A185, A70|->A115, A64|->A177, A60|->A183, A120|->A104, A121|->A100, A68|->A166, A115|->A164, A73|->A107, A111|->A173, A71|->A169, A77|->A152, A123|->A146, A127|->A139, A128|->A130, A123|->A142, A122|->A147, A74|->A160, A80|->A100, A127|->A131, A127|->A140, A121|->A158, A70|->A165, A74|->A159, A121|->A155, A70|->A168, A125|->A143, A75|->A157, A125|->A144, A72|->A160, A77|->A162, A128|->A147, A82|->A105, A72|->A173, A127|->A149, A73|->A171, A72|->A178, A73|->A175, A83|->A104, A77|->A167, A78|->A160, A78|->A167, A79|->A160, A84|->A103, A74|->A172, A75|->A160, A81|->A100, A121|->A166, A75|->A162, A129|->A147, A71|->A175, A75|->A166, A81|->A103, A71|->A178, A81|->A106, A129|->A145, A125|->A153, A76|->A137, A72|->A147, A117|->A187, A113|->A194, A72|->A140, A113|->A199, A113|->A198, A71|->A149, A118|->A183, A126|->A118, A116|->A188, A126|->A116, A72|->A149, A113|->A192, A72|->A148, A113|->A190, A112|->A197, A117|->A182, A125|->A128, A129|->A119, A126|->A122, A116|->A193, A69|->A199, A71|->A146, A76|->A132, A128|->A118, A129|->A116, A119|->A186, A115|->A193, A69|->A196, A120|->A138, A124|->A128, A72|->A156, A76|->A149, A128|->A125, A77|->A149, A117|->A191, A78|->A141, A117|->A194, A72|->A159, A78|->A139, A78|->A137, A126|->A133, A78|->A136, A129|->A123, A76|->A141, A119|->A196, A79|->A136, A125|->A134, A129|->A128, A121|->A194, A125|->A187, A126|->A183, A125|->A184, A131|->A121, A86|->A127, A130|->A127, A129|->A179, A135|->A116, A86|->A125, A125|->A185, A75|->A193, A132|->A122, A75|->A196, A89|->A117, A132|->A123, A83|->A139, A123|->A185, A80|->A140, A138|->A103, A133|->A112, A127|->A176, A133|->A113, A137|->A106, A130|->A123, A138|->A109, A129|->A173, A125|->A181, A82|->A137, A120|->A190, A124|->A185, A128|->A178, A126|->A194, A132|->A130, A125|->A199, A82|->A141, A136|->A121, A82|->A144, A87|->A131, A82|->A145, A79|->A194, A126|->A199, A126|->A198, A89|->A128, A85|->A138, A86|->A130, A84|->A141, A123|->A198, A83|->A149, A128|->A185, A84|->A144, A128|->A180, A85|->A141, A123|->A193, A137|->A116, A130|->A137, A134|->A128, A139|->A114, A124|->A193, A84|->A140, A124|->A169, A129|->A157, A81|->A117, A86|->A101, A76|->A171, A125|->A165, A130|->A109, A71|->A184, A126|->A161, A131|->A105, A75|->A176, A132|->A100, A131|->A109, A75|->A172, A80|->A115, A85|->A100, A79|->A163, A80|->A113, A122|->A176, A89|->A100, A123|->A161, A127|->A155, A84|->A110, A87|->A109, A127|->A159, A83|->A113, A123|->A169, A120|->A173, A124|->A166, A72|->A185, A120|->A189, A76|->A187, A136|->A102, A75|->A187, A71|->A194, A86|->A110, A81|->A124, A131|->A115, A72|->A190, A75|->A189, A71|->A196, A85|->A119, A80|->A128, A122|->A181, A137|->A103, A80|->A123, A127|->A172, A89|->A104, A132|->A107, A132|->A108, A88|->A112, A127|->A169, A83|->A127, A123|->A177, A83|->A128, A133|->A105, A130|->A110, A77|->A186, A77|->A187, A87|->A118, A72|->A195, A77|->A181, A77|->A183, A129|->A161, A134|->A106, A85|->A166, A89|->A157, A81|->A172, A132|->A165, A92|->A101, A91|->A108, A81|->A175, A132|->A167, A86|->A167, A82|->A175, A92|->A108, A82|->A176, A131|->A166, A136|->A152, A135|->A159, A83|->A170, A135|->A153, A93|->A104, A139|->A148, A94|->A103, A80|->A180, A134|->A157, A93|->A109, A138|->A149, A85|->A170, A84|->A176, A80|->A183, A138|->A145, A89|->A161, A134|->A154, A137|->A148, A95|->A101, A91|->A113, A95|->A109, A137|->A164, A142|->A107, A82|->A182, A132|->A174, A136|->A167, A92|->A115, A97|->A102, A92|->A117, A131|->A177, A97|->A106, A97|->A108, A88|->A170, A93|->A117, A130|->A178, A140|->A106, A99|->A100, A84|->A185, A85|->A181, A95|->A112, A90|->A126, A84|->A189, A80|->A196, A99|->A107, A85|->A148, A86|->A142, A137|->A131, A136|->A139, A80|->A159, A139|->A128, A139|->A129, A82|->A152, A81|->A159, A86|->A143, A82|->A150, A88|->A144, A139|->A121, A138|->A128, A138|->A127, A87|->A148, A83|->A155, A83|->A154, A130|->A145, A83|->A152, A80|->A166, A127|->A197, A89|->A143, A80|->A164, A133|->A136, A137|->A129, A88|->A148, A89|->A140, A128|->A193, A84|->A153, A130|->A140, A134|->A132, A132|->A154, A80|->A168, A81|->A162, A132|->A159, A87|->A153, A139|->A139, A136|->A145, A132|->A150, A87|->A150, A135|->A145, A139|->A136, A130|->A156, A135|->A142, A84|->A168, A133|->A147, A138|->A133, A90|->A107, A81|->A170, A84|->A169, A85|->A162, A90|->A101, A89|->A150, A88|->A157, A84|->A163, A138|->A135, A190|->A87, A56|->A100, A195|->A73, A40|->A189, A45|->A175, A190|->A88, A51|->A113, A191|->A84, A191|->A86, A49|->A164, A49|->A165, A50|->A116, A40|->A183, A55|->A100, A196|->A76, A49|->A160, A48|->A168, A196|->A78, A48|->A166, A193|->A80, A192|->A87, A43|->A178, A53|->A104, A193|->A75, A197|->A69, A193|->A77, A190|->A80, A42|->A172, A190|->A82, A51|->A108, A190|->A83, A199|->A64, A49|->A157, A50|->A108, A41|->A173, A196|->A80, A45|->A163, A192|->A94, A50|->A100, A50|->A102, A196|->A84, A196|->A89, A198|->A70, A197|->A74, A47|->A157, A46|->A159, A193|->A88, A198|->A74, A197|->A79, A46|->A154, A198|->A75, A42|->A164, A190|->A95, A195|->A81, A45|->A158, A41|->A164, A199|->A72, A42|->A160, A45|->A159, A44|->A158, A41|->A162, A40|->A168, A41|->A161, A43|->A156, A196|->A95, A197|->A91, A40|->A160, A193|->A96, A194|->A90, A194|->A92, A47|->A144, A194|->A98, A41|->A155, A45|->A147, A41|->A157, A49|->A133, A49|->A136, A49|->A137, A40|->A159, A45|->A145, A44|->A141, A198|->A93, A47|->A131, A197|->A98, A198|->A90, A51|->A150, A101|->A139, A102|->A132, A58|->A137, A102|->A133, A105|->A120, A109|->A114, A100|->A135, A55|->A147, A101|->A130, A101|->A133, A59|->A138, A50|->A159, A100|->A139, A103|->A136, A53|->A142, A56|->A139, A104|->A131, A56|->A137, A104|->A136, A53|->A149, A107|->A121, A103|->A131, A58|->A131, A53|->A145, A103|->A133, A49|->A194, A101|->A126, A55|->A133, A50|->A147, A105|->A117, A58|->A127, A50|->A140, A101|->A127, A56|->A132, A100|->A124, A52|->A141, A108|->A109, A49|->A198, A50|->A148, A105|->A113, A100|->A127, A52|->A135, A46|->A198, A108|->A113, A47|->A193, A46|->A194, A46|->A195, A52|->A133, A57|->A120, A47|->A190, A54|->A130, A53|->A133, A107|->A114, A53|->A135, A48|->A188, A102|->A110, A44|->A194, A101|->A119, A43|->A199, A53|->A129, A59|->A115, A55|->A122, A105|->A106, A44|->A198, A45|->A191, A59|->A112, A106|->A100, A45|->A196, A50|->A139, A105|->A101, A100|->A115, A55|->A124, A105|->A104, A59|->A116, A51|->A130, A46|->A193, A104|->A104, A100|->A111, A55|->A128, A51|->A135, A51|->A129, A52|->A123, A56|->A113, A42|->A190, A104|->A114, A100|->A121, A47|->A183, A42|->A197, A52|->A127, A42|->A194, A107|->A103, A107|->A104, A57|->A114, A57|->A115, A106|->A109, A44|->A181, A43|->A188, A40|->A191, A55|->A113, A59|->A108, A100|->A105, A51|->A124, A51|->A123, A56|->A112, A45|->A188, A103|->A109, A42|->A180, A46|->A173, A103|->A107, A51|->A119, A52|->A113, A57|->A103, A47|->A173, A52|->A117, A57|->A105, A47|->A175, A57|->A106, A103|->A100, A47|->A177, A48|->A171, A54|->A110, A58|->A178, A181|->A68, A68|->A108, A181|->A69, A68|->A107, A55|->A180, A103|->A173, A63|->A118, A68|->A104, A54|->A183, A64|->A112, A16|->A7, A107|->A169, A108|->A168, A182|->A67, A187|->A53, A108|->A167, A104|->A174, A100|->A180, A63|->A110, A183|->A66, A67|->A103, A53|->A180, A183|->A67, A110|->A115, A114|->A108, A63|->A111, A52|->A194, A105|->A166, A101|->A173, A100|->A177, A101|->A171, A61|->A127, A62|->A120, A61|->A128, A184|->A65, A101|->A175, A55|->A185, A189|->A58, A106|->A166, A112|->A103, A189|->A56, A184|->A69, A65|->A118, A106|->A165, A111|->A109, A59|->A174, A69|->A104, A69|->A105, A112|->A108, A186|->A60, A112|->A105, A61|->A121, A65|->A114, A50|->A198, A59|->A161, A12|->A7, A13|->A0, A182|->A72, A108|->A150, A63|->A109, A100|->A170, A110|->A100, A58|->A160, A62|->A109, A53|->A172, A109|->A150, A183|->A75, A109|->A155, A13|->A6, A188|->A64, A109|->A154, A190|->A10, A15|->A2, A188|->A68, A105|->A154, A188|->A67, A62|->A111, A184|->A76, A189|->A62, A180|->A86, A56|->A172, A184|->A78, A190|->A17, A189|->A69, A60|->A119, A181|->A82, A107|->A150, A191|->A14, A185|->A77, A16|->A0, A106|->A158, A191|->A17, A55|->A171, A183|->A80, A186|->A78, A58|->A155, A181|->A88, A50|->A172, A107|->A144, A107|->A143, A183|->A88, A104|->A157, A53|->A162, A193|->A12, A58|->A150, A104|->A152, A183|->A83, A103|->A158, A55|->A167, A190|->A26, A190|->A24, A184|->A87, A51|->A179, A101|->A151, A194|->A14, A104|->A148, A56|->A167, A191|->A27, A50|->A174, A60|->A105, A106|->A146, A54|->A169, A181|->A95, A196|->A10, A51|->A170, A50|->A177, A51|->A171, A60|->A109, A107|->A136, A53|->A155, A197|->A15, A108|->A131, A191|->A29, A58|->A147, A103|->A140, A58|->A146, A186|->A86, A107|->A132, A197|->A10, A192|->A25, A58|->A144, A108|->A138, A57|->A140, A56|->A146, A187|->A86, A198|->A10, A57|->A144, A52|->A157, A104|->A142, A194|->A28, A190|->A37, A185|->A93, A198|->A18, A56|->A155, A105|->A130, A105|->A131, A109|->A125, A100|->A147, A102|->A143, A186|->A95, A191|->A38, A101|->A145, A190|->A39, A55|->A155, A59|->A145, A106|->A133, A51|->A160, A106|->A134, A119|->A135, A63|->A158, A188|->A92, A198|->A21, A119|->A134, A115|->A141, A63|->A154, A67|->A147, A194|->A32, A198|->A25, A115|->A144, A194|->A31, A63|->A156, A68|->A142, A192|->A35, A119|->A131, A197|->A25, A119|->A132, A197|->A24, A118|->A136, A69|->A143, A65|->A150, A116|->A139, A196|->A30, A195|->A37, A196|->A35, A61|->A163, A192|->A40, A65|->A158, A67|->A153, A190|->A42, A198|->A29, A67|->A150, A112|->A144, A116|->A136, A62|->A166, A193|->A45, A193|->A47, A64|->A140, A114|->A139, A110|->A147, A109|->A197, A194|->A45, A109|->A198, A65|->A142, A196|->A37, A107|->A199, A193|->A42, A193|->A41, A110|->A140, A69|->A130, A118|->A128, A112|->A135, A112|->A134, A195|->A49, A196|->A43, A61|->A155, A107|->A192, A117|->A122, A112|->A136, A108|->A190, A197|->A40, A109|->A189, A111|->A133, A62|->A157, A116|->A122, A116|->A121, A62|->A155, A195|->A45, A61|->A159, A190|->A63, A198|->A49, A199|->A42, A109|->A187, A24|->A4, A110|->A137, A119|->A116, A115|->A123, A58|->A192, A198|->A44, A24|->A8, A118|->A118, A197|->A49, A104|->A193, A108|->A187, A110|->A131, A64|->A134, A68|->A127, A68|->A128, A64|->A136, A193|->A50, A24|->A3, A64|->A138, A65|->A131, A65|->A132, A108|->A181, A69|->A126, A65|->A136, A69|->A128, A117|->A113, A192|->A60, A107|->A180, A106|->A187, A196|->A52, A199|->A49, A112|->A121, A190|->A69, A191|->A62, A194|->A59, A199|->A45, A106|->A181, A115|->A118, A190|->A67, A190|->A64, A194|->A57, A109|->A179, A119|->A109, A194|->A58, A199|->A44, A25|->A9, A109|->A174, A194|->A64, A110|->A126, A119|->A106, A110|->A121, A53|->A197, A100|->A192, A20|->A7, A68|->A117, A54|->A191, A198|->A51, A54|->A192, A114|->A113, A59|->A184, A107|->A178, A103|->A185, A54|->A196, A108|->A172, A197|->A60, A21|->A9, A112|->A119, A192|->A76, A196|->A62, A192|->A70, A102|->A182, A65|->A126, A102|->A184, A21|->A2, A62|->A131, A101|->A188, A111|->A117, A100|->A189, A195|->A63, A106|->A170, A199|->A57, A21|->A7}
END

