{:properties 2,
 :definitions 0,
 :deferred_sets 1,
 :file "./prob-examples/B/Tester/VALUES_Clause/IntervalValues/MB.mch",
 :enumerated_sets 0,
 :variables 0,
 :sha512
 "d5beb35a2c649f979f497029cb5d689f78fded1dd67973d5bb211db7320057ce4c011dc543917b6294cda251a08075347e6eb140e7f059e8529f12cb7861ce5c",
 :static_assertions 0,
 :operations 0,
 :sha256
 "c16e721184ab485bd0dc011c306c8003a1bbe02fa7071000cc7b41919e8d2f85",
 :invariants 0,
 :runs
 [{:errors ("deadlock"),
   :states 1515,
   :transitions 3030,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 166270384,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "b3119662cd8670dbdfb67eebf5387ef1d4b7907a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 400,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3030,
   :transitions 3030,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164793440,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b3119662cd8670dbdfb67eebf5387ef1d4b7907a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 423,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3030,
   :transitions 3030,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 165427312,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b3119662cd8670dbdfb67eebf5387ef1d4b7907a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 495,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1515,
   :transitions 3030,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 166612960,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "b3119662cd8670dbdfb67eebf5387ef1d4b7907a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 478,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3030,
   :transitions 3030,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165338944,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b3119662cd8670dbdfb67eebf5387ef1d4b7907a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 407,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 2}
