{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 1926,
 :deadlock false,
 :file "./prob-examples/B/Tickets/PROB-379/OpCallSelect.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 484,
 :included-machines
 ["./prob-examples/B/Tickets/PROB-379/OpCallSelect.mch"
  "./prob-examples/B/Tickets/PROB-379/OpCallSelect1.mch"
  "./prob-examples/B/Tickets/PROB-379/OpCallSelect2.mch"],
 :comment "",
 :files 3,
 :static_assertions 0,
 :operations 8,
 :sha256
 "fe9035f5dd30002302e91443dc6cf46d0351de0f8b843b8cdeac52132b3e11c9",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 190,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
