{:properties 8,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 19149,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Stefan/quicksort/qs9_mch.eventb",
 :enumerated_sets 0,
 :variables 22,
 :number-of-states 3489,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Stefan/quicksort/qs9_mch.eventb"],
 :sha512
 "448ede821c30d648f1d02b09673679abbc0cbb7c5a90a98d56e60a4cd5eba39383345a68c56bd9e89961b2b1065a526eb7892d73da8502189bae886bd93bb7e4",
 :comment "",
 :files 1,
 :static_assertions 18,
 :operations 8,
 :sha256
 "23de2b921e26d7fe1661b0cf9e2f7e3bb44adee7a76c07ce8995543a3d446725",
 :invariants 40,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 14770,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 3489,
   :transitions 19149,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 177311984,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "dccc8b968dad226ead4f4ca3e6e92519aab77802",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 15666,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 3489,
   :transitions 19149,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5844,
   :memory-usage 181900528,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "dccc8b968dad226ead4f4ca3e6e92519aab77802",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 34816,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("general_error_occurred" "internal_error(error_manager)"),
   :states 1,
   :transitions 3131,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 173161312,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "dccc8b968dad226ead4f4ca3e6e92519aab77802",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1590,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3489,
   :transitions 19149,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 177314640,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "dccc8b968dad226ead4f4ca3e6e92519aab77802",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 16310,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 3489,
   :transitions 19149,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4162,
   :memory-usage 182352400,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "dccc8b968dad226ead4f4ca3e6e92519aab77802",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 17556,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 19,
 :invariant-violated false,
 :constants 4,
 :formalism :eventb}
