{:properties 0,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 75,
 :deadlock false,
 :file "./prob-examples/B/RenameParameterTests/MyTwoDatas.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 11,
 :included-machines
 ["./prob-examples/B/RenameParameterTests/MyTwoDatas.mch"
  "./prob-examples/B/RenameParameterTests/MyData2.mch"],
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 6,
 :sha256
 "f2e33c405eaa60481c6d6b72f177434bf9271b9e6bcac9f5597e690ffc35aea6",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
