{:properties 77,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/Railground_Thales/DEMO_Station_mch_eventb.mch",
 :enumerated_sets 10,
 :variables 11,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Railground_Thales/DEMO_Station_mch_eventb.mch"],
 :comment "",
 :files 1,
 :static_assertions 4,
 :operations 11,
 :sha256
 "1d1b972e0e700818895a4a9955a25d8149fef3a501c1508a10dc9b7d2f58d3ec",
 :invariants 15,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 22,
 :formalism :b}
