{:properties 2,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 8,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_Teaching/ch2_car/m0_3cars.eventb",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 5,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_Teaching/ch2_car/m0_3cars.eventb"],
 :sha512
 "0d5ba460098f06c8512feb0343951517c2d25f3bbef1dd9d1ee7e71b9a4dce640c5b34ee588abd4c150836de36674258add8a3bb4a718c241ac9efbe9d7ea918",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "9afaad699302aa51884267ceeedb881bed883f87e9cb675ba3b1be5656cb3d22",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 8,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161671376,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "060cd53fd7a159d7fc005854ffd292cc9a48907b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 34,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 5,
   :transitions 8,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161729072,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "060cd53fd7a159d7fc005854ffd292cc9a48907b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 36,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 5,
   :transitions 8,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 77,
   :memory-usage 162132304,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "060cd53fd7a159d7fc005854ffd292cc9a48907b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 37,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 8,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161674832,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "060cd53fd7a159d7fc005854ffd292cc9a48907b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 35,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 8,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 74,
   :memory-usage 162075856,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "060cd53fd7a159d7fc005854ffd292cc9a48907b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 33,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :invariant-violated false,
 :constants 1,
 :formalism :eventb}
