{:properties 2,
 :definitions 0,
 :deferred_sets 0,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_Teaching/ch2_car/m0_mch.eventb",
 :enumerated_sets 0,
 :variables 1,
 :sha512
 "72c1e0d7730b0bfe33a495c778474904ab316e6e6d084c819b96f2df92ec6dee1e0c291ec409dbe9305874f3773762a6fd33bfbe93f867743001991e93718f7e",
 :comment "SHA changed",
 :static_assertions 0,
 :operations 2,
 :sha256
 "08f99efb237b8aed0eb4e8acbc91ca3e90fa81258bea3c8016a1c18f37786416",
 :invariants 2,
 :runs
 [{:errors nil,
   :states 12,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 48,
   :memory-usage 161978656,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "45bdb30c71e45fd483d89d5ff28453ab27cca748",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 35,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 12,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161769328,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "45bdb30c71e45fd483d89d5ff28453ab27cca748",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 43,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 12,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161699968,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "45bdb30c71e45fd483d89d5ff28453ab27cca748",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 35,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 12,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 53,
   :memory-usage 162044768,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "45bdb30c71e45fd483d89d5ff28453ab27cca748",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 37,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 12,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161703056,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "45bdb30c71e45fd483d89d5ff28453ab27cca748",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 35,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :constants 1}
