{:properties 2,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 46,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_Teaching/ch2_car/m1_mch.eventb",
 :enumerated_sets 0,
 :variables 4,
 :number-of-states 32,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_Teaching/ch2_car/m1_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "a160b85558f46be14d21562f9410e937a5119f961ab8b54a75aa52465422bc1f",
 :invariants 7,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 2,
 :invariant-violated false,
 :constants 1,
 :formalism :eventb}
