{:properties 2,
 :definitions 0,
 :deferred_sets 0,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_Teaching/ch2_car/m1_mch.eventb",
 :enumerated_sets 0,
 :variables 4,
 :sha512
 "63aeb02ee0cb76e352243ebb54abfe44d7a5b3d21500545edfec43b39f10356f34bdf62a417cd208ec1add274eece74d29dfcd648a60db486af222c4e53e84dc",
 :comment "SHA changed",
 :static_assertions 0,
 :operations 4,
 :sha256
 "f3ac9d5724098d574a2f4d4e6076236ff0bd0e0eff45e3c23677c4b5c860a3ff",
 :invariants 7,
 :runs
 [{:errors ("model_check_incomplete"),
   :states 32,
   :transitions 46,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 113,
   :memory-usage 162568208,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "870e26f7bb6ac759b82af6c3486370d4d5ca49c1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 52,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 32,
   :transitions 46,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162106096,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "870e26f7bb6ac759b82af6c3486370d4d5ca49c1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 69,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 32,
   :transitions 46,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161951056,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "870e26f7bb6ac759b82af6c3486370d4d5ca49c1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 49,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 32,
   :transitions 46,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161948080,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "870e26f7bb6ac759b82af6c3486370d4d5ca49c1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 45,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 32,
   :transitions 46,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 385,
   :memory-usage 162492208,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "870e26f7bb6ac759b82af6c3486370d4d5ca49c1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 45,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 2,
 :constants 1}
