{:properties 3,
 :definitions 11,
 :deferred_sets 0,
 :number-of-transitions 526,
 :deadlock false,
 :file "./prob-examples/B/EventB/RodinLift/Lift0.mch",
 :enumerated_sets 0,
 :variables 4,
 :number-of-states 190,
 :included-machines ["./prob-examples/B/EventB/RodinLift/Lift0.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 7,
 :sha256
 "afac341f91185c432c1f96d4c8e07418df41cc047649d93b354d48f3c6ae050b",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 280,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
