{:properties 3,
 :definitions 10,
 :deferred_sets 0,
 :number-of-transitions 1963,
 :deadlock false,
 :file "./prob-examples/B/EventB/RodinLift/Lift2.mch",
 :enumerated_sets 0,
 :variables 5,
 :number-of-states 727,
 :included-machines ["./prob-examples/B/EventB/RodinLift/Lift2.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 8,
 :sha256
 "049c70c63bc89b85372d507d9e33daf1cfe15b336ae6a41e2669ecb03a914443",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 640,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
