{:properties 2,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 1496,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/SSF/Bepi_Soton/M0_mch.eventb",
 :enumerated_sets 0,
 :variables 5,
 :number-of-states 904,
 :included-machines
 ["./prob-examples/EventBPrologPackages/SSF/Bepi_Soton/M0_mch.eventb"],
 :sha512
 "3091aeda01dc66bdf7d9d1c9090825f40126d913555e11015c93b606718272802cba38d9be47196ca350f10fcf6c67d3f562e2cc126d63818c4cb295ffb85a89",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "3f743122cf97855f0a5bf5c508d2c78b98db703de246040d26e72b2f8d831f8d",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 460,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 904,
   :transitions 1496,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 428,
   :memory-usage 164513712,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1a59962e1755aebd5352c759d49295d9681a1b9d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 625,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 904,
   :transitions 1496,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163754912,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1a59962e1755aebd5352c759d49295d9681a1b9d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 510,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 413,
   :transitions 914,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163655968,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "1a59962e1755aebd5352c759d49295d9681a1b9d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 265,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 904,
   :transitions 1496,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163843984,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1a59962e1755aebd5352c759d49295d9681a1b9d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 447,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 252,
   :transitions 548,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 260,
   :memory-usage 164015584,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "1a59962e1755aebd5352c759d49295d9681a1b9d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 212,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :eventb}
