{:properties 5,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/SSF/Bepi_Soton/M3_infinite_int.eventb",
 :enumerated_sets 1,
 :variables 25,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/SSF/Bepi_Soton/M3_infinite_int.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 16,
 :sha256
 "2f2b49a4315fa27771a8d5d95cf5aaeeeb26401899374baac1796e7586812686",
 :invariants 70,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 7,
 :formalism :eventb}
