{:properties 1,
 :definitions 0,
 :deferred_sets 3,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/Normen/FacultySession/fcs_m1_mch.eventb",
 :enumerated_sets 5,
 :variables 14,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Normen/FacultySession/fcs_m1_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 9,
 :sha256
 "e9e925e78518f4c6bc8565791c11ffe2489a536f5e66ccf96ac60d3b0ad7f6b0",
 :invariants 16,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :eventb}
