{:properties 24,
 :definitions 0,
 :deferred_sets 0,
 :file
 "./prob-examples/B/Other/LustreTranslations/UMS_verif/after.mch",
 :enumerated_sets 2,
 :variables 3,
 :sha512
 "9e5df42d3588f7db6c5867a29d4f8da04f4c88da55c4a8ffe6befc0c9a964531c28a085b8518c4e44bd6ff36b4e65d7539c3e7064990bca7f34870a879c72529",
 :static_assertions 0,
 :operations 1,
 :sha256
 "7829c7c9418927e9b754b2dc87a0072944f4bd7fe316bd71ec482664633870ec",
 :invariants 3,
 :runs
 [{:errors nil,
   :states 8,
   :transitions 23,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 164116736,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "878100c5f9248f75c0307c3bbd4cdca1e483b7c7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 62,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 23,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164031552,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "878100c5f9248f75c0307c3bbd4cdca1e483b7c7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 59,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 23,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 164161248,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "878100c5f9248f75c0307c3bbd4cdca1e483b7c7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 68,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 23,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164071168,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "878100c5f9248f75c0307c3bbd4cdca1e483b7c7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 67,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 23,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164016304,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "878100c5f9248f75c0307c3bbd4cdca1e483b7c7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 54,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 24}
