{:properties 24,
 :definitions 0,
 :deferred_sets 0,
 :file "./prob-examples/B/Other/LustreTranslations/UMS_verif/edge.mch",
 :enumerated_sets 2,
 :variables 3,
 :sha512
 "5aa8626210a837704dbbd6d33959a8db0f68a4b6f8a813a39df8fd033aa8af44ad7b40ecdb7cf431c4cbc1a3d71740699ebfad47b16bd19cb1f53439c3b37169",
 :static_assertions 0,
 :operations 1,
 :sha256
 "461b79dde94ab8acaf7c619ad03c4bd5d7095995ad7e84ab3b3d2d7e3dbc37af",
 :invariants 3,
 :runs
 [{:errors nil,
   :states 8,
   :transitions 23,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 164158032,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8c10c2e65f3a658c3a3152c785f3b3062b97432d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 73,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 23,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164030144,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8c10c2e65f3a658c3a3152c785f3b3062b97432d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 58,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 23,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164067376,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8c10c2e65f3a658c3a3152c785f3b3062b97432d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 66,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 23,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 164115856,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8c10c2e65f3a658c3a3152c785f3b3062b97432d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 59,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 23,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164012448,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8c10c2e65f3a658c3a3152c785f3b3062b97432d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 53,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 24}
