{:properties 24,
 :definitions 0,
 :deferred_sets 0,
 :file
 "./prob-examples/B/Other/LustreTranslations/UMS_verif/implies.mch",
 :enumerated_sets 2,
 :variables 2,
 :sha512
 "15b5c2050f8f9e2c7e5ff8bf787fd3edeffb35a8e96124db084b64a8d43864e8b3df3b29e8d49c86faa1d279f1aa3caa63bc30af208a0a36956b620e39cdf195",
 :static_assertions 0,
 :operations 1,
 :sha256
 "df80c54c4672d867c8b71da3699e906960a6bd41d63a13eb56004c3878dd268d",
 :invariants 2,
 :runs
 [{:errors nil,
   :states 5,
   :transitions 38,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164029136,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "aa0b7bbe414de9b3c5351b9df4ad770397e633d9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 60,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 38,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 164160784,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "aa0b7bbe414de9b3c5351b9df4ad770397e633d9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 76,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 38,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164018016,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "aa0b7bbe414de9b3c5351b9df4ad770397e633d9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 57,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 38,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 164111264,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "aa0b7bbe414de9b3c5351b9df4ad770397e633d9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 59,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 38,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164073712,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "aa0b7bbe414de9b3c5351b9df4ad770397e633d9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 68,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 24}
