{:properties 24,
 :definitions 0,
 :deferred_sets 0,
 :file
 "./prob-examples/B/Other/LustreTranslations/UMS_verif/M_after.mch",
 :enumerated_sets 2,
 :variables 3,
 :sha512
 "fe660f97d6c725cb4048d99c95a595423f87927c74c11de72b3b790e3c086ba1bd36134d98a32607bf2d7f37a5ac3a0e7ed8750b1894ed9d506821686ed8eb13",
 :static_assertions 0,
 :operations 1,
 :sha256
 "fa02f5f41f7e67950fa366271e150a41fffaa763f1c653294ccf54bae2886473",
 :invariants 3,
 :runs
 [{:errors nil,
   :states 8,
   :transitions 23,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 164120944,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b3ca320f5127d03593316b6fd3c03a56eb6087e6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 63,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 23,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 164083168,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b3ca320f5127d03593316b6fd3c03a56eb6087e6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 53,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 23,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163996848,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b3ca320f5127d03593316b6fd3c03a56eb6087e6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 47,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 23,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163982224,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b3ca320f5127d03593316b6fd3c03a56eb6087e6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 49,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 23,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164030384,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b3ca320f5127d03593316b6fd3c03a56eb6087e6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 60,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 24}
