{:properties 24,
 :definitions 0,
 :deferred_sets 0,
 :file
 "./prob-examples/B/Other/LustreTranslations/UMS_verif/M_always_from_to.mch",
 :enumerated_sets 6,
 :variables 17,
 :sha512
 "82cb7b41908bcbd70228242c2bc1dc8b65f9a19a5e35b60cb4b011699a03d0b389c32969d2119a06802168f2c3fa336d29bff5cd0f4df0d0d996e45896563f95",
 :static_assertions 0,
 :operations 7,
 :sha256
 "0e777120242f13c9adbf63491a9aafecbaa99e6a02c30f75cd15f00600297719",
 :invariants 17,
 :runs
 [{:errors nil,
   :states 32,
   :transitions 839,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 165181728,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1b99820025a3d3a9bf12b2bb66554bc3c846a846",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 255,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 32,
   :transitions 839,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 165266608,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1b99820025a3d3a9bf12b2bb66554bc3c846a846",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 243,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 32,
   :transitions 839,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165157824,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1b99820025a3d3a9bf12b2bb66554bc3c846a846",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 250,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 32,
   :transitions 839,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 165197520,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1b99820025a3d3a9bf12b2bb66554bc3c846a846",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 257,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 32,
   :transitions 839,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 165296592,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1b99820025a3d3a9bf12b2bb66554bc3c846a846",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 255,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 24}
