{:properties 24,
 :definitions 0,
 :deferred_sets 0,
 :file
 "./prob-examples/B/Other/LustreTranslations/UMS_verif/M_always_since.mch",
 :enumerated_sets 3,
 :variables 5,
 :sha512
 "1584336e21194c7d502f38980574388d36a05a42140460c22a9f7d7d5225174d07541013d6fb97376e422d329c35e1ea2bf3a1d051581bf17f16a3daadf1e031",
 :static_assertions 0,
 :operations 2,
 :sha256
 "07191d2326db641eaaf3c7d583220fc3bdf555615064914c81c07b443e557562",
 :invariants 5,
 :runs
 [{:errors nil,
   :states 14,
   :transitions 119,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164318720,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6c51983d4e7697ceb994f0feddb60b8b064ad0bd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 70,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 14,
   :transitions 119,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164347408,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6c51983d4e7697ceb994f0feddb60b8b064ad0bd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 82,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 14,
   :transitions 119,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164304064,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6c51983d4e7697ceb994f0feddb60b8b064ad0bd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 75,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 14,
   :transitions 119,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 164397600,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6c51983d4e7697ceb994f0feddb60b8b064ad0bd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 77,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 14,
   :transitions 119,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 164433360,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6c51983d4e7697ceb994f0feddb60b8b064ad0bd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 86,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 24}
