{:properties 24,
 :definitions 0,
 :deferred_sets 0,
 :file
 "./prob-examples/B/Other/LustreTranslations/UMS_verif/M_UMS_verif.mch",
 :enumerated_sets 9,
 :variables 111,
 :sha512
 "dd8c8762b5ae6d002577072a4fb5b590db651acac530853d3c76a35989896acc4284600ffafe6d39934ea7e4c4b35d8c5a124b0c5b38109db3a739efc7d6beb3",
 :static_assertions 0,
 :operations 39,
 :sha256
 "d5b5fe2e15ffe4f1f1d2a1f5fc5add3e36dbc9c3c396b303f55ecce3925bf20e",
 :invariants 113,
 :runs
 [{:errors ("bmachine_static_checks"),
   :states 112,
   :transitions 647,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 168985568,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "676837dda6dce6d4c76abf73f16c83ca8a1a7f13",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 11877,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("bmachine_static_checks"),
   :states 112,
   :transitions 647,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 169058464,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "676837dda6dce6d4c76abf73f16c83ca8a1a7f13",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 12077,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("bmachine_static_checks"),
   :states 112,
   :transitions 647,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 168975568,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "676837dda6dce6d4c76abf73f16c83ca8a1a7f13",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 12147,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("bmachine_static_checks"),
   :states 112,
   :transitions 647,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 168946960,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "676837dda6dce6d4c76abf73f16c83ca8a1a7f13",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 11630,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("bmachine_static_checks"),
   :states 112,
   :transitions 647,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 169031056,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "676837dda6dce6d4c76abf73f16c83ca8a1a7f13",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 11828,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 24}
