{:properties 0,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 21,
 :deadlock false,
 :file "./prob-examples/B/Implementations/FTP/FileTransfer0.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 6,
 :included-machines
 ["./prob-examples/B/Implementations/FTP/FileTransfer0.mch"],
 :sha512
 "e71bbf0566fa590bb1ce74bfd3f94f0c24e168a0e9dfc18ab9eecdb67c49037e9152efb82caa16c79c5dab5125174c22f9fa67041d4390b6e10bbf241e0ab2e2",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "3f60d52461f9717f225a4a974c18c8b172c773a1ec346215c51ee8f5f75f29ee",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 21,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 92,
   :memory-usage 162000080,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ff1390d0bfd8755ec1710c8578b75e664d9b613f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 25,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 21,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161746480,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ff1390d0bfd8755ec1710c8578b75e664d9b613f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 75,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 21,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 116,
   :memory-usage 162094432,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ff1390d0bfd8755ec1710c8578b75e664d9b613f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 30,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 21,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161698224,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ff1390d0bfd8755ec1710c8578b75e664d9b613f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 62,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 21,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161687696,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ff1390d0bfd8755ec1710c8578b75e664d9b613f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 60,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
