{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file "./prob-examples/B/LTL/Turcanu/machineEco_mch4.eventb",
 :enumerated_sets 2,
 :variables 60,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/B/LTL/Turcanu/machineEco_mch4.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 19,
 :sha256
 "bf9b6bea0292a95da5cc221a73921424b2960fcccf08ea6836d5915ed87d752a",
 :invariants 56,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 1,
 :formalism :eventb}
