{:properties 22,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 46896,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Dedale/LandingGears-5-fevrier-2015/LandingSystem_1_2_mch.eventb",
 :enumerated_sets 6,
 :variables 5,
 :number-of-states 10418,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Dedale/LandingGears-5-fevrier-2015/LandingSystem_1_2_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 21,
 :sha256
 "bdd352efe33aa66469ad8e68792920575a34b03ffc84ac37dc300ac374ecc368",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 8770,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 6,
 :formalism :eventb}
