{:properties 3,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 12,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Dedale/LandingGears-5-fevrier-2015/LandingSystem_mch.eventb",
 :enumerated_sets 3,
 :variables 2,
 :number-of-states 10,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Dedale/LandingGears-5-fevrier-2015/LandingSystem_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 3,
 :sha256
 "da79389039ac4fe6a50abad2b83f293dc5570dcfe9745c07856bb56b680dc963",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 100,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :eventb}
