{:properties 8,
 :definitions 0,
 :deferred_sets 3,
 :number-of-transitions 13,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/TreeFileSysContPerm/FMCH02.eventb",
 :enumerated_sets 0,
 :variables 7,
 :number-of-states 5,
 :included-machines
 ["./prob-examples/EventBPrologPackages/TreeFileSysContPerm/FMCH02.eventb"],
 :comment "",
 :files 1,
 :static_assertions 10,
 :operations 9,
 :sha256
 "880c1b1adba84aafce91c6cb88a975f15a32d66e28dd017cc2cf7526785560ab",
 :invariants 12,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 9,
 :invariant-violated false,
 :constants 4,
 :formalism :eventb}
