{:properties 8,
 :definitions 0,
 :deferred_sets 3,
 :number-of-transitions 13,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/TreeFileSysContPerm/FMCH02.eventb",
 :enumerated_sets 0,
 :variables 7,
 :number-of-states 5,
 :included-machines
 ["./prob-examples/EventBPrologPackages/TreeFileSysContPerm/FMCH02.eventb"],
 :sha512
 "1526e90d071e1eec44701d811b3969790afc2cb0b6ed80e41676641991ef93449545cd9e69b5c858534111ddffbbd43f5d48cd5c8a9151fb042782f82cf7edd3",
 :comment "",
 :files 1,
 :static_assertions 10,
 :operations 9,
 :sha256
 "880c1b1adba84aafce91c6cb88a975f15a32d66e28dd017cc2cf7526785560ab",
 :invariants 12,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 13,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164487632,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c7488344f733988b3720b0c9a870ff96086b49db",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 66,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 13,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5625,
   :memory-usage 165052096,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c7488344f733988b3720b0c9a870ff96086b49db",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 55,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 5,
   :transitions 13,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 893,
   :memory-usage 165182112,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c7488344f733988b3720b0c9a870ff96086b49db",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 50,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 13,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164490560,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c7488344f733988b3720b0c9a870ff96086b49db",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 67,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 5,
   :transitions 13,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164542304,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c7488344f733988b3720b0c9a870ff96086b49db",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 66,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 9,
 :invariant-violated false,
 :constants 4,
 :formalism :eventb}
