{:properties 15,
 :definitions 0,
 :deferred_sets 6,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/TreeFileSysContPerm/FMCH03.eventb",
 :enumerated_sets 0,
 :variables 14,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/TreeFileSysContPerm/FMCH03.eventb"],
 :comment "",
 :files 1,
 :static_assertions 11,
 :operations 11,
 :sha256
 "daafdf9df613b4ca94141bfbb84f5e45bab17441f9e63f53252692f5b75c1807",
 :invariants 18,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 9,
 :invariant-violated :unknown,
 :constants 15,
 :formalism :eventb}
