{:properties 0,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 153,
 :deadlock false,
 :file "./prob-examples/B/SchneiderBook/Chapter18/Checkouts.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 22,
 :included-machines
 ["./prob-examples/B/SchneiderBook/Chapter18/Checkouts.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "61925da0972c39b06a2f48387a8ba85a848aad41d4e453b78cafc896db286614",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 290,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
