{:properties 3,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 1685,
 :deadlock false,
 :file "./prob-examples/B/SchneiderBook/Chapter18/rename_Varr.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 17,
 :included-machines
 ["./prob-examples/B/SchneiderBook/Chapter18/rename_Varr.mch"
  "./prob-examples/B/SchneiderBook/Chapter18/Bool_TYPE.mch"],
 :sha512
 "a0bcd4c3386001dd722ff3e40279ba3f06616a32e569646d7c80defdae5fc290e1f7a25ca8a8a62f613a06eb5f83ca3830139cc3619f7c78026d0446dacb5c43",
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 17,
 :sha256
 "409044fa6b3c442408a4eab64f0c93b81f29b3f162fb6f7f79ec3e338bd2f200",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 680,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 17,
   :transitions 1685,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164485840,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "14c0e80777fa50872856b74b2364d7e09bc92d5a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 716,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 17,
   :transitions 1685,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164495600,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "14c0e80777fa50872856b74b2364d7e09bc92d5a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 711,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 17,
   :transitions 1685,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164523376,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "14c0e80777fa50872856b74b2364d7e09bc92d5a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 672,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 17,
   :transitions 1274,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 6201,
   :memory-usage 165057328,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "14c0e80777fa50872856b74b2364d7e09bc92d5a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 509,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 17,
   :transitions 1685,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4573,
   :memory-usage 165284176,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "14c0e80777fa50872856b74b2364d7e09bc92d5a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 532,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
