{:properties 2,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file "./prob-examples/B/SchneiderBook/Chapter18/rename_Nvar.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/B/SchneiderBook/Chapter18/rename_Nvar.mch"
  "./prob-examples/B/SchneiderBook/Chapter18/Bool_TYPE.mch"],
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 28,
 :sha256
 "0e4a028d95e764cfa1e86c85bb78ac9d118ae6f6e34b40f613e0cc3731ec5e8f",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 2,
 :formalism :b}
