{:properties 3,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 1685,
 :deadlock false,
 :file "./prob-examples/B/SchneiderBook/Chapter18/rename_Varr.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 17,
 :included-machines
 ["./prob-examples/B/SchneiderBook/Chapter18/rename_Varr.mch"
  "./prob-examples/B/SchneiderBook/Chapter18/Bool_TYPE.mch"],
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 17,
 :sha256
 "409044fa6b3c442408a4eab64f0c93b81f29b3f162fb6f7f79ec3e338bd2f200",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 680,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
