{:properties 1,
 :definitions 3,
 :deferred_sets 0,
 :number-of-transitions 37,
 :deadlock false,
 :file
 "./prob-examples/TLA/TLA_Distribution/AlternatingBit/ABCorrectness.mch",
 :enumerated_sets 1,
 :variables 5,
 :number-of-states 21,
 :included-machines
 ["./prob-examples/TLA/TLA_Distribution/AlternatingBit/ABCorrectness.mch"],
 :sha512
 "4010bfbb4928cf3ca4143f3a36116fc3993c8ade49c8d56bb415db5e65e69fdf3eceba73eac1127ea0100ef871787269bc22a6714f53503a9be6cfa150c8f3e1",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "7384a219b8108cfd555810dc89eb398d236819bf49492ec1fd6fe9dca2f8c295",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 80,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 21,
   :transitions 37,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162367616,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5da02004d631115d2dc6c6e8293e745738484536",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 83,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 21,
   :transitions 37,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162357136,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5da02004d631115d2dc6c6e8293e745738484536",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 79,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 21,
   :transitions 37,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 135,
   :memory-usage 162813888,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5da02004d631115d2dc6c6e8293e745738484536",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 39,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 21,
   :transitions 37,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 145,
   :memory-usage 162900400,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5da02004d631115d2dc6c6e8293e745738484536",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 49,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 21,
   :transitions 37,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162378000,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5da02004d631115d2dc6c6e8293e745738484536",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 87,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
