MACHINE DTP_k2_n35_c175_s1
  CONSTANTS
    x3,
    x26,
    x21,
    x1,
    x17,
    x22,
    x29,
    x2,
    x7,
    x18,
    x0,
    x34,
    x23,
    x30,
    x28,
    x6,
    x32,
    x25,
    x24,
    x12,
    x33,
    x5,
    x15,
    x9,
    x27,
    x11,
    x8,
    x19,
    x10,
    x14,
    x16,
    x20,
    x13,
    x4,
    x31
  PROPERTIES
    x3 : INT &
    x26 : INT &
    x21 : INT &
    x1 : INT &
    x17 : INT &
    x22 : INT &
    x29 : INT &
    x2 : INT &
    x7 : INT &
    x18 : INT &
    x0 : INT &
    x34 : INT &
    x23 : INT &
    x30 : INT &
    x28 : INT &
    x6 : INT &
    x32 : INT &
    x25 : INT &
    x24 : INT &
    x12 : INT &
    x33 : INT &
    x5 : INT &
    x15 : INT &
    x9 : INT &
    x27 : INT &
    x11 : INT &
    x8 : INT &
    x19 : INT &
    x10 : INT &
    x14 : INT &
    x16 : INT &
    x20 : INT &
    x13 : INT &
    x4 : INT &
    x31 : INT
    &
(  ( ( 67  <= ( x31  - x4))  or ( ( 73  <= ( x13  - x20))))   & ( ( 86  <= ( x16  - x14))  or ( 60  <= ( x16  - x4)))    & ( ( 90  <= ( x10  - x19))  or ( 14  <= ( x10  - x8)))     & ( ( 22  <= ( x16  - x11))  or ( ( 79  <= ( x4  - x27))))      & ( ( ( 99  <= ( x9  - x15)))  or ( 77  <= ( x14  - x8)))       & ( ( 71  <= ( x31  - x5))  or ( ( 52  <= ( x10  - x33))))        & ( ( ( 47  <= ( x27  - x12)))  or ( ( 88  <= ( x20  - x13))))         & ( ( 21  <= ( x24  - x12))  or ( ( 10  <= ( x25  - x13))))          & ( ( ( 19  <= ( x32  - x31)))  or ( 91  <= ( x6  - x9)))           & ( ( ( 88  <= ( x28  - x27)))  or ( 64  <= ( x24  - x13)))            & ( ( ( 53  <= ( x31  - x28)))  or ( 57  <= ( x30  - x23)))             & ( ( ( 97  <= ( x34  - x5)))  or ( 35  <= ( x0  - x23)))              & ( ( ( 74  <= ( x16  - x30)))  or ( ( 17  <= ( x18  - x13))))               & ( ( ( 60  <= ( x7  - x32)))  or ( 88  <= ( x19  - x34)))                & ( ( ( 18  <= ( x34  - x32)))  or ( ( 32  <= ( x19  - x11))))                 & ( ( 80  <= ( x8  - x10))  or ( 48  <= ( x2  - x29)))                  & ( ( ( 50  <= ( x7  - x20)))  or ( ( 65  <= ( x25  - x22))))                   & ( ( ( 51  <= ( x17  - x29)))  or ( ( 74  <= ( x18  - x19))))                    & ( ( 93  <= ( x14  - x1))  or ( 64  <= ( x27  - x4)))                     & ( ( ( 14  <= ( x17  - x14)))  or ( 50  <= ( x27  - x6)))                      & ( ( 17  <= ( x20  - x33))  or ( ( 13  <= ( x2  - x9))))                       & ( ( ( 54  <= ( x21  - x19)))  or ( ( 33  <= ( x15  - x29))))                        & ( ( 19  <= ( x20  - x30))  or ( ( 87  <= ( x27  - x15))))                         & ( ( 68  <= ( x14  - x33))  or ( ( 1  <= ( x25  - x22))))                          & ( ( ( 81  <= ( x1  - x27)))  or ( 50  <= ( x26  - x11)))                           & ( ( ( 100  <= ( x2  - x26)))  or ( ( 98  <= ( x28  - x3))))                            & ( ( 85  <= ( x32  - x17))  or ( ( 9  <= ( x27  - x26))))                             & ( ( 90  <= ( x23  - x4))  or ( ( 25  <= ( x3  - x29))))                              & ( ( ( 76  <= ( x20  - x0)))  or ( ( 50  <= ( x14  - x3))))                               & ( ( 77  <= ( x15  - x2))  or ( ( 50  <= ( x30  - x13))))                                & ( ( ( 79  <= ( x5  - x4)))  or ( ( 63  <= ( x29  - x27))))                                 & ( ( ( 72  <= ( x14  - x10)))  or ( ( 50  <= ( x4  - x18))))                                  & ( ( ( 58  <= ( x22  - x19)))  or ( 16  <= ( x34  - x20)))                                   & ( ( 3  <= ( x0  - x32))  or ( ( 62  <= ( x0  - x5))))                                    & ( ( ( 99  <= ( x0  - x19)))  or ( ( 1  <= ( x10  - x33))))                                     & ( ( 53  <= ( x16  - x34))  or ( ( 62  <= ( x22  - x34))))                                      & ( ( 18  <= ( x11  - x16))  or ( 54  <= ( x7  - x18)))                                       & ( ( ( 54  <= ( x11  - x10)))  or ( 85  <= ( x1  - x26)))                                        & ( ( 61  <= ( x28  - x19))  or ( ( 50  <= ( x28  - x24))))                                         & ( ( ( 64  <= ( x12  - x26)))  or ( 12  <= ( x21  - x8)))                                          & ( ( 71  <= ( x34  - x14))  or ( ( 13  <= ( x31  - x16))))                                           & ( ( 89  <= ( x34  - x18))  or ( 18  <= ( x24  - x7)))                                            & ( ( 65  <= ( x23  - x32))  or ( ( 22  <= ( x6  - x4))))                                             & ( ( ( 42  <= ( x2  - x30)))  or ( 40  <= ( x4  - x25)))                                              & ( ( ( 66  <= ( x6  - x16)))  or ( 93  <= ( x4  - x16)))                                               & ( ( 99  <= ( x5  - x15))  or ( 53  <= ( x13  - x29)))                                                & ( ( ( 28  <= ( x34  - x5)))  or ( 64  <= ( x22  - x3)))                                                 & ( ( ( 49  <= ( x2  - x29)))  or ( ( 74  <= ( x14  - x31))))                                                  & ( ( 10  <= ( x10  - x26))  or ( ( 96  <= ( x32  - x6))))                                                   & ( ( 77  <= ( x4  - x30))  or ( 22  <= ( x22  - x31)))                                                    & ( ( 64  <= ( x34  - x29))  or ( ( 79  <= ( x16  - x17))))                                                     & ( ( ( 16  <= ( x0  - x33)))  or ( 8  <= ( x15  - x1)))                                                      & ( ( 68  <= ( x11  - x12))  or ( ( 8  <= ( x6  - x14))))                                                       & ( ( 94  <= ( x21  - x34))  or ( ( 16  <= ( x11  - x6))))                                                        & ( ( 66  <= ( x15  - x25))  or ( ( 40  <= ( x16  - x7))))                                                         & ( ( 21  <= ( x26  - x31))  or ( ( 35  <= ( x11  - x14))))                                                          & ( ( ( 61  <= ( x22  - x9)))  or ( ( 37  <= ( x7  - x17))))                                                           & ( ( 26  <= ( x18  - x34))  or ( 84  <= ( x10  - x20)))                                                            & ( ( ( 16  <= ( x9  - x16)))  or ( 83  <= ( x5  - x33)))                                                             & ( ( 21  <= ( x29  - x0))  or ( ( 66  <= ( x24  - x28))))                                                              & ( ( ( 55  <= ( x12  - x15)))  or ( ( 44  <= ( x14  - x26))))                                                               & ( ( ( 95  <= ( x4  - x14)))  or ( ( 18  <= ( x28  - x24))))                                                                & ( ( ( 42  <= ( x3  - x25)))  or ( ( 48  <= ( x11  - x3))))                                                                 & ( ( 46  <= ( x16  - x26))  or ( 96  <= ( x15  - x3)))                                                                  & ( ( 54  <= ( x26  - x31))  or ( ( 4  <= ( x20  - x31))))                                                                   & ( ( 12  <= ( x14  - x29))  or ( 20  <= ( x28  - x31)))                                                                    & ( ( 2  <= ( x25  - x9))  or ( 61  <= ( x26  - x0)))                                                                     & ( ( ( 67  <= ( x10  - x24)))  or ( 90  <= ( x33  - x23)))                                                                      & (( ( 5  <= ( x15  - x19))) or ( ( 68  <= ( x22  - x3))))                                                                       & ( ( 78  <= ( x16  - x30))  or ( 22  <= ( x15  - x10)))                                                                        & ( ( 65  <= ( x4  - x26))  or ( ( 9  <= ( x6  - x4))))                                                                         & (( ( 50  <= ( x9  - x15))) or ( ( 5  <= ( x17  - x6))))                                                                          & (( ( 15  <= ( x22  - x29))) or ( ( 23  <= ( x1  - x20))))                                                                           & (( ( 34  <= ( x29  - x22))) or ( 63  <= ( x33  - x18)))                                                                            & ( ( 6  <= ( x1  - x27))  or ( 18  <= ( x0  - x27)))                                                                             & (( 14  <= ( x28  - x10)) or ( 4  <= ( x29  - x15)))                                                                              & (( 91  <= ( x3  - x5)) or ( ( 40  <= ( x17  - x10))))                                                                               & (( 11  <= ( x2  - x13)) or ( ( 60  <= ( x23  - x2))))                                                                                & (( 8  <= ( x12  - x26)) or ( 52  <= ( x29  - x31)))                                                                                 & (( 23  <= ( x2  - x11)) or ( 53  <= ( x24  - x10)))                                                                                  & (( 64  <= ( x22  - x0)) or ( 55  <= ( x33  - x0)))                                                                                   & (( ( 40  <= ( x10  - x5))) or ( ( 77  <= ( x28  - x17))))                                                                                    & (( 84  <= ( x18  - x29)) or ( 41  <= ( x6  - x29)))                                                                                     & (( 88  <= ( x34  - x22)) or ( 95  <= ( x34  - x7)))                                                                                      & (( ( 24  <= ( x24  - x8))) or ( ( 68  <= ( x13  - x24))))                                                                                       & (( 48  <= ( x13  - x21)) or ( 64  <= ( x27  - x11)))                                                                                        & (( 63  <= ( x10  - x27)) or ( 26  <= ( x1  - x14)))                                                                                         & (( 57  <= ( x11  - x26)) or ( ( 90  <= ( x21  - x4))))                                                                                          & (( ( 12  <= ( x10  - x2))) or ( ( 26  <= ( x29  - x27))))                                                                                           & (( ( 90  <= ( x8  - x20))) or ( 24  <= ( x3  - x7)))                                                                                            & (( ( 27  <= ( x33  - x5))) or ( 25  <= ( x11  - x13)))                                                                                             & (( ( 81  <= ( x18  - x10))) or ( ( 26  <= ( x4  - x19))))                                                                                              & (( 92  <= ( x24  - x0)) or ( ( 95  <= ( x0  - x33))))                                                                                               & (( 22  <= ( x21  - x27)) or ( 20  <= ( x25  - x15)))                                                                                                & (( ( 13  <= ( x1  - x17))) or ( 16  <= ( x7  - x22)))                                                                                                 & (( 89  <= ( x7  - x1)) or ( ( 39  <= ( x22  - x23))))                                                                                                  & (( 39  <= ( x24  - x31)) or ( ( 29  <= ( x8  - x7))))                                                                                                   & (( 71  <= ( x33  - x14)) or ( ( 18  <= ( x29  - x1))))                                                                                                    & (( ( 54  <= ( x26  - x23))) or ( ( 44  <= ( x28  - x21))))                                                                                                     & (( ( 89  <= ( x32  - x11))) or ( 80  <= ( x14  - x21)))                                                                                                      & (( ( 38  <= ( x23  - x31))) or ( ( 23  <= ( x1  - x18))))                                                                                                       & (( ( 88  <= ( x26  - x21))) or ( ( 39  <= ( x29  - x12))))                                                                                                        & (( ( 18  <= ( x28  - x16))) or ( 14  <= ( x25  - x18)))                                                                                                         & (( ( 78  <= ( x1  - x4))) or ( ( 69  <= ( x16  - x14))))                                                                                                          & (( ( 63  <= ( x12  - x19))) or ( 78  <= ( x7  - x19)))                                                                                                           & (( ( 34  <= ( x11  - x30))) or ( 68  <= ( x27  - x13)))                                                                                                            & (( ( 77  <= ( x14  - x8))) or ( 49  <= ( x18  - x31)))                                                                                                             & (( ( 71  <= ( x13  - x3))) or ( ( 1  <= ( x20  - x1))))                                                                                                              & (( 4  <= ( x8  - x32)) or ( 12  <= ( x28  - x20)))                                                                                                               & (( ( 94  <= ( x4  - x11))) or ( 54  <= ( x4  - x14)))                                                                                                                & (( ( 56  <= ( x10  - x24))) or ( ( 2  <= ( x1  - x7))))                                                                                                                 & (( 48  <= ( x16  - x32)) or ( 6  <= ( x5  - x27)))                                                                                                                  & (( ( 3  <= ( x23  - x28))) or ( 39  <= ( x7  - x1)))                                                                                                                   & (( 44  <= ( x14  - x31)) or ( 57  <= ( x34  - x4)))                                                                                                                    & (( 12  <= ( x6  - x4)) or ( ( 76  <= ( x2  - x4))))                                                                                                                     & (( ( 17  <= ( x27  - x21))) or ( ( 62  <= ( x1  - x21))))                                                                                                                      & (( ( 32  <= ( x5  - x1))) or ( ( 99  <= ( x12  - x18))))                                                                                                                       & (( 49  <= ( x22  - x11)) or ( 96  <= ( x24  - x23)))                                                                                                                        & (( 21  <= ( x24  - x13)) or ( ( 93  <= ( x20  - x9))))                                                                                                                         & (( ( 26  <= ( x34  - x30))) or ( ( 3  <= ( x6  - x12))))                                                                                                                          & (( ( 71  <= ( x1  - x3))) or ( ( 16  <= ( x11  - x2))))                                                                                                                           & (( ( 52  <= ( x0  - x23))) or ( ( 56  <= ( x19  - x27))))                                                                                                                            & (( 29  <= ( x21  - x11)) or ( ( 1  <= ( x19  - x11))))                                                                                                                             & (( 66  <= ( x3  - x16)) or ( ( 3  <= ( x15  - x10))))                                                                                                                              & (( 17  <= ( x4  - x8)) or ( ( 71  <= ( x33  - x20))))                                                                                                                               & (( ( 56  <= ( x3  - x14))) or ( ( 64  <= ( x26  - x7))))                                                                                                                                & (( 92  <= ( x8  - x34)) or ( ( 93  <= ( x16  - x22))))                                                                                                                                 & (( 92  <= ( x10  - x2)) or ( 51  <= ( x30  - x31)))                                                                                                                                  & (( ( 25  <= ( x15  - x25))) or ( ( 7  <= ( x12  - x11))))                                                                                                                                   & (( ( 43  <= ( x34  - x31))) or ( ( 67  <= ( x25  - x12))))                                                                                                                                    & (( ( 75  <= ( x22  - x1))) or ( 73  <= ( x14  - x33)))                                                                                                                                     & (( ( 69  <= ( x16  - x3))) or ( ( 17  <= ( x30  - x26))))                                                                                                                                      & (( 65  <= ( x13  - x3)) or ( ( 41  <= ( x20  - x33))))                                                                                                                                       & (( 88  <= ( x32  - x13)) or ( ( 39  <= ( x15  - x20))))                                                                                                                                        & (( 46  <= ( x18  - x9)) or ( 65  <= ( x12  - x21)))                                                                                                                                         & (( 51  <= ( x18  - x31)) or ( 15  <= ( x23  - x7)))                                                                                                                                          & (( ( 33  <= ( x22  - x20))) or ( ( 40  <= ( x16  - x23))))                                                                                                                                           & (( ( 87  <= ( x2  - x3))) or ( ( 63  <= ( x34  - x26))))                                                                                                                                            & (( 78  <= ( x1  - x9)) or ( 55  <= ( x6  - x22)))                                                                                                                                             & (( ( 74  <= ( x1  - x5))) or ( ( 63  <= ( x33  - x13))))                                                                                                                                              & (( 60  <= ( x28  - x30)) or ( ( 37  <= ( x1  - x7))))                                                                                                                                               & (( 25  <= ( x29  - x13)) or ( 31  <= ( x24  - x32)))                                                                                                                                                & (( 84  <= ( x9  - x33)) or ( ( 74  <= ( x14  - x29))))                                                                                                                                                 & (( ( 94  <= ( x9  - x30))) or ( 93  <= ( x4  - x34)))                                                                                                                                                  & (( ( 8  <= ( x6  - x19))) or ( ( 96  <= ( x1  - x28))))                                                                                                                                                   & (( ( 75  <= ( x32  - x22))) or ( 58  <= ( x18  - x10)))                                                                                                                                                    & (( ( 33  <= ( x32  - x33))) or ( 31  <= ( x14  - x9)))                                                                                                                                                     & (( ( 7  <= ( x24  - x11))) or ( ( 73  <= ( x1  - x32))))                                                                                                                                                      & (( ( 65  <= ( x27  - x17))) or ( 54  <= ( x29  - x30)))                                                                                                                                                       & (( 66  <= ( x34  - x30)) or ( ( 17  <= ( x24  - x6))))                                                                                                                                                        & (( ( 42  <= ( x6  - x20))) or ( ( 83  <= ( x19  - x9))))                                                                                                                                                         & (( ( 33  <= ( x21  - x18))) or ( ( 35  <= ( x8  - x16))))                                                                                                                                                          & (( ( 41  <= ( x19  - x8))) or ( 31  <= ( x5  - x22)))                                                                                                                                                           & (( 55  <= ( x19  - x4)) or ( 7  <= ( x23  - x21)))                                                                                                                                                            & (( 83  <= ( x32  - x15)) or ( ( 13  <= ( x26  - x34))))                                                                                                                                                             & (( 1  <= ( x24  - x17)) or ( ( 24  <= ( x0  - x32))))                                                                                                                                                              & (( 23  <= ( x28  - x29)) or ( ( 24  <= ( x26  - x7))))                                                                                                                                                               & (( 23  <= ( x34  - x14)) or ( 82  <= ( x11  - x28)))                                                                                                                                                                & (( ( 70  <= ( x22  - x20))) or ( 55  <= ( x27  - x18)))                                                                                                                                                                 & (( 18  <= ( x1  - x22)) or ( ( 93  <= ( x11  - x16))))                                                                                                                                                                  & (( 38  <= ( x23  - x2)) or ( 73  <= ( x9  - x4)))                                                                                                                                                                   & (( ( 51  <= ( x19  - x12))) or ( 19  <= ( x16  - x3)))                                                                                                                                                                    & (( ( 27  <= ( x34  - x32))) or ( ( 41  <= ( x30  - x32))))                                                                                                                                                                     & (( ( 22  <= ( x10  - x23))) or ( ( 49  <= ( x19  - x7))))                                                                                                                                                                      & (( 43  <= ( x34  - x22)) or ( ( 48  <= ( x2  - x26))))                                                                                                                                                                       & (( 69  <= ( x19  - x29)) or ( ( 71  <= ( x8  - x1))))                                                                                                                                                                        & (( 29  <= ( x2  - x4)) or ( ( 66  <= ( x17  - x6))))                                                                                                                                                                         & (( 70  <= ( x21  - x32)) or ( ( 46  <= ( x5  - x20))))                                                                                                                                                                          & (( ( 19  <= ( x5  - x32))) or ( ( 35  <= ( x16  - x31))))                                                                                                                                                                           & (( ( 37  <= ( x6  - x25))) or ( ( 52  <= ( x33  - x8))))                                                                                                                                                                            & (( 52  <= ( x10  - x5)) or ( ( 68  <= ( x26  - x28))))                                                                                                                                                                             & (( 91  <= ( x3  - x23)) or ( 78  <= ( x4  - x3)))                                                                                                                                                                              & (( ( 98  <= ( x15  - x18))) or ( 51  <= ( x22  - x32)))                                                                                                                                                                               & (( 65  <= ( x23  - x25)) or ( ( 81  <= ( x20  - x0))))                                                                                                                                                                                & (( ( 12  <= ( x7  - x4))) or ( ( 8  <= ( x33  - x11)))))
END
