/*@ generated */
MACHINE alloytranslation
SETS
    setX_; V_
CONSTANTS
    SS_, TT_, VV_, Empty_
PROPERTIES
    card(V_) = 1 &
    (Empty_[V_] = {}) &
    SS_ : V_ <-> setX_ &
    TT_ : V_ <-> setX_ &
    VV_ : V_ <-> setX_ &
    Empty_ : V_ <-> setX_
   // & not(LAWS1 & LAWS2)
DEFINITIONS
 SET_PREF_CLPFD == TRUE; SET_PREF_SMT == TRUE; SET_PREF_DEFAULT_SETSIZE == 3;
 SET_PREF_MAX_INITIALISATIONS == 10000;
 LAWS == (LAWS1 & LAWS2 & LAWS3);
 LAWS1 == (/* SetLaws */ (((SS_[V_] \/ SS_[V_]) = SS_[V_])) & ((SS_[V_] - SS_[V_]) = {}) & ((SS_[V_] = (SS_[V_] /\ SS_[V_]))) & (((SS_[V_] - Empty_[V_]) = SS_[V_])) & ((Empty_[V_] = (SS_[V_] - SS_[V_]))) & (((Empty_[V_] - SS_[V_]) = Empty_[V_])) & (((SS_[V_] \/ TT_[V_]) = (TT_[V_] \/ SS_[V_]))) & (((SS_[V_] /\ TT_[V_]) = (TT_[V_] /\ SS_[V_]))) & (((SS_[V_] \/ (TT_[V_] \/ VV_[V_])) = ((SS_[V_] \/ TT_[V_]) \/ VV_[V_]))) & (((SS_[V_] /\ (TT_[V_] /\ VV_[V_])) = ((SS_[V_] /\ TT_[V_]) /\ VV_[V_]))) & (((SS_[V_] \/ (TT_[V_] /\ VV_[V_])) = ((SS_[V_] \/ TT_[V_]) /\ (SS_[V_] \/ VV_[V_])))) & (((SS_[V_] /\ (TT_[V_] \/ VV_[V_])) = ((SS_[V_] /\ TT_[V_]) \/ (SS_[V_] /\ VV_[V_])))) & ((((SS_[V_] /\ TT_[V_]) \/ (SS_[V_] - TT_[V_])) = SS_[V_])) & ((((SS_[V_] - TT_[V_]) /\ TT_[V_]) = Empty_[V_])) & (((SS_[V_] - (TT_[V_] - VV_[V_])) = ((SS_[V_] - TT_[V_]) \/ (SS_[V_] /\ VV_[V_])))) );
 LAWS2 == (
 ((((SS_[V_] - TT_[V_]) - VV_[V_]) = (SS_[V_] - (TT_[V_] \/ VV_[V_])))) & (((SS_[V_] \/ (TT_[V_] - VV_[V_])) = ((SS_[V_] \/ TT_[V_]) - (VV_[V_] - SS_[V_])))) & (((SS_[V_] /\ (TT_[V_] - VV_[V_])) = ((SS_[V_] /\ TT_[V_]) - VV_[V_]))) & ((((SS_[V_] \/ TT_[V_]) - VV_[V_]) = ((SS_[V_] - VV_[V_]) \/ (TT_[V_] - VV_[V_])))) & (((SS_[V_] - (TT_[V_] /\ VV_[V_])) = ((SS_[V_] - TT_[V_]) \/ (SS_[V_] - VV_[V_])))) & ((SS_[V_] <: (SS_[V_] \/ TT_[V_]))) & ((TT_[V_] <: (SS_[V_] \/ TT_[V_]))) & (((SS_[V_] <: VV_[V_]) & (TT_[V_] <: VV_[V_])) => ((SS_[V_] \/ TT_[V_]) <: VV_[V_])) & (((SS_[V_] /\ TT_[V_]) <: SS_[V_])) & (((SS_[V_] /\ TT_[V_]) <: TT_[V_])) & (((VV_[V_] <: SS_[V_]) & (VV_[V_] <: TT_[V_])) => (VV_[V_] <: (SS_[V_] /\ TT_[V_]))));
 LAWS3 == (
  (!(xx_).({xx_} <: SS_[V_] => (({xx_} <: TT_[V_]) => ({xx_} <: (SS_[V_] /\ TT_[V_]))))) & (!(xx_).({xx_} <: SS_[V_] => (not(({xx_} <: TT_[V_])) => (({xx_} <: (SS_[V_] - TT_[V_])) & not(({xx_} <: TT_[V_])))))) & (!(xx_).({xx_} <: SS_[V_] => ((({xx_} <: TT_[V_]) & ({xx_} <: VV_[V_])) => not((((SS_[V_] /\ TT_[V_]) /\ VV_[V_]) = Empty_[V_]))))) & (!(xx_).({xx_} <: SS_[V_] => (not(({xx_} <: TT_[V_])) => (not(((SS_[V_] \/ TT_[V_]) = TT_[V_])) & not(((SS_[V_] - TT_[V_]) = Empty_[V_])))))) & (((SS_[V_] <: VV_[V_]) or not((SS_[V_] <: VV_[V_])))) & ((SS_[V_] <: VV_[V_]) => (card(SS_[V_]) <= card(VV_[V_]))) & ((card(SS_[V_]) < card(VV_[V_])) => not((VV_[V_] <: SS_[V_]))) & ((card((SS_[V_] \/ VV_[V_])) <= (card(SS_[V_]) + card(VV_[V_])))) & ((((SS_[V_] /\ VV_[V_]) = Empty_[V_]) <=> (SS_[V_] <: (setX_ - VV_[V_])))) & ((card(SS_[V_]) = 1 <=> (card(SS_[V_]) = 1))) & ((card(SS_[V_]) < 2 <=> (card(SS_[V_]) <= 1))) & ((card(SS_[V_]) > 0 <=> (card(SS_[V_]) > 0))) & (card((SS_[V_] \/ TT_[V_])) = 1 => (card(SS_[V_]) = 1 or card(TT_[V_]) = 1)) & ((card((SS_[V_] \/ TT_[V_])) > 0 <=> (card(SS_[V_]) > 0 or card(TT_[V_]) > 0))) & (card((SS_[V_] /\ TT_[V_])) > 0 => (card(SS_[V_]) > 0 & card(TT_[V_]) > 0)) & (card(SS_[V_]) < 2 => card((SS_[V_] /\ TT_[V_])) < 2) & ((card(SS_[V_]) < 2 & card(TT_[V_]) < 2) => card((SS_[V_] /\ TT_[V_])) < 2) & (card(SS_[V_]) < 2 => card((SS_[V_] - TT_[V_])) < 2) & (card(Empty_[V_]) < 2) & (not(card(Empty_[V_]) > 0)) & (card(SS_[V_]) = 1 => (card((SS_[V_] * SS_[V_])) = 1)) & ((card(SS_[V_]) > 1) => (card((SS_[V_] * SS_[V_])) > 3)) & (((card((SS_[V_] * SS_[V_])) = 0) <=> SS_[V_] = {})) & (((card((SS_[V_] * TT_[V_])) = 0) <=> (SS_[V_] = {} or TT_[V_] = {}))) & (((SS_[V_] * SS_[V_])~[Empty_[V_]] = Empty_[V_])) & (((SS_[V_] * SS_[V_])~ = (SS_[V_] * SS_[V_]))) & ((closure1((SS_[V_] * SS_[V_])) = (SS_[V_] * SS_[V_]))) & ((((SS_[V_] * SS_[V_]) ; (SS_[V_] * SS_[V_])) = (SS_[V_] * SS_[V_]))) & (not(((SS_[V_] * TT_[V_])~ = (SS_[V_] * TT_[V_]))) => not((SS_[V_] = TT_[V_]))) & ((((SS_[V_] * SS_[V_]) \/ ((TT_[V_] * TT_[V_]) /\ (VV_[V_] * VV_[V_]))) = (((SS_[V_] * SS_[V_]) \/ (TT_[V_] * TT_[V_])) /\ ((SS_[V_] * SS_[V_]) \/ (VV_[V_] * VV_[V_]))))))
ASSERTIONS LAWS
OPERATIONS
    check_SetLaws = PRE not(/* SetLaws */ (((SS_[V_] \/ SS_[V_]) = SS_[V_])) & ((SS_[V_] - SS_[V_]) = {}) & ((SS_[V_] = (SS_[V_] /\ SS_[V_]))) & (((SS_[V_] - Empty_[V_]) = SS_[V_])) & ((Empty_[V_] = (SS_[V_] - SS_[V_]))) & (((Empty_[V_] - SS_[V_]) = Empty_[V_])) & (((SS_[V_] \/ TT_[V_]) = (TT_[V_] \/ SS_[V_]))) & (((SS_[V_] /\ TT_[V_]) = (TT_[V_] /\ SS_[V_]))) & (((SS_[V_] \/ (TT_[V_] \/ VV_[V_])) = ((SS_[V_] \/ TT_[V_]) \/ VV_[V_]))) & (((SS_[V_] /\ (TT_[V_] /\ VV_[V_])) = ((SS_[V_] /\ TT_[V_]) /\ VV_[V_]))) & (((SS_[V_] \/ (TT_[V_] /\ VV_[V_])) = ((SS_[V_] \/ TT_[V_]) /\ (SS_[V_] \/ VV_[V_])))) & (((SS_[V_] /\ (TT_[V_] \/ VV_[V_])) = ((SS_[V_] /\ TT_[V_]) \/ (SS_[V_] /\ VV_[V_])))) & ((((SS_[V_] /\ TT_[V_]) \/ (SS_[V_] - TT_[V_])) = SS_[V_])) & ((((SS_[V_] - TT_[V_]) /\ TT_[V_]) = Empty_[V_])) & (((SS_[V_] - (TT_[V_] - VV_[V_])) = ((SS_[V_] - TT_[V_]) \/ (SS_[V_] /\ VV_[V_])))) & ((((SS_[V_] - TT_[V_]) - VV_[V_]) = (SS_[V_] - (TT_[V_] \/ VV_[V_])))) & (((SS_[V_] \/ (TT_[V_] - VV_[V_])) = ((SS_[V_] \/ TT_[V_]) - (VV_[V_] - SS_[V_])))) & (((SS_[V_] /\ (TT_[V_] - VV_[V_])) = ((SS_[V_] /\ TT_[V_]) - VV_[V_]))) & ((((SS_[V_] \/ TT_[V_]) - VV_[V_]) = ((SS_[V_] - VV_[V_]) \/ (TT_[V_] - VV_[V_])))) & (((SS_[V_] - (TT_[V_] /\ VV_[V_])) = ((SS_[V_] - TT_[V_]) \/ (SS_[V_] - VV_[V_])))) & ((SS_[V_] <: (SS_[V_] \/ TT_[V_]))) & ((TT_[V_] <: (SS_[V_] \/ TT_[V_]))) & (((SS_[V_] <: VV_[V_]) & (TT_[V_] <: VV_[V_])) => ((SS_[V_] \/ TT_[V_]) <: VV_[V_])) & (((SS_[V_] /\ TT_[V_]) <: SS_[V_])) & (((SS_[V_] /\ TT_[V_]) <: TT_[V_])) & (((VV_[V_] <: SS_[V_]) & (VV_[V_] <: TT_[V_])) => (VV_[V_] <: (SS_[V_] /\ TT_[V_]))) & (!(xx_).({xx_} <: SS_[V_] => (({xx_} <: TT_[V_]) => ({xx_} <: (SS_[V_] /\ TT_[V_]))))) & (!(xx_).({xx_} <: SS_[V_] => (not(({xx_} <: TT_[V_])) => (({xx_} <: (SS_[V_] - TT_[V_])) & not(({xx_} <: TT_[V_])))))) & (!(xx_).({xx_} <: SS_[V_] => ((({xx_} <: TT_[V_]) & ({xx_} <: VV_[V_])) => not((((SS_[V_] /\ TT_[V_]) /\ VV_[V_]) = Empty_[V_]))))) & (!(xx_).({xx_} <: SS_[V_] => (not(({xx_} <: TT_[V_])) => (not(((SS_[V_] \/ TT_[V_]) = TT_[V_])) & not(((SS_[V_] - TT_[V_]) = Empty_[V_])))))) & (((SS_[V_] <: VV_[V_]) or not((SS_[V_] <: VV_[V_])))) & ((SS_[V_] <: VV_[V_]) => (card(SS_[V_]) <= card(VV_[V_]))) & ((card(SS_[V_]) < card(VV_[V_])) => not((VV_[V_] <: SS_[V_]))) & ((card((SS_[V_] \/ VV_[V_])) <= (card(SS_[V_]) + card(VV_[V_])))) & ((((SS_[V_] /\ VV_[V_]) = Empty_[V_]) <=> (SS_[V_] <: (setX_ - VV_[V_])))) & ((card(SS_[V_]) = 1 <=> (card(SS_[V_]) = 1))) & ((card(SS_[V_]) < 2 <=> (card(SS_[V_]) <= 1))) & ((card(SS_[V_]) > 0 <=> (card(SS_[V_]) > 0))) & (card((SS_[V_] \/ TT_[V_])) = 1 => (card(SS_[V_]) = 1 or card(TT_[V_]) = 1)) & ((card((SS_[V_] \/ TT_[V_])) > 0 <=> (card(SS_[V_]) > 0 or card(TT_[V_]) > 0))) & (card((SS_[V_] /\ TT_[V_])) > 0 => (card(SS_[V_]) > 0 & card(TT_[V_]) > 0)) & (card(SS_[V_]) < 2 => card((SS_[V_] /\ TT_[V_])) < 2) & ((card(SS_[V_]) < 2 & card(TT_[V_]) < 2) => card((SS_[V_] /\ TT_[V_])) < 2) & (card(SS_[V_]) < 2 => card((SS_[V_] - TT_[V_])) < 2) & (card(Empty_[V_]) < 2) & (not(card(Empty_[V_]) > 0)) & (card(SS_[V_]) = 1 => (card((SS_[V_] * SS_[V_])) = 1)) & ((card(SS_[V_]) > 1) => (card((SS_[V_] * SS_[V_])) > 3)) & (((card((SS_[V_] * SS_[V_])) = 0) <=> SS_[V_] = {})) & (((card((SS_[V_] * TT_[V_])) = 0) <=> (SS_[V_] = {} or TT_[V_] = {}))) & (((SS_[V_] * SS_[V_])~[Empty_[V_]] = Empty_[V_])) & (((SS_[V_] * SS_[V_])~ = (SS_[V_] * SS_[V_]))) & ((closure1((SS_[V_] * SS_[V_])) = (SS_[V_] * SS_[V_]))) & ((((SS_[V_] * SS_[V_]) ; (SS_[V_] * SS_[V_])) = (SS_[V_] * SS_[V_]))) & (not(((SS_[V_] * TT_[V_])~ = (SS_[V_] * TT_[V_]))) => not((SS_[V_] = TT_[V_]))) & ((((SS_[V_] * SS_[V_]) \/ ((TT_[V_] * TT_[V_]) /\ (VV_[V_] * VV_[V_]))) = (((SS_[V_] * SS_[V_]) \/ (TT_[V_] * TT_[V_])) /\ ((SS_[V_] * SS_[V_]) \/ (VV_[V_] * VV_[V_])))))) THEN skip END
END

