{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 40,
 :deadlock false,
 :file
 "./prob-examples/B/Tickets/Hansen22_WhileOpCallPrefix/DSees.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 19,
 :included-machines
 ["./prob-examples/B/Tickets/Hansen22_WhileOpCallPrefix/DSees.mch"
  "./prob-examples/B/Tickets/Hansen22_WhileOpCallPrefix/C.mch"],
 :sha512
 "3a2813e7a1f7b6d285e847cd3a813c684128236e2bd03cd5f45274aff23c5f6a0e88f51401bbc1eeca6f13d13f6e23f3fe9738eb1d0704c47a10998c93be55a3",
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 2,
 :sha256
 "f1e72c95a51a8e26e7fa9f1fd56bf9b5086923bcc064ec9ca755a4ddfdf465a1",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 130,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("while_invariant_violation"),
   :states 19,
   :transitions 40,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 74,
   :memory-usage 162314688,
   :result
   "state_error(abort_error(while_invariant_violation,While INVARIANT VIOLATED, current VARIANT value: ,0,span_context(span_predicate(b(conjunct(b(member(b(identifier(y),integer,[nodeid(pos(29,1,10,21,10,22)),loc(local,DSees,abstract_variables)]),b(value(global_set(NATURAL)),set(integer),[])),pred,[nodeid(pos(28,1,10,21,10,30))]),b(greater(b(identifier(y),integer,[nodeid(pos(32,1,10,33,10,34)),loc(local,DSees,abstract_variables)]),b(value(int(0)),integer,[])),pred,[nodeid(pos(31,1,10,33,10,39))])),pred,[nodeid(pos(27,1,10,21,10,39))]),[],[bind(y,int(0)),bind(C.x,int(10))]),???)))",
   :model-checking-time-unit :msec,
   :machine-hash "6445d9cfce89dd0bb3708a772e6651f7afbe2b77",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 104,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("while_invariant_violation"),
   :states 20,
   :transitions 42,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161946880,
   :result
   "state_error(abort_error(while_invariant_violation,While INVARIANT VIOLATED, current VARIANT value: ,0,span_context(span_predicate(b(conjunct(b(member(b(identifier(y),integer,[nodeid(pos(29,1,10,21,10,22)),loc(local,DSees,abstract_variables)]),b(value(global_set(NATURAL)),set(integer),[])),pred,[nodeid(pos(28,1,10,21,10,30))]),b(greater(b(identifier(y),integer,[nodeid(pos(32,1,10,33,10,34)),loc(local,DSees,abstract_variables)]),b(value(int(0)),integer,[])),pred,[nodeid(pos(31,1,10,33,10,39))])),pred,[nodeid(pos(27,1,10,21,10,39))]),[],[bind(y,int(0)),bind(C.x,int(10))]),operation(whiledsees,20))))",
   :model-checking-time-unit :msec,
   :machine-hash "6445d9cfce89dd0bb3708a772e6651f7afbe2b77",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 111,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("while_invariant_violation"),
   :states 19,
   :transitions 40,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 35,
   :memory-usage 162199136,
   :result
   "state_error(abort_error(while_invariant_violation,While INVARIANT VIOLATED, current VARIANT value: ,0,span_context(span_predicate(b(conjunct(b(member(b(identifier(y),integer,[nodeid(pos(29,1,10,21,10,22)),loc(local,DSees,abstract_variables)]),b(value(global_set(NATURAL)),set(integer),[])),pred,[nodeid(pos(28,1,10,21,10,30))]),b(greater(b(identifier(y),integer,[nodeid(pos(32,1,10,33,10,34)),loc(local,DSees,abstract_variables)]),b(value(int(0)),integer,[])),pred,[nodeid(pos(31,1,10,33,10,39))])),pred,[nodeid(pos(27,1,10,21,10,39))]),[],[bind(y,int(0)),bind(C.x,int(10))]),???)))",
   :model-checking-time-unit :msec,
   :machine-hash "6445d9cfce89dd0bb3708a772e6651f7afbe2b77",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 118,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("while_invariant_violation"),
   :states 20,
   :transitions 42,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162003552,
   :result
   "state_error(abort_error(while_invariant_violation,While INVARIANT VIOLATED, current VARIANT value: ,0,span_context(span_predicate(b(conjunct(b(member(b(identifier(y),integer,[nodeid(pos(29,1,10,21,10,22)),loc(local,DSees,abstract_variables)]),b(value(global_set(NATURAL)),set(integer),[])),pred,[nodeid(pos(28,1,10,21,10,30))]),b(greater(b(identifier(y),integer,[nodeid(pos(32,1,10,33,10,34)),loc(local,DSees,abstract_variables)]),b(value(int(0)),integer,[])),pred,[nodeid(pos(31,1,10,33,10,39))])),pred,[nodeid(pos(27,1,10,21,10,39))]),[],[bind(y,int(0)),bind(C.x,int(10))]),operation(whiledsees,20))))",
   :model-checking-time-unit :msec,
   :machine-hash "6445d9cfce89dd0bb3708a772e6651f7afbe2b77",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 120,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("while_invariant_violation"),
   :states 20,
   :transitions 42,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161935856,
   :result
   "state_error(abort_error(while_invariant_violation,While INVARIANT VIOLATED, current VARIANT value: ,0,span_context(span_predicate(b(conjunct(b(member(b(identifier(y),integer,[nodeid(pos(29,1,10,21,10,22)),loc(local,DSees,abstract_variables)]),b(value(global_set(NATURAL)),set(integer),[])),pred,[nodeid(pos(28,1,10,21,10,30))]),b(greater(b(identifier(y),integer,[nodeid(pos(32,1,10,33,10,34)),loc(local,DSees,abstract_variables)]),b(value(int(0)),integer,[])),pred,[nodeid(pos(31,1,10,33,10,39))])),pred,[nodeid(pos(27,1,10,21,10,39))]),[],[bind(y,int(0)),bind(C.x,int(10))]),operation(whiledsees,20))))",
   :model-checking-time-unit :msec,
   :machine-hash "6445d9cfce89dd0bb3708a772e6651f7afbe2b77",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 105,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
