{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 23,
 :deadlock false,
 :file "./prob-examples/B/Tester/OpCalls/GetTrain_v2/GetTrain2.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 4,
 :included-machines
 ["./prob-examples/B/Tester/OpCalls/GetTrain_v2/GetTrain2.mch"
  "./prob-examples/B/Tester/OpCalls/GetTrain_v2/GetTrain.mch"],
 :sha512
 "f4785492d2f1569f8319b1fc9a00cd832c882b3daa076b652b80a18563aaa986e9f140a3f1dc6fb60163ba7ae9c74a9840a780df454b2361628be8a413739724",
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 6,
 :sha256
 "28935528dd75a23f9c2d901fffe9c55c20e7aeef1cdd0f50907a3c692ec6cafa",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 170,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 23,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162613760,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3cc608e90396a3e6b2eee4e7965e66a8211a33ba",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 171,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 23,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 68,
   :memory-usage 162904576,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3cc608e90396a3e6b2eee4e7965e66a8211a33ba",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 160,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 61,
   :memory-usage 162897520,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3cc608e90396a3e6b2eee4e7965e66a8211a33ba",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 162,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 23,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162633440,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3cc608e90396a3e6b2eee4e7965e66a8211a33ba",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 175,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 23,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162624224,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3cc608e90396a3e6b2eee4e7965e66a8211a33ba",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 168,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
