{:properties 0,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 10010,
 :deadlock false,
 :file "./prob-examples/B/FeatureChecks/AssignByPredicateWithDEF.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 1009,
 :included-machines
 ["./prob-examples/B/FeatureChecks/AssignByPredicateWithDEF.mch"],
 :sha512
 "a0b08ec99c21accc3c8f399cfd169be181b8f02a1623019a676efaf6af75f2364d541b10184a45d82d6e5acf1b3d25f38bf50ddd61423632f11b5b83e64a6640",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "a56e8ac8c0a8b5429c35794d02ca63b7abf28a39cf1cb17f729813d2895a1390",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 410,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 1009,
   :transitions 10010,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164658768,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "680b334940c36b9c21c9a1ce85672227edba1a32",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 458,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1009,
   :transitions 10010,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164817408,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "680b334940c36b9c21c9a1ce85672227edba1a32",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 419,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1009,
   :transitions 10010,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 94,
   :memory-usage 165067600,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "680b334940c36b9c21c9a1ce85672227edba1a32",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 517,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1009,
   :transitions 10010,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 99,
   :memory-usage 165768288,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "680b334940c36b9c21c9a1ce85672227edba1a32",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 518,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1009,
   :transitions 10010,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164827040,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "680b334940c36b9c21c9a1ce85672227edba1a32",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 417,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
