{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :file "./prob-examples/B/FeatureChecks/AssignToRecordField.mch",
 :enumerated_sets 1,
 :variables 3,
 :sha512
 "0bb39d52cb8434c56ac185d4519978d1674e605a14aea1952aa03062df010c0747af31048d4de312b4ded04343eb2aaa40331650177379daa619dd956d78f172",
 :static_assertions 0,
 :operations 4,
 :sha256
 "214b251c8d75406d044636e063b3c7da888478e91bb41cfacca9aba8dd46fb29",
 :invariants 2,
 :runs
 [{:errors nil,
   :states 9,
   :transitions 73,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161906352,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "79c6cf17579be8421910644e531af594c6b8c539",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 77,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 7,
   :transitions 29,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 60,
   :memory-usage 162144688,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "79c6cf17579be8421910644e531af594c6b8c539",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 65,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 73,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161896096,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "79c6cf17579be8421910644e531af594c6b8c539",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 77,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 73,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 144,
   :memory-usage 162513744,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "79c6cf17579be8421910644e531af594c6b8c539",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 58,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 73,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162064144,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "79c6cf17579be8421910644e531af594c6b8c539",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 114,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
