{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 10010,
 :deadlock false,
 :file "./prob-examples/B/FeatureChecks/AssignByPredicate.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 1009,
 :included-machines
 ["./prob-examples/B/FeatureChecks/AssignByPredicate.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "9a71f77f3561e8508ed4b432c42158810b3c498d3ed54f98b8e356e3c97cb5f4",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 400,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
