{:properties 5,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 38,
 :deadlock false,
 :file "./prob-examples/B/FeatureChecks/EmptyString.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 5,
 :included-machines
 ["./prob-examples/B/FeatureChecks/EmptyString.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "308890f03ecf794fe8affb326d342c09435e36bedf26ee1667309fd46d610614",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 70,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
