{:properties 5,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 38,
 :deadlock false,
 :file "./prob-examples/B/FeatureChecks/EmptyString.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 5,
 :included-machines
 ["./prob-examples/B/FeatureChecks/EmptyString.mch"],
 :sha512
 "9dba66fd50ece3c8bb8628663675f5280dd3a1d815985635a3859a5359939f5e5d5aa99e2533e8b6a5f6d6f4ca2cfbf3ab788c0beeffd240b5d8b1f2fdab0e4e",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "308890f03ecf794fe8affb326d342c09435e36bedf26ee1667309fd46d610614",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 70,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 38,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 51,
   :memory-usage 162426528,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f6f9073c84a1b3ed8d801634701dcc2fd1d61475",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 67,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 62,
   :memory-usage 162471200,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f6f9073c84a1b3ed8d801634701dcc2fd1d61475",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 62,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 38,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162170624,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f6f9073c84a1b3ed8d801634701dcc2fd1d61475",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 70,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 38,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162146848,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f6f9073c84a1b3ed8d801634701dcc2fd1d61475",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 62,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 38,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162157104,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f6f9073c84a1b3ed8d801634701dcc2fd1d61475",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 64,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
