{:properties 0,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 204,
 :deadlock true,
 :file "./prob-examples/B/FeatureChecks/ExecuteNonDetCsts.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 204,
 :included-machines
 ["./prob-examples/B/FeatureChecks/ExecuteNonDetCsts.mch"],
 :sha512
 "5d865ce4047a61b2217f833f756c06608cc1f07174aa3f1762131a21f666f2a950c70d0b8c4e6d8d856c8d24ca9dfdcae1d9a02b73c8da588398b24e326dc1e6",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "e9e1da012a200605286d7558740b069d6160b1ea212402f78df681b33a22047d",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 70,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 204,
   :transitions 204,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161964336,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7b5de8f7bc11c10ad016a16b97ecc9d04e7db244",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 92,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 204,
   :transitions 204,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 162094320,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7b5de8f7bc11c10ad016a16b97ecc9d04e7db244",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 105,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 202,
   :transitions 204,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 162483376,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "7b5de8f7bc11c10ad016a16b97ecc9d04e7db244",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 101,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 202,
   :transitions 204,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162095136,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "7b5de8f7bc11c10ad016a16b97ecc9d04e7db244",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 92,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 204,
   :transitions 204,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161969808,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7b5de8f7bc11c10ad016a16b97ecc9d04e7db244",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 80,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
