{:properties 6,
 :definitions 0,
 :deferred_sets 0,
 :file "./prob-examples/B/FeatureChecks/HexLiteralsLarge.mch",
 :enumerated_sets 0,
 :variables 0,
 :sha512
 "ba4cc0b7cc71b8bc4e1fa2e60adb0bd56c8a67fdcb0b51f3911d75bfd04ac5e4b9a4301d7d98f9fd79eefa86d28419f54f77696b5b18fefd8d4eaf0868cf1392",
 :static_assertions 4,
 :operations 0,
 :sha256
 "6f673402e9dabd2a406ee94ebe8afb747b876eadb6d8f55cb7ca1c401965e4b0",
 :invariants 0,
 :runs
 [{:errors ("deadlock"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161618432,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "d8eab30243d1c8182d52d8434ef4990857c1272f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 26,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 161693056,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "d8eab30243d1c8182d52d8434ef4990857c1272f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 31,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 161632352,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d8eab30243d1c8182d52d8434ef4990857c1272f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 29,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161542304,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d8eab30243d1c8182d52d8434ef4990857c1272f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 21,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161550736,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d8eab30243d1c8182d52d8434ef4990857c1272f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 24,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 5}
