{:properties 2,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 2,
 :deadlock true,
 :file "./prob-examples/B/FeatureChecks/LargeErrorMessage.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 1,
 :included-machines
 ["./prob-examples/B/FeatureChecks/LargeErrorMessage.mch"],
 :sha512
 "398114842973ed141f93bb7afdf6867213104e3b1a579824b51f3af62ff3d2e6da1680e561acc0f3f5c88a8f30543a7e493b6015468e65c39891847cbc012b41",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "a4d1b15afae6bc22de070f26a7b95f4fa119c98716cf9238dbbe511a8bccdeae",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 70,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162508672,
   :result
   "state_error(abort_error(well_definedness_error,max applied to empty set,,span_context([nodeid(pos(76,1,13,32,13,44))],operation(Test,1))))",
   :model-checking-time-unit :msec,
   :machine-hash "70fe5805e1b059be72ff287bfd28d82e3a00bd58",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 71,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 162592336,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "70fe5805e1b059be72ff287bfd28d82e3a00bd58",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 71,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162500528,
   :result
   "state_error(abort_error(well_definedness_error,max applied to empty set,,span_context([nodeid(pos(76,1,13,32,13,44))],operation(Test,1))))",
   :model-checking-time-unit :msec,
   :machine-hash "70fe5805e1b059be72ff287bfd28d82e3a00bd58",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 68,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162506896,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "70fe5805e1b059be72ff287bfd28d82e3a00bd58",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 67,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 162601248,
   :result
   "state_error(abort_error(well_definedness_error,max applied to empty set,,span_context([nodeid(pos(76,1,13,32,13,44))],???)))",
   :model-checking-time-unit :msec,
   :machine-hash "70fe5805e1b059be72ff287bfd28d82e3a00bd58",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 77,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
