{:properties 14,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 120,
 :deadlock false,
 :file "./prob-examples/B/FeatureChecks/StaticAssertionProjection.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 60,
 :included-machines
 ["./prob-examples/B/FeatureChecks/StaticAssertionProjection.mch"
  "./prob-examples/B/FeatureChecks/StaticAssertionProj_Sub.mch"],
 :sha512
 "6ce0ee75bb353609eadce642eb6de3158debf5edba30de3d855f53b6bf4f85d18673cb6ffa0be420f4ca08fc3b0585db81a4dcaa6ea35a25a35c6ec08a750147",
 :comment "",
 :files 2,
 :static_assertions 3,
 :operations 1,
 :sha256
 "527ae10999d99b75b8192c3cb9eeb3837f60e45ff7387328ed0e527289d29446",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 60,
   :transitions 120,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 162323808,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "42a3b586e73e98a9fa80f438f7f364bc5b064466",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 53,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 60,
   :transitions 120,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162174544,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "42a3b586e73e98a9fa80f438f7f364bc5b064466",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 42,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 60,
   :transitions 120,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162220896,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "42a3b586e73e98a9fa80f438f7f364bc5b064466",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 42,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 60,
   :transitions 120,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162171456,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "42a3b586e73e98a9fa80f438f7f364bc5b064466",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 44,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 60,
   :transitions 120,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 162276016,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "42a3b586e73e98a9fa80f438f7f364bc5b064466",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 51,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 8,
 :formalism :b}
