{:properties 0,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 64,
 :deadlock false,
 :file "./prob-examples/B/Tickets/leuschel4/SetBecomeElementOf.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 9,
 :included-machines
 ["./prob-examples/B/Tickets/leuschel4/SetBecomeElementOf.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "8e7d123c6cdda498efbd29a478d27b612fcdd1b412c34a869adee4992b583747",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 70,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
