{:properties 0,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 64,
 :deadlock false,
 :file "./prob-examples/B/Tickets/leuschel4/SetBecomeElementOf.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 9,
 :included-machines
 ["./prob-examples/B/Tickets/leuschel4/SetBecomeElementOf.mch"],
 :sha512
 "fbd3b0a1d5902726aa009ae94936f9f94fd44c28299ffa2082603a006b48e887629fd7152f625766ce42bb3805eb897322a6fc60ac4b7d770a9cf23f8e3dd488",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "8e7d123c6cdda498efbd29a478d27b612fcdd1b412c34a869adee4992b583747",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 70,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 64,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162017312,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6969bedb4a12474e78709446aa6da9bac075e149",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 73,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 64,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162027744,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6969bedb4a12474e78709446aa6da9bac075e149",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 75,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 64,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 194,
   :memory-usage 162738352,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6969bedb4a12474e78709446aa6da9bac075e149",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 33,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 64,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162181264,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6969bedb4a12474e78709446aa6da9bac075e149",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 106,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 64,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 177,
   :memory-usage 162678304,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6969bedb4a12474e78709446aa6da9bac075e149",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 33,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
