{:properties 0,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 45,
 :deadlock false,
 :file
 "./prob-examples/B/SchneiderBook/Assignments/Answer2/harbour.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 15,
 :included-machines
 ["./prob-examples/B/SchneiderBook/Assignments/Answer2/harbour.mch"],
 :sha512
 "13ad3468fc6fdd19140fb3ecd33c3fdd4412ab9e069ce3e0c0812a8be8b6680a1bf8926a4282dab816e06af1980b8a3d0fc39bb4f8f2dbb7c7958adcb188bac2",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "6b81cc82e39fb6961e58675e38000036fe2549ade45f759bf1e0e5b12bad6e1b",
 :invariants 6,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 150,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 15,
   :transitions 45,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 402,
   :memory-usage 163488480,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "65c57cced2d44122abb10becc6facb138116d63a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 61,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 15,
   :transitions 45,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162389424,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "65c57cced2d44122abb10becc6facb138116d63a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 154,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 15,
   :transitions 45,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162545440,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "65c57cced2d44122abb10becc6facb138116d63a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 188,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 15,
   :transitions 45,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 879,
   :memory-usage 163398080,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "65c57cced2d44122abb10becc6facb138116d63a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 57,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 15,
   :transitions 45,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162379056,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "65c57cced2d44122abb10becc6facb138116d63a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 162,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
