{:properties 0,
 :definitions 1,
 :deferred_sets 1,
 :number-of-transitions 49,
 :deadlock false,
 :file
 "./prob-examples/B/SchneiderBook/Assignments/Answer2/progress.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 16,
 :included-machines
 ["./prob-examples/B/SchneiderBook/Assignments/Answer2/progress.mch"],
 :sha512
 "d8cc14e47c6bbcc49f0719840c3362162e3a08b06e04e23414d8e0b1d1c2d6b4763a5ca56256fe78bd9c7ce76509a1d4d0fb14bdc2394983f6f6a41f303b2aa3",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "1ee2720c341c029c3f2ee05ada2a1e4c808048d4a9ba4c7dfc956d6a31842b44",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 180,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 49,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162465440,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "35d581138588def4b1194e1f805f441ca82938b0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 175,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 49,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162429184,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "35d581138588def4b1194e1f805f441ca82938b0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 162,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 49,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 240,
   :memory-usage 162931568,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "35d581138588def4b1194e1f805f441ca82938b0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 54,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 49,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162418800,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "35d581138588def4b1194e1f805f441ca82938b0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 167,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 49,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 253,
   :memory-usage 162894672,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "35d581138588def4b1194e1f805f441ca82938b0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 45,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
