{:properties 1,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 1188,
 :deadlock false,
 :file "./prob-examples/B/Benchmarks/Baskets.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 234,
 :included-machines ["./prob-examples/B/Benchmarks/Baskets.mch"],
 :sha512
 "d884c34f10c48dee0efeef2ad9ae0e9400818da0d581465dda5b40ff59aa7c7739328090a2f7d2b7ca70921c42e6438d4f957e9a8e4be20b2bbd3f7eb26c83ae",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "6e128570ef71476fe4d9ab8c8374bd84a45b3268a9ffd91f29fbdae80340b9f8",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 280,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 234,
   :transitions 1188,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163086864,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "dbeb07f193f47f6b0460deca0e20be81b44ce195",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 313,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 234,
   :transitions 1188,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163096480,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "dbeb07f193f47f6b0460deca0e20be81b44ce195",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 319,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 234,
   :transitions 1188,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 228,
   :memory-usage 163805536,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "dbeb07f193f47f6b0460deca0e20be81b44ce195",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 289,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 234,
   :transitions 1188,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163089872,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "dbeb07f193f47f6b0460deca0e20be81b44ce195",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 311,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 234,
   :transitions 1188,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 194,
   :memory-usage 163747824,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "dbeb07f193f47f6b0460deca0e20be81b44ce195",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 291,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
