{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :file
 "./prob-examples/B/Benchmarks/Cruise_finite1_prettyprintedf.mch",
 :enumerated_sets 2,
 :variables 15,
 :sha512
 "19e33af4fcf05836c816861381b8bcb5575e0122532987bb60bdeed85843ef1f8a8aff143fe78d8bc1b91e2939f6f59b05dfb1d19e5837cf685d7cb326d14787",
 :static_assertions 0,
 :operations 26,
 :sha256
 "63df262b854934c1add3e5c4ad68b56a6fc2e9d3bf1f762c88df2d971cb99663",
 :invariants 25,
 :runs
 [{:errors nil,
   :states 1360,
   :transitions 25696,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 170954000,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3a83d2bc4c428e0ccd9b0cf19924d0e506e3ae2b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 2778,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1360,
   :transitions 25696,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1982,
   :memory-usage 171604064,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3a83d2bc4c428e0ccd9b0cf19924d0e506e3ae2b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 4999,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1360,
   :transitions 25660,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1378,
   :memory-usage 171808512,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3a83d2bc4c428e0ccd9b0cf19924d0e506e3ae2b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 4928,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1360,
   :transitions 25696,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 170963760,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3a83d2bc4c428e0ccd9b0cf19924d0e506e3ae2b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 2432,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1360,
   :transitions 25696,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 170805632,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3a83d2bc4c428e0ccd9b0cf19924d0e506e3ae2b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 2831,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
