{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :file "./prob-examples/B/Benchmarks/Cruise_finite1_pp_saved.mch",
 :enumerated_sets 2,
 :variables 15,
 :sha512
 "7148a654de9b00cae706946c8900e5001b40af413901a93dca6d38ccce1b5b1611bb9552e4d710ec7d286b4efd1c247d0b6c8c34da3e063c5f5aa83a7606dbc9",
 :static_assertions 0,
 :operations 26,
 :sha256
 "d2902021a1bbabf56b096c8868f6bc2083212527e54a4fc2299b24a958a03d6e",
 :invariants 25,
 :runs
 [{:errors nil,
   :states 1360,
   :transitions 25660,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1280,
   :memory-usage 171808336,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0446bd984c3f8d2f7800bd1ffaf3412e37d61492",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 4579,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1360,
   :transitions 25696,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1996,
   :memory-usage 171603632,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0446bd984c3f8d2f7800bd1ffaf3412e37d61492",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 4938,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1360,
   :transitions 25696,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 170805408,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0446bd984c3f8d2f7800bd1ffaf3412e37d61492",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 2920,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1360,
   :transitions 25696,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 170953872,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0446bd984c3f8d2f7800bd1ffaf3412e37d61492",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 2512,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1360,
   :transitions 25696,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 170963728,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0446bd984c3f8d2f7800bd1ffaf3412e37d61492",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 2515,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
