{:properties 0,
 :definitions 4,
 :deferred_sets 0,
 :number-of-transitions 25696,
 :deadlock false,
 :file "./prob-examples/B/Benchmarks/Cruise_finite1_no_inv.mch",
 :enumerated_sets 2,
 :variables 15,
 :number-of-states 1360,
 :included-machines
 ["./prob-examples/B/Benchmarks/Cruise_finite1_no_inv.mch"],
 :sha512
 "45a29bbbb79155335fe3ddfb0ebf44d9914c42e7d1463c978474de5fe7499f1d81d754495487cf3f9302fc33904e48d2c0ddabc3fc951b5d55381b6183195780",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 26,
 :sha256
 "6405f4c5a20e929adc48c55cc38b949b6d40c5de0c665f92ee52a8f59bb5f47b",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 2370,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 1360,
   :transitions 25660,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1353,
   :memory-usage 171271264,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "771719bf3c088a50d59e66b673f286748f179876",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 4752,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1360,
   :transitions 25696,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 170426400,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "771719bf3c088a50d59e66b673f286748f179876",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 2445,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1360,
   :transitions 25696,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 170416624,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "771719bf3c088a50d59e66b673f286748f179876",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 2665,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1360,
   :transitions 25696,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 170239152,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "771719bf3c088a50d59e66b673f286748f179876",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 2523,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1360,
   :transitions 25678,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1410,
   :memory-usage 171085600,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "771719bf3c088a50d59e66b673f286748f179876",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 4610,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
