{:properties 0,
 :definitions 4,
 :deferred_sets 0,
 :number-of-transitions 25696,
 :deadlock false,
 :file "./prob-examples/B/Benchmarks/Cruise_finite1_no_inv.mch",
 :enumerated_sets 2,
 :variables 15,
 :number-of-states 1360,
 :included-machines
 ["./prob-examples/B/Benchmarks/Cruise_finite1_no_inv.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 26,
 :sha256
 "6405f4c5a20e929adc48c55cc38b949b6d40c5de0c665f92ee52a8f59bb5f47b",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 2370,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
