{:properties 0,
 :definitions 5,
 :deferred_sets 0,
 :number-of-transitions 141696,
 :deadlock false,
 :file "./prob-examples/B/Benchmarks/Cruise_finite_k.mch",
 :enumerated_sets 2,
 :variables 15,
 :number-of-states 6736,
 :included-machines
 ["./prob-examples/B/Benchmarks/Cruise_finite_k.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 26,
 :sha256
 "06783b38d7a98a900467b4ca2c942399b80ae6d0fdc542a0fc412adc9133c487",
 :invariants 25,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 12630,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
