{:properties 0,
 :definitions 4,
 :deferred_sets 0,
 :file "./prob-examples/B/Benchmarks/Cruise_finite1.mch",
 :enumerated_sets 2,
 :variables 15,
 :sha512
 "6e41cc85c13745003965374025f2fc0ff7983761b2d7f2960ff4b1c78bfde499b2213ce2a6d0d15a0bbd46c677a28a5939c49d00df1375e962fe6109a3013c52",
 :comment "SHA changed",
 :static_assertions 0,
 :operations 26,
 :sha256
 "28a267b835b9b2c3152beb248ad7bb68e9c3a8ceacbc89a060f6956b2eeffec1",
 :invariants 25,
 :runs
 [{:errors nil,
   :states 1360,
   :transitions 25696,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 170938608,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5159c4e2368c5be7b393a588434b86dc8588fedb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 2729,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1360,
   :transitions 25696,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 171097008,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5159c4e2368c5be7b393a588434b86dc8588fedb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 2658,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1360,
   :transitions 25660,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1276,
   :memory-usage 171941776,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5159c4e2368c5be7b393a588434b86dc8588fedb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 4501,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1360,
   :transitions 25696,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1874,
   :memory-usage 171737216,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5159c4e2368c5be7b393a588434b86dc8588fedb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 4704,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1360,
   :transitions 25696,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 171087280,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5159c4e2368c5be7b393a588434b86dc8588fedb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 2682,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
