{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 1229,
 :deadlock false,
 :file "./prob-examples/B/Benchmarks/CSM.mch",
 :enumerated_sets 0,
 :variables 14,
 :number-of-states 340,
 :included-machines ["./prob-examples/B/Benchmarks/CSM.mch"],
 :sha512
 "50746e7bd8c29be1b610c69602be6b1f52387595a50d988de886c1849acb3310c358da0ab47d66509a4354e87883bbf27647d591b7c53fee3f681a4ac111a6be",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 13,
 :sha256
 "09b81cd017d4aaf071b95d4d886c053d1f4e2c3c8f7622ba6eda4d0db0662aa7",
 :invariants 15,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 180,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 340,
   :transitions 1229,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162653536,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2687e1d55dd453ed41217ff79691fe948734f8f7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 168,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 340,
   :transitions 1229,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 177,
   :memory-usage 163264048,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2687e1d55dd453ed41217ff79691fe948734f8f7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 265,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 340,
   :transitions 1229,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 219,
   :memory-usage 163270608,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2687e1d55dd453ed41217ff79691fe948734f8f7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 288,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 340,
   :transitions 1229,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162640976,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2687e1d55dd453ed41217ff79691fe948734f8f7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 179,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 340,
   :transitions 1229,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162643920,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2687e1d55dd453ed41217ff79691fe948734f8f7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 176,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
