{:properties 0,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 105,
 :deadlock true,
 :file "./prob-examples/B/Benchmarks/DSP0.mch",
 :enumerated_sets 3,
 :variables 6,
 :number-of-states 81,
 :included-machines ["./prob-examples/B/Benchmarks/DSP0.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "7a9594a4313bc212c6bef8eaa129205d14ef4280d00d8bd2170af0396ff7dc95",
 :invariants 6,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 170,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
