{:properties 0,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 105,
 :deadlock true,
 :file "./prob-examples/B/Benchmarks/DSP0.mch",
 :enumerated_sets 3,
 :variables 6,
 :number-of-states 81,
 :included-machines ["./prob-examples/B/Benchmarks/DSP0.mch"],
 :sha512
 "834d01682c74b12b437001271effe26f2993a117246a3015ea57d53436e5d678b1d3b96ef1ac758006ade1e534b07ea4f8eb223fb90550114d8ebadfd01537c1",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "7a9594a4313bc212c6bef8eaa129205d14ef4280d00d8bd2170af0396ff7dc95",
 :invariants 6,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 170,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 81,
   :transitions 105,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162946160,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "644f108e346cc0a262fad8b2a3048daadb548890",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 230,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 33,
   :transitions 53,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162844096,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "644f108e346cc0a262fad8b2a3048daadb548890",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 165,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 81,
   :transitions 105,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162719584,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "644f108e346cc0a262fad8b2a3048daadb548890",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 168,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 33,
   :transitions 53,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 136,
   :memory-usage 163162496,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "644f108e346cc0a262fad8b2a3048daadb548890",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 99,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 81,
   :transitions 105,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 241,
   :memory-usage 163346768,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "644f108e346cc0a262fad8b2a3048daadb548890",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 92,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
