{:properties 0,
 :definitions 16,
 :deferred_sets 0,
 :number-of-transitions 2049,
 :deadlock false,
 :file "./prob-examples/B/Benchmarks/FunLawsWithLambda.mch",
 :enumerated_sets 2,
 :variables 2,
 :number-of-states 256,
 :included-machines
 ["./prob-examples/B/Benchmarks/FunLawsWithLambda.mch"],
 :sha512
 "2b899fbe2484b886cfde4c9029c1aefdc6988137d8104cabac42153c4235e35336818854f6ed33712218c91979fdfec9ae40ae585f671f0d9539c091ab6d09f3",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "1dc1a2d59049a4a3993db5a0a8fd704a85217d71cebcf75d58c3ef12c8cef33e",
 :invariants 52,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 470,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 256,
   :transitions 2049,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164992128,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "95491e7f92f21f31d564ddf2cd9af358aad535bd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 977,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 256,
   :transitions 2049,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164126624,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "95491e7f92f21f31d564ddf2cd9af358aad535bd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 560,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 256,
   :transitions 2049,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 415,
   :memory-usage 165505168,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "95491e7f92f21f31d564ddf2cd9af358aad535bd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 753,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 256,
   :transitions 2049,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164116896,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "95491e7f92f21f31d564ddf2cd9af358aad535bd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 570,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 175,
   :transitions 690,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 160,
   :memory-usage 164031808,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "95491e7f92f21f31d564ddf2cd9af358aad535bd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 320,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
