{:properties 0,
 :definitions 16,
 :deferred_sets 0,
 :number-of-transitions 2049,
 :deadlock false,
 :file "./prob-examples/B/Benchmarks/FunLawsWithLambda.mch",
 :enumerated_sets 2,
 :variables 2,
 :number-of-states 256,
 :included-machines
 ["./prob-examples/B/Benchmarks/FunLawsWithLambda.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "1dc1a2d59049a4a3993db5a0a8fd704a85217d71cebcf75d58c3ef12c8cef33e",
 :invariants 52,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 470,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
