{:properties 0,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 361,
 :deadlock false,
 :file "./prob-examples/B/Benchmarks/NatRangeLaws.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 30,
 :included-machines ["./prob-examples/B/Benchmarks/NatRangeLaws.mch"],
 :sha512
 "ef36cf2a93c20272aa05a875dc96461aa4f82f9bb317a86ab23054a995837ae2f98d228798cdb17068b9183a2db2d1e9dc59a834b1399d18cdab52c3cb24b310",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "4a6550525f5d1a2b06bbe5d8924b29cce4ac80bd2e1640257697b1b93bacd5fb",
 :invariants 21,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 120,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 30,
   :transitions 361,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 276,
   :memory-usage 163361184,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "51842891600678d074606ed3af94fb1bf2299dc6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 81,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 30,
   :transitions 361,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162374448,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "51842891600678d074606ed3af94fb1bf2299dc6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 104,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 30,
   :transitions 361,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162943712,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "51842891600678d074606ed3af94fb1bf2299dc6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 227,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 30,
   :transitions 361,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 77,
   :memory-usage 162636256,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "51842891600678d074606ed3af94fb1bf2299dc6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 84,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 30,
   :transitions 361,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162363952,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "51842891600678d074606ed3af94fb1bf2299dc6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 102,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
