{:properties 1,
 :definitions 2,
 :deferred_sets 6,
 :number-of-transitions 5186706,
 :deadlock false,
 :file "./prob-examples/B/Benchmarks/obsw_M001_eventb.mch",
 :enumerated_sets 2,
 :variables 6,
 :number-of-states 589278,
 :included-machines
 ["./prob-examples/B/Benchmarks/obsw_M001_eventb.mch"],
 :sha512
 "a87de9a06b56022309ee4d7b2a34116f5e88bb55d7e3533d3a6e5c67e0f9f9f89d784d3b2946c26b5e826564e02ca758bb93a32cd86cbaab02a213264edae41d",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 21,
 :sha256
 "1b72996cf8f95192c5257a9b8d56f58ddc1d0eb1d6dcad2544dd656eb3eb9de9",
 :invariants 9,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 461590,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:errors nil,
   :states nil,
   :transitions nil,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time nil,
   :memory-usage 164502576,
   :result nil,
   :model-checking-time-unit :msec,
   :machine-hash "bc1b0b89644af6508f72fc3a2933d38298543b21",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time nil,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 1,
 :formalism :b}
