{:properties 0,
 :definitions 2,
 :deferred_sets 1,
 :number-of-transitions 6626,
 :deadlock false,
 :file "./prob-examples/B/Benchmarks/phonebook7_cbc_adapted.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 625,
 :included-machines
 ["./prob-examples/B/Benchmarks/phonebook7_cbc_adapted.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "104cb157fc84a19bcf7f4e0616c623282f31d54f26f314ff6e1beec8e3c2a90a",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1080,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
