{:properties 0,
 :definitions 1,
 :deferred_sets 1,
 :number-of-transitions 6626,
 :deadlock false,
 :file "./prob-examples/B/Benchmarks/phonebook7.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 625,
 :included-machines ["./prob-examples/B/Benchmarks/phonebook7.mch"],
 :sha512
 "c5befb6a173c39f8c371a554c3ce74af8952001b643d7535f4d4a9d98250a16913dfeec5a724045dd0b6c16147317ac07be017d8e59eff7f6427e3fecbad6a55",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "1c3b7500b6ab7192794b89f830976a42d37733723d3cc8ace026790006387aa7",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1070,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 625,
   :transitions 6626,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 224,
   :memory-usage 165783136,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "07ce9d2479be5bceba56fbb8298ddfdfd2755bfa",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 1150,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 625,
   :transitions 6626,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165031072,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "07ce9d2479be5bceba56fbb8298ddfdfd2755bfa",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1289,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 625,
   :transitions 6626,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165081152,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "07ce9d2479be5bceba56fbb8298ddfdfd2755bfa",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 1159,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 625,
   :transitions 6626,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 289,
   :memory-usage 165848688,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "07ce9d2479be5bceba56fbb8298ddfdfd2755bfa",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 1311,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 625,
   :transitions 6626,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165090848,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "07ce9d2479be5bceba56fbb8298ddfdfd2755bfa",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 1221,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
