{:properties 0,
 :definitions 2,
 :deferred_sets 2,
 :number-of-transitions 301,
 :deadlock false,
 :file "./prob-examples/B/Benchmarks/phonebook7_err.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 45,
 :included-machines
 ["./prob-examples/B/Benchmarks/phonebook7_err.mch"],
 :sha512
 "bb214b273e8fb78caad315bc697a18a104e7a66725ab7bff8e3bc85b6a902da0f5e0b20d42db4d27070d399b11ca394a1864fab0088cb38b2e10240333997746",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "b58976c70843d73ee2b31596d02d122b977e3d6cd8992f070faccaf03f7f1b67",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 200,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 45,
   :transitions 301,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 195,
   :memory-usage 162879392,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d4387ec632c6b81d893bff6251bfba88e3dd594d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 118,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 23,
   :transitions 166,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162565824,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "d4387ec632c6b81d893bff6251bfba88e3dd594d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 216,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 45,
   :transitions 301,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162398288,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d4387ec632c6b81d893bff6251bfba88e3dd594d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 212,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 23,
   :transitions 166,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 255,
   :memory-usage 163161104,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "d4387ec632c6b81d893bff6251bfba88e3dd594d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 92,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 45,
   :transitions 301,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162408064,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d4387ec632c6b81d893bff6251bfba88e3dd594d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 214,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
