{:properties 0,
 :definitions 10,
 :deferred_sets 0,
 :number-of-transitions 121,
 :deadlock false,
 :file "./prob-examples/B/Benchmarks/scheduler.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 35,
 :included-machines ["./prob-examples/B/Benchmarks/scheduler.mch"],
 :sha512
 "147cdda58ac6b1fb08355c6af4b379d75d7b75ca20db746f7fab0b936820711a3ed13c34a169721ea4f1335aa5378b5c1d38b7898f85e86ec362d873b6cf41d6",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "c4664d2aefe30fdfe215c97a77c61fb1c2ef1f66c677ae1a1061af55572d364b",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 190,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 35,
   :transitions 121,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 286,
   :memory-usage 163092208,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "08c710df442edf0502720cad8a5fe16fe6b38bf9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 70,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 35,
   :transitions 121,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 480,
   :memory-usage 162978528,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "08c710df442edf0502720cad8a5fe16fe6b38bf9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 58,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 35,
   :transitions 121,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162609408,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "08c710df442edf0502720cad8a5fe16fe6b38bf9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 192,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 35,
   :transitions 121,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162694256,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "08c710df442edf0502720cad8a5fe16fe6b38bf9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 205,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 35,
   :transitions 121,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162599216,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "08c710df442edf0502720cad8a5fe16fe6b38bf9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 189,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
