{:properties 0,
 :definitions 18,
 :deferred_sets 0,
 :number-of-transitions 2130,
 :deadlock false,
 :file "./prob-examples/B/Benchmarks/SeqLaws.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 465,
 :included-machines ["./prob-examples/B/Benchmarks/SeqLaws.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "d105d7f66487bdd761c16039b485a414461e0bec2b3011b48024bf5534ecbb06",
 :invariants 58,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 390,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
