{:properties 2,
 :definitions 0,
 :deferred_sets 0,
 :file "./prob-examples/B/Benchmarks/SeqTest2.mch",
 :enumerated_sets 1,
 :variables 1,
 :sha512
 "ab3e2860828c2abd532c3c4bfd675221ddb8599f5296e275b704689934b6714a402632825408fb6458c80e145ab90ab0ebac7e2b4840f0095ec9d4728469eedb",
 :comment "SHA changed",
 :static_assertions 0,
 :operations 1,
 :sha256
 "574a3f3aa5e98508e6e58e207482fd9df5d8d7b1cce23cfd083a33ee0f38ba37",
 :invariants 0,
 :runs
 [{:errors nil,
   :states 42,
   :transitions 84,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162147008,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "67c560b8d23047e677da043b226606bd95ebddca",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 45,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 42,
   :transitions 84,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162146160,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "67c560b8d23047e677da043b226606bd95ebddca",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 44,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 42,
   :transitions 84,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 162247232,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "67c560b8d23047e677da043b226606bd95ebddca",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 51,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 42,
   :transitions 84,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 162277408,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "67c560b8d23047e677da043b226606bd95ebddca",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 51,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 42,
   :transitions 84,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162180640,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "67c560b8d23047e677da043b226606bd95ebddca",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 43,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 1}
