{:properties 0,
 :definitions 46,
 :deferred_sets 0,
 :number-of-transitions 3841,
 :deadlock false,
 :file "./prob-examples/B/Benchmarks/SetLaws.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 512,
 :included-machines ["./prob-examples/B/Benchmarks/SetLaws.mch"],
 :sha512
 "c5a523b5e6b37cb3e8f4d302b0d312ebc8a7108d2cc2c01ad3e80ea1bea5563462b7982a51b48a741382e4bd9d4b34fa31ce8ccb3877c055c03100972c4b7127",
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 6,
 :sha256
 "2d94bb5738dcaf05a1785195dfaa4e849f65d452805e361f61d276c52b21055b",
 :invariants 85,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 450,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 512,
   :transitions 3841,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 166027552,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1a476f948bbc91f1f8305eb8f7e89286215a5c78",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1410,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 512,
   :transitions 3841,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 374,
   :memory-usage 166507744,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1a476f948bbc91f1f8305eb8f7e89286215a5c78",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 1332,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 223,
   :transitions 549,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 87,
   :memory-usage 164484912,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1a476f948bbc91f1f8305eb8f7e89286215a5c78",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 259,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 512,
   :transitions 3841,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 165090624,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1a476f948bbc91f1f8305eb8f7e89286215a5c78",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 518,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 512,
   :transitions 3841,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165080736,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1a476f948bbc91f1f8305eb8f7e89286215a5c78",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 561,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
