{:properties 0,
 :definitions 46,
 :deferred_sets 0,
 :number-of-transitions 3841,
 :deadlock false,
 :file "./prob-examples/B/Benchmarks/SetLaws.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 512,
 :included-machines ["./prob-examples/B/Benchmarks/SetLaws.mch"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 6,
 :sha256
 "2d94bb5738dcaf05a1785195dfaa4e849f65d452805e361f61d276c52b21055b",
 :invariants 85,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 450,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
