{:properties 0,
 :definitions 38,
 :deferred_sets 0,
 :number-of-transitions 49153,
 :deadlock false,
 :file "./prob-examples/B/Benchmarks/SetLawsNat.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 4096,
 :included-machines ["./prob-examples/B/Benchmarks/SetLawsNat.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 9,
 :sha256
 "260956d585f1906337f862e234d8e27972c7437fc5dee5a40db8a0df1bd2d112",
 :invariants 78,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 5790,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
