{:properties 0,
 :definitions 41,
 :deferred_sets 0,
 :number-of-transitions 36865,
 :deadlock false,
 :file "./prob-examples/B/Benchmarks/SetLawsPow.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 4096,
 :included-machines ["./prob-examples/B/Benchmarks/SetLawsPow.mch"],
 :sha512
 "a67826ba853ec9a194b5d6cf4a2127a48f52e7c36588e08a85929534af9c827f5d3ad95d08d8b90c6bad1d2c1ccb0dcf18853974f7b31fd14e8bdd26ec33ec96",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "4c886f81546b90417d4a0398ec25711833ed256057d2dc6151159374a3e3ccf2",
 :invariants 71,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 6360,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 4096,
   :transitions 36865,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 179676768,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fb541802bb97efb94686c3a5774ea9b2350e08fe",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 13187,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4096,
   :transitions 36865,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 402,
   :memory-usage 180974000,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fb541802bb97efb94686c3a5774ea9b2350e08fe",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 14506,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4096,
   :transitions 36865,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 179582400,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fb541802bb97efb94686c3a5774ea9b2350e08fe",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 7379,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4096,
   :transitions 36865,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 179571584,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fb541802bb97efb94686c3a5774ea9b2350e08fe",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 7434,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2315,
   :transitions 6553,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 106,
   :memory-usage 169229808,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fb541802bb97efb94686c3a5774ea9b2350e08fe",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 4132,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
