{:properties 0,
 :definitions 43,
 :deferred_sets 0,
 :number-of-transitions 3145729,
 :deadlock false,
 :file "./prob-examples/B/Benchmarks/SetRelLaws.mch",
 :enumerated_sets 2,
 :variables 3,
 :number-of-states 262144,
 :included-machines ["./prob-examples/B/Benchmarks/SetRelLaws.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "9cc268e39c91b28b239d1eaf63ab44da7e83d7acc3e6857e81786c746abfcaa6",
 :invariants 62,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 1354768384,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 431120,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
