{:properties 0,
 :definitions 43,
 :deferred_sets 0,
 :number-of-transitions 3145729,
 :deadlock false,
 :file "./prob-examples/B/Benchmarks/SetRelLaws.mch",
 :enumerated_sets 2,
 :variables 3,
 :number-of-states 262144,
 :included-machines ["./prob-examples/B/Benchmarks/SetRelLaws.mch"],
 :sha512
 "e438dd63b83986e46a2dfefc8f0739d7bd5a5e35be0f20000fdcbb2149bddaaaa01f0df3ae93292940f3bf97104e4ef533804cac3c358a240f1fd69867d07e5d",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "9cc268e39c91b28b239d1eaf63ab44da7e83d7acc3e6857e81786c746abfcaa6",
 :invariants 62,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 1354768384,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 431120,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 262144,
   :transitions 3145729,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 417,
   :memory-usage 1382668000,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "19907f3f8f539d6f9176d260147c6517bf42dfea",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 1324833,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 216758,
   :transitions 838289,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 113,
   :memory-usage 735546000,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "19907f3f8f539d6f9176d260147c6517bf42dfea",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 452346,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 262144,
   :transitions 3145729,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 1382280432,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "19907f3f8f539d6f9176d260147c6517bf42dfea",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 545294,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 262144,
   :transitions 3145729,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 1382387280,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "19907f3f8f539d6f9176d260147c6517bf42dfea",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 539824,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 262144,
   :transitions 3145729,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 1332181888,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "19907f3f8f539d6f9176d260147c6517bf42dfea",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1263892,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
