{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 9361,
 :deadlock false,
 :file "./prob-examples/B/Benchmarks/spec.mch",
 :enumerated_sets 2,
 :variables 7,
 :number-of-states 1352,
 :included-machines ["./prob-examples/B/Benchmarks/spec.mch"],
 :sha512
 "7b0040dea46200532347c58e89617c5955596bbf9430ee4b884a5b24bd9a217ae0c9edd22c9352d23886e6f495d72e5b770d2bed77ef017f59bedae047dbba34",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "ee1d2660e550202553d646bef4d18081cc0773585c494dcce91d417e85d4d06a",
 :invariants 8,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 3270,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 1352,
   :transitions 9361,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 166506016,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b1008f3dbab1e289a020790555775b10ee91db5f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 4219,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1352,
   :transitions 9361,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 167008272,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b1008f3dbab1e289a020790555775b10ee91db5f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 3567,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1352,
   :transitions 9361,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1168,
   :memory-usage 168113584,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b1008f3dbab1e289a020790555775b10ee91db5f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 4499,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1352,
   :transitions 9361,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1909,
   :memory-usage 168027440,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b1008f3dbab1e289a020790555775b10ee91db5f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 3845,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1352,
   :transitions 9361,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 167018224,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b1008f3dbab1e289a020790555775b10ee91db5f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 3855,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
