{:properties 0,
 :definitions 4,
 :deferred_sets 0,
 :number-of-transitions 19108,
 :deadlock true,
 :file "./prob-examples/B/Benchmarks/tictac.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 6046,
 :included-machines ["./prob-examples/B/Benchmarks/tictac.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "0a760766aedaff44dbc942b1966aa46fcc8eff295adb57ee92cfdfa676b5bb7a",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 2710,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
