{:properties 1,
 :definitions 31,
 :deferred_sets 0,
 :number-of-transitions 2,
 :deadlock true,
 :file
 "./prob-examples/B/ExternalFunctions/Sudoku/RepeatedSolveSudokusFromFile.mch",
 :enumerated_sets 0,
 :variables 5,
 :number-of-states 1,
 :included-machines
 ["./prob-examples/B/ExternalFunctions/Sudoku/RepeatedSolveSudokusFromFile.mch"
  "./prob-examples/B/ExternalFunctions/Sudoku/LibraryIO.def"],
 :sha512
 "cbb395d595188d9fd92a594371eb03fa92ed317356dea4f40d65af90208da7e2e71e6e2dd5957fd62b121413c2e12812977ebc65ef80cdcce1d06e52fe299c21",
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 4,
 :sha256
 "369790361138942926c68526d735f885793648417b5a8983e2b70ac9897fcb71",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 150,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:errors ("deadlock" "external_functions"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1159,
   :memory-usage 163889568,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "cd7a33469d36bd3d6920d01b8ab776d65c4fc6be",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 39,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
