MODEL ABS_DISPLAY5
SETS Attr_id;Attr_value;Attrs;Disp_params;EDD_display;EDD_id;EDD_type;Page;Page_contents;Page_number;Date_time;Time_interval;Fld_disp_desc;Gr_fld;Graphic_background
CONSTANTS Database,EDDs,EDIT,EDITORS,contents,disp_values,dp_data,dp_page,value,Rel_Page,creation_date,dp_time,last_update,leq,release_date,time_interval,Acknowledge,attr,dp_acks_required,fields,permanent,presentation,Overlay_Page_contents,dp_concealed,overlay,manually_updated
PROPERTIES (EDIT : EDD_type) & (EDDs : (EDD_id --> EDD_type)) & (EDITORS <: EDD_id) & (EDITORS = ((EDDs)~[{EDIT}])) & (contents : (Page --> Page_contents)) & (value : (Attrs --> Attr_value)) & (Attr_id /= {}) & (Attrs /= {}) & (Database = (Attr_id --> Attrs)) & (dp_data : (Disp_params --> Database)) & (dp_page : (Disp_params --> Page)) & (disp_values : (Disp_params --> EDD_display)) & (time_interval : ((Date_time * Date_time) --> Time_interval)) & (leq : (Date_time <-> Date_time)) & ! t.((t : Date_time) => ((t : Date_time) => ((t |-> t) : leq))) & ! (t1,t2).((t1 : Date_time & t2 : Date_time) => (((t1 : Date_time) & (t2 : Date_time) & ((t1 |-> t2) : leq) & ((t2 |-> t1) : leq)) => (t1 = t2))) & ! (t1,t2).((t1 : Date_time & t2 : Date_time) => (((t1 : Date_time) & (t2 : Date_time)) => (((t1 |-> t2) : leq) or ((t2 |-> t1) : leq)))) & ! (t1,t2,t3).((t1 : Date_time & t2 : Date_time & t3 : Date_time) => (((t1 : Date_time) & (t2 : Date_time) & (t3 : Date_time) & ((t1 |-> t2) : leq) & ((t2 |-> t3) : leq)) => ((t1 |-> t3) : leq))) & (last_update : (Attrs --> Date_time)) & (creation_date : (Page --> Date_time)) & (Rel_Page <: Page) & (release_date : (Rel_Page --> Date_time)) & (dp_time : (Disp_params --> Date_time)) & (fields : (Page_contents <-> Gr_fld)) & (attr : (Gr_fld --> Attr_id)) & (presentation : (Gr_fld --> (Attrs --> Fld_disp_desc))) & (permanent : (Page_contents --> Graphic_background)) & (Acknowledge <: Attr_id) & (dp_acks_required : (Disp_params --> POW(Attr_id))) & (Overlay_Page_contents <: Page_contents) & (overlay : (Overlay_Page_contents --> Graphic_background)) & (dp_concealed : (Disp_params --> BOOL)) & (manually_updated : (Attrs --> BOOL))
VARIABLES concealed_displays,database,edd_acks_required,page_selections,pages,previous_pages,private_pages,time_now,trq
INVARIANT (database : (Attr_id --> Attrs)) & (pages : (Page_number +-> Page)) & (page_selections : (EDD_id +-> Page_number)) & (private_pages : (Page_number +-> Page)) & (trq : (Page_number +-> Page)) & (ran(page_selections) <: dom(pages)) & (previous_pages : (Page_number +-> Page)) & (dom(previous_pages) <: dom(pages)) & (time_now : Date_time) & (edd_acks_required : (EDD_id <-> Attr_id)) & (ran(edd_acks_required) <: Acknowledge) & (concealed_displays <: EDD_id) & (concealed_displays <: dom(page_selections))
ASSERTIONS ((Attr_id --> Attrs) /= {})

DEFINITIONS
SET_PREF_SHOW_EVENTB_ANY_VALUES==TRUE 
INITIALISATION page_selections := {} || database :: (Attr_id --> Attrs) || previous_pages := {} || private_pages := {} || pages := {} || trq := {} || time_now :: Date_time || edd_acks_required := {} || concealed_displays := {}
OPERATIONS
 UPDATE_DATABASE = ANY changed_ais,selected_ais,ups WHERE (ups : (Attr_id +-> Attrs)) & ((ups ; last_update) = (dom(ups) * {time_now})) & ((ups ; manually_updated) = (dom(ups) * {FALSE})) & (changed_ais <: Attr_id) & (changed_ais = yy) & (selected_ais : (EDD_id <-> Attr_id)) & (selected_ais = (page_selections ; pages ; contents ; fields ; attr)) THEN database := (database <+ ups) || edd_acks_required := (edd_acks_required \/ ((selected_ais |> changed_ais) |> Acknowledge)) END ;
 SET_DATA_VALUE = ANY a,ai,av,ei,selected_ais WHERE (ei : EDD_id) & (ei : EDITORS) & (ai : Attr_id) & (av : Attr_value) & (a : Attrs) & (value(a) = av) & (last_update(a) = time_now) & (manually_updated(a) = TRUE) & (selected_ais : (EDD_id <-> Attr_id)) & (selected_ais = (page_selections ; pages ; contents ; fields ; attr)) THEN database := (database <+ {(ai |-> a)}) || edd_acks_required := (edd_acks_required \/ ((selected_ais |> {ai}) |> Acknowledge)) END ;
 DISPLAY_PAGE = ANY ei,no WHERE (ei : EDD_id) & (no : Page_number) & (no : dom(pages)) THEN page_selections := (page_selections <+ {(ei |-> no)}) || edd_acks_required := ({ei} <<| edd_acks_required) END ;
 DISMISS_PAGE = ANY ei WHERE (ei : EDD_id) & (ei : dom(page_selections)) THEN page_selections := ({ei} <<| page_selections) || edd_acks_required := ({ei} <<| edd_acks_required) || concealed_displays := (concealed_displays - {ei}) END ;
 ADD_PAGE = ANY ei,no,p,pc WHERE (ei : EDD_id) & (no : Page_number) & (pc : Page_contents) & (ei : EDITORS) & (p : Page) & (contents(p) = pc) & (creation_date(p) = time_now) THEN private_pages := (private_pages <+ {(no |-> p)}) END ;
 RELEASE_PAGE = ANY no,pc1,pc2,selected_ais WHERE (no : Page_number) & (no : dom(private_pages)) & (no : dom(pages)) & (pc1 = contents(pages(no))) & (pc2 = contents(private_pages(no))) & ((pc1 : Overlay_Page_contents) => (pc2 : Overlay_Page_contents)) & (selected_ais : (EDD_id <-> Attr_id)) & (selected_ais = ((page_selections |> {no}) ; private_pages ; contents ; fields ; attr)) THEN pages := (pages <+ {(no |-> private_pages(no))}) || previous_pages := (previous_pages <+ {(no |-> pages(no))}) || private_pages := ({no} <<| private_pages) || edd_acks_required := (edd_acks_required <+ ((selected_ais |> Acknowledge) /\ edd_acks_required)) END ;
 RELEASE_PAGE_CURRENT = ANY no,selected_ais WHERE (no : Page_number) & (no : dom(private_pages)) & (no /: dom(pages)) & (selected_ais : (EDD_id <-> Attr_id)) & (selected_ais = ((page_selections |> {no}) ; private_pages ; contents ; fields ; attr)) THEN pages := (pages <+ {(no |-> private_pages(no))}) || private_pages := ({no} <<| private_pages) || edd_acks_required := (edd_acks_required <+ ((selected_ais |> Acknowledge) /\ edd_acks_required)) END ;
 RELEASE_PAGE_OVERLAY = ANY edd_ids,no,selected_ais WHERE (no : Page_number) & (no : dom(private_pages)) & (no : dom(pages)) & (contents(pages(no)) : Overlay_Page_contents) & (contents(private_pages(no)) /: Overlay_Page_contents) & (selected_ais : (EDD_id <-> Attr_id)) & (selected_ais = ((page_selections |> {no}) ; private_pages ; contents ; fields ; attr)) & (edd_ids = dom((page_selections |> {no}))) THEN pages := (pages <+ {(no |-> private_pages(no))}) || previous_pages := (previous_pages <+ {(no |-> pages(no))}) || private_pages := ({no} <<| private_pages) || edd_acks_required := (edd_acks_required <+ ((selected_ais |> Acknowledge) /\ edd_acks_required)) || concealed_displays := (concealed_displays - edd_ids) END ;
 RELEASE_PAGES_FROM_TRQ = ANY edd_ids,p_nums,pn,pp,selected_ais,ss WHERE (ss : (Page_number +-> Page)) & (pp = yy) & (ss = (trq |> pp)) & (selected_ais : (EDD_id <-> Attr_id)) & (selected_ais = (page_selections ; ss ; contents ; fields ; attr)) & (pn = dom(ss)) & (p_nums = dom((((pages ; contents) |> Overlay_Page_contents) /\ ((ss ; contents) |>> Overlay_Page_contents)))) & (edd_ids = dom((page_selections |> p_nums))) THEN pages := (pages <+ ss) || previous_pages := (previous_pages <+ (pn <| pages)) || trq := (trq - ss) || edd_acks_required := (edd_acks_required <+ ((selected_ais |> Acknowledge) /\ edd_acks_required)) || concealed_displays := (concealed_displays - edd_ids) END ;
 DELETE_PAGE = ANY edd_ids,ei,no WHERE (ei : EDD_id) & (no : Page_number) & (ei : EDITORS) & (edd_ids = dom((page_selections |> {no}))) THEN pages := ({no} <<| pages) || previous_pages := ({no} <<| previous_pages) || private_pages := ({no} <<| private_pages) || trq := ({no} <<| trq) || page_selections := (page_selections |>> {no}) || edd_acks_required := (dom((page_selections |>> {no})) <| edd_acks_required) || concealed_displays := (concealed_displays - edd_ids) END ;
 ADD_PAGE_TO_TRQ = ANY ei,no,p,pc WHERE (ei : EDD_id) & (no : Page_number) & (pc : Page_contents) & (ei : EDITORS) & (p : Rel_Page) & (contents(p) = pc) & (creation_date(p) = time_now) & ((time_now |-> release_date(p)) : leq) THEN trq := (trq <+ {(no |-> p)}) END ;
 CLOCK = ANY time_next WHERE (time_next : Date_time) & ((time_now |-> time_next) : leq) & (time_next /= time_now) THEN time_now := time_next END ;
 AKNOWLEDGE_DATA = ANY ei WHERE (ei : EDD_id) & (ei : dom(page_selections)) THEN edd_acks_required := ({ei} <<| edd_acks_required) END ;
 VIEW_PAGE = ANY dp,ed,ei WHERE (ei : dom(page_selections)) & (dp : Disp_params) & (ed : EDD_display) & (dp_data(dp) = database) & (dp_page(dp) = pages(page_selections(ei))) & (dp_time(dp) = time_now) & (dp_acks_required(dp) = (edd_acks_required[{ei}])) & (dp_concealed(dp) = bool((ei : concealed_displays))) & (ed = disp_values(dp)) THEN skip END ;
 TOGGLE_REVEAL_CONCEAL1 = ANY ei WHERE (ei : EDD_id) & (ei : concealed_displays) THEN concealed_displays := (concealed_displays - {ei}) END ;
 TOGGLE_REVEAL_CONCEAL2 = ANY ei WHERE (ei : EDD_id) & (ei : dom(page_selections)) & (ei /: concealed_displays) & (contents(pages(page_selections(ei))) : Overlay_Page_contents) THEN concealed_displays := (concealed_displays \/ {ei}) END 
END