{:properties 0,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 2954,
 :deadlock false,
 :file "./prob-examples/B/Tickets/1043/SymTest.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 196,
 :included-machines ["./prob-examples/B/Tickets/1043/SymTest.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "a04be8d253f3a9deeeeb8f558ff3aef7a122eb5aefc503d7b0fb38d37e9d77cd",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 110,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
