{:properties 3,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock true,
 :file
 "./prob-examples/B/PerformanceTests/ConstraintPropagation/ImageTest.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/B/PerformanceTests/ConstraintPropagation/ImageTest.mch"],
 :sha512
 "8094e9631f84aa9edb5e4e3a2f59ca8509a2dde629da6e9fe202d0e7e66c0c50b36996b0e5633735ac5203da7db42ad4e1711da4b679321268c8ec109d562b58",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "70d9412bb1458c58a401bf8f1e03a7feae747d094d994013500b4ef1b416aa72",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 131072,
   :transitions 131072,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 392786880,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fe81d2a1146a1400c2185c59f609147ac6d90a48",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 1651796,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 131072,
   :transitions 131072,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 392870768,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fe81d2a1146a1400c2185c59f609147ac6d90a48",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 1672405,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 2,
 :formalism :b}
