{:properties 0,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 14,
 :deadlock false,
 :file
 "./prob-examples/B/PerformanceTests/ConstraintPropagation/SequenceSolving.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 1,
 :included-machines
 ["./prob-examples/B/PerformanceTests/ConstraintPropagation/SequenceSolving.mch"],
 :sha512
 "4b2ec3890a28ebc87f1eef859fbd068f0919c07003b519219298ee83936f571a62af8989310d2e41722e16a0d9b6ba0031e5918f5fd6928c3e97a822949c5f97",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 9,
 :sha256
 "843fc14028b6d287442152296fbfbf2df6eba4be25a3c259190606a1ebbc247b",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 360,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 1,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 60,
   :memory-usage 163023152,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6f5fb51684645a11320a5c0d145773dc983f5f6f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 359,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162805792,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6f5fb51684645a11320a5c0d145773dc983f5f6f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 343,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 62,
   :memory-usage 163003040,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6f5fb51684645a11320a5c0d145773dc983f5f6f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 364,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162806880,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6f5fb51684645a11320a5c0d145773dc983f5f6f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 360,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162797152,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6f5fb51684645a11320a5c0d145773dc983f5f6f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 357,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
