{:properties 13,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 18,
 :deadlock false,
 :file
 "./prob-examples/B/PerformanceTests/ConstraintPropagation/SetMembershipReification.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 12,
 :included-machines
 ["./prob-examples/B/PerformanceTests/ConstraintPropagation/SetMembershipReification.mch"],
 :sha512
 "2fc960997a96aaf601fc516219c9f489303f924182099500c7d05fd63dcfe60608e06562f535be8a1bfd38712efe82f3e2ee01a79ce822043dc6121118a231f4",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "96c109cabcd2d27ce0250462520e66d26c0a96c710557e90eab4389bb62f0999",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 12,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162337424,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0ce94127b36ef7b7aadbf9cfd41a50db18a9449c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 30,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 12,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162343840,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0ce94127b36ef7b7aadbf9cfd41a50db18a9449c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 32,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 12,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 162438544,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0ce94127b36ef7b7aadbf9cfd41a50db18a9449c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 37,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 12,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 162433968,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0ce94127b36ef7b7aadbf9cfd41a50db18a9449c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 36,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 12,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162347040,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0ce94127b36ef7b7aadbf9cfd41a50db18a9449c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 31,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 5,
 :formalism :b}
