{:properties 13,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 18,
 :deadlock false,
 :file
 "./prob-examples/B/PerformanceTests/ConstraintPropagation/SetMembershipReification.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 12,
 :included-machines
 ["./prob-examples/B/PerformanceTests/ConstraintPropagation/SetMembershipReification.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "96c109cabcd2d27ce0250462520e66d26c0a96c710557e90eab4389bb62f0999",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 5,
 :formalism :b}
