{:properties 28,
 :definitions 1,
 :deferred_sets 1,
 :number-of-transitions 50400,
 :deadlock false,
 :file
 "./prob-examples/B/PerformanceTests/ConstraintPropagation/TestDisjoint.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 10080,
 :included-machines
 ["./prob-examples/B/PerformanceTests/ConstraintPropagation/TestDisjoint.mch"],
 :sha512
 "da6229f12e2e4f804c57ccc0e6821e95c2a83c69024eb3e4dd542f78b869927296f1d33de889a59d3dd65c25e7d05c9188d64d47dbe1b8340e9c8a9fb36918b9",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 9,
 :sha256
 "103906b0709f835a53b1b2ec58e892b6798c74cc5262c0e3a3a11dfcd3d7469d",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 9560,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 10080,
   :transitions 50400,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 24,
   :memory-usage 188102912,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "56c9bdde0390f4a0d7c8831e61f4f8bc66d3c2c5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 10374,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 10080,
   :transitions 50400,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 186047792,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "56c9bdde0390f4a0d7c8831e61f4f8bc66d3c2c5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 8920,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 10080,
   :transitions 50400,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 187921152,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "56c9bdde0390f4a0d7c8831e61f4f8bc66d3c2c5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 8516,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 10080,
   :transitions 15120,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 26,
   :memory-usage 181627744,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "56c9bdde0390f4a0d7c8831e61f4f8bc66d3c2c5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 10472,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 10080,
   :transitions 50400,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 187930928,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "56c9bdde0390f4a0d7c8831e61f4f8bc66d3c2c5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 8779,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 7,
 :formalism :b}
