{:properties 8,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 112,
 :deadlock false,
 :file
 "./prob-examples/B/PerformanceTests/ConstraintPropagation/TestSubset.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 14,
 :included-machines
 ["./prob-examples/B/PerformanceTests/ConstraintPropagation/TestSubset.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 9,
 :sha256
 "33af0d94df72dd13a0cdc7f5304fec4f14fe362bcab709b68ee00952d7cd989d",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 80,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 7,
 :formalism :b}
