{:properties 9,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 640,
 :deadlock false,
 :file
 "./prob-examples/B/PerformanceTests/ConstraintPropagation/UnionPropCheck.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 128,
 :included-machines
 ["./prob-examples/B/PerformanceTests/ConstraintPropagation/UnionPropCheck.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "26dd55b75766c7dff627c2bbc1337ecc72c95231b27b75c2f7203fc4d2c0d1f4",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 70,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
