{:properties 13,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 13,
 :deadlock false,
 :file "./prob-examples/B/Tickets/858/ubahn_mch4.eventb",
 :enumerated_sets 1,
 :variables 4,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/B/Tickets/858/ubahn_mch4.eventb"],
 :sha512
 "6ae22f554cc5cf2316ff3a8cd7bf631fb903af8c5e771093cc8843eb882220c0a72d78e1a0502944f4f6fba482bcf2a008850566a4e1168878c6b7a8a03916cf",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "eda853748529a5f20f088cb69a14b42fab3732d94690c672163e19d1bdec59ee",
 :invariants 11,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("setup_constants_inconsistent"),
   :states 84,
   :transitions 171,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163611440,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e8c9d426417eab9d70f0ac3c8ec8e38292c6008a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 219,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock" "setup_constants_inconsistent"),
   :states 4,
   :transitions 19,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1760,
   :memory-usage 164009408,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "e8c9d426417eab9d70f0ac3c8ec8e38292c6008a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 76,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("setup_constants_inconsistent"),
   :states 84,
   :transitions 171,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 159,
   :memory-usage 163806096,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e8c9d426417eab9d70f0ac3c8ec8e38292c6008a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 199,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("setup_constants_inconsistent"),
   :states 84,
   :transitions 171,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163626704,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e8c9d426417eab9d70f0ac3c8ec8e38292c6008a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 223,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock" "setup_constants_inconsistent"),
   :states 4,
   :transitions 19,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163279696,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "e8c9d426417eab9d70f0ac3c8ec8e38292c6008a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 122,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 6,
 :formalism :eventb}
