{:properties 6,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 512,
 :deadlock true,
 :file "./prob-examples/B/Tickets/BOOL_Enum/BoolTicket.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 512,
 :included-machines
 ["./prob-examples/B/Tickets/BOOL_Enum/BoolTicket.mch"],
 :sha512
 "20f451b221f8538efb3d99a0d1fae37b412fa577430ca9c43526e513a837f26f21c4ad6c38c9ded5920b3d983f5a265569bfa6cd7f02eb125de94a396dfa96e6",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "4622ea242f78fd939b7d8ef08fde6735bcdf9c2c843d3c49200a4d7a60cc9879",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 270,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 256,
   :transitions 512,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 169133920,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "1c852c87ddec5afeceab95befe378aadfc6e2bdc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 271,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 512,
   :transitions 512,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 168956016,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1c852c87ddec5afeceab95befe378aadfc6e2bdc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 277,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 256,
   :transitions 512,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 169200784,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "1c852c87ddec5afeceab95befe378aadfc6e2bdc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 295,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 512,
   :transitions 512,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 169056368,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1c852c87ddec5afeceab95befe378aadfc6e2bdc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 273,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 512,
   :transitions 512,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 169086560,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1c852c87ddec5afeceab95befe378aadfc6e2bdc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 289,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 6,
 :formalism :b}
