package(load_event_b_project([event_b_model(none,
     pomc,
     [sees(none,
        []),
      variables(none,
        [identifier(none,
           c),
         identifier(none,
           m)]),
      invariant(none,
        [subset(rodinpos(inv1,
             internal_inv1),
           identifier(none,
             m),
           natural_set(none)),
         forall(rodinpos(inv2,
             internal_inv2),
           [identifier(none,
              x),
            identifier(none,
              y),
            identifier(none,
              z)],
           implication(none,
             conjunct(none,
               member(none,
                 identifier(none,
                   x),
                 identifier(none,
                   m)),
               conjunct(none,
                 member(none,
                   identifier(none,
                     y),
                   identifier(none,
                     m)),
                 conjunct(none,
                   member(none,
                     identifier(none,
                       z),
                     identifier(none,
                       m)),
                   conjunct(none,
                     less(none,
                       identifier(none,
                         x),
                       identifier(none,
                         y)),
                     less(none,
                       identifier(none,
                         x),
                       identifier(none,
                         z)))))),
             equal(none,
               identifier(none,
                 x),
               identifier(none,
                 x)))),
         equal(rodinpos(inv3,
             internal_inv3),
           identifier(none,
             c),
           card(none,
             identifier(none,
               m)))]),
      theorems(none,
        []),
      events(none,
        [event(rodinpos('INITIALISATION',
             internal_evt11),
           'INITIALISATION',
           [],
           [],
           [],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 m)],
              [empty_set(none)]),
            assign(rodinpos(act2,
                internal_act2),
              [identifier(none,
                 c)],
              [integer(none,
                 0)])],
           []),
         event(rodinpos(add,
             internal_evt12),
           add,
           [],
           [],
           [],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 m)],
              [union(none,
                 identifier(none,
                   m),
                 set_extension(none,
                   [identifier(none,
                      c)]))]),
            assign(rodinpos(act2,
                internal_act2),
              [identifier(none,
                 c)],
              [add(none,
                 identifier(none,
                   c),
                 integer(none,
                   1))])],
           [])])])],
  [],
  [discharged(pomc,
     'INITIALISATION',
     internal_inv1),
   discharged(pomc,
     'INITIALISATION',
     internal_inv2),
   discharged(pomc,
     'INITIALISATION',
     internal_inv3),
   discharged(pomc,
     add,
     internal_inv2)],
  Error)).
