{:properties 12,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 14,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Puzzles/CopyPasteSaveTools_ctx.eventb",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 14,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Puzzles/CopyPasteSaveTools_ctx.eventb"],
 :sha512
 "5ca37c88a9d73523ff1f7481832d3a12805a2af68b8c93f51979603e401e50b10925f46d68df0be5df8d7c5dc38945ba76e94ab667ac543b057c2270a2c823e6",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "d1696baf1498b500f06e1716f42883a5d6c8b457e91e852e049cf11e7cdd0345",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 14,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161787760,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6f172f42fd6e374e8c97fd99821a2083da7eb832",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 21,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 14,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161782000,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6f172f42fd6e374e8c97fd99821a2083da7eb832",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 21,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 7,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 161944160,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "6f172f42fd6e374e8c97fd99821a2083da7eb832",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 34,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 14,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 161872944,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6f172f42fd6e374e8c97fd99821a2083da7eb832",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 30,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 7,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161860064,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "6f172f42fd6e374e8c97fd99821a2083da7eb832",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 26,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 10,
 :formalism :eventb}
