{:properties 3,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 19682,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Puzzles/Hanoi_mch_3s_8d.eventb",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 6562,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Puzzles/Hanoi_mch_3s_8d.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "83abeec4cd9c35abf1916296e6ce208441a0d07ae1da66ea41b26e003051fb84",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 15770,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :invariant-violated false,
 :constants 1,
 :formalism :eventb}
