{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 601,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Puzzles/MagicSquareEvent_mch.eventb",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 25,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Puzzles/MagicSquareEvent_mch.eventb"],
 :sha512
 "bea05aad9a73124ed8b184dadef8c39a7e714da8524554d11e4dbf63f118de10579639c4e4463a51e34e9305ebacc7467e312cab6ec3d314cc2b704217527688",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "765a9e0a7908aa5baf56af79def7e98575cee8622b0cc181d9f4803db35ea925",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 400,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 25,
   :transitions 601,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 163261328,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3c5b4749c3308331617d0844d80fd24fd6a9d8c5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 390,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 25,
   :transitions 601,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163163568,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3c5b4749c3308331617d0844d80fd24fd6a9d8c5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 375,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 25,
   :transitions 601,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163182080,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3c5b4749c3308331617d0844d80fd24fd6a9d8c5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 402,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 25,
   :transitions 601,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 163278208,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3c5b4749c3308331617d0844d80fd24fd6a9d8c5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 396,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 25,
   :transitions 601,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163133376,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3c5b4749c3308331617d0844d80fd24fd6a9d8c5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 369,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
