{:properties 3,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 28400,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Puzzles/NQueens_ctx.eventb",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 28400,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Puzzles/NQueens_ctx.eventb"],
 :sha512
 "832cc3743d58dd9623c4318f39474c575f50ecf8fc39b167c7bb521fc1d7955cb576293f164d9fec98c97d0924c93498a9adc5af530756324d640e8b71007482",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "a3c9af36ab916ad6cc17f07c907f5c4956916b730a3e2bc378d08cd7e0ef4034",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 86270,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 14200,
   :transitions 28400,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 216492464,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "9f3c84ba3295cc76d558f27c28f0de63842a4da0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 86273,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 28400,
   :transitions 28400,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 213843824,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9f3c84ba3295cc76d558f27c28f0de63842a4da0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 70281,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 28400,
   :transitions 28400,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 213927680,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9f3c84ba3295cc76d558f27c28f0de63842a4da0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 78507,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 28400,
   :transitions 28400,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 208223360,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9f3c84ba3295cc76d558f27c28f0de63842a4da0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 69623,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 14200,
   :transitions 28400,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 219335520,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "9f3c84ba3295cc76d558f27c28f0de63842a4da0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 78427,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :eventb}
