{:properties 3,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 28400,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Puzzles/NQueens_ctx.eventb",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 28400,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Puzzles/NQueens_ctx.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "a3c9af36ab916ad6cc17f07c907f5c4956916b730a3e2bc378d08cd7e0ef4034",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 86270,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :eventb}
