{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 26938,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Puzzles/Triangle_mch.eventb",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 803,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Puzzles/Triangle_mch.eventb"],
 :sha512
 "3f840d997ae342110b28b686f9b5c6cbb79fd4a88ac90286604b068240be0dd922b91c476a080521ff596e56ea0dd032079c7579deac87ca2b8a5d1924308a60",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "fbca1294b765801fbe7ce8ebb53bb45afd38e02c38239ae2d14d6394b73662ff",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 8050,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 803,
   :transitions 26938,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 174177856,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ae55d63dbf697451c905bfd5e90f44d1acfc848e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 7414,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("clpfd_overflow" "model_check_incomplete"),
   :states 803,
   :transitions 26938,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 572,
   :memory-usage 175495072,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ae55d63dbf697451c905bfd5e90f44d1acfc848e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 7702,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 803,
   :transitions 26938,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 174180656,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ae55d63dbf697451c905bfd5e90f44d1acfc848e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 8010,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("clpfd_overflow" "model_check_incomplete"),
   :states 803,
   :transitions 26938,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 584,
   :memory-usage 175391888,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ae55d63dbf697451c905bfd5e90f44d1acfc848e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 7803,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("general_error_occurred" "internal_error(error_manager)"),
   :states 1,
   :transitions 67,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162471904,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "ae55d63dbf697451c905bfd5e90f44d1acfc848e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 245,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
