{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 51,
 :deadlock false,
 :file
 "./prob-examples/B/SymmetryReduction/Contrived/PartiallyEnumeratedSet.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 7,
 :included-machines
 ["./prob-examples/B/SymmetryReduction/Contrived/PartiallyEnumeratedSet.mch"],
 :sha512
 "c829b54940080c110d17a276f20f19854298931acfd32d6895f8e4e56c4a1e0bde62f5aa0bec44d5d0eea372b87a43b207b243f9d45ce21906fa2b6d4eb8a52a",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "9bc039ba879d846f6205b4a4c3481ac2632f8cb198022c118564e27e6a58f083",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 7,
   :transitions 51,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161636000,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f1e6fa54387c3cc11410bcd84bdd2d3820676965",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 62,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 7,
   :transitions 51,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161625312,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f1e6fa54387c3cc11410bcd84bdd2d3820676965",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 60,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 7,
   :transitions 51,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161633120,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f1e6fa54387c3cc11410bcd84bdd2d3820676965",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 64,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 7,
   :transitions 51,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 90,
   :memory-usage 161928064,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f1e6fa54387c3cc11410bcd84bdd2d3820676965",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 25,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 7,
   :transitions 51,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 95,
   :memory-usage 161946080,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f1e6fa54387c3cc11410bcd84bdd2d3820676965",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 28,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
