{:properties 0,
 :definitions 1,
 :deferred_sets 2,
 :number-of-transitions 1114113,
 :deadlock false,
 :file "./prob-examples/B/Mathematical/GraphIso/ArcLabelGraph.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 65536,
 :included-machines
 ["./prob-examples/B/Mathematical/GraphIso/ArcLabelGraph.mch"],
 :sha512
 "d2e6ae317a2112006df52b06828e3789fe940c65c8ff0b8167ee1123ae16b0510f214d03cbc289f4c3f63f95316d6716a7564bfa681ed09de8d834a5873b6ebe",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "ab70a635ef4bbea2236fb5b0552b0544c48e8571742bcb4260495974212f381a",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 182720,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 65536,
   :transitions 1114113,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 24,
   :memory-usage 608834336,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f25053bb30af9a0de754ef87fa68efc48ec18dbf",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 209506,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 65536,
   :transitions 1114113,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 59,
   :memory-usage 595461712,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f25053bb30af9a0de754ef87fa68efc48ec18dbf",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 224764,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 65536,
   :transitions 1114113,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 595059680,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f25053bb30af9a0de754ef87fa68efc48ec18dbf",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 204468,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 65536,
   :transitions 1114113,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 595050000,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f25053bb30af9a0de754ef87fa68efc48ec18dbf",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 205370,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 65536,
   :transitions 1114113,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 582396208,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f25053bb30af9a0de754ef87fa68efc48ec18dbf",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 223679,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
