{:properties 0,
 :definitions 3,
 :deferred_sets 0,
 :number-of-transitions 489,
 :deadlock false,
 :file
 "./prob-examples/B/Mathematical/GraphIso/CheckGraphIsomorphism2.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 2,
 :included-machines
 ["./prob-examples/B/Mathematical/GraphIso/CheckGraphIsomorphism2.mch"],
 :sha512
 "6f596c591225c51bea84826e0ff66efa49ab2c8471042e66c0fbfe466dfc294abd5e9393614b845f438f628dd9f6e20e9e13104308b94109128bc5dad05f1231",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "5f8c1e2f7e0a561478f68ba0551a3ee7007d47c5903dd46815a4e9f6c093308d",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 550,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 489,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 440,
   :memory-usage 164000688,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5881d226e74f7d36448aa27312042be5eb508025",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 456,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 489,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163614512,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5881d226e74f7d36448aa27312042be5eb508025",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 558,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 489,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163613040,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5881d226e74f7d36448aa27312042be5eb508025",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 567,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 489,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 436,
   :memory-usage 163981856,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5881d226e74f7d36448aa27312042be5eb508025",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 438,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 489,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163604480,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5881d226e74f7d36448aa27312042be5eb508025",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 551,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
