{:properties 3,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 146,
 :deadlock false,
 :file "./prob-examples/B/Mathematical/GraphIso/OneArcLabelGraph.mch",
 :enumerated_sets 2,
 :variables 1,
 :number-of-states 7,
 :included-machines
 ["./prob-examples/B/Mathematical/GraphIso/OneArcLabelGraph.mch"],
 :sha512
 "48730b47622a81de9c68fea1d8fb333599bab9f69e07ec220c59842865054d0473f92cd0e198b8c23f1c2d124e79636455b3759049f28c995149d965f2dd2e45",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "918d4fb4ab40a8770cb64a0fa75ed8f2dda8a1ae19cbabb13a90c9ed8e04f995",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 160,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 7,
   :transitions 146,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 88,
   :memory-usage 163151360,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2e2400b8f22ca6a4b831135b6b995260f621a135",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 117,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 7,
   :transitions 146,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162939696,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2e2400b8f22ca6a4b831135b6b995260f621a135",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 157,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 7,
   :transitions 146,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162968144,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2e2400b8f22ca6a4b831135b6b995260f621a135",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 162,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 7,
   :transitions 146,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 89,
   :memory-usage 163131056,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2e2400b8f22ca6a4b831135b6b995260f621a135",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 105,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 7,
   :transitions 146,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162928960,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2e2400b8f22ca6a4b831135b6b995260f621a135",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 150,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
