{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 0,
 :deadlock true,
 :file "./prob-examples/B/Tickets/109/M0.eventb",
 :enumerated_sets 2,
 :variables 2,
 :number-of-states 0,
 :included-machines ["./prob-examples/B/Tickets/109/M0.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "6c9d6f571a5673fd590e92773f566f9251b03d13c1dc397442603a34afbd6ba0",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 10,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
