{:properties 4,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 8,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Tickets/ExportClassicalB/TestLeftAsID_ctx.eventb",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 8,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Tickets/ExportClassicalB/TestLeftAsID_ctx.eventb"],
 :sha512
 "636fd551de658627018000bcdb3b6f961407e0b6232599f6dd39edf9f64ac47136b2eabdaebfb1f7d735a173d81e88bfae74aa2ca0323f079242ace8a318992f",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "7953940e0b13c21df155cac36da84eb947f5666d9ce5d1a52830d9eaa9f0647d",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 8,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161830032,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9d437a9a0d805ef055a19842a26f2a75109beb23",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 21,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 8,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 161921008,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9d437a9a0d805ef055a19842a26f2a75109beb23",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 30,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 8,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161837024,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9d437a9a0d805ef055a19842a26f2a75109beb23",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 23,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 4,
   :transitions 8,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161908112,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "9d437a9a0d805ef055a19842a26f2a75109beb23",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 28,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 4,
   :transitions 8,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 161991488,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "9d437a9a0d805ef055a19842a26f2a75109beb23",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 34,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :eventb}
