{:properties 16,
 :definitions 18,
 :deferred_sets 0,
 :file "./prob-examples/B/EventB/EventB_Projekt/lift_solution.mch",
 :enumerated_sets 3,
 :variables 10,
 :sha512
 "289b60e311ba989300f43d2eac617ebd0eb61d8306ca3de5c5ee2685db828b3410114a8ac1e5acfaca62670acce9a6fa640a7ee2ee58efe9936a4f4de84d6ed0",
 :comment "SHA changed",
 :static_assertions 0,
 :operations 21,
 :sha256
 "a6c0b23f78899e9591c02c5697d571eae7226f77b393e3cfe348be203a937300",
 :invariants 11,
 :runs
 [{:errors nil,
   :states 58225,
   :transitions 357146,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 332841424,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "73033b462b5681020b5c8d43178f0c9661d83de8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 88309,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 58225,
   :transitions 357146,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 321546304,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "73033b462b5681020b5c8d43178f0c9661d83de8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 91096,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 50033,
   :transitions 230682,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 28748,
   :memory-usage 306940448,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "73033b462b5681020b5c8d43178f0c9661d83de8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 102770,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 58225,
   :transitions 357146,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 332831584,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "73033b462b5681020b5c8d43178f0c9661d83de8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 95714,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states nil,
   :transitions nil,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time nil,
   :memory-usage 165229216,
   :result nil,
   :model-checking-time-unit :msec,
   :machine-hash "73033b462b5681020b5c8d43178f0c9661d83de8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time nil,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 2}
