{:properties 16,
 :definitions 18,
 :deferred_sets 0,
 :number-of-transitions 357146,
 :deadlock false,
 :file "./prob-examples/B/EventB/EventB_Projekt/lift_solution.mch",
 :enumerated_sets 3,
 :variables 10,
 :number-of-states 58225,
 :included-machines
 ["./prob-examples/B/EventB/EventB_Projekt/lift_solution.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 21,
 :sha256
 "f45e345a089f1f83e0adfdd92de1db86e33abd47b48c8a3535d33a0afde75a23",
 :invariants 11,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 367001600,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 86130,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
