{:properties 4,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 2173,
 :deadlock false,
 :file
 "./prob-examples/B/Ivo/BenchmarksPOR/Concurrent/fact_m_v3_mch.eventb",
 :enumerated_sets 0,
 :variables 10,
 :number-of-states 812,
 :included-machines
 ["./prob-examples/B/Ivo/BenchmarksPOR/Concurrent/fact_m_v3_mch.eventb"],
 :sha512
 "1a09d634cb4fdf914590c5b140e6a4c8e1abd7c42fdc754e5d956b1492aaff231c68c0b3f2683dc9ef24ad1bbf5eca2861126402c560355ab1b3a3cf65aaf0bf",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 8,
 :sha256
 "a922d307f75b940a58c3b84d21386239b524b68f5388cd71ebc2c3e57f6d2e8f",
 :invariants 6,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 280,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 812,
   :transitions 2173,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163313328,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "89ef97c74199d2d8bc1a4ff00636113daba2fd87",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 304,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 812,
   :transitions 2173,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163243600,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "89ef97c74199d2d8bc1a4ff00636113daba2fd87",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 356,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 28,
   :transitions 29,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 146,
   :memory-usage 162620576,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "89ef97c74199d2d8bc1a4ff00636113daba2fd87",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 48,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 812,
   :transitions 2173,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163310432,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "89ef97c74199d2d8bc1a4ff00636113daba2fd87",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 339,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 812,
   :transitions 2173,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 181,
   :memory-usage 164095584,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "89ef97c74199d2d8bc1a4ff00636113daba2fd87",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 559,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :eventb}
