{:properties 4,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 380701,
 :deadlock false,
 :file
 "./prob-examples/B/Ivo/BenchmarksPOR/Concurrent/fact_m_v1_mch.eventb",
 :enumerated_sets 0,
 :variables 10,
 :number-of-states 112184,
 :included-machines
 ["./prob-examples/B/Ivo/BenchmarksPOR/Concurrent/fact_m_v1_mch.eventb"],
 :sha512
 "6548fb57223c8d3db72bdb1026602b286772a0a4650448ff7d1c804b2a6b289c989a0a41207051e830ea9ac734c598844ae037bc3ab6324d0216737d68d033d1",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 9,
 :sha256
 "4e269831dc5e2b36b422e05a385135f2ad8613c6b9dcbb76a69515c579787ee6",
 :invariants 6,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 367001600,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 39900,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 112184,
   :transitions 380701,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 343857744,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "676c615bfea204c8eea1056944898497b2bd370f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 51689,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 112184,
   :transitions 380701,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 213,
   :memory-usage 344893040,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "676c615bfea204c8eea1056944898497b2bd370f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 94195,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 112184,
   :transitions 380701,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 322156976,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "676c615bfea204c8eea1056944898497b2bd370f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 50876,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 112184,
   :transitions 380701,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1107,
   :memory-usage 384654912,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "676c615bfea204c8eea1056944898497b2bd370f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 95641,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 112184,
   :transitions 380701,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 343855312,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "676c615bfea204c8eea1056944898497b2bd370f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 51548,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :eventb}
