{:properties 4,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 2173,
 :deadlock false,
 :file
 "./prob-examples/B/Ivo/BenchmarksPOR/Concurrent/fact_m_v3_mch.eventb",
 :enumerated_sets 0,
 :variables 10,
 :number-of-states 812,
 :included-machines
 ["./prob-examples/B/Ivo/BenchmarksPOR/Concurrent/fact_m_v3_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 8,
 :sha256
 "a922d307f75b940a58c3b84d21386239b524b68f5388cd71ebc2c3e57f6d2e8f",
 :invariants 6,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 280,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :eventb}
