{:properties 1,
 :definitions 5,
 :deferred_sets 0,
 :number-of-transitions 41212,
 :deadlock false,
 :file "./prob-examples/B/Ivo/BenchmarksPOR/Concurrent/Threads.mch",
 :enumerated_sets 0,
 :variables 4,
 :number-of-states 20809,
 :included-machines
 ["./prob-examples/B/Ivo/BenchmarksPOR/Concurrent/Threads.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "65038ef0ce7864a984063cd8651e524bee85e3cd73a4b8e0049093104fe354b6",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 2820,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
