{:properties 1,
 :definitions 5,
 :deferred_sets 0,
 :number-of-transitions 41212,
 :deadlock false,
 :file "./prob-examples/B/Ivo/BenchmarksPOR/Concurrent/Threads.mch",
 :enumerated_sets 0,
 :variables 4,
 :number-of-states 20809,
 :included-machines
 ["./prob-examples/B/Ivo/BenchmarksPOR/Concurrent/Threads.mch"],
 :sha512
 "1cc45ed610d3fe1c724377f69369a87f18f8ceb67ed537e915c20322d2c05530734b1291226b9f2f60c168e1f20b9a82ec0fc5bc423b042829737145960d77c7",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "65038ef0ce7864a984063cd8651e524bee85e3cd73a4b8e0049093104fe354b6",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 2820,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 20809,
   :transitions 41212,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 188136400,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b291505e36e6055c23b3882e3ee7dd073202d861",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 3136,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 407,
   :transitions 408,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 122,
   :memory-usage 163136688,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b291505e36e6055c23b3882e3ee7dd073202d861",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 125,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 20809,
   :transitions 41212,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 113,
   :memory-usage 188778208,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b291505e36e6055c23b3882e3ee7dd073202d861",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 5994,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 20809,
   :transitions 41212,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 188126544,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b291505e36e6055c23b3882e3ee7dd073202d861",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 3350,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 20809,
   :transitions 41212,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 182305824,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b291505e36e6055c23b3882e3ee7dd073202d861",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 3399,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
