{:properties 10,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 366,
 :deadlock true,
 :file "./prob-examples/EventBPrologPackages/OLSR/M0_mch.eventb",
 :enumerated_sets 0,
 :variables 4,
 :number-of-states 230,
 :included-machines
 ["./prob-examples/EventBPrologPackages/OLSR/M0_mch.eventb"],
 :sha512
 "bc0e6d505ccb3fb944565e480ac482a5df84265b07254f7848c3c73ce31f615ff72a62c50bdb18cf19e31564ce1427703ebbb061ccc208b52f9da6a262faa40c",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "669495c141b57bc519fdb8b70a1d53568dafd13674d8e7db061a9fb1e97094b3",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 160,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 230,
   :transitions 366,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163636272,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f6c448776367a3894dbf006ef5fdadb2fd3c46df",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 163,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 204,
   :transitions 279,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1060,
   :memory-usage 164070688,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f6c448776367a3894dbf006ef5fdadb2fd3c46df",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 181,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 64,
   :transitions 112,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 158,
   :memory-usage 163629200,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "f6c448776367a3894dbf006ef5fdadb2fd3c46df",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 80,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 230,
   :transitions 366,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163630448,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f6c448776367a3894dbf006ef5fdadb2fd3c46df",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 178,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 64,
   :transitions 112,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163265312,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "f6c448776367a3894dbf006ef5fdadb2fd3c46df",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 76,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :eventb}
