{:properties 10,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 366,
 :deadlock true,
 :file "./prob-examples/EventBPrologPackages/OLSR/M0_mch.eventb",
 :enumerated_sets 0,
 :variables 4,
 :number-of-states 230,
 :included-machines
 ["./prob-examples/EventBPrologPackages/OLSR/M0_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "669495c141b57bc519fdb8b70a1d53568dafd13674d8e7db061a9fb1e97094b3",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 160,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :eventb}
