{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 7,
 :deadlock true,
 :file "./prob-examples/B/Tester/Cache/B.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 7,
 :included-machines
 ["./prob-examples/B/Tester/Cache/B.mch"
  "./prob-examples/B/Tester/Cache/A.mch"],
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 5,
 :sha256
 "2e41b32b0a462bd11a61452a8ddc65c091631bbd7bf9a5829ecbdcc8ac9310ac",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
