{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 31,
 :deadlock false,
 :file "./prob-examples/B/Ivo/BenchmarksPOR/Peterson/em_abs.mch",
 :enumerated_sets 0,
 :variables 4,
 :number-of-states 8,
 :included-machines
 ["./prob-examples/B/Ivo/BenchmarksPOR/Peterson/em_abs.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "05df69650757dff76109ba4487a1c8014c352dcb7d1600aacda5434bb217bcca",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
