MACHINE SAT
/* CNF Translated to B */
CONSTANTS
x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50
PROPERTIES
x1:BOOL & x2:BOOL & x3:BOOL & x4:BOOL & x5:BOOL & x6:BOOL & x7:BOOL & x8:BOOL & x9:BOOL & x10:BOOL & x11:BOOL & x12:BOOL & x13:BOOL & x14:BOOL & x15:BOOL & x16:BOOL & x17:BOOL & x18:BOOL & x19:BOOL & x20:BOOL & x21:BOOL & x22:BOOL & x23:BOOL & x24:BOOL & x25:BOOL & x26:BOOL & x27:BOOL & x28:BOOL & x29:BOOL & x30:BOOL & x31:BOOL & x32:BOOL & x33:BOOL & x34:BOOL & x35:BOOL & x36:BOOL & x37:BOOL & x38:BOOL & x39:BOOL & x40:BOOL & x41:BOOL & x42:BOOL & x43:BOOL & x44:BOOL & x45:BOOL & x46:BOOL & x47:BOOL & x48:BOOL & x49:BOOL & 
 (  x42=TRUE  or  x28=TRUE  or  x33=TRUE  ) &
   (  x1=TRUE  or  x12=FALSE  or  x2=TRUE  ) &
   (  x15=FALSE  or  x38=FALSE  or  x12=FALSE  ) &
   (  x40=FALSE  or  x8=TRUE  or  x9=TRUE  ) &
   (  x32=TRUE  or  x14=TRUE  or  x30=TRUE  ) &
   (  x38=TRUE  or  x47=TRUE  or  x21=FALSE  ) &
   (  x7=FALSE  or  x14=FALSE  or  x28=FALSE  ) &
   (  x44=TRUE  or  x27=TRUE  or  x3=FALSE  ) &
   (  x15=FALSE  or  x26=FALSE  or  x42=TRUE  ) &
   (  x22=FALSE  or  x45=FALSE  or  x36=TRUE  ) &
   (  x14=FALSE  or  x47=TRUE  or  x1=TRUE  ) &
   (  x10=FALSE  or  x8=FALSE  or  x17=TRUE  ) &
   (  x27=FALSE  or  x31=TRUE  or  x33=FALSE  ) &
   (  x12=TRUE  or  x19=TRUE  or  x26=TRUE  ) &
   (  x10=FALSE  or  x31=TRUE  or  x1=TRUE  ) &
   (  x49=FALSE  or  x19=TRUE  or  x48=FALSE  ) &
   (  x2=TRUE  or  x12=FALSE  or  x8=FALSE  ) &
   (  x23=TRUE  or  x25=FALSE  or  x5=TRUE  ) &
   (  x14=TRUE  or  x48=TRUE  or  x30=FALSE  ) &
   (  x27=FALSE  or  x37=FALSE  or  x21=TRUE  ) &
   (  x11=TRUE  or  x36=FALSE  or  x18=TRUE  ) &
   (  x25=TRUE  or  x42=FALSE  or  x37=TRUE  ) &
   (  x47=FALSE  or  x10=FALSE  or  x14=TRUE  ) &
   (  x14=FALSE  or  x36=FALSE  or  x49=FALSE  ) &
   (  x8=FALSE  or  x28=TRUE  or  x21=TRUE  ) &
   (  x47=TRUE  or  x31=FALSE  or  x44=FALSE  ) &
   (  x34=TRUE  or  x19=FALSE  or  x20=TRUE  ) &
   (  x29=FALSE  or  x38=FALSE  or  x16=TRUE  ) &
   (  x12=TRUE  or  x1=FALSE  or  x40=FALSE  ) &
   (  x44=TRUE  or  x38=TRUE  or  x9=FALSE  ) &
   (  x23=TRUE  or  x13=FALSE  or  x9=TRUE  ) &
   (  x45=TRUE  or  x11=FALSE  or  x21=TRUE  ) &
   (  x20=FALSE  or  x9=TRUE  or  x50=FALSE  ) &
   (  x39=FALSE  or  x14=TRUE  or  x38=TRUE  ) &
   (  x9=TRUE  or  x16=FALSE  or  x6=TRUE  ) &
   (  x46=TRUE  or  x3=TRUE  or  x34=TRUE  ) &
   (  x7=FALSE  or  x14=FALSE  or  x21=TRUE  ) &
   (  x40=FALSE  or  x47=FALSE  or  x10=TRUE  ) &
   (  x27=TRUE  or  x20=FALSE  or  x25=FALSE  ) &
   (  x32=FALSE  or  x6=TRUE  or  x13=FALSE  ) &
   (  x9=FALSE  or  x19=TRUE  or  x45=TRUE  ) &
   (  x3=TRUE  or  x30=TRUE  or  x27=TRUE  ) &
   (  x25=FALSE  or  x47=FALSE  or  x1=FALSE  ) &
   (  x46=TRUE  or  x13=FALSE  or  x1=FALSE  ) &
   (  x18=FALSE  or  x8=FALSE  or  x4=FALSE  ) &
   (  x23=TRUE  or  x5=FALSE  or  x45=TRUE  ) &
   (  x31=TRUE  or  x50=TRUE  or  x48=TRUE  ) &
   (  x11=TRUE  or  x48=FALSE  or  x50=FALSE  ) &
   (  x42=FALSE  or  x28=FALSE  or  x48=TRUE  ) &
   (  x41=FALSE  or  x16=FALSE  or  x32=FALSE  ) &
   (  x21=TRUE  or  x19=FALSE  or  x31=FALSE  ) &
   (  x33=FALSE  or  x17=TRUE  or  x27=TRUE  ) &
   (  x34=FALSE  or  x48=TRUE  or  x45=FALSE  ) &
   (  x8=TRUE  or  x17=FALSE  or  x29=TRUE  ) &
   (  x21=FALSE  or  x14=FALSE  or  x17=FALSE  ) &
   (  x29=TRUE  or  x49=FALSE  or  x21=FALSE  ) &
   (  x33=FALSE  or  x11=FALSE  or  x10=FALSE  ) &
   (  x31=TRUE  or  x28=FALSE  or  x38=TRUE  ) &
   (  x18=TRUE  or  x13=TRUE  or  x3=TRUE  ) &
   (  x44=TRUE  or  x24=TRUE  or  x36=TRUE  ) &
   (  x45=TRUE  or  x50=TRUE  or  x18=FALSE  ) &
   (  x1=TRUE  or  x38=TRUE  or  x10=TRUE  ) &
   (  x4=FALSE  or  x1=TRUE  or  x32=FALSE  ) &
   (  x15=TRUE  or  x28=TRUE  or  x42=FALSE  ) &
   (  x39=TRUE  or  x44=TRUE  or  x18=FALSE  ) &
   (  x43=TRUE  or  x47=TRUE  or  x39=FALSE  ) &
   (  x9=TRUE  or  x12=TRUE  or  x32=TRUE  ) &
   (  x23=TRUE  or  x26=TRUE  or  x3=TRUE  ) &
   (  x34=TRUE  or  x30=FALSE  or  x41=FALSE  ) &
   (  x19=FALSE  or  x36=TRUE  or  x34=FALSE  ) &
   (  x27=TRUE  or  x3=TRUE  or  x34=FALSE  ) &
   (  x9=FALSE  or  x22=FALSE  or  x7=FALSE  ) &
   (  x41=FALSE  or  x13=TRUE  or  x4=TRUE  ) &
   (  x6=TRUE  or  x50=FALSE  or  x46=FALSE  ) &
   (  x44=FALSE  or  x32=FALSE  or  x20=TRUE  ) &
   (  x6=TRUE  or  x43=TRUE  or  x40=FALSE  ) &
   (  x29=TRUE  or  x27=TRUE  or  x41=TRUE  ) &
   (  x9=TRUE  or  x28=FALSE  or  x23=FALSE  ) &
   (  x7=TRUE  or  x44=TRUE  or  x42=FALSE  ) &
   (  x39=TRUE  or  x11=FALSE  or  x19=TRUE  ) &
   (  x14=TRUE  or  x47=TRUE  or  x2=TRUE  ) &
   (  x37=FALSE  or  x46=TRUE  or  x33=FALSE  ) &
   (  x46=TRUE  or  x22=TRUE  or  x26=TRUE  ) &
   (  x10=TRUE  or  x29=FALSE  or  x14=FALSE  ) &
   (  x38=TRUE  or  x19=FALSE  or  x42=FALSE  ) &
   (  x15=TRUE  or  x41=FALSE  or  x29=FALSE  ) &
   (  x22=TRUE  or  x31=TRUE  or  x42=TRUE  ) &
   (  x3=FALSE  or  x4=TRUE  or  x27=FALSE  ) &
   (  x49=TRUE  or  x31=FALSE  or  x29=TRUE  ) &
   (  x43=FALSE  or  x19=TRUE  or  x28=TRUE  ) &
   (  x17=FALSE  or  x38=TRUE  or  x46=FALSE  ) &
   (  x42=FALSE  or  x25=FALSE  or  x21=FALSE  ) &
   (  x39=TRUE  or  x32=TRUE  or  x31=TRUE  ) &
   (  x15=FALSE  or  x9=TRUE  or  x32=TRUE  ) &
   (  x2=FALSE  or  x13=FALSE  or  x31=TRUE  ) &
   (  x35=FALSE  or  x15=TRUE  or  x43=FALSE  ) &
   (  x20=FALSE  or  x2=FALSE  or  x21=FALSE  ) &
   (  x18=FALSE  or  x25=FALSE  or  x32=FALSE  ) &
   (  x50=FALSE  or  x5=TRUE  or  x32=FALSE  ) &
   (  x50=FALSE  or  x32=FALSE  or  x26=FALSE  ) &
   (  x14=FALSE  or  x44=TRUE  or  x22=TRUE  ) &
   (  x13=TRUE  or  x6=FALSE  or  x38=FALSE  ) &
   (  x20=TRUE  or  x16=TRUE  or  x19=TRUE  ) &
   (  x18=FALSE  or  x11=TRUE  or  x9=FALSE  ) &
   (  x45=TRUE  or  x8=FALSE  or  x10=FALSE  ) &
   (  x50=TRUE  or  x1=FALSE  or  x33=FALSE  ) &
   (  x39=FALSE  or  x6=TRUE  or  x41=FALSE  ) &
   (  x14=FALSE  or  x28=FALSE  or  x48=TRUE  ) &
   (  x41=FALSE  or  x13=TRUE  or  x14=TRUE  ) &
   (  x27=FALSE  or  x8=FALSE  or  x30=TRUE  ) &
   (  x26=TRUE  or  x27=FALSE  or  x17=TRUE  ) &
   (  x44=FALSE  or  x37=TRUE  or  x15=TRUE  ) &
   (  x17=TRUE  or  x26=TRUE  or  x50=FALSE  ) &
   (  x17=FALSE  or  x48=FALSE  or  x8=TRUE  ) &
   (  x1=FALSE  or  x23=TRUE  or  x28=TRUE  ) &
   (  x46=TRUE  or  x35=FALSE  or  x31=FALSE  ) &
   (  x21=FALSE  or  x36=TRUE  or  x15=FALSE  ) &
   (  x9=TRUE  or  x37=FALSE  or  x4=TRUE  ) &
   (  x3=TRUE  or  x16=FALSE  or  x8=TRUE  ) &
   (  x31=TRUE  or  x46=FALSE  or  x26=FALSE  ) &
   (  x13=FALSE  or  x21=FALSE  or  x19=TRUE  ) &
   (  x22=FALSE  or  x4=FALSE  or  x47=TRUE  ) &
   (  x14=TRUE  or  x48=TRUE  or  x3=TRUE  ) &
   (  x28=FALSE  or  x9=TRUE  or  x18=TRUE  ) &
   (  x38=TRUE  or  x50=TRUE  or  x9=FALSE  ) &
   (  x49=TRUE  or  x20=TRUE  or  x5=FALSE  ) &
   (  x28=TRUE  or  x35=TRUE  or  x40=FALSE  ) &
   (  x41=FALSE  or  x35=TRUE  or  x27=FALSE  ) &
   (  x46=TRUE  or  x29=TRUE  or  x40=TRUE  ) &
   (  x27=FALSE  or  x2=TRUE  or  x8=TRUE  ) &
   (  x19=TRUE  or  x13=FALSE  or  x35=FALSE  ) &
   (  x10=FALSE  or  x8=FALSE  or  x32=TRUE  ) &
   (  x29=TRUE  or  x24=TRUE  or  x37=FALSE  ) &
   (  x36=FALSE  or  x12=TRUE  or  x17=FALSE  ) &
   (  x34=FALSE  or  x1=FALSE  or  x33=FALSE  ) &
   (  x6=FALSE  or  x4=FALSE  or  x10=FALSE  ) &
   (  x38=TRUE  or  x36=FALSE  or  x48=FALSE  ) &
   (  x23=TRUE  or  x14=TRUE  or  x4=TRUE  ) &
   (  x47=TRUE  or  x5=FALSE  or  x31=TRUE  ) &
   (  x45=FALSE  or  x13=TRUE  or  x7=FALSE  ) &
   (  x24=FALSE  or  x9=FALSE  or  x46=TRUE  ) &
   (  x24=TRUE  or  x38=TRUE  or  x8=FALSE  ) &
   (  x1=TRUE  or  x30=FALSE  or  x7=TRUE  ) &
   (  x24=TRUE  or  x35=FALSE  or  x29=TRUE  ) &
   (  x11=TRUE  or  x43=TRUE  or  x22=TRUE  ) &
   (  x9=TRUE  or  x43=FALSE  or  x34=FALSE  ) &
   (  x26=FALSE  or  x49=TRUE  or  x20=FALSE  ) &
   (  x27=FALSE  or  x21=TRUE  or  x7=FALSE  ) &
   (  x8=FALSE  or  x48=TRUE  or  x30=FALSE  ) &
   (  x45=TRUE  or  x13=FALSE  or  x21=FALSE  ) &
   (  x41=TRUE  or  x38=FALSE  or  x31=TRUE  ) &
   (  x7=FALSE  or  x16=FALSE  or  x5=TRUE  ) &
   (  x4=TRUE  or  x25=TRUE  or  x44=TRUE  ) &
   (  x5=FALSE  or  x16=TRUE  or  x17=TRUE  ) &
   (  x12=FALSE  or  x47=TRUE  or  x31=TRUE  ) &
   (  x21=TRUE  or  x4=FALSE  or  x47=FALSE  ) &
   (  x8=TRUE  or  x35=TRUE  or  x3=TRUE  ) &
   (  x36=FALSE  or  x16=FALSE  or  x27=FALSE  ) &
   (  x48=TRUE  or  x30=TRUE  or  x50=TRUE  ) &
   (  x33=TRUE  or  x25=TRUE  or  x48=TRUE  ) &
   (  x24=TRUE  or  x27=FALSE  or  x15=FALSE  ) &
   (  x8=TRUE  or  x36=FALSE  or  x27=FALSE  ) &
   (  x12=FALSE  or  x34=TRUE  or  x3=FALSE  ) &
   (  x22=TRUE  or  x11=TRUE  or  x8=TRUE  ) &
   (  x22=TRUE  or  x8=TRUE  or  x46=TRUE  ) &
   (  x31=FALSE  or  x44=TRUE  or  x28=TRUE  ) &
   (  x37=TRUE  or  x21=FALSE  or  x41=FALSE  ) &
   (  x50=TRUE  or  x43=FALSE  or  x22=FALSE  ) &
   (  x31=FALSE  or  x3=TRUE  or  x46=TRUE  ) &
   (  x8=TRUE  or  x45=TRUE  or  x28=FALSE  ) &
   (  x4=FALSE  or  x45=FALSE  or  x42=TRUE  ) &
   (  x37=FALSE  or  x26=TRUE  or  x28=TRUE  ) &
   (  x39=FALSE  or  x49=FALSE  or  x38=TRUE  ) &
   (  x21=TRUE  or  x32=TRUE  or  x18=FALSE  ) &
   (  x16=TRUE  or  x49=TRUE  or  x19=TRUE  ) &
   (  x8=FALSE  or  x5=TRUE  or  x4=FALSE  ) &
   (  x23=TRUE  or  x35=FALSE  or  x17=FALSE  ) &
   (  x49=FALSE  or  x39=TRUE  or  x20=FALSE  ) &
   (  x10=TRUE  or  x49=TRUE  or  x9=FALSE  ) &
   (  x33=TRUE  or  x2=TRUE  or  x12=TRUE  ) &
   (  x23=TRUE  or  x29=FALSE  or  x26=TRUE  ) &
   (  x43=TRUE  or  x22=TRUE  or  x33=TRUE  ) &
   (  x2=FALSE  or  x1=TRUE  or  x35=FALSE  ) &
   (  x1=TRUE  or  x17=TRUE  or  x35=FALSE  ) &
   (  x1=TRUE  or  x22=FALSE  or  x42=TRUE  ) &
   (  x24=FALSE  or  x10=FALSE  or  x44=FALSE  ) &
   (  x15=FALSE  or  x22=TRUE  or  x3=TRUE  ) &
   (  x12=FALSE  or  x27=TRUE  or  x15=FALSE  ) &
   (  x22=TRUE  or  x18=FALSE  or  x1=TRUE  ) &
   (  x36=FALSE  or  x35=FALSE  or  x42=FALSE  ) &
   (  x43=FALSE  or  x10=TRUE  or  x38=TRUE  ) &
   (  x18=TRUE  or  x24=TRUE  or  x39=TRUE  ) &
   (  x35=FALSE  or  x32=FALSE  or  x41=TRUE  ) &
   (  x33=FALSE  or  x49=TRUE  or  x26=TRUE  ) &
   (  x3=FALSE  or  x39=TRUE  or  x46=FALSE  ) &
   (  x23=TRUE  or  x8=FALSE  or  x41=FALSE  ) &
   (  x28=TRUE  or  x12=FALSE  or  x22=FALSE  ) &
   (  x31=TRUE  or  x17=TRUE  or  x23=FALSE  ) &
   (  x29=TRUE  or  x49=FALSE  or  x48=TRUE  ) &
   (  x15=TRUE  or  x35=FALSE  or  x40=TRUE  ) &
   (  x41=FALSE  or  x2=TRUE  or  x14=TRUE  ) &
   (  x29=TRUE  or  x40=TRUE  or  x19=TRUE  ) &
   (  x42=TRUE  or  x37=TRUE  or  x17=FALSE  ) &
   (  x14=TRUE  or  x36=FALSE  or  x31=TRUE  ) &
   (  x13=TRUE  or  x4=TRUE  or  x47=FALSE  ) &
   (  x8=TRUE  or  x3=FALSE  or  x28=FALSE  ) &
   (  x28=FALSE  or  x12=TRUE  or  x30=FALSE  ) &
   (  x48=TRUE  or  x3=TRUE  or  x22=FALSE  ) &
   (  x47=FALSE  or  x31=FALSE  or  x14=TRUE  ) &
   (  x41=FALSE  or  x5=TRUE  or  x7=TRUE  ) &
   (  x13=FALSE  or  x14=FALSE  or  x22=TRUE  ) &
   (  x30=TRUE  or  x13=TRUE  or  x15=FALSE  ) &
   (  x44=TRUE  or  x7=TRUE  or  x29=FALSE  ) &
   (  x44=TRUE  or  x18=FALSE  or  x26=TRUE  ) &
   (  x11=TRUE  or  x36=TRUE  or  x22=FALSE  ) &
   (  x36=TRUE  or  x35=TRUE  or  x43=FALSE  ) &
   (  x11=FALSE  or  x4=TRUE  or  x39=FALSE  ) &
   (  x2=FALSE  or  x6=TRUE  or  x5=TRUE  ) &
  
 1=1
END
