MACHINE SAT
/* CNF Translated to B */
CONSTANTS
x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54, x55, x56, x57, x58, x59, x60, x61, x62, x63, x64, x65, x66, x67, x68, x69, x70, x71, x72, x73, x74, x75, x76, x77, x78, x79, x80, x81, x82, x83, x84, x85, x86, x87, x88, x89, x90, x91, x92, x93, x94, x95, x96, x97, x98, x99, x100, x101, x102, x103, x104, x105, x106, x107, x108, x109, x110, x111, x112, x113, x114, x115, x116, x117, x118, x119, x120, x121, x122, x123, x124, x125, x126, x127, x128, x129, x130, x131, x132, x133, x134, x135, x136, x137, x138, x139, x140, x141, x142, x143, x144, x145, x146, x147, x148, x149, x150, x151, x152, x153, x154, x155, x156, x157, x158, x159, x160, x161, x162, x163, x164, x165, x166, x167, x168, x169, x170, x171, x172, x173, x174, x175, x176, x177, x178, x179, x180, x181, x182, x183, x184, x185, x186, x187, x188, x189, x190, x191, x192, x193, x194, x195, x196, x197, x198, x199, x200, x201, x202, x203, x204, x205, x206, x207, x208, x209, x210, x211, x212, x213, x214, x215, x216, x217, x218, x219, x220, x221, x222, x223, x224, x225, x226, x227, x228, x229, x230, x231, x232, x233, x234, x235, x236, x237, x238, x239, x240, x241, x242, x243, x244, x245, x246, x247, x248, x249, x250
PROPERTIES
x1:BOOL & x2:BOOL & x3:BOOL & x4:BOOL & x5:BOOL & x6:BOOL & x7:BOOL & x8:BOOL & x9:BOOL & x10:BOOL & x11:BOOL & x12:BOOL & x13:BOOL & x14:BOOL & x15:BOOL & x16:BOOL & x17:BOOL & x18:BOOL & x19:BOOL & x20:BOOL & x21:BOOL & x22:BOOL & x23:BOOL & x24:BOOL & x25:BOOL & x26:BOOL & x27:BOOL & x28:BOOL & x29:BOOL & x30:BOOL & x31:BOOL & x32:BOOL & x33:BOOL & x34:BOOL & x35:BOOL & x36:BOOL & x37:BOOL & x38:BOOL & x39:BOOL & x40:BOOL & x41:BOOL & x42:BOOL & x43:BOOL & x44:BOOL & x45:BOOL & x46:BOOL & x47:BOOL & x48:BOOL & x49:BOOL & x50:BOOL & x51:BOOL & x52:BOOL & x53:BOOL & x54:BOOL & x55:BOOL & x56:BOOL & x57:BOOL & x58:BOOL & x59:BOOL & x60:BOOL & x61:BOOL & x62:BOOL & x63:BOOL & x64:BOOL & x65:BOOL & x66:BOOL & x67:BOOL & x68:BOOL & x69:BOOL & x70:BOOL & x71:BOOL & x72:BOOL & x73:BOOL & x74:BOOL & x75:BOOL & x76:BOOL & x77:BOOL & x78:BOOL & x79:BOOL & x80:BOOL & x81:BOOL & x82:BOOL & x83:BOOL & x84:BOOL & x85:BOOL & x86:BOOL & x87:BOOL & x88:BOOL & x89:BOOL & x90:BOOL & x91:BOOL & x92:BOOL & x93:BOOL & x94:BOOL & x95:BOOL & x96:BOOL & x97:BOOL & x98:BOOL & x99:BOOL & x100:BOOL & x101:BOOL & x102:BOOL & x103:BOOL & x104:BOOL & x105:BOOL & x106:BOOL & x107:BOOL & x108:BOOL & x109:BOOL & x110:BOOL & x111:BOOL & x112:BOOL & x113:BOOL & x114:BOOL & x115:BOOL & x116:BOOL & x117:BOOL & x118:BOOL & x119:BOOL & x120:BOOL & x121:BOOL & x122:BOOL & x123:BOOL & x124:BOOL & x125:BOOL & x126:BOOL & x127:BOOL & x128:BOOL & x129:BOOL & x130:BOOL & x131:BOOL & x132:BOOL & x133:BOOL & x134:BOOL & x135:BOOL & x136:BOOL & x137:BOOL & x138:BOOL & x139:BOOL & x140:BOOL & x141:BOOL & x142:BOOL & x143:BOOL & x144:BOOL & x145:BOOL & x146:BOOL & x147:BOOL & x148:BOOL & x149:BOOL & x150:BOOL & x151:BOOL & x152:BOOL & x153:BOOL & x154:BOOL & x155:BOOL & x156:BOOL & x157:BOOL & x158:BOOL & x159:BOOL & x160:BOOL & x161:BOOL & x162:BOOL & x163:BOOL & x164:BOOL & x165:BOOL & x166:BOOL & x167:BOOL & x168:BOOL & x169:BOOL & x170:BOOL & x171:BOOL & x172:BOOL & x173:BOOL & x174:BOOL & x175:BOOL & x176:BOOL & x177:BOOL & x178:BOOL & x179:BOOL & x180:BOOL & x181:BOOL & x182:BOOL & x183:BOOL & x184:BOOL & x185:BOOL & x186:BOOL & x187:BOOL & x188:BOOL & x189:BOOL & x190:BOOL & x191:BOOL & x192:BOOL & x193:BOOL & x194:BOOL & x195:BOOL & x196:BOOL & x197:BOOL & x198:BOOL & x199:BOOL & x200:BOOL & x201:BOOL & x202:BOOL & x203:BOOL & x204:BOOL & x205:BOOL & x206:BOOL & x207:BOOL & x208:BOOL & x209:BOOL & x210:BOOL & x211:BOOL & x212:BOOL & x213:BOOL & x214:BOOL & x215:BOOL & x216:BOOL & x217:BOOL & x218:BOOL & x219:BOOL & x220:BOOL & x221:BOOL & x222:BOOL & x223:BOOL & x224:BOOL & x225:BOOL & x226:BOOL & x227:BOOL & x228:BOOL & x229:BOOL & x230:BOOL & x231:BOOL & x232:BOOL & x233:BOOL & x234:BOOL & x235:BOOL & x236:BOOL & x237:BOOL & x238:BOOL & x239:BOOL & x240:BOOL & x241:BOOL & x242:BOOL & x243:BOOL & x244:BOOL & x245:BOOL & x246:BOOL & x247:BOOL & x248:BOOL & x249:BOOL & 
 (  x34=FALSE  or  x110=FALSE  or  x79=TRUE  ) &
   (  x45=TRUE  or  x153=FALSE  or  x166=FALSE  ) &
   (  x71=FALSE  or  x84=TRUE  or  x74=TRUE  ) &
   (  x227=FALSE  or  x145=FALSE  or  x236=TRUE  ) &
   (  x226=FALSE  or  x241=FALSE  or  x171=TRUE  ) &
   (  x22=FALSE  or  x239=TRUE  or  x147=TRUE  ) &
   (  x178=TRUE  or  x215=FALSE  or  x25=FALSE  ) &
   (  x250=TRUE  or  x87=FALSE  or  x166=TRUE  ) &
   (  x187=TRUE  or  x195=TRUE  or  x65=TRUE  ) &
   (  x127=FALSE  or  x4=TRUE  or  x37=FALSE  ) &
   (  x92=FALSE  or  x128=TRUE  or  x189=TRUE  ) &
   (  x148=TRUE  or  x215=FALSE  or  x198=TRUE  ) &
   (  x242=TRUE  or  x85=TRUE  or  x31=TRUE  ) &
   (  x237=TRUE  or  x144=FALSE  or  x50=TRUE  ) &
   (  x111=FALSE  or  x249=FALSE  or  x42=TRUE  ) &
   (  x38=TRUE  or  x94=TRUE  or  x214=FALSE  ) &
   (  x189=FALSE  or  x149=FALSE  or  x224=TRUE  ) &
   (  x144=TRUE  or  x43=FALSE  or  x229=TRUE  ) &
   (  x42=TRUE  or  x211=FALSE  or  x80=FALSE  ) &
   (  x16=TRUE  or  x185=TRUE  or  x113=FALSE  ) &
   (  x191=FALSE  or  x138=FALSE  or  x237=TRUE  ) &
   (  x17=FALSE  or  x230=FALSE  or  x231=FALSE  ) &
   (  x204=FALSE  or  x100=TRUE  or  x96=FALSE  ) &
   (  x25=FALSE  or  x200=TRUE  or  x227=TRUE  ) &
   (  x56=FALSE  or  x107=TRUE  or  x50=TRUE  ) &
   (  x213=FALSE  or  x174=TRUE  or  x146=TRUE  ) &
   (  x177=TRUE  or  x46=FALSE  or  x151=FALSE  ) &
   (  x28=FALSE  or  x49=FALSE  or  x100=TRUE  ) &
   (  x207=FALSE  or  x31=TRUE  or  x110=TRUE  ) &
   (  x186=FALSE  or  x250=TRUE  or  x156=TRUE  ) &
   (  x11=TRUE  or  x40=FALSE  or  x220=TRUE  ) &
   (  x95=FALSE  or  x96=FALSE  or  x52=TRUE  ) &
   (  x167=FALSE  or  x100=FALSE  or  x207=FALSE  ) &
   (  x109=FALSE  or  x74=FALSE  or  x70=TRUE  ) &
   (  x147=FALSE  or  x99=TRUE  or  x46=TRUE  ) &
   (  x195=FALSE  or  x124=FALSE  or  x240=TRUE  ) &
   (  x169=TRUE  or  x238=TRUE  or  x226=TRUE  ) &
   (  x10=FALSE  or  x119=TRUE  or  x106=TRUE  ) &
   (  x58=TRUE  or  x239=TRUE  or  x102=TRUE  ) &
   (  x65=TRUE  or  x62=FALSE  or  x145=TRUE  ) &
   (  x168=TRUE  or  x163=FALSE  or  x74=FALSE  ) &
   (  x133=FALSE  or  x238=FALSE  or  x6=TRUE  ) &
   (  x160=TRUE  or  x104=FALSE  or  x123=TRUE  ) &
   (  x103=TRUE  or  x172=TRUE  or  x62=FALSE  ) &
   (  x148=TRUE  or  x22=FALSE  or  x39=FALSE  ) &
   (  x66=TRUE  or  x6=TRUE  or  x247=FALSE  ) &
   (  x131=TRUE  or  x71=FALSE  or  x250=TRUE  ) &
   (  x80=TRUE  or  x90=TRUE  or  x186=FALSE  ) &
   (  x141=FALSE  or  x143=FALSE  or  x129=FALSE  ) &
   (  x86=TRUE  or  x81=TRUE  or  x235=TRUE  ) &
   (  x24=FALSE  or  x76=FALSE  or  x28=FALSE  ) &
   (  x108=FALSE  or  x201=TRUE  or  x26=TRUE  ) &
   (  x3=FALSE  or  x108=TRUE  or  x38=FALSE  ) &
   (  x54=FALSE  or  x82=FALSE  or  x240=TRUE  ) &
   (  x151=FALSE  or  x237=TRUE  or  x183=FALSE  ) &
   (  x100=TRUE  or  x21=FALSE  or  x235=TRUE  ) &
   (  x247=FALSE  or  x207=TRUE  or  x19=TRUE  ) &
   (  x147=FALSE  or  x87=TRUE  or  x113=TRUE  ) &
   (  x48=TRUE  or  x52=TRUE  or  x113=TRUE  ) &
   (  x91=TRUE  or  x117=TRUE  or  x244=TRUE  ) &
   (  x48=TRUE  or  x5=TRUE  or  x18=TRUE  ) &
   (  x118=TRUE  or  x80=TRUE  or  x211=TRUE  ) &
   (  x57=FALSE  or  x119=TRUE  or  x111=TRUE  ) &
   (  x18=FALSE  or  x149=TRUE  or  x39=TRUE  ) &
   (  x111=TRUE  or  x24=TRUE  or  x206=TRUE  ) &
   (  x26=FALSE  or  x111=TRUE  or  x73=TRUE  ) &
   (  x19=TRUE  or  x143=TRUE  or  x15=TRUE  ) &
   (  x197=TRUE  or  x210=FALSE  or  x215=FALSE  ) &
   (  x48=FALSE  or  x230=TRUE  or  x52=TRUE  ) &
   (  x207=TRUE  or  x148=TRUE  or  x139=TRUE  ) &
   (  x248=TRUE  or  x107=TRUE  or  x196=TRUE  ) &
   (  x236=TRUE  or  x119=TRUE  or  x63=TRUE  ) &
   (  x231=FALSE  or  x204=TRUE  or  x76=FALSE  ) &
   (  x11=TRUE  or  x150=TRUE  or  x68=TRUE  ) &
   (  x9=TRUE  or  x113=FALSE  or  x5=FALSE  ) &
   (  x10=TRUE  or  x166=TRUE  or  x110=FALSE  ) &
   (  x44=FALSE  or  x75=FALSE  or  x223=FALSE  ) &
   (  x45=FALSE  or  x147=FALSE  or  x145=FALSE  ) &
   (  x165=FALSE  or  x95=FALSE  or  x146=TRUE  ) &
   (  x16=FALSE  or  x186=FALSE  or  x61=FALSE  ) &
   (  x130=TRUE  or  x192=TRUE  or  x185=FALSE  ) &
   (  x156=TRUE  or  x146=TRUE  or  x141=TRUE  ) &
   (  x119=FALSE  or  x73=FALSE  or  x183=FALSE  ) &
   (  x237=FALSE  or  x122=FALSE  or  x162=FALSE  ) &
   (  x243=FALSE  or  x172=TRUE  or  x56=FALSE  ) &
   (  x119=FALSE  or  x52=TRUE  or  x230=FALSE  ) &
   (  x112=TRUE  or  x216=FALSE  or  x117=TRUE  ) &
   (  x126=FALSE  or  x42=FALSE  or  x250=TRUE  ) &
   (  x165=FALSE  or  x71=TRUE  or  x67=FALSE  ) &
   (  x54=TRUE  or  x160=TRUE  or  x239=FALSE  ) &
   (  x207=TRUE  or  x150=FALSE  or  x168=TRUE  ) &
   (  x245=FALSE  or  x16=FALSE  or  x36=TRUE  ) &
   (  x67=FALSE  or  x116=TRUE  or  x110=TRUE  ) &
   (  x82=FALSE  or  x101=TRUE  or  x60=TRUE  ) &
   (  x135=FALSE  or  x228=TRUE  or  x88=TRUE  ) &
   (  x10=TRUE  or  x74=FALSE  or  x53=FALSE  ) &
   (  x40=TRUE  or  x20=TRUE  or  x8=TRUE  ) &
   (  x187=TRUE  or  x217=TRUE  or  x182=FALSE  ) &
   (  x168=TRUE  or  x99=TRUE  or  x165=TRUE  ) &
   (  x186=TRUE  or  x22=TRUE  or  x93=TRUE  ) &
   (  x129=FALSE  or  x154=FALSE  or  x12=TRUE  ) &
   (  x193=TRUE  or  x4=TRUE  or  x105=FALSE  ) &
   (  x18=TRUE  or  x85=FALSE  or  x94=FALSE  ) &
   (  x59=FALSE  or  x29=FALSE  or  x67=FALSE  ) &
   (  x241=TRUE  or  x127=TRUE  or  x197=FALSE  ) &
   (  x185=TRUE  or  x206=FALSE  or  x57=TRUE  ) &
   (  x247=TRUE  or  x110=FALSE  or  x71=TRUE  ) &
   (  x143=TRUE  or  x110=FALSE  or  x171=FALSE  ) &
   (  x246=TRUE  or  x77=FALSE  or  x142=FALSE  ) &
   (  x238=TRUE  or  x231=FALSE  or  x215=FALSE  ) &
   (  x118=FALSE  or  x28=TRUE  or  x95=FALSE  ) &
   (  x222=FALSE  or  x144=TRUE  or  x193=TRUE  ) &
   (  x208=FALSE  or  x119=FALSE  or  x70=FALSE  ) &
   (  x236=FALSE  or  x239=FALSE  or  x90=TRUE  ) &
   (  x205=FALSE  or  x12=TRUE  or  x191=FALSE  ) &
   (  x113=FALSE  or  x125=FALSE  or  x133=FALSE  ) &
   (  x224=FALSE  or  x61=FALSE  or  x185=TRUE  ) &
   (  x80=FALSE  or  x87=FALSE  or  x209=TRUE  ) &
   (  x238=FALSE  or  x223=TRUE  or  x7=FALSE  ) &
   (  x107=TRUE  or  x140=TRUE  or  x147=FALSE  ) &
   (  x93=TRUE  or  x139=TRUE  or  x149=TRUE  ) &
   (  x187=TRUE  or  x125=TRUE  or  x239=FALSE  ) &
   (  x250=FALSE  or  x201=TRUE  or  x16=FALSE  ) &
   (  x243=FALSE  or  x104=FALSE  or  x231=TRUE  ) &
   (  x27=FALSE  or  x72=FALSE  or  x204=FALSE  ) &
   (  x246=FALSE  or  x228=TRUE  or  x15=TRUE  ) &
   (  x155=TRUE  or  x249=TRUE  or  x198=TRUE  ) &
   (  x88=FALSE  or  x55=FALSE  or  x33=FALSE  ) &
   (  x197=FALSE  or  x75=TRUE  or  x240=FALSE  ) &
   (  x161=TRUE  or  x142=FALSE  or  x183=TRUE  ) &
   (  x201=FALSE  or  x143=FALSE  or  x63=TRUE  ) &
   (  x56=TRUE  or  x108=TRUE  or  x247=FALSE  ) &
   (  x42=FALSE  or  x2=FALSE  or  x123=FALSE  ) &
   (  x167=FALSE  or  x60=FALSE  or  x120=TRUE  ) &
   (  x46=TRUE  or  x66=FALSE  or  x12=TRUE  ) &
   (  x32=FALSE  or  x176=TRUE  or  x141=FALSE  ) &
   (  x81=TRUE  or  x205=TRUE  or  x250=TRUE  ) &
   (  x243=TRUE  or  x36=FALSE  or  x138=FALSE  ) &
   (  x29=FALSE  or  x227=TRUE  or  x45=TRUE  ) &
   (  x137=FALSE  or  x125=FALSE  or  x27=TRUE  ) &
   (  x200=FALSE  or  x98=TRUE  or  x232=TRUE  ) &
   (  x113=FALSE  or  x184=TRUE  or  x250=TRUE  ) &
   (  x19=FALSE  or  x225=TRUE  or  x236=FALSE  ) &
   (  x212=FALSE  or  x166=TRUE  or  x102=FALSE  ) &
   (  x34=TRUE  or  x49=FALSE  or  x190=TRUE  ) &
   (  x45=TRUE  or  x133=TRUE  or  x14=TRUE  ) &
   (  x130=TRUE  or  x177=FALSE  or  x193=FALSE  ) &
   (  x247=FALSE  or  x168=TRUE  or  x15=TRUE  ) &
   (  x83=FALSE  or  x168=TRUE  or  x165=FALSE  ) &
   (  x207=FALSE  or  x8=TRUE  or  x106=TRUE  ) &
   (  x81=FALSE  or  x86=TRUE  or  x42=TRUE  ) &
   (  x79=FALSE  or  x225=TRUE  or  x235=FALSE  ) &
   (  x182=TRUE  or  x128=FALSE  or  x202=TRUE  ) &
   (  x3=FALSE  or  x120=FALSE  or  x33=TRUE  ) &
   (  x190=TRUE  or  x232=FALSE  or  x245=TRUE  ) &
   (  x144=FALSE  or  x237=FALSE  or  x40=TRUE  ) &
   (  x78=FALSE  or  x200=FALSE  or  x124=TRUE  ) &
   (  x219=FALSE  or  x165=FALSE  or  x154=TRUE  ) &
   (  x239=TRUE  or  x151=TRUE  or  x77=TRUE  ) &
   (  x142=TRUE  or  x172=FALSE  or  x213=TRUE  ) &
   (  x210=FALSE  or  x243=FALSE  or  x86=TRUE  ) &
   (  x226=FALSE  or  x151=TRUE  or  x215=TRUE  ) &
   (  x109=TRUE  or  x78=FALSE  or  x30=TRUE  ) &
   (  x140=TRUE  or  x138=FALSE  or  x127=TRUE  ) &
   (  x223=TRUE  or  x230=FALSE  or  x141=FALSE  ) &
   (  x61=TRUE  or  x50=TRUE  or  x48=FALSE  ) &
   (  x85=FALSE  or  x48=FALSE  or  x198=TRUE  ) &
   (  x8=TRUE  or  x196=FALSE  or  x80=TRUE  ) &
   (  x67=TRUE  or  x243=FALSE  or  x9=FALSE  ) &
   (  x168=FALSE  or  x137=FALSE  or  x124=TRUE  ) &
   (  x90=FALSE  or  x129=TRUE  or  x237=FALSE  ) &
   (  x24=FALSE  or  x199=TRUE  or  x55=TRUE  ) &
   (  x84=FALSE  or  x202=TRUE  or  x148=FALSE  ) &
   (  x4=FALSE  or  x250=FALSE  or  x169=TRUE  ) &
   (  x115=FALSE  or  x238=FALSE  or  x234=TRUE  ) &
   (  x30=TRUE  or  x46=FALSE  or  x212=TRUE  ) &
   (  x84=TRUE  or  x103=FALSE  or  x57=FALSE  ) &
   (  x177=TRUE  or  x220=TRUE  or  x170=FALSE  ) &
   (  x160=TRUE  or  x83=TRUE  or  x170=TRUE  ) &
   (  x167=FALSE  or  x88=FALSE  or  x37=FALSE  ) &
   (  x17=FALSE  or  x145=FALSE  or  x223=FALSE  ) &
   (  x95=TRUE  or  x92=FALSE  or  x88=FALSE  ) &
   (  x105=TRUE  or  x39=TRUE  or  x143=FALSE  ) &
   (  x191=TRUE  or  x131=TRUE  or  x211=FALSE  ) &
   (  x24=TRUE  or  x85=FALSE  or  x32=TRUE  ) &
   (  x183=TRUE  or  x187=FALSE  or  x110=FALSE  ) &
   (  x183=FALSE  or  x215=FALSE  or  x151=TRUE  ) &
   (  x172=TRUE  or  x66=FALSE  or  x79=TRUE  ) &
   (  x168=FALSE  or  x10=FALSE  or  x43=FALSE  ) &
   (  x99=TRUE  or  x98=FALSE  or  x178=TRUE  ) &
   (  x55=TRUE  or  x177=FALSE  or  x187=FALSE  ) &
   (  x150=FALSE  or  x240=FALSE  or  x144=TRUE  ) &
   (  x167=TRUE  or  x145=FALSE  or  x26=TRUE  ) &
   (  x191=FALSE  or  x243=TRUE  or  x242=FALSE  ) &
   (  x171=FALSE  or  x101=TRUE  or  x23=TRUE  ) &
   (  x148=FALSE  or  x138=TRUE  or  x68=TRUE  ) &
   (  x111=FALSE  or  x194=TRUE  or  x81=FALSE  ) &
   (  x241=FALSE  or  x153=TRUE  or  x230=TRUE  ) &
   (  x109=TRUE  or  x122=TRUE  or  x120=TRUE  ) &
   (  x135=TRUE  or  x203=FALSE  or  x59=TRUE  ) &
   (  x13=TRUE  or  x52=TRUE  or  x31=TRUE  ) &
   (  x224=TRUE  or  x86=TRUE  or  x241=TRUE  ) &
   (  x4=FALSE  or  x164=FALSE  or  x116=TRUE  ) &
   (  x85=TRUE  or  x62=FALSE  or  x75=TRUE  ) &
   (  x68=FALSE  or  x221=TRUE  or  x194=FALSE  ) &
   (  x245=TRUE  or  x236=TRUE  or  x107=TRUE  ) &
   (  x166=FALSE  or  x157=TRUE  or  x247=FALSE  ) &
   (  x168=TRUE  or  x129=FALSE  or  x157=FALSE  ) &
   (  x224=FALSE  or  x218=FALSE  or  x196=FALSE  ) &
   (  x217=FALSE  or  x1=FALSE  or  x34=TRUE  ) &
   (  x217=TRUE  or  x151=TRUE  or  x75=FALSE  ) &
   (  x219=FALSE  or  x87=FALSE  or  x242=FALSE  ) &
   (  x22=FALSE  or  x84=TRUE  or  x241=FALSE  ) &
   (  x144=TRUE  or  x232=FALSE  or  x250=TRUE  ) &
   (  x154=TRUE  or  x191=TRUE  or  x99=FALSE  ) &
   (  x2=TRUE  or  x73=TRUE  or  x7=FALSE  ) &
   (  x67=FALSE  or  x165=FALSE  or  x178=FALSE  ) &
   (  x217=TRUE  or  x87=FALSE  or  x2=FALSE  ) &
   (  x171=FALSE  or  x93=TRUE  or  x161=TRUE  ) &
   (  x137=TRUE  or  x151=FALSE  or  x75=TRUE  ) &
   (  x160=FALSE  or  x250=TRUE  or  x153=TRUE  ) &
   (  x22=FALSE  or  x100=TRUE  or  x27=TRUE  ) &
   (  x124=TRUE  or  x38=TRUE  or  x201=FALSE  ) &
   (  x191=TRUE  or  x22=FALSE  or  x42=FALSE  ) &
   (  x30=TRUE  or  x33=FALSE  or  x217=FALSE  ) &
   (  x180=FALSE  or  x185=FALSE  or  x108=TRUE  ) &
   (  x185=FALSE  or  x57=FALSE  or  x66=FALSE  ) &
   (  x61=TRUE  or  x77=FALSE  or  x149=TRUE  ) &
   (  x138=FALSE  or  x148=TRUE  or  x123=TRUE  ) &
   (  x92=FALSE  or  x117=TRUE  or  x82=FALSE  ) &
   (  x232=FALSE  or  x210=TRUE  or  x190=TRUE  ) &
   (  x4=TRUE  or  x197=TRUE  or  x158=FALSE  ) &
   (  x144=TRUE  or  x202=TRUE  or  x66=FALSE  ) &
   (  x247=FALSE  or  x190=TRUE  or  x112=TRUE  ) &
   (  x82=TRUE  or  x215=TRUE  or  x77=FALSE  ) &
   (  x31=FALSE  or  x58=FALSE  or  x225=TRUE  ) &
   (  x58=FALSE  or  x120=TRUE  or  x40=FALSE  ) &
   (  x16=FALSE  or  x245=FALSE  or  x153=TRUE  ) &
   (  x67=FALSE  or  x13=TRUE  or  x42=TRUE  ) &
   (  x69=FALSE  or  x77=FALSE  or  x72=TRUE  ) &
   (  x80=TRUE  or  x212=TRUE  or  x93=TRUE  ) &
   (  x133=TRUE  or  x166=FALSE  or  x153=TRUE  ) &
   (  x30=FALSE  or  x138=TRUE  or  x136=FALSE  ) &
   (  x85=FALSE  or  x189=TRUE  or  x208=TRUE  ) &
   (  x222=TRUE  or  x104=FALSE  or  x59=FALSE  ) &
   (  x203=TRUE  or  x27=TRUE  or  x25=TRUE  ) &
   (  x101=TRUE  or  x19=FALSE  or  x159=TRUE  ) &
   (  x221=TRUE  or  x90=FALSE  or  x213=TRUE  ) &
   (  x148=TRUE  or  x176=TRUE  or  x145=TRUE  ) &
   (  x66=FALSE  or  x160=TRUE  or  x166=TRUE  ) &
   (  x94=FALSE  or  x107=TRUE  or  x32=TRUE  ) &
   (  x240=FALSE  or  x38=TRUE  or  x149=FALSE  ) &
   (  x179=FALSE  or  x135=FALSE  or  x228=FALSE  ) &
   (  x242=TRUE  or  x146=TRUE  or  x211=FALSE  ) &
   (  x52=TRUE  or  x157=TRUE  or  x195=TRUE  ) &
   (  x180=FALSE  or  x189=TRUE  or  x159=TRUE  ) &
   (  x167=FALSE  or  x102=TRUE  or  x155=FALSE  ) &
   (  x151=FALSE  or  x119=FALSE  or  x101=FALSE  ) &
   (  x133=TRUE  or  x220=FALSE  or  x10=FALSE  ) &
   (  x68=TRUE  or  x207=TRUE  or  x23=FALSE  ) &
   (  x46=TRUE  or  x190=FALSE  or  x238=FALSE  ) &
   (  x204=TRUE  or  x247=TRUE  or  x109=FALSE  ) &
   (  x54=FALSE  or  x234=FALSE  or  x45=TRUE  ) &
   (  x18=FALSE  or  x177=TRUE  or  x206=FALSE  ) &
   (  x168=TRUE  or  x248=TRUE  or  x247=FALSE  ) &
   (  x26=TRUE  or  x222=FALSE  or  x64=TRUE  ) &
   (  x115=TRUE  or  x34=FALSE  or  x211=FALSE  ) &
   (  x233=FALSE  or  x9=FALSE  or  x29=FALSE  ) &
   (  x205=TRUE  or  x13=TRUE  or  x143=TRUE  ) &
   (  x183=TRUE  or  x55=TRUE  or  x161=FALSE  ) &
   (  x221=TRUE  or  x46=FALSE  or  x92=TRUE  ) &
   (  x225=TRUE  or  x169=FALSE  or  x180=FALSE  ) &
   (  x95=FALSE  or  x73=TRUE  or  x190=FALSE  ) &
   (  x130=TRUE  or  x58=TRUE  or  x54=TRUE  ) &
   (  x74=TRUE  or  x90=TRUE  or  x165=FALSE  ) &
   (  x208=TRUE  or  x131=FALSE  or  x112=TRUE  ) &
   (  x179=FALSE  or  x114=FALSE  or  x158=FALSE  ) &
   (  x20=TRUE  or  x63=FALSE  or  x83=FALSE  ) &
   (  x103=FALSE  or  x85=FALSE  or  x89=FALSE  ) &
   (  x142=FALSE  or  x36=FALSE  or  x177=TRUE  ) &
   (  x192=FALSE  or  x246=TRUE  or  x31=TRUE  ) &
   (  x178=FALSE  or  x137=FALSE  or  x66=FALSE  ) &
   (  x250=FALSE  or  x26=TRUE  or  x45=FALSE  ) &
   (  x4=TRUE  or  x248=FALSE  or  x54=TRUE  ) &
   (  x247=FALSE  or  x15=TRUE  or  x2=TRUE  ) &
   (  x26=TRUE  or  x249=TRUE  or  x15=FALSE  ) &
   (  x128=FALSE  or  x238=TRUE  or  x233=FALSE  ) &
   (  x59=FALSE  or  x139=FALSE  or  x45=TRUE  ) &
   (  x192=TRUE  or  x81=TRUE  or  x138=TRUE  ) &
   (  x26=TRUE  or  x79=TRUE  or  x166=FALSE  ) &
   (  x231=TRUE  or  x22=FALSE  or  x213=TRUE  ) &
   (  x9=FALSE  or  x228=FALSE  or  x105=FALSE  ) &
   (  x50=TRUE  or  x194=TRUE  or  x246=FALSE  ) &
   (  x121=FALSE  or  x37=FALSE  or  x126=FALSE  ) &
   (  x84=TRUE  or  x58=TRUE  or  x190=FALSE  ) &
   (  x242=TRUE  or  x165=FALSE  or  x150=TRUE  ) &
   (  x51=TRUE  or  x217=TRUE  or  x154=TRUE  ) &
   (  x239=FALSE  or  x233=TRUE  or  x141=TRUE  ) &
   (  x171=TRUE  or  x166=FALSE  or  x212=TRUE  ) &
   (  x130=TRUE  or  x191=TRUE  or  x209=FALSE  ) &
   (  x161=FALSE  or  x51=TRUE  or  x214=FALSE  ) &
   (  x201=FALSE  or  x109=TRUE  or  x43=FALSE  ) &
   (  x238=FALSE  or  x216=FALSE  or  x214=TRUE  ) &
   (  x199=TRUE  or  x118=TRUE  or  x91=FALSE  ) &
   (  x154=FALSE  or  x125=TRUE  or  x158=FALSE  ) &
   (  x226=FALSE  or  x33=FALSE  or  x142=FALSE  ) &
   (  x227=TRUE  or  x12=TRUE  or  x9=TRUE  ) &
   (  x98=TRUE  or  x85=FALSE  or  x216=TRUE  ) &
   (  x169=TRUE  or  x182=TRUE  or  x27=FALSE  ) &
   (  x115=TRUE  or  x242=FALSE  or  x25=FALSE  ) &
   (  x73=TRUE  or  x217=FALSE  or  x27=TRUE  ) &
   (  x103=FALSE  or  x200=TRUE  or  x89=TRUE  ) &
   (  x167=TRUE  or  x204=TRUE  or  x250=FALSE  ) &
   (  x49=TRUE  or  x83=FALSE  or  x205=FALSE  ) &
   (  x3=TRUE  or  x40=TRUE  or  x60=FALSE  ) &
   (  x144=FALSE  or  x65=FALSE  or  x238=TRUE  ) &
   (  x217=TRUE  or  x95=TRUE  or  x203=TRUE  ) &
   (  x125=TRUE  or  x121=FALSE  or  x247=FALSE  ) &
   (  x39=FALSE  or  x150=TRUE  or  x189=FALSE  ) &
   (  x64=FALSE  or  x146=FALSE  or  x43=FALSE  ) &
   (  x6=TRUE  or  x148=FALSE  or  x198=TRUE  ) &
   (  x82=FALSE  or  x31=FALSE  or  x226=TRUE  ) &
   (  x154=FALSE  or  x233=TRUE  or  x216=TRUE  ) &
   (  x193=FALSE  or  x60=TRUE  or  x248=TRUE  ) &
   (  x243=FALSE  or  x226=TRUE  or  x185=FALSE  ) &
   (  x177=FALSE  or  x124=TRUE  or  x182=TRUE  ) &
   (  x189=TRUE  or  x114=TRUE  or  x49=TRUE  ) &
   (  x125=FALSE  or  x184=FALSE  or  x227=FALSE  ) &
   (  x87=FALSE  or  x153=FALSE  or  x11=TRUE  ) &
   (  x144=TRUE  or  x212=TRUE  or  x142=TRUE  ) &
   (  x137=FALSE  or  x86=TRUE  or  x142=TRUE  ) &
   (  x82=TRUE  or  x32=TRUE  or  x50=FALSE  ) &
   (  x33=FALSE  or  x31=FALSE  or  x116=TRUE  ) &
   (  x177=FALSE  or  x14=TRUE  or  x169=FALSE  ) &
   (  x191=FALSE  or  x26=FALSE  or  x27=TRUE  ) &
   (  x149=FALSE  or  x172=TRUE  or  x131=TRUE  ) &
   (  x120=FALSE  or  x198=TRUE  or  x243=FALSE  ) &
   (  x93=TRUE  or  x197=TRUE  or  x34=TRUE  ) &
   (  x241=FALSE  or  x80=TRUE  or  x148=TRUE  ) &
   (  x161=TRUE  or  x129=FALSE  or  x169=TRUE  ) &
   (  x99=TRUE  or  x18=TRUE  or  x108=FALSE  ) &
   (  x23=TRUE  or  x61=FALSE  or  x147=FALSE  ) &
   (  x201=TRUE  or  x79=TRUE  or  x111=TRUE  ) &
   (  x209=FALSE  or  x72=FALSE  or  x105=FALSE  ) &
   (  x36=FALSE  or  x57=TRUE  or  x202=FALSE  ) &
   (  x69=FALSE  or  x44=FALSE  or  x70=FALSE  ) &
   (  x235=TRUE  or  x129=FALSE  or  x64=FALSE  ) &
   (  x99=TRUE  or  x14=TRUE  or  x161=FALSE  ) &
   (  x39=FALSE  or  x226=TRUE  or  x157=TRUE  ) &
   (  x80=TRUE  or  x96=FALSE  or  x107=FALSE  ) &
   (  x112=TRUE  or  x98=FALSE  or  x12=TRUE  ) &
   (  x57=TRUE  or  x11=FALSE  or  x42=TRUE  ) &
   (  x211=TRUE  or  x87=FALSE  or  x67=FALSE  ) &
   (  x99=TRUE  or  x116=TRUE  or  x215=TRUE  ) &
   (  x154=FALSE  or  x215=FALSE  or  x180=FALSE  ) &
   (  x48=FALSE  or  x246=FALSE  or  x197=TRUE  ) &
   (  x63=FALSE  or  x3=TRUE  or  x190=TRUE  ) &
   (  x146=FALSE  or  x184=FALSE  or  x124=TRUE  ) &
   (  x230=TRUE  or  x104=TRUE  or  x46=FALSE  ) &
   (  x118=FALSE  or  x112=TRUE  or  x199=FALSE  ) &
   (  x154=FALSE  or  x83=FALSE  or  x142=TRUE  ) &
   (  x156=TRUE  or  x33=TRUE  or  x27=TRUE  ) &
   (  x203=FALSE  or  x122=TRUE  or  x156=TRUE  ) &
   (  x135=FALSE  or  x217=TRUE  or  x231=FALSE  ) &
   (  x56=FALSE  or  x212=TRUE  or  x181=TRUE  ) &
   (  x208=TRUE  or  x157=FALSE  or  x233=TRUE  ) &
   (  x70=FALSE  or  x2=FALSE  or  x47=TRUE  ) &
   (  x74=FALSE  or  x201=FALSE  or  x134=FALSE  ) &
   (  x191=FALSE  or  x240=FALSE  or  x7=TRUE  ) &
   (  x170=TRUE  or  x68=TRUE  or  x230=TRUE  ) &
   (  x41=TRUE  or  x82=FALSE  or  x228=FALSE  ) &
   (  x245=FALSE  or  x203=FALSE  or  x149=TRUE  ) &
   (  x24=TRUE  or  x248=TRUE  or  x167=FALSE  ) &
   (  x80=TRUE  or  x150=FALSE  or  x15=TRUE  ) &
   (  x39=FALSE  or  x219=FALSE  or  x64=FALSE  ) &
   (  x105=FALSE  or  x136=FALSE  or  x52=TRUE  ) &
   (  x250=TRUE  or  x161=TRUE  or  x43=FALSE  ) &
   (  x201=FALSE  or  x31=TRUE  or  x41=FALSE  ) &
   (  x80=TRUE  or  x55=FALSE  or  x189=FALSE  ) &
   (  x136=TRUE  or  x3=TRUE  or  x84=FALSE  ) &
   (  x52=FALSE  or  x170=TRUE  or  x125=FALSE  ) &
   (  x51=TRUE  or  x18=FALSE  or  x77=TRUE  ) &
   (  x20=FALSE  or  x126=FALSE  or  x226=FALSE  ) &
   (  x249=TRUE  or  x36=TRUE  or  x34=TRUE  ) &
   (  x122=TRUE  or  x201=TRUE  or  x23=FALSE  ) &
   (  x190=TRUE  or  x222=TRUE  or  x12=FALSE  ) &
   (  x81=FALSE  or  x221=TRUE  or  x24=FALSE  ) &
   (  x158=TRUE  or  x74=TRUE  or  x94=TRUE  ) &
   (  x200=TRUE  or  x104=TRUE  or  x145=TRUE  ) &
   (  x208=TRUE  or  x57=TRUE  or  x141=FALSE  ) &
   (  x192=FALSE  or  x153=TRUE  or  x190=FALSE  ) &
   (  x10=TRUE  or  x226=TRUE  or  x119=FALSE  ) &
   (  x27=FALSE  or  x43=FALSE  or  x60=TRUE  ) &
   (  x150=FALSE  or  x229=TRUE  or  x243=FALSE  ) &
   (  x141=FALSE  or  x140=FALSE  or  x109=FALSE  ) &
   (  x26=FALSE  or  x110=FALSE  or  x214=TRUE  ) &
   (  x92=FALSE  or  x70=FALSE  or  x204=FALSE  ) &
   (  x68=TRUE  or  x215=FALSE  or  x80=FALSE  ) &
   (  x246=FALSE  or  x33=FALSE  or  x232=TRUE  ) &
   (  x97=TRUE  or  x227=FALSE  or  x70=FALSE  ) &
   (  x17=FALSE  or  x134=FALSE  or  x24=TRUE  ) &
   (  x176=TRUE  or  x71=FALSE  or  x184=FALSE  ) &
   (  x184=FALSE  or  x4=TRUE  or  x110=FALSE  ) &
   (  x173=FALSE  or  x62=FALSE  or  x80=TRUE  ) &
   (  x231=FALSE  or  x167=FALSE  or  x163=FALSE  ) &
   (  x42=FALSE  or  x81=FALSE  or  x55=TRUE  ) &
   (  x23=FALSE  or  x219=FALSE  or  x226=FALSE  ) &
   (  x116=FALSE  or  x152=FALSE  or  x57=TRUE  ) &
   (  x202=FALSE  or  x118=TRUE  or  x185=FALSE  ) &
   (  x58=TRUE  or  x124=FALSE  or  x123=FALSE  ) &
   (  x210=TRUE  or  x216=FALSE  or  x89=TRUE  ) &
   (  x144=FALSE  or  x1=TRUE  or  x203=FALSE  ) &
   (  x15=TRUE  or  x135=FALSE  or  x188=TRUE  ) &
   (  x178=FALSE  or  x171=TRUE  or  x154=TRUE  ) &
   (  x243=FALSE  or  x21=TRUE  or  x186=FALSE  ) &
   (  x152=FALSE  or  x56=FALSE  or  x185=TRUE  ) &
   (  x138=FALSE  or  x5=TRUE  or  x191=TRUE  ) &
   (  x114=FALSE  or  x27=TRUE  or  x122=TRUE  ) &
   (  x190=TRUE  or  x105=TRUE  or  x95=TRUE  ) &
   (  x216=FALSE  or  x220=TRUE  or  x202=TRUE  ) &
   (  x129=FALSE  or  x49=FALSE  or  x221=FALSE  ) &
   (  x79=TRUE  or  x62=FALSE  or  x245=FALSE  ) &
   (  x41=TRUE  or  x208=FALSE  or  x107=FALSE  ) &
   (  x32=FALSE  or  x128=FALSE  or  x157=FALSE  ) &
   (  x145=FALSE  or  x59=TRUE  or  x108=FALSE  ) &
   (  x18=FALSE  or  x114=TRUE  or  x171=FALSE  ) &
   (  x51=TRUE  or  x192=TRUE  or  x83=FALSE  ) &
   (  x115=TRUE  or  x45=TRUE  or  x191=FALSE  ) &
   (  x150=FALSE  or  x197=FALSE  or  x108=TRUE  ) &
   (  x249=FALSE  or  x225=TRUE  or  x116=FALSE  ) &
   (  x68=FALSE  or  x201=TRUE  or  x16=FALSE  ) &
   (  x238=TRUE  or  x113=FALSE  or  x144=FALSE  ) &
   (  x193=TRUE  or  x48=FALSE  or  x90=TRUE  ) &
   (  x105=FALSE  or  x225=FALSE  or  x139=TRUE  ) &
   (  x215=FALSE  or  x30=FALSE  or  x195=FALSE  ) &
   (  x214=TRUE  or  x28=TRUE  or  x1=FALSE  ) &
   (  x165=FALSE  or  x250=FALSE  or  x58=FALSE  ) &
   (  x4=TRUE  or  x81=FALSE  or  x133=TRUE  ) &
   (  x248=FALSE  or  x207=FALSE  or  x200=FALSE  ) &
   (  x195=FALSE  or  x209=FALSE  or  x245=TRUE  ) &
   (  x71=TRUE  or  x166=FALSE  or  x122=FALSE  ) &
   (  x141=TRUE  or  x155=TRUE  or  x62=TRUE  ) &
   (  x32=FALSE  or  x212=FALSE  or  x116=FALSE  ) &
   (  x34=FALSE  or  x82=FALSE  or  x86=TRUE  ) &
   (  x85=FALSE  or  x195=FALSE  or  x5=TRUE  ) &
   (  x196=TRUE  or  x146=TRUE  or  x173=FALSE  ) &
   (  x28=TRUE  or  x53=FALSE  or  x202=TRUE  ) &
   (  x144=FALSE  or  x180=TRUE  or  x97=FALSE  ) &
   (  x200=TRUE  or  x159=FALSE  or  x119=FALSE  ) &
   (  x62=TRUE  or  x25=TRUE  or  x246=TRUE  ) &
   (  x194=TRUE  or  x104=FALSE  or  x52=TRUE  ) &
   (  x108=TRUE  or  x88=FALSE  or  x12=TRUE  ) &
   (  x25=FALSE  or  x23=TRUE  or  x12=TRUE  ) &
   (  x249=TRUE  or  x242=FALSE  or  x153=TRUE  ) &
   (  x70=TRUE  or  x59=TRUE  or  x206=FALSE  ) &
   (  x6=FALSE  or  x93=TRUE  or  x84=FALSE  ) &
   (  x138=FALSE  or  x110=TRUE  or  x211=TRUE  ) &
   (  x55=TRUE  or  x88=FALSE  or  x103=TRUE  ) &
   (  x27=TRUE  or  x244=TRUE  or  x218=TRUE  ) &
   (  x72=TRUE  or  x73=FALSE  or  x103=TRUE  ) &
   (  x133=TRUE  or  x87=FALSE  or  x167=TRUE  ) &
   (  x174=FALSE  or  x93=TRUE  or  x203=TRUE  ) &
   (  x166=TRUE  or  x37=FALSE  or  x74=FALSE  ) &
   (  x90=FALSE  or  x240=TRUE  or  x119=TRUE  ) &
   (  x230=TRUE  or  x245=TRUE  or  x70=TRUE  ) &
   (  x80=TRUE  or  x206=TRUE  or  x177=TRUE  ) &
   (  x88=TRUE  or  x176=TRUE  or  x133=TRUE  ) &
   (  x232=FALSE  or  x136=TRUE  or  x52=FALSE  ) &
   (  x157=TRUE  or  x59=FALSE  or  x224=TRUE  ) &
   (  x104=FALSE  or  x118=FALSE  or  x5=TRUE  ) &
   (  x196=FALSE  or  x140=FALSE  or  x2=TRUE  ) &
   (  x23=TRUE  or  x165=FALSE  or  x18=FALSE  ) &
   (  x76=TRUE  or  x96=FALSE  or  x18=TRUE  ) &
   (  x170=FALSE  or  x37=TRUE  or  x70=TRUE  ) &
   (  x156=TRUE  or  x214=TRUE  or  x21=FALSE  ) &
   (  x212=FALSE  or  x53=FALSE  or  x117=TRUE  ) &
   (  x166=FALSE  or  x142=FALSE  or  x87=FALSE  ) &
   (  x128=TRUE  or  x159=TRUE  or  x123=FALSE  ) &
   (  x120=FALSE  or  x100=TRUE  or  x21=TRUE  ) &
   (  x167=FALSE  or  x93=FALSE  or  x200=TRUE  ) &
   (  x98=FALSE  or  x79=FALSE  or  x12=FALSE  ) &
   (  x204=FALSE  or  x84=TRUE  or  x9=TRUE  ) &
   (  x6=FALSE  or  x82=FALSE  or  x109=TRUE  ) &
   (  x90=FALSE  or  x246=FALSE  or  x134=TRUE  ) &
   (  x109=FALSE  or  x193=TRUE  or  x180=TRUE  ) &
   (  x64=FALSE  or  x54=TRUE  or  x177=TRUE  ) &
   (  x88=TRUE  or  x243=FALSE  or  x227=TRUE  ) &
   (  x90=TRUE  or  x136=FALSE  or  x146=TRUE  ) &
   (  x125=FALSE  or  x222=FALSE  or  x175=TRUE  ) &
   (  x137=TRUE  or  x155=TRUE  or  x234=FALSE  ) &
   (  x222=FALSE  or  x111=TRUE  or  x190=TRUE  ) &
   (  x91=FALSE  or  x169=FALSE  or  x198=FALSE  ) &
   (  x83=TRUE  or  x128=TRUE  or  x209=TRUE  ) &
   (  x214=FALSE  or  x9=FALSE  or  x205=TRUE  ) &
   (  x41=TRUE  or  x216=TRUE  or  x171=FALSE  ) &
   (  x30=FALSE  or  x247=TRUE  or  x168=TRUE  ) &
   (  x178=FALSE  or  x213=FALSE  or  x90=FALSE  ) &
   (  x242=TRUE  or  x198=FALSE  or  x141=FALSE  ) &
   (  x142=TRUE  or  x239=TRUE  or  x39=FALSE  ) &
   (  x83=TRUE  or  x34=TRUE  or  x25=FALSE  ) &
  
 1=1
END
