MACHINE SAT
/* CNF Translated to B */
CONSTANTS
x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54, x55, x56, x57, x58, x59, x60, x61, x62, x63, x64, x65, x66, x67, x68, x69, x70, x71, x72, x73, x74, x75, x76, x77, x78, x79, x80, x81, x82, x83, x84, x85, x86, x87, x88, x89, x90, x91, x92, x93, x94, x95, x96, x97, x98, x99, x100, x101, x102, x103, x104, x105, x106, x107, x108, x109, x110, x111, x112, x113, x114, x115, x116, x117, x118, x119, x120, x121, x122, x123, x124, x125, x126, x127, x128, x129, x130, x131, x132, x133, x134, x135, x136, x137, x138, x139, x140, x141, x142, x143, x144, x145, x146, x147, x148, x149, x150
PROPERTIES
x1:BOOL & x2:BOOL & x3:BOOL & x4:BOOL & x5:BOOL & x6:BOOL & x7:BOOL & x8:BOOL & x9:BOOL & x10:BOOL & x11:BOOL & x12:BOOL & x13:BOOL & x14:BOOL & x15:BOOL & x16:BOOL & x17:BOOL & x18:BOOL & x19:BOOL & x20:BOOL & x21:BOOL & x22:BOOL & x23:BOOL & x24:BOOL & x25:BOOL & x26:BOOL & x27:BOOL & x28:BOOL & x29:BOOL & x30:BOOL & x31:BOOL & x32:BOOL & x33:BOOL & x34:BOOL & x35:BOOL & x36:BOOL & x37:BOOL & x38:BOOL & x39:BOOL & x40:BOOL & x41:BOOL & x42:BOOL & x43:BOOL & x44:BOOL & x45:BOOL & x46:BOOL & x47:BOOL & x48:BOOL & x49:BOOL & x50:BOOL & x51:BOOL & x52:BOOL & x53:BOOL & x54:BOOL & x55:BOOL & x56:BOOL & x57:BOOL & x58:BOOL & x59:BOOL & x60:BOOL & x61:BOOL & x62:BOOL & x63:BOOL & x64:BOOL & x65:BOOL & x66:BOOL & x67:BOOL & x68:BOOL & x69:BOOL & x70:BOOL & x71:BOOL & x72:BOOL & x73:BOOL & x74:BOOL & x75:BOOL & x76:BOOL & x77:BOOL & x78:BOOL & x79:BOOL & x80:BOOL & x81:BOOL & x82:BOOL & x83:BOOL & x84:BOOL & x85:BOOL & x86:BOOL & x87:BOOL & x88:BOOL & x89:BOOL & x90:BOOL & x91:BOOL & x92:BOOL & x93:BOOL & x94:BOOL & x95:BOOL & x96:BOOL & x97:BOOL & x98:BOOL & x99:BOOL & x100:BOOL & x101:BOOL & x102:BOOL & x103:BOOL & x104:BOOL & x105:BOOL & x106:BOOL & x107:BOOL & x108:BOOL & x109:BOOL & x110:BOOL & x111:BOOL & x112:BOOL & x113:BOOL & x114:BOOL & x115:BOOL & x116:BOOL & x117:BOOL & x118:BOOL & x119:BOOL & x120:BOOL & x121:BOOL & x122:BOOL & x123:BOOL & x124:BOOL & x125:BOOL & x126:BOOL & x127:BOOL & x128:BOOL & x129:BOOL & x130:BOOL & x131:BOOL & x132:BOOL & x133:BOOL & x134:BOOL & x135:BOOL & x136:BOOL & x137:BOOL & x138:BOOL & x139:BOOL & x140:BOOL & x141:BOOL & x142:BOOL & x143:BOOL & x144:BOOL & x145:BOOL & x146:BOOL & x147:BOOL & x148:BOOL & x149:BOOL & 
 (  x31=TRUE  or  x24=FALSE  or  x91=TRUE  ) &
   (  x42=TRUE  or  x149=TRUE  or  x46=TRUE  ) &
   (  x108=FALSE  or  x120=TRUE  or  x132=FALSE  ) &
   (  x41=TRUE  or  x119=FALSE  or  x51=TRUE  ) &
   (  x18=FALSE  or  x115=TRUE  or  x12=FALSE  ) &
   (  x6=FALSE  or  x93=FALSE  or  x140=FALSE  ) &
   (  x105=TRUE  or  x137=TRUE  or  x134=FALSE  ) &
   (  x36=TRUE  or  x1=FALSE  or  x110=FALSE  ) &
   (  x8=TRUE  or  x7=TRUE  or  x101=TRUE  ) &
   (  x123=FALSE  or  x45=TRUE  or  x4=TRUE  ) &
   (  x100=FALSE  or  x27=FALSE  or  x10=FALSE  ) &
   (  x75=TRUE  or  x78=FALSE  or  x91=FALSE  ) &
   (  x49=TRUE  or  x114=FALSE  or  x135=FALSE  ) &
   (  x140=FALSE  or  x138=TRUE  or  x108=FALSE  ) &
   (  x130=FALSE  or  x18=TRUE  or  x30=TRUE  ) &
   (  x49=TRUE  or  x101=TRUE  or  x78=TRUE  ) &
   (  x13=FALSE  or  x115=TRUE  or  x128=TRUE  ) &
   (  x87=TRUE  or  x71=FALSE  or  x19=FALSE  ) &
   (  x22=FALSE  or  x68=TRUE  or  x138=TRUE  ) &
   (  x114=FALSE  or  x138=FALSE  or  x50=TRUE  ) &
   (  x44=FALSE  or  x19=FALSE  or  x1=TRUE  ) &
   (  x21=FALSE  or  x89=TRUE  or  x5=TRUE  ) &
   (  x54=TRUE  or  x128=TRUE  or  x97=TRUE  ) &
   (  x72=TRUE  or  x71=TRUE  or  x92=FALSE  ) &
   (  x91=FALSE  or  x14=TRUE  or  x87=TRUE  ) &
   (  x41=TRUE  or  x51=TRUE  or  x75=TRUE  ) &
   (  x82=FALSE  or  x43=TRUE  or  x89=FALSE  ) &
   (  x113=TRUE  or  x95=TRUE  or  x108=TRUE  ) &
   (  x84=TRUE  or  x88=FALSE  or  x77=FALSE  ) &
   (  x125=TRUE  or  x88=FALSE  or  x141=FALSE  ) &
   (  x118=TRUE  or  x48=TRUE  or  x42=TRUE  ) &
   (  x91=TRUE  or  x113=TRUE  or  x131=FALSE  ) &
   (  x140=TRUE  or  x98=FALSE  or  x68=TRUE  ) &
   (  x132=TRUE  or  x52=TRUE  or  x1=FALSE  ) &
   (  x132=TRUE  or  x136=TRUE  or  x118=FALSE  ) &
   (  x11=TRUE  or  x31=TRUE  or  x13=FALSE  ) &
   (  x95=FALSE  or  x130=TRUE  or  x45=TRUE  ) &
   (  x36=FALSE  or  x146=TRUE  or  x145=FALSE  ) &
   (  x28=TRUE  or  x26=TRUE  or  x11=TRUE  ) &
   (  x6=FALSE  or  x15=TRUE  or  x45=FALSE  ) &
   (  x88=FALSE  or  x67=FALSE  or  x138=TRUE  ) &
   (  x33=FALSE  or  x64=FALSE  or  x7=TRUE  ) &
   (  x124=FALSE  or  x25=FALSE  or  x9=TRUE  ) &
   (  x78=FALSE  or  x5=TRUE  or  x79=FALSE  ) &
   (  x146=TRUE  or  x38=TRUE  or  x125=TRUE  ) &
   (  x147=TRUE  or  x99=TRUE  or  x135=TRUE  ) &
   (  x82=TRUE  or  x131=FALSE  or  x18=TRUE  ) &
   (  x133=FALSE  or  x143=FALSE  or  x39=FALSE  ) &
   (  x29=FALSE  or  x126=TRUE  or  x20=FALSE  ) &
   (  x112=TRUE  or  x46=TRUE  or  x105=FALSE  ) &
   (  x149=FALSE  or  x5=TRUE  or  x85=TRUE  ) &
   (  x144=TRUE  or  x136=FALSE  or  x132=FALSE  ) &
   (  x41=FALSE  or  x127=FALSE  or  x94=TRUE  ) &
   (  x21=TRUE  or  x107=TRUE  or  x39=TRUE  ) &
   (  x21=FALSE  or  x34=TRUE  or  x92=FALSE  ) &
   (  x112=TRUE  or  x33=TRUE  or  x3=TRUE  ) &
   (  x48=TRUE  or  x8=TRUE  or  x43=TRUE  ) &
   (  x131=TRUE  or  x59=FALSE  or  x14=FALSE  ) &
   (  x138=TRUE  or  x9=TRUE  or  x48=FALSE  ) &
   (  x73=TRUE  or  x70=TRUE  or  x3=TRUE  ) &
   (  x12=TRUE  or  x7=TRUE  or  x70=FALSE  ) &
   (  x71=FALSE  or  x101=FALSE  or  x93=FALSE  ) &
   (  x149=TRUE  or  x111=TRUE  or  x20=TRUE  ) &
   (  x105=TRUE  or  x22=TRUE  or  x16=TRUE  ) &
   (  x122=FALSE  or  x121=FALSE  or  x134=TRUE  ) &
   (  x12=FALSE  or  x147=TRUE  or  x35=FALSE  ) &
   (  x16=FALSE  or  x81=TRUE  or  x37=TRUE  ) &
   (  x69=FALSE  or  x42=TRUE  or  x127=TRUE  ) &
   (  x95=FALSE  or  x9=TRUE  or  x32=FALSE  ) &
   (  x26=TRUE  or  x132=FALSE  or  x50=TRUE  ) &
   (  x37=TRUE  or  x118=TRUE  or  x31=TRUE  ) &
   (  x8=TRUE  or  x65=TRUE  or  x121=TRUE  ) &
   (  x61=TRUE  or  x92=TRUE  or  x54=FALSE  ) &
   (  x47=FALSE  or  x125=FALSE  or  x116=FALSE  ) &
   (  x8=TRUE  or  x111=FALSE  or  x108=TRUE  ) &
   (  x91=FALSE  or  x6=FALSE  or  x31=FALSE  ) &
   (  x11=FALSE  or  x84=FALSE  or  x144=TRUE  ) &
   (  x143=TRUE  or  x38=TRUE  or  x109=FALSE  ) &
   (  x5=FALSE  or  x122=TRUE  or  x113=TRUE  ) &
   (  x97=TRUE  or  x57=FALSE  or  x8=FALSE  ) &
   (  x117=FALSE  or  x54=TRUE  or  x132=TRUE  ) &
   (  x77=TRUE  or  x35=TRUE  or  x142=FALSE  ) &
   (  x88=TRUE  or  x8=FALSE  or  x46=TRUE  ) &
   (  x59=TRUE  or  x54=FALSE  or  x147=TRUE  ) &
   (  x126=TRUE  or  x10=FALSE  or  x52=TRUE  ) &
   (  x147=FALSE  or  x26=TRUE  or  x10=TRUE  ) &
   (  x71=FALSE  or  x84=FALSE  or  x59=TRUE  ) &
   (  x79=FALSE  or  x106=TRUE  or  x35=FALSE  ) &
   (  x9=TRUE  or  x69=FALSE  or  x20=FALSE  ) &
   (  x49=FALSE  or  x74=FALSE  or  x132=FALSE  ) &
   (  x128=FALSE  or  x99=FALSE  or  x131=TRUE  ) &
   (  x54=FALSE  or  x13=TRUE  or  x115=TRUE  ) &
   (  x140=TRUE  or  x82=TRUE  or  x19=TRUE  ) &
   (  x142=TRUE  or  x65=TRUE  or  x97=TRUE  ) &
   (  x134=TRUE  or  x118=TRUE  or  x116=TRUE  ) &
   (  x45=TRUE  or  x19=FALSE  or  x51=FALSE  ) &
   (  x85=TRUE  or  x122=FALSE  or  x46=FALSE  ) &
   (  x37=TRUE  or  x57=FALSE  or  x126=TRUE  ) &
   (  x53=TRUE  or  x28=FALSE  or  x101=FALSE  ) &
   (  x48=TRUE  or  x66=FALSE  or  x114=TRUE  ) &
   (  x84=FALSE  or  x28=TRUE  or  x52=TRUE  ) &
   (  x66=FALSE  or  x144=TRUE  or  x133=FALSE  ) &
   (  x68=TRUE  or  x77=FALSE  or  x15=FALSE  ) &
   (  x48=FALSE  or  x40=FALSE  or  x6=FALSE  ) &
   (  x144=FALSE  or  x1=TRUE  or  x19=TRUE  ) &
   (  x140=TRUE  or  x97=FALSE  or  x30=FALSE  ) &
   (  x52=TRUE  or  x147=FALSE  or  x82=FALSE  ) &
   (  x143=TRUE  or  x25=TRUE  or  x48=TRUE  ) &
   (  x136=FALSE  or  x116=FALSE  or  x75=TRUE  ) &
   (  x95=FALSE  or  x108=TRUE  or  x28=TRUE  ) &
   (  x115=FALSE  or  x54=FALSE  or  x138=TRUE  ) &
   (  x82=TRUE  or  x147=TRUE  or  x65=TRUE  ) &
   (  x136=TRUE  or  x23=TRUE  or  x45=FALSE  ) &
   (  x69=FALSE  or  x16=TRUE  or  x78=TRUE  ) &
   (  x20=TRUE  or  x102=TRUE  or  x149=TRUE  ) &
   (  x88=TRUE  or  x29=TRUE  or  x116=TRUE  ) &
   (  x143=TRUE  or  x104=FALSE  or  x57=FALSE  ) &
   (  x78=FALSE  or  x103=FALSE  or  x111=FALSE  ) &
   (  x85=TRUE  or  x54=TRUE  or  x6=TRUE  ) &
   (  x53=TRUE  or  x66=FALSE  or  x114=TRUE  ) &
   (  x114=FALSE  or  x51=FALSE  or  x56=FALSE  ) &
   (  x140=TRUE  or  x118=TRUE  or  x31=FALSE  ) &
   (  x134=FALSE  or  x103=TRUE  or  x99=FALSE  ) &
   (  x85=FALSE  or  x9=TRUE  or  x138=TRUE  ) &
   (  x103=TRUE  or  x74=FALSE  or  x100=TRUE  ) &
   (  x94=FALSE  or  x89=TRUE  or  x113=FALSE  ) &
   (  x77=FALSE  or  x8=TRUE  or  x56=FALSE  ) &
   (  x104=TRUE  or  x38=FALSE  or  x33=FALSE  ) &
   (  x137=FALSE  or  x66=TRUE  or  x117=FALSE  ) &
   (  x9=FALSE  or  x108=TRUE  or  x61=TRUE  ) &
   (  x21=FALSE  or  x118=FALSE  or  x124=FALSE  ) &
   (  x71=FALSE  or  x43=FALSE  or  x149=TRUE  ) &
   (  x57=FALSE  or  x103=TRUE  or  x90=TRUE  ) &
   (  x47=TRUE  or  x141=FALSE  or  x136=FALSE  ) &
   (  x150=TRUE  or  x123=FALSE  or  x99=FALSE  ) &
   (  x96=TRUE  or  x102=FALSE  or  x89=TRUE  ) &
   (  x61=TRUE  or  x6=FALSE  or  x98=FALSE  ) &
   (  x111=TRUE  or  x39=FALSE  or  x49=TRUE  ) &
   (  x120=FALSE  or  x25=TRUE  or  x44=TRUE  ) &
   (  x96=TRUE  or  x37=FALSE  or  x132=TRUE  ) &
   (  x16=FALSE  or  x44=FALSE  or  x14=FALSE  ) &
   (  x10=FALSE  or  x24=FALSE  or  x105=FALSE  ) &
   (  x55=FALSE  or  x42=FALSE  or  x125=FALSE  ) &
   (  x7=TRUE  or  x61=TRUE  or  x127=TRUE  ) &
   (  x58=TRUE  or  x111=TRUE  or  x51=FALSE  ) &
   (  x102=FALSE  or  x20=FALSE  or  x42=TRUE  ) &
   (  x64=TRUE  or  x134=FALSE  or  x28=FALSE  ) &
   (  x104=FALSE  or  x146=FALSE  or  x1=FALSE  ) &
   (  x30=TRUE  or  x106=TRUE  or  x3=TRUE  ) &
   (  x21=TRUE  or  x64=FALSE  or  x129=FALSE  ) &
   (  x70=FALSE  or  x54=TRUE  or  x4=FALSE  ) &
   (  x115=FALSE  or  x82=FALSE  or  x112=TRUE  ) &
   (  x102=FALSE  or  x53=FALSE  or  x49=FALSE  ) &
   (  x45=TRUE  or  x10=TRUE  or  x104=FALSE  ) &
   (  x65=TRUE  or  x36=FALSE  or  x22=FALSE  ) &
   (  x27=TRUE  or  x26=FALSE  or  x28=TRUE  ) &
   (  x8=FALSE  or  x102=FALSE  or  x128=FALSE  ) &
   (  x22=TRUE  or  x45=FALSE  or  x129=FALSE  ) &
   (  x68=TRUE  or  x42=FALSE  or  x118=FALSE  ) &
   (  x129=TRUE  or  x3=TRUE  or  x20=FALSE  ) &
   (  x124=TRUE  or  x73=FALSE  or  x3=FALSE  ) &
   (  x47=TRUE  or  x111=FALSE  or  x90=TRUE  ) &
   (  x100=FALSE  or  x101=TRUE  or  x78=FALSE  ) &
   (  x37=TRUE  or  x88=FALSE  or  x117=TRUE  ) &
   (  x139=TRUE  or  x87=FALSE  or  x57=FALSE  ) &
   (  x135=FALSE  or  x61=TRUE  or  x25=FALSE  ) &
   (  x125=TRUE  or  x108=FALSE  or  x88=TRUE  ) &
   (  x98=TRUE  or  x81=TRUE  or  x117=FALSE  ) &
   (  x101=TRUE  or  x46=TRUE  or  x74=TRUE  ) &
   (  x122=TRUE  or  x39=TRUE  or  x118=TRUE  ) &
   (  x130=TRUE  or  x31=TRUE  or  x114=TRUE  ) &
   (  x133=TRUE  or  x142=FALSE  or  x71=FALSE  ) &
   (  x5=TRUE  or  x46=TRUE  or  x54=TRUE  ) &
   (  x131=TRUE  or  x101=TRUE  or  x115=FALSE  ) &
   (  x19=TRUE  or  x39=FALSE  or  x114=TRUE  ) &
   (  x26=TRUE  or  x115=FALSE  or  x131=TRUE  ) &
   (  x14=FALSE  or  x124=TRUE  or  x139=FALSE  ) &
   (  x21=TRUE  or  x35=TRUE  or  x149=TRUE  ) &
   (  x114=FALSE  or  x45=FALSE  or  x3=TRUE  ) &
   (  x74=TRUE  or  x111=TRUE  or  x42=FALSE  ) &
   (  x54=TRUE  or  x33=TRUE  or  x91=TRUE  ) &
   (  x41=TRUE  or  x77=TRUE  or  x47=FALSE  ) &
   (  x133=FALSE  or  x30=FALSE  or  x112=TRUE  ) &
   (  x34=TRUE  or  x67=FALSE  or  x71=TRUE  ) &
   (  x40=FALSE  or  x69=FALSE  or  x124=FALSE  ) &
   (  x57=FALSE  or  x9=TRUE  or  x12=TRUE  ) &
   (  x70=FALSE  or  x84=FALSE  or  x2=TRUE  ) &
   (  x43=TRUE  or  x95=FALSE  or  x41=FALSE  ) &
   (  x31=FALSE  or  x109=FALSE  or  x61=TRUE  ) &
   (  x115=FALSE  or  x35=FALSE  or  x125=FALSE  ) &
   (  x67=FALSE  or  x21=TRUE  or  x88=FALSE  ) &
   (  x4=TRUE  or  x87=TRUE  or  x64=TRUE  ) &
   (  x17=TRUE  or  x96=FALSE  or  x121=TRUE  ) &
   (  x51=FALSE  or  x130=FALSE  or  x5=FALSE  ) &
   (  x18=FALSE  or  x45=FALSE  or  x35=FALSE  ) &
   (  x71=TRUE  or  x50=FALSE  or  x20=TRUE  ) &
   (  x139=TRUE  or  x132=FALSE  or  x124=TRUE  ) &
   (  x78=TRUE  or  x3=TRUE  or  x121=TRUE  ) &
   (  x94=FALSE  or  x111=TRUE  or  x50=FALSE  ) &
   (  x99=FALSE  or  x90=FALSE  or  x25=TRUE  ) &
   (  x132=TRUE  or  x1=TRUE  or  x57=TRUE  ) &
   (  x38=TRUE  or  x147=TRUE  or  x16=TRUE  ) &
   (  x37=TRUE  or  x126=TRUE  or  x6=TRUE  ) &
   (  x78=FALSE  or  x117=TRUE  or  x26=FALSE  ) &
   (  x108=FALSE  or  x14=FALSE  or  x37=FALSE  ) &
   (  x140=TRUE  or  x128=FALSE  or  x118=FALSE  ) &
   (  x80=FALSE  or  x17=TRUE  or  x123=TRUE  ) &
   (  x98=FALSE  or  x65=TRUE  or  x147=TRUE  ) &
   (  x19=TRUE  or  x1=FALSE  or  x138=TRUE  ) &
   (  x142=TRUE  or  x86=TRUE  or  x67=TRUE  ) &
   (  x146=FALSE  or  x58=FALSE  or  x41=TRUE  ) &
   (  x90=TRUE  or  x34=FALSE  or  x36=TRUE  ) &
   (  x84=FALSE  or  x77=TRUE  or  x128=TRUE  ) &
   (  x100=FALSE  or  x48=FALSE  or  x51=TRUE  ) &
   (  x140=TRUE  or  x83=FALSE  or  x114=TRUE  ) &
   (  x119=TRUE  or  x107=TRUE  or  x90=TRUE  ) &
   (  x28=TRUE  or  x9=TRUE  or  x77=TRUE  ) &
   (  x127=FALSE  or  x4=FALSE  or  x132=TRUE  ) &
   (  x5=TRUE  or  x34=FALSE  or  x59=FALSE  ) &
   (  x83=TRUE  or  x110=TRUE  or  x46=FALSE  ) &
   (  x134=FALSE  or  x1=TRUE  or  x17=TRUE  ) &
   (  x20=FALSE  or  x79=FALSE  or  x137=TRUE  ) &
   (  x60=TRUE  or  x3=FALSE  or  x24=TRUE  ) &
   (  x19=TRUE  or  x121=FALSE  or  x93=FALSE  ) &
   (  x7=TRUE  or  x51=TRUE  or  x26=TRUE  ) &
   (  x130=FALSE  or  x50=TRUE  or  x70=FALSE  ) &
   (  x57=TRUE  or  x62=FALSE  or  x67=TRUE  ) &
   (  x85=FALSE  or  x54=TRUE  or  x69=TRUE  ) &
   (  x143=FALSE  or  x87=TRUE  or  x126=TRUE  ) &
   (  x29=TRUE  or  x16=TRUE  or  x118=TRUE  ) &
   (  x123=TRUE  or  x48=TRUE  or  x84=FALSE  ) &
   (  x31=FALSE  or  x101=FALSE  or  x36=TRUE  ) &
   (  x13=FALSE  or  x79=TRUE  or  x84=TRUE  ) &
   (  x87=TRUE  or  x30=FALSE  or  x88=FALSE  ) &
   (  x129=FALSE  or  x143=TRUE  or  x113=TRUE  ) &
   (  x129=TRUE  or  x20=TRUE  or  x78=FALSE  ) &
   (  x37=TRUE  or  x92=TRUE  or  x72=TRUE  ) &
   (  x103=TRUE  or  x53=FALSE  or  x143=TRUE  ) &
   (  x38=FALSE  or  x71=FALSE  or  x59=TRUE  ) &
   (  x72=TRUE  or  x110=TRUE  or  x16=TRUE  ) &
   (  x65=FALSE  or  x34=FALSE  or  x82=FALSE  ) &
   (  x115=TRUE  or  x133=TRUE  or  x86=FALSE  ) &
   (  x101=FALSE  or  x8=TRUE  or  x27=TRUE  ) &
   (  x122=TRUE  or  x81=TRUE  or  x30=TRUE  ) &
   (  x127=TRUE  or  x22=FALSE  or  x69=FALSE  ) &
   (  x76=TRUE  or  x111=TRUE  or  x64=TRUE  ) &
   (  x32=TRUE  or  x40=FALSE  or  x142=FALSE  ) &
   (  x18=FALSE  or  x102=FALSE  or  x143=TRUE  ) &
   (  x82=FALSE  or  x76=FALSE  or  x83=FALSE  ) &
   (  x15=FALSE  or  x107=FALSE  or  x17=FALSE  ) &
   (  x65=FALSE  or  x42=FALSE  or  x55=FALSE  ) &
   (  x35=TRUE  or  x142=TRUE  or  x1=FALSE  ) &
   (  x142=FALSE  or  x76=TRUE  or  x47=TRUE  ) &
   (  x137=FALSE  or  x118=FALSE  or  x70=TRUE  ) &
   (  x94=TRUE  or  x55=TRUE  or  x82=TRUE  ) &
   (  x92=TRUE  or  x64=TRUE  or  x80=TRUE  ) &
   (  x103=FALSE  or  x15=TRUE  or  x43=FALSE  ) &
   (  x120=FALSE  or  x149=TRUE  or  x35=FALSE  ) &
   (  x91=TRUE  or  x2=FALSE  or  x45=FALSE  ) &
   (  x75=TRUE  or  x25=TRUE  or  x47=TRUE  ) &
   (  x31=FALSE  or  x143=TRUE  or  x131=TRUE  ) &
   (  x2=TRUE  or  x15=FALSE  or  x18=FALSE  ) &
   (  x32=TRUE  or  x113=TRUE  or  x89=FALSE  ) &
   (  x143=TRUE  or  x7=TRUE  or  x126=TRUE  ) &
   (  x30=FALSE  or  x91=FALSE  or  x81=FALSE  ) &
   (  x143=FALSE  or  x127=FALSE  or  x125=TRUE  ) &
   (  x128=FALSE  or  x90=FALSE  or  x51=TRUE  ) &
   (  x86=TRUE  or  x16=FALSE  or  x6=TRUE  ) &
   (  x148=FALSE  or  x75=FALSE  or  x79=FALSE  ) &
   (  x30=FALSE  or  x141=TRUE  or  x36=FALSE  ) &
   (  x93=TRUE  or  x60=TRUE  or  x110=TRUE  ) &
   (  x104=TRUE  or  x11=TRUE  or  x136=FALSE  ) &
   (  x48=TRUE  or  x91=FALSE  or  x135=TRUE  ) &
   (  x125=TRUE  or  x112=FALSE  or  x141=FALSE  ) &
   (  x149=TRUE  or  x114=TRUE  or  x94=TRUE  ) &
   (  x17=FALSE  or  x69=FALSE  or  x126=TRUE  ) &
   (  x37=TRUE  or  x112=FALSE  or  x9=FALSE  ) &
   (  x88=FALSE  or  x57=TRUE  or  x113=TRUE  ) &
   (  x115=TRUE  or  x134=TRUE  or  x20=FALSE  ) &
   (  x17=TRUE  or  x32=FALSE  or  x66=FALSE  ) &
   (  x68=TRUE  or  x122=TRUE  or  x145=FALSE  ) &
   (  x66=TRUE  or  x92=FALSE  or  x58=TRUE  ) &
   (  x52=TRUE  or  x70=TRUE  or  x82=FALSE  ) &
   (  x44=TRUE  or  x25=TRUE  or  x86=TRUE  ) &
   (  x36=FALSE  or  x60=FALSE  or  x35=FALSE  ) &
   (  x27=TRUE  or  x28=TRUE  or  x113=TRUE  ) &
   (  x117=TRUE  or  x138=TRUE  or  x110=FALSE  ) &
   (  x48=FALSE  or  x114=FALSE  or  x12=TRUE  ) &
   (  x82=TRUE  or  x21=FALSE  or  x97=FALSE  ) &
   (  x20=TRUE  or  x119=TRUE  or  x50=TRUE  ) &
   (  x46=TRUE  or  x96=FALSE  or  x38=FALSE  ) &
   (  x26=FALSE  or  x83=FALSE  or  x96=TRUE  ) &
   (  x77=FALSE  or  x4=FALSE  or  x121=FALSE  ) &
   (  x10=FALSE  or  x64=FALSE  or  x119=TRUE  ) &
   (  x96=FALSE  or  x100=TRUE  or  x20=FALSE  ) &
   (  x5=TRUE  or  x50=TRUE  or  x35=TRUE  ) &
   (  x1=TRUE  or  x84=TRUE  or  x97=FALSE  ) &
   (  x145=FALSE  or  x44=TRUE  or  x75=TRUE  ) &
   (  x92=TRUE  or  x90=TRUE  or  x140=TRUE  ) &
   (  x143=FALSE  or  x120=FALSE  or  x62=TRUE  ) &
   (  x141=TRUE  or  x25=FALSE  or  x36=TRUE  ) &
   (  x33=FALSE  or  x16=FALSE  or  x120=TRUE  ) &
   (  x83=TRUE  or  x78=TRUE  or  x53=FALSE  ) &
   (  x29=TRUE  or  x102=FALSE  or  x18=TRUE  ) &
   (  x60=FALSE  or  x141=FALSE  or  x8=FALSE  ) &
   (  x122=TRUE  or  x118=FALSE  or  x6=FALSE  ) &
   (  x43=TRUE  or  x32=TRUE  or  x104=TRUE  ) &
   (  x22=TRUE  or  x95=FALSE  or  x115=FALSE  ) &
   (  x3=TRUE  or  x131=FALSE  or  x76=TRUE  ) &
   (  x58=TRUE  or  x59=TRUE  or  x65=TRUE  ) &
   (  x47=TRUE  or  x2=TRUE  or  x9=TRUE  ) &
   (  x141=FALSE  or  x51=TRUE  or  x40=TRUE  ) &
   (  x131=FALSE  or  x86=TRUE  or  x146=FALSE  ) &
   (  x69=FALSE  or  x12=TRUE  or  x77=FALSE  ) &
   (  x69=FALSE  or  x90=TRUE  or  x134=TRUE  ) &
   (  x25=TRUE  or  x53=FALSE  or  x15=TRUE  ) &
   (  x42=FALSE  or  x96=TRUE  or  x73=FALSE  ) &
   (  x133=FALSE  or  x20=FALSE  or  x72=FALSE  ) &
   (  x75=TRUE  or  x33=TRUE  or  x93=FALSE  ) &
   (  x78=TRUE  or  x97=FALSE  or  x65=TRUE  ) &
   (  x75=FALSE  or  x105=FALSE  or  x122=FALSE  ) &
   (  x112=TRUE  or  x31=FALSE  or  x23=TRUE  ) &
   (  x21=FALSE  or  x95=TRUE  or  x82=TRUE  ) &
   (  x23=FALSE  or  x148=FALSE  or  x79=FALSE  ) &
   (  x91=TRUE  or  x77=FALSE  or  x53=FALSE  ) &
   (  x75=TRUE  or  x63=TRUE  or  x87=TRUE  ) &
   (  x124=FALSE  or  x113=FALSE  or  x105=TRUE  ) &
   (  x58=FALSE  or  x18=FALSE  or  x11=FALSE  ) &
   (  x35=FALSE  or  x133=FALSE  or  x82=FALSE  ) &
   (  x69=FALSE  or  x39=TRUE  or  x7=FALSE  ) &
   (  x103=TRUE  or  x118=TRUE  or  x57=TRUE  ) &
   (  x115=TRUE  or  x138=FALSE  or  x21=TRUE  ) &
   (  x136=FALSE  or  x41=TRUE  or  x35=FALSE  ) &
   (  x81=TRUE  or  x64=TRUE  or  x127=TRUE  ) &
   (  x92=FALSE  or  x96=TRUE  or  x113=TRUE  ) &
   (  x94=FALSE  or  x20=TRUE  or  x124=FALSE  ) &
   (  x58=FALSE  or  x23=FALSE  or  x125=FALSE  ) &
   (  x95=FALSE  or  x78=TRUE  or  x149=TRUE  ) &
   (  x124=FALSE  or  x4=TRUE  or  x92=FALSE  ) &
   (  x25=FALSE  or  x107=TRUE  or  x65=FALSE  ) &
   (  x144=FALSE  or  x149=FALSE  or  x1=TRUE  ) &
   (  x105=FALSE  or  x56=FALSE  or  x82=TRUE  ) &
   (  x38=TRUE  or  x78=TRUE  or  x101=TRUE  ) &
   (  x63=TRUE  or  x30=FALSE  or  x29=TRUE  ) &
   (  x123=TRUE  or  x5=FALSE  or  x1=TRUE  ) &
   (  x18=TRUE  or  x135=FALSE  or  x55=TRUE  ) &
   (  x77=TRUE  or  x56=FALSE  or  x109=FALSE  ) &
   (  x33=FALSE  or  x22=TRUE  or  x20=FALSE  ) &
   (  x8=TRUE  or  x121=FALSE  or  x106=FALSE  ) &
   (  x80=FALSE  or  x98=FALSE  or  x90=FALSE  ) &
   (  x136=TRUE  or  x2=TRUE  or  x66=TRUE  ) &
   (  x93=TRUE  or  x97=FALSE  or  x73=TRUE  ) &
   (  x143=TRUE  or  x138=FALSE  or  x80=FALSE  ) &
   (  x88=TRUE  or  x129=TRUE  or  x108=FALSE  ) &
   (  x129=TRUE  or  x94=TRUE  or  x30=TRUE  ) &
   (  x150=TRUE  or  x8=TRUE  or  x16=TRUE  ) &
   (  x83=TRUE  or  x140=TRUE  or  x133=FALSE  ) &
   (  x64=FALSE  or  x34=TRUE  or  x76=TRUE  ) &
   (  x131=FALSE  or  x132=TRUE  or  x25=TRUE  ) &
   (  x20=TRUE  or  x4=TRUE  or  x132=TRUE  ) &
   (  x64=FALSE  or  x72=FALSE  or  x12=TRUE  ) &
   (  x115=FALSE  or  x71=FALSE  or  x49=FALSE  ) &
   (  x36=FALSE  or  x140=FALSE  or  x123=TRUE  ) &
   (  x7=TRUE  or  x113=TRUE  or  x149=TRUE  ) &
   (  x69=TRUE  or  x70=FALSE  or  x27=FALSE  ) &
   (  x55=TRUE  or  x32=FALSE  or  x21=TRUE  ) &
   (  x126=TRUE  or  x76=TRUE  or  x78=TRUE  ) &
   (  x114=FALSE  or  x58=TRUE  or  x143=FALSE  ) &
   (  x103=FALSE  or  x25=TRUE  or  x89=FALSE  ) &
   (  x125=TRUE  or  x124=TRUE  or  x58=TRUE  ) &
   (  x101=FALSE  or  x79=FALSE  or  x59=TRUE  ) &
   (  x129=TRUE  or  x121=FALSE  or  x95=FALSE  ) &
   (  x60=TRUE  or  x108=TRUE  or  x26=TRUE  ) &
   (  x28=FALSE  or  x146=FALSE  or  x69=FALSE  ) &
   (  x105=TRUE  or  x72=TRUE  or  x98=FALSE  ) &
   (  x39=FALSE  or  x24=FALSE  or  x51=TRUE  ) &
   (  x116=TRUE  or  x123=TRUE  or  x16=TRUE  ) &
   (  x28=TRUE  or  x89=FALSE  or  x118=TRUE  ) &
   (  x96=TRUE  or  x19=FALSE  or  x7=FALSE  ) &
   (  x137=FALSE  or  x90=FALSE  or  x25=FALSE  ) &
   (  x56=FALSE  or  x140=FALSE  or  x122=FALSE  ) &
   (  x2=TRUE  or  x52=FALSE  or  x90=FALSE  ) &
   (  x27=FALSE  or  x139=TRUE  or  x57=TRUE  ) &
   (  x5=TRUE  or  x136=FALSE  or  x67=TRUE  ) &
   (  x114=FALSE  or  x136=TRUE  or  x141=FALSE  ) &
   (  x87=TRUE  or  x126=FALSE  or  x81=TRUE  ) &
   (  x26=FALSE  or  x83=FALSE  or  x68=TRUE  ) &
   (  x84=FALSE  or  x126=FALSE  or  x18=TRUE  ) &
   (  x38=FALSE  or  x125=FALSE  or  x44=TRUE  ) &
   (  x6=FALSE  or  x100=FALSE  or  x28=FALSE  ) &
   (  x88=TRUE  or  x26=FALSE  or  x73=TRUE  ) &
   (  x35=FALSE  or  x110=TRUE  or  x87=TRUE  ) &
   (  x132=FALSE  or  x8=FALSE  or  x12=FALSE  ) &
   (  x57=FALSE  or  x35=FALSE  or  x106=FALSE  ) &
   (  x142=TRUE  or  x145=FALSE  or  x42=FALSE  ) &
   (  x117=TRUE  or  x77=FALSE  or  x5=FALSE  ) &
   (  x44=FALSE  or  x130=FALSE  or  x48=FALSE  ) &
   (  x16=TRUE  or  x64=TRUE  or  x129=FALSE  ) &
   (  x8=FALSE  or  x119=TRUE  or  x11=FALSE  ) &
   (  x55=FALSE  or  x59=FALSE  or  x144=FALSE  ) &
   (  x76=FALSE  or  x45=FALSE  or  x61=TRUE  ) &
   (  x18=TRUE  or  x129=FALSE  or  x135=TRUE  ) &
   (  x37=TRUE  or  x124=TRUE  or  x130=TRUE  ) &
   (  x140=FALSE  or  x8=FALSE  or  x10=FALSE  ) &
   (  x149=FALSE  or  x26=FALSE  or  x136=TRUE  ) &
   (  x125=TRUE  or  x48=FALSE  or  x108=TRUE  ) &
   (  x40=TRUE  or  x146=TRUE  or  x20=FALSE  ) &
   (  x90=TRUE  or  x97=FALSE  or  x102=FALSE  ) &
   (  x111=FALSE  or  x100=FALSE  or  x110=FALSE  ) &
   (  x48=TRUE  or  x98=FALSE  or  x107=FALSE  ) &
   (  x96=TRUE  or  x64=FALSE  or  x126=FALSE  ) &
   (  x96=FALSE  or  x138=TRUE  or  x98=TRUE  ) &
   (  x94=TRUE  or  x102=TRUE  or  x104=TRUE  ) &
   (  x147=FALSE  or  x132=FALSE  or  x14=FALSE  ) &
   (  x37=FALSE  or  x149=TRUE  or  x61=FALSE  ) &
   (  x71=TRUE  or  x128=TRUE  or  x64=TRUE  ) &
   (  x148=FALSE  or  x127=FALSE  or  x150=TRUE  ) &
   (  x103=TRUE  or  x35=FALSE  or  x113=FALSE  ) &
   (  x121=FALSE  or  x77=TRUE  or  x115=TRUE  ) &
   (  x97=TRUE  or  x68=TRUE  or  x66=FALSE  ) &
   (  x7=TRUE  or  x131=TRUE  or  x75=FALSE  ) &
   (  x83=FALSE  or  x24=FALSE  or  x82=TRUE  ) &
   (  x94=TRUE  or  x71=FALSE  or  x58=FALSE  ) &
   (  x40=TRUE  or  x98=FALSE  or  x63=FALSE  ) &
   (  x71=FALSE  or  x28=TRUE  or  x13=TRUE  ) &
   (  x84=TRUE  or  x41=FALSE  or  x54=FALSE  ) &
   (  x114=TRUE  or  x44=FALSE  or  x103=TRUE  ) &
   (  x68=FALSE  or  x69=FALSE  or  x142=FALSE  ) &
   (  x113=TRUE  or  x15=TRUE  or  x66=FALSE  ) &
   (  x121=FALSE  or  x91=FALSE  or  x24=TRUE  ) &
   (  x56=FALSE  or  x10=TRUE  or  x99=TRUE  ) &
   (  x38=FALSE  or  x130=TRUE  or  x103=FALSE  ) &
   (  x61=TRUE  or  x93=TRUE  or  x147=FALSE  ) &
   (  x20=FALSE  or  x30=TRUE  or  x137=TRUE  ) &
   (  x81=FALSE  or  x25=TRUE  or  x97=TRUE  ) &
   (  x11=FALSE  or  x64=TRUE  or  x32=TRUE  ) &
   (  x19=FALSE  or  x61=TRUE  or  x29=TRUE  ) &
   (  x49=TRUE  or  x111=TRUE  or  x146=TRUE  ) &
   (  x18=TRUE  or  x32=FALSE  or  x94=FALSE  ) &
   (  x11=FALSE  or  x47=TRUE  or  x24=TRUE  ) &
   (  x130=TRUE  or  x12=FALSE  or  x96=FALSE  ) &
   (  x61=FALSE  or  x139=FALSE  or  x29=FALSE  ) &
   (  x143=FALSE  or  x9=TRUE  or  x40=TRUE  ) &
   (  x52=FALSE  or  x72=FALSE  or  x84=TRUE  ) &
   (  x144=TRUE  or  x88=TRUE  or  x97=FALSE  ) &
   (  x49=FALSE  or  x24=TRUE  or  x109=FALSE  ) &
   (  x112=FALSE  or  x96=TRUE  or  x68=TRUE  ) &
   (  x69=FALSE  or  x27=TRUE  or  x36=FALSE  ) &
   (  x11=FALSE  or  x66=TRUE  or  x12=FALSE  ) &
   (  x144=FALSE  or  x55=TRUE  or  x25=TRUE  ) &
   (  x37=FALSE  or  x120=FALSE  or  x93=FALSE  ) &
   (  x74=FALSE  or  x142=TRUE  or  x64=FALSE  ) &
   (  x134=FALSE  or  x53=FALSE  or  x90=FALSE  ) &
   (  x63=FALSE  or  x4=FALSE  or  x44=TRUE  ) &
   (  x28=FALSE  or  x116=TRUE  or  x127=TRUE  ) &
   (  x69=TRUE  or  x128=FALSE  or  x8=FALSE  ) &
   (  x105=TRUE  or  x29=FALSE  or  x73=FALSE  ) &
   (  x150=FALSE  or  x120=FALSE  or  x144=FALSE  ) &
   (  x40=FALSE  or  x30=TRUE  or  x140=FALSE  ) &
   (  x119=FALSE  or  x31=FALSE  or  x46=FALSE  ) &
   (  x109=FALSE  or  x48=FALSE  or  x57=TRUE  ) &
   (  x48=FALSE  or  x33=TRUE  or  x41=TRUE  ) &
   (  x62=TRUE  or  x50=FALSE  or  x147=FALSE  ) &
   (  x41=TRUE  or  x28=FALSE  or  x144=FALSE  ) &
   (  x110=TRUE  or  x80=TRUE  or  x28=TRUE  ) &
   (  x85=FALSE  or  x133=FALSE  or  x55=FALSE  ) &
   (  x3=TRUE  or  x146=FALSE  or  x15=TRUE  ) &
   (  x71=TRUE  or  x28=FALSE  or  x115=FALSE  ) &
   (  x30=TRUE  or  x123=TRUE  or  x131=FALSE  ) &
   (  x20=FALSE  or  x112=TRUE  or  x47=TRUE  ) &
   (  x50=TRUE  or  x27=FALSE  or  x108=FALSE  ) &
   (  x44=FALSE  or  x121=FALSE  or  x105=TRUE  ) &
   (  x8=TRUE  or  x115=TRUE  or  x134=FALSE  ) &
   (  x104=FALSE  or  x20=TRUE  or  x67=TRUE  ) &
   (  x147=TRUE  or  x133=FALSE  or  x28=TRUE  ) &
   (  x96=TRUE  or  x149=TRUE  or  x98=TRUE  ) &
   (  x143=FALSE  or  x83=TRUE  or  x44=FALSE  ) &
   (  x117=FALSE  or  x27=FALSE  or  x96=FALSE  ) &
   (  x37=FALSE  or  x54=TRUE  or  x12=TRUE  ) &
   (  x111=FALSE  or  x27=TRUE  or  x16=FALSE  ) &
   (  x60=TRUE  or  x15=TRUE  or  x113=TRUE  ) &
   (  x80=FALSE  or  x61=TRUE  or  x84=FALSE  ) &
   (  x104=TRUE  or  x125=TRUE  or  x129=FALSE  ) &
   (  x41=TRUE  or  x111=TRUE  or  x132=TRUE  ) &
   (  x85=FALSE  or  x25=TRUE  or  x39=FALSE  ) &
   (  x64=TRUE  or  x72=FALSE  or  x123=TRUE  ) &
   (  x27=FALSE  or  x10=FALSE  or  x101=FALSE  ) &
   (  x63=TRUE  or  x87=FALSE  or  x84=TRUE  ) &
   (  x120=FALSE  or  x27=FALSE  or  x119=TRUE  ) &
   (  x114=TRUE  or  x14=FALSE  or  x58=TRUE  ) &
   (  x110=FALSE  or  x27=TRUE  or  x142=TRUE  ) &
   (  x122=TRUE  or  x79=TRUE  or  x80=TRUE  ) &
   (  x32=FALSE  or  x101=FALSE  or  x149=FALSE  ) &
   (  x123=FALSE  or  x112=TRUE  or  x11=FALSE  ) &
   (  x123=TRUE  or  x26=TRUE  or  x103=TRUE  ) &
   (  x100=FALSE  or  x137=TRUE  or  x92=FALSE  ) &
   (  x12=FALSE  or  x40=FALSE  or  x72=FALSE  ) &
   (  x5=TRUE  or  x144=FALSE  or  x61=TRUE  ) &
   (  x138=FALSE  or  x81=TRUE  or  x14=FALSE  ) &
   (  x88=TRUE  or  x145=TRUE  or  x103=FALSE  ) &
   (  x106=TRUE  or  x124=TRUE  or  x117=TRUE  ) &
   (  x40=FALSE  or  x77=TRUE  or  x75=TRUE  ) &
   (  x71=FALSE  or  x23=TRUE  or  x32=FALSE  ) &
   (  x34=TRUE  or  x13=TRUE  or  x71=FALSE  ) &
   (  x123=FALSE  or  x99=FALSE  or  x86=FALSE  ) &
   (  x55=TRUE  or  x94=FALSE  or  x84=FALSE  ) &
   (  x56=FALSE  or  x30=FALSE  or  x75=FALSE  ) &
   (  x18=TRUE  or  x61=TRUE  or  x116=FALSE  ) &
   (  x39=FALSE  or  x75=FALSE  or  x4=TRUE  ) &
   (  x51=FALSE  or  x95=TRUE  or  x114=FALSE  ) &
   (  x96=TRUE  or  x75=FALSE  or  x45=TRUE  ) &
   (  x27=FALSE  or  x2=FALSE  or  x64=TRUE  ) &
   (  x44=TRUE  or  x150=TRUE  or  x115=TRUE  ) &
   (  x1=TRUE  or  x87=TRUE  or  x81=TRUE  ) &
   (  x19=FALSE  or  x96=FALSE  or  x147=TRUE  ) &
   (  x84=FALSE  or  x27=TRUE  or  x91=TRUE  ) &
   (  x12=FALSE  or  x82=TRUE  or  x37=TRUE  ) &
   (  x129=FALSE  or  x77=FALSE  or  x18=TRUE  ) &
   (  x99=TRUE  or  x86=FALSE  or  x2=TRUE  ) &
   (  x81=FALSE  or  x109=FALSE  or  x142=TRUE  ) &
   (  x94=TRUE  or  x25=TRUE  or  x100=TRUE  ) &
   (  x70=FALSE  or  x15=FALSE  or  x86=FALSE  ) &
   (  x125=FALSE  or  x68=TRUE  or  x45=FALSE  ) &
   (  x58=TRUE  or  x109=FALSE  or  x66=TRUE  ) &
   (  x105=FALSE  or  x68=FALSE  or  x115=TRUE  ) &
   (  x20=FALSE  or  x89=FALSE  or  x81=FALSE  ) &
   (  x124=TRUE  or  x44=FALSE  or  x97=TRUE  ) &
   (  x28=TRUE  or  x125=FALSE  or  x104=FALSE  ) &
   (  x53=FALSE  or  x24=FALSE  or  x72=TRUE  ) &
   (  x125=FALSE  or  x37=FALSE  or  x127=FALSE  ) &
   (  x145=FALSE  or  x4=FALSE  or  x61=TRUE  ) &
   (  x9=FALSE  or  x96=TRUE  or  x77=FALSE  ) &
   (  x142=FALSE  or  x33=FALSE  or  x52=TRUE  ) &
   (  x59=FALSE  or  x7=FALSE  or  x41=FALSE  ) &
   (  x40=TRUE  or  x99=TRUE  or  x10=FALSE  ) &
   (  x138=TRUE  or  x33=FALSE  or  x147=FALSE  ) &
   (  x83=TRUE  or  x117=TRUE  or  x64=TRUE  ) &
   (  x87=FALSE  or  x64=TRUE  or  x101=TRUE  ) &
   (  x5=TRUE  or  x67=TRUE  or  x62=TRUE  ) &
   (  x19=TRUE  or  x87=FALSE  or  x136=TRUE  ) &
   (  x22=TRUE  or  x91=FALSE  or  x57=TRUE  ) &
   (  x136=TRUE  or  x73=FALSE  or  x132=TRUE  ) &
   (  x118=TRUE  or  x19=TRUE  or  x116=FALSE  ) &
   (  x124=TRUE  or  x11=TRUE  or  x41=FALSE  ) &
   (  x73=TRUE  or  x75=FALSE  or  x25=FALSE  ) &
   (  x82=FALSE  or  x125=FALSE  or  x69=TRUE  ) &
   (  x2=FALSE  or  x127=TRUE  or  x131=TRUE  ) &
   (  x36=TRUE  or  x144=TRUE  or  x81=FALSE  ) &
   (  x126=TRUE  or  x37=TRUE  or  x96=TRUE  ) &
   (  x104=FALSE  or  x145=TRUE  or  x77=TRUE  ) &
   (  x106=TRUE  or  x134=FALSE  or  x4=FALSE  ) &
   (  x82=TRUE  or  x123=FALSE  or  x122=FALSE  ) &
   (  x124=FALSE  or  x141=TRUE  or  x54=FALSE  ) &
   (  x118=FALSE  or  x90=TRUE  or  x86=FALSE  ) &
   (  x87=TRUE  or  x6=TRUE  or  x14=TRUE  ) &
   (  x20=TRUE  or  x41=TRUE  or  x47=TRUE  ) &
   (  x124=TRUE  or  x134=FALSE  or  x14=TRUE  ) &
   (  x8=TRUE  or  x79=TRUE  or  x2=TRUE  ) &
   (  x51=FALSE  or  x38=TRUE  or  x145=TRUE  ) &
   (  x74=FALSE  or  x107=TRUE  or  x11=TRUE  ) &
   (  x131=TRUE  or  x40=FALSE  or  x109=FALSE  ) &
   (  x70=FALSE  or  x56=FALSE  or  x104=TRUE  ) &
   (  x93=FALSE  or  x98=TRUE  or  x121=TRUE  ) &
   (  x150=FALSE  or  x60=TRUE  or  x79=FALSE  ) &
   (  x149=TRUE  or  x119=TRUE  or  x56=FALSE  ) &
   (  x78=TRUE  or  x36=TRUE  or  x116=TRUE  ) &
   (  x7=FALSE  or  x133=TRUE  or  x103=TRUE  ) &
   (  x1=FALSE  or  x8=FALSE  or  x140=FALSE  ) &
   (  x12=FALSE  or  x101=FALSE  or  x59=FALSE  ) &
   (  x39=FALSE  or  x92=FALSE  or  x73=FALSE  ) &
   (  x21=FALSE  or  x29=TRUE  or  x14=FALSE  ) &
   (  x34=FALSE  or  x71=TRUE  or  x59=FALSE  ) &
   (  x29=TRUE  or  x31=TRUE  or  x130=FALSE  ) &
   (  x18=FALSE  or  x13=FALSE  or  x32=FALSE  ) &
   (  x30=FALSE  or  x141=FALSE  or  x67=TRUE  ) &
   (  x80=FALSE  or  x106=FALSE  or  x46=FALSE  ) &
   (  x19=FALSE  or  x126=FALSE  or  x31=TRUE  ) &
   (  x50=TRUE  or  x140=TRUE  or  x91=FALSE  ) &
   (  x110=FALSE  or  x26=FALSE  or  x104=TRUE  ) &
   (  x116=TRUE  or  x132=FALSE  or  x47=FALSE  ) &
   (  x50=FALSE  or  x13=FALSE  or  x88=TRUE  ) &
   (  x55=FALSE  or  x123=TRUE  or  x5=FALSE  ) &
   (  x146=FALSE  or  x99=FALSE  or  x106=FALSE  ) &
   (  x27=FALSE  or  x88=FALSE  or  x141=FALSE  ) &
   (  x36=FALSE  or  x44=FALSE  or  x74=TRUE  ) &
   (  x64=TRUE  or  x125=TRUE  or  x19=FALSE  ) &
   (  x30=TRUE  or  x124=TRUE  or  x96=FALSE  ) &
   (  x150=FALSE  or  x54=FALSE  or  x94=TRUE  ) &
   (  x70=TRUE  or  x16=FALSE  or  x9=FALSE  ) &
   (  x2=FALSE  or  x32=FALSE  or  x130=TRUE  ) &
   (  x82=FALSE  or  x28=TRUE  or  x29=FALSE  ) &
   (  x73=TRUE  or  x58=FALSE  or  x71=FALSE  ) &
   (  x13=FALSE  or  x91=TRUE  or  x33=TRUE  ) &
   (  x27=TRUE  or  x116=TRUE  or  x37=TRUE  ) &
   (  x121=FALSE  or  x28=FALSE  or  x65=TRUE  ) &
   (  x5=TRUE  or  x34=FALSE  or  x56=FALSE  ) &
   (  x132=TRUE  or  x57=TRUE  or  x141=FALSE  ) &
   (  x31=TRUE  or  x87=TRUE  or  x22=TRUE  ) &
   (  x85=FALSE  or  x70=FALSE  or  x34=TRUE  ) &
   (  x4=TRUE  or  x76=TRUE  or  x86=TRUE  ) &
   (  x97=TRUE  or  x31=TRUE  or  x72=TRUE  ) &
   (  x86=FALSE  or  x45=FALSE  or  x112=TRUE  ) &
   (  x7=TRUE  or  x128=TRUE  or  x122=TRUE  ) &
   (  x96=FALSE  or  x125=FALSE  or  x84=TRUE  ) &
   (  x38=FALSE  or  x100=TRUE  or  x113=FALSE  ) &
   (  x12=FALSE  or  x115=FALSE  or  x18=FALSE  ) &
   (  x139=FALSE  or  x52=FALSE  or  x127=TRUE  ) &
   (  x136=FALSE  or  x134=TRUE  or  x52=FALSE  ) &
   (  x121=TRUE  or  x108=FALSE  or  x68=TRUE  ) &
   (  x92=TRUE  or  x125=FALSE  or  x113=FALSE  ) &
   (  x42=TRUE  or  x109=TRUE  or  x96=TRUE  ) &
   (  x142=FALSE  or  x30=FALSE  or  x114=FALSE  ) &
   (  x42=FALSE  or  x115=TRUE  or  x74=FALSE  ) &
   (  x35=FALSE  or  x42=FALSE  or  x43=FALSE  ) &
   (  x115=FALSE  or  x37=FALSE  or  x103=TRUE  ) &
   (  x59=TRUE  or  x132=TRUE  or  x9=TRUE  ) &
   (  x66=TRUE  or  x32=FALSE  or  x79=TRUE  ) &
   (  x119=TRUE  or  x42=FALSE  or  x22=FALSE  ) &
   (  x128=TRUE  or  x19=FALSE  or  x135=FALSE  ) &
   (  x149=FALSE  or  x86=TRUE  or  x117=TRUE  ) &
   (  x2=TRUE  or  x72=TRUE  or  x38=FALSE  ) &
   (  x59=FALSE  or  x141=TRUE  or  x110=FALSE  ) &
   (  x46=TRUE  or  x138=TRUE  or  x1=FALSE  ) &
   (  x11=FALSE  or  x8=TRUE  or  x4=FALSE  ) &
   (  x74=TRUE  or  x25=FALSE  or  x60=TRUE  ) &
   (  x96=FALSE  or  x127=FALSE  or  x144=TRUE  ) &
   (  x62=TRUE  or  x46=TRUE  or  x60=FALSE  ) &
   (  x131=FALSE  or  x79=FALSE  or  x67=FALSE  ) &
   (  x116=FALSE  or  x6=FALSE  or  x104=FALSE  ) &
   (  x93=TRUE  or  x74=FALSE  or  x5=FALSE  ) &
   (  x74=TRUE  or  x60=TRUE  or  x108=FALSE  ) &
   (  x137=TRUE  or  x105=FALSE  or  x139=TRUE  ) &
   (  x124=TRUE  or  x107=FALSE  or  x100=FALSE  ) &
   (  x136=FALSE  or  x54=TRUE  or  x102=FALSE  ) &
   (  x70=TRUE  or  x114=FALSE  or  x25=FALSE  ) &
   (  x56=TRUE  or  x40=FALSE  or  x48=FALSE  ) &
   (  x107=FALSE  or  x94=FALSE  or  x45=TRUE  ) &
   (  x117=TRUE  or  x113=TRUE  or  x128=TRUE  ) &
   (  x13=FALSE  or  x139=FALSE  or  x119=FALSE  ) &
   (  x65=FALSE  or  x148=TRUE  or  x105=TRUE  ) &
   (  x78=FALSE  or  x128=FALSE  or  x109=TRUE  ) &
   (  x66=FALSE  or  x97=TRUE  or  x10=FALSE  ) &
   (  x131=FALSE  or  x8=TRUE  or  x111=FALSE  ) &
   (  x23=FALSE  or  x87=TRUE  or  x101=TRUE  ) &
   (  x132=FALSE  or  x116=TRUE  or  x26=FALSE  ) &
  
 1=1
END
