{:properties 5,
 :definitions 3,
 :deferred_sets 1,
 :file
 "./prob-examples/B/FeatureChecks/RenameParameterTests/Customer.mch",
 :enumerated_sets 0,
 :variables 2,
 :sha512
 "9a12196d9464d61cfe8cd6883449958cf89d503d1e9e816493a7290146c871a2145544d3e84f3d6af1e25e7607aee0886b00e6235cac8cf6962ebe9f0212fde1",
 :static_assertions 0,
 :operations 7,
 :sha256
 "20460ce049e4b9d81240e573d5f1231e6fdc8882560ae386dd2925d81f423702",
 :invariants 3,
 :runs
 [{:errors nil,
   :states 33,
   :transitions 54,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163031488,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "20daa8dff1e6adf05df24cdc612861403953f6ec",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 124,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 33,
   :transitions 54,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 170,
   :memory-usage 163550272,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "20daa8dff1e6adf05df24cdc612861403953f6ec",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 63,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 33,
   :transitions 54,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 183,
   :memory-usage 163582128,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "20daa8dff1e6adf05df24cdc612861403953f6ec",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 63,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 33,
   :transitions 54,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163019392,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "20daa8dff1e6adf05df24cdc612861403953f6ec",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 120,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 33,
   :transitions 54,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163009712,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "20daa8dff1e6adf05df24cdc612861403953f6ec",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 118,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 3}
