{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :file
 "./prob-examples/B/FeatureChecks/RenameParameterTests/MyData2.mch",
 :enumerated_sets 1,
 :variables 1,
 :sha512
 "d73b8901f7ebad84bb47f18c025f295ea1a67b3dc9b29d341e50f23a4154ce21c061d6e9ee51076153165ab3f9e73fe719dd6a34b13d9193b10dbc05160ab097",
 :static_assertions 0,
 :operations 1,
 :sha256
 "523c4c7f34648877b40dec649712c1dd2e12d042f2f99de612d27556ada82062",
 :invariants 0,
 :runs
 [{:errors nil,
   :states 3,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161506832,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f3b0bd354300b9a2bff9b814bf520248b7e35bf8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 18,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161518448,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f3b0bd354300b9a2bff9b814bf520248b7e35bf8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 17,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 161603888,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f3b0bd354300b9a2bff9b814bf520248b7e35bf8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 21,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 161608144,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f3b0bd354300b9a2bff9b814bf520248b7e35bf8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 23,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161515392,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f3b0bd354300b9a2bff9b814bf520248b7e35bf8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 18,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
