{:properties 0,
 :definitions 0,
 :deferred_sets 1,
 :file
 "./prob-examples/B/FeatureChecks/RenameParameterTests/MyData.mch",
 :enumerated_sets 0,
 :variables 1,
 :sha512
 "41adc3868c09eab89a2a48f4261de0fd8cb45c0427e696e0ca1b11ae7f77217bf4b9172e3c7e6ae3c280f957d2e7065d2a61dcef84399abb705da00337ae6cea",
 :static_assertions 0,
 :operations 1,
 :sha256
 "c741c65fe81089fead7f0b7919da25786a88f1cff84860c5216ba54d9a4319c3",
 :invariants 0,
 :runs
 [{:errors nil,
   :states 2,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161533792,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "886e6b919e75f859afadf9243124589f34bd3f50",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 17,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 161618992,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "886e6b919e75f859afadf9243124589f34bd3f50",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 23,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 161624384,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "886e6b919e75f859afadf9243124589f34bd3f50",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 24,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161531600,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "886e6b919e75f859afadf9243124589f34bd3f50",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 18,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161522848,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "886e6b919e75f859afadf9243124589f34bd3f50",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 17,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
