{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :file "./prob-examples/B/FeatureChecks/RenameParameterTests/Set.mch",
 :enumerated_sets 0,
 :variables 1,
 :sha512
 "8e47763f965fa4c3002cf5c4706e5b3c0787d690614e652a8f31eb485f7bf77258fff399c086764af6e9f40d1ad26f5339c773a12e51d7c6fa289562c868daf0",
 :static_assertions 0,
 :operations 2,
 :sha256
 "1d5273516c4ac54df42622805513f81419313fb2b3b5e575488879bb2761ddb5",
 :invariants 1,
 :runs
 [{:errors nil,
   :states 14,
   :transitions 26,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 201,
   :memory-usage 162983568,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8de36673f36bee496ac5aa380f1fb88fb1465697",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 52,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 14,
   :transitions 26,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162251328,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8de36673f36bee496ac5aa380f1fb88fb1465697",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 109,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 14,
   :transitions 26,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162241392,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8de36673f36bee496ac5aa380f1fb88fb1465697",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 112,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 14,
   :transitions 26,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162268880,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8de36673f36bee496ac5aa380f1fb88fb1465697",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 114,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 14,
   :transitions 26,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 203,
   :memory-usage 163007616,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8de36673f36bee496ac5aa380f1fb88fb1465697",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 52,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 1}
