MACHINE HardGraph
SETS
 NODES = {n0,n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,
          n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,
          n40,n41,n42,n43,n44}
/* 
   This machines encodes two graphs that are _not_ isomorphic, but wich is
   hard to detect. It serves as a test case where we need time-outs.
   The graph is taken from http://funkybee.narod.ru/graphs.htm 
   (graph pair 30, the one which is shown in the picture on top of the page)
*/
CONSTANTS
 g1, g2
PROPERTIES
 g1 = {n0|->n1,n0|->n2,n0|->n3,n0|->n4,n0|->n5,n0|->n6,n0|->n7,n0|->n8,
       n0|->n9,n0|->n10,n0|->n11,n0|->n12,n1|->n0,n1|->n2,n1|->n3,n1|->n4,
       n1|->n13,n1|->n14,n1|->n15,n1|->n16,n1|->n17,n1|->n18,n1|->n19,n1|->n20,
       n2|->n0,n2|->n1,n2|->n3,n2|->n4,n2|->n21,n2|->n22,n2|->n23,n2|->n24,
       n2|->n25,n2|->n26,n2|->n27,n2|->n28,n3|->n0,n3|->n1,n3|->n2,n3|->n5,
       n3|->n13,n3|->n21,n3|->n29,n3|->n30,n3|->n31,n3|->n32,n3|->n33,n3|->n34,
       n4|->n0,n4|->n1,n4|->n2,n4|->n6,n4|->n14,n4|->n22,n4|->n35,n4|->n36,
       n4|->n37,n4|->n38,n4|->n39,n4|->n40,n5|->n0,n5|->n3,n5|->n7,n5|->n8,
       n5|->n15,n5|->n23,n5|->n29,n5|->n30,n5|->n35,n5|->n36,n5|->n41,n5|->n42,
       n6|->n0,n6|->n4,n6|->n7,n6|->n8,n6|->n16,n6|->n24,n6|->n31,n6|->n32,
       n6|->n37,n6|->n38,n6|->n43,n6|->n44,n7|->n0,n7|->n5,n7|->n6,n7|->n9,
       n7|->n15,n7|->n17,n7|->n24,n7|->n25,n7|->n33,n7|->n39,n7|->n41,n7|->n43,
       n8|->n0,n8|->n5,n8|->n6,n8|->n10,n8|->n16,n8|->n18,n8|->n23,n8|->n26,
       n8|->n34,n8|->n40,n8|->n42,n8|->n44,n9|->n0,n9|->n7,n9|->n11,n9|->n12,
       n9|->n13,n9|->n19,n9|->n22,n9|->n27,n9|->n33,n9|->n40,n9|->n42,n9|->n43,
       n10|->n0,n10|->n8,n10|->n11,n10|->n12,n10|->n14,n10|->n20,n10|->n21,n10|->n28,
       n10|->n34,n10|->n39,n10|->n41,n10|->n44,n11|->n0,n11|->n9,n11|->n10,n11|->n12,
       n11|->n17,n11|->n20,n11|->n26,n11|->n27,n11|->n31,n11|->n32,n11|->n35,n11|->n36,
       n12|->n0,n12|->n9,n12|->n10,n12|->n11,n12|->n18,n12|->n19,n12|->n25,n12|->n28,
       n12|->n29,n12|->n30,n12|->n37,n12|->n38,n13|->n1,n13|->n3,n13|->n9,n13|->n16,
       n13|->n20,n13|->n28,n13|->n31,n13|->n33,n13|->n37,n13|->n40,n13|->n41,n13|->n42,
       n14|->n1,n14|->n4,n14|->n10,n14|->n19,n14|->n20,n14|->n23,n14|->n29,n14|->n33,
       n14|->n35,n14|->n39,n14|->n43,n14|->n44,n15|->n1,n15|->n5,n15|->n7,n15|->n17,
       n15|->n18,n15|->n19,n15|->n22,n15|->n28,n15|->n32,n15|->n36,n15|->n41,n15|->n44,
       n16|->n1,n16|->n6,n16|->n8,n16|->n13,n16|->n17,n16|->n20,n16|->n25,n16|->n27,
       n16|->n30,n16|->n38,n16|->n42,n16|->n44,n17|->n1,n17|->n7,n17|->n11,n17|->n15,
       n17|->n16,n17|->n18,n17|->n25,n17|->n27,n17|->n31,n17|->n34,n17|->n35,n17|->n39,
       n18|->n1,n18|->n8,n18|->n12,n18|->n15,n18|->n17,n18|->n19,n18|->n24,n18|->n26,
       n18|->n29,n18|->n34,n18|->n37,n18|->n40,n19|->n1,n19|->n9,n19|->n12,n19|->n14,
       n19|->n15,n19|->n18,n19|->n21,n19|->n23,n19|->n32,n19|->n38,n19|->n42,n19|->n43,
       n20|->n1,n20|->n10,n20|->n11,n20|->n13,n20|->n14,n20|->n16,n20|->n24,n20|->n26,
       n20|->n30,n20|->n36,n20|->n41,n20|->n43,n21|->n2,n21|->n3,n21|->n10,n21|->n19,
       n21|->n24,n21|->n27,n21|->n32,n21|->n34,n21|->n38,n21|->n39,n21|->n41,n21|->n42,
       n22|->n2,n22|->n4,n22|->n9,n22|->n15,n22|->n27,n22|->n28,n22|->n30,n22|->n34,
       n22|->n36,n22|->n40,n22|->n43,n22|->n44,n23|->n2,n23|->n5,n23|->n8,n23|->n14,
       n23|->n19,n23|->n25,n23|->n26,n23|->n28,n23|->n31,n23|->n35,n23|->n42,n23|->n43,
       n24|->n2,n24|->n6,n24|->n7,n24|->n18,n24|->n20,n24|->n21,n24|->n26,n24|->n27,
       n24|->n29,n24|->n37,n24|->n41,n24|->n43,n25|->n2,n25|->n7,n25|->n12,n25|->n16,
       n25|->n17,n25|->n23,n25|->n26,n25|->n28,n25|->n30,n25|->n33,n25|->n38,n25|->n39,
       n26|->n2,n26|->n8,n26|->n11,n26|->n18,n26|->n20,n26|->n23,n26|->n24,n26|->n25,
       n26|->n32,n26|->n33,n26|->n36,n26|->n40,n27|->n2,n27|->n9,n27|->n11,n27|->n16,
       n27|->n17,n27|->n21,n27|->n22,n27|->n24,n27|->n29,n27|->n35,n27|->n42,n27|->n44,
       n28|->n2,n28|->n10,n28|->n12,n28|->n13,n28|->n15,n28|->n22,n28|->n23,n28|->n25,
       n28|->n31,n28|->n37,n28|->n41,n28|->n44,n29|->n3,n29|->n5,n29|->n12,n29|->n14,
       n29|->n18,n29|->n24,n29|->n27,n29|->n30,n29|->n33,n29|->n35,n29|->n37,n29|->n44,
       n30|->n3,n30|->n5,n30|->n12,n30|->n16,n30|->n20,n30|->n22,n30|->n25,n30|->n29,
       n30|->n34,n30|->n36,n30|->n38,n30|->n43,n31|->n3,n31|->n6,n31|->n11,n31|->n13,
       n31|->n17,n31|->n23,n31|->n28,n31|->n32,n31|->n34,n31|->n35,n31|->n37,n31|->n43,
       n32|->n3,n32|->n6,n32|->n11,n32|->n15,n32|->n19,n32|->n21,n32|->n26,n32|->n31,
       n32|->n33,n32|->n36,n32|->n38,n32|->n44,n33|->n3,n33|->n7,n33|->n9,n33|->n13,
       n33|->n14,n33|->n25,n33|->n26,n33|->n29,n33|->n32,n33|->n39,n33|->n40,n33|->n44,
       n34|->n3,n34|->n8,n34|->n10,n34|->n17,n34|->n18,n34|->n21,n34|->n22,n34|->n30,
       n34|->n31,n34|->n39,n34|->n40,n34|->n43,n35|->n4,n35|->n5,n35|->n11,n35|->n14,
       n35|->n17,n35|->n23,n35|->n27,n35|->n29,n35|->n31,n35|->n38,n35|->n40,n35|->n41,
       n36|->n4,n36|->n5,n36|->n11,n36|->n15,n36|->n20,n36|->n22,n36|->n26,n36|->n30,
       n36|->n32,n36|->n37,n36|->n39,n36|->n42,n37|->n4,n37|->n6,n37|->n12,n37|->n13,
       n37|->n18,n37|->n24,n37|->n28,n37|->n29,n37|->n31,n37|->n36,n37|->n39,n37|->n42,
       n38|->n4,n38|->n6,n38|->n12,n38|->n16,n38|->n19,n38|->n21,n38|->n25,n38|->n30,
       n38|->n32,n38|->n35,n38|->n40,n38|->n41,n39|->n4,n39|->n7,n39|->n10,n39|->n14,
       n39|->n17,n39|->n21,n39|->n25,n39|->n33,n39|->n34,n39|->n36,n39|->n37,n39|->n42,
       n40|->n4,n40|->n8,n40|->n9,n40|->n13,n40|->n18,n40|->n22,n40|->n26,n40|->n33,
       n40|->n34,n40|->n35,n40|->n38,n40|->n41,n41|->n5,n41|->n7,n41|->n10,n41|->n13,
       n41|->n15,n41|->n20,n41|->n21,n41|->n24,n41|->n28,n41|->n35,n41|->n38,n41|->n40,
       n42|->n5,n42|->n8,n42|->n9,n42|->n13,n42|->n16,n42|->n19,n42|->n21,n42|->n23,
       n42|->n27,n42|->n36,n42|->n37,n42|->n39,n43|->n6,n43|->n7,n43|->n9,n43|->n14,
       n43|->n19,n43|->n20,n43|->n22,n43|->n23,n43|->n24,n43|->n30,n43|->n31,n43|->n34,
       n44|->n6,n44|->n8,n44|->n10,n44|->n14,n44|->n15,n44|->n16,n44|->n22,n44|->n27,
       n44|->n28,n44|->n29,n44|->n32,n44|->n33} &

 g2 = {n0|->n1,n0|->n2,n0|->n3,n0|->n4,n0|->n5,n0|->n6,n0|->n7,n0|->n8,
       n0|->n9,n0|->n10,n0|->n11,n0|->n12,n1|->n0,n1|->n2,n1|->n3,n1|->n4,
       n1|->n13,n1|->n14,n1|->n15,n1|->n16,n1|->n17,n1|->n18,n1|->n19,n1|->n20,
       n2|->n0,n2|->n1,n2|->n3,n2|->n4,n2|->n21,n2|->n22,n2|->n23,n2|->n24,
       n2|->n25,n2|->n26,n2|->n27,n2|->n28,n3|->n0,n3|->n1,n3|->n2,n3|->n5,
       n3|->n13,n3|->n21,n3|->n29,n3|->n30,n3|->n31,n3|->n32,n3|->n33,n3|->n34,
       n4|->n0,n4|->n1,n4|->n2,n4|->n6,n4|->n14,n4|->n22,n4|->n35,n4|->n36,
       n4|->n37,n4|->n38,n4|->n39,n4|->n40,n5|->n0,n5|->n3,n5|->n7,n5|->n8,
       n5|->n15,n5|->n23,n5|->n29,n5|->n30,n5|->n35,n5|->n36,n5|->n41,n5|->n42,
       n6|->n0,n6|->n4,n6|->n7,n6|->n8,n6|->n16,n6|->n24,n6|->n31,n6|->n32,
       n6|->n37,n6|->n38,n6|->n43,n6|->n44,n7|->n0,n7|->n5,n7|->n6,n7|->n9,
       n7|->n15,n7|->n17,n7|->n24,n7|->n25,n7|->n33,n7|->n39,n7|->n41,n7|->n43,
       n8|->n0,n8|->n5,n8|->n6,n8|->n10,n8|->n16,n8|->n18,n8|->n23,n8|->n26,
       n8|->n34,n8|->n40,n8|->n42,n8|->n44,n9|->n0,n9|->n7,n9|->n11,n9|->n12,
       n9|->n13,n9|->n19,n9|->n22,n9|->n27,n9|->n33,n9|->n40,n9|->n42,n9|->n43,
       n10|->n0,n10|->n8,n10|->n11,n10|->n12,n10|->n14,n10|->n20,n10|->n21,n10|->n28,
       n10|->n34,n10|->n39,n10|->n41,n10|->n44,n11|->n0,n11|->n9,n11|->n10,n11|->n12,
       n11|->n17,n11|->n20,n11|->n26,n11|->n27,n11|->n31,n11|->n32,n11|->n35,n11|->n36,
       n12|->n0,n12|->n9,n12|->n10,n12|->n11,n12|->n18,n12|->n19,n12|->n25,n12|->n28,
       n12|->n29,n12|->n30,n12|->n37,n12|->n38,n13|->n1,n13|->n3,n13|->n9,n13|->n19,
       n13|->n20,n13|->n24,n13|->n31,n13|->n34,n13|->n37,n13|->n40,n13|->n41,n13|->n42,
       n14|->n1,n14|->n4,n14|->n10,n14|->n19,n14|->n20,n14|->n23,n14|->n29,n14|->n33,
       n14|->n35,n14|->n39,n14|->n43,n14|->n44,n15|->n1,n15|->n5,n15|->n7,n15|->n17,
       n15|->n18,n15|->n19,n15|->n22,n15|->n28,n15|->n32,n15|->n36,n15|->n41,n15|->n44,
       n16|->n1,n16|->n6,n16|->n8,n16|->n17,n16|->n18,n16|->n20,n16|->n21,n16|->n27,
       n16|->n30,n16|->n38,n16|->n42,n16|->n43,n17|->n1,n17|->n7,n17|->n11,n17|->n15,
       n17|->n16,n17|->n18,n17|->n25,n17|->n27,n17|->n31,n17|->n34,n17|->n35,n17|->n39,
       n18|->n1,n18|->n8,n18|->n12,n18|->n15,n18|->n16,n18|->n17,n18|->n26,n18|->n28,
       n18|->n29,n18|->n33,n18|->n37,n18|->n40,n19|->n1,n19|->n9,n19|->n12,n19|->n13,
       n19|->n14,n19|->n15,n19|->n23,n19|->n25,n19|->n32,n19|->n38,n19|->n42,n19|->n44,
       n20|->n1,n20|->n10,n20|->n11,n20|->n13,n20|->n14,n20|->n16,n20|->n24,n20|->n26,
       n20|->n30,n20|->n36,n20|->n41,n20|->n43,n21|->n2,n21|->n3,n21|->n10,n21|->n16,
       n21|->n27,n21|->n28,n21|->n32,n21|->n33,n21|->n38,n21|->n39,n21|->n41,n21|->n42,
       n22|->n2,n22|->n4,n22|->n9,n22|->n15,n22|->n27,n22|->n28,n22|->n30,n22|->n34,
       n22|->n36,n22|->n40,n22|->n43,n22|->n44,n23|->n2,n23|->n5,n23|->n8,n23|->n14,
       n23|->n19,n23|->n25,n23|->n26,n23|->n28,n23|->n31,n23|->n35,n23|->n42,n23|->n43,
       n24|->n2,n24|->n6,n24|->n7,n24|->n13,n24|->n20,n24|->n25,n24|->n26,n24|->n27,
       n24|->n29,n24|->n37,n24|->n41,n24|->n44,n25|->n2,n25|->n7,n25|->n12,n25|->n17,
       n25|->n19,n25|->n23,n25|->n24,n25|->n26,n25|->n30,n25|->n34,n25|->n38,n25|->n39,
       n26|->n2,n26|->n8,n26|->n11,n26|->n18,n26|->n20,n26|->n23,n26|->n24,n26|->n25,
       n26|->n32,n26|->n33,n26|->n36,n26|->n40,n27|->n2,n27|->n9,n27|->n11,n27|->n16,
       n27|->n17,n27|->n21,n27|->n22,n27|->n24,n27|->n29,n27|->n35,n27|->n42,n27|->n44,
       n28|->n2,n28|->n10,n28|->n12,n28|->n15,n28|->n18,n28|->n21,n28|->n22,n28|->n23,
       n28|->n31,n28|->n37,n28|->n41,n28|->n43,n29|->n3,n29|->n5,n29|->n12,n29|->n14,
       n29|->n18,n29|->n24,n29|->n27,n29|->n30,n29|->n33,n29|->n35,n29|->n37,n29|->n44,
       n30|->n3,n30|->n5,n30|->n12,n30|->n16,n30|->n20,n30|->n22,n30|->n25,n30|->n29,
       n30|->n34,n30|->n36,n30|->n38,n30|->n43,n31|->n3,n31|->n6,n31|->n11,n31|->n13,
       n31|->n17,n31|->n23,n31|->n28,n31|->n32,n31|->n34,n31|->n35,n31|->n37,n31|->n43,
       n32|->n3,n32|->n6,n32|->n11,n32|->n15,n32|->n19,n32|->n21,n32|->n26,n32|->n31,
       n32|->n33,n32|->n36,n32|->n38,n32|->n44,n33|->n3,n33|->n7,n33|->n9,n33|->n14,
       n33|->n18,n33|->n21,n33|->n26,n33|->n29,n33|->n32,n33|->n39,n33|->n40,n33|->n43,
       n34|->n3,n34|->n8,n34|->n10,n34|->n13,n34|->n17,n34|->n22,n34|->n25,n34|->n30,
       n34|->n31,n34|->n39,n34|->n40,n34|->n44,n35|->n4,n35|->n5,n35|->n11,n35|->n14,
       n35|->n17,n35|->n23,n35|->n27,n35|->n29,n35|->n31,n35|->n38,n35|->n40,n35|->n41,
       n36|->n4,n36|->n5,n36|->n11,n36|->n15,n36|->n20,n36|->n22,n36|->n26,n36|->n30,
       n36|->n32,n36|->n37,n36|->n39,n36|->n42,n37|->n4,n37|->n6,n37|->n12,n37|->n13,
       n37|->n18,n37|->n24,n37|->n28,n37|->n29,n37|->n31,n37|->n36,n37|->n39,n37|->n42,
       n38|->n4,n38|->n6,n38|->n12,n38|->n16,n38|->n19,n38|->n21,n38|->n25,n38|->n30,
       n38|->n32,n38|->n35,n38|->n40,n38|->n41,n39|->n4,n39|->n7,n39|->n10,n39|->n14,
       n39|->n17,n39|->n21,n39|->n25,n39|->n33,n39|->n34,n39|->n36,n39|->n37,n39|->n42,
       n40|->n4,n40|->n8,n40|->n9,n40|->n13,n40|->n18,n40|->n22,n40|->n26,n40|->n33,
       n40|->n34,n40|->n35,n40|->n38,n40|->n41,n41|->n5,n41|->n7,n41|->n10,n41|->n13,
       n41|->n15,n41|->n20,n41|->n21,n41|->n24,n41|->n28,n41|->n35,n41|->n38,n41|->n40,
       n42|->n5,n42|->n8,n42|->n9,n42|->n13,n42|->n16,n42|->n19,n42|->n21,n42|->n23,
       n42|->n27,n42|->n36,n42|->n37,n42|->n39,n43|->n6,n43|->n7,n43|->n9,n43|->n14,
       n43|->n16,n43|->n20,n43|->n22,n43|->n23,n43|->n28,n43|->n30,n43|->n31,n43|->n33,
       n44|->n6,n44|->n8,n44|->n10,n44|->n14,n44|->n15,n44|->n19,n44|->n22,n44|->n24,
       n44|->n27,n44|->n29,n44|->n32,n44|->n34}
VARIABLES 
  found, permutation
INVARIANT
  found : {FALSE} &
  permutation : NODES >-> NODES &
  (found = TRUE => !(x,y).(x:NODES & y:NODES => x|->y : g1 <=> permutation(x)|->permutation(y) : g2))
INITIALISATION
  found, permutation := FALSE, id(NODES)
OPERATIONS
  isIsomorphic = 
    ANY p
    WHERE
      found = FALSE &
      p : NODES >-> NODES & 
      !(x,y).(x:NODES & y:NODES => x|->y : g1 <=> p(x)|->p(y) : g2)
    THEN
      found, permutation := TRUE, p
    END
END
