{:properties 6,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 34560,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Records/OpenRecordMedium_ctx.eventb",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 34560,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Records/OpenRecordMedium_ctx.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "ce4f840bf6e5fbdf982f46b0bf68648651bff4cc69e6a16667c67bb69fe27d75",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 181150,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :eventb}
