{:properties 6,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 34560,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Records/OpenRecordMedium_ctx.eventb",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 34560,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Records/OpenRecordMedium_ctx.eventb"],
 :sha512
 "1e1b53d63488dd4280151025d058c601c4277cbab40ae8c7f61f26ecd700395974373298130ef0ebdb6cb1235dd6eb6451e58352bacd7772e91c51e52a0c52c9",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "ce4f840bf6e5fbdf982f46b0bf68648651bff4cc69e6a16667c67bb69fe27d75",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 181150,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 34560,
   :transitions 34560,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 236992240,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c1292d460dfcb797fee4fe83781a1ef7446f002e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 165540,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 17280,
   :transitions 34560,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 250228176,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "c1292d460dfcb797fee4fe83781a1ef7446f002e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 193429,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 34560,
   :transitions 34560,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 243704560,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c1292d460dfcb797fee4fe83781a1ef7446f002e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 167191,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 34560,
   :transitions 34560,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 243613280,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c1292d460dfcb797fee4fe83781a1ef7446f002e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 177457,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 17280,
   :transitions 34560,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 246737200,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "c1292d460dfcb797fee4fe83781a1ef7446f002e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 176359,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :eventb}
