{:properties 7,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 348,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Records/SampleRecordMachine_mch.eventb",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 60,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Records/SampleRecordMachine_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "8ba5b4810f6ad08fb1e2c10eb52fc5145ad105ab11d768cb4ed605acf615d023",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 70,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 8,
 :formalism :eventb}
