{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 305,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/FeatureTests/ComplicatedTheoremInGuard_mch.eventb",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/EventBPrologPackages/FeatureTests/ComplicatedTheoremInGuard_mch.eventb"],
 :sha512
 "1170dd9c78a7d078a6d24033b31e394160cf446b659e6e7b911a679f4ce845d81558f2fa0e1c141ac43d9f39677b4b5e04c44b651b97e748720395ff459b3f7b",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "cea73564783934d7184065df44d10626a839ce5441c24dfd3b1882f594a9d69a",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 100,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("event_error:incby_wrong:invalid_theorem_in_guard"),
   :states 0,
   :transitions 305,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 136,
   :memory-usage 162708464,
   :result
   "state_error(eventerror(incby_wrong,invalid_theorem_in_guard(b(conjunct(b(greater_equal(b(identifier(delta),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2)),loc(ComplicatedTheoremInGuard,event(incby_wrong))]),b(integer(1),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))])),pred,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))]),b(less(b(identifier(delta),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2)),loc(ComplicatedTheoremInGuard,event(incby_wrong))]),b(integer(100),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))])),pred,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))])),pred,[nodeid(rodinpos(ComplicatedTheoremInGuard,grd_thm2,_n4KCkagbEeKamuAszszLzQ))])),[event(incby_wrong,ComplicatedTheoremInGuard),true_guard([b(identifier(delta),integer,[nodeid(rodinpos(ComplicatedTheoremInGuard,[],_n4JbgagbEeKamuAszszLzQ)),loc(ComplicatedTheoremInGuard,event(incby_wrong))])],[int(100)],b(member(b(identifier(delta),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,guard),grd1)),loc(ComplicatedTheoremInGuard,event(incby_wrong))]),b(interval(b(integer(1),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,guard),grd1))]),b(integer(300),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,guard),grd1))])),set(integer),[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,guard),grd1))])),pred,[nodeid(rodinpos(ComplicatedTheoremInGuard,grd1,_n4KCkKgbEeKamuAszszLzQ))])),invalid_theorem_in_guard(b(conjunct(b(greater_equal(b(identifier(delta),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2)),loc(ComplicatedTheoremInGuard,event(incby_wrong))]),b(integer(1),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))])),pred,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))]),b(less(b(identifier(delta),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2)),loc(ComplicatedTheoremInGuard,event(incby_wrong))]),b(integer(100),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))])),pred,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))])),pred,[nodeid(rodinpos(ComplicatedTheoremInGuard,grd_thm2,_n4KCkagbEeKamuAszszLzQ))]))]))",
   :model-checking-time-unit :msec,
   :machine-hash "088127871e5ad7559fa4ccab376988a7c3f0238f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 55,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:incby_wrong:invalid_theorem_in_guard"),
   :states 0,
   :transitions 305,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162302768,
   :result
   "state_error(eventerror(incby_wrong,invalid_theorem_in_guard(b(conjunct(b(greater_equal(b(identifier(delta),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2)),loc(ComplicatedTheoremInGuard,event(incby_wrong))]),b(integer(1),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))])),pred,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))]),b(less(b(identifier(delta),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2)),loc(ComplicatedTheoremInGuard,event(incby_wrong))]),b(integer(100),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))])),pred,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))])),pred,[nodeid(rodinpos(ComplicatedTheoremInGuard,grd_thm2,_n4KCkagbEeKamuAszszLzQ))])),[event(incby_wrong,ComplicatedTheoremInGuard),true_guard([b(identifier(delta),integer,[nodeid(rodinpos(ComplicatedTheoremInGuard,[],_n4JbgagbEeKamuAszszLzQ)),loc(ComplicatedTheoremInGuard,event(incby_wrong))])],[int(100)],b(member(b(identifier(delta),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,guard),grd1)),loc(ComplicatedTheoremInGuard,event(incby_wrong))]),b(interval(b(integer(1),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,guard),grd1))]),b(integer(300),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,guard),grd1))])),set(integer),[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,guard),grd1))])),pred,[nodeid(rodinpos(ComplicatedTheoremInGuard,grd1,_n4KCkKgbEeKamuAszszLzQ))])),invalid_theorem_in_guard(b(conjunct(b(greater_equal(b(identifier(delta),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2)),loc(ComplicatedTheoremInGuard,event(incby_wrong))]),b(integer(1),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))])),pred,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))]),b(less(b(identifier(delta),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2)),loc(ComplicatedTheoremInGuard,event(incby_wrong))]),b(integer(100),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))])),pred,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))])),pred,[nodeid(rodinpos(ComplicatedTheoremInGuard,grd_thm2,_n4KCkagbEeKamuAszszLzQ))]))]))",
   :model-checking-time-unit :msec,
   :machine-hash "088127871e5ad7559fa4ccab376988a7c3f0238f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 105,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:incby_wrong:invalid_theorem_in_guard"),
   :states 0,
   :transitions 305,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162297776,
   :result
   "state_error(eventerror(incby_wrong,invalid_theorem_in_guard(b(conjunct(b(greater_equal(b(identifier(delta),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2)),loc(ComplicatedTheoremInGuard,event(incby_wrong))]),b(integer(1),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))])),pred,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))]),b(less(b(identifier(delta),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2)),loc(ComplicatedTheoremInGuard,event(incby_wrong))]),b(integer(100),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))])),pred,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))])),pred,[nodeid(rodinpos(ComplicatedTheoremInGuard,grd_thm2,_n4KCkagbEeKamuAszszLzQ))])),[event(incby_wrong,ComplicatedTheoremInGuard),true_guard([b(identifier(delta),integer,[nodeid(rodinpos(ComplicatedTheoremInGuard,[],_n4JbgagbEeKamuAszszLzQ)),loc(ComplicatedTheoremInGuard,event(incby_wrong))])],[int(100)],b(member(b(identifier(delta),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,guard),grd1)),loc(ComplicatedTheoremInGuard,event(incby_wrong))]),b(interval(b(integer(1),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,guard),grd1))]),b(integer(300),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,guard),grd1))])),set(integer),[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,guard),grd1))])),pred,[nodeid(rodinpos(ComplicatedTheoremInGuard,grd1,_n4KCkKgbEeKamuAszszLzQ))])),invalid_theorem_in_guard(b(conjunct(b(greater_equal(b(identifier(delta),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2)),loc(ComplicatedTheoremInGuard,event(incby_wrong))]),b(integer(1),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))])),pred,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))]),b(less(b(identifier(delta),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2)),loc(ComplicatedTheoremInGuard,event(incby_wrong))]),b(integer(100),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))])),pred,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))])),pred,[nodeid(rodinpos(ComplicatedTheoremInGuard,grd_thm2,_n4KCkagbEeKamuAszszLzQ))]))]))",
   :model-checking-time-unit :msec,
   :machine-hash "088127871e5ad7559fa4ccab376988a7c3f0238f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 97,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:incby_wrong:invalid_theorem_in_guard"),
   :states 0,
   :transitions 305,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 136,
   :memory-usage 162721328,
   :result
   "state_error(eventerror(incby_wrong,invalid_theorem_in_guard(b(conjunct(b(greater_equal(b(identifier(delta),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2)),loc(ComplicatedTheoremInGuard,event(incby_wrong))]),b(integer(1),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))])),pred,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))]),b(less(b(identifier(delta),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2)),loc(ComplicatedTheoremInGuard,event(incby_wrong))]),b(integer(100),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))])),pred,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))])),pred,[nodeid(rodinpos(ComplicatedTheoremInGuard,grd_thm2,_n4KCkagbEeKamuAszszLzQ))])),[event(incby_wrong,ComplicatedTheoremInGuard),true_guard([b(identifier(delta),integer,[nodeid(rodinpos(ComplicatedTheoremInGuard,[],_n4JbgagbEeKamuAszszLzQ)),loc(ComplicatedTheoremInGuard,event(incby_wrong))])],[int(100)],b(member(b(identifier(delta),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,guard),grd1)),loc(ComplicatedTheoremInGuard,event(incby_wrong))]),b(interval(b(integer(1),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,guard),grd1))]),b(integer(300),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,guard),grd1))])),set(integer),[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,guard),grd1))])),pred,[nodeid(rodinpos(ComplicatedTheoremInGuard,grd1,_n4KCkKgbEeKamuAszszLzQ))])),invalid_theorem_in_guard(b(conjunct(b(greater_equal(b(identifier(delta),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2)),loc(ComplicatedTheoremInGuard,event(incby_wrong))]),b(integer(1),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))])),pred,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))]),b(less(b(identifier(delta),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2)),loc(ComplicatedTheoremInGuard,event(incby_wrong))]),b(integer(100),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))])),pred,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))])),pred,[nodeid(rodinpos(ComplicatedTheoremInGuard,grd_thm2,_n4KCkagbEeKamuAszszLzQ))]))]))",
   :model-checking-time-unit :msec,
   :machine-hash "088127871e5ad7559fa4ccab376988a7c3f0238f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 50,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:incby_wrong:invalid_theorem_in_guard"),
   :states 0,
   :transitions 305,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162294560,
   :result
   "state_error(eventerror(incby_wrong,invalid_theorem_in_guard(b(conjunct(b(greater_equal(b(identifier(delta),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2)),loc(ComplicatedTheoremInGuard,event(incby_wrong))]),b(integer(1),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))])),pred,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))]),b(less(b(identifier(delta),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2)),loc(ComplicatedTheoremInGuard,event(incby_wrong))]),b(integer(100),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))])),pred,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))])),pred,[nodeid(rodinpos(ComplicatedTheoremInGuard,grd_thm2,_n4KCkagbEeKamuAszszLzQ))])),[event(incby_wrong,ComplicatedTheoremInGuard),true_guard([b(identifier(delta),integer,[nodeid(rodinpos(ComplicatedTheoremInGuard,[],_n4JbgagbEeKamuAszszLzQ)),loc(ComplicatedTheoremInGuard,event(incby_wrong))])],[int(100)],b(member(b(identifier(delta),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,guard),grd1)),loc(ComplicatedTheoremInGuard,event(incby_wrong))]),b(interval(b(integer(1),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,guard),grd1))]),b(integer(300),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,guard),grd1))])),set(integer),[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,guard),grd1))])),pred,[nodeid(rodinpos(ComplicatedTheoremInGuard,grd1,_n4KCkKgbEeKamuAszszLzQ))])),invalid_theorem_in_guard(b(conjunct(b(greater_equal(b(identifier(delta),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2)),loc(ComplicatedTheoremInGuard,event(incby_wrong))]),b(integer(1),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))])),pred,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))]),b(less(b(identifier(delta),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2)),loc(ComplicatedTheoremInGuard,event(incby_wrong))]),b(integer(100),integer,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))])),pred,[nodeid(rodin_derived_context_pos(ComplicatedTheoremInGuard,event(incby_wrong,theorems),grd_thm2))])),pred,[nodeid(rodinpos(ComplicatedTheoremInGuard,grd_thm2,_n4KCkagbEeKamuAszszLzQ))]))]))",
   :model-checking-time-unit :msec,
   :machine-hash "088127871e5ad7559fa4ccab376988a7c3f0238f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 100,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
