{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 200,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/FeatureTests/SimpleVariant_mch.eventb",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 101,
 :included-machines
 ["./prob-examples/EventBPrologPackages/FeatureTests/SimpleVariant_mch.eventb"],
 :sha512
 "088bc474efdb399147bb88a39877464fec2cd54feca31dd8263c9dfaa212c13b6611357cc8f3c9cbb08e741b83af11dabd596a16be8263dba9f0a000218ad046",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "a22666adcf10590fd229e8bf0e7b8490d89ce59c916abdf84e7293128ed07757",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 101,
   :transitions 200,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 112,
   :memory-usage 161983744,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "505f2f5384325fb0326318b362226d1ce2d6d22f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 58,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 101,
   :transitions 200,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161476848,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "505f2f5384325fb0326318b362226d1ce2d6d22f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 64,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 100,
   :transitions 200,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 105,
   :memory-usage 162076288,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "505f2f5384325fb0326318b362226d1ce2d6d22f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 61,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 101,
   :transitions 200,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161486640,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "505f2f5384325fb0326318b362226d1ce2d6d22f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 58,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 100,
   :transitions 200,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161591984,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "505f2f5384325fb0326318b362226d1ce2d6d22f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 65,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
