{:properties 3,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 1592,
 :deadlock false,
 :file
 "./prob-examples/B/PragmasUnits/InternalRepresentationTests/Case.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 136,
 :included-machines
 ["./prob-examples/B/PragmasUnits/InternalRepresentationTests/Case.mch"],
 :sha512
 "7eb0c970ca610344c343606e91d21f4b61c6f8ab32c45d52a07e7b5a39bd06863714b1b75ddd4e6875d54f19fd151d73e5fbcaf2d1634d94a0df9f9dbe7b3cf4",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "820652bfb6a11393bd2f54aa68b54487837a09f8655bf08d1520250589fa9200",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 250,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 7,
   :transitions 56,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162273360,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "2f9b1aa23ce538de704eb54e835e47eea46b55c5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 103,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 136,
   :transitions 1592,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162848480,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2f9b1aa23ce538de704eb54e835e47eea46b55c5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 236,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 7,
   :transitions 56,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 29,
   :memory-usage 162494208,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "2f9b1aa23ce538de704eb54e835e47eea46b55c5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 115,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 51,
   :transitions 196,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 31,
   :memory-usage 162415296,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2f9b1aa23ce538de704eb54e835e47eea46b55c5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 147,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 136,
   :transitions 1592,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162838672,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2f9b1aa23ce538de704eb54e835e47eea46b55c5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 241,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 3,
 :formalism :b}
