{:properties 3,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 1592,
 :deadlock false,
 :file
 "./prob-examples/B/PragmasUnits/InternalRepresentationTests/Case_internal_saved_with_case.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 136,
 :included-machines
 ["./prob-examples/B/PragmasUnits/InternalRepresentationTests/Case_internal_saved_with_case.mch"],
 :sha512
 "c740db4d761a9df9d7c941f106334d0f4c00bfbbc966d1cfc5c8adeaaac23e60991942c5f0eabad9a940c6474465659e44e98498b250af36ccb7dd7b81e566e9",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "44b7c6db9edae985fe6ce0aa9ee2b9c6ecae0b8d47aa47d36e1f7f56d5e9aa43",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 250,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 136,
   :transitions 1592,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162840640,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c5a557385e273459be46e71dfc9757dde17754dc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 247,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 136,
   :transitions 1592,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162850304,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c5a557385e273459be46e71dfc9757dde17754dc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 228,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 7,
   :transitions 56,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162275296,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "c5a557385e273459be46e71dfc9757dde17754dc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 99,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 7,
   :transitions 56,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 30,
   :memory-usage 162496112,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "c5a557385e273459be46e71dfc9757dde17754dc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 117,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 98,
   :transitions 384,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 32,
   :memory-usage 162504768,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c5a557385e273459be46e71dfc9757dde17754dc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 205,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 3,
 :formalism :b}
