{:properties 2,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 26,
 :deadlock false,
 :file
 "./prob-examples/B/PragmasUnits/InternalRepresentationTests/IfTypeAndClash.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 9,
 :included-machines
 ["./prob-examples/B/PragmasUnits/InternalRepresentationTests/IfTypeAndClash.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "7b48b2139b8692ca7fac3f0b537209407f4a65cd8f4aef655f562f4644852360",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 70,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
