{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :file
 "./prob-examples/B/PragmasUnits/InternalRepresentationTests/IntegerOperations_internal_saved.mch",
 :enumerated_sets 0,
 :variables 4,
 :sha512
 "265980ab1c44521a3c431c3e2ace1e478cabbdaf9c41551f7f690fb1c33199ca25aa7298ac530a006fd50443c1928944a5ba1db2fc9f55b282f4ab6d77806965",
 :static_assertions 0,
 :operations 12,
 :sha256
 "f8113e3c65c5fa73f39f644286ebc5223060fbf0f621518754929da5c1a403fb",
 :invariants 4,
 :runs
 [{:errors ("well_definedness_error"),
   :states 0,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162019232,
   :result
   "state_error(abort_error(well_definedness_error,division by zero,0/0,span_context([contains_wd_condition,nodeid(pos(131,1,67,15,67,20))],operation(div,0))))",
   :model-checking-time-unit :msec,
   :machine-hash "caecc9e4a3cfe0b5919994d219ceaf8519a6ff47",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 111,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 0,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 41,
   :memory-usage 162071776,
   :result
   "state_error(abort_error(well_definedness_error,division by zero,0/0,span_context([contains_wd_condition,nodeid(pos(131,1,67,15,67,20))],???)))",
   :model-checking-time-unit :msec,
   :machine-hash "caecc9e4a3cfe0b5919994d219ceaf8519a6ff47",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 79,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 0,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 86,
   :memory-usage 162229584,
   :result
   "state_error(abort_error(well_definedness_error,division by zero,0/0,span_context([contains_wd_condition,nodeid(pos(131,1,67,15,67,20))],???)))",
   :model-checking-time-unit :msec,
   :machine-hash "caecc9e4a3cfe0b5919994d219ceaf8519a6ff47",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 68,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 0,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161864384,
   :result
   "state_error(abort_error(well_definedness_error,division by zero,0/0,span_context([contains_wd_condition,nodeid(pos(131,1,67,15,67,20))],operation(div,0))))",
   :model-checking-time-unit :msec,
   :machine-hash "caecc9e4a3cfe0b5919994d219ceaf8519a6ff47",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 83,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 0,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161854224,
   :result
   "state_error(abort_error(well_definedness_error,division by zero,0/0,span_context([contains_wd_condition,nodeid(pos(131,1,67,15,67,20))],operation(div,0))))",
   :model-checking-time-unit :msec,
   :machine-hash "caecc9e4a3cfe0b5919994d219ceaf8519a6ff47",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 78,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
