{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 292,
 :deadlock false,
 :file
 "./prob-examples/B/PragmasUnits/InternalRepresentationTests/SequenceOperations_internal_saved.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 219,
 :included-machines
 ["./prob-examples/B/PragmasUnits/InternalRepresentationTests/SequenceOperations_internal_saved.mch"],
 :sha512
 "fc73519468c98b85dcd8b05726b2f9e1ae77f2928f4de1190d541aaa6a96bba09b38ad775ec67f0281522cafb2dd467f1976e884303de8b6a6aa7a5b1e731640",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "f98a4bd2086e5a1beb004a4c299595f041ced25ad443fca9972d28ed932e6923",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 73,
   :transitions 147,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 162607984,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "ba9d7fba76e690fc02ed605d37cf78c35a72d5a7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 70,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 73,
   :transitions 147,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162509792,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "ba9d7fba76e690fc02ed605d37cf78c35a72d5a7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 57,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 219,
   :transitions 292,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162517168,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ba9d7fba76e690fc02ed605d37cf78c35a72d5a7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 56,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 219,
   :transitions 292,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 162641360,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ba9d7fba76e690fc02ed605d37cf78c35a72d5a7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 73,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 219,
   :transitions 292,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162507616,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ba9d7fba76e690fc02ed605d37cf78c35a72d5a7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 57,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
