{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 49,
 :deadlock false,
 :file
 "./prob-examples/B/PragmasUnits/InternalRepresentationTests/SimpleCorrectUsage_internal.mch",
 :enumerated_sets 0,
 :variables 4,
 :number-of-states 12,
 :included-machines
 ["./prob-examples/B/PragmasUnits/InternalRepresentationTests/SimpleCorrectUsage_internal.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "8158f8e3d92175a8537fd330240a94fbdf9b008c68899f92d65042238624a52e",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
