{:properties 3,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 32,
 :deadlock true,
 :file "./prob-examples/B/Tickets/CBC_Refinement/MTest_mch.eventb",
 :enumerated_sets 3,
 :variables 3,
 :number-of-states 32,
 :included-machines
 ["./prob-examples/B/Tickets/CBC_Refinement/MTest_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "2c81642d3c5af847ee136bcf06e0c9fcd2866d545b59c7d9f87b70d46fdc2ab2",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :eventb}
