package(load_event_b_project([event_b_model(none,
     'O',
     [sees(none,
        ['C',
         'E',
         'TCL']),
      refines(none,
        'M'),
      variables(none,
        [identifier(none,
           adoor),
         identifier(none,
           loc)]),
      invariant(none,
        [member(rodinpos(inv1,
             internal_element6),
           identifier(none,
             adoor),
           total_function(none,
             identifier(none,
               'Person'),
             relations(none,
               identifier(none,
                 'Room'),
               identifier(none,
                 'Room')))),
         forall(rodinpos(inv2,
             internal_element4),
           [identifier(none,
              p)],
           implication(none,
             truth(none),
             subset(none,
               function(none,
                 identifier(none,
                   adoor),
                 [identifier(none,
                    p)]),
               identifier(none,
                 'Door')))),
         forall(rodinpos(inv3,
             internal_element10),
           [identifier(none,
              p)],
           implication(none,
             truth(none),
             subset(none,
               union(none,
                 domain(none,
                   function(none,
                     identifier(none,
                       adoor),
                     [identifier(none,
                        p)])),
                 set_extension(none,
                   [identifier(none,
                      'Outside')])),
               image(none,
                 identifier(none,
                   aroom),
                 set_extension(none,
                   [identifier(none,
                      p)]))))),
         forall(rodinpos(inv6,
             internal_element8),
           [identifier(none,
              p)],
           implication(none,
             truth(none),
             subset(none,
               image(none,
                 identifier(none,
                   aroom),
                 set_extension(none,
                   [identifier(none,
                      p)])),
               union(none,
                 image(none,
                   function(none,
                     identifier(none,
                       c),
                     [function(none,
                        identifier(none,
                          adoor),
                        [identifier(none,
                           p)])]),
                   set_extension(none,
                     [identifier(none,
                        'Outside')])),
                 set_extension(none,
                   [identifier(none,
                      'Outside')]))))),
         truth(rodinpos(inv7,
             internal_element9))]),
      theorems(none,
        [forall(rodinpos(thm3,
             internal_element2),
           [identifier(none,
              p)],
           implication(none,
             not_equal(none,
               function(none,
                 identifier(none,
                   adoor),
                 [identifier(none,
                    p)]),
               empty_set(none)),
             member(none,
               identifier(none,
                 'Outside'),
               domain(none,
                 function(none,
                   identifier(none,
                     adoor),
                   [identifier(none,
                      p)]))))),
         forall(rodinpos(thm4,
             internal_element3),
           [identifier(none,
              p)],
           implication(none,
             truth(none),
             subset(none,
               function(none,
                 identifier(none,
                   adoor),
                 [identifier(none,
                    p)]),
               intersection(none,
                 identifier(none,
                   'Door'),
                 cartesian_product(none,
                   image(none,
                     identifier(none,
                       aroom),
                     set_extension(none,
                       [identifier(none,
                          p)])),
                   image(none,
                     identifier(none,
                       aroom),
                     set_extension(none,
                       [identifier(none,
                          p)]))))))),
         forall(rodinpos(thm5,
             internal_element4),
           [identifier(none,
              p)],
           implication(none,
             truth(none),
             equal(none,
               image(none,
                 identifier(none,
                   aroom),
                 set_extension(none,
                   [identifier(none,
                      p)])),
               union(none,
                 image(none,
                   function(none,
                     identifier(none,
                       c),
                     [function(none,
                        identifier(none,
                          adoor),
                        [identifier(none,
                           p)])]),
                   set_extension(none,
                     [identifier(none,
                        'Outside')])),
                 set_extension(none,
                   [identifier(none,
                      'Outside')]))))),
         forall(rodinpos(thm6,
             internal_element5),
           [identifier(none,
              p)],
           implication(none,
             truth(none),
             equal(none,
               image(none,
                 identifier(none,
                   aroom),
                 set_extension(none,
                   [identifier(none,
                      p)])),
               union(none,
                 domain(none,
                   function(none,
                     identifier(none,
                       adoor),
                     [identifier(none,
                        p)])),
                 set_extension(none,
                   [identifier(none,
                      'Outside')])))))]),
      events(none,
        [event(rodinpos('INITIALISATION',
             internal_evt1),
           'INITIALISATION',
           ['INITIALISATION'],
           [],
           [],
           [assign(rodinpos(act2,
                internal_element2),
              [identifier(none,
                 loc)],
              [cartesian_product(none,
                 identifier(none,
                   'Person'),
                 set_extension(none,
                   [identifier(none,
                      'Outside')]))]),
            assign(rodinpos(act3,
                internal_element1),
              [identifier(none,
                 adoor)],
              [cartesian_product(none,
                 identifier(none,
                   'Person'),
                 set_extension(none,
                   [empty_set(none)]))])],
           []),
         event(rodinpos(pass,
             internal_element2),
           pass,
           [pass],
           [identifier(rodinpos([],
                internal_element1),
              p),
            identifier(rodinpos([],
                internal_element2),
              r)],
           [member(rodinpos(grd1,
                internal_element2),
              couple(none,
                [function(none,
                   identifier(none,
                     loc),
                   [identifier(none,
                      p)]),
                 identifier(none,
                   r)]),
              function(none,
                identifier(none,
                  adoor),
                [identifier(none,
                   p)]))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 loc)],
              [overwrite(none,
                 identifier(none,
                   loc),
                 set_extension(none,
                   [couple(none,
                      [identifier(none,
                         p),
                       identifier(none,
                         r)])]))])],
           []),
         event(rodinpos(addAuth,
             internal_element4),
           addAuth,
           [addAuth],
           [identifier(rodinpos([],
                internal_element1),
              p),
            identifier(rodinpos([],
                internal_element2),
              x),
            identifier(rodinpos([],
                internal_element3),
              y)],
           [member(rodinpos(grd1,
                internal1),
              identifier(none,
                p),
              identifier(none,
                'Person')),
            member(rodinpos(grd2,
                internal_element3),
              couple(none,
                [identifier(none,
                   x),
                 identifier(none,
                   y)]),
              set_subtraction(none,
                identifier(none,
                  'Door'),
                function(none,
                  identifier(none,
                    adoor),
                  [identifier(none,
                     p)]))),
            member(rodinpos(grd3,
                internal_element4),
              identifier(none,
                x),
              union(none,
                domain(none,
                  function(none,
                    identifier(none,
                      adoor),
                    [identifier(none,
                       p)])),
                set_extension(none,
                  [identifier(none,
                     'Outside')])))],
           [assign(rodinpos(act2,
                internal_element1),
              [identifier(none,
                 adoor)],
              [overwrite(none,
                 identifier(none,
                   adoor),
                 set_extension(none,
                   [couple(none,
                      [identifier(none,
                         p),
                       union(none,
                         function(none,
                           identifier(none,
                             adoor),
                           [identifier(none,
                              p)]),
                         set_extension(none,
                           [couple(none,
                              [identifier(none,
                                 x),
                               identifier(none,
                                 y)]),
                            couple(none,
                              [identifier(none,
                                 y),
                               identifier(none,
                                 x)])]))])]))])],
           [witness(none,
              identifier(none,
                r),
              equal(rodinpos(r,
                  internal_element1),
                identifier(none,
                  r),
                identifier(none,
                  y)))]),
         event(rodinpos(remAuth,
             internal_element5),
           remAuth,
           [remAuth],
           [identifier(rodinpos([],
                internal_element1),
              p),
            identifier(rodinpos([],
                internal_element4),
              x),
            identifier(rodinpos([],
                internal_element3),
              y)],
           [member(rodinpos(grd1,
                internal_element1),
              couple(none,
                [identifier(none,
                   x),
                 identifier(none,
                   y)]),
              function(none,
                identifier(none,
                  adoor),
                [identifier(none,
                   p)])),
            not_equal(rodinpos(grd2,
                internal_element2),
              function(none,
                identifier(none,
                  loc),
                [identifier(none,
                   p)]),
              identifier(none,
                y)),
            subset(rodinpos(grd3,
                internal_element3),
              set_subtraction(none,
                domain(none,
                  function(none,
                    identifier(none,
                      adoor),
                    [identifier(none,
                       p)])),
                set_extension(none,
                  [identifier(none,
                     y)])),
              image(none,
                function(none,
                  identifier(none,
                    c),
                  [set_subtraction(none,
                     function(none,
                       identifier(none,
                         adoor),
                       [identifier(none,
                          p)]),
                     set_extension(none,
                       [couple(none,
                          [identifier(none,
                             x),
                           identifier(none,
                             y)]),
                        couple(none,
                          [identifier(none,
                             y),
                           identifier(none,
                             x)])]))]),
                set_extension(none,
                  [identifier(none,
                     'Outside')]))),
            not_equal(rodinpos(grd4,
                internal_element4),
              identifier(none,
                y),
              identifier(none,
                'Outside'))],
           [assign(rodinpos(act2,
                internal_element2),
              [identifier(none,
                 adoor)],
              [overwrite(none,
                 identifier(none,
                   adoor),
                 set_extension(none,
                   [couple(none,
                      [identifier(none,
                         p),
                       set_subtraction(none,
                         function(none,
                           identifier(none,
                             adoor),
                           [identifier(none,
                              p)]),
                         set_extension(none,
                           [couple(none,
                              [identifier(none,
                                 x),
                               identifier(none,
                                 y)]),
                            couple(none,
                              [identifier(none,
                                 y),
                               identifier(none,
                                 x)])]))])]))])],
           [witness(none,
              identifier(none,
                'R'),
              equal(rodinpos('R',
                  internal_element1),
                identifier(none,
                  'R'),
                set_subtraction(none,
                  set_extension(none,
                    [identifier(none,
                       y)]),
                  range(none,
                    set_subtraction(none,
                      function(none,
                        identifier(none,
                          adoor),
                        [identifier(none,
                           p)]),
                      set_extension(none,
                        [couple(none,
                           [identifier(none,
                              x),
                            identifier(none,
                              y)])]))))))])])]),
   event_b_model(none,
     'M',
     [sees(none,
        ['C']),
      variables(none,
        [identifier(none,
           aroom),
         identifier(none,
           loc)]),
      invariant(none,
        [member(rodinpos(inv1,
             internal_element1),
           identifier(none,
             aroom),
           relations(none,
             identifier(none,
               'Person'),
             identifier(none,
               'Room'))),
         member(rodinpos(inv2,
             internal_element2),
           identifier(none,
             loc),
           total_function(none,
             identifier(none,
               'Person'),
             identifier(none,
               'Room'))),
         subset(rodinpos(inv3,
             internal_element4),
           cartesian_product(none,
             identifier(none,
               'Person'),
             set_extension(none,
               [identifier(none,
                  'Outside')])),
           identifier(none,
             aroom)),
         subset(rodinpos(inv4,
             internal_element3),
           identifier(none,
             loc),
           identifier(none,
             aroom))]),
      theorems(none,
        []),
      events(none,
        [event(rodinpos('INITIALISATION',
             internal_evt1),
           'INITIALISATION',
           [],
           [],
           [],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 aroom)],
              [cartesian_product(none,
                 identifier(none,
                   'Person'),
                 set_extension(none,
                   [identifier(none,
                      'Outside')]))]),
            assign(rodinpos(act2,
                internal_element2),
              [identifier(none,
                 loc)],
              [cartesian_product(none,
                 identifier(none,
                   'Person'),
                 set_extension(none,
                   [identifier(none,
                      'Outside')]))])],
           []),
         event(rodinpos(pass,
             internal_element1),
           pass,
           [],
           [identifier(rodinpos([],
                internal_element1),
              p),
            identifier(rodinpos([],
                internal_element2),
              r)],
           [member(rodinpos(grd1,
                internal_element2),
              couple(none,
                [identifier(none,
                   p),
                 identifier(none,
                   r)]),
              identifier(none,
                aroom)),
            not_equal(rodinpos(grd2,
                internal_element3),
              function(none,
                identifier(none,
                  loc),
                [identifier(none,
                   p)]),
              identifier(none,
                r))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 loc)],
              [overwrite(none,
                 identifier(none,
                   loc),
                 set_extension(none,
                   [couple(none,
                      [identifier(none,
                         p),
                       identifier(none,
                         r)])]))])],
           []),
         event(rodinpos(addAuth,
             element1),
           addAuth,
           [],
           [identifier(rodinpos([],
                internal_element1),
              p),
            identifier(rodinpos([],
                internal_element2),
              r)],
           [member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                p),
              identifier(none,
                'Person')),
            member(rodinpos(grd2,
                internal_element2),
              identifier(none,
                r),
              identifier(none,
                'Room'))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 aroom)],
              [union(none,
                 identifier(none,
                   aroom),
                 set_extension(none,
                   [couple(none,
                      [identifier(none,
                         p),
                       identifier(none,
                         r)])]))])],
           []),
         event(rodinpos(remAuth,
             element2),
           remAuth,
           [],
           [identifier(rodinpos([],
                internal_element2),
              'R'),
            identifier(rodinpos([],
                internal_element1),
              p)],
           [member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                'R'),
              identifier(none,
                'S')),
            not_member(rodinpos(grd2,
                internal_element2),
              function(none,
                identifier(none,
                  loc),
                [identifier(none,
                   p)]),
              identifier(none,
                'R')),
            not_member(rodinpos(grd3,
                internal_element3),
              identifier(none,
                'Outside'),
              identifier(none,
                'R'))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 aroom)],
              [set_subtraction(none,
                 identifier(none,
                   aroom),
                 cartesian_product(none,
                   set_extension(none,
                     [identifier(none,
                        p)]),
                   identifier(none,
                     'R')))])],
           [])])])],
  [event_b_context(none,
     'C',
     [extends(none,
        []),
      constants(none,
        [identifier(none,
           'Outside'),
         identifier(none,
           'S')]),
      axioms(none,
        [member(rodinpos(axm1,
             internal_element1),
           identifier(none,
             'Outside'),
           identifier(none,
             'Room')),
         equal(rodinpos(axm2,
             internal_element2),
           identifier(none,
             'S'),
           event_b_comprehension_set(none,
             [identifier(none,
                'R')],
             identifier(none,
               'R'),
             conjunct(none,
               subset(none,
                 identifier(none,
                   'R'),
                 identifier(none,
                   'Room')),
               forall(none,
                 [identifier(none,
                    x),
                  identifier(none,
                    y)],
                 implication(none,
                   conjunct(none,
                     member(none,
                       identifier(none,
                         x),
                       identifier(none,
                         'R')),
                     member(none,
                       identifier(none,
                         y),
                       identifier(none,
                         'R'))),
                   equal(none,
                     identifier(none,
                       x),
                     identifier(none,
                       y)))))))]),
      theorems(none,
        [not_equal(rodinpos(thm1,
             internal_element1),
           identifier(none,
             'S'),
           empty_set(none))]),
      sets(none,
        [deferred_set(none,
           'Person'),
         deferred_set(none,
           'Room')])]),
   event_b_context(none,
     'E',
     [extends(none,
        ['C']),
      constants(none,
        [identifier(none,
           'Door')]),
      axioms(none,
        [member(rodinpos(axm1,
             internal_element1),
           identifier(none,
             'Door'),
           relations(none,
             identifier(none,
               'Room'),
             identifier(none,
               'Room'))),
         equal(rodinpos(axm2,
             internal_element2),
           intersection(none,
             identifier(none,
               'Door'),
             identity(none,
               identifier(none,
                 'Room'))),
           empty_set(none)),
         subset(rodinpos(axm3,
             internal_element4),
           identifier(none,
             'Door'),
           reverse(none,
             identifier(none,
               'Door'))),
         not_equal(rodinpos(axm4,
             internal_element5),
           identifier(none,
             'Door'),
           empty_set(none))]),
      theorems(none,
        [equal(rodinpos(thm1,
             internal_element1),
           identifier(none,
             'Door'),
           reverse(none,
             identifier(none,
               'Door')))]),
      sets(none,
        [])]),
   event_b_context(none,
     'TCL',
     [extends(none,
        ['E']),
      constants(none,
        [identifier(none,
           c)]),
      axioms(none,
        [member(rodinpos(axm1,
             internal_element1),
           identifier(none,
             c),
           relations(none,
             relations(none,
               identifier(none,
                 'Room'),
               identifier(none,
                 'Room')),
             relations(none,
               identifier(none,
                 'Room'),
               identifier(none,
                 'Room')))),
         equal(rodinpos(axm2,
             internal_element2),
           identifier(none,
             c),
           event_b_comprehension_set(none,
             [identifier(none,
                x),
              identifier(none,
                y)],
             couple(none,
               [identifier(none,
                  x),
                identifier(none,
                  y)]),
             conjunct(none,
               subset(none,
                 identifier(none,
                   x),
                 identifier(none,
                   y)),
               conjunct(none,
                 subset(none,
                   composition(none,
                     identifier(none,
                       y),
                     identifier(none,
                       x)),
                   identifier(none,
                     y)),
                 forall(none,
                   [identifier(none,
                      z)],
                   implication(none,
                     conjunct(none,
                       subset(none,
                         identifier(none,
                           x),
                         identifier(none,
                           z)),
                       subset(none,
                         composition(none,
                           identifier(none,
                             z),
                           identifier(none,
                             x)),
                         identifier(none,
                           z))),
                     subset(none,
                       identifier(none,
                         y),
                       identifier(none,
                         z)))))))),
         equal(rodinpos(axm3,
             internal_element3),
           domain(none,
             identifier(none,
               c)),
           relations(none,
             identifier(none,
               'Room'),
             identifier(none,
               'Room')))]),
      theorems(none,
        [member(rodinpos(thm0,
             internal_element13),
           identifier(none,
             c),
           total_relation(none,
             relations(none,
               identifier(none,
                 'Room'),
               identifier(none,
                 'Room')),
             relations(none,
               identifier(none,
                 'Room'),
               identifier(none,
                 'Room')))),
         member(rodinpos(thm1,
             internal_element1),
           identifier(none,
             c),
           total_function(none,
             relations(none,
               identifier(none,
                 'Room'),
               identifier(none,
                 'Room')),
             relations(none,
               identifier(none,
                 'Room'),
               identifier(none,
                 'Room')))),
         forall(rodinpos(thm2,
             internal_element3),
           [identifier(none,
              x)],
           implication(none,
             truth(none),
             conjunct(none,
               subset(none,
                 identifier(none,
                   x),
                 function(none,
                   identifier(none,
                     c),
                   [identifier(none,
                      x)])),
               conjunct(none,
                 subset(none,
                   composition(none,
                     function(none,
                       identifier(none,
                         c),
                       [identifier(none,
                          x)]),
                     identifier(none,
                       x)),
                   function(none,
                     identifier(none,
                       c),
                     [identifier(none,
                        x)])),
                 forall(none,
                   [identifier(none,
                      z)],
                   implication(none,
                     conjunct(none,
                       subset(none,
                         identifier(none,
                           x),
                         identifier(none,
                           z)),
                       subset(none,
                         composition(none,
                           identifier(none,
                             z),
                           identifier(none,
                             x)),
                         identifier(none,
                           z))),
                     subset(none,
                       function(none,
                         identifier(none,
                           c),
                         [identifier(none,
                            x)]),
                       identifier(none,
                         z)))))))),
         forall(rodinpos(thm3,
             internal_element2),
           [identifier(none,
              x)],
           implication(none,
             truth(none),
             equal(none,
               union(none,
                 identifier(none,
                   x),
                 composition(none,
                   function(none,
                     identifier(none,
                       c),
                     [identifier(none,
                        x)]),
                   identifier(none,
                     x))),
               function(none,
                 identifier(none,
                   c),
                 [identifier(none,
                    x)])))),
         forall(rodinpos(thm4,
             internal_element4),
           [identifier(none,
              x)],
           implication(none,
             truth(none),
             equal(none,
               union(none,
                 identifier(none,
                   x),
                 composition(none,
                   identifier(none,
                     x),
                   function(none,
                     identifier(none,
                       c),
                     [identifier(none,
                        x)]))),
               function(none,
                 identifier(none,
                   c),
                 [identifier(none,
                    x)])))),
         forall(rodinpos(thm5,
             internal_element5),
           [identifier(none,
              x)],
           implication(none,
             subset(none,
               identifier(none,
                 x),
               reverse(none,
                 identifier(none,
                   x))),
             subset(none,
               identity(none,
                 domain(none,
                   identifier(none,
                     x))),
               function(none,
                 identifier(none,
                   c),
                 [identifier(none,
                    x)])))),
         forall(rodinpos(thm6,
             internal_element6),
           [identifier(none,
              x)],
           implication(none,
             subset(none,
               identifier(none,
                 x),
               reverse(none,
                 identifier(none,
                   x))),
             equal(none,
               function(none,
                 identifier(none,
                   c),
                 [identifier(none,
                    x)]),
               composition(none,
                 function(none,
                   identifier(none,
                     c),
                   [identifier(none,
                      x)]),
                 function(none,
                   identifier(none,
                     c),
                   [identifier(none,
                      x)]))))),
         forall(rodinpos(thm7,
             internal_element7),
           [identifier(none,
              x)],
           implication(none,
             subset(none,
               identifier(none,
                 x),
               reverse(none,
                 identifier(none,
                   x))),
             equal(none,
               function(none,
                 identifier(none,
                   c),
                 [identifier(none,
                    x)]),
               reverse(none,
                 function(none,
                   identifier(none,
                     c),
                   [identifier(none,
                      x)]))))),
         forall(rodinpos(thm8,
             internal_element8),
           [identifier(none,
              x)],
           implication(none,
             conjunct(none,
               subset(none,
                 identifier(none,
                   x),
                 reverse(none,
                   identifier(none,
                     x))),
               exists(none,
                 [identifier(none,
                    n)],
                 equal(none,
                   domain(none,
                     identifier(none,
                       x)),
                   image(none,
                     function(none,
                       identifier(none,
                         c),
                       [identifier(none,
                          x)]),
                     set_extension(none,
                       [identifier(none,
                          n)]))))),
             equal(none,
               function(none,
                 identifier(none,
                   c),
                 [identifier(none,
                    x)]),
               cartesian_product(none,
                 domain(none,
                   identifier(none,
                     x)),
                 domain(none,
                   identifier(none,
                     x)))))),
         forall(rodinpos(thm9,
             internal_element9),
           [identifier(none,
              x),
            identifier(none,
              z)],
           implication(none,
             subset(none,
               union(none,
                 identifier(none,
                   x),
                 composition(none,
                   function(none,
                     identifier(none,
                       c),
                     [identifier(none,
                        x)]),
                   identifier(none,
                     x))),
               identifier(none,
                 z)),
             subset(none,
               composition(none,
                 identifier(none,
                   x),
                 function(none,
                   identifier(none,
                     c),
                   [identifier(none,
                      x)])),
               identifier(none,
                 z)))),
         forall(rodinpos(thm10,
             internal_element10),
           [identifier(none,
              w)],
           implication(none,
             truth(none),
             equal(none,
               function(none,
                 identifier(none,
                   c),
                 [identity(none,
                    identifier(none,
                      w))]),
               identity(none,
                 identifier(none,
                   w))))),
         forall(rodinpos(thm11,
             internal_element11),
           [identifier(none,
              x)],
           implication(none,
             subset(none,
               identifier(none,
                 x),
               reverse(none,
                 identifier(none,
                   x))),
             subset(none,
               function(none,
                 identifier(none,
                   c),
                 [identifier(none,
                    x)]),
               cartesian_product(none,
                 domain(none,
                   identifier(none,
                     x)),
                 domain(none,
                   identifier(none,
                     x)))))),
         forall(rodinpos(thm12,
             internal_element12),
           [identifier(none,
              x),
            identifier(none,
              y)],
           implication(none,
             subset(none,
               identifier(none,
                 x),
               identifier(none,
                 y)),
             subset(none,
               function(none,
                 identifier(none,
                   c),
                 [identifier(none,
                    x)]),
               function(none,
                 identifier(none,
                   c),
                 [identifier(none,
                    y)])))),
         forall(rodinpos(thm13,
             internal_element14),
           [identifier(none,
              x)],
           implication(none,
             truth(none),
             equal(none,
               domain(none,
                 identifier(none,
                   x)),
               domain(none,
                 function(none,
                   identifier(none,
                     c),
                   [identifier(none,
                      x)]))))),
         equal(rodinpos(thm14,
             internal_element15),
           function(none,
             identifier(none,
               c),
             [empty_set(none)]),
           empty_set(none))]),
      sets(none,
        [])])],
  [discharged('O',
     'INITIALISATION',
     internal_element6),
   discharged('O',
     'INITIALISATION',
     internal_element4),
   discharged('O',
     'INITIALISATION',
     internal_element10),
   discharged('O',
     'INITIALISATION',
     internal_element8),
   discharged('O',
     addAuth,
     internal_element6),
   discharged('O',
     addAuth,
     internal_element4),
   discharged('O',
     addAuth,
     internal_element10),
   discharged('O',
     addAuth,
     internal_element8),
   discharged('O',
     remAuth,
     internal_element6),
   discharged('O',
     remAuth,
     internal_element4),
   discharged('O',
     remAuth,
     internal_element10),
   discharged('O',
     remAuth,
     internal_element8),
   discharged('M',
     'INITIALISATION',
     internal_element1),
   discharged('M',
     'INITIALISATION',
     internal_element2),
   discharged('M',
     'INITIALISATION',
     internal_element4),
   discharged('M',
     'INITIALISATION',
     internal_element3),
   discharged('M',
     pass,
     internal_element2),
   discharged('M',
     pass,
     internal_element3),
   discharged('M',
     addAuth,
     internal_element1),
   discharged('M',
     addAuth,
     internal_element4),
   discharged('M',
     addAuth,
     internal_element3),
   discharged('M',
     remAuth,
     internal_element1),
   discharged('M',
     remAuth,
     internal_element4),
   discharged('M',
     remAuth,
     internal_element3)],
  Error)).
