{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 941,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_Modes/mode_m1_mch.eventb",
 :enumerated_sets 1,
 :variables 6,
 :number-of-states 340,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_Modes/mode_m1_mch.eventb"],
 :sha512
 "a520413d8267eec92c97ff53e06b615ef45654d2336f7c6c21f619dadb31c442a2d4838c1b8a46560c2e68d968d1db0e63032a074deafb14441494cd6dc90025",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 9,
 :sha256
 "b3735f446f8561ad07383a35d9d2e315d10a253ed8e18cca032f504b9fa7ab33",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 200,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 340,
   :transitions 941,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162685456,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d6df5b9270988b2bd0622935947272a829009206",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 228,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 340,
   :transitions 941,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 208,
   :memory-usage 163078416,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d6df5b9270988b2bd0622935947272a829009206",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 242,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 340,
   :transitions 941,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162642448,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d6df5b9270988b2bd0622935947272a829009206",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 214,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 340,
   :transitions 941,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 169,
   :memory-usage 163089632,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d6df5b9270988b2bd0622935947272a829009206",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 224,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 340,
   :transitions 941,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162688272,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d6df5b9270988b2bd0622935947272a829009206",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 205,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
