{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 29832,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_Modes/mode_m3_mch.eventb",
 :enumerated_sets 2,
 :variables 14,
 :number-of-states 9958,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_Modes/mode_m3_mch.eventb"],
 :sha512
 "df88709fa89863eef213c6341ca3c1ff016909435b1664c535c9110309cde1ccf9abad4816df2077bb8d40b4f55db86d88fad39fb37b989bac38733ecf8d8330",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 19,
 :sha256
 "679aa2c82bccb46cb349a570c76f0799f35b527e0166e810a47afcc94c4d867a",
 :invariants 8,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 5450,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 2037,
   :transitions 7373,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 168206304,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "83e86452aa96e3f64f465611d7dd3a9df4850e40",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 1380,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 2091,
   :transitions 7313,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 446,
   :memory-usage 169146912,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "83e86452aa96e3f64f465611d7dd3a9df4850e40",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 2160,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9934,
   :transitions 29767,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 897,
   :memory-usage 179492032,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "83e86452aa96e3f64f465611d7dd3a9df4850e40",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 10186,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9958,
   :transitions 29832,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 177018176,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "83e86452aa96e3f64f465611d7dd3a9df4850e40",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 6431,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9958,
   :transitions 29832,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 178861328,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "83e86452aa96e3f64f465611d7dd3a9df4850e40",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 6200,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
