{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 29832,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_Modes/mode_m3_mch.eventb",
 :enumerated_sets 2,
 :variables 14,
 :number-of-states 9958,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_Modes/mode_m3_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 19,
 :sha256
 "679aa2c82bccb46cb349a570c76f0799f35b527e0166e810a47afcc94c4d867a",
 :invariants 8,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 5450,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
