{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_Modes/mode_m8_mch.eventb",
 :enumerated_sets 3,
 :variables 36,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_Modes/mode_m8_mch.eventb"],
 :sha512
 "954fa5055c032318d391bde99ca47ed6ee247381f5992f7e50a7096f359c83986503b46c382ae2398721f1723733fc4d534e2191e713bf6a22ffb3e9164a8fff",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 42,
 :sha256
 "f562dd3d2a38e49da7c60db8c5a0fcdd5bdf207eeeeecf241eaf04fe7d640fe0",
 :invariants 25,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 1,
 :invariant-violated :unknown,
 :constants 0,
 :formalism :eventb}
