{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 21828,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_Modes/mode_m4_mch.eventb",
 :enumerated_sets 2,
 :variables 15,
 :number-of-states 8698,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_Modes/mode_m4_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 19,
 :sha256
 "57874c540c957e2334fb9dd14c62558c90e77948692ea82043bbec793e10c6b6",
 :invariants 9,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 4670,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
