{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 18,
 :deadlock false,
 :file "./prob-examples/B/Tutorial/DoubleCounter.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 9,
 :included-machines ["./prob-examples/B/Tutorial/DoubleCounter.mch"],
 :sha512
 "e1822bf23adb858c5219667f7ffe3a4411e22a97c31c608c5173e23d4304fdb2a88facd38c2f25d333125a054b7980b1c70372da68e3ec662e3462501066d037",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "8f873e5c96e934166fc6451fb9f64900bb41bcdb49280c9c8665dc2d3db2d26e",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 103,
   :memory-usage 161951120,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c516dfe7d4126a6ca299adc601d583e4c617ccf3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 25,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161554144,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c516dfe7d4126a6ca299adc601d583e4c617ccf3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 59,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161526704,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c516dfe7d4126a6ca299adc601d583e4c617ccf3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 50,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 110,
   :memory-usage 161985504,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c516dfe7d4126a6ca299adc601d583e4c617ccf3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 31,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161516112,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c516dfe7d4126a6ca299adc601d583e4c617ccf3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 54,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
