{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 162,
 :deadlock false,
 :file "./prob-examples/B/Tutorial/SimpleCountDefSet.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 33,
 :included-machines
 ["./prob-examples/B/Tutorial/SimpleCountDefSet.mch"],
 :sha512
 "a7fde6af4433225e6f3df270ebbd77bf3da64d6fea785a8cbc01d9283687ab6e7bd98e032f075434806cbd5b2724c8390173c5e9cd057e6c7756711adf491842",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "e7236c87094bc7d06478e34f1ad6f6338363dba5f27f3031921c22b76234f5de",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 150,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 33,
   :transitions 162,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162191152,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "612bca8fcb93ab04fb7a9284f48e9f38667e5780",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 145,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 33,
   :transitions 162,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162201520,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "612bca8fcb93ab04fb7a9284f48e9f38667e5780",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 144,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 33,
   :transitions 162,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 147,
   :memory-usage 162601872,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "612bca8fcb93ab04fb7a9284f48e9f38667e5780",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 83,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 33,
   :transitions 162,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 160,
   :memory-usage 162637136,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "612bca8fcb93ab04fb7a9284f48e9f38667e5780",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 87,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 33,
   :transitions 162,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162205856,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "612bca8fcb93ab04fb7a9284f48e9f38667e5780",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 149,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
