{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 162,
 :deadlock false,
 :file "./prob-examples/B/Tutorial/SimpleCountDefSet.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 33,
 :included-machines
 ["./prob-examples/B/Tutorial/SimpleCountDefSet.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "e7236c87094bc7d06478e34f1ad6f6338363dba5f27f3031921c22b76234f5de",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 150,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
