{:properties 0,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 52,
 :deadlock false,
 :file "./prob-examples/B/Tutorial/SimpleCounterForMC.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 6,
 :included-machines
 ["./prob-examples/B/Tutorial/SimpleCounterForMC.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "388cf7efa5cb261e6ae4593e47bdaf3d03257dda1d59c3e5444f243fde9ba87d",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 110,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
