{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 25,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/ABZ_Landing_Gear_Journal/buggy_v1/Mch0_GearDoor_mch.eventb",
 :enumerated_sets 5,
 :variables 2,
 :number-of-states 9,
 :included-machines
 ["./prob-examples/EventBPrologPackages/ABZ_Landing_Gear_Journal/buggy_v1/Mch0_GearDoor_mch.eventb"],
 :sha512
 "5408c9b3099f28127ede2525544651d96d43ac058cdd2bcf97402ed2ea892d587eba46de9d151e0f35010bf03c0e92a28dbc16f4630ee8360cd503dc3870a0c4",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 8,
 :sha256
 "d82921cf4172fab0e0a1a614fab6ccb6c9d91bf5f4d2fa6211a66a736dabc535",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 3,
   :transitions 5,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 136,
   :memory-usage 162290576,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f62d1c063434956bf2684949bb12e6ef91e58297",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 27,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 25,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161832864,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f62d1c063434956bf2684949bb12e6ef91e58297",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 63,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 17,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 159,
   :memory-usage 162429360,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f62d1c063434956bf2684949bb12e6ef91e58297",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 33,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 25,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161821568,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f62d1c063434956bf2684949bb12e6ef91e58297",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 58,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 25,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161824832,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f62d1c063434956bf2684949bb12e6ef91e58297",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 62,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
