{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 6337,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/ABZ_Landing_Gear_Journal/buggy_v1/Ref2_ControllerOutputs_mch.eventb",
 :enumerated_sets 8,
 :variables 10,
 :number-of-states 1296,
 :included-machines
 ["./prob-examples/EventBPrologPackages/ABZ_Landing_Gear_Journal/buggy_v1/Ref2_ControllerOutputs_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 24,
 :sha256
 "f8dfe97e424387c062a4e60c75a880ee02dc09ce12cebc724f2d234231c3810d",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 970,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
