{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 25013,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/ABZ_Landing_Gear_Journal/buggy_v1/Ref3_ControllerSensors_more_proofs.eventb",
 :enumerated_sets 8,
 :variables 21,
 :number-of-states 4706,
 :included-machines
 ["./prob-examples/EventBPrologPackages/ABZ_Landing_Gear_Journal/buggy_v1/Ref3_ControllerSensors_more_proofs.eventb"],
 :sha512
 "59425259fa64d13c22e1e5619ff28aa1b3ade65dcd2c5c0997d2f30e7bd833fd64f7963d81b846aad41475809fb21b43aa6703d68ddad4036ada74efbe55dd42",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 30,
 :sha256
 "047fc6bc37e346e4a9f401ed3ced1646e2d212bb023895634fcbac97d0976f62",
 :invariants 15,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 22410,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 4706,
   :transitions 25013,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 193219312,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e89d73e4c0c348de8c3c42a2015fa7e2ae1dbde0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 22028,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4706,
   :transitions 25013,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 191328720,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e89d73e4c0c348de8c3c42a2015fa7e2ae1dbde0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 23689,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4705,
   :transitions 24130,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 42401,
   :memory-usage 195047024,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e89d73e4c0c348de8c3c42a2015fa7e2ae1dbde0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 27617,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4706,
   :transitions 25013,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 193222048,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e89d73e4c0c348de8c3c42a2015fa7e2ae1dbde0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 21270,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4706,
   :transitions 24869,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 51451,
   :memory-usage 194172032,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e89d73e4c0c348de8c3c42a2015fa7e2ae1dbde0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 27737,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
