{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 100877,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/ABZ_Landing_Gear_Journal/buggy_v1/Ref4_ControllerHandle_mch.eventb",
 :enumerated_sets 8,
 :variables 25,
 :number-of-states 17256,
 :included-machines
 ["./prob-examples/EventBPrologPackages/ABZ_Landing_Gear_Journal/buggy_v1/Ref4_ControllerHandle_mch.eventb"],
 :sha512
 "04c712b8f462b50d9c4c41fea2961276d2e9f4e8837ad0a97bed7321fbf47a3d8fa630bc1d33a7e03952758b660305b229d3610096f2c82daa4889167e67086e",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 32,
 :sha256
 "43bd7040a29c5a9a6865b0e6e68b29674dbb69b5b4bd1af2bd720cc58b02c143",
 :invariants 17,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 262144000,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 92450,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 17256,
   :transitions 100877,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 267998208,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4e2b367c79d06d5d6dde251769072b2b11bfdceb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 92602,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 17256,
   :transitions 100853,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 77211,
   :memory-usage 272246912,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4e2b367c79d06d5d6dde251769072b2b11bfdceb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 108730,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 17256,
   :transitions 100877,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 271151504,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4e2b367c79d06d5d6dde251769072b2b11bfdceb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 84190,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 17256,
   :transitions 100877,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 271154288,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4e2b367c79d06d5d6dde251769072b2b11bfdceb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 84705,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 17256,
   :transitions 99285,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 62037,
   :memory-usage 275426688,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4e2b367c79d06d5d6dde251769072b2b11bfdceb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 106772,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
