{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 17,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/ABZ_Landing_Gear_Journal/buggy_v1/Ref8_Gremlins_mch.eventb",
 :enumerated_sets 9,
 :variables 42,
 :number-of-states 1,
 :included-machines
 ["./prob-examples/EventBPrologPackages/ABZ_Landing_Gear_Journal/buggy_v1/Ref8_Gremlins_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 49,
 :sha256
 "6253db01805b00e19ee92c50c6b185b05d93e648930f897e366da3b335536dc9",
 :invariants 36,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 220,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :eventb}
