{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 17,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/ABZ_Landing_Gear_Journal/buggy_v1/Ref8_Gremlins_mch.eventb",
 :enumerated_sets 9,
 :variables 42,
 :number-of-states 1,
 :included-machines
 ["./prob-examples/EventBPrologPackages/ABZ_Landing_Gear_Journal/buggy_v1/Ref8_Gremlins_mch.eventb"],
 :sha512
 "cfa63cba8f6eb788611ccf4703ae3b8a7ebf9e9bd003466c7c4a97d913aec3a1cd6b9e8fe78a18d5b6eda69ca25d57335feb5f07b293600c8c05cc9c00718627",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 49,
 :sha256
 "6253db01805b00e19ee92c50c6b185b05d93e648930f897e366da3b335536dc9",
 :invariants 36,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 220,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("event_error:gremlin_gear_retracted:invalid_modification"),
   :states 1,
   :transitions 17,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 100766,
   :memory-usage 170329760,
   :result
   "state_error(eventerror(gremlin_gear_retracted,invalid_modification(b(identifier(gear_retracted),set(couple(global(POSITION),set(couple(integer,boolean)))),[loc(Ref8_Gremlins,variables),section(Ref8_Gremlins),level(8)]),avl_set(node((fd(2,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,node((fd(1,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,empty,empty),node((fd(3,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,empty,empty))),avl_set(node((fd(2,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,node((fd(1,POSITION),avl_set(node((int(2),pred_true),true,0,node((int(1),pred_true),true,0,empty,empty),node((int(3),pred_true),true,0,empty,empty)))),true,0,empty,empty),node((fd(3,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,empty,empty)))),[event(gremlin_gear_retracted,Ref8_Gremlins),true_guard([b(identifier(gp),global(POSITION),[nodeid(rodinpos(Ref8_Gremlins,[],_UzMFAqYpEeS7o8Abhx9ZFQ)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))]),b(identifier(newval1),boolean,[nodeid(rodinpos(Ref8_Gremlins,[],_qohkIKYqEeS7o8Abhx9ZFQ)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))]),b(identifier(newval2),boolean,[nodeid(rodinpos(Ref8_Gremlins,[],_qohkIaYqEeS7o8Abhx9ZFQ)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))]),b(identifier(newval3),boolean,[nodeid(rodinpos(Ref8_Gremlins,[],_qohkIqYqEeS7o8Abhx9ZFQ)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))])],[fd(1,POSITION),pred_true,pred_true,pred_true],b(truth,pred,[removed_typing,removed_typing,removed_typing,was(member(b(identifier(newval3),boolean,[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,guard),grd4)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))]),b(bool_set,set(boolean),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,guard),grd4))]))),nodeid(rodinpos(Ref8_Gremlins,grd4,_qohkJaYqEeS7o8Abhx9ZFQ))])),action([b(identifier(gear_retracted),set(couple(global(POSITION),set(couple(integer,boolean)))),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act)),loc(Ref8_Gremlins,variables),section(Ref8_Gremlins),level(8)])],[b(overwrite(b(identifier(gear_retracted),set(couple(global(POSITION),set(couple(integer,boolean)))),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act)),loc(Ref8_Gremlins,variables),section(Ref8_Gremlins),level(8)]),b(set_extension([b(couple(b(identifier(gp),global(POSITION),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))]),b(set_extension([b(couple(b(integer(1),integer,[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))]),b(identifier(newval1),boolean,[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))])),couple(integer,boolean),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))]),b(couple(b(integer(2),integer,[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))]),b(identifier(newval2),boolean,[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))])),couple(integer,boolean),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))]),b(couple(b(integer(3),integer,[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))]),b(identifier(newval3),boolean,[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))])),couple(integer,boolean),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))])]),set(couple(integer,boolean)),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))])),couple(global(POSITION),set(couple(integer,boolean))),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))])]),set(couple(global(POSITION),set(couple(integer,boolean)))),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))])),set(couple(global(POSITION),set(couple(integer,boolean)))),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))])],[avl_set(node((fd(2,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,node((fd(1,POSITION),avl_set(node((int(2),pred_true),true,0,node((int(1),pred_true),true,0,empty,empty),node((int(3),pred_true),true,0,empty,empty)))),true,0,empty,empty),node((fd(3,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,empty,empty)))]),invalid_modification(b(identifier(gear_retracted),set(couple(global(POSITION),set(couple(integer,boolean)))),[loc(Ref8_Gremlins,variables),section(Ref8_Gremlins),level(8)]),avl_set(node((fd(2,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,node((fd(1,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,empty,empty),node((fd(3,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,empty,empty))),avl_set(node((fd(2,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,node((fd(1,POSITION),avl_set(node((int(2),pred_true),true,0,node((int(1),pred_true),true,0,empty,empty),node((int(3),pred_true),true,0,empty,empty)))),true,0,empty,empty),node((fd(3,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,empty,empty))))]))",
   :model-checking-time-unit :msec,
   :machine-hash "0714d3fe54b0cb5ac29babd7aba38241458ba460",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 63,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states nil,
   :transitions nil,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time nil,
   :memory-usage 170003520,
   :result nil,
   :model-checking-time-unit :msec,
   :machine-hash "0714d3fe54b0cb5ac29babd7aba38241458ba460",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time nil,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:gremlin_gear_retracted:invalid_modification"),
   :states 1,
   :transitions 17,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 169178160,
   :result
   "state_error(eventerror(gremlin_gear_retracted,invalid_modification(b(identifier(gear_retracted),set(couple(global(POSITION),set(couple(integer,boolean)))),[loc(Ref8_Gremlins,variables),section(Ref8_Gremlins),level(8)]),avl_set(node((fd(2,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,node((fd(1,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,empty,empty),node((fd(3,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,empty,empty))),avl_set(node((fd(2,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,node((fd(1,POSITION),avl_set(node((int(2),pred_true),true,0,node((int(1),pred_true),true,0,empty,empty),node((int(3),pred_true),true,0,empty,empty)))),true,0,empty,empty),node((fd(3,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,empty,empty)))),[event(gremlin_gear_retracted,Ref8_Gremlins),true_guard([b(identifier(gp),global(POSITION),[nodeid(rodinpos(Ref8_Gremlins,[],_UzMFAqYpEeS7o8Abhx9ZFQ)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))]),b(identifier(newval1),boolean,[nodeid(rodinpos(Ref8_Gremlins,[],_qohkIKYqEeS7o8Abhx9ZFQ)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))]),b(identifier(newval2),boolean,[nodeid(rodinpos(Ref8_Gremlins,[],_qohkIaYqEeS7o8Abhx9ZFQ)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))]),b(identifier(newval3),boolean,[nodeid(rodinpos(Ref8_Gremlins,[],_qohkIqYqEeS7o8Abhx9ZFQ)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))])],[fd(1,POSITION),pred_true,pred_true,pred_true],b(truth,pred,[removed_typing,removed_typing,removed_typing,was(member(b(identifier(newval3),boolean,[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,guard),grd4)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))]),b(bool_set,set(boolean),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,guard),grd4))]))),nodeid(rodinpos(Ref8_Gremlins,grd4,_qohkJaYqEeS7o8Abhx9ZFQ))])),action([b(identifier(gear_retracted),set(couple(global(POSITION),set(couple(integer,boolean)))),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act)),loc(Ref8_Gremlins,variables),section(Ref8_Gremlins),level(8)])],[b(overwrite(b(identifier(gear_retracted),set(couple(global(POSITION),set(couple(integer,boolean)))),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act)),loc(Ref8_Gremlins,variables),section(Ref8_Gremlins),level(8)]),b(set_extension([b(couple(b(identifier(gp),global(POSITION),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))]),b(set_extension([b(couple(b(integer(1),integer,[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))]),b(identifier(newval1),boolean,[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))])),couple(integer,boolean),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))]),b(couple(b(integer(2),integer,[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))]),b(identifier(newval2),boolean,[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))])),couple(integer,boolean),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))]),b(couple(b(integer(3),integer,[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))]),b(identifier(newval3),boolean,[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))])),couple(integer,boolean),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))])]),set(couple(integer,boolean)),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))])),couple(global(POSITION),set(couple(integer,boolean))),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))])]),set(couple(global(POSITION),set(couple(integer,boolean)))),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))])),set(couple(global(POSITION),set(couple(integer,boolean)))),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))])],[avl_set(node((fd(2,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,node((fd(1,POSITION),avl_set(node((int(2),pred_true),true,0,node((int(1),pred_true),true,0,empty,empty),node((int(3),pred_true),true,0,empty,empty)))),true,0,empty,empty),node((fd(3,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,empty,empty)))]),invalid_modification(b(identifier(gear_retracted),set(couple(global(POSITION),set(couple(integer,boolean)))),[loc(Ref8_Gremlins,variables),section(Ref8_Gremlins),level(8)]),avl_set(node((fd(2,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,node((fd(1,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,empty,empty),node((fd(3,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,empty,empty))),avl_set(node((fd(2,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,node((fd(1,POSITION),avl_set(node((int(2),pred_true),true,0,node((int(1),pred_true),true,0,empty,empty),node((int(3),pred_true),true,0,empty,empty)))),true,0,empty,empty),node((fd(3,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,empty,empty))))]))",
   :model-checking-time-unit :msec,
   :machine-hash "0714d3fe54b0cb5ac29babd7aba38241458ba460",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 246,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:gremlin_gear_retracted:invalid_modification"),
   :states 1,
   :transitions 17,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 169108432,
   :result
   "state_error(eventerror(gremlin_gear_retracted,invalid_modification(b(identifier(gear_retracted),set(couple(global(POSITION),set(couple(integer,boolean)))),[loc(Ref8_Gremlins,variables),section(Ref8_Gremlins),level(8)]),avl_set(node((fd(2,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,node((fd(1,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,empty,empty),node((fd(3,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,empty,empty))),avl_set(node((fd(2,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,node((fd(1,POSITION),avl_set(node((int(2),pred_true),true,0,node((int(1),pred_true),true,0,empty,empty),node((int(3),pred_true),true,0,empty,empty)))),true,0,empty,empty),node((fd(3,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,empty,empty)))),[event(gremlin_gear_retracted,Ref8_Gremlins),true_guard([b(identifier(gp),global(POSITION),[nodeid(rodinpos(Ref8_Gremlins,[],_UzMFAqYpEeS7o8Abhx9ZFQ)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))]),b(identifier(newval1),boolean,[nodeid(rodinpos(Ref8_Gremlins,[],_qohkIKYqEeS7o8Abhx9ZFQ)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))]),b(identifier(newval2),boolean,[nodeid(rodinpos(Ref8_Gremlins,[],_qohkIaYqEeS7o8Abhx9ZFQ)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))]),b(identifier(newval3),boolean,[nodeid(rodinpos(Ref8_Gremlins,[],_qohkIqYqEeS7o8Abhx9ZFQ)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))])],[fd(1,POSITION),pred_true,pred_true,pred_true],b(truth,pred,[removed_typing,removed_typing,removed_typing,was(member(b(identifier(newval3),boolean,[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,guard),grd4)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))]),b(bool_set,set(boolean),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,guard),grd4))]))),nodeid(rodinpos(Ref8_Gremlins,grd4,_qohkJaYqEeS7o8Abhx9ZFQ))])),action([b(identifier(gear_retracted),set(couple(global(POSITION),set(couple(integer,boolean)))),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act)),loc(Ref8_Gremlins,variables),section(Ref8_Gremlins),level(8)])],[b(overwrite(b(identifier(gear_retracted),set(couple(global(POSITION),set(couple(integer,boolean)))),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act)),loc(Ref8_Gremlins,variables),section(Ref8_Gremlins),level(8)]),b(set_extension([b(couple(b(identifier(gp),global(POSITION),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))]),b(set_extension([b(couple(b(integer(1),integer,[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))]),b(identifier(newval1),boolean,[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))])),couple(integer,boolean),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))]),b(couple(b(integer(2),integer,[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))]),b(identifier(newval2),boolean,[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))])),couple(integer,boolean),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))]),b(couple(b(integer(3),integer,[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))]),b(identifier(newval3),boolean,[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))])),couple(integer,boolean),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))])]),set(couple(integer,boolean)),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))])),couple(global(POSITION),set(couple(integer,boolean))),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))])]),set(couple(global(POSITION),set(couple(integer,boolean)))),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))])),set(couple(global(POSITION),set(couple(integer,boolean)))),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))])],[avl_set(node((fd(2,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,node((fd(1,POSITION),avl_set(node((int(2),pred_true),true,0,node((int(1),pred_true),true,0,empty,empty),node((int(3),pred_true),true,0,empty,empty)))),true,0,empty,empty),node((fd(3,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,empty,empty)))]),invalid_modification(b(identifier(gear_retracted),set(couple(global(POSITION),set(couple(integer,boolean)))),[loc(Ref8_Gremlins,variables),section(Ref8_Gremlins),level(8)]),avl_set(node((fd(2,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,node((fd(1,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,empty,empty),node((fd(3,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,empty,empty))),avl_set(node((fd(2,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,node((fd(1,POSITION),avl_set(node((int(2),pred_true),true,0,node((int(1),pred_true),true,0,empty,empty),node((int(3),pred_true),true,0,empty,empty)))),true,0,empty,empty),node((fd(3,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,empty,empty))))]))",
   :model-checking-time-unit :msec,
   :machine-hash "0714d3fe54b0cb5ac29babd7aba38241458ba460",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 241,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:gremlin_gear_retracted:invalid_modification"),
   :states 1,
   :transitions 17,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 169111680,
   :result
   "state_error(eventerror(gremlin_gear_retracted,invalid_modification(b(identifier(gear_retracted),set(couple(global(POSITION),set(couple(integer,boolean)))),[loc(Ref8_Gremlins,variables),section(Ref8_Gremlins),level(8)]),avl_set(node((fd(2,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,node((fd(1,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,empty,empty),node((fd(3,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,empty,empty))),avl_set(node((fd(2,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,node((fd(1,POSITION),avl_set(node((int(2),pred_true),true,0,node((int(1),pred_true),true,0,empty,empty),node((int(3),pred_true),true,0,empty,empty)))),true,0,empty,empty),node((fd(3,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,empty,empty)))),[event(gremlin_gear_retracted,Ref8_Gremlins),true_guard([b(identifier(gp),global(POSITION),[nodeid(rodinpos(Ref8_Gremlins,[],_UzMFAqYpEeS7o8Abhx9ZFQ)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))]),b(identifier(newval1),boolean,[nodeid(rodinpos(Ref8_Gremlins,[],_qohkIKYqEeS7o8Abhx9ZFQ)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))]),b(identifier(newval2),boolean,[nodeid(rodinpos(Ref8_Gremlins,[],_qohkIaYqEeS7o8Abhx9ZFQ)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))]),b(identifier(newval3),boolean,[nodeid(rodinpos(Ref8_Gremlins,[],_qohkIqYqEeS7o8Abhx9ZFQ)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))])],[fd(1,POSITION),pred_true,pred_true,pred_true],b(truth,pred,[removed_typing,removed_typing,removed_typing,was(member(b(identifier(newval3),boolean,[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,guard),grd4)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))]),b(bool_set,set(boolean),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,guard),grd4))]))),nodeid(rodinpos(Ref8_Gremlins,grd4,_qohkJaYqEeS7o8Abhx9ZFQ))])),action([b(identifier(gear_retracted),set(couple(global(POSITION),set(couple(integer,boolean)))),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act)),loc(Ref8_Gremlins,variables),section(Ref8_Gremlins),level(8)])],[b(overwrite(b(identifier(gear_retracted),set(couple(global(POSITION),set(couple(integer,boolean)))),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act)),loc(Ref8_Gremlins,variables),section(Ref8_Gremlins),level(8)]),b(set_extension([b(couple(b(identifier(gp),global(POSITION),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))]),b(set_extension([b(couple(b(integer(1),integer,[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))]),b(identifier(newval1),boolean,[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))])),couple(integer,boolean),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))]),b(couple(b(integer(2),integer,[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))]),b(identifier(newval2),boolean,[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))])),couple(integer,boolean),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))]),b(couple(b(integer(3),integer,[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))]),b(identifier(newval3),boolean,[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act)),loc(Ref8_Gremlins,event(gremlin_gear_retracted))])),couple(integer,boolean),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))])]),set(couple(integer,boolean)),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))])),couple(global(POSITION),set(couple(integer,boolean))),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))])]),set(couple(global(POSITION),set(couple(integer,boolean)))),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))])),set(couple(global(POSITION),set(couple(integer,boolean)))),[nodeid(rodin_derived_context_pos(Ref8_Gremlins,event(gremlin_gear_retracted,actions),act))])],[avl_set(node((fd(2,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,node((fd(1,POSITION),avl_set(node((int(2),pred_true),true,0,node((int(1),pred_true),true,0,empty,empty),node((int(3),pred_true),true,0,empty,empty)))),true,0,empty,empty),node((fd(3,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,empty,empty)))]),invalid_modification(b(identifier(gear_retracted),set(couple(global(POSITION),set(couple(integer,boolean)))),[loc(Ref8_Gremlins,variables),section(Ref8_Gremlins),level(8)]),avl_set(node((fd(2,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,node((fd(1,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,empty,empty),node((fd(3,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,empty,empty))),avl_set(node((fd(2,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,node((fd(1,POSITION),avl_set(node((int(2),pred_true),true,0,node((int(1),pred_true),true,0,empty,empty),node((int(3),pred_true),true,0,empty,empty)))),true,0,empty,empty),node((fd(3,POSITION),avl_set(node((int(2),pred_false),true,0,node((int(1),pred_false),true,0,empty,empty),node((int(3),pred_false),true,0,empty,empty)))),true,0,empty,empty))))]))",
   :model-checking-time-unit :msec,
   :machine-hash "0714d3fe54b0cb5ac29babd7aba38241458ba460",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 224,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :eventb}
