{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 111,
 :deadlock false,
 :file "./prob-examples/EventBPrologPackages/Swap/Swap1_mch.eventb",
 :enumerated_sets 0,
 :variables 5,
 :number-of-states 95,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Swap/Swap1_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "e2a5bd0be0f5fa3a984c7897c8a34b8232f070fbdcf81f758c2b8b68864e5003",
 :invariants 9,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
