{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 9,
 :deadlock false,
 :file "./prob-examples/B/Tickets/Hansen24_WhileSeesBug/Runner.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 3,
 :included-machines
 ["./prob-examples/B/Tickets/Hansen24_WhileSeesBug/Runner.mch"
  "./prob-examples/B/Tickets/Hansen24_WhileSeesBug/While.mch"
  "./prob-examples/B/Tickets/Hansen24_WhileSeesBug/V_Track.mch"],
 :comment "",
 :files 3,
 :static_assertions 0,
 :operations 4,
 :sha256
 "066ccb1006b9f090e8327ea8c9a5bd9aad80df1451ac5936337c82c22f9e5250",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 310,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
