{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 4,
 :deadlock false,
 :file "./prob-examples/B/Tickets/Hansen24_WhileSeesBug/While.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 2,
 :included-machines
 ["./prob-examples/B/Tickets/Hansen24_WhileSeesBug/While.mch"
  "./prob-examples/B/Tickets/Hansen24_WhileSeesBug/V_Track.mch"],
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 2,
 :sha256
 "e8145552799857cd36fd9eb234bf9aa6c451ed73d16bc82a75356013e6742d38",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 130,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
