{:properties 0,
 :definitions 45,
 :deferred_sets 0,
 :number-of-transitions 1,
 :deadlock true,
 :file "./prob-examples/Latex/puzzles/ProBLatex.mch",
 :enumerated_sets 3,
 :variables 0,
 :number-of-states 1,
 :included-machines
 ["./prob-examples/Latex/puzzles/ProBLatex.mch"
  "./lib/LibraryMeta.def"
  "./lib/LibraryStrings.def"],
 :comment "",
 :files 3,
 :static_assertions 0,
 :operations 0,
 :sha256
 "45f17a14290f9db5a8fbd7c5d1468bc2ff3f26c80cb5a5b0f1128b8d0505b16f",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 10,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
