{:properties 0,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 22045,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/SSF/DSAOCSSv002/ModeProtocolMachine_mch.eventb",
 :enumerated_sets 2,
 :variables 8,
 :number-of-states 8352,
 :included-machines
 ["./prob-examples/EventBPrologPackages/SSF/DSAOCSSv002/ModeProtocolMachine_mch.eventb"],
 :sha512
 "8bb21689ee0d3eacadc1fa865bbdd0e891455656f4161e6693ed465ebb05a1f8a8438c516db89612003025abe84601436f3159035455398e13f6e4a3d1990358",
 :comment "",
 :files 1,
 :static_assertions 7,
 :operations 8,
 :sha256
 "e9ea0f9f253f53a5e7f029a2cbb03a639aaaed6075d4a3df1b15847d464c18a7",
 :invariants 13,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 25470,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 8352,
   :transitions 22045,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 8753,
   :memory-usage 192566528,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b045b1eeff6be07a1966c753ea7e25862a88d7d8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 31794,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 8352,
   :transitions 22045,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3101,
   :memory-usage 191435280,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b045b1eeff6be07a1966c753ea7e25862a88d7d8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 35719,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8352,
   :transitions 22045,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 190381168,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b045b1eeff6be07a1966c753ea7e25862a88d7d8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 28202,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 8352,
   :transitions 22045,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 188992064,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b045b1eeff6be07a1966c753ea7e25862a88d7d8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 31306,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8352,
   :transitions 22045,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 190383072,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b045b1eeff6be07a1966c753ea7e25862a88d7d8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 30022,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
