{:properties 40,
 :definitions 0,
 :deferred_sets 0,
 :file "./prob-examples/B/Other/LustreTranslations/counter.mch",
 :enumerated_sets 2,
 :variables 3,
 :sha512
 "f682a208bd88734181d69528fade8dceac54c04125a52470e65357241a70199b53824f7fbd97d2daa9055442d891b48e4851db857d27aebd93ab4d0b2290f6a6",
 :static_assertions 0,
 :operations 1,
 :sha256
 "5dcbd830edf56fdee6e3c28b565bffe4433c31bef751cd500886016c8ee4f078",
 :invariants 3,
 :runs
 [{:errors nil,
   :states 2006,
   :transitions 757406,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 629512848,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "642f916d01641788218b3408d71bb7ea8a1207eb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 663652,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 2006,
   :transitions 757406,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 725444496,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "642f916d01641788218b3408d71bb7ea8a1207eb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 557875,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("general_error_occurred" "internal_error(error_manager)"),
   :states 2,
   :transitions 108434,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 236144688,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "642f916d01641788218b3408d71bb7ea8a1207eb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 490317,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2006,
   :transitions 757406,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 629485200,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "642f916d01641788218b3408d71bb7ea8a1207eb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 543424,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 2006,
   :transitions 757406,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 725801168,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "642f916d01641788218b3408d71bb7ea8a1207eb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 607249,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 20}
