{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :file "./prob-examples/B/Other/LustreTranslations/Lift.mch",
 :enumerated_sets 2,
 :variables 9,
 :sha512
 "349d8e9c1bb9fa88e928ec179132119c30443813655b2c1a5baaf591a816989d09e7c4f579f58221bc2f2d32e1178049d5a69758b78d92c875f5723b82127e48",
 :static_assertions 0,
 :operations 1,
 :sha256
 "afba186dedd01700a98ffd543a491f891fa44bf0c1f239a3512949a954252b31",
 :invariants 12,
 :runs
 [{:errors nil,
   :states 409,
   :transitions 1637,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163587936,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b1fcd2b1aaa8b125562c7e7fbed17d93045b900c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 986,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 409,
   :transitions 1637,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163627328,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b1fcd2b1aaa8b125562c7e7fbed17d93045b900c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 940,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 409,
   :transitions 1637,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163592048,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b1fcd2b1aaa8b125562c7e7fbed17d93045b900c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1016,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 409,
   :transitions 1637,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 163768960,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b1fcd2b1aaa8b125562c7e7fbed17d93045b900c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 951,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 409,
   :transitions 1637,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 163762384,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b1fcd2b1aaa8b125562c7e7fbed17d93045b900c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 1124,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
