{:properties 40,
 :definitions 0,
 :deferred_sets 0,
 :file "./prob-examples/B/Other/LustreTranslations/speed.mch",
 :enumerated_sets 3,
 :variables 8,
 :sha512
 "6a4ca745e3fc33f03374b8b42b45fe0647ec61e72375ba51cbd5587467ea983bffe0da5e328cf55b04a8e034abbacc98f8d655dcd6ec890c32d385aa7bd5a763",
 :static_assertions 0,
 :operations 2,
 :sha256
 "6c8540c96fca3ba015cce84e3cecb6893ac03a57bb710748ee4902a6310eaa72",
 :invariants 8,
 :runs
 [{:errors nil,
   :states 2023,
   :transitions 18200,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 173861744,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d143c6eb3a2058493803c9c777653e8279e7aae6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 10049,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2023,
   :transitions 18200,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 174737808,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d143c6eb3a2058493803c9c777653e8279e7aae6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 9998,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2023,
   :transitions 18200,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 174249488,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d143c6eb3a2058493803c9c777653e8279e7aae6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 10757,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2023,
   :transitions 18200,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 174238208,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d143c6eb3a2058493803c9c777653e8279e7aae6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 10438,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2023,
   :transitions 18200,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 174349792,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d143c6eb3a2058493803c9c777653e8279e7aae6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 10276,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 20}
