{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 4,
 :deadlock false,
 :file
 "./prob-examples/B/ErrorMachines/UndefinedArithmetic/PowerOfNegativeNumber.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/B/ErrorMachines/UndefinedArithmetic/PowerOfNegativeNumber.mch"],
 :sha512
 "98edded444a783a1672c59d48d9431807efa0015140d0a52b03d8743ed0f0cff9cf9892012ec92fae03e491422492ee17101ffeaa609eaf90447ec5350b1a1ea",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "3752b11e350b2b0fca513204de49d348ebd216debb3dcc9cae7135ec38c39ebc",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 0,
   :transitions 4,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161494496,
   :result
   "state_error(abort_error(well_definedness_error,power with negative exponent,2** -1,span_context([contains_wd_condition,nodeid(pos(38,1,10,27,10,35))],operation(PowMinus1,0))))",
   :model-checking-time-unit :msec,
   :machine-hash "ec76d834e079551b22901464991172e30fc518ef",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 47,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 0,
   :transitions 4,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161505008,
   :result
   "state_error(abort_error(well_definedness_error,power with negative exponent,2** -1,span_context([contains_wd_condition,nodeid(pos(38,1,10,27,10,35))],operation(PowMinus1,0))))",
   :model-checking-time-unit :msec,
   :machine-hash "ec76d834e079551b22901464991172e30fc518ef",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 51,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 0,
   :transitions 4,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 35,
   :memory-usage 161757168,
   :result
   "state_error(abort_error(well_definedness_error,power with negative exponent,2** -1,span_context([contains_wd_condition,nodeid(pos(38,1,10,27,10,35))],???)))",
   :model-checking-time-unit :msec,
   :machine-hash "ec76d834e079551b22901464991172e30fc518ef",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 56,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 0,
   :transitions 4,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161503008,
   :result
   "state_error(abort_error(well_definedness_error,power with negative exponent,2** -1,span_context([contains_wd_condition,nodeid(pos(38,1,10,27,10,35))],operation(PowMinus1,0))))",
   :model-checking-time-unit :msec,
   :machine-hash "ec76d834e079551b22901464991172e30fc518ef",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 47,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 0,
   :transitions 4,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 38,
   :memory-usage 161769680,
   :result
   "state_error(abort_error(well_definedness_error,power with negative exponent,2** -1,span_context([contains_wd_condition,nodeid(pos(38,1,10,27,10,35))],???)))",
   :model-checking-time-unit :msec,
   :machine-hash "ec76d834e079551b22901464991172e30fc518ef",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 56,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
