{:properties 22,
 :definitions 0,
 :deferred_sets 13,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/BPEL2B_PurchaseOrder/Model_Machine_4_NoDeadlock_v3_withDLF.eventb",
 :enumerated_sets 0,
 :variables 14,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/BPEL2B_PurchaseOrder/Model_Machine_4_NoDeadlock_v3_withDLF.eventb"],
 :sha512
 "06ae56652014ddd889d65e1091afe41cf8f681a51bc67de5f6e9137d4612530d06a8fa3d32ff66120a64469cc395e8a1ff748d0ac03925e519f59e357bbbab2b",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 15,
 :sha256
 "ac72ea0a7ecbb4ba7603f57fac7c43c16e2a76133be165fa6857f6aad3914f5d",
 :invariants 26,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 2,
 :invariant-violated :unknown,
 :constants 15,
 :formalism :eventb}
