{:properties 16,
 :definitions 18,
 :deferred_sets 0,
 :number-of-transitions 2,
 :deadlock false,
 :file
 "./prob-examples/B/FeatureChecks/INCLUDES_USES_SEES/PreCheck/TLS1.mch",
 :enumerated_sets 1,
 :variables 6,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/B/FeatureChecks/INCLUDES_USES_SEES/PreCheck/TLS1.mch"],
 :sha512
 "ed9a4a6a68843c3c6bb5ebaab802d2125ac7d73889cc188acaa60054b66c42af97fcbe68433df031d24e23e9a531982a6ed31670621eba54032f60d8eb3cc268",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "22657887c41697c58fbcf846b72ab37f40cbe10155a6dcfbdc75adc9cd3f6c85",
 :invariants 9,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("setup_constants_inconsistent"),
   :states 8,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163184352,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d8fa2a1b19a3ced93e69243352abf484118957bf",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 94,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("setup_constants_inconsistent"),
   :states 8,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 268,
   :memory-usage 164093712,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d8fa2a1b19a3ced93e69243352abf484118957bf",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 37,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("setup_constants_inconsistent"),
   :states 8,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163258528,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d8fa2a1b19a3ced93e69243352abf484118957bf",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 110,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("setup_constants_inconsistent"),
   :states 8,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163195008,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d8fa2a1b19a3ced93e69243352abf484118957bf",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 96,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("setup_constants_inconsistent"),
   :states 8,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 251,
   :memory-usage 164028352,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d8fa2a1b19a3ced93e69243352abf484118957bf",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 48,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 8,
 :formalism :b}
