{:properties 3,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 58,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_Teaching/search/m_0a_mch.eventb",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 32,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_Teaching/search/m_0a_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 1,
 :sha256
 "e585521e9fab3fd25632aa636c9c1d72c57719b0c405b7b38c1dd001478a1cdb",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :eventb}
