{:properties 3,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 58,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_Teaching/search/m_0b_mch.eventb",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 32,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_Teaching/search/m_0b_mch.eventb"],
 :sha512
 "1996f375e9bdfdaf88ec9175106492e3430ed8a6d05a190023b23ab358b350ddc5a4ccd80e02a68451d8b7c7bd455a115426fbd9e5a5fef215bb97f53afccc23",
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 1,
 :sha256
 "9f6c432e41233e6d982cd5d0199c18f04be88d810d7b0c4f81dd233bcf3b5d52",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 32,
   :transitions 58,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162471888,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9fb0ff8356de664161e2785356f55dc122da4b9d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 57,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 32,
   :transitions 58,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 162568640,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9fb0ff8356de664161e2785356f55dc122da4b9d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 66,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 32,
   :transitions 58,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162408160,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9fb0ff8356de664161e2785356f55dc122da4b9d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 53,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 32,
   :transitions 58,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 162523824,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9fb0ff8356de664161e2785356f55dc122da4b9d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 59,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 32,
   :transitions 58,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162422848,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9fb0ff8356de664161e2785356f55dc122da4b9d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 54,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :eventb}
