{:properties 3,
 :definitions 0,
 :deferred_sets 1,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_Teaching/search/m_1b_mch.eventb",
 :enumerated_sets 0,
 :variables 2,
 :sha512
 "f1eea025104baa68c715ca7ac57934f67e5b40ae09b33d529ae3b518e9fb85c9c76e9792c5f0ab4bf134afe8c67ab8d6a0a7223cf9556d45b0d1f67f8be56127",
 :comment "SHA changed",
 :static_assertions 1,
 :operations 2,
 :sha256
 "dbfc03092e3d20b848a1f32c81eef268ec6e8afec60a08b9208dad7904bea230",
 :invariants 3,
 :runs
 [{:errors ("model_check_incomplete"),
   :states 31,
   :transitions 42,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162668912,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3c970e8fe163ca200f8c4619adbea35be522427d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 68,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 31,
   :transitions 42,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162580976,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3c970e8fe163ca200f8c4619adbea35be522427d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 58,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 31,
   :transitions 42,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 55,
   :memory-usage 162908864,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3c970e8fe163ca200f8c4619adbea35be522427d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 55,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 31,
   :transitions 42,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 46,
   :memory-usage 162814848,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3c970e8fe163ca200f8c4619adbea35be522427d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 48,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 31,
   :transitions 42,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162578256,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3c970e8fe163ca200f8c4619adbea35be522427d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 55,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :constants 2}
