{:properties 3,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 42,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_Teaching/search/m_1b_mch.eventb",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 31,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_Teaching/search/m_1b_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 2,
 :sha256
 "b78c54407eb6d8e17315b424c6613c9a25d5936f9130d47f751efa441164c285",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 70,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :invariant-violated false,
 :constants 2,
 :formalism :eventb}
