{:properties 7,
 :definitions 0,
 :deferred_sets 3,
 :number-of-transitions 6,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Disprover/SoundnessTests/EnumSetTest.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 6,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Disprover/SoundnessTests/EnumSetTest.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "2001bc9fd2e6ea4c1fdc5f872e7e655d5ff59cce146d2aad7f64c3592223e84f",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
