{:properties 7,
 :definitions 0,
 :deferred_sets 3,
 :number-of-transitions 6,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Disprover/SoundnessTests/EnumSetTest.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 6,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Disprover/SoundnessTests/EnumSetTest.mch"],
 :sha512
 "6e82c2a08219bb373cd120a472cf28fbbbd6920e26640dfaf4fbd10587858b88658322a991f46e99fa4c46d675d7d44ca14ac720c2aab32590de95b8d07edebc",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "2001bc9fd2e6ea4c1fdc5f872e7e655d5ff59cce146d2aad7f64c3592223e84f",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 3,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 162073600,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "22b613d2a3c887ac7e8bbce5e2a579410912f900",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 31,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161926864,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "22b613d2a3c887ac7e8bbce5e2a579410912f900",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 25,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 162009008,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "22b613d2a3c887ac7e8bbce5e2a579410912f900",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 28,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 3,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161998672,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "22b613d2a3c887ac7e8bbce5e2a579410912f900",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 28,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161919248,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "22b613d2a3c887ac7e8bbce5e2a579410912f900",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 21,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
