{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 36,
 :deadlock false,
 :file "./prob-examples/B/SchneiderBook/Chapter13/Jobshop.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 14,
 :included-machines
 ["./prob-examples/B/SchneiderBook/Chapter13/Jobshop.mch"],
 :sha512
 "9f5d4b026f731e1f5efc8f7a415859ec8f49e123c30714d6a05632a0aa709d3963d4bfb9d1a173e796f5ed7b1f88740484346b420f7f77b4e3632887fb9ddfd0",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "74842075efe4afe8627bbd205b7eda7d809fd200522c334bd4f0b20989847994",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 110,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 14,
   :transitions 36,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162307328,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "13bc6e409e6b9e1eeac685e52afd8be19f51b84f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 117,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 14,
   :transitions 36,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 204,
   :memory-usage 162993088,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "13bc6e409e6b9e1eeac685e52afd8be19f51b84f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 55,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 14,
   :transitions 36,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162281840,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "13bc6e409e6b9e1eeac685e52afd8be19f51b84f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 107,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 14,
   :transitions 36,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162271872,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "13bc6e409e6b9e1eeac685e52afd8be19f51b84f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 113,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 14,
   :transitions 36,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 194,
   :memory-usage 162991440,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "13bc6e409e6b9e1eeac685e52afd8be19f51b84f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 64,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
