{:properties 0,
 :definitions 0,
 :deferred_sets 4,
 :number-of-transitions 1,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Tokeneer/ref1_certificate_L1_mch.eventb",
 :enumerated_sets 0,
 :variables 11,
 :number-of-states 1,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Tokeneer/ref1_certificate_L1_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "27e5ef721b9e733bdd105b07a4cf480dbe72747f60a7803655a683b7cfe9ddbd",
 :invariants 10,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
