{:properties 3,
 :definitions 0,
 :deferred_sets 8,
 :number-of-transitions 9,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Tokeneer/ref4_entry_L2_mch.eventb",
 :enumerated_sets 7,
 :variables 45,
 :number-of-states 9,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Tokeneer/ref4_entry_L2_mch.eventb"],
 :sha512
 "631214c11d0dcdf38b1dc82931c05e8bc4755db71eda28cdb263a90d9a04e21bb02780bf5e0a4351341b43eef7a08acd67da40090fd2fbb630fd9a326a41a3ec",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 33,
 :sha256
 "fd3e2ac85222bf409578a35002ad3736f0213cfdeb43f9898d0873e14f125e83",
 :invariants 38,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 100,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 3,
   :transitions 9,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 166924240,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "db77990dbfe96dc742925eaf9da7a099279742fc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 104,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states nil,
   :transitions nil,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time nil,
   :memory-usage 184996480,
   :result nil,
   :model-checking-time-unit :msec,
   :machine-hash "db77990dbfe96dc742925eaf9da7a099279742fc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time nil,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 9,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 166969920,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "db77990dbfe96dc742925eaf9da7a099279742fc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 131,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 9,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 100017,
   :memory-usage 168348480,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "db77990dbfe96dc742925eaf9da7a099279742fc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 49,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 9,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 166850624,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "db77990dbfe96dc742925eaf9da7a099279742fc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 103,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :eventb}
