{:properties 5,
 :definitions 0,
 :deferred_sets 10,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/Tokeneer/ref6_admin_mch.eventb",
 :enumerated_sets 13,
 :variables 70,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Tokeneer/ref6_admin_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 67,
 :sha256
 "c232d309c2c0c2627971158d10b5749e841f0a32adce7ee2c3596e3153923125",
 :invariants 54,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 5,
 :formalism :eventb}
