{:properties 5,
 :definitions 0,
 :deferred_sets 10,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/Tokeneer/ref6_admin_mch.eventb",
 :enumerated_sets 13,
 :variables 70,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Tokeneer/ref6_admin_mch.eventb"],
 :sha512
 "f4ff9992654969fcebe934cb5dec7736171c6d61bc167e47538c844ba860db0fc01c086b7547a01a835cf590496b45a3f7a21addce563f54a08733f9dab43b93",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 67,
 :sha256
 "c232d309c2c0c2627971158d10b5749e841f0a32adce7ee2c3596e3153923125",
 :invariants 54,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states nil,
   :transitions nil,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time nil,
   :memory-usage 170806272,
   :result nil,
   :model-checking-time-unit :msec,
   :machine-hash "716d811e448ec01c2b8a1c13d8a2c4881d635b87",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time nil,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 5,
 :formalism :eventb}
