{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 2,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/ProofDirected/M1_err_mch.eventb",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/EventBPrologPackages/ProofDirected/M1_err_mch.eventb"],
 :sha512
 "354c81e5ef09f3fc5c834656ecca706a20768a966bfb6ba03341ed855c5744f3620de25784a1b2926414397624c7a03a204f65eb3d10806d3be60570c7e6146e",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "45b85ceff3c6b204d7e6e64f35b362f45056e35f1373aa0ee9db2e40a3370688",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors
   ("event_error:updtf:invalid_modification" "event_refinement"),
   :states 0,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 139,
   :memory-usage 162652368,
   :result
   "state_error(eventerror(updtf,invalid_modification(b(identifier(f),set(couple(integer,integer)),[loc(M1_err,variables),section(M1_err),level(1)]),avl_set(node((int(0),int(1)),true,1,empty,node((int(1),int(2)),true,0,empty,empty))),avl_set(node((int(1),int(2)),true,0,node((int(0),int(1)),true,0,empty,empty),node((int(2),int(3)),true,0,empty,empty)))),[event(updtf,M1_err),true_guard([],[],b(truth,pred,[])),action([b(identifier(f),set(couple(integer,integer)),[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a)),loc(M1_err,variables),section(M1_err),level(1)])],[b(overwrite(b(identifier(f),set(couple(integer,integer)),[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a)),loc(M1_err,variables),section(M1_err),level(1)]),b(set_extension([b(couple(b(integer(2),integer,[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a))]),b(integer(3),integer,[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a))])),couple(integer,integer),[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a))])]),set(couple(integer,integer)),[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a))])),set(couple(integer,integer)),[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a))])],[avl_set(node((int(1),int(2)),true,0,node((int(0),int(1)),true,0,empty,empty),node((int(2),int(3)),true,0,empty,empty)))]),invalid_modification(b(identifier(f),set(couple(integer,integer)),[loc(M1_err,variables),section(M1_err),level(1)]),avl_set(node((int(0),int(1)),true,1,empty,node((int(1),int(2)),true,0,empty,empty))),avl_set(node((int(1),int(2)),true,0,node((int(0),int(1)),true,0,empty,empty),node((int(2),int(3)),true,0,empty,empty))))]))",
   :model-checking-time-unit :msec,
   :machine-hash "6491a29615ed3eefdf0c34b6d46c100edbef8246",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 38,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors
   ("event_error:updtf:invalid_modification" "event_refinement"),
   :states 0,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 69,
   :memory-usage 162275232,
   :result
   "state_error(eventerror(updtf,invalid_modification(b(identifier(f),set(couple(integer,integer)),[loc(M1_err,variables),section(M1_err),level(1)]),avl_set(node((int(0),int(1)),true,1,empty,node((int(1),int(2)),true,0,empty,empty))),avl_set(node((int(1),int(2)),true,0,node((int(0),int(1)),true,0,empty,empty),node((int(2),int(3)),true,0,empty,empty)))),[event(updtf,M1_err),true_guard([],[],b(truth,pred,[])),action([b(identifier(f),set(couple(integer,integer)),[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a)),loc(M1_err,variables),section(M1_err),level(1)])],[b(overwrite(b(identifier(f),set(couple(integer,integer)),[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a)),loc(M1_err,variables),section(M1_err),level(1)]),b(set_extension([b(couple(b(integer(2),integer,[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a))]),b(integer(3),integer,[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a))])),couple(integer,integer),[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a))])]),set(couple(integer,integer)),[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a))])),set(couple(integer,integer)),[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a))])],[avl_set(node((int(1),int(2)),true,0,node((int(0),int(1)),true,0,empty,empty),node((int(2),int(3)),true,0,empty,empty)))]),invalid_modification(b(identifier(f),set(couple(integer,integer)),[loc(M1_err,variables),section(M1_err),level(1)]),avl_set(node((int(0),int(1)),true,1,empty,node((int(1),int(2)),true,0,empty,empty))),avl_set(node((int(1),int(2)),true,0,node((int(0),int(1)),true,0,empty,empty),node((int(2),int(3)),true,0,empty,empty))))]))",
   :model-checking-time-unit :msec,
   :machine-hash "6491a29615ed3eefdf0c34b6d46c100edbef8246",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 41,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors
   ("event_error:updtf:invalid_modification" "event_refinement"),
   :states 0,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162013472,
   :result
   "state_error(eventerror(updtf,invalid_modification(b(identifier(f),set(couple(integer,integer)),[loc(M1_err,variables),section(M1_err),level(1)]),avl_set(node((int(0),int(1)),true,1,empty,node((int(1),int(2)),true,0,empty,empty))),avl_set(node((int(1),int(2)),true,0,node((int(0),int(1)),true,0,empty,empty),node((int(2),int(3)),true,0,empty,empty)))),[event(updtf,M1_err),true_guard([],[],b(truth,pred,[])),action([b(identifier(f),set(couple(integer,integer)),[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a)),loc(M1_err,variables),section(M1_err),level(1)])],[b(overwrite(b(identifier(f),set(couple(integer,integer)),[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a)),loc(M1_err,variables),section(M1_err),level(1)]),b(set_extension([b(couple(b(integer(2),integer,[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a))]),b(integer(3),integer,[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a))])),couple(integer,integer),[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a))])]),set(couple(integer,integer)),[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a))])),set(couple(integer,integer)),[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a))])],[avl_set(node((int(1),int(2)),true,0,node((int(0),int(1)),true,0,empty,empty),node((int(2),int(3)),true,0,empty,empty)))]),invalid_modification(b(identifier(f),set(couple(integer,integer)),[loc(M1_err,variables),section(M1_err),level(1)]),avl_set(node((int(0),int(1)),true,1,empty,node((int(1),int(2)),true,0,empty,empty))),avl_set(node((int(1),int(2)),true,0,node((int(0),int(1)),true,0,empty,empty),node((int(2),int(3)),true,0,empty,empty))))]))",
   :model-checking-time-unit :msec,
   :machine-hash "6491a29615ed3eefdf0c34b6d46c100edbef8246",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 64,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors
   ("event_error:updtf:invalid_modification" "event_refinement"),
   :states 0,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162010320,
   :result
   "state_error(eventerror(updtf,invalid_modification(b(identifier(f),set(couple(integer,integer)),[loc(M1_err,variables),section(M1_err),level(1)]),avl_set(node((int(0),int(1)),true,1,empty,node((int(1),int(2)),true,0,empty,empty))),avl_set(node((int(1),int(2)),true,0,node((int(0),int(1)),true,0,empty,empty),node((int(2),int(3)),true,0,empty,empty)))),[event(updtf,M1_err),true_guard([],[],b(truth,pred,[])),action([b(identifier(f),set(couple(integer,integer)),[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a)),loc(M1_err,variables),section(M1_err),level(1)])],[b(overwrite(b(identifier(f),set(couple(integer,integer)),[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a)),loc(M1_err,variables),section(M1_err),level(1)]),b(set_extension([b(couple(b(integer(2),integer,[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a))]),b(integer(3),integer,[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a))])),couple(integer,integer),[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a))])]),set(couple(integer,integer)),[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a))])),set(couple(integer,integer)),[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a))])],[avl_set(node((int(1),int(2)),true,0,node((int(0),int(1)),true,0,empty,empty),node((int(2),int(3)),true,0,empty,empty)))]),invalid_modification(b(identifier(f),set(couple(integer,integer)),[loc(M1_err,variables),section(M1_err),level(1)]),avl_set(node((int(0),int(1)),true,1,empty,node((int(1),int(2)),true,0,empty,empty))),avl_set(node((int(1),int(2)),true,0,node((int(0),int(1)),true,0,empty,empty),node((int(2),int(3)),true,0,empty,empty))))]))",
   :model-checking-time-unit :msec,
   :machine-hash "6491a29615ed3eefdf0c34b6d46c100edbef8246",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 63,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors
   ("event_error:updtf:invalid_modification" "event_refinement"),
   :states 0,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162017888,
   :result
   "state_error(eventerror(updtf,invalid_modification(b(identifier(f),set(couple(integer,integer)),[loc(M1_err,variables),section(M1_err),level(1)]),avl_set(node((int(0),int(1)),true,1,empty,node((int(1),int(2)),true,0,empty,empty))),avl_set(node((int(1),int(2)),true,0,node((int(0),int(1)),true,0,empty,empty),node((int(2),int(3)),true,0,empty,empty)))),[event(updtf,M1_err),true_guard([],[],b(truth,pred,[])),action([b(identifier(f),set(couple(integer,integer)),[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a)),loc(M1_err,variables),section(M1_err),level(1)])],[b(overwrite(b(identifier(f),set(couple(integer,integer)),[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a)),loc(M1_err,variables),section(M1_err),level(1)]),b(set_extension([b(couple(b(integer(2),integer,[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a))]),b(integer(3),integer,[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a))])),couple(integer,integer),[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a))])]),set(couple(integer,integer)),[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a))])),set(couple(integer,integer)),[nodeid(rodin_derived_context_pos(M1_err,event(updtf,actions),a))])],[avl_set(node((int(1),int(2)),true,0,node((int(0),int(1)),true,0,empty,empty),node((int(2),int(3)),true,0,empty,empty)))]),invalid_modification(b(identifier(f),set(couple(integer,integer)),[loc(M1_err,variables),section(M1_err),level(1)]),avl_set(node((int(0),int(1)),true,1,empty,node((int(1),int(2)),true,0,empty,empty))),avl_set(node((int(1),int(2)),true,0,node((int(0),int(1)),true,0,empty,empty),node((int(2),int(3)),true,0,empty,empty))))]))",
   :model-checking-time-unit :msec,
   :machine-hash "6491a29615ed3eefdf0c34b6d46c100edbef8246",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 63,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
