{:properties 0,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 25,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/ProofDirected/Scheduler0_mch.eventb",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 10,
 :included-machines
 ["./prob-examples/EventBPrologPackages/ProofDirected/Scheduler0_mch.eventb"],
 :sha512
 "5a9f4ff2518438b42444dc782ff8467f07ac6f331cd75077f2cfee5d4baa470b9d9a3548b5a7c6e37f3ac9593bd374582cabff585fda1a9a21d308981221ce08",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "3c035256e4c557c1ffc0e8258d597e45b522a1106898a022aaa82f9b5a41138c",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 130,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 10,
   :transitions 25,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162027856,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ce03137cf0c9d610e54fed59c5ffe3c6d5c50485",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 128,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 10,
   :transitions 25,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162035472,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ce03137cf0c9d610e54fed59c5ffe3c6d5c50485",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 131,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 10,
   :transitions 25,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 242,
   :memory-usage 162617552,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ce03137cf0c9d610e54fed59c5ffe3c6d5c50485",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 38,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 10,
   :transitions 25,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 264,
   :memory-usage 162753312,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ce03137cf0c9d610e54fed59c5ffe3c6d5c50485",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 39,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 10,
   :transitions 25,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162024800,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ce03137cf0c9d610e54fed59c5ffe3c6d5c50485",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 123,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
