{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 1,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/ProofDirected/TestInvPreserv_M2_ko_mch.eventb",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/EventBPrologPackages/ProofDirected/TestInvPreserv_M2_ko_mch.eventb"],
 :sha512
 "d73e81f907b7b5585b3aa9a7f704880a93d89f5983cf2b174034d9d072734893ad22248d43ee9a7607a8b1b286a3f22deff6790ff3106c6acf6318911d1ac8d4",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "2ef3ab14bb27846b1659381f009f57c81e1e889c8c0858528785955a7d73c183",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("event_error:setX:action_not_executable"),
   :states 0,
   :transitions 1,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161618224,
   :result
   "state_error(eventerror(setX,action_not_executable(b(becomes_element_of([b(identifier(x),integer,[nodeid(rodin_derived_context_pos(M0_ok,event(setX,actions),a)),loc(M0_ok,variables),section(M0_ok),level(0)])],b(value(avl_set(node(int(0),true,1,empty,node(int(1),true,0,empty,empty)))),set(integer),[nodeid(rodin_derived_context_pos(M0_ok,event(setX,actions),a))])),subst,[assigned_after([x']),modifies([x]),nodeid(rodinpos(M0_ok,a,_bRr7YvEuEeG559RjHeM6lg))]),no_wd_error),[event(setX,M2_ko),true_guard([],[],b(truth,pred,[])),action([b(identifier(x),integer,[nodeid(rodin_derived_context_pos(M2_ko,event(setX,actions),a2)),loc(M2_ko,variables),section(M2_ko),level(2)])],[b(integer(2),integer,[nodeid(rodin_derived_context_pos(M2_ko,event(setX,actions),a2))])],[int(2)]),event(setX,M1_ko),true_guard([],[],b(truth,pred,[])),event(setX,M0_ok),true_guard([],[],b(truth,pred,[])),action_not_executable(b(becomes_element_of([b(identifier(x),integer,[nodeid(rodin_derived_context_pos(M0_ok,event(setX,actions),a)),loc(M0_ok,variables),section(M0_ok),level(0)])],b(value(avl_set(node(int(0),true,1,empty,node(int(1),true,0,empty,empty)))),set(integer),[nodeid(rodin_derived_context_pos(M0_ok,event(setX,actions),a))])),subst,[assigned_after([x']),modifies([x]),nodeid(rodinpos(M0_ok,a,_bRr7YvEuEeG559RjHeM6lg))]),no_wd_error)]))",
   :model-checking-time-unit :msec,
   :machine-hash "058dd30182f7b026557ecca433defbe187368bb6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 37,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 0,
   :transitions 1,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161600304,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "058dd30182f7b026557ecca433defbe187368bb6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 37,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:setX:action_not_executable"),
   :states 0,
   :transitions 1,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 161858688,
   :result
   "state_error(eventerror(setX,action_not_executable(b(becomes_element_of([b(identifier(x),integer,[nodeid(rodin_derived_context_pos(M0_ok,event(setX,actions),a)),loc(M0_ok,variables),section(M0_ok),level(0)])],b(value(avl_set(node(int(0),true,1,empty,node(int(1),true,0,empty,empty)))),set(integer),[nodeid(rodin_derived_context_pos(M0_ok,event(setX,actions),a))])),subst,[assigned_after([x']),modifies([x]),nodeid(rodinpos(M0_ok,a,_bRr7YvEuEeG559RjHeM6lg))]),no_wd_error),[event(setX,M2_ko),true_guard([],[],b(truth,pred,[])),action([b(identifier(x),integer,[nodeid(rodin_derived_context_pos(M2_ko,event(setX,actions),a2)),loc(M2_ko,variables),section(M2_ko),level(2)])],[b(integer(2),integer,[nodeid(rodin_derived_context_pos(M2_ko,event(setX,actions),a2))])],[int(2)]),event(setX,M1_ko),true_guard([],[],b(truth,pred,[])),event(setX,M0_ok),true_guard([],[],b(truth,pred,[])),action_not_executable(b(becomes_element_of([b(identifier(x),integer,[nodeid(rodin_derived_context_pos(M0_ok,event(setX,actions),a)),loc(M0_ok,variables),section(M0_ok),level(0)])],b(value(avl_set(node(int(0),true,1,empty,node(int(1),true,0,empty,empty)))),set(integer),[nodeid(rodin_derived_context_pos(M0_ok,event(setX,actions),a))])),subst,[assigned_after([x']),modifies([x]),nodeid(rodinpos(M0_ok,a,_bRr7YvEuEeG559RjHeM6lg))]),no_wd_error)]))",
   :model-checking-time-unit :msec,
   :machine-hash "058dd30182f7b026557ecca433defbe187368bb6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 69,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 0,
   :transitions 1,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 161685376,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "058dd30182f7b026557ecca433defbe187368bb6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 41,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:setX:action_not_executable"),
   :states 0,
   :transitions 1,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161776448,
   :result
   "state_error(eventerror(setX,action_not_executable(b(becomes_element_of([b(identifier(x),integer,[nodeid(rodin_derived_context_pos(M0_ok,event(setX,actions),a)),loc(M0_ok,variables),section(M0_ok),level(0)])],b(value(avl_set(node(int(0),true,1,empty,node(int(1),true,0,empty,empty)))),set(integer),[nodeid(rodin_derived_context_pos(M0_ok,event(setX,actions),a))])),subst,[assigned_after([x']),modifies([x]),nodeid(rodinpos(M0_ok,a,_bRr7YvEuEeG559RjHeM6lg))]),no_wd_error),[event(setX,M2_ko),true_guard([],[],b(truth,pred,[])),action([b(identifier(x),integer,[nodeid(rodin_derived_context_pos(M2_ko,event(setX,actions),a2)),loc(M2_ko,variables),section(M2_ko),level(2)])],[b(integer(2),integer,[nodeid(rodin_derived_context_pos(M2_ko,event(setX,actions),a2))])],[int(2)]),event(setX,M1_ko),true_guard([],[],b(truth,pred,[])),event(setX,M0_ok),true_guard([],[],b(truth,pred,[])),action_not_executable(b(becomes_element_of([b(identifier(x),integer,[nodeid(rodin_derived_context_pos(M0_ok,event(setX,actions),a)),loc(M0_ok,variables),section(M0_ok),level(0)])],b(value(avl_set(node(int(0),true,1,empty,node(int(1),true,0,empty,empty)))),set(integer),[nodeid(rodin_derived_context_pos(M0_ok,event(setX,actions),a))])),subst,[assigned_after([x']),modifies([x]),nodeid(rodinpos(M0_ok,a,_bRr7YvEuEeG559RjHeM6lg))]),no_wd_error)]))",
   :model-checking-time-unit :msec,
   :machine-hash "058dd30182f7b026557ecca433defbe187368bb6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 67,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
