{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 1,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/ProofDirected/TestInvPreserv_M2_ko_rename.eventb",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/EventBPrologPackages/ProofDirected/TestInvPreserv_M2_ko_rename.eventb"],
 :sha512
 "b8ababd8cec7986c329842b6fb0be7d1e8bee5f06d3385520dd88eb5fabef6cd1507a0af7e7ba7d1d0766fc884243d587b1bbcb6bf306c7effe18d7d30671552",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "c16c0d23e2392d8399a00767ddd27397022217ac1d29be1c7ac9ae32980baccd",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 0,
   :transitions 1,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 161686112,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "9b0229b8b32f991cc0a2e2b729f81ae7ea6d8e29",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 39,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:setX3:action_not_executable"),
   :states 0,
   :transitions 1,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161618800,
   :result
   "state_error(eventerror(setX3,action_not_executable(b(becomes_element_of([b(identifier(x),integer,[nodeid(rodin_derived_context_pos(M0_ok,event(setX,actions),a)),loc(M0_ok,variables),section(M0_ok),level(0)])],b(value(avl_set(node(int(0),true,1,empty,node(int(1),true,0,empty,empty)))),set(integer),[nodeid(rodin_derived_context_pos(M0_ok,event(setX,actions),a))])),subst,[assigned_after([x']),modifies([x]),nodeid(rodinpos(M0_ok,a,_bRr7YvEuEeG559RjHeM6lg))]),no_wd_error),[event(setX3,M2_ko),true_guard([],[],b(truth,pred,[])),action([b(identifier(x),integer,[nodeid(rodin_derived_context_pos(M2_ko,event(setX3,actions),a2)),loc(M2_ko,variables),section(M2_ko),level(2)])],[b(integer(2),integer,[nodeid(rodin_derived_context_pos(M2_ko,event(setX3,actions),a2))])],[int(2)]),event(setX2,M1_ko),true_guard([],[],b(truth,pred,[])),event(setX,M0_ok),true_guard([],[],b(truth,pred,[])),action_not_executable(b(becomes_element_of([b(identifier(x),integer,[nodeid(rodin_derived_context_pos(M0_ok,event(setX,actions),a)),loc(M0_ok,variables),section(M0_ok),level(0)])],b(value(avl_set(node(int(0),true,1,empty,node(int(1),true,0,empty,empty)))),set(integer),[nodeid(rodin_derived_context_pos(M0_ok,event(setX,actions),a))])),subst,[assigned_after([x']),modifies([x]),nodeid(rodinpos(M0_ok,a,_bRr7YvEuEeG559RjHeM6lg))]),no_wd_error)]))",
   :model-checking-time-unit :msec,
   :machine-hash "9b0229b8b32f991cc0a2e2b729f81ae7ea6d8e29",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 37,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 0,
   :transitions 1,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161600992,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "9b0229b8b32f991cc0a2e2b729f81ae7ea6d8e29",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 38,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:setX3:action_not_executable"),
   :states 0,
   :transitions 1,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161777104,
   :result
   "state_error(eventerror(setX3,action_not_executable(b(becomes_element_of([b(identifier(x),integer,[nodeid(rodin_derived_context_pos(M0_ok,event(setX,actions),a)),loc(M0_ok,variables),section(M0_ok),level(0)])],b(value(avl_set(node(int(0),true,1,empty,node(int(1),true,0,empty,empty)))),set(integer),[nodeid(rodin_derived_context_pos(M0_ok,event(setX,actions),a))])),subst,[assigned_after([x']),modifies([x]),nodeid(rodinpos(M0_ok,a,_bRr7YvEuEeG559RjHeM6lg))]),no_wd_error),[event(setX3,M2_ko),true_guard([],[],b(truth,pred,[])),action([b(identifier(x),integer,[nodeid(rodin_derived_context_pos(M2_ko,event(setX3,actions),a2)),loc(M2_ko,variables),section(M2_ko),level(2)])],[b(integer(2),integer,[nodeid(rodin_derived_context_pos(M2_ko,event(setX3,actions),a2))])],[int(2)]),event(setX2,M1_ko),true_guard([],[],b(truth,pred,[])),event(setX,M0_ok),true_guard([],[],b(truth,pred,[])),action_not_executable(b(becomes_element_of([b(identifier(x),integer,[nodeid(rodin_derived_context_pos(M0_ok,event(setX,actions),a)),loc(M0_ok,variables),section(M0_ok),level(0)])],b(value(avl_set(node(int(0),true,1,empty,node(int(1),true,0,empty,empty)))),set(integer),[nodeid(rodin_derived_context_pos(M0_ok,event(setX,actions),a))])),subst,[assigned_after([x']),modifies([x]),nodeid(rodinpos(M0_ok,a,_bRr7YvEuEeG559RjHeM6lg))]),no_wd_error)]))",
   :model-checking-time-unit :msec,
   :machine-hash "9b0229b8b32f991cc0a2e2b729f81ae7ea6d8e29",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 68,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:setX3:action_not_executable"),
   :states 0,
   :transitions 1,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 161859408,
   :result
   "state_error(eventerror(setX3,action_not_executable(b(becomes_element_of([b(identifier(x),integer,[nodeid(rodin_derived_context_pos(M0_ok,event(setX,actions),a)),loc(M0_ok,variables),section(M0_ok),level(0)])],b(value(avl_set(node(int(0),true,1,empty,node(int(1),true,0,empty,empty)))),set(integer),[nodeid(rodin_derived_context_pos(M0_ok,event(setX,actions),a))])),subst,[assigned_after([x']),modifies([x]),nodeid(rodinpos(M0_ok,a,_bRr7YvEuEeG559RjHeM6lg))]),no_wd_error),[event(setX3,M2_ko),true_guard([],[],b(truth,pred,[])),action([b(identifier(x),integer,[nodeid(rodin_derived_context_pos(M2_ko,event(setX3,actions),a2)),loc(M2_ko,variables),section(M2_ko),level(2)])],[b(integer(2),integer,[nodeid(rodin_derived_context_pos(M2_ko,event(setX3,actions),a2))])],[int(2)]),event(setX2,M1_ko),true_guard([],[],b(truth,pred,[])),event(setX,M0_ok),true_guard([],[],b(truth,pred,[])),action_not_executable(b(becomes_element_of([b(identifier(x),integer,[nodeid(rodin_derived_context_pos(M0_ok,event(setX,actions),a)),loc(M0_ok,variables),section(M0_ok),level(0)])],b(value(avl_set(node(int(0),true,1,empty,node(int(1),true,0,empty,empty)))),set(integer),[nodeid(rodin_derived_context_pos(M0_ok,event(setX,actions),a))])),subst,[assigned_after([x']),modifies([x]),nodeid(rodinpos(M0_ok,a,_bRr7YvEuEeG559RjHeM6lg))]),no_wd_error)]))",
   :model-checking-time-unit :msec,
   :machine-hash "9b0229b8b32f991cc0a2e2b729f81ae7ea6d8e29",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 69,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
