{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 23,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/ProofDirected/TestProofDirected_WD_Thm_mch.eventb",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 23,
 :included-machines
 ["./prob-examples/EventBPrologPackages/ProofDirected/TestProofDirected_WD_Thm_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "078333398d21564afe3fee51f6a517a5e8bba3fc827f99b3eea5176a84805c75",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
