{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 23,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/ProofDirected/TestProofDirected_WD_Inv_mch.eventb",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 23,
 :included-machines
 ["./prob-examples/EventBPrologPackages/ProofDirected/TestProofDirected_WD_Inv_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "be98594d7ad582d3eab639379ef73cdda5e08fc03819e400b85083c8449359bf",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :eventb}
