{:properties 0,
 :definitions 42,
 :deferred_sets 0,
 :file "./prob-examples/B/NewSyntax/Reals/RealExternalFunctions.mch",
 :enumerated_sets 0,
 :variables 0,
 :sha512
 "8fcf6357a564c4729c26438d733c8351d487d7b54501ea00b98d87eb150995a83cf8cce12dc774454abdc81dcb37723b91b6fa6f1645478e11671dedf646c31b",
 :static_assertions 26,
 :operations 0,
 :sha256
 "b7a53b183c5d0c04bc1cc833eea304f3a91318b821c140bbefc5acc8ef893413",
 :invariants 0,
 :runs
 [{:errors ("deadlock"),
   :states 0,
   :transitions 1,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161668208,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "bfdcaed103ef54cdeff1008c45f5a878315527c1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 15,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1,
   :transitions 1,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161601488,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bfdcaed103ef54cdeff1008c45f5a878315527c1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 12,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1,
   :transitions 1,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 161669488,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bfdcaed103ef54cdeff1008c45f5a878315527c1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 15,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1,
   :transitions 1,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161592768,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bfdcaed103ef54cdeff1008c45f5a878315527c1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 11,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 0,
   :transitions 1,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 161729232,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "bfdcaed103ef54cdeff1008c45f5a878315527c1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 18,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
