{:properties 2,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 44,
 :deadlock false,
 :file "./prob-examples/B/RefinementChecking/Symmetry/ServerR_err.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 14,
 :included-machines
 ["./prob-examples/B/RefinementChecking/Symmetry/ServerR_err.mch"
  "./prob-examples/B/RefinementChecking/Symmetry/Server.mch"],
 :sha512
 "169212b4f67149ff436da001c5a6ed70f65c458802d9da2f7f57db0ae13a09381611e4b856bb8f6574ae7864145e41f3233d4f2a3a5cf406eca5794b5d46e67a",
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 2,
 :sha256
 "1afd40fc9368e5c64206481df5498ed869874e4ca1c55686b9fd055047eeedd1",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 120,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 14,
   :transitions 44,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162251984,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "80ddb0fa11a916be8ed54af81da15016844ce1e0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 136,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 14,
   :transitions 44,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 172,
   :memory-usage 162722000,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "80ddb0fa11a916be8ed54af81da15016844ce1e0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 56,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 14,
   :transitions 44,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162286480,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "80ddb0fa11a916be8ed54af81da15016844ce1e0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 136,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 14,
   :transitions 44,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162241680,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "80ddb0fa11a916be8ed54af81da15016844ce1e0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 129,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 14,
   :transitions 44,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 167,
   :memory-usage 162702848,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "80ddb0fa11a916be8ed54af81da15016844ce1e0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 49,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
