{:properties 2,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 13,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Theory/MJB_Theory/M2_mch.eventb",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 7,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Theory/MJB_Theory/M2_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "8fae360055560defc1b057eb9b481eb9dccdb8d7c36e2688331c19e72882cd6e",
 :invariants 6,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 100,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :eventb}
