{:properties 3,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 3138,
 :deadlock false,
 :file "./prob-examples/EventBPrologPackages/MLift_mch.eventb",
 :enumerated_sets 0,
 :variables 5,
 :number-of-states 673,
 :included-machines
 ["./prob-examples/EventBPrologPackages/MLift_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 8,
 :sha256
 "b15ac66189cc272f2e350c9eed13f6d407618cc7fa3b0d3562402b94013c63ae",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 500,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :eventb}
