{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 29,
 :deadlock false,
 :file "./prob-examples/EventBPrologPackages/scheduler.eventb",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 10,
 :included-machines
 ["./prob-examples/EventBPrologPackages/scheduler.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "4f1d5342978edc87f0e0e462cd673c0f96976c59a5c704bcf3c55917cc60ff5c",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 110,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :invariant-violated true,
 :constants 0,
 :formalism :eventb}
