{:properties 1,
 :definitions 14,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/B/Puzzles/PeaceableQueens/JustQueens_FindOptimal_MC.mch",
 :enumerated_sets 0,
 :variables 5,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/B/Puzzles/PeaceableQueens/JustQueens_FindOptimal_MC.mch"],
 :sha512
 "d48e2ef13555db320c917404788379426150754a41391fe3c915b8ae4a0730dd7a346472f43e1800e7561306f94824664a53b932ea5e2a8f16404edec13b023c",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "16089ca7e2bec9911d5dd0eb6be7506b4058c20646d08c6a9e1c95da9b60c095",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 1,
 :invariant-violated :unknown,
 :constants 1,
 :formalism :b}
