{:properties 2,
 :definitions 15,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock true,
 :file "./prob-examples/B/Puzzles/PeaceableQueens/JustQueens_MC.mch",
 :enumerated_sets 0,
 :variables 10,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/B/Puzzles/PeaceableQueens/JustQueens_MC.mch"],
 :sha512
 "beb9f141928692c44d359ff300a06d1b1dc70c80a0bc1548ed400571ad3825a7874e9bab8ad00b5aedcc9e854e8eae3501eca81bffe01937b1a9369c6cd15942",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "453f6110325cbc8db5b2a7a9629497d08087f437cfefb09f355cf855e7e9438d",
 :invariants 11,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1617,
   :transitions 35654,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 214770880,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "0ec8ec5fa65d5b5cc4453c50e79f890225ea9fb2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 4911,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:errors ("deadlock"),
   :states 1617,
   :transitions 35654,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 613,
   :memory-usage 215731616,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "0ec8ec5fa65d5b5cc4453c50e79f890225ea9fb2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 4829,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 2,
 :formalism :b}
