{:properties 26,
 :definitions 13,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/B/Puzzles/PeaceableQueens/NineQueensAndKingBW.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/B/Puzzles/PeaceableQueens/NineQueensAndKingBW.mch"],
 :sha512
 "523323c8f92e23b9b154b695e492152fc0a85ddc3684e03fc4c9e8a84af06dc1263db2a52cf3f727b55d1e4d63dd10db06ce62da3e0bbea76d6f11c4cfe1d34e",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "dc2a0fd512a5be199317e428e9965ed53e1ebd8e9e5bd7e10cb5266374009537",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 6,
 :formalism :b}
