{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 1,
 :deadlock true,
 :file
 "./prob-examples/B/Tester/InitialisationChecks/IllegalParallelInit.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/B/Tester/InitialisationChecks/IllegalParallelInit.mch"],
 :sha512
 "9dfdf3e5ec92983a5a4201731ff3ead4ae61243161ff8afbfef5e63e7aa390443c22086352fa3c60554678531023f515bef8fb3a1550b548511f814b75cf8c72",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "ca61d56617e48c874e13b10d3359315de85ab90c77f8ee751b506c9d907c8476",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors
   ("general_error_occurred"
    "bmachine_static_checks"
    "reading_undefined_variable"),
   :states 0,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161722400,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "c2ec025031f35548509a83069b2ab30b59b01256",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 40,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors
   ("general_error_occurred"
    "bmachine_static_checks"
    "reading_undefined_variable"),
   :states 0,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 161762688,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "c2ec025031f35548509a83069b2ab30b59b01256",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 34,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors
   ("general_error_occurred"
    "bmachine_static_checks"
    "reading_undefined_variable"),
   :states 0,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161732720,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "c2ec025031f35548509a83069b2ab30b59b01256",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 38,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors
   ("general_error_occurred"
    "bmachine_static_checks"
    "reading_undefined_variable"),
   :states 0,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161726336,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "c2ec025031f35548509a83069b2ab30b59b01256",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 38,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors
   ("general_error_occurred"
    "bmachine_static_checks"
    "reading_undefined_variable"),
   :states 0,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 161761936,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "c2ec025031f35548509a83069b2ab30b59b01256",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 34,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
