{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/B/Tester/InitialisationChecks/InitCBCCheck.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/B/Tester/InitialisationChecks/InitCBCCheck.mch"],
 :sha512
 "7e5ae46cc07a2a847890b5686169bf704c85ccc53a231f02ed6aca9602418f077ab76ed7246199ecdfb104a9cc755aa2f3dd81cce2d045d9a7766c8187566e0c",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "c0419c00b75b5fa69638af958f6d5af28ec866f7bb25ae70205a76ce0a7d53c4",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 1,
 :formalism :b}
