{:properties 24,
 :definitions 31,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/B/Tickets/Schneider2_Trees/NewSolver_v3_complex.mch",
 :enumerated_sets 4,
 :variables 0,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/B/Tickets/Schneider2_Trees/NewSolver_v3_complex.mch"
  "./prob-examples/B/Tickets/Schneider2_Trees/LibraryIO.def"
  "./prob-examples/B/Tickets/Schneider2_Trees/data_complex.mch"],
 :sha512
 "b9966d42778782fa472f6653e0074f36bc7e285fbab18b59cd485070d1e644728e16c9e708205102f1210bce84251d74176e2690ba8fe4baa13c6f2f03db1476",
 :comment "",
 :files 3,
 :static_assertions 0,
 :operations 0,
 :sha256
 "98e3b290aec9d03c3bd1663095345f9b490e5272a1fbd6113e09085454f8ce54",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 13,
 :formalism :b}
