{:properties 17,
 :definitions 31,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file "./prob-examples/B/Tickets/Schneider2_Trees/NewSolver_v4.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/B/Tickets/Schneider2_Trees/NewSolver_v4.mch"
  "./prob-examples/B/Tickets/Schneider2_Trees/LibraryIO.def"
  "./prob-examples/B/Tickets/Schneider2_Trees/data.mch"],
 :sha512
 "98bf1a935098a1a958897f4b176015f3f4b0e846afcdbf33bfd97f4972ad71384ede4eadc37e402ff4b321d43770e3670e39c118c5700799569a65047f75f7f2",
 :comment "",
 :files 3,
 :static_assertions 0,
 :operations 0,
 :sha256
 "3f9ca9b26d9c9a0b3aaf674ddf6b920015aa1c95a65fa01ddc92593b9b9e99f6",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 8,
 :formalism :b}
