{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 340265,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Advance/CAN_Bus/CB3FSMM_mch_v2_wo_finite_inv.eventb",
 :enumerated_sets 4,
 :variables 18,
 :number-of-states 132598,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Advance/CAN_Bus/CB3FSMM_mch_v2_wo_finite_inv.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 21,
 :sha256
 "915fbf46a4e669ba1608e2dc3c775f69886925f2bb351cd3d059c6b454296021",
 :invariants 8,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 419430400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 83870,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
