{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 340265,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Advance/CAN_Bus/CB3FSMM_mch_v2_wo_finite_inv.eventb",
 :enumerated_sets 4,
 :variables 18,
 :number-of-states 132598,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Advance/CAN_Bus/CB3FSMM_mch_v2_wo_finite_inv.eventb"],
 :sha512
 "4354671b6e76fd803ad3aabbc088fa4d8ac2f984dea97b51ab1f9cdc2e3e294df4a0b6eb15bdc9b00076786ccea8d5a53f697884a2adf42acec89f2005917c28",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 21,
 :sha256
 "915fbf46a4e669ba1608e2dc3c775f69886925f2bb351cd3d059c6b454296021",
 :invariants 8,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 419430400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 83870,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 132598,
   :transitions 340265,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 388439472,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "421088d92c3aad3052cebede9964dd99c2769c28",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 100369,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 45567,
   :transitions 70256,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1352,
   :memory-usage 241517136,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "421088d92c3aad3052cebede9964dd99c2769c28",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 55986,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 55200,
   :transitions 96766,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1080,
   :memory-usage 251737344,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "421088d92c3aad3052cebede9964dd99c2769c28",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 62548,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("general_error_occurred" "internal_error(error_manager)"),
   :states 16,
   :transitions 39,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162793888,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "421088d92c3aad3052cebede9964dd99c2769c28",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 156,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 132598,
   :transitions 340265,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 388442192,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "421088d92c3aad3052cebede9964dd99c2769c28",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 91362,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
