{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :file
 "./prob-examples/EventBPrologPackages/Advance/CAN_Bus/CB3FSMM_mch_v2.eventb",
 :enumerated_sets 4,
 :variables 18,
 :sha512
 "8d9a364510206dbef551179b2e171fd9029287a057d42ffe26e07ee7f06e519f38dcbbc876c47aeccf119e6294676d0b376a9d43c0d55511f7b8aec74b2bbcd3",
 :static_assertions 0,
 :operations 21,
 :sha256
 "a142f4939a001fe3c8ff1edb87b681b24c47d9fadc222f6be500494627cb0729",
 :invariants 9,
 :runs
 [{:errors ("general_error_occurred" "internal_error(error_manager)"),
   :states 14,
   :transitions 35,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162798736,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "c260307068c3e241f48d0aa0df27a8da4b34e00a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 153,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 45208,
   :transitions 69849,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1341,
   :memory-usage 241051456,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c260307068c3e241f48d0aa0df27a8da4b34e00a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 49683,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 132598,
   :transitions 340265,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 388443360,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c260307068c3e241f48d0aa0df27a8da4b34e00a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 90032,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 132598,
   :transitions 340265,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 388448080,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c260307068c3e241f48d0aa0df27a8da4b34e00a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 88608,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 55200,
   :transitions 96766,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1079,
   :memory-usage 251747328,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c260307068c3e241f48d0aa0df27a8da4b34e00a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 62168,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
