{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/Advance/CAN_Bus/CB3SM_mch.eventb",
 :enumerated_sets 3,
 :variables 21,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Advance/CAN_Bus/CB3SM_mch.eventb"],
 :sha512
 "18300396f5f931941e0ce889fbc5445960edfc66a2efffcb6a3207140311660261d027de2f343cce8911c211a6bcfb4d7908ad03580b1f41d3033425c488fbfd",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 21,
 :sha256
 "ed3e4e8d346d68b5b6115c294de44b984538902d7e7e322d1de3460c7075feec",
 :invariants 17,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:errors ("general_error_occurred" "internal_error(error_manager)"),
   :states 5,
   :transitions 23,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 223183216,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "34744d71245f6c1e15b9ea2bc6a21b13e2e4e618",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 153,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
