{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 340266,
 :deadlock false,
 :file "./prob-examples/TLC/NoError/CAN_BUS_tlc.mch",
 :enumerated_sets 4,
 :variables 18,
 :number-of-states 132599,
 :included-machines ["./prob-examples/TLC/NoError/CAN_BUS_tlc.mch"],
 :sha512
 "1e2ef8d2088233a5ffffa479491c3c527e2d4ba9c3a89474adc3d1021a6c0dc711faf69efb823095f09d46381431cff7dc317076342cc19560974560dc7bcaa9",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 21,
 :sha256
 "4d956ddfa0791db3a55a4ba3d40d937850bf20b4a3eeb559387f6076c3a98c83",
 :invariants 15,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 419430400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 78690,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 113793,
   :transitions 266068,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1764,
   :memory-usage 358256320,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7e53a995f559f6d92acec432c696be24a8aedea5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 137326,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 132599,
   :transitions 340266,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 364999776,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7e53a995f559f6d92acec432c696be24a8aedea5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 90236,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 132599,
   :transitions 340266,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 390163072,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7e53a995f559f6d92acec432c696be24a8aedea5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 88089,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 81727,
   :transitions 141632,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1339,
   :memory-usage 309701856,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7e53a995f559f6d92acec432c696be24a8aedea5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 87905,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 132599,
   :transitions 340266,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 390173808,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7e53a995f559f6d92acec432c696be24a8aedea5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 95460,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
