{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 209,
 :deadlock false,
 :file "./prob-examples/TLC/NoError/CSM.mch",
 :enumerated_sets 0,
 :variables 14,
 :number-of-states 76,
 :included-machines ["./prob-examples/TLC/NoError/CSM.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 13,
 :sha256
 "6ded8b1628d26ab4fae3fc47f9c44ea5d0551756bf5edacb0e23bf0cd09b7a32",
 :invariants 15,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 70,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
