{:properties 1,
 :definitions 1,
 :deferred_sets 1,
 :number-of-transitions 52495,
 :deadlock false,
 :file "./prob-examples/TLC/NoError/EnumSetLookups.mch",
 :enumerated_sets 3,
 :variables 4,
 :number-of-states 4375,
 :included-machines ["./prob-examples/TLC/NoError/EnumSetLookups.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "948adee75ff134c964a3f81e17cb55c37370fbb7779727c6be83e82acb02b6f7",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 2930,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
