{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 211,
 :deadlock false,
 :file "./prob-examples/TLC/NoError/EnumerateFunctionTests.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 15,
 :included-machines
 ["./prob-examples/TLC/NoError/EnumerateFunctionTests.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 14,
 :sha256
 "9baf649ec7bf25d8f27f7b5a22ac6ae6afdab3881a562d00c781383515e3e35f",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 8870,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
