{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 211,
 :deadlock false,
 :file "./prob-examples/TLC/NoError/EnumerateFunctionTests.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 15,
 :included-machines
 ["./prob-examples/TLC/NoError/EnumerateFunctionTests.mch"],
 :sha512
 "bd86b827fedaf82890feffd06a5e71c828f52bc9c36c6e39adf24df7e52c57ee661aa5e3d0c9871ca59cf6d4ca1ed6e68c4dce2f566ca810c0fd995a9794f3a3",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 14,
 :sha256
 "9baf649ec7bf25d8f27f7b5a22ac6ae6afdab3881a562d00c781383515e3e35f",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 8870,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 15,
   :transitions 211,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163967808,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f2ad1c81fcee1e9aa89e96a9cea7b1db3f3fb9cc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 9100,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 15,
   :transitions 211,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163977600,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f2ad1c81fcee1e9aa89e96a9cea7b1db3f3fb9cc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 8414,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 15,
   :transitions 211,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 54,
   :memory-usage 164196336,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f2ad1c81fcee1e9aa89e96a9cea7b1db3f3fb9cc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 8607,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 15,
   :transitions 211,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 60,
   :memory-usage 164211072,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f2ad1c81fcee1e9aa89e96a9cea7b1db3f3fb9cc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 8810,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 15,
   :transitions 211,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163973760,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f2ad1c81fcee1e9aa89e96a9cea7b1db3f3fb9cc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 8684,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
