{:properties 4,
 :definitions 3,
 :deferred_sets 0,
 :number-of-transitions 932,
 :deadlock false,
 :file "./prob-examples/TLC/NoError/LeaderElectionRing.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 342,
 :included-machines
 ["./prob-examples/TLC/NoError/LeaderElectionRing.mch"],
 :sha512
 "7dcfc16c56f578b8840439eb69b9eb4a28fc054cc135231390cb5b646db40edea349ea4cd4dfece9d07986efebd3c9c5e99fbd8d917760848e272a9b37cc3b1f",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "665456d08dfe7c197d7f4e40d7125c87e1c26ac9c6f36c5dfc55e1567405673f",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 330,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 342,
   :transitions 932,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163825760,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "171038c055f54e0c508339cdf73abe920954a296",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 471,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 342,
   :transitions 932,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163856544,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "171038c055f54e0c508339cdf73abe920954a296",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 450,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 342,
   :transitions 932,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1345,
   :memory-usage 164336976,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "171038c055f54e0c508339cdf73abe920954a296",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 441,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 342,
   :transitions 932,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163866096,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "171038c055f54e0c508339cdf73abe920954a296",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 412,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 342,
   :transitions 932,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1036,
   :memory-usage 164298000,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "171038c055f54e0c508339cdf73abe920954a296",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 428,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
