{:properties 23,
 :definitions 0,
 :deferred_sets 3,
 :number-of-transitions 28506,
 :deadlock false,
 :file "./prob-examples/TLC/NoError/safecap2549260349036854403.mch",
 :enumerated_sets 4,
 :variables 9,
 :number-of-states 7588,
 :included-machines
 ["./prob-examples/TLC/NoError/safecap2549260349036854403.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 9,
 :sha256
 "17180022699226b44b2b4a7f5776300956f68411aa41c42063f9fa547bd88631",
 :invariants 9,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40810,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 12,
 :formalism :b}
