{:properties 0,
 :definitions 3,
 :deferred_sets 1,
 :number-of-transitions 121,
 :deadlock false,
 :file "./prob-examples/TLC/NoError/scheduler.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 35,
 :included-machines ["./prob-examples/TLC/NoError/scheduler.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "ea889fb0a02eb282a360476d917c81cebb98f915e34c355dfe19ea54042d5602",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 180,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
