{:properties 0,
 :definitions 3,
 :deferred_sets 1,
 :number-of-transitions 121,
 :deadlock false,
 :file "./prob-examples/TLC/NoError/scheduler.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 35,
 :included-machines ["./prob-examples/TLC/NoError/scheduler.mch"],
 :sha512
 "0e36ff80c06f3c6403f4615b7e633e1d2fd9ccf1d7d050b173c2d3fda521a25cd66e17af31180c2924359e0d541f9e159ac9f305adfd08064fcfa693a7c6340b",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "ea889fb0a02eb282a360476d917c81cebb98f915e34c355dfe19ea54042d5602",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 180,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 35,
   :transitions 121,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162573344,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7b78622bf7cd3d65fc19afeb998b6eac9a4671ce",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 190,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 35,
   :transitions 121,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 289,
   :memory-usage 163147584,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7b78622bf7cd3d65fc19afeb998b6eac9a4671ce",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 72,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 35,
   :transitions 121,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162668544,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7b78622bf7cd3d65fc19afeb998b6eac9a4671ce",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 212,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 35,
   :transitions 121,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 456,
   :memory-usage 162937008,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7b78622bf7cd3d65fc19afeb998b6eac9a4671ce",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 58,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 35,
   :transitions 121,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162583696,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7b78622bf7cd3d65fc19afeb998b6eac9a4671ce",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 184,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
