{:properties 0,
 :definitions 10,
 :deferred_sets 0,
 :number-of-transitions 122,
 :deadlock false,
 :file "./prob-examples/TLC/NoError/Teletext_bench.mch",
 :enumerated_sets 3,
 :variables 8,
 :number-of-states 13,
 :included-machines ["./prob-examples/TLC/NoError/Teletext_bench.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 11,
 :sha256
 "023c4ea901a09fc7554ce3107213ba536a756875259f032759349d4a26cdcc07",
 :invariants 10,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 250,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
