{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :file "./prob-examples/TLC/NoError/USB_4Endpoints.mch",
 :enumerated_sets 1,
 :variables 4,
 :sha512
 "17c88840064e9cb956ff40e92ad168f105c4bfd7a3a7fad9873125f8f27786f31284a642e8ea18049846c49355f2f6f63caf1e1872c888e9854b78e780d9bca2",
 :comment "SHA changed",
 :static_assertions 0,
 :operations 38,
 :sha256
 "cc7576ab1cad5dc5433cfe9dcd66e957f408013e790e021aebd3f3d0370a2caf",
 :invariants 8,
 :runs
 [{:errors nil,
   :states 693,
   :transitions 22018,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1407,
   :memory-usage 169882112,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6a6937fc9be3267e0aeded0348ad92f85d0b025e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 2841,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 693,
   :transitions 22018,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 168803088,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6a6937fc9be3267e0aeded0348ad92f85d0b025e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 1711,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states nil,
   :transitions nil,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time nil,
   :memory-usage 164084960,
   :result nil,
   :model-checking-time-unit :msec,
   :machine-hash "6a6937fc9be3267e0aeded0348ad92f85d0b025e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time nil,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 693,
   :transitions 22018,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 168793360,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6a6937fc9be3267e0aeded0348ad92f85d0b025e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 1791,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 693,
   :transitions 22018,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 168991776,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6a6937fc9be3267e0aeded0348ad92f85d0b025e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 2024,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 1}
