{:properties 12,
 :definitions 6,
 :deferred_sets 0,
 :number-of-transitions 2424,
 :deadlock true,
 :file "./prob-examples/B/Optimisation/BinPacking_Kodkod.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 2424,
 :included-machines
 ["./prob-examples/B/Optimisation/BinPacking_Kodkod.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "e32a8dc5a4071a8cb67cf6d877dbdd436cfb4c2563a551e70c8374a3a3878c8b",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 810,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
