{:properties 12,
 :definitions 6,
 :deferred_sets 0,
 :number-of-transitions 2424,
 :deadlock true,
 :file "./prob-examples/B/Optimisation/BinPacking_Kodkod.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 2424,
 :included-machines
 ["./prob-examples/B/Optimisation/BinPacking_Kodkod.mch"],
 :sha512
 "5d5bf42381a76928bdc22912a3539caa5d19dd89b5ef0db69622c9e5c9ee989a8de0b894a49e12cc3fefbe3503cc31e0a3090c47eabb0b6f7c8df118b61f3521",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "e32a8dc5a4071a8cb67cf6d877dbdd436cfb4c2563a551e70c8374a3a3878c8b",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 810,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 2424,
   :transitions 2424,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 167912720,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b81a96e96aa313e47f7f51fc89ca24904cbeeff9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 835,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1212,
   :transitions 2424,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 168312784,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "b81a96e96aa313e47f7f51fc89ca24904cbeeff9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 838,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1212,
   :transitions 2424,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 168473392,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "b81a96e96aa313e47f7f51fc89ca24904cbeeff9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 901,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2424,
   :transitions 2424,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 167967648,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b81a96e96aa313e47f7f51fc89ca24904cbeeff9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 908,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2424,
   :transitions 2424,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 167460752,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b81a96e96aa313e47f7f51fc89ca24904cbeeff9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 840,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
