{:properties 3,
 :definitions 0,
 :deferred_sets 0,
 :file "./prob-examples/B/Other/Zinc/SumExample.mch",
 :enumerated_sets 0,
 :variables 0,
 :sha512
 "14ce0300bb4d5aa58e62839e714543569b668a3f5af2e12fddef900041ce5d3fa75fc0f2d0d0270dbfcb10eb2e7d40c85d71bf6046b3e1f4cf99f8a5985e7128",
 :static_assertions 0,
 :operations 0,
 :sha256
 "2ddd672e2a68690b384f4b1fa548cdaf13c468e068bb6785ba263062ea9c67f1",
 :invariants 0,
 :runs
 [{:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161815456,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "56520f30eadf50328ae92425cc2f472d3f572f37",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 21,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 161905520,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "56520f30eadf50328ae92425cc2f472d3f572f37",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 26,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161823920,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "56520f30eadf50328ae92425cc2f472d3f572f37",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 22,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161891552,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "56520f30eadf50328ae92425cc2f472d3f572f37",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 25,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 161966160,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "56520f30eadf50328ae92425cc2f472d3f572f37",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 30,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 1}
