{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 18945,
 :deadlock false,
 :file
 "./prob-examples/B/Ivo/BenchmarksPOR/MechanicalPressMachine/press_7b_mch.eventb",
 :enumerated_sets 3,
 :variables 15,
 :number-of-states 2816,
 :included-machines
 ["./prob-examples/B/Ivo/BenchmarksPOR/MechanicalPressMachine/press_7b_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 28,
 :sha256
 "36761fce38b2253a932d19f20861153eb326a3acd4c7fdbbae5aa0c29edd3861",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1990,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
