{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 649,
 :deadlock false,
 :file
 "./prob-examples/B/Ivo/BenchmarksPOR/MechanicalPressMachine/press_5_mch.eventb",
 :enumerated_sets 3,
 :variables 10,
 :number-of-states 160,
 :included-machines
 ["./prob-examples/B/Ivo/BenchmarksPOR/MechanicalPressMachine/press_5_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 20,
 :sha256
 "6e21e38fa1b681a473014ad47f927a5cde7d61da8a2d5d306472e3f13bf01f7f",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 110,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
