{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 441,
 :deadlock false,
 :file
 "./prob-examples/B/Ivo/BenchmarksPOR/MechanicalPressMachine/press_3_mch.eventb",
 :enumerated_sets 2,
 :variables 8,
 :number-of-states 112,
 :included-machines
 ["./prob-examples/B/Ivo/BenchmarksPOR/MechanicalPressMachine/press_3_mch.eventb"],
 :sha512
 "a82691ad7665005b90bdee1ac1538bd03638cd00222e821aad9e0d29d8a3dabbb4f5d1bc26f6774e36f151927676a69b38667ecdd6f6aa22396a195a3e432074",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 16,
 :sha256
 "cf20a3c396ded1bc8ad6e5ac82fbcc1c47acdd2a70fcffde070cc10dfc0d2f00",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 80,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 112,
   :transitions 441,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161991408,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5d9ea9b8fed664c04864e5305230fc6915b4cc7e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 95,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 112,
   :transitions 441,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162266736,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5d9ea9b8fed664c04864e5305230fc6915b4cc7e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 98,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 112,
   :transitions 441,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162269360,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5d9ea9b8fed664c04864e5305230fc6915b4cc7e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 91,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 111,
   :transitions 356,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 178,
   :memory-usage 162748064,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5d9ea9b8fed664c04864e5305230fc6915b4cc7e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 128,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 38,
   :transitions 63,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 158,
   :memory-usage 162599408,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5d9ea9b8fed664c04864e5305230fc6915b4cc7e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 57,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
