{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 5,
 :deadlock false,
 :file
 "./prob-examples/B/Ivo/BenchmarksPOR/MechanicalPressMachine/press_0_mch.eventb",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 4,
 :included-machines
 ["./prob-examples/B/Ivo/BenchmarksPOR/MechanicalPressMachine/press_0_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "a0db6e792134d322682520cf8da20b82a9a920fc61a82ffb503df835f5d22635",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
