{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 193,
 :deadlock false,
 :file
 "./prob-examples/B/FeatureChecks/SetOperators/TestDifficultSetDifference.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 32,
 :included-machines
 ["./prob-examples/B/FeatureChecks/SetOperators/TestDifficultSetDifference.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "937d5b70e607d3b4738a30203b7b6162ea6e85c54b9d91e206b50fdb7c6f1a25",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 180,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
