MACHINE CardBijLaws
PROPERTIES
  !(n).(n:0..1  =>
     (card(((1..n) >->> (5..4)) \/ { {0|->0} }) = 1+ card((1..n) >->> (5..4)))  )
ASSERTIONS
  !(n,m).(n:0..3 & m:4..6 =>
     (card(((1..n) <-> (5..m)) \/ { {0|->0} }) = 1+ card((1..n) <-> (5..m))) &
     (card(((1..n) +-> (5..m)) \/ { {0|->0} }) = 1+ card((1..n) +-> (5..m))) &
     (card(((1..n) --> (5..m)) \/ { {0|->0} }) = 1+ card((1..n) --> (5..m))) &
     (card(((1..n) >+> (5..m)) \/ { {0|->0} }) = 1+ card((1..n) >+> (5..m))) &
     (card(((1..n) >-> (5..m)) \/ { {0|->0} }) = 1+ card((1..n) >-> (5..m))) &
     (card(((1..n) -->> (5..m)) \/ { {0|->0} }) = 1+ card((1..n) -->> (5..m))) &
     (card(((1..n) >+>> (5..m)) \/ { {0|->0} }) = 1+ card((1..n) >+>> (5..m))) &
     (card(((1..n) >->> (5..m)) \/ { {0|->0} }) = 1+ card((1..n) >->> (5..m)))  );
  !(n,m).(n:0..3 & m:4..6 =>
     (card(((1..n) >-> (5..m)) \/ { {0|->0} }) = 1+ card((1..n) >-> (5..m))) &
     (card(((1..n) -->> (5..m)) \/ { {0|->0} }) = 1+ card((1..n) -->> (5..m))) &
     (card(((1..n) >+>> (5..m)) \/ { {0|->0} }) = 1+ card((1..n) >+>> (5..m))) &
     (card(((1..n) >->> (5..m)) \/ { {0|->0} }) = 1+ card((1..n) >->> (5..m)))
    );
!(n,m).(n:0..3 & m:4..6 =>
     (card(((1..n) <-> (5..m)) \/ { {0|->0} }) = 1+ card((1..n) <-> (5..m))) &
     (card(((1..n) +-> (5..m)) \/ { {0|->0} }) = 1+ card((1..n) +-> (5..m))) &
     (card(((1..n) --> (5..m)) \/ { {0|->0} }) = 1+ card((1..n) --> (5..m))) &
     (card(((1..n) >+> (5..m)) \/ { {0|->0} }) = 1+ card((1..n) >+> (5..m)))
    )
END

