{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 9,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Mathematical/Rodin_User/InitProblem_Nov16_M0_mch.eventb",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 9,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Mathematical/Rodin_User/InitProblem_Nov16_M0_mch.eventb"],
 :sha512
 "c894cc3030d6e5886bfb8fe8090926d37de88bab236a02d6ee02d0b469a5ff3ac1664e07c73475cc5db631a7d158c3513d0b7dd99655000bf19387dece7a81a1",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "555e23093b4323d27b4468d2179bcab5ac504f1e2cb85d286399e791b0a3ed4b",
 :invariants 8,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 180,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 9,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162727248,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4aeff67994930a1f1f44f07797c6366f65a5c019",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 187,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 9,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162696176,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4aeff67994930a1f1f44f07797c6366f65a5c019",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 179,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 3,
   :transitions 9,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162772080,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "4aeff67994930a1f1f44f07797c6366f65a5c019",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 184,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 9,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 162806448,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4aeff67994930a1f1f44f07797c6366f65a5c019",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 194,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 3,
   :transitions 9,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 162854032,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "4aeff67994930a1f1f44f07797c6366f65a5c019",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 197,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :eventb}
