{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 9,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Mathematical/Rodin_User/InitProblem_Nov16_M0_mch.eventb",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 9,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Mathematical/Rodin_User/InitProblem_Nov16_M0_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "555e23093b4323d27b4468d2179bcab5ac504f1e2cb85d286399e791b0a3ed4b",
 :invariants 8,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 180,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :eventb}
