{:properties 4,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/SeaCollisionPreventionRegulations/kvrM_mch.eventb",
 :enumerated_sets 4,
 :variables 8,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/SeaCollisionPreventionRegulations/kvrM_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 16,
 :sha256
 "7efef260604eca6ed1dba6483e90550b91792460af1860b62ecd653125546ff3",
 :invariants 32,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :eventb}
