{:properties 7,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 131073,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Tickets/SonLazySetEvaluation/m0_Internal_v3.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 65537,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Tickets/SonLazySetEvaluation/m0_Internal_v3.mch"],
 :sha512
 "1978b377fd59bb0f5adbf8895f70ecd0629ee0e8b69899b7a602c79aa9d7a03443e72027e6a1ce84b43c05afb3ac0fce6ecc2bb3e5821104a32c6513892e8f6a",
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 1,
 :sha256
 "7ebc2fe1116af2d178a0724403a033deba35822687e0f0dd7ce944ea4204e0af",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 588960,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 65537,
   :transitions 131073,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 442092592,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "07cb94b312561d1ebcb7002ba95013fe6e2e2a73",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 574254,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 65537,
   :transitions 131073,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 346361840,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "07cb94b312561d1ebcb7002ba95013fe6e2e2a73",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 630627,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 65537,
   :transitions 131073,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 334338128,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "07cb94b312561d1ebcb7002ba95013fe6e2e2a73",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 592217,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 65537,
   :transitions 131073,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 463337104,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "07cb94b312561d1ebcb7002ba95013fe6e2e2a73",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 625720,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 65537,
   :transitions 131073,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 346371600,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "07cb94b312561d1ebcb7002ba95013fe6e2e2a73",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 624349,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 7,
 :formalism :b}
