{:properties 7,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 258,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Tickets/SonLazySetEvaluation/m0_v2_single_init_mch.eventb",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 257,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Tickets/SonLazySetEvaluation/m0_v2_single_init_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 1,
 :sha256
 "396c8d7009df982acac30d839cb3b983646f42bc3c9a15fff6f7fd6f13b00d95",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1910,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 7,
 :formalism :eventb}
