{:properties 0,
 :definitions 0,
 :deferred_sets 1,
 :file "./prob-examples/B/SchneiderBook/Chapter10/Locks.mch",
 :enumerated_sets 2,
 :variables 2,
 :sha512
 "c6bce6fc200bc7b6ab411753ff91119d4e412d44ec7b3a7770209c8563141e58778954cc0504f150c46866fb122b2f3cc344cb055d887a751eae763fbfb308ba",
 :comment "SHA changed",
 :static_assertions 0,
 :operations 5,
 :sha256
 "ad4c70bc7ef49400c9e7f885f79807bea49eccdbcf131e4d474667d9f0cbaede",
 :invariants 3,
 :runs
 [{:errors nil,
   :states 9,
   :transitions 61,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 180,
   :memory-usage 163053184,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "45970e2a991bd9fbe6462a1edc9b1700ac6819af",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 64,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 61,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162229632,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "45970e2a991bd9fbe6462a1edc9b1700ac6819af",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 54,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 61,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 137,
   :memory-usage 162816864,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "45970e2a991bd9fbe6462a1edc9b1700ac6819af",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 43,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 61,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162219664,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "45970e2a991bd9fbe6462a1edc9b1700ac6819af",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 55,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 61,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162363952,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "45970e2a991bd9fbe6462a1edc9b1700ac6819af",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 85,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
