{:properties 10,
 :definitions 6,
 :deferred_sets 10,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/B/Special/PO_ModelChecking/CDIS/ABS_DISPLAY1.mch",
 :enumerated_sets 0,
 :variables 6,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/B/Special/PO_ModelChecking/CDIS/ABS_DISPLAY1.mch"],
 :sha512
 "81e231500cc396f68a79cd314eeef946dc6c15c30ab8dfd9b77ef4b7e8d2b3d2228344ed4396235ca790d302abbbf58401c4d92d294b2b5e9c1c2d2f980fb635",
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 11,
 :sha256
 "40a7cb28d8d41668eca1081f3c1762cf32718ce210ff125d2f0260272a33f328",
 :invariants 8,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 8,
 :formalism :b}
