{:properties 5,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 360,
 :deadlock false,
 :file "./prob-examples/B/EventB/Bosch_mini1v2_m_3.mch",
 :enumerated_sets 0,
 :variables 6,
 :number-of-states 132,
 :included-machines ["./prob-examples/B/EventB/Bosch_mini1v2_m_3.mch"],
 :sha512
 "d821df169a7aa32c6e1ad9c936a67b0a4468f58175dfbc32c5bcc918195fb099a3615c4d1e479e3d6a74256181cbf5e2d322cfc0742aa041406e6cb815a9f3d4",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 12,
 :sha256
 "32b4635bb24d5071e03200c3406d4d91fb49f6f967827e19aa08070062127824",
 :invariants 7,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 100,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 132,
   :transitions 360,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162964656,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c66ca83c0feabb4e6dfb012c2071006c5dea4c09",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 136,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 132,
   :transitions 360,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163176176,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c66ca83c0feabb4e6dfb012c2071006c5dea4c09",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 111,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 132,
   :transitions 360,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 376,
   :memory-usage 163709376,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c66ca83c0feabb4e6dfb012c2071006c5dea4c09",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 142,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 132,
   :transitions 360,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1590,
   :memory-usage 163736336,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c66ca83c0feabb4e6dfb012c2071006c5dea4c09",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 120,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 132,
   :transitions 360,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163185856,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c66ca83c0feabb4e6dfb012c2071006c5dea4c09",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 116,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
