{:properties 5,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 360,
 :deadlock false,
 :file "./prob-examples/B/EventB/Bosch_mini1v2_m_3.mch",
 :enumerated_sets 0,
 :variables 6,
 :number-of-states 132,
 :included-machines ["./prob-examples/B/EventB/Bosch_mini1v2_m_3.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 12,
 :sha256
 "32b4635bb24d5071e03200c3406d4d91fb49f6f967827e19aa08070062127824",
 :invariants 7,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 100,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
