{:properties 4,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 582,
 :deadlock false,
 :file "./prob-examples/B/EventB/Bosch_mini2_m_3.mch",
 :enumerated_sets 0,
 :variables 5,
 :number-of-states 225,
 :included-machines ["./prob-examples/B/EventB/Bosch_mini2_m_3.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 7,
 :sha256
 "c5dd8a00227593d497e79760115eca6bd784f030c1feaa89fff1626a6d8ae749",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 140,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
