{:properties 3,
 :definitions 4,
 :deferred_sets 0,
 :number-of-transitions 172820,
 :deadlock false,
 :file "./prob-examples/B/EventB/Lift.mch",
 :enumerated_sets 0,
 :variables 5,
 :number-of-states 27562,
 :included-machines ["./prob-examples/B/EventB/Lift.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 8,
 :sha256
 "3af421002ee3fc7b73e449a4d7d658bb8c4bf6991dbf1b8f9f49eb460f0d9985",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 262144000,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 18180,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
