{:properties 0,
 :definitions 1,
 :deferred_sets 1,
 :number-of-transitions 9,
 :deadlock true,
 :file "./prob-examples/B/EventB/SAP_mini_m_1.mch",
 :enumerated_sets 0,
 :variables 6,
 :number-of-states 9,
 :included-machines ["./prob-examples/B/EventB/SAP_mini_m_1.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 8,
 :sha256
 "e3c2472b75873e26eae76e300d307b1a168c4e3f4c4e568e12a8cfd658181a2d",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
