{:properties 0,
 :definitions 17,
 :deferred_sets 0,
 :number-of-transitions 991,
 :deadlock false,
 :file "./prob-examples/B/EventB/SiemensMiniPilot_Abrial_mch_0.mch",
 :enumerated_sets 1,
 :variables 9,
 :number-of-states 180,
 :included-machines
 ["./prob-examples/B/EventB/SiemensMiniPilot_Abrial_mch_0.mch"],
 :sha512
 "3735485291fbef2fcaae7d40e6bbf35d988a757b3ba38161e58f757d3c3a652df212ac5be524ea0d309d5251853f12f333ae78b441af16c6904b138efcb08804",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 9,
 :sha256
 "c1d345fdf005f81a00e81d4e8fb203500c8a1df22b4f97971f804e8ca32f2e25",
 :invariants 8,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 120,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 180,
   :transitions 991,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 165,
   :memory-usage 163354176,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "901f2ef486da6c1825f09dca60759bf4ed04ec44",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 159,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 180,
   :transitions 991,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163000208,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "901f2ef486da6c1825f09dca60759bf4ed04ec44",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 166,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 180,
   :transitions 991,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162928448,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "901f2ef486da6c1825f09dca60759bf4ed04ec44",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 135,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 60,
   :transitions 211,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 116,
   :memory-usage 163030816,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "901f2ef486da6c1825f09dca60759bf4ed04ec44",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 60,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 180,
   :transitions 991,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162938320,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "901f2ef486da6c1825f09dca60759bf4ed04ec44",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 130,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
