{:properties 0,
 :definitions 21,
 :deferred_sets 0,
 :number-of-transitions 133,
 :deadlock false,
 :file
 "./prob-examples/B/EventB/SiemensMiniPilot_Abrial_simplified.mch",
 :enumerated_sets 1,
 :variables 4,
 :number-of-states 24,
 :included-machines
 ["./prob-examples/B/EventB/SiemensMiniPilot_Abrial_simplified.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 12,
 :sha256
 "ff2519e7350a771b4708c4209f037c4b254deff628f5bef664ecbed4569f4c33",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 90,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
