{:properties 0,
 :definitions 21,
 :deferred_sets 0,
 :number-of-transitions 133,
 :deadlock false,
 :file
 "./prob-examples/B/EventB/SiemensMiniPilot_Abrial_simplified.mch",
 :enumerated_sets 1,
 :variables 4,
 :number-of-states 24,
 :included-machines
 ["./prob-examples/B/EventB/SiemensMiniPilot_Abrial_simplified.mch"],
 :sha512
 "d43cf1535d9eba938e6e8cd5ba34a3fa089b5ecc7f2df561685a634c5dd31127aba901628b4af4597fbad97b6871c63212dd3ff02de36230a3efdc9f81ce5fa3",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 12,
 :sha256
 "ff2519e7350a771b4708c4209f037c4b254deff628f5bef664ecbed4569f4c33",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 90,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 24,
   :transitions 127,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 211,
   :memory-usage 163105472,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8dae69d379a915f3d01315bd0bf8807c524838ee",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 54,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 24,
   :transitions 133,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162525344,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8dae69d379a915f3d01315bd0bf8807c524838ee",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 91,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 24,
   :transitions 133,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162531440,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8dae69d379a915f3d01315bd0bf8807c524838ee",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 85,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 24,
   :transitions 133,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 206,
   :memory-usage 163127632,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8dae69d379a915f3d01315bd0bf8807c524838ee",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 54,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 24,
   :transitions 133,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162520656,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8dae69d379a915f3d01315bd0bf8807c524838ee",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 88,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
