{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :file
 "./prob-examples/EventBPrologPackages/TrafficLight/tlm_2.eventb",
 :enumerated_sets 2,
 :variables 5,
 :sha512
 "d719adeaeb0212b110350eef6cf8f14e5671c37e27c78ac027ff4c216ac07dc178f17869d0ec5968bcba19b22b8d91452af7a4c679db7be9aed5b7ca4209ace2",
 :comment "SHA changed",
 :static_assertions 0,
 :operations 7,
 :sha256
 "d732f4e6359e0583709688c5483542a1a91e7f9a6ea293216aac0d7b8fbb2c2c",
 :invariants 4,
 :runs
 [{:errors nil,
   :states 8,
   :transitions 15,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161754704,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4c0158a0dde340c65272e6d6ff6952222399db56",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 51,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 15,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 151,
   :memory-usage 162323792,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4c0158a0dde340c65272e6d6ff6952222399db56",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 38,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 15,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161751376,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4c0158a0dde340c65272e6d6ff6952222399db56",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 50,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 13,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 131,
   :memory-usage 162256928,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4c0158a0dde340c65272e6d6ff6952222399db56",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 31,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 15,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161849024,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4c0158a0dde340c65272e6d6ff6952222399db56",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 68,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
