{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 15,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/TrafficLight/tlm_2.eventb",
 :enumerated_sets 2,
 :variables 5,
 :number-of-states 8,
 :included-machines
 ["./prob-examples/EventBPrologPackages/TrafficLight/tlm_2.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 7,
 :sha256
 "b339fb943c2924eb978cbb4c10873f3279a801e91bef4a30126fb22a0f91f4bc",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
