{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :file
 "./prob-examples/EventBPrologPackages/TrafficLight/tlm_1.eventb",
 :enumerated_sets 2,
 :variables 4,
 :sha512
 "0a103f35285be141607d1f22b0008a075df46c82599c55510890db062d17cce902122f7b42a468985858e08fdf01ddae1d953a679b2645be019f7e0995dffeb9",
 :comment "SHA changed",
 :static_assertions 0,
 :operations 6,
 :sha256
 "736a45db47dbbac568bae8d20351f435d246c554f2710463c5de7674fc975a87",
 :invariants 4,
 :runs
 [{:errors nil,
   :states 5,
   :transitions 7,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161662592,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0737a429f260c204ba5db7b5cf8a98d89261282d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 48,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 7,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 125,
   :memory-usage 162161552,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0737a429f260c204ba5db7b5cf8a98d89261282d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 26,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 7,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161766432,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0737a429f260c204ba5db7b5cf8a98d89261282d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 70,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 7,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 140,
   :memory-usage 162206944,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0737a429f260c204ba5db7b5cf8a98d89261282d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 30,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 7,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161659264,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0737a429f260c204ba5db7b5cf8a98d89261282d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 47,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
