{:properties 5,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 10,
 :deadlock true,
 :file "./prob-examples/B/PragmasUnits/CaseStudies/FuelLevel/ctx.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 10,
 :included-machines
 ["./prob-examples/B/PragmasUnits/CaseStudies/FuelLevel/ctx.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "c19b2c9ae9dd5fcdd5f49cfdf275c86b3dfeebc9bd5c697a69ede54740e2fe84",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
