{:properties 5,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 898,
 :deadlock false,
 :file
 "./prob-examples/B/PragmasUnits/CaseStudies/FuelLevel/fuel0_internal_saved.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 68,
 :included-machines
 ["./prob-examples/B/PragmasUnits/CaseStudies/FuelLevel/fuel0_internal_saved.mch"],
 :sha512
 "68290b382336604bdb39f595fcf44a9cd53fc847d319f5a9d32e1c7459d1753377358cd88514b008fd4dfbf4dda92ffa8910f30f95c39ba4c563f0829d962686",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "9f372a9e4103444a749e461786adf913472c46fb00c07190807fe2e61ec3dec4",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 160,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 68,
   :transitions 898,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162742640,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "da3fd326da512883e995cef5c111305483a44115",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 157,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 68,
   :transitions 898,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162732896,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "da3fd326da512883e995cef5c111305483a44115",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 160,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 68,
   :transitions 898,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 298,
   :memory-usage 163205952,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "da3fd326da512883e995cef5c111305483a44115",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 123,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 68,
   :transitions 898,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162755936,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "da3fd326da512883e995cef5c111305483a44115",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 169,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 68,
   :transitions 898,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 172,
   :memory-usage 163175424,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "da3fd326da512883e995cef5c111305483a44115",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 111,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
