{:properties 0,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 2,
 :deadlock false,
 :file "./prob-examples/B/ErrorMachines/OpCalls/IllegalOpCall.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/B/ErrorMachines/OpCalls/IllegalOpCall.mch"
  "./prob-examples/B/ErrorMachines/OpCalls/Copy.mch"],
 :sha512
 "2310acb08eae8602d8aac3b25cd5691865b4a377b42d01c267a63446433f1e3dee5feb899c3ca35fa56ef713c573825c52e9265d30cb61224a854af0692517d2",
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 5,
 :sha256
 "e2e880ef4a43ada639b42fdb966c2ca325cfb2f16e932f29f944a0eded8d096e",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 100,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors
   ("general_error_occurred"
    "bmachine_static_checks"
    "def_get_texpr_id"),
   :states 0,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 130,
   :memory-usage 162839504,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "c831ea251fff760c8ebe812487e50379852f953a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 72,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors
   ("general_error_occurred"
    "bmachine_static_checks"
    "def_get_texpr_id"),
   :states 0,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 92,
   :memory-usage 162629120,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "c831ea251fff760c8ebe812487e50379852f953a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 64,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors
   ("general_error_occurred"
    "bmachine_static_checks"
    "def_get_texpr_id"),
   :states 0,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162199232,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "c831ea251fff760c8ebe812487e50379852f953a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 76,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors
   ("general_error_occurred"
    "bmachine_static_checks"
    "def_get_texpr_id"),
   :states 0,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162209472,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "c831ea251fff760c8ebe812487e50379852f953a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 74,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors
   ("general_error_occurred"
    "bmachine_static_checks"
    "def_get_texpr_id"),
   :states 0,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162494480,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "c831ea251fff760c8ebe812487e50379852f953a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 137,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
