{:properties 23,
 :definitions 0,
 :deferred_sets 3,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/TLC/InvariantViolation/safecap2638573575276969457.mch",
 :enumerated_sets 4,
 :variables 9,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/TLC/InvariantViolation/safecap2638573575276969457.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 9,
 :sha256
 "86ac9de5d7d5e7a2de18034775233ebdca24d392e86b3deb20dfb09d241d044f",
 :invariants 9,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 12,
 :formalism :b}
