{:properties 23,
 :definitions 0,
 :deferred_sets 3,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/TLC/InvariantViolation/safecap2638573575276969457.mch",
 :enumerated_sets 4,
 :variables 9,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/TLC/InvariantViolation/safecap2638573575276969457.mch"],
 :sha512
 "7f8a6b46c61809780a5cd379a08c60f4782b4124e5c85dcd3d4d74ec11db9cfcf196ae8e5f55f5516f17d4493a57d313bb19e3be6905c3ad4f7abe43134652f8",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 9,
 :sha256
 "86ac9de5d7d5e7a2de18034775233ebdca24d392e86b3deb20dfb09d241d044f",
 :invariants 9,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:errors nil,
   :states nil,
   :transitions nil,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time nil,
   :memory-usage 164742192,
   :result nil,
   :model-checking-time-unit :msec,
   :machine-hash "9ad532ef09c007b3313d9816dee66c5563bac6f7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time nil,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:errors ("invariant_violation"),
   :states 2197,
   :transitions 9085,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 175020896,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "9ad532ef09c007b3313d9816dee66c5563bac6f7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 14922,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 12,
 :formalism :b}
