{:properties 0,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 37,
 :deadlock false,
 :file "./prob-examples/TLC/InvariantViolation/Scheduler.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 16,
 :included-machines
 ["./prob-examples/TLC/InvariantViolation/Scheduler.mch"],
 :sha512
 "cfc7829b16507d2d1de021aafadd39f6adb40cc58744868be6e5019c61100536ee975c8f0c4e903d38eda7edcf5bdb7c5d122f4b45fb37f97808a6989075b49c",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "4892eef4d808847bc033b12eb10c5af16191242e0ca6500dec462ce2081a699d",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 160,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 37,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162281280,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9b5f187619a89398ad57e8cb407310cb1b8490a3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 153,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 37,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162291712,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9b5f187619a89398ad57e8cb407310cb1b8490a3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 154,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 37,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162598656,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9b5f187619a89398ad57e8cb407310cb1b8490a3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 224,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 37,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1250,
   :memory-usage 163351232,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9b5f187619a89398ad57e8cb407310cb1b8490a3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 54,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 37,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 475,
   :memory-usage 163416000,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9b5f187619a89398ad57e8cb407310cb1b8490a3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 71,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
