{:properties 1,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file "./prob-examples/TLC/InvariantViolation/TravelAgency.mch",
 :enumerated_sets 10,
 :variables 11,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/TLC/InvariantViolation/TravelAgency.mch"],
 :sha512
 "3c96698d67adf79f9893cd6f001c04385a5ce3c31aa5ff589dd25fe1d9e0768ee9215f9f9d8a8851358315d4a1c82978c0dd581798ebb3d75c144bb762b0e250",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 10,
 :sha256
 "f130933f73d2f6762d850a2108b10812cfb2a190f44bf487cd807c121290585e",
 :invariants 18,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:errors ("invariant_violation"),
   :states 769,
   :transitions 6348,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 172900480,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "26b37bade9f325a980103f7610a710fb45230f8c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 2348,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:errors ("invariant_violation"),
   :states 601,
   :transitions 4908,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 28275,
   :memory-usage 172364672,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "26b37bade9f325a980103f7610a710fb45230f8c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 2154,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 1,
 :formalism :b}
