{:properties 4,
 :definitions 0,
 :deferred_sets 4,
 :number-of-transitions 32,
 :deadlock true,
 :file "./prob-examples/B/Tickets/Butler1/C2_ctx.eventb",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 32,
 :included-machines
 ["./prob-examples/B/Tickets/Butler1/C2_ctx.eventb"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 0,
 :sha256
 "bce3732352408ec4a51903052e7c9893f733cdd4c8c8beffaa6236a5d238b6aa",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :eventb}
