{:properties 2,
 :definitions 0,
 :deferred_sets 3,
 :number-of-transitions 242,
 :deadlock false,
 :file "./prob-examples/B/Tickets/Butler1/M1_mch.eventb",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 37,
 :included-machines
 ["./prob-examples/B/Tickets/Butler1/M1_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 4,
 :sha256
 "7b8d87f87c05b472064f4d03730dfd36453ba06fdad3aef0c4a29a7929f22f54",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 230,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
