{:properties 4,
 :definitions 0,
 :deferred_sets 4,
 :number-of-transitions 29,
 :deadlock false,
 :file "./prob-examples/B/Tickets/Butler1/M2_mch.eventb",
 :enumerated_sets 0,
 :variables 4,
 :number-of-states 2,
 :included-machines
 ["./prob-examples/B/Tickets/Butler1/M2_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 6,
 :sha256
 "e7d9d780e9e7d7b4fcc88e9b55bf1c115e717c6369a1f918cce138025feddbd7",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 120,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 2,
 :formalism :eventb}
