{:properties 0,
 :definitions 0,
 :deferred_sets 1,
 :file "./prob-examples/B/Other/Corinna/Marriage/Life.mch",
 :enumerated_sets 1,
 :variables 2,
 :sha512
 "42765da4bcb849616d6116ccb3302fa0f8537b8d4607b6b6b03813bef9cde3646eebcb4d95302500adf95d175c9977a1f021d5f89709a31f43f4b027ccc8bd81",
 :static_assertions 0,
 :operations 2,
 :sha256
 "59c1bdcf347063b839430e00a93d6be10d4dbd032c76df592d80b043edac24eb",
 :invariants 1,
 :runs
 [{:errors nil,
   :states 9,
   :transitions 25,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162241040,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ee7087c0b186a6fe68338530ab0598b5e8542871",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 172,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 25,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 194,
   :memory-usage 162692832,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ee7087c0b186a6fe68338530ab0598b5e8542871",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 58,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 25,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162190704,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ee7087c0b186a6fe68338530ab0598b5e8542871",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 157,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 25,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162201136,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ee7087c0b186a6fe68338530ab0598b5e8542871",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 158,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 25,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 198,
   :memory-usage 162649200,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ee7087c0b186a6fe68338530ab0598b5e8542871",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 51,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
