{:properties 4,
 :definitions 4,
 :deferred_sets 0,
 :number-of-transitions 1926290,
 :deadlock false,
 :file
 "./prob-examples/B/LTL/MammarFrappier/FlightSystem_corrected_4_4.mch",
 :enumerated_sets 2,
 :variables 2,
 :number-of-states 194482,
 :included-machines
 ["./prob-examples/B/LTL/MammarFrappier/FlightSystem_corrected_4_4.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "4ced4de5c13eaeba5da1d05d733a8ca6ca3dfd20e7ddd98ac8c890a4a992885c",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 531990,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 6,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
