{:properties 9,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_LandingGear2/m7_mch.eventb",
 :enumerated_sets 1,
 :variables 30,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_LandingGear2/m7_mch.eventb"],
 :sha512
 "8a1a04caaa70e4ff68280c5b33bda08765a04e6e8b0c00b32c40a5ef7003f220911d406e8a3958153599232d728660546a8d41d3835ddf7e1183b840d957d287",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 51,
 :sha256
 "059f93dfc0fa407a6a265340c0b8478b90f7d334b3f571e6db780a27c5f83f98",
 :invariants 75,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 7,
 :invariant-violated :unknown,
 :constants 3,
 :formalism :eventb}
