{:properties 435,
 :definitions 0,
 :deferred_sets 5,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/controleAcces2/m00_v2.eventb",
 :enumerated_sets 0,
 :variables 56,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/controleAcces2/m00_v2.eventb"],
 :comment "",
 :files 1,
 :static_assertions 17,
 :operations 54,
 :sha256
 "2fc8db893ced26524231513145d336267d384cc533400246686e430accb5617e",
 :invariants 54,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 60,
 :formalism :eventb}
