{:properties 5,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 10,
 :deadlock false,
 :file "./prob-examples/B/FeatureChecks/DEFINITIONS/DEFAA12.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 4,
 :included-machines
 ["./prob-examples/B/FeatureChecks/DEFINITIONS/DEFAA12.mch"
  "./prob-examples/B/FeatureChecks/DEFINITIONS/DEFA1.mch"
  "./prob-examples/B/FeatureChecks/DEFINITIONS/DEFA2.mch"],
 :comment "",
 :files 3,
 :static_assertions 0,
 :operations 2,
 :sha256
 "feb1c14d99c6a420a62cc642534e03021b9c7cdb1c681a0fd96e9b5df505ec17",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 70,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
