{:properties 4,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 2,
 :deadlock false,
 :file "./prob-examples/B/FeatureChecks/DEFINITIONS/DEFAaa.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/B/FeatureChecks/DEFINITIONS/DEFAaa.mch"
  "./prob-examples/B/FeatureChecks/DEFINITIONS/DEFA1.mch"],
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 0,
 :sha256
 "37d423a7c90eec9d26e494ac0b15f7cd8c0207391a36f34badacb27214b69e82",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
