{:properties 0,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 16,
 :deadlock true,
 :file
 "./prob-examples/B/FeatureChecks/DEFINITIONS/VariableListAsDEFINITION.mch",
 :enumerated_sets 1,
 :variables 4,
 :number-of-states 16,
 :included-machines
 ["./prob-examples/B/FeatureChecks/DEFINITIONS/VariableListAsDEFINITION.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "b7e075ad8b2a4574411eea7ece8b42c21b413cac513f88276bae930778bbdec1",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 10,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
