{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 25,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/ABZ_Landing_Gear/Mch0_GearDoor_mch.eventb",
 :enumerated_sets 4,
 :variables 2,
 :number-of-states 9,
 :included-machines
 ["./prob-examples/EventBPrologPackages/ABZ_Landing_Gear/Mch0_GearDoor_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 8,
 :sha256
 "832a0a8a9fc2750743ce3d371330bb9d4b104bcc42c7a2811390a2e6d0ac0241",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
