{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 673,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/ABZ_Landing_Gear/Ref1_Valve_mch.eventb",
 :enumerated_sets 6,
 :variables 6,
 :number-of-states 144,
 :included-machines
 ["./prob-examples/EventBPrologPackages/ABZ_Landing_Gear/Ref1_Valve_mch.eventb"],
 :sha512
 "96581106e16c5af5dd4fcc953e62d6521172990258bdc4da53274cb0dcbbed7678481aeca03d99942cea9474f41287b4f3378b694d775ebddfef695426b6fc06",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 16,
 :sha256
 "47c67b7cbc0cb171e70547a7de69a7915c2f068f4fa6cdfefc651e110f13f450",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 90,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 144,
   :transitions 632,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 188,
   :memory-usage 162788336,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e0ad46843ec03aad221a89235754a4063066cb81",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 163,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 144,
   :transitions 673,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162253936,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e0ad46843ec03aad221a89235754a4063066cb81",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 105,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 128,
   :transitions 449,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 175,
   :memory-usage 162721664,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e0ad46843ec03aad221a89235754a4063066cb81",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 138,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 144,
   :transitions 673,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162235680,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e0ad46843ec03aad221a89235754a4063066cb81",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 117,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 144,
   :transitions 673,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162256656,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e0ad46843ec03aad221a89235754a4063066cb81",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 109,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
