{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 6337,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/ABZ_Landing_Gear/Ref2_ControllerOutputs_mch.eventb",
 :enumerated_sets 7,
 :variables 10,
 :number-of-states 1296,
 :included-machines
 ["./prob-examples/EventBPrologPackages/ABZ_Landing_Gear/Ref2_ControllerOutputs_mch.eventb"],
 :sha512
 "883065c978a467c153c8585c757e43732b2c5149de078618a7d7f8567d8df1fa9edab7cb8bcd085c05c833b9703dd42ffd5ab2cba8ceee6f475619207104556d",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 24,
 :sha256
 "79b523601f5e150faf2ccefc463b545abb52912e1b85f061df1b2bd4250c20c4",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 690,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 1296,
   :transitions 6337,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164281792,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b4b13f4a49675aba2fc6a6f3b6410819019aac73",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 833,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1296,
   :transitions 6337,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164510048,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b4b13f4a49675aba2fc6a6f3b6410819019aac73",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 816,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1296,
   :transitions 4321,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 284,
   :memory-usage 164880240,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b4b13f4a49675aba2fc6a6f3b6410819019aac73",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 1629,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1296,
   :transitions 6337,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164512880,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b4b13f4a49675aba2fc6a6f3b6410819019aac73",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 812,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1296,
   :transitions 5571,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 300,
   :memory-usage 164918064,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b4b13f4a49675aba2fc6a6f3b6410819019aac73",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 1573,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
