{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 41811,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/ABZ_Landing_Gear/Ref4_ControllerHandle_mch.eventb",
 :enumerated_sets 7,
 :variables 20,
 :number-of-states 8628,
 :included-machines
 ["./prob-examples/EventBPrologPackages/ABZ_Landing_Gear/Ref4_ControllerHandle_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 26,
 :sha256
 "4219592865271c1d762d6fef90a685c8050dc8c4aeba1e46140e17956a075e4c",
 :invariants 7,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 6240,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
