{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 255061,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/ABZ_Landing_Gear/Ref5_Switch_mch.eventb",
 :enumerated_sets 7,
 :variables 24,
 :number-of-states 43306,
 :included-machines
 ["./prob-examples/EventBPrologPackages/ABZ_Landing_Gear/Ref5_Switch_mch.eventb"],
 :sha512
 "d7d1bb8de94053fa9f203b7d62efa403d999f68bba78866d490f7638f25cd8d8f5345efe21523bb6e4fc16ef3c9a5015c9b435088ce1ab0ada6637bd384cbbf1",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 32,
 :sha256
 "2da6fc6bbd4481f83e54f47d82249a379753f486d5198b8f87f0242743ebf8c7",
 :invariants 8,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 314572800,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40660,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 43306,
   :transitions 255031,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 866,
   :memory-usage 281095248,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "345a42013e40d26650f884a32175a9853e73ded7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 90475,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 43306,
   :transitions 255047,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1277,
   :memory-usage 273016800,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "345a42013e40d26650f884a32175a9853e73ded7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 88799,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 43306,
   :transitions 255061,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 272006160,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "345a42013e40d26650f884a32175a9853e73ded7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 47521,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 43306,
   :transitions 255061,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 272009024,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "345a42013e40d26650f884a32175a9853e73ded7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 48316,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 43306,
   :transitions 255061,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 255731440,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "345a42013e40d26650f884a32175a9853e73ded7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 48418,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
