{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/ABZ_Landing_Gear/Ref6_CockpitLights_mch.eventb",
 :enumerated_sets 8,
 :variables 30,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/ABZ_Landing_Gear/Ref6_CockpitLights_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 39,
 :sha256
 "8fe38e9f0a7de89e7a89eab6b9b42ee370941ce29c0653a9ddaa1282a42f119c",
 :invariants 12,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 1,
 :formalism :eventb}
