{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 447,
 :deadlock false,
 :file "./prob-examples/B/SchneiderBook/Chapter16/Mult.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 111,
 :included-machines
 ["./prob-examples/B/SchneiderBook/Chapter16/Mult.mch"],
 :sha512
 "b93388695191ef27716febaf0a3087f2feb331b4cb1d3b2b675bd09671a6886a36bd881edb2399f658875ec19cc258999e39ccdf92614ac51b5a4913638c46db",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "92185b085db1eb3dd88be9408b47939aee25b9b1bdc79b23680e62f10cef829c",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 170,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 3,
   :transitions 17,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 94,
   :memory-usage 162115392,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "32dae74b75bdc0e7313d7f0ceb451417ae484423",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 72,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 3,
   :transitions 17,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161843104,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "32dae74b75bdc0e7313d7f0ceb451417ae484423",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 112,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("state_error:CLPFD_integer_overflow" "clpfd_overflow"),
   :states 740,
   :transitions 2964,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163497280,
   :result "state_error(CLPFD_integer_overflow)",
   :model-checking-time-unit :msec,
   :machine-hash "32dae74b75bdc0e7313d7f0ceb451417ae484423",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 333,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock" "clpfd_overflow"),
   :states 740,
   :transitions 2961,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 83,
   :memory-usage 163849872,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "32dae74b75bdc0e7313d7f0ceb451417ae484423",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 406,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("state_error:CLPFD_integer_overflow" "clpfd_overflow"),
   :states 740,
   :transitions 2964,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163487360,
   :result "state_error(CLPFD_integer_overflow)",
   :model-checking-time-unit :msec,
   :machine-hash "32dae74b75bdc0e7313d7f0ceb451417ae484423",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 353,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
