{:properties 2,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 109,
 :deadlock false,
 :file "./prob-examples/B/SchneiderBook/Chapter16/RobustFifo.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 28,
 :included-machines
 ["./prob-examples/B/SchneiderBook/Chapter16/RobustFifo.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "20681d9a10c7946dd62e0720f1e075346c4e88debe47132872080af257354ff7",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 110,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
