{:properties 4,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 54,
 :deadlock false,
 :file "./prob-examples/B/SchneiderBook/Chapter16/Rooms.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 18,
 :included-machines
 ["./prob-examples/B/SchneiderBook/Chapter16/Rooms.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "6fe6b6fa874b51e482e53e84a200316aca84725131ad1e88bcda523f47a91ba3",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 80,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
