{:properties 1,
 :definitions 7,
 :deferred_sets 0,
 :file "./prob-examples/B/Mathematical/Info4/Kapitel3-CF/PDA/PDA.mch",
 :enumerated_sets 2,
 :variables 3,
 :sha512
 "ed6f6be795bdae47e59da92f6c9b1533c3e351358eccf06015188d0f0c4fecddda10083605da539bbddd65afd036db15af29e783928ea4997b65a8dfdc322f82",
 :static_assertions 0,
 :operations 3,
 :sha256
 "938d511f53dbf429021a8f5bac7b4a3005615604dfc954ace459101e58a73e2d",
 :invariants 2,
 :runs
 [{:errors nil,
   :states 7,
   :transitions 8,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162394512,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "91b3b6175cea7ec72fe055fc18922ce653f86603",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 100,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states nil,
   :transitions nil,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time nil,
   :memory-usage 163049600,
   :result nil,
   :model-checking-time-unit :msec,
   :machine-hash "91b3b6175cea7ec72fe055fc18922ce653f86603",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time nil,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 7,
   :transitions 8,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 249,
   :memory-usage 163274800,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "91b3b6175cea7ec72fe055fc18922ce653f86603",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 39,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 7,
   :transitions 8,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162354128,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "91b3b6175cea7ec72fe055fc18922ce653f86603",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 91,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 7,
   :transitions 8,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162364288,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "91b3b6175cea7ec72fe055fc18922ce653f86603",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 87,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 1}
