{:properties 2,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 78,
 :deadlock false,
 :file "./prob-examples/CSPB/CONS/oddeven.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 7,
 :included-machines ["./prob-examples/CSPB/CONS/oddeven.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 7,
 :sha256
 "7b27e9fb2fce2ef0bf20f5bec7d3aa4400e3d0855dbc2a6cabfa9ec74c9fd76e",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 130,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
