{:properties 0,
 :definitions 6,
 :deferred_sets 1,
 :file
 "./prob-examples/B/FeatureChecks/SCOPE_Predicate/scheduler_with_scope.mch",
 :enumerated_sets 0,
 :variables 3,
 :sha512
 "dc7982c702d5184b9e0182382e322ba4d4e4c6ecb14c68acf29b573c270d5b60c8361b874e662f2560b1ade5c97746e5516d7ce196a85def05249c7c4da88f24",
 :static_assertions 0,
 :operations 5,
 :sha256
 "f782671e958f6f7137d4329e91bc1ff1db4fd3080dbc832e10e99f5c1dc6c625",
 :invariants 5,
 :runs
 [{:errors nil,
   :states 28,
   :transitions 113,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162649568,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fee234e075e146214404662ec2c7debc55ee128a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 153,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 28,
   :transitions 113,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 252,
   :memory-usage 163199824,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fee234e075e146214404662ec2c7debc55ee128a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 72,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 28,
   :transitions 113,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162715376,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fee234e075e146214404662ec2c7debc55ee128a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 172,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 28,
   :transitions 113,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162639456,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fee234e075e146214404662ec2c7debc55ee128a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 158,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 28,
   :transitions 112,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 420,
   :memory-usage 163005888,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fee234e075e146214404662ec2c7debc55ee128a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 58,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
