{:properties 8,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 10806,
 :deadlock true,
 :file
 "./prob-examples/B/PragmasUnits/CaseStudies/Abrial_Hybrid/hybrid_train/T_m0_mch.eventb",
 :enumerated_sets 0,
 :variables 5,
 :number-of-states 939,
 :included-machines
 ["./prob-examples/B/PragmasUnits/CaseStudies/Abrial_Hybrid/hybrid_train/T_m0_mch.eventb"],
 :sha512
 "b3840636da3c7f954ce90b54fbd4fe7704826a6a67f0b719a584d3dda730890273c51c9cab971010dce8b42b178c460648aa29e74a0b1b21f03b8dfa5907ff6b",
 :comment "",
 :files 1,
 :static_assertions 2,
 :operations 6,
 :sha256
 "826dbe0f74f3b8bbf688d0464bbbdd3a165ccf9657327d8b5c4fda92ed78e83c",
 :invariants 9,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 740,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 17,
   :transitions 4206,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165672048,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "8d12a32a0b980e96dca981b0fec8be23028fa8b3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 223,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 939,
   :transitions 10806,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 167474848,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8d12a32a0b980e96dca981b0fec8be23028fa8b3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 825,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 939,
   :transitions 10806,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 167591856,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8d12a32a0b980e96dca981b0fec8be23028fa8b3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 810,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 939,
   :transitions 10806,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1755,
   :memory-usage 201738256,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8d12a32a0b980e96dca981b0fec8be23028fa8b3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 875,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 17,
   :transitions 4206,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1643,
   :memory-usage 166122320,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "8d12a32a0b980e96dca981b0fec8be23028fa8b3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 229,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :invariant-violated false,
 :constants 4,
 :formalism :eventb}
