{:properties 8,
 :definitions 0,
 :deferred_sets 0,
 :file
 "./prob-examples/B/PragmasUnits/CaseStudies/Abrial_Hybrid/hybrid_train/T_m0_internal_saved.mch",
 :enumerated_sets 0,
 :variables 5,
 :sha512
 "30cb173cb676f7b5e7fa47428b0635349ee46a505cf77a06055e6f8e27a73f35499ec9a1cfee8e431de0d35a59e008f54487d44a169fd81d0bdf7cefa094e8b4",
 :static_assertions 2,
 :operations 6,
 :sha256
 "bfe3d2e0cfd09292e95ffd9754f9450740874a306b05c59f828e4b59533d97e2",
 :invariants 9,
 :runs
 [{:errors nil,
   :states 939,
   :transitions 10806,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 166610816,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "84815a369e2489b9e076e528974dbab9811b832f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 776,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 17,
   :transitions 4206,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1643,
   :memory-usage 165129776,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "84815a369e2489b9e076e528974dbab9811b832f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 182,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 17,
   :transitions 4206,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164676176,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "84815a369e2489b9e076e528974dbab9811b832f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 199,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 939,
   :transitions 10806,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 166530304,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "84815a369e2489b9e076e528974dbab9811b832f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 864,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 939,
   :transitions 10806,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1755,
   :memory-usage 200774448,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "84815a369e2489b9e076e528974dbab9811b832f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 869,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :constants 4}
