{:properties 7,
 :definitions 0,
 :deferred_sets 0,
 :file
 "./prob-examples/B/PragmasUnits/CaseStudies/Abrial_Hybrid/hybrid_train/T_m1_internal_saved.mch",
 :enumerated_sets 0,
 :variables 9,
 :sha512
 "c5c9ad1ec547987a79bf75e497c3bf100e6aeaf5001bd3f674850d473042cbf33eb887aa334f0082e24723cb477f8b896c9795004bac1e208cf1c4921b757c36",
 :static_assertions 2,
 :operations 11,
 :sha256
 "dad22fde0368a3c2f0aff9170f0ef49ddce2f618c77c7203cb3eea4a27bb6e73",
 :invariants 10,
 :runs
 [{:errors nil,
   :states 906,
   :transitions 906,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2778,
   :memory-usage 181283936,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "46ba0f4253a92db91bd1dade83d37d5ae1076d3a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 1010,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 906,
   :transitions 906,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163671248,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "46ba0f4253a92db91bd1dade83d37d5ae1076d3a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 824,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 906,
   :transitions 906,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163733488,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "46ba0f4253a92db91bd1dade83d37d5ae1076d3a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 773,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 6,
   :transitions 906,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2448,
   :memory-usage 164493104,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "46ba0f4253a92db91bd1dade83d37d5ae1076d3a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 72,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 6,
   :transitions 906,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163767536,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "46ba0f4253a92db91bd1dade83d37d5ae1076d3a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 96,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 2,
 :constants 4}
