{:properties 8,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 906,
 :deadlock true,
 :file
 "./prob-examples/B/PragmasUnits/CaseStudies/Abrial_Hybrid/hybrid_train/T_m1_mch.eventb",
 :enumerated_sets 0,
 :variables 9,
 :number-of-states 906,
 :included-machines
 ["./prob-examples/B/PragmasUnits/CaseStudies/Abrial_Hybrid/hybrid_train/T_m1_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 2,
 :operations 11,
 :sha256
 "79a429ca2ad9cf862ab3b23f3f3463aab2622340587251b5ccbfaa9475092599",
 :invariants 17,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 470,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 2,
 :invariant-violated false,
 :constants 4,
 :formalism :eventb}
