{:properties 12,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 34,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/ProofDirected/model/mc1_mch.eventb",
 :enumerated_sets 3,
 :variables 3,
 :number-of-states 17,
 :included-machines
 ["./prob-examples/EventBPrologPackages/ProofDirected/model/mc1_mch.eventb"],
 :sha512
 "3e654070305dbdb99732e4c5beff8ddf763f4f875fe4e400e66ab0cb5c2ceb595265fd9bb23e817efa9164c515bf0d28d5998691c7877e854586b4747d54f4de",
 :comment "",
 :files 1,
 :static_assertions 11,
 :operations 2,
 :sha256
 "922ca43288233eaf5eb1a64f7c2710b949bf4560869f049d9d36a80f7fa4eaf4",
 :invariants 6,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 70,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 16,
   :transitions 34,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163134944,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "663262e061ac6162a77223469ab204f0c730fd8c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 82,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 16,
   :transitions 34,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1008,
   :memory-usage 163604112,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "663262e061ac6162a77223469ab204f0c730fd8c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 75,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 17,
   :transitions 34,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163053120,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "663262e061ac6162a77223469ab204f0c730fd8c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 75,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 17,
   :transitions 34,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 185,
   :memory-usage 163467056,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "663262e061ac6162a77223469ab204f0c730fd8c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 67,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 17,
   :transitions 34,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163149920,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "663262e061ac6162a77223469ab204f0c730fd8c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 97,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 2,
 :invariant-violated false,
 :constants 8,
 :formalism :eventb}
