MACHINE mapping_data
SETS
    MAJORS={bwl,vwl,wichem};
    PRIORITIES={P,W,S,F};
    MODULES={BV01, BW02, MB02, BM01, MW02, BW06, MB01, BW12, MW23, BV04, BW16, BW10, BW19, BS02, BR01, BW18, MQ01, MW17, BW08, MW15, MW31, BW14, BS01, BV05, BS03, BV02, MW13, MW11, MW01, BW26, BQ04, BW30, BW20, BW22, MV03, BW24, MV04, BW31, MS00, MW10, BW13, BW17, MW05, MB03, MW27, MW29, BW09, BB02, MW06, MW28, BW23, BB01, BR02, BW07, BW28, BQ01, MV02, BW05, BM02, BB03, BW03, MW25, MW14, MV01, BW29, MW04, MW08, BW25, BB04, BW27, BW01, MW03, MW26, MW30, MW16, BV03, BV06, MW09, MW20}
 CONSTANTS mapping, AllUnits
 PROPERTIES
   mapping = 
   {((((((BV01|->1)|->bwl)|->P)|->0)|->1)|->114),
   ((((((BV01|->1)|->wichem)|->P)|->0)|->5)|->114),
   ((((((BV01|->2)|->bwl)|->P)|->0)|->1)|->137),
   ((((((BV01|->2)|->wichem)|->P)|->0)|->5)|->137),
   ((((((BW02|->1)|->bwl)|->W)|->0)|->3)|->60),
   ((((((BW02|->1)|->bwl)|->W)|->0)|->5)|->60),
   ((((((BW02|->1)|->vwl)|->W)|->0)|->3)|->60),
   ((((((BW02|->1)|->vwl)|->W)|->0)|->5)|->60),
   ((((((BW02|->1)|->wichem)|->W)|->0)|->5)|->60),
   ((((((BW02|->2)|->bwl)|->W)|->0)|->4)|->17),
   ((((((BW02|->2)|->bwl)|->W)|->0)|->6)|->17),
   ((((((BW02|->2)|->vwl)|->W)|->0)|->4)|->17),
   ((((((BW02|->2)|->vwl)|->W)|->0)|->6)|->17),
   ((((((BW02|->2)|->wichem)|->W)|->0)|->6)|->17),
   ((((((MB02|->1)|->bwl)|->P)|->8)|->1)|->51),
   ((((((MB02|->2)|->bwl)|->P)|->7)|->1)|->179),
   ((((((MB02|->2)|->bwl)|->P)|->8)|->1)|->179),
   ((((((MB02|->3)|->bwl)|->P)|->7)|->2)|->146),
   ((((((MB02|->3)|->bwl)|->P)|->8)|->2)|->146),
   ((((((BM01|->1)|->bwl)|->P)|->0)|->1)|->144),
   ((((((BM01|->1)|->vwl)|->P)|->0)|->1)|->144),
   ((((((BM01|->2)|->bwl)|->P)|->0)|->1)|->222),
   ((((((BM01|->2)|->vwl)|->P)|->0)|->1)|->222),
   ((((((MW02|->1)|->bwl)|->W)|->9)|->1)|->26),
   ((((((MW02|->1)|->bwl)|->W)|->9)|->3)|->26),
   ((((((MW02|->1)|->bwl)|->W)|->10)|->1)|->26),
   ((((((MW02|->1)|->bwl)|->W)|->10)|->3)|->26),
   ((((((MW02|->1)|->vwl)|->W)|->9)|->1)|->26),
   ((((((MW02|->1)|->vwl)|->W)|->9)|->3)|->26),
   ((((((MW02|->1)|->vwl)|->W)|->10)|->1)|->26),
   ((((((MW02|->1)|->vwl)|->W)|->10)|->3)|->26),
   ((((((MW02|->1)|->wichem)|->W)|->9)|->2)|->26),
   ((((((MW02|->1)|->wichem)|->W)|->10)|->2)|->26),
   ((((((MW02|->2)|->bwl)|->W)|->10)|->1)|->145),
   ((((((MW02|->2)|->bwl)|->W)|->10)|->3)|->145),
   ((((((MW02|->2)|->bwl)|->W)|->11)|->1)|->145),
   ((((((MW02|->2)|->bwl)|->W)|->11)|->3)|->145),
   ((((((MW02|->2)|->vwl)|->W)|->10)|->1)|->145),
   ((((((MW02|->2)|->vwl)|->W)|->10)|->3)|->145),
   ((((((MW02|->2)|->vwl)|->W)|->11)|->1)|->145),
   ((((((MW02|->2)|->vwl)|->W)|->11)|->3)|->145),
   ((((((MW02|->2)|->wichem)|->W)|->10)|->2)|->145),
   ((((((MW02|->2)|->wichem)|->W)|->11)|->2)|->145),
   ((((((MW02|->3)|->bwl)|->W)|->10)|->2)|->105),
   ((((((MW02|->3)|->bwl)|->W)|->10)|->4)|->105),
   ((((((MW02|->3)|->bwl)|->W)|->11)|->2)|->105),
   ((((((MW02|->3)|->bwl)|->W)|->11)|->4)|->105),
   ((((((MW02|->3)|->vwl)|->W)|->10)|->2)|->105),
   ((((((MW02|->3)|->vwl)|->W)|->10)|->4)|->105),
   ((((((MW02|->3)|->vwl)|->W)|->11)|->2)|->105),
   ((((((MW02|->3)|->vwl)|->W)|->11)|->4)|->105),
   ((((((MW02|->3)|->wichem)|->W)|->10)|->1)|->105),
   ((((((MW02|->3)|->wichem)|->W)|->10)|->3)|->105),
   ((((((MW02|->3)|->wichem)|->W)|->11)|->1)|->105),
   ((((((MW02|->3)|->wichem)|->W)|->11)|->3)|->105),
   ((((((MW02|->4)|->bwl)|->W)|->10)|->2)|->100),
   ((((((MW02|->4)|->bwl)|->W)|->10)|->4)|->100),
   ((((((MW02|->4)|->bwl)|->W)|->11)|->2)|->100),
   ((((((MW02|->4)|->bwl)|->W)|->11)|->4)|->100),
   ((((((MW02|->4)|->vwl)|->W)|->10)|->2)|->100),
   ((((((MW02|->4)|->vwl)|->W)|->10)|->4)|->100),
   ((((((MW02|->4)|->vwl)|->W)|->11)|->2)|->100),
   ((((((MW02|->4)|->vwl)|->W)|->11)|->4)|->100),
   ((((((MW02|->4)|->wichem)|->W)|->10)|->1)|->100),
   ((((((MW02|->4)|->wichem)|->W)|->10)|->3)|->100),
   ((((((MW02|->4)|->wichem)|->W)|->11)|->1)|->100),
   ((((((MW02|->4)|->wichem)|->W)|->11)|->3)|->100),
   ((((((BW06|->1)|->bwl)|->W)|->0)|->3)|->101),
   ((((((BW06|->1)|->bwl)|->W)|->0)|->5)|->101),
   ((((((BW06|->1)|->vwl)|->W)|->0)|->3)|->101),
   ((((((BW06|->1)|->vwl)|->W)|->0)|->5)|->101),
   ((((((BW06|->1)|->wichem)|->W)|->0)|->5)|->101),
   ((((((BW06|->2)|->bwl)|->W)|->0)|->4)|->136),
   ((((((BW06|->2)|->bwl)|->W)|->0)|->5)|->136),
   ((((((BW06|->2)|->vwl)|->W)|->0)|->4)|->136),
   ((((((BW06|->2)|->vwl)|->W)|->0)|->6)|->136),
   ((((((BW06|->2)|->wichem)|->W)|->0)|->6)|->136),
   ((((((MB01|->1)|->bwl)|->P)|->7)|->1)|->10),
   ((((((MB01|->1)|->bwl)|->P)|->10)|->1)|->10),
   ((((((MB01|->1)|->wichem)|->P)|->7)|->2)|->10),
   ((((((MB01|->1)|->wichem)|->P)|->10)|->2)|->10),
   ((((((MB01|->2)|->bwl)|->P)|->7)|->1)|->122),
   ((((((MB01|->2)|->bwl)|->P)|->10)|->1)|->122),
   ((((((MB01|->2)|->wichem)|->P)|->7)|->2)|->122),
   ((((((MB01|->2)|->wichem)|->P)|->10)|->2)|->122),
   ((((((MB01|->3)|->bwl)|->P)|->8)|->2)|->155),
   ((((((MB01|->3)|->wichem)|->P)|->8)|->1)|->155),
   ((((((MB01|->4)|->bwl)|->P)|->8)|->1)|->22),
   ((((((MB01|->4)|->wichem)|->P)|->8)|->2)|->22),
   ((((((BW12|->1)|->bwl)|->W)|->0)|->3)|->185),
   ((((((BW12|->1)|->bwl)|->W)|->0)|->5)|->185),
   ((((((BW12|->1)|->vwl)|->W)|->0)|->3)|->185),
   ((((((BW12|->1)|->vwl)|->W)|->0)|->5)|->185),
   ((((((BW12|->1)|->wichem)|->W)|->0)|->5)|->185),
   ((((((BW12|->2)|->bwl)|->W)|->0)|->4)|->91),
   ((((((BW12|->2)|->bwl)|->W)|->0)|->6)|->91),
   ((((((BW12|->2)|->vwl)|->W)|->0)|->4)|->91),
   ((((((BW12|->2)|->vwl)|->W)|->0)|->6)|->91),
   ((((((BW12|->2)|->wichem)|->W)|->0)|->6)|->91),
   ((((((BW12|->3)|->bwl)|->W)|->5)|->3)|->218),
   ((((((BW12|->3)|->bwl)|->W)|->5)|->4)|->218),
   ((((((BW12|->3)|->vwl)|->W)|->5)|->3)|->218),
   ((((((BW12|->3)|->vwl)|->W)|->5)|->4)|->218),
   ((((((BW12|->3)|->wichem)|->W)|->5)|->5)|->218),
   ((((((BW12|->3)|->wichem)|->W)|->5)|->6)|->218),
   ((((((MW23|->1)|->vwl)|->W)|->14)|->3)|->45),
   ((((((MW23|->2)|->vwl)|->W)|->14)|->3)|->75),
   ((((((MW23|->3)|->vwl)|->W)|->14)|->4)|->56),
   ((((((MW23|->4)|->vwl)|->W)|->14)|->4)|->49),
   ((((((BV04|->1)|->vwl)|->P)|->0)|->1)|->114),
   ((((((BV04|->2)|->vwl)|->P)|->0)|->1)|->137),
   ((((((BV04|->3)|->vwl)|->P)|->0)|->1)|->46),
   ((((((BW16|->1)|->bwl)|->W)|->0)|->4)|->191),
   ((((((BW16|->1)|->bwl)|->W)|->0)|->6)|->191),
   ((((((BW16|->2)|->bwl)|->W)|->0)|->5)|->159),
   ((((((BW16|->3)|->bwl)|->W)|->0)|->5)|->32),
   ((((((BW10|->1)|->bwl)|->W)|->0)|->3)|->207),
   ((((((BW10|->1)|->bwl)|->W)|->0)|->5)|->207),
   ((((((BW10|->1)|->vwl)|->W)|->0)|->3)|->207),
   ((((((BW10|->1)|->vwl)|->W)|->0)|->5)|->207),
   ((((((BW10|->1)|->wichem)|->W)|->0)|->5)|->207),
   ((((((BW10|->2)|->bwl)|->W)|->2)|->3)|->166),
   ((((((BW10|->2)|->bwl)|->W)|->2)|->5)|->166),
   ((((((BW10|->2)|->vwl)|->W)|->2)|->3)|->166),
   ((((((BW10|->2)|->vwl)|->W)|->2)|->5)|->166),
   ((((((BW10|->2)|->wichem)|->W)|->2)|->5)|->166),
   ((((((BW10|->3)|->bwl)|->W)|->2)|->4)|->126),
   ((((((BW10|->3)|->bwl)|->W)|->2)|->6)|->126),
   ((((((BW10|->3)|->vwl)|->W)|->2)|->4)|->126),
   ((((((BW10|->3)|->vwl)|->W)|->2)|->6)|->126),
   ((((((BW10|->3)|->wichem)|->W)|->2)|->6)|->126),
   ((((((BW10|->4)|->bwl)|->W)|->0)|->4)|->158),
   ((((((BW10|->4)|->bwl)|->W)|->0)|->6)|->158),
   ((((((BW10|->4)|->vwl)|->W)|->0)|->4)|->158),
   ((((((BW10|->4)|->vwl)|->W)|->0)|->6)|->158),
   ((((((BW10|->4)|->wichem)|->W)|->0)|->6)|->158),
   ((((((BW19|->1)|->bwl)|->W)|->0)|->3)|->170),
   ((((((BW19|->1)|->bwl)|->W)|->0)|->5)|->170),
   ((((((BW19|->1)|->vwl)|->W)|->0)|->3)|->170),
   ((((((BW19|->1)|->vwl)|->W)|->0)|->5)|->170),
   ((((((BW19|->1)|->wichem)|->W)|->0)|->5)|->170),
   ((((((BW19|->2)|->bwl)|->W)|->0)|->4)|->2),
   ((((((BW19|->2)|->bwl)|->W)|->0)|->6)|->2),
   ((((((BW19|->2)|->vwl)|->W)|->0)|->4)|->2),
   ((((((BW19|->2)|->vwl)|->W)|->0)|->6)|->2),
   ((((((BW19|->2)|->wichem)|->W)|->0)|->6)|->2),
   ((((((BS02|->1)|->bwl)|->P)|->0)|->2)|->23),
   ((((((BS02|->1)|->vwl)|->P)|->0)|->2)|->23),
   ((((((BS02|->2)|->bwl)|->P)|->0)|->2)|->19),
   ((((((BS02|->2)|->vwl)|->P)|->0)|->2)|->19),
   ((((((BR01|->1)|->bwl)|->P)|->0)|->2)|->204),
   ((((((BR01|->1)|->vwl)|->W)|->0)|->2)|->204),
   ((((((BR01|->2)|->bwl)|->P)|->0)|->2)|->76),
   ((((((BR01|->2)|->vwl)|->W)|->0)|->2)|->76),
   ((((((BW18|->1)|->bwl)|->W)|->0)|->3)|->123),
   ((((((BW18|->1)|->bwl)|->W)|->0)|->4)|->123),
   ((((((BW18|->1)|->vwl)|->W)|->0)|->3)|->123),
   ((((((BW18|->1)|->vwl)|->W)|->0)|->4)|->123),
   ((((((BW18|->2)|->bwl)|->W)|->0)|->3)|->190),
   ((((((BW18|->2)|->bwl)|->W)|->0)|->4)|->190),
   ((((((BW18|->2)|->vwl)|->W)|->0)|->3)|->190),
   ((((((BW18|->2)|->vwl)|->W)|->0)|->4)|->190),
   ((((((BW18|->3)|->bwl)|->W)|->0)|->3)|->190),
   ((((((BW18|->3)|->bwl)|->W)|->0)|->4)|->190),
   ((((((BW18|->3)|->vwl)|->W)|->0)|->3)|->190),
   ((((((BW18|->3)|->vwl)|->W)|->0)|->4)|->190),
   ((((((MQ01|->1)|->bwl)|->P)|->13)|->1)|->33),
   ((((((MQ01|->1)|->bwl)|->P)|->13)|->3)|->33),
   ((((((MQ01|->1)|->vwl)|->S)|->13)|->1)|->33),
   ((((((MQ01|->1)|->vwl)|->S)|->13)|->3)|->33),
   ((((((MQ01|->1)|->wichem)|->F)|->13)|->2)|->33),
   ((((((MQ01|->2)|->bwl)|->P)|->13)|->1)|->74),
   ((((((MQ01|->2)|->bwl)|->P)|->13)|->3)|->74),
   ((((((MQ01|->2)|->vwl)|->S)|->13)|->1)|->74),
   ((((((MQ01|->2)|->vwl)|->S)|->13)|->3)|->74),
   ((((((MQ01|->2)|->wichem)|->F)|->13)|->2)|->74),
   ((((((MQ01|->3)|->bwl)|->P)|->13)|->1)|->147),
   ((((((MQ01|->3)|->bwl)|->P)|->13)|->3)|->147),
   ((((((MQ01|->3)|->vwl)|->S)|->13)|->1)|->147),
   ((((((MQ01|->3)|->vwl)|->S)|->13)|->3)|->147),
   ((((((MQ01|->3)|->wichem)|->F)|->13)|->2)|->147),
   ((((((MW17|->1)|->bwl)|->W)|->14)|->2)|->39),
   ((((((MW17|->1)|->vwl)|->W)|->14)|->2)|->39),
   ((((((MW17|->1)|->wichem)|->W)|->14)|->1)|->39),
   ((((((MW17|->3)|->bwl)|->W)|->14)|->3)|->50),
   ((((((MW17|->3)|->vwl)|->W)|->14)|->3)|->50),
   ((((((MW17|->3)|->wichem)|->W)|->14)|->2)|->50),
   ((((((MW17|->4)|->bwl)|->W)|->14)|->3)|->150),
   ((((((MW17|->4)|->vwl)|->W)|->14)|->3)|->150),
   ((((((MW17|->4)|->wichem)|->W)|->14)|->2)|->150),
   ((((((BW08|->1)|->bwl)|->W)|->1)|->5)|->69),
   ((((((BW08|->2)|->bwl)|->W)|->1)|->6)|->143),
   ((((((BW08|->3)|->bwl)|->W)|->3)|->6)|->109),
   ((((((MW15|->1)|->bwl)|->W)|->14)|->1)|->115),
   ((((((MW15|->1)|->bwl)|->W)|->14)|->3)|->115),
   ((((((MW15|->1)|->vwl)|->W)|->14)|->1)|->115),
   ((((((MW15|->1)|->vwl)|->W)|->14)|->3)|->115),
   ((((((MW15|->2)|->bwl)|->W)|->14)|->1)|->24),
   ((((((MW15|->2)|->bwl)|->W)|->14)|->3)|->24),
   ((((((MW15|->2)|->vwl)|->W)|->14)|->1)|->24),
   ((((((MW15|->2)|->vwl)|->W)|->14)|->3)|->24),
   ((((((MW15|->3)|->bwl)|->W)|->14)|->1)|->153),
   ((((((MW15|->3)|->bwl)|->W)|->14)|->3)|->153),
   ((((((MW15|->3)|->vwl)|->W)|->14)|->1)|->153),
   ((((((MW15|->3)|->vwl)|->W)|->14)|->3)|->153),
   ((((((MW15|->4)|->bwl)|->W)|->14)|->1)|->200),
   ((((((MW15|->4)|->bwl)|->W)|->14)|->3)|->200),
   ((((((MW15|->4)|->vwl)|->W)|->14)|->1)|->200),
   ((((((MW15|->4)|->vwl)|->W)|->14)|->3)|->200),
   ((((((MW31|->1)|->bwl)|->W)|->14)|->3)|->130),
   ((((((MW31|->1)|->vwl)|->W)|->14)|->3)|->130),
   ((((((MW31|->3)|->bwl)|->W)|->14)|->3)|->186),
   ((((((MW31|->3)|->vwl)|->W)|->14)|->3)|->186),
   ((((((MW31|->4)|->bwl)|->W)|->14)|->3)|->163),
   ((((((MW31|->4)|->vwl)|->W)|->14)|->3)|->163),
   ((((((BW14|->1)|->bwl)|->W)|->0)|->3)|->171),
   ((((((BW14|->1)|->bwl)|->W)|->0)|->5)|->171),
   ((((((BW14|->1)|->vwl)|->W)|->0)|->3)|->171),
   ((((((BW14|->1)|->vwl)|->W)|->0)|->5)|->171),
   ((((((BW14|->1)|->wichem)|->W)|->0)|->5)|->171),
   ((((((BW14|->2)|->bwl)|->W)|->0)|->3)|->78),
   ((((((BW14|->2)|->bwl)|->W)|->0)|->5)|->78),
   ((((((BW14|->2)|->vwl)|->W)|->0)|->3)|->78),
   ((((((BW14|->2)|->vwl)|->W)|->0)|->5)|->78),
   ((((((BW14|->2)|->wichem)|->W)|->0)|->5)|->78),
   ((((((BS01|->1)|->bwl)|->P)|->0)|->1)|->35),
   ((((((BS01|->1)|->vwl)|->P)|->0)|->1)|->35),
   ((((((BS01|->1)|->wichem)|->P)|->0)|->3)|->35),
   ((((((BS01|->2)|->bwl)|->P)|->0)|->1)|->180),
   ((((((BS01|->2)|->vwl)|->P)|->0)|->1)|->180),
   ((((((BS01|->2)|->wichem)|->P)|->0)|->3)|->180),
   ((((((BV05|->1)|->vwl)|->P)|->0)|->2)|->85),
   ((((((BV05|->2)|->vwl)|->P)|->0)|->2)|->182),
   ((((((BV02|->1)|->bwl)|->P)|->0)|->2)|->85),
   ((((((BV02|->1)|->vwl)|->P)|->0)|->2)|->85),
   ((((((BV02|->1)|->wichem)|->P)|->0)|->6)|->85),
   ((((((BV02|->2)|->bwl)|->P)|->0)|->2)|->13),
   ((((((BV02|->2)|->vwl)|->P)|->0)|->2)|->13),
   ((((((BV02|->2)|->wichem)|->P)|->0)|->6)|->13),
   ((((((MW13|->1)|->bwl)|->W)|->14)|->2)|->154),
   ((((((MW13|->1)|->bwl)|->W)|->14)|->4)|->154),
   ((((((MW13|->1)|->vwl)|->W)|->14)|->2)|->154),
   ((((((MW13|->1)|->vwl)|->W)|->14)|->4)|->154),
   ((((((MW13|->2)|->bwl)|->W)|->14)|->2)|->41),
   ((((((MW13|->2)|->bwl)|->W)|->14)|->4)|->41),
   ((((((MW13|->2)|->vwl)|->W)|->14)|->2)|->41),
   ((((((MW13|->2)|->vwl)|->W)|->14)|->4)|->41),
   ((((((MW13|->3)|->bwl)|->W)|->14)|->3)|->66),
   ((((((MW13|->3)|->vwl)|->W)|->14)|->3)|->66),
   ((((((MW13|->4)|->bwl)|->W)|->14)|->3)|->47),
   ((((((MW13|->4)|->vwl)|->W)|->14)|->3)|->47),
   ((((((MW13|->5)|->bwl)|->W)|->14)|->3)|->165),
   ((((((MW13|->5)|->vwl)|->W)|->14)|->3)|->165),
   ((((((MW13|->6)|->bwl)|->W)|->14)|->3)|->8),
   ((((((MW13|->6)|->vwl)|->W)|->14)|->3)|->8),
   ((((((MW11|->1)|->bwl)|->W)|->14)|->2)|->209),
   ((((((MW11|->1)|->bwl)|->W)|->14)|->4)|->209),
   ((((((MW11|->1)|->vwl)|->W)|->14)|->2)|->209),
   ((((((MW11|->1)|->vwl)|->W)|->14)|->4)|->209),
   ((((((MW11|->2)|->bwl)|->W)|->14)|->1)|->119),
   ((((((MW11|->2)|->bwl)|->W)|->14)|->3)|->119),
   ((((((MW11|->2)|->vwl)|->W)|->14)|->1)|->119),
   ((((((MW11|->2)|->vwl)|->W)|->14)|->3)|->119),
   ((((((MW01|->1)|->bwl)|->W)|->13)|->1)|->108),
   ((((((MW01|->1)|->bwl)|->W)|->13)|->3)|->108),
   ((((((MW01|->1)|->vwl)|->W)|->13)|->1)|->108),
   ((((((MW01|->1)|->vwl)|->W)|->13)|->3)|->108),
   ((((((MW01|->1)|->wichem)|->W)|->13)|->2)|->108),
   ((((((MW01|->2)|->bwl)|->W)|->13)|->1)|->110),
   ((((((MW01|->2)|->bwl)|->W)|->13)|->3)|->110),
   ((((((MW01|->2)|->vwl)|->W)|->13)|->1)|->110),
   ((((((MW01|->2)|->vwl)|->W)|->13)|->3)|->110),
   ((((((MW01|->2)|->wichem)|->W)|->13)|->2)|->110),
   ((((((MW01|->3)|->bwl)|->W)|->13)|->1)|->81),
   ((((((MW01|->3)|->bwl)|->W)|->13)|->3)|->81),
   ((((((MW01|->3)|->vwl)|->W)|->13)|->1)|->81),
   ((((((MW01|->3)|->vwl)|->W)|->13)|->3)|->81),
   ((((((MW01|->3)|->wichem)|->W)|->13)|->2)|->81),
   ((((((MW01|->4)|->bwl)|->W)|->13)|->2)|->14),
   ((((((MW01|->4)|->bwl)|->W)|->13)|->4)|->14),
   ((((((MW01|->4)|->vwl)|->W)|->13)|->2)|->14),
   ((((((MW01|->4)|->vwl)|->W)|->13)|->4)|->14),
   ((((((MW01|->4)|->wichem)|->W)|->13)|->1)|->14),
   ((((((MW01|->4)|->wichem)|->W)|->13)|->3)|->14),
   ((((((MW01|->5)|->bwl)|->W)|->9)|->2)|->54),
   ((((((MW01|->5)|->bwl)|->W)|->9)|->4)|->54),
   ((((((MW01|->5)|->bwl)|->W)|->10)|->2)|->54),
   ((((((MW01|->5)|->bwl)|->W)|->10)|->4)|->54),
   ((((((MW01|->5)|->vwl)|->W)|->9)|->2)|->54),
   ((((((MW01|->5)|->vwl)|->W)|->9)|->4)|->54),
   ((((((MW01|->5)|->vwl)|->W)|->10)|->2)|->54),
   ((((((MW01|->5)|->vwl)|->W)|->10)|->4)|->54),
   ((((((MW01|->5)|->wichem)|->W)|->9)|->1)|->54),
   ((((((MW01|->5)|->wichem)|->W)|->9)|->3)|->54),
   ((((((MW01|->5)|->wichem)|->W)|->10)|->1)|->54),
   ((((((MW01|->5)|->wichem)|->W)|->10)|->3)|->54),
   ((((((BW26|->1)|->bwl)|->W)|->0)|->4)|->79),
   ((((((BW26|->1)|->bwl)|->W)|->0)|->6)|->79),
   ((((((BW26|->1)|->vwl)|->W)|->0)|->4)|->79),
   ((((((BW26|->1)|->vwl)|->W)|->0)|->6)|->79),
   ((((((BW26|->1)|->wichem)|->W)|->0)|->6)|->79),
   ((((((BW26|->2)|->bwl)|->W)|->0)|->4)|->139),
   ((((((BW26|->2)|->bwl)|->W)|->0)|->6)|->139),
   ((((((BW26|->2)|->vwl)|->W)|->0)|->4)|->139),
   ((((((BW26|->2)|->vwl)|->W)|->0)|->6)|->139),
   ((((((BW26|->2)|->wichem)|->W)|->0)|->6)|->139),
   ((((((BW26|->3)|->bwl)|->W)|->0)|->4)|->188),
   ((((((BW26|->3)|->bwl)|->W)|->0)|->6)|->188),
   ((((((BW26|->3)|->vwl)|->W)|->0)|->4)|->188),
   ((((((BW26|->3)|->vwl)|->W)|->0)|->6)|->188),
   ((((((BW26|->3)|->wichem)|->W)|->0)|->6)|->188),
   ((((((BQ04|->1)|->bwl)|->P)|->1)|->3)|->67),
   ((((((BQ04|->1)|->bwl)|->P)|->1)|->4)|->67),
   ((((((BW30|->1)|->bwl)|->W)|->9)|->3)|->189),
   ((((((BW30|->1)|->bwl)|->W)|->9)|->4)|->189),
   ((((((BW30|->1)|->bwl)|->W)|->10)|->3)|->189),
   ((((((BW30|->1)|->bwl)|->W)|->10)|->4)|->189),
   ((((((BW30|->1)|->vwl)|->W)|->9)|->3)|->189),
   ((((((BW30|->1)|->vwl)|->W)|->9)|->4)|->189),
   ((((((BW30|->1)|->vwl)|->W)|->10)|->3)|->189),
   ((((((BW30|->1)|->vwl)|->W)|->10)|->4)|->189),
   ((((((BW30|->2)|->bwl)|->W)|->9)|->3)|->215),
   ((((((BW30|->2)|->bwl)|->W)|->9)|->4)|->215),
   ((((((BW30|->2)|->bwl)|->W)|->10)|->3)|->215),
   ((((((BW30|->2)|->bwl)|->W)|->10)|->4)|->215),
   ((((((BW30|->2)|->vwl)|->W)|->9)|->3)|->215),
   ((((((BW30|->2)|->vwl)|->W)|->9)|->4)|->215),
   ((((((BW30|->2)|->vwl)|->W)|->10)|->3)|->215),
   ((((((BW30|->2)|->vwl)|->W)|->10)|->4)|->215),
   ((((((BW30|->3)|->bwl)|->W)|->9)|->3)|->38),
   ((((((BW30|->3)|->bwl)|->W)|->9)|->4)|->38),
   ((((((BW30|->3)|->bwl)|->W)|->10)|->3)|->38),
   ((((((BW30|->3)|->bwl)|->W)|->10)|->4)|->38),
   ((((((BW30|->3)|->vwl)|->W)|->9)|->3)|->38),
   ((((((BW30|->3)|->vwl)|->W)|->9)|->4)|->38),
   ((((((BW30|->3)|->vwl)|->W)|->10)|->3)|->38),
   ((((((BW30|->3)|->vwl)|->W)|->10)|->4)|->38),
   ((((((BW20|->1)|->bwl)|->W)|->4)|->3)|->88),
   ((((((BW20|->1)|->bwl)|->W)|->4)|->5)|->88),
   ((((((BW20|->1)|->vwl)|->W)|->4)|->3)|->88),
   ((((((BW20|->1)|->vwl)|->W)|->4)|->5)|->88),
   ((((((BW20|->2)|->bwl)|->W)|->4)|->4)|->211),
   ((((((BW20|->2)|->bwl)|->W)|->4)|->6)|->211),
   ((((((BW20|->2)|->vwl)|->W)|->4)|->4)|->211),
   ((((((BW20|->2)|->vwl)|->W)|->4)|->6)|->211),
   ((((((BW20|->3)|->bwl)|->W)|->0)|->4)|->184),
   ((((((BW20|->3)|->bwl)|->W)|->0)|->6)|->184),
   ((((((BW20|->3)|->vwl)|->W)|->0)|->4)|->184),
   ((((((BW20|->3)|->vwl)|->W)|->0)|->6)|->184),
   ((((((BW22|->1)|->bwl)|->W)|->6)|->3)|->94),
   ((((((BW22|->1)|->bwl)|->W)|->6)|->5)|->94),
   ((((((BW22|->1)|->vwl)|->W)|->6)|->3)|->94),
   ((((((BW22|->1)|->vwl)|->W)|->6)|->5)|->94),
   ((((((BW22|->2)|->bwl)|->W)|->6)|->3)|->42),
   ((((((BW22|->2)|->bwl)|->W)|->6)|->5)|->42),
   ((((((BW22|->2)|->vwl)|->W)|->6)|->3)|->42),
   ((((((BW22|->2)|->vwl)|->W)|->6)|->5)|->42),
   ((((((BW22|->3)|->bwl)|->W)|->6)|->3)|->128),
   ((((((BW22|->3)|->bwl)|->W)|->6)|->5)|->128),
   ((((((BW22|->3)|->vwl)|->W)|->6)|->3)|->128),
   ((((((BW22|->3)|->vwl)|->W)|->6)|->5)|->128),
   ((((((MV03|->1)|->vwl)|->P)|->8)|->1)|->96),
   ((((((MV03|->1)|->vwl)|->P)|->8)|->3)|->96),
   ((((((MV03|->1)|->vwl)|->P)|->12)|->1)|->96),
   ((((((MV03|->1)|->vwl)|->P)|->12)|->3)|->96),
   ((((((MV03|->2)|->vwl)|->P)|->0)|->1)|->120),
   ((((((MV03|->2)|->vwl)|->P)|->0)|->3)|->120),
   ((((((BW24|->1)|->bwl)|->W)|->0)|->3)|->95),
   ((((((BW24|->1)|->bwl)|->W)|->0)|->5)|->95),
   ((((((BW24|->1)|->vwl)|->W)|->0)|->3)|->95),
   ((((((BW24|->1)|->vwl)|->W)|->0)|->5)|->95),
   ((((((BW24|->1)|->wichem)|->W)|->0)|->6)|->95),
   ((((((BW24|->2)|->bwl)|->W)|->0)|->3)|->202),
   ((((((BW24|->2)|->bwl)|->W)|->0)|->5)|->202),
   ((((((BW24|->2)|->vwl)|->W)|->0)|->3)|->202),
   ((((((BW24|->2)|->vwl)|->W)|->0)|->5)|->202),
   ((((((BW24|->2)|->wichem)|->W)|->0)|->6)|->202),
   ((((((BW24|->3)|->bwl)|->W)|->0)|->3)|->214),
   ((((((BW24|->3)|->bwl)|->W)|->0)|->5)|->214),
   ((((((BW24|->3)|->vwl)|->W)|->0)|->3)|->214),
   ((((((BW24|->3)|->vwl)|->W)|->0)|->5)|->214),
   ((((((BW24|->3)|->wichem)|->W)|->0)|->6)|->214),
   ((((((MV04|->1)|->vwl)|->P)|->0)|->1)|->133),
   ((((((MV04|->1)|->vwl)|->P)|->0)|->3)|->133),
   ((((((MV04|->2)|->vwl)|->P)|->0)|->1)|->48),
   ((((((MV04|->2)|->vwl)|->P)|->0)|->3)|->48),
   ((((((BW31|->1)|->bwl)|->W)|->9)|->4)|->72),
   ((((((BW31|->1)|->bwl)|->W)|->9)|->6)|->72),
   ((((((BW31|->1)|->bwl)|->W)|->10)|->4)|->72),
   ((((((BW31|->1)|->bwl)|->W)|->10)|->6)|->72),
   ((((((BW31|->1)|->vwl)|->W)|->9)|->4)|->72),
   ((((((BW31|->1)|->vwl)|->W)|->9)|->6)|->72),
   ((((((BW31|->1)|->vwl)|->W)|->10)|->4)|->72),
   ((((((BW31|->1)|->vwl)|->W)|->10)|->6)|->72),
   ((((((BW31|->1)|->wichem)|->W)|->9)|->6)|->72),
   ((((((BW31|->1)|->wichem)|->W)|->10)|->6)|->72),
   ((((((BW31|->2)|->bwl)|->W)|->9)|->4)|->27),
   ((((((BW31|->2)|->bwl)|->W)|->9)|->6)|->27),
   ((((((BW31|->2)|->bwl)|->W)|->10)|->4)|->27),
   ((((((BW31|->2)|->bwl)|->W)|->10)|->6)|->27),
   ((((((BW31|->2)|->vwl)|->W)|->9)|->4)|->27),
   ((((((BW31|->2)|->vwl)|->W)|->9)|->6)|->27),
   ((((((BW31|->2)|->vwl)|->W)|->10)|->4)|->27),
   ((((((BW31|->2)|->vwl)|->W)|->10)|->6)|->27),
   ((((((BW31|->2)|->wichem)|->W)|->9)|->6)|->27),
   ((((((BW31|->2)|->wichem)|->W)|->10)|->6)|->27),
   ((((((BW31|->3)|->bwl)|->W)|->7)|->3)|->28),
   ((((((BW31|->3)|->bwl)|->W)|->7)|->5)|->28),
   ((((((BW31|->3)|->bwl)|->W)|->10)|->3)|->28),
   ((((((BW31|->3)|->bwl)|->W)|->10)|->5)|->28),
   ((((((BW31|->3)|->vwl)|->W)|->7)|->3)|->28),
   ((((((BW31|->3)|->vwl)|->W)|->7)|->5)|->28),
   ((((((BW31|->3)|->vwl)|->W)|->10)|->3)|->28),
   ((((((BW31|->3)|->vwl)|->W)|->10)|->5)|->28),
   ((((((BW31|->3)|->wichem)|->W)|->7)|->5)|->28),
   ((((((BW31|->3)|->wichem)|->W)|->10)|->5)|->28),
   ((((((MS00|->1)|->bwl)|->P)|->0)|->1)|->77),
   ((((((MS00|->1)|->bwl)|->P)|->0)|->3)|->77),
   ((((((MS00|->2)|->bwl)|->P)|->13)|->1)|->152),
   ((((((MS00|->2)|->bwl)|->P)|->13)|->3)|->152),
   ((((((MW10|->1)|->bwl)|->W)|->14)|->2)|->62),
   ((((((MW10|->1)|->bwl)|->W)|->14)|->4)|->62),
   ((((((MW10|->1)|->vwl)|->W)|->14)|->2)|->62),
   ((((((MW10|->1)|->vwl)|->W)|->14)|->4)|->62),
   ((((((MW10|->2)|->bwl)|->W)|->14)|->2)|->70),
   ((((((MW10|->2)|->bwl)|->W)|->14)|->4)|->70),
   ((((((MW10|->2)|->vwl)|->W)|->14)|->2)|->70),
   ((((((MW10|->2)|->vwl)|->W)|->14)|->4)|->70),
   ((((((MW10|->3)|->bwl)|->W)|->14)|->2)|->175),
   ((((((MW10|->3)|->bwl)|->W)|->14)|->4)|->175),
   ((((((MW10|->3)|->vwl)|->W)|->14)|->2)|->175),
   ((((((MW10|->3)|->vwl)|->W)|->14)|->4)|->175),
   ((((((MW10|->4)|->bwl)|->W)|->14)|->2)|->177),
   ((((((MW10|->4)|->bwl)|->W)|->14)|->4)|->177),
   ((((((MW10|->4)|->vwl)|->W)|->14)|->2)|->177),
   ((((((MW10|->4)|->vwl)|->W)|->14)|->4)|->177),
   ((((((BW13|->1)|->bwl)|->W)|->5)|->4)|->197),
   ((((((BW13|->1)|->bwl)|->W)|->5)|->6)|->197),
   ((((((BW13|->1)|->vwl)|->W)|->5)|->4)|->197),
   ((((((BW13|->1)|->vwl)|->W)|->5)|->6)|->197),
   ((((((BW13|->1)|->wichem)|->W)|->5)|->6)|->197),
   ((((((BW17|->1)|->bwl)|->W)|->5)|->4)|->208),
   ((((((BW17|->1)|->bwl)|->W)|->5)|->6)|->208),
   ((((((BW17|->1)|->vwl)|->W)|->5)|->4)|->208),
   ((((((BW17|->1)|->vwl)|->W)|->5)|->6)|->208),
   ((((((BW17|->1)|->wichem)|->W)|->5)|->6)|->208),
   ((((((BW17|->2)|->bwl)|->W)|->5)|->4)|->172),
   ((((((BW17|->2)|->bwl)|->W)|->5)|->6)|->172),
   ((((((BW17|->2)|->vwl)|->W)|->5)|->4)|->172),
   ((((((BW17|->2)|->vwl)|->W)|->5)|->6)|->172),
   ((((((BW17|->2)|->wichem)|->W)|->5)|->6)|->172),
   ((((((BW17|->3)|->bwl)|->W)|->5)|->3)|->83),
   ((((((BW17|->3)|->bwl)|->W)|->5)|->5)|->83),
   ((((((BW17|->3)|->vwl)|->W)|->5)|->3)|->83),
   ((((((BW17|->3)|->vwl)|->W)|->5)|->5)|->83),
   ((((((BW17|->3)|->wichem)|->W)|->5)|->5)|->83),
   ((((((MW05|->1)|->bwl)|->W)|->0)|->1)|->71),
   ((((((MW05|->1)|->bwl)|->W)|->0)|->3)|->71),
   ((((((MW05|->1)|->vwl)|->W)|->0)|->1)|->71),
   ((((((MW05|->1)|->vwl)|->W)|->0)|->3)|->71),
   ((((((MW05|->1)|->wichem)|->W)|->0)|->2)|->71),
   ((((((MW05|->2)|->bwl)|->W)|->0)|->2)|->106),
   ((((((MW05|->2)|->bwl)|->W)|->0)|->4)|->106),
   ((((((MW05|->2)|->vwl)|->W)|->0)|->2)|->106),
   ((((((MW05|->2)|->vwl)|->W)|->0)|->4)|->106),
   ((((((MW05|->2)|->wichem)|->W)|->0)|->3)|->106),
   ((((((MW05|->3)|->bwl)|->W)|->0)|->2)|->44),
   ((((((MW05|->3)|->bwl)|->W)|->0)|->4)|->44),
   ((((((MW05|->3)|->vwl)|->W)|->0)|->2)|->44),
   ((((((MW05|->3)|->vwl)|->W)|->0)|->4)|->44),
   ((((((MW05|->3)|->wichem)|->W)|->0)|->3)|->44),
   ((((((MW05|->4)|->bwl)|->W)|->0)|->2)|->65),
   ((((((MW05|->4)|->bwl)|->W)|->0)|->4)|->65),
   ((((((MW05|->4)|->vwl)|->W)|->0)|->2)|->65),
   ((((((MW05|->4)|->vwl)|->W)|->0)|->4)|->65),
   ((((((MW05|->4)|->wichem)|->W)|->0)|->3)|->65),
   ((((((MB03|->1)|->vwl)|->W)|->7)|->1)|->10),
   ((((((MB03|->1)|->vwl)|->W)|->7)|->3)|->10),
   ((((((MB03|->1)|->vwl)|->W)|->8)|->1)|->10),
   ((((((MB03|->1)|->vwl)|->W)|->8)|->3)|->10),
   ((((((MB03|->2)|->vwl)|->W)|->7)|->1)|->122),
   ((((((MB03|->2)|->vwl)|->W)|->7)|->3)|->122),
   ((((((MB03|->2)|->vwl)|->W)|->8)|->1)|->122),
   ((((((MB03|->2)|->vwl)|->W)|->8)|->3)|->122),
   ((((((MB03|->3)|->vwl)|->W)|->10)|->2)|->155),
   ((((((MB03|->3)|->vwl)|->W)|->10)|->4)|->155),
   ((((((MB03|->4)|->vwl)|->W)|->10)|->2)|->22),
   ((((((MB03|->4)|->vwl)|->W)|->10)|->4)|->22),
   ((((((MB03|->5)|->vwl)|->W)|->10)|->1)|->51),
   ((((((MB03|->5)|->vwl)|->W)|->10)|->3)|->51),
   ((((((MB03|->6)|->vwl)|->W)|->10)|->1)|->179),
   ((((((MB03|->6)|->vwl)|->W)|->10)|->3)|->179),
   ((((((MB03|->7)|->vwl)|->W)|->7)|->2)|->146),
   ((((((MB03|->7)|->vwl)|->W)|->7)|->4)|->146),
   ((((((MW27|->1)|->bwl)|->W)|->14)|->1)|->87),
   ((((((MW27|->1)|->bwl)|->W)|->14)|->3)|->87),
   ((((((MW27|->1)|->vwl)|->W)|->14)|->1)|->87),
   ((((((MW27|->1)|->vwl)|->W)|->14)|->3)|->87),
   ((((((MW27|->1)|->wichem)|->W)|->14)|->2)|->87),
   ((((((MW27|->2)|->bwl)|->W)|->14)|->1)|->132),
   ((((((MW27|->2)|->bwl)|->W)|->14)|->3)|->132),
   ((((((MW27|->2)|->vwl)|->W)|->14)|->1)|->132),
   ((((((MW27|->2)|->vwl)|->W)|->14)|->3)|->132),
   ((((((MW27|->2)|->wichem)|->W)|->14)|->2)|->132),
   ((((((MW27|->3)|->bwl)|->W)|->14)|->2)|->16),
   ((((((MW27|->3)|->bwl)|->W)|->14)|->4)|->16),
   ((((((MW27|->3)|->vwl)|->W)|->14)|->2)|->16),
   ((((((MW27|->3)|->vwl)|->W)|->14)|->4)|->16),
   ((((((MW27|->3)|->wichem)|->W)|->14)|->1)|->16),
   ((((((MW27|->3)|->wichem)|->W)|->14)|->3)|->16),
   ((((((MW27|->4)|->bwl)|->W)|->14)|->2)|->127),
   ((((((MW27|->4)|->bwl)|->W)|->14)|->4)|->127),
   ((((((MW27|->4)|->vwl)|->W)|->14)|->2)|->127),
   ((((((MW27|->4)|->vwl)|->W)|->14)|->4)|->127),
   ((((((MW27|->4)|->wichem)|->W)|->14)|->1)|->127),
   ((((((MW27|->4)|->wichem)|->W)|->14)|->3)|->127),
   ((((((MW29|->1)|->bwl)|->W)|->14)|->4)|->34),
   ((((((MW29|->1)|->vwl)|->W)|->14)|->4)|->34),
   ((((((MW29|->2)|->bwl)|->W)|->14)|->4)|->1),
   ((((((MW29|->2)|->vwl)|->W)|->14)|->4)|->1),
   ((((((BW09|->1)|->bwl)|->W)|->3)|->4)|->178),
   ((((((BW09|->1)|->bwl)|->W)|->3)|->6)|->178),
   ((((((BW09|->1)|->vwl)|->W)|->3)|->4)|->178),
   ((((((BW09|->1)|->vwl)|->W)|->3)|->6)|->178),
   ((((((BW09|->1)|->wichem)|->W)|->3)|->6)|->178),
   ((((((BW09|->2)|->bwl)|->W)|->3)|->4)|->121),
   ((((((BW09|->2)|->bwl)|->W)|->3)|->6)|->121),
   ((((((BW09|->2)|->vwl)|->W)|->3)|->4)|->121),
   ((((((BW09|->2)|->vwl)|->W)|->3)|->6)|->121),
   ((((((BW09|->2)|->wichem)|->W)|->3)|->6)|->121),
   ((((((BW09|->3)|->bwl)|->W)|->0)|->4)|->116),
   ((((((BW09|->3)|->bwl)|->W)|->0)|->6)|->116),
   ((((((BW09|->3)|->vwl)|->W)|->0)|->4)|->116),
   ((((((BW09|->3)|->vwl)|->W)|->0)|->6)|->116),
   ((((((BW09|->3)|->wichem)|->W)|->0)|->6)|->116),
   ((((((BW09|->4)|->bwl)|->W)|->0)|->4)|->104),
   ((((((BW09|->4)|->bwl)|->W)|->0)|->6)|->104),
   ((((((BW09|->4)|->vwl)|->W)|->0)|->4)|->104),
   ((((((BW09|->4)|->vwl)|->W)|->0)|->6)|->104),
   ((((((BW09|->4)|->wichem)|->W)|->0)|->6)|->104),
   ((((((BB02|->1)|->bwl)|->P)|->0)|->2)|->168),
   ((((((BB02|->1)|->vwl)|->P)|->0)|->4)|->168),
   ((((((BB02|->1)|->wichem)|->P)|->0)|->2)|->168),
   ((((((BB02|->2)|->bwl)|->P)|->0)|->2)|->219),
   ((((((BB02|->2)|->vwl)|->P)|->0)|->4)|->219),
   ((((((BB02|->2)|->wichem)|->P)|->0)|->2)|->219),
   ((((((BB02|->3)|->bwl)|->P)|->0)|->2)|->149),
   ((((((BB02|->3)|->vwl)|->P)|->0)|->4)|->149),
   ((((((BB02|->3)|->wichem)|->P)|->0)|->2)|->149),
   ((((((BB02|->4)|->bwl)|->P)|->0)|->2)|->167),
   ((((((BB02|->4)|->vwl)|->P)|->0)|->4)|->167),
   ((((((BB02|->4)|->wichem)|->P)|->0)|->2)|->167),
   ((((((MW06|->1)|->bwl)|->W)|->8)|->2)|->5),
   ((((((MW06|->1)|->bwl)|->W)|->8)|->4)|->5),
   ((((((MW06|->1)|->bwl)|->W)|->11)|->2)|->5),
   ((((((MW06|->1)|->bwl)|->W)|->11)|->4)|->5),
   ((((((MW06|->1)|->vwl)|->W)|->8)|->2)|->5),
   ((((((MW06|->1)|->vwl)|->W)|->8)|->4)|->5),
   ((((((MW06|->1)|->vwl)|->W)|->11)|->2)|->5),
   ((((((MW06|->1)|->vwl)|->W)|->11)|->4)|->5),
   ((((((MW06|->1)|->wichem)|->W)|->8)|->1)|->5),
   ((((((MW06|->1)|->wichem)|->W)|->11)|->1)|->5),
   ((((((MW06|->2)|->bwl)|->W)|->8)|->1)|->43),
   ((((((MW06|->2)|->bwl)|->W)|->8)|->3)|->43),
   ((((((MW06|->2)|->bwl)|->W)|->11)|->1)|->43),
   ((((((MW06|->2)|->bwl)|->W)|->11)|->3)|->43),
   ((((((MW06|->2)|->vwl)|->W)|->8)|->1)|->43),
   ((((((MW06|->2)|->vwl)|->W)|->8)|->3)|->43),
   ((((((MW06|->2)|->vwl)|->W)|->11)|->1)|->43),
   ((((((MW06|->2)|->vwl)|->W)|->11)|->3)|->43),
   ((((((MW06|->2)|->wichem)|->W)|->8)|->1)|->43),
   ((((((MW06|->2)|->wichem)|->W)|->11)|->1)|->43),
   ((((((MW06|->3)|->bwl)|->W)|->8)|->2)|->25),
   ((((((MW06|->3)|->bwl)|->W)|->8)|->4)|->25),
   ((((((MW06|->3)|->bwl)|->W)|->11)|->2)|->25),
   ((((((MW06|->3)|->bwl)|->W)|->11)|->4)|->25),
   ((((((MW06|->3)|->vwl)|->W)|->8)|->2)|->25),
   ((((((MW06|->3)|->vwl)|->W)|->8)|->4)|->25),
   ((((((MW06|->3)|->vwl)|->W)|->11)|->2)|->25),
   ((((((MW06|->3)|->vwl)|->W)|->11)|->4)|->25),
   ((((((MW06|->3)|->wichem)|->W)|->8)|->1)|->25),
   ((((((MW06|->3)|->wichem)|->W)|->11)|->1)|->25),
   ((((((MW06|->4)|->bwl)|->W)|->8)|->1)|->216),
   ((((((MW06|->4)|->bwl)|->W)|->8)|->3)|->216),
   ((((((MW06|->4)|->bwl)|->W)|->11)|->1)|->216),
   ((((((MW06|->4)|->bwl)|->W)|->11)|->3)|->216),
   ((((((MW06|->4)|->vwl)|->W)|->8)|->1)|->216),
   ((((((MW06|->4)|->vwl)|->W)|->8)|->3)|->216),
   ((((((MW06|->4)|->vwl)|->W)|->11)|->1)|->216),
   ((((((MW06|->4)|->vwl)|->W)|->11)|->3)|->216),
   ((((((MW06|->4)|->wichem)|->W)|->8)|->2)|->216),
   ((((((MW06|->4)|->wichem)|->W)|->11)|->2)|->216),
   ((((((MW06|->5)|->bwl)|->W)|->0)|->1)|->11),
   ((((((MW06|->5)|->bwl)|->W)|->0)|->3)|->11),
   ((((((MW06|->5)|->vwl)|->W)|->0)|->1)|->11),
   ((((((MW06|->5)|->vwl)|->W)|->0)|->3)|->11),
   ((((((MW06|->5)|->wichem)|->W)|->0)|->2)|->11),
   ((((((MW06|->7)|->bwl)|->W)|->13)|->1)|->131),
   ((((((MW06|->7)|->bwl)|->W)|->13)|->3)|->131),
   ((((((MW06|->7)|->vwl)|->W)|->13)|->1)|->131),
   ((((((MW06|->7)|->vwl)|->W)|->13)|->3)|->131),
   ((((((MW06|->7)|->wichem)|->W)|->13)|->2)|->131),
   ((((((MW28|->1)|->bwl)|->W)|->14)|->1)|->53),
   ((((((MW28|->1)|->bwl)|->W)|->14)|->3)|->53),
   ((((((MW28|->1)|->vwl)|->W)|->14)|->1)|->53),
   ((((((MW28|->1)|->vwl)|->W)|->14)|->3)|->53),
   ((((((MW28|->2)|->bwl)|->W)|->14)|->1)|->187),
   ((((((MW28|->2)|->bwl)|->W)|->14)|->3)|->187),
   ((((((MW28|->2)|->vwl)|->W)|->14)|->1)|->187),
   ((((((MW28|->2)|->vwl)|->W)|->14)|->3)|->187),
   ((((((BW23|->1)|->bwl)|->W)|->0)|->4)|->129),
   ((((((BW23|->1)|->bwl)|->W)|->0)|->6)|->129),
   ((((((BW23|->1)|->vwl)|->W)|->0)|->4)|->129),
   ((((((BW23|->1)|->vwl)|->W)|->0)|->6)|->129),
   ((((((BW23|->1)|->wichem)|->W)|->0)|->6)|->129),
   ((((((BW23|->2)|->bwl)|->W)|->0)|->4)|->173),
   ((((((BW23|->2)|->bwl)|->W)|->0)|->6)|->173),
   ((((((BW23|->2)|->vwl)|->W)|->0)|->4)|->173),
   ((((((BW23|->2)|->vwl)|->W)|->0)|->6)|->173),
   ((((((BW23|->2)|->wichem)|->W)|->0)|->6)|->173),
   ((((((BB01|->1)|->bwl)|->P)|->0)|->1)|->221),
   ((((((BB01|->1)|->vwl)|->P)|->0)|->1)|->221),
   ((((((BB01|->1)|->wichem)|->P)|->0)|->1)|->221),
   ((((((BB01|->2)|->bwl)|->P)|->0)|->1)|->73),
   ((((((BB01|->2)|->vwl)|->P)|->0)|->1)|->73),
   ((((((BB01|->2)|->wichem)|->P)|->0)|->1)|->73),
   ((((((BB01|->3)|->bwl)|->P)|->0)|->1)|->210),
   ((((((BB01|->3)|->vwl)|->P)|->0)|->1)|->210),
   ((((((BB01|->3)|->wichem)|->P)|->0)|->1)|->210),
   ((((((BB01|->4)|->bwl)|->P)|->0)|->1)|->68),
   ((((((BB01|->4)|->vwl)|->P)|->0)|->1)|->68),
   ((((((BB01|->4)|->wichem)|->P)|->0)|->1)|->68),
   ((((((BB01|->5)|->bwl)|->P)|->0)|->1)|->195),
   ((((((BB01|->5)|->vwl)|->P)|->0)|->1)|->195),
   ((((((BB01|->5)|->wichem)|->P)|->0)|->1)|->195),
   ((((((BB01|->6)|->bwl)|->P)|->0)|->1)|->93),
   ((((((BB01|->6)|->vwl)|->P)|->0)|->1)|->93),
   ((((((BB01|->6)|->wichem)|->P)|->0)|->1)|->93),
   ((((((BR02|->1)|->bwl)|->P)|->0)|->3)|->194),
   ((((((BR02|->1)|->vwl)|->W)|->0)|->1)|->194),
   ((((((BR02|->2)|->bwl)|->P)|->0)|->3)|->117),
   ((((((BR02|->2)|->vwl)|->W)|->0)|->1)|->117),
   ((((((BW07|->1)|->bwl)|->W)|->6)|->3)|->124),
   ((((((BW07|->1)|->bwl)|->W)|->6)|->5)|->124),
   ((((((BW07|->1)|->vwl)|->W)|->6)|->3)|->124),
   ((((((BW07|->1)|->vwl)|->W)|->6)|->5)|->124),
   ((((((BW07|->1)|->wichem)|->W)|->6)|->5)|->124),
   ((((((BW07|->2)|->bwl)|->W)|->6)|->3)|->52),
   ((((((BW07|->2)|->bwl)|->W)|->6)|->5)|->52),
   ((((((BW07|->2)|->vwl)|->W)|->6)|->3)|->52),
   ((((((BW07|->2)|->vwl)|->W)|->6)|->5)|->52),
   ((((((BW07|->2)|->wichem)|->W)|->6)|->5)|->52),
   ((((((BW07|->3)|->bwl)|->W)|->1)|->4)|->37),
   ((((((BW07|->3)|->bwl)|->W)|->1)|->6)|->37),
   ((((((BW07|->3)|->vwl)|->W)|->1)|->4)|->37),
   ((((((BW07|->3)|->vwl)|->W)|->1)|->6)|->37),
   ((((((BW07|->3)|->wichem)|->W)|->1)|->6)|->37),
   ((((((BW28|->1)|->bwl)|->W)|->0)|->3)|->185),
   ((((((BW28|->1)|->bwl)|->W)|->0)|->5)|->185),
   ((((((BW28|->1)|->vwl)|->W)|->0)|->3)|->185),
   ((((((BW28|->1)|->vwl)|->W)|->0)|->5)|->185),
   ((((((BW28|->1)|->wichem)|->W)|->0)|->5)|->185),
   ((((((BW28|->2)|->bwl)|->W)|->0)|->4)|->196),
   ((((((BW28|->2)|->bwl)|->W)|->0)|->6)|->196),
   ((((((BW28|->2)|->vwl)|->W)|->0)|->4)|->196),
   ((((((BW28|->2)|->vwl)|->W)|->0)|->6)|->196),
   ((((((BW28|->3)|->bwl)|->W)|->0)|->3)|->15),
   ((((((BW28|->3)|->bwl)|->W)|->0)|->5)|->15),
   ((((((BW28|->3)|->vwl)|->W)|->0)|->3)|->15),
   ((((((BW28|->3)|->vwl)|->W)|->0)|->5)|->15),
   ((((((BW28|->3)|->wichem)|->W)|->0)|->5)|->15),
   ((((((BQ01|->1)|->bwl)|->P)|->3)|->1)|->59),
   ((((((BQ01|->1)|->bwl)|->P)|->3)|->3)|->59),
   ((((((BQ01|->1)|->vwl)|->P)|->3)|->1)|->59),
   ((((((BQ01|->1)|->vwl)|->P)|->3)|->3)|->59),
   ((((((BQ01|->2)|->bwl)|->P)|->3)|->1)|->206),
   ((((((BQ01|->2)|->bwl)|->P)|->3)|->3)|->206),
   ((((((BQ01|->2)|->vwl)|->P)|->3)|->1)|->206),
   ((((((BQ01|->2)|->vwl)|->P)|->3)|->3)|->206),
   ((((((MV02|->1)|->bwl)|->P)|->7)|->2)|->55),
   ((((((MV02|->1)|->wichem)|->P)|->7)|->1)|->55),
   ((((((MV02|->1)|->wichem)|->P)|->7)|->3)|->55),
   ((((((MV02|->2)|->bwl)|->P)|->8)|->2)|->175),
   ((((((MV02|->2)|->bwl)|->P)|->12)|->2)|->175),
   ((((((MV02|->2)|->wichem)|->P)|->8)|->1)|->175),
   ((((((MV02|->2)|->wichem)|->P)|->8)|->3)|->175),
   ((((((MV02|->2)|->wichem)|->P)|->12)|->1)|->175),
   ((((((MV02|->2)|->wichem)|->P)|->12)|->3)|->175),
   ((((((BW05|->1)|->bwl)|->W)|->2)|->4)|->213),
   ((((((BW05|->1)|->bwl)|->W)|->2)|->6)|->213),
   ((((((BW05|->1)|->vwl)|->W)|->2)|->4)|->213),
   ((((((BW05|->1)|->vwl)|->W)|->2)|->6)|->213),
   ((((((BW05|->1)|->wichem)|->W)|->2)|->6)|->213),
   ((((((BW05|->2)|->bwl)|->W)|->2)|->3)|->164),
   ((((((BW05|->2)|->bwl)|->W)|->2)|->5)|->164),
   ((((((BW05|->2)|->vwl)|->W)|->2)|->3)|->164),
   ((((((BW05|->2)|->vwl)|->W)|->2)|->5)|->164),
   ((((((BW05|->2)|->wichem)|->W)|->2)|->5)|->164),
   ((((((BW05|->3)|->bwl)|->W)|->0)|->4)|->134),
   ((((((BW05|->3)|->bwl)|->W)|->0)|->6)|->134),
   ((((((BW05|->3)|->vwl)|->W)|->0)|->4)|->134),
   ((((((BW05|->3)|->vwl)|->W)|->0)|->6)|->134),
   ((((((BW05|->3)|->wichem)|->W)|->0)|->6)|->134),
   ((((((BM02|->1)|->bwl)|->P)|->0)|->2)|->98),
   ((((((BM02|->1)|->vwl)|->P)|->0)|->2)|->98),
   ((((((BM02|->2)|->bwl)|->P)|->0)|->2)|->20),
   ((((((BM02|->2)|->vwl)|->P)|->0)|->2)|->20),
   ((((((BB03|->1)|->bwl)|->P)|->0)|->3)|->21),
   ((((((BB03|->1)|->vwl)|->P)|->0)|->3)|->21),
   ((((((BB03|->1)|->wichem)|->P)|->0)|->3)|->21),
   ((((((BB03|->2)|->bwl)|->P)|->0)|->3)|->217),
   ((((((BB03|->2)|->vwl)|->P)|->0)|->3)|->217),
   ((((((BB03|->2)|->wichem)|->P)|->0)|->3)|->217),
   ((((((BB03|->3)|->bwl)|->P)|->0)|->3)|->97),
   ((((((BB03|->3)|->vwl)|->P)|->0)|->3)|->97),
   ((((((BB03|->3)|->wichem)|->P)|->0)|->3)|->97),
   ((((((BB03|->4)|->bwl)|->P)|->0)|->3)|->169),
   ((((((BB03|->4)|->vwl)|->P)|->0)|->3)|->169),
   ((((((BB03|->4)|->wichem)|->P)|->0)|->3)|->169),
   ((((((BW03|->1)|->bwl)|->W)|->0)|->3)|->193),
   ((((((BW03|->1)|->bwl)|->W)|->0)|->5)|->193),
   ((((((BW03|->1)|->vwl)|->W)|->0)|->3)|->193),
   ((((((BW03|->1)|->vwl)|->W)|->0)|->5)|->193),
   ((((((BW03|->1)|->wichem)|->W)|->0)|->5)|->193),
   ((((((BW03|->2)|->bwl)|->W)|->0)|->3)|->125),
   ((((((BW03|->2)|->bwl)|->W)|->0)|->5)|->125),
   ((((((BW03|->2)|->vwl)|->W)|->0)|->3)|->125),
   ((((((BW03|->2)|->vwl)|->W)|->0)|->5)|->125),
   ((((((BW03|->2)|->wichem)|->W)|->0)|->5)|->125),
   ((((((BW03|->3)|->bwl)|->W)|->0)|->4)|->140),
   ((((((BW03|->3)|->bwl)|->W)|->0)|->6)|->140),
   ((((((BW03|->3)|->vwl)|->W)|->0)|->4)|->140),
   ((((((BW03|->3)|->vwl)|->W)|->0)|->6)|->140),
   ((((((BW03|->3)|->wichem)|->W)|->0)|->6)|->140),
   ((((((MW25|->1)|->bwl)|->W)|->14)|->1)|->64),
   ((((((MW25|->1)|->bwl)|->W)|->14)|->3)|->64),
   ((((((MW25|->1)|->vwl)|->W)|->14)|->1)|->64),
   ((((((MW25|->1)|->vwl)|->W)|->14)|->3)|->64),
   ((((((MW25|->1)|->wichem)|->W)|->14)|->2)|->64),
   ((((((MW25|->2)|->bwl)|->W)|->14)|->1)|->90),
   ((((((MW25|->2)|->bwl)|->W)|->14)|->3)|->90),
   ((((((MW25|->2)|->vwl)|->W)|->14)|->1)|->90),
   ((((((MW25|->2)|->vwl)|->W)|->14)|->3)|->90),
   ((((((MW25|->2)|->wichem)|->W)|->14)|->2)|->90),
   ((((((MW25|->3)|->bwl)|->W)|->14)|->1)|->6),
   ((((((MW25|->3)|->bwl)|->W)|->14)|->3)|->6),
   ((((((MW25|->3)|->vwl)|->W)|->14)|->1)|->6),
   ((((((MW25|->3)|->vwl)|->W)|->14)|->3)|->6),
   ((((((MW25|->3)|->wichem)|->W)|->14)|->2)|->6),
   ((((((MW25|->4)|->bwl)|->W)|->14)|->1)|->12),
   ((((((MW25|->4)|->bwl)|->W)|->14)|->3)|->12),
   ((((((MW25|->4)|->vwl)|->W)|->14)|->1)|->12),
   ((((((MW25|->4)|->vwl)|->W)|->14)|->3)|->12),
   ((((((MW25|->4)|->wichem)|->W)|->14)|->2)|->12),
   ((((((MW14|->1)|->bwl)|->W)|->14)|->1)|->199),
   ((((((MW14|->1)|->bwl)|->W)|->14)|->3)|->199),
   ((((((MW14|->1)|->vwl)|->W)|->14)|->1)|->199),
   ((((((MW14|->1)|->vwl)|->W)|->14)|->3)|->199),
   ((((((MV01|->1)|->bwl)|->P)|->7)|->1)|->107),
   ((((((MV01|->1)|->bwl)|->P)|->7)|->3)|->107),
   ((((((MV01|->1)|->vwl)|->P)|->7)|->1)|->107),
   ((((((MV01|->1)|->vwl)|->P)|->7)|->3)|->107),
   ((((((MV01|->2)|->bwl)|->P)|->7)|->1)|->203),
   ((((((MV01|->2)|->bwl)|->P)|->7)|->3)|->203),
   ((((((MV01|->2)|->vwl)|->P)|->7)|->1)|->203),
   ((((((MV01|->2)|->vwl)|->P)|->7)|->3)|->203),
   ((((((BW29|->1)|->bwl)|->W)|->0)|->4)|->58),
   ((((((BW29|->1)|->bwl)|->W)|->0)|->6)|->58),
   ((((((BW29|->1)|->vwl)|->W)|->0)|->4)|->58),
   ((((((BW29|->1)|->vwl)|->W)|->0)|->6)|->58),
   ((((((BW29|->2)|->bwl)|->W)|->0)|->4)|->80),
   ((((((BW29|->2)|->bwl)|->W)|->0)|->6)|->80),
   ((((((BW29|->2)|->vwl)|->W)|->0)|->4)|->80),
   ((((((BW29|->2)|->vwl)|->W)|->0)|->6)|->80),
   ((((((BW29|->3)|->bwl)|->W)|->0)|->4)|->138),
   ((((((BW29|->3)|->bwl)|->W)|->0)|->6)|->138),
   ((((((BW29|->3)|->vwl)|->W)|->0)|->4)|->138),
   ((((((BW29|->3)|->vwl)|->W)|->0)|->6)|->138),
   ((((((MW04|->1)|->bwl)|->W)|->13)|->2)|->113),
   ((((((MW04|->1)|->bwl)|->W)|->13)|->4)|->113),
   ((((((MW04|->1)|->vwl)|->W)|->13)|->2)|->113),
   ((((((MW04|->1)|->vwl)|->W)|->13)|->4)|->113),
   ((((((MW04|->1)|->wichem)|->W)|->13)|->2)|->113),
   ((((((MW04|->1)|->wichem)|->W)|->13)|->4)|->113),
   ((((((MW04|->2)|->bwl)|->W)|->14)|->2)|->7),
   ((((((MW04|->2)|->bwl)|->W)|->14)|->4)|->7),
   ((((((MW04|->2)|->vwl)|->W)|->14)|->2)|->7),
   ((((((MW04|->2)|->vwl)|->W)|->14)|->4)|->7),
   ((((((MW04|->2)|->wichem)|->W)|->14)|->2)|->7),
   ((((((MW04|->2)|->wichem)|->W)|->14)|->4)|->7),
   ((((((MW04|->3)|->bwl)|->W)|->14)|->1)|->141),
   ((((((MW04|->3)|->bwl)|->W)|->14)|->3)|->141),
   ((((((MW04|->3)|->vwl)|->W)|->14)|->1)|->141),
   ((((((MW04|->3)|->vwl)|->W)|->14)|->3)|->141),
   ((((((MW04|->3)|->wichem)|->W)|->14)|->1)|->141),
   ((((((MW04|->3)|->wichem)|->W)|->14)|->3)|->141),
   ((((((MW04|->4)|->bwl)|->W)|->14)|->1)|->176),
   ((((((MW04|->4)|->bwl)|->W)|->14)|->3)|->176),
   ((((((MW04|->4)|->vwl)|->W)|->14)|->1)|->176),
   ((((((MW04|->4)|->vwl)|->W)|->14)|->3)|->176),
   ((((((MW04|->4)|->wichem)|->W)|->14)|->1)|->176),
   ((((((MW04|->4)|->wichem)|->W)|->14)|->3)|->176),
   ((((((MW08|->1)|->bwl)|->W)|->13)|->3)|->4),
   ((((((MW08|->1)|->vwl)|->W)|->13)|->3)|->4),
   ((((((MW08|->2)|->bwl)|->W)|->13)|->2)|->99),
   ((((((MW08|->2)|->vwl)|->W)|->13)|->2)|->99),
   ((((((MW08|->3)|->bwl)|->W)|->13)|->2)|->212),
   ((((((MW08|->3)|->vwl)|->W)|->13)|->2)|->212),
   ((((((MW08|->4)|->bwl)|->W)|->13)|->3)|->82),
   ((((((MW08|->4)|->vwl)|->W)|->13)|->3)|->82),
   ((((((BW25|->1)|->bwl)|->W)|->0)|->4)|->64),
   ((((((BW25|->1)|->bwl)|->W)|->0)|->6)|->64),
   ((((((BW25|->1)|->vwl)|->W)|->0)|->4)|->64),
   ((((((BW25|->1)|->vwl)|->W)|->0)|->6)|->64),
   ((((((BW25|->1)|->wichem)|->W)|->0)|->6)|->64),
   ((((((BW25|->2)|->bwl)|->W)|->0)|->4)|->36),
   ((((((BW25|->2)|->bwl)|->W)|->0)|->6)|->36),
   ((((((BW25|->2)|->vwl)|->W)|->0)|->4)|->36),
   ((((((BW25|->2)|->vwl)|->W)|->0)|->6)|->36),
   ((((((BW25|->2)|->wichem)|->W)|->0)|->6)|->36),
   ((((((BW25|->3)|->bwl)|->W)|->0)|->4)|->9),
   ((((((BW25|->3)|->bwl)|->W)|->0)|->6)|->9),
   ((((((BW25|->3)|->vwl)|->W)|->0)|->4)|->9),
   ((((((BW25|->3)|->vwl)|->W)|->0)|->6)|->9),
   ((((((BW25|->3)|->wichem)|->W)|->0)|->6)|->9),
   ((((((BB04|->1)|->bwl)|->P)|->0)|->4)|->220),
   ((((((BB04|->1)|->wichem)|->P)|->0)|->4)|->220),
   ((((((BB04|->2)|->bwl)|->P)|->0)|->4)|->3),
   ((((((BB04|->2)|->wichem)|->P)|->0)|->4)|->3),
   ((((((BW27|->1)|->bwl)|->W)|->0)|->3)|->183),
   ((((((BW27|->1)|->bwl)|->W)|->0)|->5)|->183),
   ((((((BW27|->1)|->vwl)|->W)|->0)|->3)|->183),
   ((((((BW27|->1)|->vwl)|->W)|->0)|->5)|->183),
   ((((((BW27|->1)|->wichem)|->W)|->0)|->5)|->183),
   ((((((BW27|->2)|->bwl)|->W)|->0)|->3)|->18),
   ((((((BW27|->2)|->bwl)|->W)|->0)|->5)|->18),
   ((((((BW27|->2)|->vwl)|->W)|->0)|->3)|->18),
   ((((((BW27|->2)|->vwl)|->W)|->0)|->5)|->18),
   ((((((BW27|->2)|->wichem)|->W)|->0)|->5)|->18),
   ((((((BW27|->3)|->bwl)|->W)|->0)|->3)|->92),
   ((((((BW27|->3)|->bwl)|->W)|->0)|->5)|->92),
   ((((((BW27|->3)|->vwl)|->W)|->0)|->3)|->92),
   ((((((BW27|->3)|->vwl)|->W)|->0)|->5)|->92),
   ((((((BW27|->3)|->wichem)|->W)|->0)|->5)|->92),
   ((((((BW01|->1)|->bwl)|->W)|->0)|->3)|->31),
   ((((((BW01|->1)|->bwl)|->W)|->0)|->5)|->31),
   ((((((BW01|->1)|->vwl)|->W)|->0)|->3)|->31),
   ((((((BW01|->1)|->vwl)|->W)|->0)|->5)|->31),
   ((((((BW01|->1)|->wichem)|->W)|->0)|->5)|->31),
   ((((((BW01|->2)|->bwl)|->W)|->0)|->3)|->84),
   ((((((BW01|->2)|->bwl)|->W)|->0)|->5)|->84),
   ((((((BW01|->2)|->vwl)|->W)|->0)|->3)|->84),
   ((((((BW01|->2)|->vwl)|->W)|->0)|->5)|->84),
   ((((((BW01|->2)|->wichem)|->W)|->0)|->5)|->84),
   ((((((BW01|->3)|->bwl)|->W)|->0)|->4)|->86),
   ((((((BW01|->3)|->bwl)|->W)|->0)|->6)|->86),
   ((((((BW01|->3)|->vwl)|->W)|->0)|->4)|->86),
   ((((((BW01|->3)|->vwl)|->W)|->0)|->6)|->86),
   ((((((BW01|->3)|->wichem)|->W)|->0)|->6)|->86),
   ((((((MW03|->1)|->bwl)|->W)|->13)|->1)|->192),
   ((((((MW03|->1)|->bwl)|->W)|->13)|->3)|->192),
   ((((((MW03|->1)|->vwl)|->W)|->13)|->1)|->192),
   ((((((MW03|->1)|->vwl)|->W)|->13)|->3)|->192),
   ((((((MW03|->1)|->wichem)|->W)|->13)|->2)|->192),
   ((((((MW03|->2)|->bwl)|->W)|->13)|->2)|->63),
   ((((((MW03|->2)|->bwl)|->W)|->13)|->4)|->63),
   ((((((MW03|->2)|->vwl)|->W)|->13)|->2)|->63),
   ((((((MW03|->2)|->vwl)|->W)|->13)|->4)|->63),
   ((((((MW03|->2)|->wichem)|->W)|->13)|->1)|->63),
   ((((((MW03|->2)|->wichem)|->W)|->13)|->3)|->63),
   ((((((MW03|->3)|->bwl)|->W)|->13)|->2)|->161),
   ((((((MW03|->3)|->bwl)|->W)|->13)|->4)|->161),
   ((((((MW03|->3)|->vwl)|->W)|->13)|->2)|->161),
   ((((((MW03|->3)|->vwl)|->W)|->13)|->4)|->161),
   ((((((MW03|->3)|->wichem)|->W)|->13)|->1)|->161),
   ((((((MW03|->3)|->wichem)|->W)|->13)|->3)|->161),
   ((((((MW26|->1)|->bwl)|->W)|->14)|->2)|->142),
   ((((((MW26|->1)|->vwl)|->W)|->14)|->2)|->142),
   ((((((MW26|->2)|->bwl)|->W)|->14)|->1)|->112),
   ((((((MW26|->2)|->vwl)|->W)|->14)|->1)|->112),
   ((((((MW30|->1)|->bwl)|->W)|->14)|->3)|->162),
   ((((((MW30|->1)|->vwl)|->W)|->14)|->3)|->162),
   ((((((MW30|->2)|->bwl)|->W)|->14)|->3)|->40),
   ((((((MW30|->2)|->vwl)|->W)|->14)|->3)|->40),
   ((((((MW30|->3)|->bwl)|->W)|->14)|->3)|->103),
   ((((((MW30|->3)|->vwl)|->W)|->14)|->3)|->103),
   ((((((MW30|->4)|->bwl)|->W)|->14)|->3)|->198),
   ((((((MW30|->4)|->vwl)|->W)|->14)|->3)|->198),
   ((((((MW16|->1)|->bwl)|->W)|->14)|->1)|->156),
   ((((((MW16|->1)|->bwl)|->W)|->14)|->3)|->156),
   ((((((MW16|->1)|->vwl)|->W)|->14)|->1)|->156),
   ((((((MW16|->1)|->vwl)|->W)|->14)|->3)|->156),
   ((((((MW16|->2)|->bwl)|->W)|->14)|->1)|->201),
   ((((((MW16|->2)|->bwl)|->W)|->14)|->3)|->201),
   ((((((MW16|->2)|->vwl)|->W)|->14)|->1)|->201),
   ((((((MW16|->2)|->vwl)|->W)|->14)|->3)|->201),
   ((((((BV03|->1)|->bwl)|->P)|->0)|->5)|->111),
   ((((((BV03|->2)|->wichem)|->P)|->0)|->6)|->111),
   ((((((BV06|->1)|->vwl)|->P)|->0)|->2)|->205),
   ((((((BV06|->2)|->vwl)|->P)|->0)|->2)|->118),
   ((((((MW09|->1)|->bwl)|->W)|->8)|->3)|->133),
   ((((((MW09|->2)|->bwl)|->W)|->14)|->3)|->89),
   ((((((MW09|->3)|->bwl)|->W)|->14)|->3)|->45),
   ((((((MW09|->4)|->bwl)|->W)|->14)|->3)|->135),
   ((((((MW20|->1)|->bwl)|->W)|->14)|->2)|->102),
   ((((((MW20|->1)|->bwl)|->W)|->14)|->4)|->102),
   ((((((MW20|->1)|->vwl)|->W)|->14)|->2)|->102),
   ((((((MW20|->1)|->vwl)|->W)|->14)|->4)|->102),
   ((((((MW20|->2)|->bwl)|->W)|->14)|->2)|->160),
   ((((((MW20|->2)|->bwl)|->W)|->14)|->4)|->160),
   ((((((MW20|->2)|->vwl)|->W)|->14)|->2)|->160),
   ((((((MW20|->2)|->vwl)|->W)|->14)|->4)|->160),
   ((((((MW20|->3)|->bwl)|->W)|->14)|->2)|->181),
   ((((((MW20|->3)|->bwl)|->W)|->14)|->4)|->181),
   ((((((MW20|->3)|->vwl)|->W)|->14)|->2)|->181),
   ((((((MW20|->3)|->vwl)|->W)|->14)|->4)|->181),
   ((((((MW20|->4)|->bwl)|->W)|->14)|->2)|->174),
   ((((((MW20|->4)|->bwl)|->W)|->14)|->4)|->174),
   ((((((MW20|->4)|->vwl)|->W)|->14)|->2)|->174),
   ((((((MW20|->4)|->vwl)|->W)|->14)|->4)|->174)} &
   AllUnits = 1..222
ASSERTIONS
  card( {(u,semester)|u : AllUnits & semester : 1..6  &#(m,c,f).((m,c,bwl, W, f, semester, u) : mapping)} ) = 279;
  card( {(u,semester)|#(m,c,f).((m,c,bwl, W, f, semester, u) : mapping)} ) = 279
  /*
  
  {(u,semester)|u : 1..122 & semester : 1..6  &#(m,c,f).(m:MODULES & c:0..100 & f:0..100 & (m,c,bwl, W, f, semester, u) : mapping)}
  */
END