{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 3,
 :deadlock false,
 :file "./prob-examples/B/Tickets/PROB-406/Y1.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 2,
 :included-machines ["./prob-examples/B/Tickets/PROB-406/Y1.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "dae11abacfc85f732f3362a78d54503718591574ac656f832413eb9356ed05b4",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
