{:properties 6,
 :definitions 10,
 :deferred_sets 0,
 :number-of-transitions 1441,
 :deadlock false,
 :file
 "./prob-examples/B/Kodkod/ExternalFunction/GraphIsomorphismEnumHardNr5_Kodkod.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/B/Kodkod/ExternalFunction/GraphIsomorphismEnumHardNr5_Kodkod.mch"],
 :comment "",
 :files 1,
 :static_assertions 2,
 :operations 1,
 :sha256
 "20acaa8ef5e91e56c9ef69256133120f3151a3dc56855c27260c270e2174c2f8",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
