{:properties 0,
 :definitions 4,
 :deferred_sets 0,
 :number-of-transitions 25696,
 :deadlock false,
 :file
 "./prob-examples/B/Ivo/BenchmarksPGE/Benchmarks/Cruise_finite1.mch",
 :enumerated_sets 2,
 :variables 15,
 :number-of-states 1360,
 :included-machines
 ["./prob-examples/B/Ivo/BenchmarksPGE/Benchmarks/Cruise_finite1.mch"],
 :sha512
 "329ef7316c2c25fb87b3a64520323ec9cbb400d6654a8dcd26e72b5d642896d77c5d68361704d992a7038bf92d808afa8ba72dcd91b9eb69386a260339727679",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 26,
 :sha256
 "53379ece660c38d1005cbe11219abb687b434cc95884d2787bd02918a54f2985",
 :invariants 25,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 2390,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 1360,
   :transitions 25696,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1916,
   :memory-usage 171737408,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5159c4e2368c5be7b393a588434b86dc8588fedb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 4722,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1360,
   :transitions 25660,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1317,
   :memory-usage 171942016,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5159c4e2368c5be7b393a588434b86dc8588fedb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 4602,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1360,
   :transitions 25696,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 171097216,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5159c4e2368c5be7b393a588434b86dc8588fedb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 2494,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1360,
   :transitions 25696,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 170938736,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5159c4e2368c5be7b393a588434b86dc8588fedb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 2703,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1360,
   :transitions 25696,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 171087280,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5159c4e2368c5be7b393a588434b86dc8588fedb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 2468,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
