{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 15,
 :deadlock false,
 :file
 "./prob-examples/B/Ivo/BenchmarksPGE/Benchmarks/MutualExclusion_mch.eventb",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 8,
 :included-machines
 ["./prob-examples/B/Ivo/BenchmarksPGE/Benchmarks/MutualExclusion_mch.eventb"],
 :sha512
 "4fbaab5acf581f2d314cf339ce1f27c4949e76ee407d6f3ea20506edaad6bccc427c9544640206cea7298354f236458d42b67dafa2ae4a768d69e2808a267f84",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "7d168c1a9c69d2e7e41bdf7d62ae9166342644b74195c7b894a66ef8f59e93ba",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 7,
   :transitions 11,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 148,
   :memory-usage 162272272,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c27dc6e3410cda16cd46de4d7086fb9559e28e2e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 34,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 15,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161599008,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c27dc6e3410cda16cd46de4d7086fb9559e28e2e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 44,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 8,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 141,
   :memory-usage 162206208,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c27dc6e3410cda16cd46de4d7086fb9559e28e2e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 29,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 15,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161649200,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c27dc6e3410cda16cd46de4d7086fb9559e28e2e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 54,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 15,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161595744,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c27dc6e3410cda16cd46de4d7086fb9559e28e2e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 43,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
