{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 340265,
 :deadlock false,
 :file
 "./prob-examples/B/Ivo/BenchmarksEnablingAnalysis/other/CAN_BUS.mch",
 :enumerated_sets 4,
 :variables 18,
 :number-of-states 132598,
 :included-machines
 ["./prob-examples/B/Ivo/BenchmarksEnablingAnalysis/other/CAN_BUS.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 21,
 :sha256
 "19746f986d1653b2c9f246ca979637ce17204a3d984c7eb68848aa190b1d52d3",
 :invariants 9,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 419430400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 80710,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
