{:properties 1,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/B/Ivo/BenchmarksEnablingAnalysis/other/CarlaTravelAgencyErr.mch",
 :enumerated_sets 10,
 :variables 11,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/B/Ivo/BenchmarksEnablingAnalysis/other/CarlaTravelAgencyErr.mch"],
 :sha512
 "5be17f147ca800595e413b35d21fc6c778813d26fa7e753d81cc6d5661d36d998d54152448eec6fd229c382d8af60c6bc7c2a9ce353ad6ef908bfed54e0ddc3f",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 10,
 :sha256
 "1acaccdd7c583a711e7a7a217ce8ffdb83d3f5e15668420f8465a772b0baf346",
 :invariants 18,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:errors ("invariant_violation"),
   :states 769,
   :transitions 6348,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 172900544,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "8258f8c8c04bea0ca1fb930d7e9f60bc848ed848",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 2533,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:errors ("invariant_violation"),
   :states 601,
   :transitions 4908,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 28161,
   :memory-usage 172353264,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "8258f8c8c04bea0ca1fb930d7e9f60bc848ed848",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 2106,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 1,
 :formalism :b}
