{:properties 0,
 :definitions 2,
 :deferred_sets 1,
 :number-of-transitions 217,
 :deadlock false,
 :file
 "./prob-examples/B/Ivo/BenchmarksEnablingAnalysis/other/phonebook5.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 36,
 :included-machines
 ["./prob-examples/B/Ivo/BenchmarksEnablingAnalysis/other/phonebook5.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "a83c37f92d4052a4762831404758c53e33af69ace906b18eba09148885903f12",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 160,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
