{:properties 0,
 :definitions 5,
 :deferred_sets 1,
 :number-of-transitions 156,
 :deadlock false,
 :file
 "./prob-examples/B/Ivo/BenchmarksEnablingAnalysis/other/scheduler.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 35,
 :included-machines
 ["./prob-examples/B/Ivo/BenchmarksEnablingAnalysis/other/scheduler.mch"],
 :sha512
 "911f0bb8c8a21515e64420b1a4de08c1324be71b036418a96bfa18f592040b9be3bf80ca657c61e48338b12ab8c981e665a901067cd9cf3bfff31ead477a5820",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "78c5c9f24f94203a8359aa20d8a95d2923e9db54be0cab8a41f560fce28c9b1a",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 200,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 35,
   :transitions 156,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162624176,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6a906608a57b28d0afa8c2e2a7e6906f188858f4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 205,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 35,
   :transitions 155,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 486,
   :memory-usage 163001328,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6a906608a57b28d0afa8c2e2a7e6906f188858f4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 70,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 35,
   :transitions 156,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162709152,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6a906608a57b28d0afa8c2e2a7e6906f188858f4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 221,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 35,
   :transitions 156,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162634704,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6a906608a57b28d0afa8c2e2a7e6906f188858f4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 198,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 35,
   :transitions 156,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 297,
   :memory-usage 163123840,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6a906608a57b28d0afa8c2e2a7e6906f188858f4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 80,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
