{:properties 0,
 :definitions 0,
 :deferred_sets 1,
 :file
 "./prob-examples/B/Other/Corinna/PartialOrderEtc/MutexProcesses.mch",
 :enumerated_sets 1,
 :variables 1,
 :sha512
 "8fab3f721f5dd59ff94b8a4fcc1ac77732020e0851282894b1a571cc02c3c00f75cb72337b8a84cb1b8ae3c1be6db35e4588de79d6e4b18022f97a7841e9d12f",
 :static_assertions 0,
 :operations 4,
 :sha256
 "b71c26f3589707b8f29695265233281b419fa07f8c036dab093acab70ef57c6b",
 :invariants 2,
 :runs
 [{:errors nil,
   :states 15,
   :transitions 29,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 209,
   :memory-usage 163085728,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "70b874a6c7ed5de5a67bf03012840f672c5321a7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 62,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 15,
   :transitions 29,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 258,
   :memory-usage 162901392,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "70b874a6c7ed5de5a67bf03012840f672c5321a7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 50,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 15,
   :transitions 29,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162268000,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "70b874a6c7ed5de5a67bf03012840f672c5321a7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 73,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 15,
   :transitions 29,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162258048,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "70b874a6c7ed5de5a67bf03012840f672c5321a7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 77,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 15,
   :transitions 29,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162336768,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "70b874a6c7ed5de5a67bf03012840f672c5321a7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 93,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
