{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :file
 "./prob-examples/B/Other/Corinna/PartialOrderEtc/PO_Simple3.mch",
 :enumerated_sets 1,
 :variables 3,
 :sha512
 "a3dfb50f357bb456f893db84c0161a6d6add6db608dbd3aa5e5e4e12b14de2e37b4e3a6f797fbb8b2995c65a77f360844a3aefc08ba28cdbb2da700db8a07d87",
 :static_assertions 0,
 :operations 3,
 :sha256
 "b90e18a297b32448e8516d67c3ae91bf2caa5f0e56253a2ee6e978661c87fede",
 :invariants 1,
 :runs
 [{:errors ("invariant_violation"),
   :states 7,
   :transitions 13,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 19,
   :memory-usage 161965920,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "acd31b48efff6f2f86b450741c4c473caa511ac3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 90,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 7,
   :transitions 13,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161670032,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "acd31b48efff6f2f86b450741c4c473caa511ac3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 49,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 13,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161588992,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "acd31b48efff6f2f86b450741c4c473caa511ac3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 43,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 7,
   :transitions 13,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161777424,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "acd31b48efff6f2f86b450741c4c473caa511ac3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 76,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 3,
   :transitions 4,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 18,
   :memory-usage 161829024,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "acd31b48efff6f2f86b450741c4c473caa511ac3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 58,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
