{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 6337,
 :deadlock false,
 :file
 "./prob-examples/B/Ivo/BenchmarksPGE/abz_case_study/Ref2_ControllerOutputs_mch.eventb",
 :enumerated_sets 8,
 :variables 10,
 :number-of-states 1296,
 :included-machines
 ["./prob-examples/B/Ivo/BenchmarksPGE/abz_case_study/Ref2_ControllerOutputs_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 24,
 :sha256
 "6da62c8c6a5fdd17b9923541dbd28a637f02e55eee9abce341d17d761d2c43eb",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1020,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
