{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/B/Ivo/BenchmarksPGE/abz_case_study/Ref3_ControllerSensors_mch.eventb",
 :enumerated_sets 8,
 :variables 21,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/B/Ivo/BenchmarksPGE/abz_case_study/Ref3_ControllerSensors_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 34,
 :sha256
 "3d03558af81688e20c677d574931b6395b2ce50f76404dae8cbd07e8769e3e2e",
 :invariants 15,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 0,
 :formalism :eventb}
