{:properties 0,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/STUPS2/KaffeeVorrat_mch.eventb",
 :enumerated_sets 0,
 :variables 4,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/STUPS2/KaffeeVorrat_mch.eventb"],
 :sha512
 "7ad7abc6960556ba1144af042cf0a721dd38c1b5280e4bae5faaa4edf3412bd4bcf27119ae1945d56a3e80e3fae02f3f707a7dcca9294abe1e90aa5c2a7ade04",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "b0ff0426f01879a23bb57b55fc2e20c279eee7acc93c508c4a60ccd46dd87bb7",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("general_error_occurred" "internal_error(error_manager)"),
   :states 1,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162410192,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "f2de9b389546adb53db13dae0b5cdf7602a21321",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 107,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
