{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 36,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/STUPS2/mul1_convergent_mch.eventb",
 :enumerated_sets 0,
 :variables 4,
 :number-of-states 27,
 :included-machines
 ["./prob-examples/EventBPrologPackages/STUPS2/mul1_convergent_mch.eventb"],
 :sha512
 "56a548f106e7dc23574536b1ecb59b2f4cfd14e63019ebec8289b6681c249c22781125cd25d4c439545f5d2670f6308c337f16a5751f3917e2f3ea2a1ca07952",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "2c9c85102f4f7c5d589373b6e823c8f45a2e5da7a81ee8deb376c1f2babd7bc5",
 :invariants 6,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 27,
   :transitions 36,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161816288,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d732ec489621c1ef29fb03eb2981a55f6ff575f3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 23,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 27,
   :transitions 36,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161822624,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d732ec489621c1ef29fb03eb2981a55f6ff575f3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 26,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 27,
   :transitions 36,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161813456,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d732ec489621c1ef29fb03eb2981a55f6ff575f3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 25,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 27,
   :transitions 36,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 47,
   :memory-usage 162090320,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d732ec489621c1ef29fb03eb2981a55f6ff575f3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 26,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 27,
   :transitions 36,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 53,
   :memory-usage 162119024,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d732ec489621c1ef29fb03eb2981a55f6ff575f3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 29,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
