{:properties 9,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/BinarySearch/binarySearchFail_impl_prob_mch.eventb",
 :enumerated_sets 0,
 :variables 6,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/BinarySearch/binarySearchFail_impl_prob_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 11,
 :operations 10,
 :sha256
 "646146ed35ff044102e71f6b8eb7be54526392e1aa706d5ccf05107c2fe88615",
 :invariants 32,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :invariant-violated :unknown,
 :constants 6,
 :formalism :eventb}
