{:properties 11,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 229,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/BinarySearch/binary_search_prob_mch.eventb",
 :enumerated_sets 0,
 :variables 5,
 :number-of-states 217,
 :included-machines
 ["./prob-examples/EventBPrologPackages/BinarySearch/binary_search_prob_mch.eventb"],
 :sha512
 "8fe2edcc871dc2187774890c2afa4a91f06332cefa9dd8e1b42b6d36cfe6841450fc14cafd8ffb55f089bb3ef22b2be06f4431db4b58751c39e47642a8df48e0",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 12,
 :sha256
 "bf9f08d7009bb8d3f19b61afc13d7152a6c9868a53a78c977379ef52bee926cf",
 :invariants 7,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 100,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 175,
   :transitions 188,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163054800,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "c887fe04bfc60cb284ed9a8f70477492d4b37d94",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 135,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 217,
   :transitions 229,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162912592,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c887fe04bfc60cb284ed9a8f70477492d4b37d94",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 110,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 217,
   :transitions 229,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162915536,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c887fe04bfc60cb284ed9a8f70477492d4b37d94",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 113,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 217,
   :transitions 229,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 186,
   :memory-usage 163490688,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c887fe04bfc60cb284ed9a8f70477492d4b37d94",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 146,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 175,
   :transitions 188,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 380,
   :memory-usage 163685376,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "c887fe04bfc60cb284ed9a8f70477492d4b37d94",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 134,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 6,
 :formalism :eventb}
