{:properties 10,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/BinarySearch/binarySearchFail_impl_prob_mch_v2.eventb",
 :enumerated_sets 0,
 :variables 6,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/BinarySearch/binarySearchFail_impl_prob_mch_v2.eventb"],
 :sha512
 "47786bf5abe418cc2b503f013b83e00eb8423eca510c9de8dfcbd5d14fedf4689c218c0d83f4129423d16bcfe82f82bfee66f20f438e8c6b970093c242240c69",
 :comment "",
 :files 1,
 :static_assertions 11,
 :operations 10,
 :sha256
 "5607f84935d1736f34fca0234a292963db3a93bcdb9027bde96aa8626f2c1adc",
 :invariants 32,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 1,
 :invariant-violated :unknown,
 :constants 6,
 :formalism :eventb}
