{:properties 7,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 15610,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/BinarySearch/binarySearchFail_impl_mch.eventb",
 :enumerated_sets 0,
 :variables 6,
 :number-of-states 13857,
 :included-machines
 ["./prob-examples/EventBPrologPackages/BinarySearch/binarySearchFail_impl_mch.eventb"],
 :sha512
 "7f7fecc5179ba148bfcbf401adcde27f40b46a8e60ddbec88f745593d063c79c13d04294167336e0cbd66c7e091d59a58a83fe453a1c508e425c2a5fcce97ca2",
 :comment "",
 :files 1,
 :static_assertions 11,
 :operations 10,
 :sha256
 "3b51fe7f4bb9271566ffb1a16ed5bdc4f7446e6daa2f66e2e762b1ff6886dcf6",
 :invariants 32,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 3420,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 9467,
   :transitions 11180,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 177533280,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "8a97d4f59552cb2d862353ef4e006d4faf3176d3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 4343,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 13594,
   :transitions 15306,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 180374752,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8a97d4f59552cb2d862353ef4e006d4faf3176d3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 4178,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 13594,
   :transitions 15306,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 428,
   :memory-usage 183535424,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8a97d4f59552cb2d862353ef4e006d4faf3176d3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 6866,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation" "clpfd_overflow"),
   :states 9467,
   :transitions 11180,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1499,
   :memory-usage 179762000,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "8a97d4f59552cb2d862353ef4e006d4faf3176d3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 6193,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 13594,
   :transitions 15306,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 180372288,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8a97d4f59552cb2d862353ef4e006d4faf3176d3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 3842,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :invariant-violated false,
 :constants 6,
 :formalism :eventb}
