{:properties 6,
 :definitions 2,
 :deferred_sets 0,
 :file "./prob-examples/B/Puzzles/Euler_Project/Euler_Problem_067.mch",
 :enumerated_sets 0,
 :variables 0,
 :sha512
 "82a94dbe6fcaad4593a54658ce304e2cea63a8b27bff854bc77a18f9d16fff52b1c34ff8f88f65c37bba0527ae2ced67bad6697af40959ad73ae3e337b3034e0",
 :comment "SHA changed",
 :static_assertions 2,
 :operations 0,
 :sha256
 "721807eafab3bc68c62f2acf2c1ee1623e212a722c9ea024a72b4b2e9530aa0b",
 :invariants 0,
 :runs
 [{:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 166957216,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8d291e357ae3051fa8c63bb43ca6044b2ab109c1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 25,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 166948736,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8d291e357ae3051fa8c63bb43ca6044b2ab109c1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 22,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 167068064,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "8d291e357ae3051fa8c63bb43ca6044b2ab109c1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 32,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 167025152,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "8d291e357ae3051fa8c63bb43ca6044b2ab109c1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 29,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 167007088,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8d291e357ae3051fa8c63bb43ca6044b2ab109c1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 30,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 4}
