{:properties 2,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 101,
 :deadlock true,
 :file
 "./prob-examples/B/Puzzles/Euler_Project/Euler_Problem_067_ModelCheck.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 101,
 :included-machines
 ["./prob-examples/B/Puzzles/Euler_Project/Euler_Problem_067_ModelCheck.mch"
  "./prob-examples/B/Puzzles/Euler_Project/triangle_Euler67.def"],
 :sha512
 "2d87edb05b767606d80d03cd41d23d0584ddf04a5eb60a093c399d0505085631bb7a75ee913fc6dca3b97c6adb852368a717577201bbe3e25435a044def51307",
 :comment "",
 :files 2,
 :static_assertions 1,
 :operations 1,
 :sha256
 "e1ca3f142b77e64cd2ba19f19f54fd856e1f4e565a559119d852d68f2f734dc0",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 840,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 100,
   :transitions 101,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 180593456,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "98b099e97f7299d2f18e4d07fd34e5305f390d8f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 843,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 101,
   :transitions 101,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 180457392,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "98b099e97f7299d2f18e4d07fd34e5305f390d8f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 873,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 101,
   :transitions 101,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 180475376,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "98b099e97f7299d2f18e4d07fd34e5305f390d8f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 807,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 101,
   :transitions 101,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 180423536,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "98b099e97f7299d2f18e4d07fd34e5305f390d8f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 755,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 100,
   :transitions 101,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 180525888,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "98b099e97f7299d2f18e4d07fd34e5305f390d8f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 753,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
