{:properties 7,
 :definitions 0,
 :deferred_sets 6,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/Advance/Safety_Metro_23_08_2012/EmergencyDoors_M2_mch.eventb",
 :enumerated_sets 4,
 :variables 10,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Advance/Safety_Metro_23_08_2012/EmergencyDoors_M2_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 20,
 :operations 21,
 :sha256
 "9e575c82c9459fe3c83f7f2fd3f61f4e065e9a360cade91140575b896bc276f4",
 :invariants 22,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 4,
 :formalism :eventb}
