{:properties 7,
 :definitions 0,
 :deferred_sets 6,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/Advance/Safety_Metro_23_08_2012/EmergencyDoors_M1_mch.eventb",
 :enumerated_sets 4,
 :variables 9,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Advance/Safety_Metro_23_08_2012/EmergencyDoors_M1_mch.eventb"],
 :sha512
 "55988c6f103b743adf77356aa461c7eda255058b0b6f1acb2dd2c25fc5af7844d0d8b77e7ab92569158fabcd72f090465fed714c7758cd021a13e44c56dce8b4",
 :comment "",
 :files 1,
 :static_assertions 18,
 :operations 14,
 :sha256
 "154fa936342369b11727da167d21b386ee56aa98acd9760d0697e7b35ea8f7f3",
 :invariants 13,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:errors nil,
   :states nil,
   :transitions nil,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time nil,
   :memory-usage 172156800,
   :result nil,
   :model-checking-time-unit :msec,
   :machine-hash "b36da58119c569f00f14550b5abd92a152b958e7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time nil,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 4,
 :formalism :eventb}
