{:properties 7,
 :definitions 0,
 :deferred_sets 3,
 :number-of-transitions 832,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Advance/Safety_Metro_23_08_2012/GCDoor_M0_mch.eventb",
 :enumerated_sets 2,
 :variables 2,
 :number-of-states 256,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Advance/Safety_Metro_23_08_2012/GCDoor_M0_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "ae37271c97a9db97898ed68debce689e8d04a6d06d1359a3d76fa1b1a40fcbbd",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 440,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :eventb}
