{:properties 7,
 :definitions 0,
 :deferred_sets 4,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/Advance/Safety_Metro_23_08_2012/GCDoor_M1_mch.eventb",
 :enumerated_sets 5,
 :variables 9,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Advance/Safety_Metro_23_08_2012/GCDoor_M1_mch.eventb"],
 :sha512
 "f69c7f0143078d520c52c7f61352ac5d0d15967424bcf172637da0586ba3f080a68fa9e4f03a928ec2d507aa556757060f4aa5cc1e563a75deb64059d671ce80",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 14,
 :sha256
 "e1094ec183d156567d5d5751ad5e8ed0d16513d4cc26c2cba14013bca9ca5aa4",
 :invariants 10,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:errors nil,
   :states nil,
   :transitions nil,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time nil,
   :memory-usage 169343696,
   :result nil,
   :model-checking-time-unit :msec,
   :machine-hash "3019ad4e022ab869e5ffab675861d2ab4464a833",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time nil,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states nil,
   :transitions nil,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time nil,
   :memory-usage 169405408,
   :result nil,
   :model-checking-time-unit :msec,
   :machine-hash "3019ad4e022ab869e5ffab675861d2ab4464a833",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time nil,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 4,
 :formalism :eventb}
