{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 100,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Tickets/RefinementRepeatInvariants/M2_mch.eventb",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 100,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Tickets/RefinementRepeatInvariants/M2_mch.eventb"],
 :sha512
 "805d46c36e53367f9bb78cbc02ac959b823d8e98bf71561d9856bd6a4b96d0d4b7ca3d7903bfacc9590008b0c048e2e6fd455a07162a0f18fb1e98ba746c515d",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "8796174bbcddd5aa0c90631b64f8d6810919db659fee9f089d4147f90c0686ce",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 100,
   :transitions 100,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 161600864,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2b5810cd14aad407e4fdf2853507c17627043d3e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 64,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 99,
   :transitions 100,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 161710976,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "2b5810cd14aad407e4fdf2853507c17627043d3e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 66,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 100,
   :transitions 100,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161497248,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2b5810cd14aad407e4fdf2853507c17627043d3e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 55,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 99,
   :transitions 100,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161596896,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "2b5810cd14aad407e4fdf2853507c17627043d3e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 56,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 100,
   :transitions 100,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161486688,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2b5810cd14aad407e4fdf2853507c17627043d3e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 53,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
