{:properties 6,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 33,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/EventB2Java/bin_m2_data1000_mch.eventb",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 30,
 :included-machines
 ["./prob-examples/EventBPrologPackages/EventB2Java/bin_m2_data1000_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 3,
 :sha256
 "6a7dc86ae6f76c8f0ddf2c68201cab823db0351de8673b5d34e70731571b6261",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :eventb}
