{:properties 7,
 :definitions 0,
 :deferred_sets 4,
 :number-of-transitions 836148,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/EventB2Java/MIO_ref6_mch.eventb",
 :enumerated_sets 0,
 :variables 21,
 :number-of-states 144090,
 :included-machines
 ["./prob-examples/EventBPrologPackages/EventB2Java/MIO_ref6_mch.eventb"],
 :sha512
 "ad47e494b9773eab0bcdcacbb33b2a81bb845184eadfa76bdd8d6ceca6b6a22bc3030e540f66c56d7aad251602e450e8ff4bf788d6278a0de9693726def9da33",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 21,
 :sha256
 "9c6a692ca9179a043af8ec1d8e2f4ed4548784d9e5e6a941f2efb7778943342b",
 :invariants 27,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 261870,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 144090,
   :transitions 836148,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 574727280,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a646ee0b96a69fefa4526c145a2aa0e7ab5f42a0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 278108,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 144090,
   :transitions 836148,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 13664,
   :memory-usage 576597808,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a646ee0b96a69fefa4526c145a2aa0e7ab5f42a0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 372858,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 144090,
   :transitions 836148,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 548297088,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a646ee0b96a69fefa4526c145a2aa0e7ab5f42a0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 294486,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 144090,
   :transitions 836148,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 7863,
   :memory-usage 604283568,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a646ee0b96a69fefa4526c145a2aa0e7ab5f42a0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 399417,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 144090,
   :transitions 836148,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 574717184,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a646ee0b96a69fefa4526c145a2aa0e7ab5f42a0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 264781,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 5,
 :formalism :eventb}
