{:properties 6,
 :definitions 0,
 :deferred_sets 3,
 :number-of-transitions 3162,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/EventB2Java/MIO_ref3_mch.eventb",
 :enumerated_sets 0,
 :variables 7,
 :number-of-states 776,
 :included-machines
 ["./prob-examples/EventBPrologPackages/EventB2Java/MIO_ref3_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 8,
 :sha256
 "46eb59e56a657ee79158ff88f359c51d0503b0e3eb76d511f910acdc04acced3",
 :invariants 11,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 930,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :eventb}
