{:properties 7,
 :definitions 0,
 :deferred_sets 4,
 :number-of-transitions 61572,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/EventB2Java/MIO_ref4_mch.eventb",
 :enumerated_sets 0,
 :variables 11,
 :number-of-states 11038,
 :included-machines
 ["./prob-examples/EventBPrologPackages/EventB2Java/MIO_ref4_mch.eventb"],
 :sha512
 "4f674deb3f95ff24d57413ae87a7ec7635bb5172a85c57756026f6059668a0353be65ecb4f2778e1cc23609c0e5fe4e0093426dbf1f47105fd53f56452b2d1bb",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 14,
 :sha256
 "8f60ab632662b6fc2eaa0f86c8eed2155e6acebde9c46f02505d424179e5b3fd",
 :invariants 16,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 17080,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 11038,
   :transitions 61572,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 193284672,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9faead837c0aeb250c31e09691b75f080a645b9f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 16720,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 11038,
   :transitions 61572,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 193287696,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9faead837c0aeb250c31e09691b75f080a645b9f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 17183,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 11038,
   :transitions 61572,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 8254,
   :memory-usage 196601168,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9faead837c0aeb250c31e09691b75f080a645b9f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 24271,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 11038,
   :transitions 61572,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 189311920,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9faead837c0aeb250c31e09691b75f080a645b9f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 18726,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 11038,
   :transitions 61572,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 10698,
   :memory-usage 194604240,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9faead837c0aeb250c31e09691b75f080a645b9f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 24068,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 5,
 :formalism :eventb}
