{:properties 7,
 :definitions 0,
 :deferred_sets 4,
 :number-of-transitions 61572,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/EventB2Java/MIO_ref4_mch.eventb",
 :enumerated_sets 0,
 :variables 11,
 :number-of-states 11038,
 :included-machines
 ["./prob-examples/EventBPrologPackages/EventB2Java/MIO_ref4_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 14,
 :sha256
 "8f60ab632662b6fc2eaa0f86c8eed2155e6acebde9c46f02505d424179e5b3fd",
 :invariants 16,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 17080,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 5,
 :formalism :eventb}
