{:properties 3,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 20102,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/EventB2Java/sort_m2_data200_mch.eventb",
 :enumerated_sets 0,
 :variables 4,
 :number-of-states 20101,
 :included-machines
 ["./prob-examples/EventBPrologPackages/EventB2Java/sort_m2_data200_mch.eventb"],
 :sha512
 "e3c4b922a51f2c21d5a0b47785a092d812d15f56105fe6aa6be36cfe82ee1cb96345926e9e4558f9a4b746f90a89232650c9dba1a1c7fecfafe47d40fbee2d39",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "f8035326ccf3a04b296deaac3b5c19365da1d01589b27177cd7ec4d42b084264",
 :invariants 9,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 367001600,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 8090,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 20101,
   :transitions 20102,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 340261552,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9dc840be1169a3d670dd0807cd84a973159be057",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 37573,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 20101,
   :transitions 20102,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1320,
   :memory-usage 350513584,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9dc840be1169a3d670dd0807cd84a973159be057",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 12676,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 20101,
   :transitions 20102,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 344047856,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9dc840be1169a3d670dd0807cd84a973159be057",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 8579,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 20101,
   :transitions 20102,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2015,
   :memory-usage 344475568,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9dc840be1169a3d670dd0807cd84a973159be057",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 42206,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 20101,
   :transitions 20102,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 344051808,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9dc840be1169a3d670dd0807cd84a973159be057",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 9361,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 6,
 :invariant-violated false,
 :constants 2,
 :formalism :eventb}
