{:properties 3,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 20102,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/EventB2Java/sort_m2_data200_mch.eventb",
 :enumerated_sets 0,
 :variables 4,
 :number-of-states 20101,
 :included-machines
 ["./prob-examples/EventBPrologPackages/EventB2Java/sort_m2_data200_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "f8035326ccf3a04b296deaac3b5c19365da1d01589b27177cd7ec4d42b084264",
 :invariants 9,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 367001600,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 8090,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 6,
 :invariant-violated false,
 :constants 2,
 :formalism :eventb}
