{:properties 3,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/EventB2Java/sort_m2_data2000_mch.eventb",
 :enumerated_sets 0,
 :variables 4,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/EventB2Java/sort_m2_data2000_mch.eventb"],
 :sha512
 "575c3f1ec5df9cab4d893c53f8a066c239c00cc2d1b17f9d1b0d30400d1dfd5ffe601096429733d5e5d9fa7d78f7ba9f4d1569911713037ad9635062d653cf8b",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "6598800150aed7d860d1e79cf8ae7a0a92bddde01a64f319c2145f9a2db4f2c4",
 :invariants 9,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 6,
 :invariant-violated :unknown,
 :constants 2,
 :formalism :eventb}
