{:properties 3,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 5052,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/EventB2Java/sort_m2_data100_mch.eventb",
 :enumerated_sets 0,
 :variables 4,
 :number-of-states 5051,
 :included-machines
 ["./prob-examples/EventBPrologPackages/EventB2Java/sort_m2_data100_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "df3913fc34be67b4ca80b242eeea57d6d48df4bf43db6132663eb12502aebc1b",
 :invariants 9,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1820,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 6,
 :invariant-violated false,
 :constants 2,
 :formalism :eventb}
