{:properties 22,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 91,
 :deadlock false,
 :file
 "./prob-examples/B/Ivo/BenchmarksEnablingAnalysis/DemoneyPourGS_V6/ModeleGS.mch",
 :enumerated_sets 3,
 :variables 8,
 :number-of-states 10,
 :included-machines
 ["./prob-examples/B/Ivo/BenchmarksEnablingAnalysis/DemoneyPourGS_V6/ModeleGS.mch"],
 :sha512
 "753cf1b34d2e5c5965604f2444a50172da3960124a972028e82a4d7525f82629e348b34745fbb209ae9112754e02842511576a56f18dade10ec6bf66be0b1c6e",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 8,
 :sha256
 "eb651b6d6a49e83e9090376775926dd49073b70fdf1097a5b83f9e2c9f823835",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 10,
   :transitions 91,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 279,
   :memory-usage 163348592,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7df704ccf92c0e8b80295eab5c62ac86633ce0a1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 42,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 10,
   :transitions 91,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162505520,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7df704ccf92c0e8b80295eab5c62ac86633ce0a1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 61,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 10,
   :transitions 91,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162596592,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7df704ccf92c0e8b80295eab5c62ac86633ce0a1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 83,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 10,
   :transitions 91,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162495472,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7df704ccf92c0e8b80295eab5c62ac86633ce0a1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 60,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 10,
   :transitions 91,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 209,
   :memory-usage 163228752,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7df704ccf92c0e8b80295eab5c62ac86633ce0a1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 41,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :invariant-violated false,
 :constants 22,
 :formalism :b}
