{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 402183,
 :deadlock false,
 :file "./prob-examples/B/Tickets/Srivastava1/Total_M.mch",
 :enumerated_sets 2,
 :variables 4,
 :number-of-states 57426,
 :included-machines
 ["./prob-examples/B/Tickets/Srivastava1/Total_M.mch"],
 :sha512
 "729ec523380da9ed2fb8009ce27d15a4e381941fcd021bbdbf61d7c3d5b919a76acb0763340ae30a9490e4dd2b241d20d87ae30d26b88b57ec1e8c01bd2eecd9",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "6ab593d6495ddc010de861e49528f94a361f8e725bce518d102c9a8d0044aae4",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 367001600,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 85110,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 57426,
   :transitions 264635,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 640,
   :memory-usage 314204512,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "24643830c19325fbdef2e0e9cc0c33af4c5d0992",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 94779,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 57426,
   :transitions 402183,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 332911824,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "24643830c19325fbdef2e0e9cc0c33af4c5d0992",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 89211,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 57426,
   :transitions 402183,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 344490512,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "24643830c19325fbdef2e0e9cc0c33af4c5d0992",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 86783,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 57426,
   :transitions 402183,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 344499552,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "24643830c19325fbdef2e0e9cc0c33af4c5d0992",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 87157,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 41377,
   :transitions 145344,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 646,
   :memory-usage 262995664,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "24643830c19325fbdef2e0e9cc0c33af4c5d0992",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 68155,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
