{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file "./prob-examples/B/Tickets/Srivastava1/Total_M1.mch",
 :enumerated_sets 2,
 :variables 10,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/B/Tickets/Srivastava1/Total_M1.mch"
  "./prob-examples/B/Tickets/Srivastava1/Total_M.mch"],
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 5,
 :sha256
 "35bb619fe2923b301fdb97e7d3607b2cf2fbaaaa5dc2a09ee6582d3ae2646a0e",
 :invariants 6,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
