{:properties 12,
 :definitions 0,
 :deferred_sets 3,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file "./prob-examples/B/Tickets/184/ModeProtocolMachine_mch.eventb",
 :enumerated_sets 1,
 :variables 8,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/B/Tickets/184/ModeProtocolMachine_mch.eventb"],
 :sha512
 "e545f5df94a3be02f73d0efa3d8cfa193e402224365dbe0c259ab5de4382690ec39b73464e341df9722dcbbb415b3032d109e8c1cabef0c2175ebd24ce6b8bbf",
 :comment "",
 :files 1,
 :static_assertions 12,
 :operations 8,
 :sha256
 "1a81dd6c97aee60a3e662f70b53a45ce1d09bdb2c64c0062c1b9eaf2007b5f85",
 :invariants 12,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 7,
 :formalism :eventb}
