{:properties 12,
 :definitions 0,
 :deferred_sets 3,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/B/Tickets/184/ModeProtocolMachine_mch_v2.eventb",
 :enumerated_sets 1,
 :variables 8,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/B/Tickets/184/ModeProtocolMachine_mch_v2.eventb"],
 :sha512
 "1dadb9931279dc8754141fe6ddb7d15562c3ecc3a0990622d6d6f2d63780558b19358ba458745d888d37f5a929a6a29160a5307e012bc1cfc30e2976d6c16573",
 :comment "",
 :files 1,
 :static_assertions 12,
 :operations 8,
 :sha256
 "d756699091af1e788fbc7abebb322f1635e15e8cabaa8f5be5051ca2d089c855",
 :invariants 12,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 7,
 :formalism :eventb}
