{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :file "./prob-examples/B/EventB/Decomposition/N.mch",
 :enumerated_sets 0,
 :variables 5,
 :sha512
 "f7f6ffee55afb7ed84dc4f523ccf12f02f7e6eb63a4ff4872a4923c788800d274644b6c0a6f3d0fcc62badb0d28beb2d99ec7209c435b6f118501c60630bf977",
 :static_assertions 0,
 :operations 5,
 :sha256
 "1cccf6b0903cde8ce7271897cb02fe8858c9982a2cd7b728c25c139ba25ddd84",
 :invariants 4,
 :runs
 [{:errors nil,
   :states 128,
   :transitions 1697,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162796256,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "436ba8707cfcf381891596debd7d809880eba6ab",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 228,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 58,
   :transitions 201,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 192,
   :memory-usage 162746880,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "436ba8707cfcf381891596debd7d809880eba6ab",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 79,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 128,
   :transitions 1697,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162786544,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "436ba8707cfcf381891596debd7d809880eba6ab",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 232,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 128,
   :transitions 1697,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 205,
   :memory-usage 163519792,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "436ba8707cfcf381891596debd7d809880eba6ab",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 181,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("general_error_occurred" "internal_error(error_manager)"),
   :states 1,
   :transitions 28,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162249584,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "436ba8707cfcf381891596debd7d809880eba6ab",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 137,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
