{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :file "./prob-examples/B/EventB/Decomposition/P.mch",
 :enumerated_sets 0,
 :variables 5,
 :sha512
 "3cd6f2f27768ac45e463904a904f4b37a70bc6b1ee47d2c08719ae2e3839f064305a0deb1341ffe8313e6d8fbc50c0fad33787f990e27ee717db229793961099",
 :static_assertions 0,
 :operations 4,
 :sha256
 "b6f2114869b82eb2906640adc6c575e1cd82efd6712b237baf4d082268c58306",
 :invariants 4,
 :runs
 [{:errors nil,
   :states 128,
   :transitions 1377,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162725824,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1f8bb66892e0d5cb0e4f80ee05bf65ee4bed41f5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 197,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 72,
   :transitions 681,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 166,
   :memory-usage 163047120,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1f8bb66892e0d5cb0e4f80ee05bf65ee4bed41f5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 92,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 128,
   :transitions 1377,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162735696,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1f8bb66892e0d5cb0e4f80ee05bf65ee4bed41f5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 208,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("general_error_occurred" "internal_error(error_manager)"),
   :states 1,
   :transitions 21,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162205344,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "1f8bb66892e0d5cb0e4f80ee05bf65ee4bed41f5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 135,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 86,
   :transitions 855,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 178,
   :memory-usage 163097008,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1f8bb66892e0d5cb0e4f80ee05bf65ee4bed41f5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 119,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
