{:properties 7,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 2840,
 :deadlock true,
 :file
 "./prob-examples/B/SymmetryReduction/StaticSymmetryReduction/DefSetPartTestUniverse.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 2840,
 :included-machines
 ["./prob-examples/B/SymmetryReduction/StaticSymmetryReduction/DefSetPartTestUniverse.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "e82a477b1221a279cd3f1c8782a0ffd9e127e22b2d19ccf55d6f086c719e2642",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1150,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 5,
 :formalism :b}
