{:properties 7,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 2840,
 :deadlock true,
 :file
 "./prob-examples/B/SymmetryReduction/StaticSymmetryReduction/DefSetPartTestUniverse.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 2840,
 :included-machines
 ["./prob-examples/B/SymmetryReduction/StaticSymmetryReduction/DefSetPartTestUniverse.mch"],
 :sha512
 "2b13f32014f7b45a99b366ce47df0bea179866e85ad15a2b8aa4287cc97a37a9bc195b8933e0e180d4766691bd8dbc38a8fa70bc4c6d8318af49284189434d21",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "e82a477b1221a279cd3f1c8782a0ffd9e127e22b2d19ccf55d6f086c719e2642",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1150,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1420,
   :transitions 2840,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 168621024,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "6c9289dd70f4730ddeea2466d7967eed5466a9e6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 1133,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2840,
   :transitions 2840,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 166867744,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6c9289dd70f4730ddeea2466d7967eed5466a9e6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1074,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1420,
   :transitions 2840,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 167751296,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "6c9289dd70f4730ddeea2466d7967eed5466a9e6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 1068,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2840,
   :transitions 2840,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 167717168,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6c9289dd70f4730ddeea2466d7967eed5466a9e6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 1160,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2840,
   :transitions 2840,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 167381088,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6c9289dd70f4730ddeea2466d7967eed5466a9e6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 1116,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 5,
 :formalism :b}
