{:properties 3,
 :definitions 2,
 :deferred_sets 1,
 :number-of-transitions 156,
 :deadlock true,
 :file
 "./prob-examples/B/SymmetryReduction/StaticSymmetryReduction/DefSetPartTest2.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 144,
 :included-machines
 ["./prob-examples/B/SymmetryReduction/StaticSymmetryReduction/DefSetPartTest2.mch"],
 :sha512
 "a720a70a4d4cf121e199e7063b45f85b630798584e2357671e8d2635dc67209b4c6ca230f63dcc9180c1773904d4e2f96561845257a84d0fc5ed8e930adec14e",
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 10,
 :sha256
 "acdeb3c7f1f5653972a9c8e676535ed0397d4882dab5d40f0e434ddbf6ab9815",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 144,
   :transitions 156,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163153072,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1b733a080d706b8b99c7257f4c0b8a9eb44b5876",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 60,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 144,
   :transitions 156,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163135312,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1b733a080d706b8b99c7257f4c0b8a9eb44b5876",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 58,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 72,
   :transitions 144,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 38,
   :memory-usage 163343808,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "1b733a080d706b8b99c7257f4c0b8a9eb44b5876",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 51,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 72,
   :transitions 144,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163333568,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "1b733a080d706b8b99c7257f4c0b8a9eb44b5876",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 42,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 144,
   :transitions 156,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 38,
   :memory-usage 163310048,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1b733a080d706b8b99c7257f4c0b8a9eb44b5876",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 87,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
