/*
 - File automatically generated -
 ============================================================================
 Name        : CoffeeMachine_1.mch
 Author      : 
 Version     : 0.1
 Copyright   : 
 Description : Definition of the B machine associated to the SysML instance CoffeeMachine_1 
 ============================================================================
 */

MACHINE
	CoffeeMachine_1
SEES
    Def_Types
OPERATIONS
	/* --------------- Block main operation --------------- */
	CoffeeMachine_1_schedule =
	BEGIN
		skip
	END

	/* --------------- Block Write functions --------------- */
	/* --------------- Block Read functions --------------- */
	/* --------------- Block Phase functions --------------- */
END
