/*
 - File automatically generated -
 ============================================================================
 Name        : Def_Types.mch
 Author      : 
 Version     : 0.1
 Copyright   : 
 Description : B machine which contains the d?finition of the enumarations used by the project 
 ============================================================================
 */

MACHINE
	Def_Types
SETS
/* Definition of the enumerations */
	E_Phase={in,out,scheduleReq};
	E_SugarLevel={level0,level1,level2,level3,level4};
	Status={active,nonActive}
END
