MODEL APBMR4
SETS addresses;data;states={TRANSFER,NOTRANSFER};bus_cycles={IDLE,SETUP,ENABLE};rw_bus_cycles={RW_IDLE,SETUP_READ,SETUP_WRITE,ENABLE_READ,ENABLE_WRITE}
PROPERTIES (TRANSFER /= NOTRANSFER) & (IDLE /= SETUP) & (IDLE /= ENABLE) & (SETUP /= ENABLE) & (RW_IDLE /= SETUP_READ) & (RW_IDLE /= SETUP_WRITE) & (RW_IDLE /= ENABLE_READ) & (RW_IDLE /= ENABLE_WRITE) & (SETUP_READ /= SETUP_WRITE) & (SETUP_READ /= ENABLE_READ) & (SETUP_READ /= ENABLE_WRITE) & (SETUP_WRITE /= ENABLE_READ) & (SETUP_WRITE /= ENABLE_WRITE) & (ENABLE_READ /= ENABLE_WRITE)
VARIABLES APB_location,PADDR,PENABLE,PRDATA,PSELx,PWDATA,PWRITE,bus_cycle,rw_bus_cycle,state
INVARIANT (state : states) & (bus_cycle : bus_cycles) & ((bus_cycle = IDLE) => (state = NOTRANSFER)) & ((bus_cycle = SETUP) => (state = TRANSFER)) & ((bus_cycle = ENABLE) => (state = TRANSFER)) & (rw_bus_cycle : rw_bus_cycles) & ((rw_bus_cycle = RW_IDLE) => (bus_cycle = IDLE)) & ((rw_bus_cycle = SETUP_READ) => (bus_cycle = SETUP)) & ((rw_bus_cycle = SETUP_WRITE) => (bus_cycle = SETUP)) & ((rw_bus_cycle = ENABLE_READ) => (bus_cycle = ENABLE)) & ((rw_bus_cycle = ENABLE_WRITE) => (bus_cycle = ENABLE)) & (PSELx : NATURAL) & (PENABLE : BOOL) & (PWRITE : BOOL) & ((rw_bus_cycle = RW_IDLE) => ((PSELx = 0) & (PENABLE = FALSE))) & ((rw_bus_cycle = SETUP_READ) => ((PSELx > 0) & (PENABLE = FALSE) & (PWRITE = FALSE))) & ((rw_bus_cycle = SETUP_WRITE) => ((PSELx > 0) & (PENABLE = FALSE) & (PWRITE = TRUE))) & ((rw_bus_cycle = ENABLE_READ) => ((PSELx > 0) & (PENABLE = TRUE) & (PWRITE = FALSE))) & ((rw_bus_cycle = ENABLE_WRITE) => ((PSELx > 0) & (PENABLE = TRUE) & (PWRITE = TRUE))) & (PADDR : addresses) & (PWDATA : data) & (PRDATA : data) & (APB_location : (addresses +-> data)) & ((rw_bus_cycle = ENABLE_READ) => (PSELx > 0)) & ((rw_bus_cycle = ENABLE_WRITE) => (PSELx > 0))

DEFINITIONS
SET_PREF_SHOW_EVENTB_ANY_VALUES==TRUE 
INITIALISATION state := (NOTRANSFER) || bus_cycle := (IDLE) || rw_bus_cycle := (RW_IDLE) || PSELx := (0) || PENABLE := (FALSE) || PWRITE := (FALSE) || PADDR :: (addresses) || PWDATA :: (data) || PRDATA :: (data) || APB_location :: ((addresses)+->(data))
OPERATIONS
 idle = ANY slave_selected WHERE (slave_selected : BOOL) & (slave_selected = FALSE) & (bus_cycle = IDLE) & (state = NOTRANSFER) & (rw_bus_cycle = RW_IDLE) THEN bus_cycle := (IDLE) || state := (NOTRANSFER) || rw_bus_cycle := (RW_IDLE) || PSELx := (0) || PENABLE := (FALSE) END ;
 idle_complete_read = ANY slave_selected WHERE (slave_selected : BOOL) & (slave_selected = FALSE) & (bus_cycle = ENABLE) & (state = TRANSFER) & (rw_bus_cycle = ENABLE_READ) & (PADDR : addresses) & (PADDR : dom(APB_location)) THEN bus_cycle := (IDLE) || state := (NOTRANSFER) || rw_bus_cycle := (RW_IDLE) || PSELx := (0) || PENABLE := (FALSE) || PRDATA := ((APB_location)(PADDR)) END ;
 idle_complete_write = ANY slave_selected WHERE (slave_selected : BOOL) & (slave_selected = FALSE) & (bus_cycle = ENABLE) & (state = TRANSFER) & (rw_bus_cycle = ENABLE_WRITE) & (PADDR : addresses) & (PWDATA : data) THEN bus_cycle := (IDLE) || state := (NOTRANSFER) || rw_bus_cycle := (RW_IDLE) || PSELx := (0) || PENABLE := (FALSE) || APB_location := ((APB_location)<+({(PADDR)|->(PWDATA)})) END ;
 setup_read = ANY addr,slave_selected WHERE (slave_selected : BOOL) & (slave_selected = TRUE) & (state = NOTRANSFER) & (bus_cycle = IDLE) & (rw_bus_cycle = RW_IDLE) & (addr : addresses) & (dom(APB_location) /= {}) & (addr : dom(APB_location)) THEN state := (TRANSFER) || bus_cycle := (SETUP) || rw_bus_cycle := (SETUP_READ) || PSELx := (1) || PWRITE := (FALSE) || PENABLE := (FALSE) || PADDR := (addr) END ;
 setup_read_complete_read = ANY addr,slave_selected WHERE (slave_selected : BOOL) & (slave_selected = TRUE) & (state = TRANSFER) & (bus_cycle = ENABLE) & (rw_bus_cycle = ENABLE_READ) & (PADDR : dom(APB_location)) & (addr : addresses) & (dom(APB_location) /= {}) & (addr : dom(APB_location)) THEN state := (TRANSFER) || bus_cycle := (SETUP) || rw_bus_cycle := (SETUP_READ) || PSELx := (1) || PWRITE := (FALSE) || PENABLE := (FALSE) || PRDATA := ((APB_location)(PADDR)) || PADDR := (addr) END ;
 setup_read_complete_write = ANY addr,slave_selected WHERE (slave_selected : BOOL) & (slave_selected = TRUE) & (state = TRANSFER) & (bus_cycle = ENABLE) & (rw_bus_cycle = ENABLE_WRITE) & (addr : addresses) & (dom(APB_location) /= {}) & (addr : dom(APB_location)) THEN state := (TRANSFER) || bus_cycle := (SETUP) || rw_bus_cycle := (SETUP_READ) || PSELx := (1) || PWRITE := (FALSE) || PENABLE := (FALSE) || APB_location := ((APB_location)<+({(PADDR)|->(PWDATA)})) || PADDR := (addr) END ;
 setup_write = ANY slave_selected WHERE (slave_selected : BOOL) & (slave_selected = TRUE) & (state = NOTRANSFER) & (bus_cycle = IDLE) & (rw_bus_cycle = RW_IDLE) THEN state := (TRANSFER) || bus_cycle := (SETUP) || rw_bus_cycle := (SETUP_WRITE) || PSELx := (1) || PWRITE := (TRUE) || PENABLE := (FALSE) END ;
 enable_read = SELECT (state = TRANSFER) & (bus_cycle = SETUP) & (rw_bus_cycle = SETUP_READ) & (PSELx > 0) & (PENABLE = FALSE) THEN state := (TRANSFER) || bus_cycle := (ENABLE) || rw_bus_cycle := (ENABLE_READ) || PENABLE := (TRUE) END ;
 enable_write = SELECT (state = TRANSFER) & (bus_cycle = SETUP) & (rw_bus_cycle = SETUP_WRITE) & (PSELx > 0) & (PENABLE = FALSE) & (PWRITE = TRUE) THEN state := (TRANSFER) || bus_cycle := (ENABLE) || rw_bus_cycle := (ENABLE_WRITE) || PENABLE := (TRUE) END ;
 setup_write_complete_read = ANY slave_selected WHERE (slave_selected : BOOL) & (slave_selected = TRUE) & (state = TRANSFER) & (bus_cycle = ENABLE) & (rw_bus_cycle = ENABLE_READ) & (PADDR : dom(APB_location)) THEN state := (TRANSFER) || bus_cycle := (SETUP) || rw_bus_cycle := (SETUP_WRITE) || PSELx := (1) || PWRITE := (TRUE) || PENABLE := (FALSE) || PRDATA := ((APB_location)(PADDR)) END ;
 setup_write_complete_write = ANY slave_selected WHERE (slave_selected : BOOL) & (slave_selected = TRUE) & (state = TRANSFER) & (bus_cycle = ENABLE) & (rw_bus_cycle = ENABLE_WRITE) THEN state := (TRANSFER) || bus_cycle := (SETUP) || rw_bus_cycle := (SETUP_WRITE) || PSELx := (1) || PWRITE := (TRUE) || PENABLE := (FALSE) || APB_location := ((APB_location)<+({(PADDR)|->(PWDATA)})) END 
END