{:properties 2,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 30,
 :deadlock true,
 :file
 "./prob-examples/B/Tickets/Berkani1/CartesianProductOverride.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 30,
 :included-machines
 ["./prob-examples/B/Tickets/Berkani1/CartesianProductOverride.mch"],
 :sha512
 "1068fbbfa51ec9606b4d51fde2356a87c5acf4ef356e04520729a45445d0616cdc639c41cfba99586e6629a1a1450688b6ac8d19bd4bfa0fe45c7a4df9b7a822",
 :comment "",
 :files 1,
 :static_assertions 2,
 :operations 0,
 :sha256
 "f9d1a02ee57783c6e6343ab3135ce83e951f14b2267828b0bd9eb3df68ba43f6",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 30,
   :transitions 30,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 162310352,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "02e5b7c5de8294cb24c569a8ea15c77834eb6f42",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 31,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 15,
   :transitions 30,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 162377248,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "02e5b7c5de8294cb24c569a8ea15c77834eb6f42",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 33,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 30,
   :transitions 30,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162224160,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "02e5b7c5de8294cb24c569a8ea15c77834eb6f42",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 23,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 15,
   :transitions 30,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162300448,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "02e5b7c5de8294cb24c569a8ea15c77834eb6f42",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 24,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 30,
   :transitions 30,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162221024,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "02e5b7c5de8294cb24c569a8ea15c77834eb6f42",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 22,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
