{:properties 2,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 32,
 :deadlock true,
 :file
 "./prob-examples/B/Tickets/Berkani1/CartesianProductOverrideAssertion.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 32,
 :included-machines
 ["./prob-examples/B/Tickets/Berkani1/CartesianProductOverrideAssertion.mch"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 0,
 :sha256
 "bb1547f076285359c6617a8c9e2ea7b3e4e1c6290ba1dbcccd7811c557e12d11",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
