{:properties 1,
 :definitions 18,
 :deferred_sets 0,
 :number-of-transitions 22029,
 :deadlock true,
 :file "./prob-examples/TLA/Case_study_Merz/ACP_NP/ACP_NB_TLC.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 4285,
 :included-machines
 ["./prob-examples/TLA/Case_study_Merz/ACP_NP/ACP_NB_TLC.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "501aa761fc9aaae59e5eabdc72e8d3e1ff85f9df5cab3b8d2cec1deff25f1237",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 26450,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
