{:properties 4,
 :definitions 0,
 :deferred_sets 4,
 :number-of-transitions 32,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/AccessControl_Butler/M2_mch.eventb",
 :enumerated_sets 0,
 :variables 4,
 :number-of-states 5,
 :included-machines
 ["./prob-examples/EventBPrologPackages/AccessControl_Butler/M2_mch.eventb"],
 :sha512
 "82f964abdf1d2031e39705860f5cfd3e16ddf384a6e739d1cce71041d87cf1650c4524e665245c55e8fffa4b9220d7ef0bc940d003dc913ba1d9aaec0a29aa00",
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 6,
 :sha256
 "e8a1cc261bb7dcb4acd876879d0c176c215bde5dd62445723749045a6f082712",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 120,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("event_error:Enter:simulation_error"),
   :states 36,
   :transitions 162,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164192896,
   :result
   "state_error(eventerror(Enter,simulation_error([event(Enter,M1,b(subset(b(image(b(identifier(takeplace),set(couple(global(Room),global(Activity))),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3)),loc(M1,variables),section(M1),level(0)]),b(set_extension([b(identifier(r),global(Room),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3)),loc(M1,event(Enter))])]),set(global(Room)),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3))])),set(global(Activity)),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3))]),b(image(b(identifier(authorised),set(couple(global(User),global(Activity))),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3)),loc(M1,variables),section(M1),level(0)]),b(set_extension([b(identifier(u),global(User),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3)),loc(M1,event(Enter))])]),set(global(User)),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3))])),set(global(Activity)),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3))])),pred,[nodeid(rodinpos(M1,grd3,internal_grd3))]))]),[event(Enter,M2),true_guard([b(identifier(r),global(Room),[nodeid(rodinpos(M2,[],internal_var2)),loc(M2,event(Enter))]),b(identifier(t),global(Token),[nodeid(rodinpos(M2,[],internal_var3)),loc(M2,event(Enter))]),b(identifier(u),global(User),[nodeid(rodinpos(M2,[],internal_var1)),loc(M2,event(Enter))])],[fd(1,Room),fd(1,Token),fd(1,User)],b(conjunct(b(conjunct(b(conjunct(b(member(b(identifier(u),global(User),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd1)),loc(M2,event(Enter))]),b(set_subtraction(b(identifier(User),set(global(User)),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd1)),section(C1),given_set]),b(domain(b(identifier(location),set(couple(global(User),global(Room))),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd1)),loc(M2,variables),section(M2),level(1)])),set(global(User)),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd1))])),set(global(User)),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd1))])),pred,[nodeid(rodinpos(M2,grd1,internal_grd1))]),b(member(b(identifier(t),global(Token),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd2)),loc(M2,event(Enter))]),b(identifier(validToks),set(global(Token)),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd2)),loc(M2,variables),section(M2),level(1)])),pred,[nodeid(rodinpos(M2,grd2,internal_element1))])),pred,[]),b(equal(b(identifier(r),global(Room),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd3)),loc(M2,event(Enter))]),b(function(b(identifier(rtok),set(couple(global(Token),global(Room))),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd3)),loc(C2,constants),section(C2)]),b(identifier(t),global(Token),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd3)),loc(M2,event(Enter))])),global(Room),[contains_wd_condition,nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd3))])),pred,[contains_wd_condition,nodeid(rodinpos(M2,grd3,internal_grd3))])),pred,[contains_wd_condition]),b(equal(b(identifier(u),global(User),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd4)),loc(M2,event(Enter))]),b(function(b(identifier(utok),set(couple(global(Token),global(User))),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd4)),loc(C2,constants),section(C2)]),b(identifier(t),global(Token),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd4)),loc(M2,event(Enter))])),global(User),[contains_wd_condition,nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd4))])),pred,[contains_wd_condition,nodeid(rodinpos(M2,grd4,internal_grd4))])),pred,[contains_wd_condition])),action([b(identifier(location),set(couple(global(User),global(Room))),[nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act1)),loc(M2,variables),section(M2),level(1)])],[b(union(b(identifier(location),set(couple(global(User),global(Room))),[nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act1)),loc(M2,variables),section(M2),level(1)]),b(set_extension([b(couple(b(identifier(u),global(User),[nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act1)),loc(M2,event(Enter))]),b(identifier(r),global(Room),[nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act1)),loc(M2,event(Enter))])),couple(global(User),global(Room)),[nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act1))])]),set(couple(global(User),global(Room))),[nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act1))])),set(couple(global(User),global(Room))),[add_element_to_set,nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act1))])],[avl_set(node((fd(1,User),fd(1,Room)),true,0,empty,empty))]),action([b(identifier(validToks),set(global(Token)),[nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act4)),loc(M2,variables),section(M2),level(1)])],[b(set_subtraction(b(identifier(validToks),set(global(Token)),[nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act4)),loc(M2,variables),section(M2),level(1)]),b(set_extension([b(identifier(t),global(Token),[nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act4)),loc(M2,event(Enter))])]),set(global(Token)),[nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act4))])),set(global(Token)),[nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act4))])],[[]]),simulation_error([event(Enter,M1,b(subset(b(image(b(identifier(takeplace),set(couple(global(Room),global(Activity))),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3)),loc(M1,variables),section(M1),level(0)]),b(set_extension([b(identifier(r),global(Room),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3)),loc(M1,event(Enter))])]),set(global(Room)),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3))])),set(global(Activity)),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3))]),b(image(b(identifier(authorised),set(couple(global(User),global(Activity))),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3)),loc(M1,variables),section(M1),level(0)]),b(set_extension([b(identifier(u),global(User),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3)),loc(M1,event(Enter))])]),set(global(User)),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3))])),set(global(Activity)),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3))])),pred,[nodeid(rodinpos(M1,grd3,internal_grd3))]))])]))",
   :model-checking-time-unit :msec,
   :machine-hash "d9f1765785efed62189c9e6520ff39150c5a201b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 184,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:Enter:simulation_error"),
   :states 36,
   :transitions 162,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164195312,
   :result
   "state_error(eventerror(Enter,simulation_error([event(Enter,M1,b(subset(b(image(b(identifier(takeplace),set(couple(global(Room),global(Activity))),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3)),loc(M1,variables),section(M1),level(0)]),b(set_extension([b(identifier(r),global(Room),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3)),loc(M1,event(Enter))])]),set(global(Room)),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3))])),set(global(Activity)),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3))]),b(image(b(identifier(authorised),set(couple(global(User),global(Activity))),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3)),loc(M1,variables),section(M1),level(0)]),b(set_extension([b(identifier(u),global(User),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3)),loc(M1,event(Enter))])]),set(global(User)),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3))])),set(global(Activity)),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3))])),pred,[nodeid(rodinpos(M1,grd3,internal_grd3))]))]),[event(Enter,M2),true_guard([b(identifier(r),global(Room),[nodeid(rodinpos(M2,[],internal_var2)),loc(M2,event(Enter))]),b(identifier(t),global(Token),[nodeid(rodinpos(M2,[],internal_var3)),loc(M2,event(Enter))]),b(identifier(u),global(User),[nodeid(rodinpos(M2,[],internal_var1)),loc(M2,event(Enter))])],[fd(1,Room),fd(1,Token),fd(1,User)],b(conjunct(b(conjunct(b(conjunct(b(member(b(identifier(u),global(User),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd1)),loc(M2,event(Enter))]),b(set_subtraction(b(identifier(User),set(global(User)),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd1)),section(C1),given_set]),b(domain(b(identifier(location),set(couple(global(User),global(Room))),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd1)),loc(M2,variables),section(M2),level(1)])),set(global(User)),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd1))])),set(global(User)),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd1))])),pred,[nodeid(rodinpos(M2,grd1,internal_grd1))]),b(member(b(identifier(t),global(Token),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd2)),loc(M2,event(Enter))]),b(identifier(validToks),set(global(Token)),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd2)),loc(M2,variables),section(M2),level(1)])),pred,[nodeid(rodinpos(M2,grd2,internal_element1))])),pred,[]),b(equal(b(identifier(r),global(Room),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd3)),loc(M2,event(Enter))]),b(function(b(identifier(rtok),set(couple(global(Token),global(Room))),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd3)),loc(C2,constants),section(C2)]),b(identifier(t),global(Token),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd3)),loc(M2,event(Enter))])),global(Room),[contains_wd_condition,nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd3))])),pred,[contains_wd_condition,nodeid(rodinpos(M2,grd3,internal_grd3))])),pred,[contains_wd_condition]),b(equal(b(identifier(u),global(User),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd4)),loc(M2,event(Enter))]),b(function(b(identifier(utok),set(couple(global(Token),global(User))),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd4)),loc(C2,constants),section(C2)]),b(identifier(t),global(Token),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd4)),loc(M2,event(Enter))])),global(User),[contains_wd_condition,nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd4))])),pred,[contains_wd_condition,nodeid(rodinpos(M2,grd4,internal_grd4))])),pred,[contains_wd_condition])),action([b(identifier(location),set(couple(global(User),global(Room))),[nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act1)),loc(M2,variables),section(M2),level(1)])],[b(union(b(identifier(location),set(couple(global(User),global(Room))),[nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act1)),loc(M2,variables),section(M2),level(1)]),b(set_extension([b(couple(b(identifier(u),global(User),[nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act1)),loc(M2,event(Enter))]),b(identifier(r),global(Room),[nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act1)),loc(M2,event(Enter))])),couple(global(User),global(Room)),[nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act1))])]),set(couple(global(User),global(Room))),[nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act1))])),set(couple(global(User),global(Room))),[add_element_to_set,nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act1))])],[avl_set(node((fd(1,User),fd(1,Room)),true,0,empty,empty))]),action([b(identifier(validToks),set(global(Token)),[nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act4)),loc(M2,variables),section(M2),level(1)])],[b(set_subtraction(b(identifier(validToks),set(global(Token)),[nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act4)),loc(M2,variables),section(M2),level(1)]),b(set_extension([b(identifier(t),global(Token),[nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act4)),loc(M2,event(Enter))])]),set(global(Token)),[nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act4))])),set(global(Token)),[nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act4))])],[[]]),simulation_error([event(Enter,M1,b(subset(b(image(b(identifier(takeplace),set(couple(global(Room),global(Activity))),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3)),loc(M1,variables),section(M1),level(0)]),b(set_extension([b(identifier(r),global(Room),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3)),loc(M1,event(Enter))])]),set(global(Room)),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3))])),set(global(Activity)),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3))]),b(image(b(identifier(authorised),set(couple(global(User),global(Activity))),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3)),loc(M1,variables),section(M1),level(0)]),b(set_extension([b(identifier(u),global(User),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3)),loc(M1,event(Enter))])]),set(global(User)),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3))])),set(global(Activity)),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3))])),pred,[nodeid(rodinpos(M1,grd3,internal_grd3))]))])]))",
   :model-checking-time-unit :msec,
   :machine-hash "d9f1765785efed62189c9e6520ff39150c5a201b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 178,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 36,
   :transitions 162,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2533,
   :memory-usage 164893888,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "d9f1765785efed62189c9e6520ff39150c5a201b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 108,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:Enter:simulation_error"),
   :states 36,
   :transitions 162,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2670,
   :memory-usage 164664768,
   :result
   "state_error(eventerror(Enter,simulation_error([event(Enter,M1,b(subset(b(image(b(identifier(takeplace),set(couple(global(Room),global(Activity))),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3)),loc(M1,variables),section(M1),level(0)]),b(set_extension([b(identifier(r),global(Room),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3)),loc(M1,event(Enter))])]),set(global(Room)),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3))])),set(global(Activity)),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3))]),b(image(b(identifier(authorised),set(couple(global(User),global(Activity))),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3)),loc(M1,variables),section(M1),level(0)]),b(set_extension([b(identifier(u),global(User),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3)),loc(M1,event(Enter))])]),set(global(User)),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3))])),set(global(Activity)),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3))])),pred,[nodeid(rodinpos(M1,grd3,internal_grd3))]))]),[event(Enter,M2),true_guard([b(identifier(r),global(Room),[nodeid(rodinpos(M2,[],internal_var2)),loc(M2,event(Enter))]),b(identifier(t),global(Token),[nodeid(rodinpos(M2,[],internal_var3)),loc(M2,event(Enter))]),b(identifier(u),global(User),[nodeid(rodinpos(M2,[],internal_var1)),loc(M2,event(Enter))])],[fd(1,Room),fd(1,Token),fd(1,User)],b(conjunct(b(conjunct(b(conjunct(b(member(b(identifier(u),global(User),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd1)),loc(M2,event(Enter))]),b(set_subtraction(b(identifier(User),set(global(User)),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd1)),section(C1),given_set]),b(domain(b(identifier(location),set(couple(global(User),global(Room))),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd1)),loc(M2,variables),section(M2),level(1)])),set(global(User)),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd1))])),set(global(User)),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd1))])),pred,[nodeid(rodinpos(M2,grd1,internal_grd1))]),b(member(b(identifier(t),global(Token),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd2)),loc(M2,event(Enter))]),b(identifier(validToks),set(global(Token)),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd2)),loc(M2,variables),section(M2),level(1)])),pred,[nodeid(rodinpos(M2,grd2,internal_element1))])),pred,[]),b(equal(b(identifier(r),global(Room),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd3)),loc(M2,event(Enter))]),b(function(b(identifier(rtok),set(couple(global(Token),global(Room))),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd3)),loc(C2,constants),section(C2)]),b(identifier(t),global(Token),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd3)),loc(M2,event(Enter))])),global(Room),[contains_wd_condition,nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd3))])),pred,[contains_wd_condition,nodeid(rodinpos(M2,grd3,internal_grd3))])),pred,[contains_wd_condition]),b(equal(b(identifier(u),global(User),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd4)),loc(M2,event(Enter))]),b(function(b(identifier(utok),set(couple(global(Token),global(User))),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd4)),loc(C2,constants),section(C2)]),b(identifier(t),global(Token),[nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd4)),loc(M2,event(Enter))])),global(User),[contains_wd_condition,nodeid(rodin_derived_context_pos(M2,event(Enter,guard),grd4))])),pred,[contains_wd_condition,nodeid(rodinpos(M2,grd4,internal_grd4))])),pred,[contains_wd_condition])),action([b(identifier(location),set(couple(global(User),global(Room))),[nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act1)),loc(M2,variables),section(M2),level(1)])],[b(union(b(identifier(location),set(couple(global(User),global(Room))),[nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act1)),loc(M2,variables),section(M2),level(1)]),b(set_extension([b(couple(b(identifier(u),global(User),[nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act1)),loc(M2,event(Enter))]),b(identifier(r),global(Room),[nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act1)),loc(M2,event(Enter))])),couple(global(User),global(Room)),[nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act1))])]),set(couple(global(User),global(Room))),[nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act1))])),set(couple(global(User),global(Room))),[add_element_to_set,nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act1))])],[avl_set(node((fd(1,User),fd(1,Room)),true,0,empty,empty))]),action([b(identifier(validToks),set(global(Token)),[nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act4)),loc(M2,variables),section(M2),level(1)])],[b(set_subtraction(b(identifier(validToks),set(global(Token)),[nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act4)),loc(M2,variables),section(M2),level(1)]),b(set_extension([b(identifier(t),global(Token),[nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act4)),loc(M2,event(Enter))])]),set(global(Token)),[nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act4))])),set(global(Token)),[nodeid(rodin_derived_context_pos(M2,event(Enter,actions),act4))])],[[]]),simulation_error([event(Enter,M1,b(subset(b(image(b(identifier(takeplace),set(couple(global(Room),global(Activity))),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3)),loc(M1,variables),section(M1),level(0)]),b(set_extension([b(identifier(r),global(Room),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3)),loc(M1,event(Enter))])]),set(global(Room)),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3))])),set(global(Activity)),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3))]),b(image(b(identifier(authorised),set(couple(global(User),global(Activity))),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3)),loc(M1,variables),section(M1),level(0)]),b(set_extension([b(identifier(u),global(User),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3)),loc(M1,event(Enter))])]),set(global(User)),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3))])),set(global(Activity)),[nodeid(rodin_derived_context_pos(M1,event(Enter,guard),grd3))])),pred,[nodeid(rodinpos(M1,grd3,internal_grd3))]))])]))",
   :model-checking-time-unit :msec,
   :machine-hash "d9f1765785efed62189c9e6520ff39150c5a201b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 111,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 36,
   :transitions 162,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164252080,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "d9f1765785efed62189c9e6520ff39150c5a201b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 192,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 2,
 :formalism :eventb}
