{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 180,
 :deadlock false,
 :file
 "./prob-examples/B/Tickets/Hansen16/BecomeElementEnablingTest.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 27,
 :included-machines
 ["./prob-examples/B/Tickets/Hansen16/BecomeElementEnablingTest.mch"],
 :sha512
 "e28cd5b78a989096ea6451f1fafb7ba2e1cfff84f76943ee0dff033991d83d94eaea604c2e07d10e157289d91da0d342ec608046b5df80d11cd7b87e7f267259",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 9,
 :sha256
 "04d998863cae4d1391f6323baea36140a3587bdc73982875bb12d08294a12b67",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 170,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 27,
   :transitions 180,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 205,
   :memory-usage 162814608,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e478f8d6cfb5d9cd87f5ce5223ba6de05af6aeb4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 76,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 27,
   :transitions 180,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162451264,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e478f8d6cfb5d9cd87f5ce5223ba6de05af6aeb4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 170,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 27,
   :transitions 180,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 220,
   :memory-usage 162819744,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e478f8d6cfb5d9cd87f5ce5223ba6de05af6aeb4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 85,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 27,
   :transitions 180,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162444880,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e478f8d6cfb5d9cd87f5ce5223ba6de05af6aeb4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 181,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 27,
   :transitions 180,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162441472,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e478f8d6cfb5d9cd87f5ce5223ba6de05af6aeb4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 173,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
