{:properties 5,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 73728,
 :deadlock true,
 :file
 "./prob-examples/B/Implementations/Values/IntervalValuationA.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 73728,
 :included-machines
 ["./prob-examples/B/Implementations/Values/IntervalValuationA.mch"
  "./prob-examples/B/Implementations/Values/IntervalValuationB.mch"],
 :sha512
 "7c63edc76db21fe26de3f4d3b429c2777b4e6e50e10c4217e950f0c7574da0fee87a7142611787ff8e9ef0e4b2bef95a42de341afd5a379b4b348d1c141004be",
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 0,
 :sha256
 "0288d91ad47e6168d4fbef9935b9ff7d1351aeb93c388aa63670f2f596bb573f",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 453530,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 73728,
   :transitions 73728,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 272647984,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2680afec6a93a2facbe86240f1c97d998a0c5395",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 408180,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 73728,
   :transitions 73728,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 258652384,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2680afec6a93a2facbe86240f1c97d998a0c5395",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 430940,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 73728,
   :transitions 73728,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 272728096,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2680afec6a93a2facbe86240f1c97d998a0c5395",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 400849,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 36864,
   :transitions 73728,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 279336496,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "2680afec6a93a2facbe86240f1c97d998a0c5395",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 418909,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 36864,
   :transitions 73728,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 286314032,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "2680afec6a93a2facbe86240f1c97d998a0c5395",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 445772,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 6,
 :formalism :b}
