{:properties 3,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 5040,
 :deadlock true,
 :file "./prob-examples/B/Implementations/Values/ScalarValuationA.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 5040,
 :included-machines
 ["./prob-examples/B/Implementations/Values/ScalarValuationA.mch"
  "./prob-examples/B/Implementations/Values/ScalarValuationB.mch"],
 :sha512
 "07e9aa2f1fb71442be0baf0dafe9c18337edc5ed0bc4e0916ac96f065fac23da2d70803426b090cb5c7755f0dd6ce65db9bb7b1ab763f68f8fa83652800fc844",
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 0,
 :sha256
 "d39f3cf528a2c70486f1ce71957df8e3f2de689a8c437592a4d089a93b910216",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1000,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 2520,
   :transitions 5040,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 168597968,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "00de23511a528418b01a117664f39606c833226f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 983,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5040,
   :transitions 5040,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 167092656,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "00de23511a528418b01a117664f39606c833226f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1013,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5040,
   :transitions 5040,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 168115312,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "00de23511a528418b01a117664f39606c833226f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 1188,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5040,
   :transitions 5040,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 168028224,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "00de23511a528418b01a117664f39606c833226f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 984,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 2520,
   :transitions 5040,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 169192336,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "00de23511a528418b01a117664f39606c833226f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 1132,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 5,
 :formalism :b}
