{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 42,
 :deadlock true,
 :file "./prob-examples/B/Implementations/Values/ScalarValuationB.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 42,
 :included-machines
 ["./prob-examples/B/Implementations/Values/ScalarValuationB.mch"],
 :sha512
 "6676635cdd39d82c1ad306ce4a62b498cf7247c4680f50bb54d0ad2e613d1eaff72f1255c9f461a7fe5a955ff2fc3c8232e239324567a8af0e3818015fd8d111",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "59575a8418412f23ff065a7f5e2cc343d43b9d9825eff63e8a5a2a1ca9c4d292",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 21,
   :transitions 42,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161770832,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "265f5bd9a41c93735e640de19cd7d11b46eb3390",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 30,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 42,
   :transitions 42,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161692224,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "265f5bd9a41c93735e640de19cd7d11b46eb3390",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 25,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 42,
   :transitions 42,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161691264,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "265f5bd9a41c93735e640de19cd7d11b46eb3390",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 23,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 21,
   :transitions 42,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 161849184,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "265f5bd9a41c93735e640de19cd7d11b46eb3390",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 36,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 42,
   :transitions 42,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 161781216,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "265f5bd9a41c93735e640de19cd7d11b46eb3390",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 31,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
