{:properties 3,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 8340,
 :deadlock false,
 :file "./prob-examples/B/Implementations/Values/Sensor0.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 650,
 :included-machines
 ["./prob-examples/B/Implementations/Values/Sensor0.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "cd54a2ce84fa5133c09dc03b67bc84f7e6eacdf2077cec43bac420c01bffdec5",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 760,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
