{:properties 7,
 :definitions 8,
 :deferred_sets 0,
 :number-of-transitions 2675,
 :deadlock false,
 :file "./prob-examples/ASM/TranslationToB/ExtremaFinding_Undef.mch",
 :enumerated_sets 2,
 :variables 5,
 :number-of-states 657,
 :included-machines
 ["./prob-examples/ASM/TranslationToB/ExtremaFinding_Undef.mch"],
 :sha512
 "ef0392b7a6a42013acb9a5506c59b4b87f7d1931dd4fa42e26c6de3becbf16c3bebde596422dcb0f75b7f7b2b90aa186f613359d2c829d86861442d718ddbafc",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "b44dcfbba395ad6022c039c8b7a70b1200844115ac88b8fed64eb6ab84af334b",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 3730,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 657,
   :transitions 2675,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 374,
   :memory-usage 165818560,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b3f73355ab93c2c92dc15836cfc684fd181c4b5d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 4202,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 657,
   :transitions 2675,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165429968,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b3f73355ab93c2c92dc15836cfc684fd181c4b5d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 3772,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 657,
   :transitions 2675,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165370272,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b3f73355ab93c2c92dc15836cfc684fd181c4b5d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 4016,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 657,
   :transitions 2675,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 359,
   :memory-usage 166088144,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b3f73355ab93c2c92dc15836cfc684fd181c4b5d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 3930,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 657,
   :transitions 2675,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 165440080,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b3f73355ab93c2c92dc15836cfc684fd181c4b5d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 3879,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
