{:properties 7,
 :definitions 8,
 :deferred_sets 0,
 :number-of-transitions 2675,
 :deadlock false,
 :file
 "./prob-examples/ASM/TranslationToB/ExtremaFinding_Undef_normalized_uf.mch",
 :enumerated_sets 2,
 :variables 5,
 :number-of-states 657,
 :included-machines
 ["./prob-examples/ASM/TranslationToB/ExtremaFinding_Undef_normalized_uf.mch"],
 :sha512
 "d2f3fb1601f072b693a98c8e53996727e12f2deb20dc8554a8ac85b74cba4b78b893ef2bb7eed8c361234438c44ce579ac05efc185303e6d96a09a9c6aa081ec",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "7ca28888887ada166e131c22a5db6174348305b136a79b579c165e79c8c25d88",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 6900,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 657,
   :transitions 2675,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 166006800,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2f9431c07355d554a4fbec596489d9e011d41e3e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 6953,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 657,
   :transitions 2675,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 492,
   :memory-usage 166364768,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2f9431c07355d554a4fbec596489d9e011d41e3e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 7273,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 657,
   :transitions 2675,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 711,
   :memory-usage 166566992,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2f9431c07355d554a4fbec596489d9e011d41e3e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 7010,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 657,
   :transitions 2675,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165954752,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2f9431c07355d554a4fbec596489d9e011d41e3e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 7299,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 657,
   :transitions 2675,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 166018768,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2f9431c07355d554a4fbec596489d9e011d41e3e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 7236,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
