{:properties 6,
 :definitions 7,
 :deferred_sets 1,
 :number-of-transitions 158,
 :deadlock false,
 :file
 "./prob-examples/ASM/TranslationToB/ExtremaFinding_normalized_wd.mch",
 :enumerated_sets 1,
 :variables 5,
 :number-of-states 35,
 :included-machines
 ["./prob-examples/ASM/TranslationToB/ExtremaFinding_normalized_wd.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "36c5110ffbf33f3921ade5a67bbeb92f8f52bb34edd464a815689a7abc21b15f",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 720,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
