{:properties 7,
 :definitions 8,
 :deferred_sets 0,
 :number-of-transitions 2675,
 :deadlock false,
 :file "./prob-examples/ASM/TranslationToB/ExtremaFinding_Undef.mch",
 :enumerated_sets 2,
 :variables 5,
 :number-of-states 657,
 :included-machines
 ["./prob-examples/ASM/TranslationToB/ExtremaFinding_Undef.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "b44dcfbba395ad6022c039c8b7a70b1200844115ac88b8fed64eb6ab84af334b",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 3730,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
