{:properties 0,
 :definitions 3,
 :deferred_sets 0,
 :number-of-transitions 16,
 :deadlock false,
 :file "./prob-examples/ASM/TranslationToB/TestParIf2_normalized.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/ASM/TranslationToB/TestParIf2_normalized.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 7,
 :sha256
 "f31a685872af00a4a9b1354d687eb9d54682b309f21e521c7db9f413d0da8c05",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 240,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
