{:properties 0,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 19,
 :deadlock false,
 :file "./prob-examples/ASM/TranslationToB/TestParIf_normalized.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 6,
 :included-machines
 ["./prob-examples/ASM/TranslationToB/TestParIf_normalized.mch"],
 :comment "",
 :files 1,
 :static_assertions 2,
 :operations 3,
 :sha256
 "5d4c6c20153d0414d0e227dfc346b7c5972d68bfe341e73cf2368637fc399406",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 90,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
