{:properties 0,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 7,
 :deadlock false,
 :file "./prob-examples/ASM/TranslationToB/TestParIf2.mch",
 :enumerated_sets 1,
 :variables 4,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/ASM/TranslationToB/TestParIf2.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "f0a005c103eeeb4e639488330026602abe2092fc50dda12a92a10e29c7f20816",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 80,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
