{:properties 0,
 :definitions 3,
 :deferred_sets 0,
 :number-of-transitions 16,
 :deadlock false,
 :file "./prob-examples/ASM/TranslationToB/TestParIf2_normalized.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/ASM/TranslationToB/TestParIf2_normalized.mch"],
 :sha512
 "6946efcc8398f7920161f1c86945e7866d1ac0199003a2926dad3e443774cc4092a5e32fa525220c802ca576ba210ea71c2a2c9297287585d70f9715fb69c65e",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 7,
 :sha256
 "f31a685872af00a4a9b1354d687eb9d54682b309f21e521c7db9f413d0da8c05",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 240,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("precondition_error"),
   :states 0,
   :transitions 16,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5472,
   :memory-usage 164388064,
   :result
   "state_error(abort_error(precondition_error,Precondition violated: ,{} = ({TRUE |-> ({aa} <| ff) - {aa |-> bb},FALSE |-> {}}(ff__upd_1) \\/ {TRUE |-> ID * ID - {TRUE |-> ff__,FALSE |-> ff}(ff__upd_),FALSE |-> {}}(ff__upd_)) /\\ ({TRUE |-> {aa |-> bb},FALSE |-> {}}(ff__upd_1) \\/ {TRUE |-> ff__,FALSE |-> {}}(ff__upd_)),span_context(span_predicate(b(equal(b(empty_set,set(couple(global(ID),global(ID))),[nodeid(pos(1090,1,129,7,129,9))]),b(intersection(b(union(b(function(b(set_extension([b(couple(b(boolean_true,boolean,[nodeid(pos(1096,1,129,14,129,18))]),b(set_subtraction(b(domain_restriction(b(set_extension([b(identifier(aa),global(ID),[nodeid(pos(1100,1,129,25,129,27)),loc(local,TestParIf2_normalized,enumerated_elements),readonly,enumerated_set_element,def(enumerated_element,TestParIf2_normalized)])]),set(global(ID)),[nodeid(pos(1099,1,129,24,129,28))]),b(identifier(ff),set(couple(global(ID),global(ID))),[nodeid(pos(1101,1,129,32,129,34)),loc(local,TestParIf2_normalized,abstract_variables)])),set(couple(global(ID),global(ID))),[nodeid(pos(1098,1,129,24,129,34))]),b(set_extension([b(couple(b(identifier(aa),global(ID),[nodeid(pos(1104,1,129,39,129,41)),loc(local,TestParIf2_normalized,enumerated_elements),readonly,enumerated_set_element,def(enumerated_element,TestParIf2_normalized)]),b(identifier(bb),global(ID),[nodeid(pos(1105,1,129,46,129,48)),loc(local,TestParIf2_normalized,enumerated_elements),readonly,enumerated_set_element,def(enumerated_element,TestParIf2_normalized)])),couple(global(ID),global(ID)),[nodeid(pos(1103,1,129,39,129,48))])]),set(couple(global(ID),global(ID))),[nodeid(pos(1102,1,129,38,129,49))])),set(couple(global(ID),global(ID))),[nodeid(pos(1097,1,129,24,129,49))])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1095,1,129,14,129,49))]),b(couple(b(boolean_false,boolean,[nodeid(pos(1107,1,129,50,129,55))]),b(empty_set,set(couple(global(ID),global(ID))),[nodeid(pos(1108,1,129,60,129,62))])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1106,1,129,50,129,62))])]),set(couple(boolean,set(couple(global(ID),global(ID))))),[nodeid(pos(1094,1,129,13,129,63))]),b(identifier(ff__upd_1),boolean,[nodeid(pos(1109,1,129,64,129,73)),readonly])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1093,1,129,13,129,74))]),b(function(b(set_extension([b(couple(b(boolean_true,boolean,[nodeid(pos(1113,1,129,79,129,83))]),b(set_subtraction(b(cartesian_product(b(identifier(ID),set(global(ID)),[nodeid(pos(1116,1,129,88,129,90)),loc(local,TestParIf2_normalized,enumerated_sets),readonly,given_set,def(enumerated_set,TestParIf2_normalized)]),b(identifier(ID),set(global(ID)),[nodeid(pos(1117,1,129,93,129,95)),loc(local,TestParIf2_normalized,enumerated_sets),readonly,given_set,def(enumerated_set,TestParIf2_normalized)])),set(couple(global(ID),global(ID))),[nodeid(pos(1115,1,129,88,129,95))]),b(function(b(set_extension([b(couple(b(boolean_true,boolean,[nodeid(pos(1121,1,129,99,129,103))]),b(identifier(ff__),set(couple(global(ID),global(ID))),[nodeid(pos(1122,1,129,108,129,112)),readonly])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1120,1,129,99,129,112))]),b(couple(b(boolean_false,boolean,[nodeid(pos(1124,1,129,113,129,118))]),b(identifier(ff),set(couple(global(ID),global(ID))),[nodeid(pos(1125,1,129,123,129,125)),loc(local,TestParIf2_normalized,abstract_variables)])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1123,1,129,113,129,125))])]),set(couple(boolean,set(couple(global(ID),global(ID))))),[nodeid(pos(1119,1,129,98,129,126))]),b(identifier(ff__upd_),boolean,[nodeid(pos(1126,1,129,127,129,135)),readonly])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1118,1,129,98,129,136))])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1114,1,129,88,129,136))])),couple(boolean,set(couple(global(ID),global(ID)))),[contains_wd_condition,nodeid(pos(1112,1,129,79,129,136))]),b(couple(b(boolean_false,boolean,[nodeid(pos(1128,1,129,137,129,142))]),b(empty_set,set(couple(global(ID),global(ID))),[nodeid(pos(1129,1,129,147,129,149))])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1127,1,129,137,129,149))])]),set(couple(boolean,set(couple(global(ID),global(ID))))),[contains_wd_condition,nodeid(pos(1111,1,129,78,129,150))]),b(identifier(ff__upd_),boolean,[nodeid(pos(1130,1,129,151,129,159)),readonly])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1110,1,129,78,129,160))])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1092,1,129,13,129,160))]),b(union(b(function(b(set_extension([b(couple(b(boolean_true,boolean,[nodeid(pos(1135,1,129,167,129,171))]),b(set_extension([b(couple(b(identifier(aa),global(ID),[nodeid(pos(1138,1,129,177,129,179)),loc(local,TestParIf2_normalized,enumerated_elements),readonly,enumerated_set_element,def(enumerated_element,TestParIf2_normalized)]),b(identifier(bb),global(ID),[nodeid(pos(1139,1,129,184,129,186)),loc(local,TestParIf2_normalized,enumerated_elements),readonly,enumerated_set_element,def(enumerated_element,TestParIf2_normalized)])),couple(global(ID),global(ID)),[nodeid(pos(1137,1,129,177,129,186))])]),set(couple(global(ID),global(ID))),[nodeid(pos(1136,1,129,176,129,187))])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1134,1,129,167,129,187))]),b(couple(b(boolean_false,boolean,[nodeid(pos(1141,1,129,188,129,193))]),b(empty_set,set(couple(global(ID),global(ID))),[nodeid(pos(1142,1,129,198,129,200))])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1140,1,129,188,129,200))])]),set(couple(boolean,set(couple(global(ID),global(ID))))),[nodeid(pos(1133,1,129,166,129,201))]),b(identifier(ff__upd_1),boolean,[nodeid(pos(1143,1,129,202,129,211)),readonly])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1132,1,129,166,129,212))]),b(function(b(set_extension([b(couple(b(boolean_true,boolean,[nodeid(pos(1147,1,129,217,129,221))]),b(identifier(ff__),set(couple(global(ID),global(ID))),[nodeid(pos(1148,1,129,226,129,230)),readonly])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1146,1,129,217,129,230))]),b(couple(b(boolean_false,boolean,[nodeid(pos(1150,1,129,231,129,236))]),b(empty_set,set(couple(global(ID),global(ID))),[nodeid(pos(1151,1,129,241,129,243))])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1149,1,129,231,129,243))])]),set(couple(boolean,set(couple(global(ID),global(ID))))),[nodeid(pos(1145,1,129,216,129,244))]),b(identifier(ff__upd_),boolean,[nodeid(pos(1152,1,129,245,129,253)),readonly])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1144,1,129,216,129,254))])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1131,1,129,166,129,254))])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1091,1,129,13,129,254))])),pred,[contains_wd_condition,nodeid(pos(1089,1,129,7,129,254))]),[bind(ff__upd_1,pred_true),bind(ff__,avl_set(node((fd(2,ID),fd(3,ID)),true,0,empty,empty))),bind(ff__upd_,pred_true)],[bind(xx,fd(1,ID)),bind(yy,[]),bind(ff,[])]),???)))",
   :model-checking-time-unit :msec,
   :machine-hash "268279b95ae3889a1565234fa1eecad03210dc40",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 39,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("precondition_error"),
   :states 0,
   :transitions 16,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163560384,
   :result
   "state_error(abort_error(precondition_error,Precondition violated: ,{} = ({TRUE |-> ({aa} <| ff) - {aa |-> bb},FALSE |-> {}}(ff__upd_1) \\/ {TRUE |-> ID * ID - {TRUE |-> ff__,FALSE |-> ff}(ff__upd_),FALSE |-> {}}(ff__upd_)) /\\ ({TRUE |-> {aa |-> bb},FALSE |-> {}}(ff__upd_1) \\/ {TRUE |-> ff__,FALSE |-> {}}(ff__upd_)),span_context(span_predicate(b(equal(b(empty_set,set(couple(global(ID),global(ID))),[nodeid(pos(1090,1,129,7,129,9))]),b(intersection(b(union(b(function(b(set_extension([b(couple(b(boolean_true,boolean,[nodeid(pos(1096,1,129,14,129,18))]),b(set_subtraction(b(domain_restriction(b(set_extension([b(identifier(aa),global(ID),[nodeid(pos(1100,1,129,25,129,27)),loc(local,TestParIf2_normalized,enumerated_elements),readonly,enumerated_set_element,def(enumerated_element,TestParIf2_normalized)])]),set(global(ID)),[nodeid(pos(1099,1,129,24,129,28))]),b(identifier(ff),set(couple(global(ID),global(ID))),[nodeid(pos(1101,1,129,32,129,34)),loc(local,TestParIf2_normalized,abstract_variables)])),set(couple(global(ID),global(ID))),[nodeid(pos(1098,1,129,24,129,34))]),b(set_extension([b(couple(b(identifier(aa),global(ID),[nodeid(pos(1104,1,129,39,129,41)),loc(local,TestParIf2_normalized,enumerated_elements),readonly,enumerated_set_element,def(enumerated_element,TestParIf2_normalized)]),b(identifier(bb),global(ID),[nodeid(pos(1105,1,129,46,129,48)),loc(local,TestParIf2_normalized,enumerated_elements),readonly,enumerated_set_element,def(enumerated_element,TestParIf2_normalized)])),couple(global(ID),global(ID)),[nodeid(pos(1103,1,129,39,129,48))])]),set(couple(global(ID),global(ID))),[nodeid(pos(1102,1,129,38,129,49))])),set(couple(global(ID),global(ID))),[nodeid(pos(1097,1,129,24,129,49))])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1095,1,129,14,129,49))]),b(couple(b(boolean_false,boolean,[nodeid(pos(1107,1,129,50,129,55))]),b(empty_set,set(couple(global(ID),global(ID))),[nodeid(pos(1108,1,129,60,129,62))])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1106,1,129,50,129,62))])]),set(couple(boolean,set(couple(global(ID),global(ID))))),[nodeid(pos(1094,1,129,13,129,63))]),b(identifier(ff__upd_1),boolean,[nodeid(pos(1109,1,129,64,129,73)),readonly])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1093,1,129,13,129,74))]),b(function(b(set_extension([b(couple(b(boolean_true,boolean,[nodeid(pos(1113,1,129,79,129,83))]),b(set_subtraction(b(cartesian_product(b(identifier(ID),set(global(ID)),[nodeid(pos(1116,1,129,88,129,90)),loc(local,TestParIf2_normalized,enumerated_sets),readonly,given_set,def(enumerated_set,TestParIf2_normalized)]),b(identifier(ID),set(global(ID)),[nodeid(pos(1117,1,129,93,129,95)),loc(local,TestParIf2_normalized,enumerated_sets),readonly,given_set,def(enumerated_set,TestParIf2_normalized)])),set(couple(global(ID),global(ID))),[nodeid(pos(1115,1,129,88,129,95))]),b(function(b(set_extension([b(couple(b(boolean_true,boolean,[nodeid(pos(1121,1,129,99,129,103))]),b(identifier(ff__),set(couple(global(ID),global(ID))),[nodeid(pos(1122,1,129,108,129,112)),readonly])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1120,1,129,99,129,112))]),b(couple(b(boolean_false,boolean,[nodeid(pos(1124,1,129,113,129,118))]),b(identifier(ff),set(couple(global(ID),global(ID))),[nodeid(pos(1125,1,129,123,129,125)),loc(local,TestParIf2_normalized,abstract_variables)])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1123,1,129,113,129,125))])]),set(couple(boolean,set(couple(global(ID),global(ID))))),[nodeid(pos(1119,1,129,98,129,126))]),b(identifier(ff__upd_),boolean,[nodeid(pos(1126,1,129,127,129,135)),readonly])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1118,1,129,98,129,136))])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1114,1,129,88,129,136))])),couple(boolean,set(couple(global(ID),global(ID)))),[contains_wd_condition,nodeid(pos(1112,1,129,79,129,136))]),b(couple(b(boolean_false,boolean,[nodeid(pos(1128,1,129,137,129,142))]),b(empty_set,set(couple(global(ID),global(ID))),[nodeid(pos(1129,1,129,147,129,149))])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1127,1,129,137,129,149))])]),set(couple(boolean,set(couple(global(ID),global(ID))))),[contains_wd_condition,nodeid(pos(1111,1,129,78,129,150))]),b(identifier(ff__upd_),boolean,[nodeid(pos(1130,1,129,151,129,159)),readonly])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1110,1,129,78,129,160))])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1092,1,129,13,129,160))]),b(union(b(function(b(set_extension([b(couple(b(boolean_true,boolean,[nodeid(pos(1135,1,129,167,129,171))]),b(set_extension([b(couple(b(identifier(aa),global(ID),[nodeid(pos(1138,1,129,177,129,179)),loc(local,TestParIf2_normalized,enumerated_elements),readonly,enumerated_set_element,def(enumerated_element,TestParIf2_normalized)]),b(identifier(bb),global(ID),[nodeid(pos(1139,1,129,184,129,186)),loc(local,TestParIf2_normalized,enumerated_elements),readonly,enumerated_set_element,def(enumerated_element,TestParIf2_normalized)])),couple(global(ID),global(ID)),[nodeid(pos(1137,1,129,177,129,186))])]),set(couple(global(ID),global(ID))),[nodeid(pos(1136,1,129,176,129,187))])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1134,1,129,167,129,187))]),b(couple(b(boolean_false,boolean,[nodeid(pos(1141,1,129,188,129,193))]),b(empty_set,set(couple(global(ID),global(ID))),[nodeid(pos(1142,1,129,198,129,200))])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1140,1,129,188,129,200))])]),set(couple(boolean,set(couple(global(ID),global(ID))))),[nodeid(pos(1133,1,129,166,129,201))]),b(identifier(ff__upd_1),boolean,[nodeid(pos(1143,1,129,202,129,211)),readonly])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1132,1,129,166,129,212))]),b(function(b(set_extension([b(couple(b(boolean_true,boolean,[nodeid(pos(1147,1,129,217,129,221))]),b(identifier(ff__),set(couple(global(ID),global(ID))),[nodeid(pos(1148,1,129,226,129,230)),readonly])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1146,1,129,217,129,230))]),b(couple(b(boolean_false,boolean,[nodeid(pos(1150,1,129,231,129,236))]),b(empty_set,set(couple(global(ID),global(ID))),[nodeid(pos(1151,1,129,241,129,243))])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1149,1,129,231,129,243))])]),set(couple(boolean,set(couple(global(ID),global(ID))))),[nodeid(pos(1145,1,129,216,129,244))]),b(identifier(ff__upd_),boolean,[nodeid(pos(1152,1,129,245,129,253)),readonly])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1144,1,129,216,129,254))])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1131,1,129,166,129,254))])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1091,1,129,13,129,254))])),pred,[contains_wd_condition,nodeid(pos(1089,1,129,7,129,254))]),[bind(ff__upd_1,pred_true),bind(ff__,avl_set(node((fd(2,ID),fd(3,ID)),true,0,empty,empty))),bind(ff__upd_,pred_true)],[bind(xx,fd(1,ID)),bind(yy,[]),bind(ff,[])]),operation(Conflict,0))))",
   :model-checking-time-unit :msec,
   :machine-hash "268279b95ae3889a1565234fa1eecad03210dc40",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 216,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("precondition_error"),
   :states 0,
   :transitions 16,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163587152,
   :result
   "state_error(abort_error(precondition_error,Precondition violated: ,{} = ({TRUE |-> ({aa} <| ff) - {aa |-> bb},FALSE |-> {}}(ff__upd_1) \\/ {TRUE |-> ID * ID - {TRUE |-> ff__,FALSE |-> ff}(ff__upd_),FALSE |-> {}}(ff__upd_)) /\\ ({TRUE |-> {aa |-> bb},FALSE |-> {}}(ff__upd_1) \\/ {TRUE |-> ff__,FALSE |-> {}}(ff__upd_)),span_context(span_predicate(b(equal(b(empty_set,set(couple(global(ID),global(ID))),[nodeid(pos(1090,1,129,7,129,9))]),b(intersection(b(union(b(function(b(set_extension([b(couple(b(boolean_true,boolean,[nodeid(pos(1096,1,129,14,129,18))]),b(set_subtraction(b(domain_restriction(b(set_extension([b(identifier(aa),global(ID),[nodeid(pos(1100,1,129,25,129,27)),loc(local,TestParIf2_normalized,enumerated_elements),readonly,enumerated_set_element,def(enumerated_element,TestParIf2_normalized)])]),set(global(ID)),[nodeid(pos(1099,1,129,24,129,28))]),b(identifier(ff),set(couple(global(ID),global(ID))),[nodeid(pos(1101,1,129,32,129,34)),loc(local,TestParIf2_normalized,abstract_variables)])),set(couple(global(ID),global(ID))),[nodeid(pos(1098,1,129,24,129,34))]),b(set_extension([b(couple(b(identifier(aa),global(ID),[nodeid(pos(1104,1,129,39,129,41)),loc(local,TestParIf2_normalized,enumerated_elements),readonly,enumerated_set_element,def(enumerated_element,TestParIf2_normalized)]),b(identifier(bb),global(ID),[nodeid(pos(1105,1,129,46,129,48)),loc(local,TestParIf2_normalized,enumerated_elements),readonly,enumerated_set_element,def(enumerated_element,TestParIf2_normalized)])),couple(global(ID),global(ID)),[nodeid(pos(1103,1,129,39,129,48))])]),set(couple(global(ID),global(ID))),[nodeid(pos(1102,1,129,38,129,49))])),set(couple(global(ID),global(ID))),[nodeid(pos(1097,1,129,24,129,49))])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1095,1,129,14,129,49))]),b(couple(b(boolean_false,boolean,[nodeid(pos(1107,1,129,50,129,55))]),b(empty_set,set(couple(global(ID),global(ID))),[nodeid(pos(1108,1,129,60,129,62))])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1106,1,129,50,129,62))])]),set(couple(boolean,set(couple(global(ID),global(ID))))),[nodeid(pos(1094,1,129,13,129,63))]),b(identifier(ff__upd_1),boolean,[nodeid(pos(1109,1,129,64,129,73)),readonly])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1093,1,129,13,129,74))]),b(function(b(set_extension([b(couple(b(boolean_true,boolean,[nodeid(pos(1113,1,129,79,129,83))]),b(set_subtraction(b(cartesian_product(b(identifier(ID),set(global(ID)),[nodeid(pos(1116,1,129,88,129,90)),loc(local,TestParIf2_normalized,enumerated_sets),readonly,given_set,def(enumerated_set,TestParIf2_normalized)]),b(identifier(ID),set(global(ID)),[nodeid(pos(1117,1,129,93,129,95)),loc(local,TestParIf2_normalized,enumerated_sets),readonly,given_set,def(enumerated_set,TestParIf2_normalized)])),set(couple(global(ID),global(ID))),[nodeid(pos(1115,1,129,88,129,95))]),b(function(b(set_extension([b(couple(b(boolean_true,boolean,[nodeid(pos(1121,1,129,99,129,103))]),b(identifier(ff__),set(couple(global(ID),global(ID))),[nodeid(pos(1122,1,129,108,129,112)),readonly])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1120,1,129,99,129,112))]),b(couple(b(boolean_false,boolean,[nodeid(pos(1124,1,129,113,129,118))]),b(identifier(ff),set(couple(global(ID),global(ID))),[nodeid(pos(1125,1,129,123,129,125)),loc(local,TestParIf2_normalized,abstract_variables)])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1123,1,129,113,129,125))])]),set(couple(boolean,set(couple(global(ID),global(ID))))),[nodeid(pos(1119,1,129,98,129,126))]),b(identifier(ff__upd_),boolean,[nodeid(pos(1126,1,129,127,129,135)),readonly])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1118,1,129,98,129,136))])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1114,1,129,88,129,136))])),couple(boolean,set(couple(global(ID),global(ID)))),[contains_wd_condition,nodeid(pos(1112,1,129,79,129,136))]),b(couple(b(boolean_false,boolean,[nodeid(pos(1128,1,129,137,129,142))]),b(empty_set,set(couple(global(ID),global(ID))),[nodeid(pos(1129,1,129,147,129,149))])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1127,1,129,137,129,149))])]),set(couple(boolean,set(couple(global(ID),global(ID))))),[contains_wd_condition,nodeid(pos(1111,1,129,78,129,150))]),b(identifier(ff__upd_),boolean,[nodeid(pos(1130,1,129,151,129,159)),readonly])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1110,1,129,78,129,160))])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1092,1,129,13,129,160))]),b(union(b(function(b(set_extension([b(couple(b(boolean_true,boolean,[nodeid(pos(1135,1,129,167,129,171))]),b(set_extension([b(couple(b(identifier(aa),global(ID),[nodeid(pos(1138,1,129,177,129,179)),loc(local,TestParIf2_normalized,enumerated_elements),readonly,enumerated_set_element,def(enumerated_element,TestParIf2_normalized)]),b(identifier(bb),global(ID),[nodeid(pos(1139,1,129,184,129,186)),loc(local,TestParIf2_normalized,enumerated_elements),readonly,enumerated_set_element,def(enumerated_element,TestParIf2_normalized)])),couple(global(ID),global(ID)),[nodeid(pos(1137,1,129,177,129,186))])]),set(couple(global(ID),global(ID))),[nodeid(pos(1136,1,129,176,129,187))])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1134,1,129,167,129,187))]),b(couple(b(boolean_false,boolean,[nodeid(pos(1141,1,129,188,129,193))]),b(empty_set,set(couple(global(ID),global(ID))),[nodeid(pos(1142,1,129,198,129,200))])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1140,1,129,188,129,200))])]),set(couple(boolean,set(couple(global(ID),global(ID))))),[nodeid(pos(1133,1,129,166,129,201))]),b(identifier(ff__upd_1),boolean,[nodeid(pos(1143,1,129,202,129,211)),readonly])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1132,1,129,166,129,212))]),b(function(b(set_extension([b(couple(b(boolean_true,boolean,[nodeid(pos(1147,1,129,217,129,221))]),b(identifier(ff__),set(couple(global(ID),global(ID))),[nodeid(pos(1148,1,129,226,129,230)),readonly])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1146,1,129,217,129,230))]),b(couple(b(boolean_false,boolean,[nodeid(pos(1150,1,129,231,129,236))]),b(empty_set,set(couple(global(ID),global(ID))),[nodeid(pos(1151,1,129,241,129,243))])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1149,1,129,231,129,243))])]),set(couple(boolean,set(couple(global(ID),global(ID))))),[nodeid(pos(1145,1,129,216,129,244))]),b(identifier(ff__upd_),boolean,[nodeid(pos(1152,1,129,245,129,253)),readonly])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1144,1,129,216,129,254))])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1131,1,129,166,129,254))])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1091,1,129,13,129,254))])),pred,[contains_wd_condition,nodeid(pos(1089,1,129,7,129,254))]),[bind(ff__upd_1,pred_true),bind(ff__,avl_set(node((fd(2,ID),fd(3,ID)),true,0,empty,empty))),bind(ff__upd_,pred_true)],[bind(xx,fd(1,ID)),bind(yy,[]),bind(ff,[])]),operation(Conflict,0))))",
   :model-checking-time-unit :msec,
   :machine-hash "268279b95ae3889a1565234fa1eecad03210dc40",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 221,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("precondition_error"),
   :states 0,
   :transitions 16,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163570896,
   :result
   "state_error(abort_error(precondition_error,Precondition violated: ,{} = ({TRUE |-> ({aa} <| ff) - {aa |-> bb},FALSE |-> {}}(ff__upd_1) \\/ {TRUE |-> ID * ID - {TRUE |-> ff__,FALSE |-> ff}(ff__upd_),FALSE |-> {}}(ff__upd_)) /\\ ({TRUE |-> {aa |-> bb},FALSE |-> {}}(ff__upd_1) \\/ {TRUE |-> ff__,FALSE |-> {}}(ff__upd_)),span_context(span_predicate(b(equal(b(empty_set,set(couple(global(ID),global(ID))),[nodeid(pos(1090,1,129,7,129,9))]),b(intersection(b(union(b(function(b(set_extension([b(couple(b(boolean_true,boolean,[nodeid(pos(1096,1,129,14,129,18))]),b(set_subtraction(b(domain_restriction(b(set_extension([b(identifier(aa),global(ID),[nodeid(pos(1100,1,129,25,129,27)),loc(local,TestParIf2_normalized,enumerated_elements),readonly,enumerated_set_element,def(enumerated_element,TestParIf2_normalized)])]),set(global(ID)),[nodeid(pos(1099,1,129,24,129,28))]),b(identifier(ff),set(couple(global(ID),global(ID))),[nodeid(pos(1101,1,129,32,129,34)),loc(local,TestParIf2_normalized,abstract_variables)])),set(couple(global(ID),global(ID))),[nodeid(pos(1098,1,129,24,129,34))]),b(set_extension([b(couple(b(identifier(aa),global(ID),[nodeid(pos(1104,1,129,39,129,41)),loc(local,TestParIf2_normalized,enumerated_elements),readonly,enumerated_set_element,def(enumerated_element,TestParIf2_normalized)]),b(identifier(bb),global(ID),[nodeid(pos(1105,1,129,46,129,48)),loc(local,TestParIf2_normalized,enumerated_elements),readonly,enumerated_set_element,def(enumerated_element,TestParIf2_normalized)])),couple(global(ID),global(ID)),[nodeid(pos(1103,1,129,39,129,48))])]),set(couple(global(ID),global(ID))),[nodeid(pos(1102,1,129,38,129,49))])),set(couple(global(ID),global(ID))),[nodeid(pos(1097,1,129,24,129,49))])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1095,1,129,14,129,49))]),b(couple(b(boolean_false,boolean,[nodeid(pos(1107,1,129,50,129,55))]),b(empty_set,set(couple(global(ID),global(ID))),[nodeid(pos(1108,1,129,60,129,62))])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1106,1,129,50,129,62))])]),set(couple(boolean,set(couple(global(ID),global(ID))))),[nodeid(pos(1094,1,129,13,129,63))]),b(identifier(ff__upd_1),boolean,[nodeid(pos(1109,1,129,64,129,73)),readonly])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1093,1,129,13,129,74))]),b(function(b(set_extension([b(couple(b(boolean_true,boolean,[nodeid(pos(1113,1,129,79,129,83))]),b(set_subtraction(b(cartesian_product(b(identifier(ID),set(global(ID)),[nodeid(pos(1116,1,129,88,129,90)),loc(local,TestParIf2_normalized,enumerated_sets),readonly,given_set,def(enumerated_set,TestParIf2_normalized)]),b(identifier(ID),set(global(ID)),[nodeid(pos(1117,1,129,93,129,95)),loc(local,TestParIf2_normalized,enumerated_sets),readonly,given_set,def(enumerated_set,TestParIf2_normalized)])),set(couple(global(ID),global(ID))),[nodeid(pos(1115,1,129,88,129,95))]),b(function(b(set_extension([b(couple(b(boolean_true,boolean,[nodeid(pos(1121,1,129,99,129,103))]),b(identifier(ff__),set(couple(global(ID),global(ID))),[nodeid(pos(1122,1,129,108,129,112)),readonly])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1120,1,129,99,129,112))]),b(couple(b(boolean_false,boolean,[nodeid(pos(1124,1,129,113,129,118))]),b(identifier(ff),set(couple(global(ID),global(ID))),[nodeid(pos(1125,1,129,123,129,125)),loc(local,TestParIf2_normalized,abstract_variables)])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1123,1,129,113,129,125))])]),set(couple(boolean,set(couple(global(ID),global(ID))))),[nodeid(pos(1119,1,129,98,129,126))]),b(identifier(ff__upd_),boolean,[nodeid(pos(1126,1,129,127,129,135)),readonly])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1118,1,129,98,129,136))])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1114,1,129,88,129,136))])),couple(boolean,set(couple(global(ID),global(ID)))),[contains_wd_condition,nodeid(pos(1112,1,129,79,129,136))]),b(couple(b(boolean_false,boolean,[nodeid(pos(1128,1,129,137,129,142))]),b(empty_set,set(couple(global(ID),global(ID))),[nodeid(pos(1129,1,129,147,129,149))])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1127,1,129,137,129,149))])]),set(couple(boolean,set(couple(global(ID),global(ID))))),[contains_wd_condition,nodeid(pos(1111,1,129,78,129,150))]),b(identifier(ff__upd_),boolean,[nodeid(pos(1130,1,129,151,129,159)),readonly])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1110,1,129,78,129,160))])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1092,1,129,13,129,160))]),b(union(b(function(b(set_extension([b(couple(b(boolean_true,boolean,[nodeid(pos(1135,1,129,167,129,171))]),b(set_extension([b(couple(b(identifier(aa),global(ID),[nodeid(pos(1138,1,129,177,129,179)),loc(local,TestParIf2_normalized,enumerated_elements),readonly,enumerated_set_element,def(enumerated_element,TestParIf2_normalized)]),b(identifier(bb),global(ID),[nodeid(pos(1139,1,129,184,129,186)),loc(local,TestParIf2_normalized,enumerated_elements),readonly,enumerated_set_element,def(enumerated_element,TestParIf2_normalized)])),couple(global(ID),global(ID)),[nodeid(pos(1137,1,129,177,129,186))])]),set(couple(global(ID),global(ID))),[nodeid(pos(1136,1,129,176,129,187))])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1134,1,129,167,129,187))]),b(couple(b(boolean_false,boolean,[nodeid(pos(1141,1,129,188,129,193))]),b(empty_set,set(couple(global(ID),global(ID))),[nodeid(pos(1142,1,129,198,129,200))])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1140,1,129,188,129,200))])]),set(couple(boolean,set(couple(global(ID),global(ID))))),[nodeid(pos(1133,1,129,166,129,201))]),b(identifier(ff__upd_1),boolean,[nodeid(pos(1143,1,129,202,129,211)),readonly])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1132,1,129,166,129,212))]),b(function(b(set_extension([b(couple(b(boolean_true,boolean,[nodeid(pos(1147,1,129,217,129,221))]),b(identifier(ff__),set(couple(global(ID),global(ID))),[nodeid(pos(1148,1,129,226,129,230)),readonly])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1146,1,129,217,129,230))]),b(couple(b(boolean_false,boolean,[nodeid(pos(1150,1,129,231,129,236))]),b(empty_set,set(couple(global(ID),global(ID))),[nodeid(pos(1151,1,129,241,129,243))])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1149,1,129,231,129,243))])]),set(couple(boolean,set(couple(global(ID),global(ID))))),[nodeid(pos(1145,1,129,216,129,244))]),b(identifier(ff__upd_),boolean,[nodeid(pos(1152,1,129,245,129,253)),readonly])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1144,1,129,216,129,254))])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1131,1,129,166,129,254))])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1091,1,129,13,129,254))])),pred,[contains_wd_condition,nodeid(pos(1089,1,129,7,129,254))]),[bind(ff__upd_1,pred_true),bind(ff__,avl_set(node((fd(2,ID),fd(3,ID)),true,0,empty,empty))),bind(ff__upd_,pred_true)],[bind(xx,fd(1,ID)),bind(yy,[]),bind(ff,[])]),operation(Conflict,0))))",
   :model-checking-time-unit :msec,
   :machine-hash "268279b95ae3889a1565234fa1eecad03210dc40",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 216,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("precondition_error"),
   :states 0,
   :transitions 16,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4291,
   :memory-usage 164419056,
   :result
   "state_error(abort_error(precondition_error,Precondition violated: ,{} = ({TRUE |-> ({aa} <| ff) - {aa |-> bb},FALSE |-> {}}(ff__upd_1) \\/ {TRUE |-> ID * ID - {TRUE |-> ff__,FALSE |-> ff}(ff__upd_),FALSE |-> {}}(ff__upd_)) /\\ ({TRUE |-> {aa |-> bb},FALSE |-> {}}(ff__upd_1) \\/ {TRUE |-> ff__,FALSE |-> {}}(ff__upd_)),span_context(span_predicate(b(equal(b(empty_set,set(couple(global(ID),global(ID))),[nodeid(pos(1090,1,129,7,129,9))]),b(intersection(b(union(b(function(b(set_extension([b(couple(b(boolean_true,boolean,[nodeid(pos(1096,1,129,14,129,18))]),b(set_subtraction(b(domain_restriction(b(set_extension([b(identifier(aa),global(ID),[nodeid(pos(1100,1,129,25,129,27)),loc(local,TestParIf2_normalized,enumerated_elements),readonly,enumerated_set_element,def(enumerated_element,TestParIf2_normalized)])]),set(global(ID)),[nodeid(pos(1099,1,129,24,129,28))]),b(identifier(ff),set(couple(global(ID),global(ID))),[nodeid(pos(1101,1,129,32,129,34)),loc(local,TestParIf2_normalized,abstract_variables)])),set(couple(global(ID),global(ID))),[nodeid(pos(1098,1,129,24,129,34))]),b(set_extension([b(couple(b(identifier(aa),global(ID),[nodeid(pos(1104,1,129,39,129,41)),loc(local,TestParIf2_normalized,enumerated_elements),readonly,enumerated_set_element,def(enumerated_element,TestParIf2_normalized)]),b(identifier(bb),global(ID),[nodeid(pos(1105,1,129,46,129,48)),loc(local,TestParIf2_normalized,enumerated_elements),readonly,enumerated_set_element,def(enumerated_element,TestParIf2_normalized)])),couple(global(ID),global(ID)),[nodeid(pos(1103,1,129,39,129,48))])]),set(couple(global(ID),global(ID))),[nodeid(pos(1102,1,129,38,129,49))])),set(couple(global(ID),global(ID))),[nodeid(pos(1097,1,129,24,129,49))])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1095,1,129,14,129,49))]),b(couple(b(boolean_false,boolean,[nodeid(pos(1107,1,129,50,129,55))]),b(empty_set,set(couple(global(ID),global(ID))),[nodeid(pos(1108,1,129,60,129,62))])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1106,1,129,50,129,62))])]),set(couple(boolean,set(couple(global(ID),global(ID))))),[nodeid(pos(1094,1,129,13,129,63))]),b(identifier(ff__upd_1),boolean,[nodeid(pos(1109,1,129,64,129,73)),readonly])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1093,1,129,13,129,74))]),b(function(b(set_extension([b(couple(b(boolean_true,boolean,[nodeid(pos(1113,1,129,79,129,83))]),b(set_subtraction(b(cartesian_product(b(identifier(ID),set(global(ID)),[nodeid(pos(1116,1,129,88,129,90)),loc(local,TestParIf2_normalized,enumerated_sets),readonly,given_set,def(enumerated_set,TestParIf2_normalized)]),b(identifier(ID),set(global(ID)),[nodeid(pos(1117,1,129,93,129,95)),loc(local,TestParIf2_normalized,enumerated_sets),readonly,given_set,def(enumerated_set,TestParIf2_normalized)])),set(couple(global(ID),global(ID))),[nodeid(pos(1115,1,129,88,129,95))]),b(function(b(set_extension([b(couple(b(boolean_true,boolean,[nodeid(pos(1121,1,129,99,129,103))]),b(identifier(ff__),set(couple(global(ID),global(ID))),[nodeid(pos(1122,1,129,108,129,112)),readonly])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1120,1,129,99,129,112))]),b(couple(b(boolean_false,boolean,[nodeid(pos(1124,1,129,113,129,118))]),b(identifier(ff),set(couple(global(ID),global(ID))),[nodeid(pos(1125,1,129,123,129,125)),loc(local,TestParIf2_normalized,abstract_variables)])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1123,1,129,113,129,125))])]),set(couple(boolean,set(couple(global(ID),global(ID))))),[nodeid(pos(1119,1,129,98,129,126))]),b(identifier(ff__upd_),boolean,[nodeid(pos(1126,1,129,127,129,135)),readonly])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1118,1,129,98,129,136))])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1114,1,129,88,129,136))])),couple(boolean,set(couple(global(ID),global(ID)))),[contains_wd_condition,nodeid(pos(1112,1,129,79,129,136))]),b(couple(b(boolean_false,boolean,[nodeid(pos(1128,1,129,137,129,142))]),b(empty_set,set(couple(global(ID),global(ID))),[nodeid(pos(1129,1,129,147,129,149))])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1127,1,129,137,129,149))])]),set(couple(boolean,set(couple(global(ID),global(ID))))),[contains_wd_condition,nodeid(pos(1111,1,129,78,129,150))]),b(identifier(ff__upd_),boolean,[nodeid(pos(1130,1,129,151,129,159)),readonly])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1110,1,129,78,129,160))])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1092,1,129,13,129,160))]),b(union(b(function(b(set_extension([b(couple(b(boolean_true,boolean,[nodeid(pos(1135,1,129,167,129,171))]),b(set_extension([b(couple(b(identifier(aa),global(ID),[nodeid(pos(1138,1,129,177,129,179)),loc(local,TestParIf2_normalized,enumerated_elements),readonly,enumerated_set_element,def(enumerated_element,TestParIf2_normalized)]),b(identifier(bb),global(ID),[nodeid(pos(1139,1,129,184,129,186)),loc(local,TestParIf2_normalized,enumerated_elements),readonly,enumerated_set_element,def(enumerated_element,TestParIf2_normalized)])),couple(global(ID),global(ID)),[nodeid(pos(1137,1,129,177,129,186))])]),set(couple(global(ID),global(ID))),[nodeid(pos(1136,1,129,176,129,187))])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1134,1,129,167,129,187))]),b(couple(b(boolean_false,boolean,[nodeid(pos(1141,1,129,188,129,193))]),b(empty_set,set(couple(global(ID),global(ID))),[nodeid(pos(1142,1,129,198,129,200))])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1140,1,129,188,129,200))])]),set(couple(boolean,set(couple(global(ID),global(ID))))),[nodeid(pos(1133,1,129,166,129,201))]),b(identifier(ff__upd_1),boolean,[nodeid(pos(1143,1,129,202,129,211)),readonly])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1132,1,129,166,129,212))]),b(function(b(set_extension([b(couple(b(boolean_true,boolean,[nodeid(pos(1147,1,129,217,129,221))]),b(identifier(ff__),set(couple(global(ID),global(ID))),[nodeid(pos(1148,1,129,226,129,230)),readonly])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1146,1,129,217,129,230))]),b(couple(b(boolean_false,boolean,[nodeid(pos(1150,1,129,231,129,236))]),b(empty_set,set(couple(global(ID),global(ID))),[nodeid(pos(1151,1,129,241,129,243))])),couple(boolean,set(couple(global(ID),global(ID)))),[nodeid(pos(1149,1,129,231,129,243))])]),set(couple(boolean,set(couple(global(ID),global(ID))))),[nodeid(pos(1145,1,129,216,129,244))]),b(identifier(ff__upd_),boolean,[nodeid(pos(1152,1,129,245,129,253)),readonly])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1144,1,129,216,129,254))])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1131,1,129,166,129,254))])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(1091,1,129,13,129,254))])),pred,[contains_wd_condition,nodeid(pos(1089,1,129,7,129,254))]),[bind(ff__upd_1,pred_true),bind(ff__,avl_set(node((fd(2,ID),fd(3,ID)),true,0,empty,empty))),bind(ff__upd_,pred_true)],[bind(xx,fd(1,ID)),bind(yy,[]),bind(ff,[])]),???)))",
   :model-checking-time-unit :msec,
   :machine-hash "268279b95ae3889a1565234fa1eecad03210dc40",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 41,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
