{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 34577,
 :deadlock false,
 :file "./prob-examples/ASM/TranslationToB/TestParIf2_v2_mch.eventb",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 192,
 :included-machines
 ["./prob-examples/ASM/TranslationToB/TestParIf2_v2_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "f1117195956736b61b5eb471d198ec742b6117c252a87f13b0f12ac3a51cfc6d",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 9500,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
