{:properties 0,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 4,
 :deadlock false,
 :file "./prob-examples/ASM/TranslationToB/TestNestedFunUpdate.mch",
 :enumerated_sets 1,
 :variables 4,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/ASM/TranslationToB/TestNestedFunUpdate.mch"],
 :sha512
 "409e1c2ceeb39bc26d1b58d3fcf635784d6aa53b88dff6005ec5ae7777aa1872282809eeb68321fdd403a6ba08de3c059c416619b85dc2d8e794c45464702762",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "515c0224d5daf804e58be614b8e678ed59df1675c61bc738f0063eb15934625a",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 200,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 0,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 85,
   :memory-usage 162970768,
   :result
   "state_error(abort_error(well_definedness_error,Assignment left-hand-side (or part thereof) could not be evaluated: ,gg(aa),span_context(span_predicate(b(function(b(identifier(gg),set(couple(global(ID),set(couple(global(ID),global(ID))))),[nodeid(pos(77,1,13,32,13,34)),loc(local,TestNestedFunUpdate,abstract_variables)]),b(identifier(aa),global(ID),[nodeid(pos(78,1,13,35,13,37)),loc(local,TestNestedFunUpdate,enumerated_elements),readonly,enumerated_set_element,def(enumerated_element,TestNestedFunUpdate)])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(76,1,13,32,13,37))]),[],[bind(xx,fd(1,ID)),bind(yy,[]),bind(ff,[]),bind(gg,[])]),???)))",
   :model-checking-time-unit :msec,
   :machine-hash "a908c03eebbb2782dfd07a8d281a31079284e196",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 129,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 0,
   :transitions 4,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162782704,
   :result
   "state_error(abort_error(well_definedness_error,Assignment left-hand-side (or part thereof) could not be evaluated: ,gg(aa),span_context(span_predicate(b(function(b(identifier(gg),set(couple(global(ID),set(couple(global(ID),global(ID))))),[nodeid(pos(77,1,13,32,13,34)),loc(local,TestNestedFunUpdate,abstract_variables)]),b(identifier(aa),global(ID),[nodeid(pos(78,1,13,35,13,37)),loc(local,TestNestedFunUpdate,enumerated_elements),readonly,enumerated_set_element,def(enumerated_element,TestNestedFunUpdate)])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(76,1,13,32,13,37))]),[],[bind(xx,fd(1,ID)),bind(yy,[]),bind(ff,[]),bind(gg,[])]),operation(Set5,0))))",
   :model-checking-time-unit :msec,
   :machine-hash "a908c03eebbb2782dfd07a8d281a31079284e196",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 176,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 0,
   :transitions 3,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 100,
   :memory-usage 163035248,
   :result
   "state_error(abort_error(well_definedness_error,Assignment left-hand-side (or part thereof) could not be evaluated: ,gg(aa),span_context(span_predicate(b(function(b(identifier(gg),set(couple(global(ID),set(couple(global(ID),global(ID))))),[nodeid(pos(77,1,13,32,13,34)),loc(local,TestNestedFunUpdate,abstract_variables)]),b(identifier(aa),global(ID),[nodeid(pos(78,1,13,35,13,37)),loc(local,TestNestedFunUpdate,enumerated_elements),readonly,enumerated_set_element,def(enumerated_element,TestNestedFunUpdate)])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(76,1,13,32,13,37))]),[],[bind(xx,fd(1,ID)),bind(yy,[]),bind(ff,[]),bind(gg,[])]),???)))",
   :model-checking-time-unit :msec,
   :machine-hash "a908c03eebbb2782dfd07a8d281a31079284e196",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 129,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 0,
   :transitions 4,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162773904,
   :result
   "state_error(abort_error(well_definedness_error,Assignment left-hand-side (or part thereof) could not be evaluated: ,gg(aa),span_context(span_predicate(b(function(b(identifier(gg),set(couple(global(ID),set(couple(global(ID),global(ID))))),[nodeid(pos(77,1,13,32,13,34)),loc(local,TestNestedFunUpdate,abstract_variables)]),b(identifier(aa),global(ID),[nodeid(pos(78,1,13,35,13,37)),loc(local,TestNestedFunUpdate,enumerated_elements),readonly,enumerated_set_element,def(enumerated_element,TestNestedFunUpdate)])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(76,1,13,32,13,37))]),[],[bind(xx,fd(1,ID)),bind(yy,[]),bind(ff,[]),bind(gg,[])]),operation(Set5,0))))",
   :model-checking-time-unit :msec,
   :machine-hash "a908c03eebbb2782dfd07a8d281a31079284e196",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 179,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 0,
   :transitions 4,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162763344,
   :result
   "state_error(abort_error(well_definedness_error,Assignment left-hand-side (or part thereof) could not be evaluated: ,gg(aa),span_context(span_predicate(b(function(b(identifier(gg),set(couple(global(ID),set(couple(global(ID),global(ID))))),[nodeid(pos(77,1,13,32,13,34)),loc(local,TestNestedFunUpdate,abstract_variables)]),b(identifier(aa),global(ID),[nodeid(pos(78,1,13,35,13,37)),loc(local,TestNestedFunUpdate,enumerated_elements),readonly,enumerated_set_element,def(enumerated_element,TestNestedFunUpdate)])),set(couple(global(ID),global(ID))),[contains_wd_condition,nodeid(pos(76,1,13,32,13,37))]),[],[bind(xx,fd(1,ID)),bind(yy,[]),bind(ff,[]),bind(gg,[])]),operation(Set5,0))))",
   :model-checking-time-unit :msec,
   :machine-hash "a908c03eebbb2782dfd07a8d281a31079284e196",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 176,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
