{:properties 5,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 20,
 :deadlock true,
 :file "./prob-examples/B/Alloy/filesystem_check.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 20,
 :included-machines ["./prob-examples/B/Alloy/filesystem_check.mch"],
 :comment "",
 :files 1,
 :static_assertions 3,
 :operations 0,
 :sha256
 "33c86073ecd17e12a9b68a09c0aee525ac3140dc4d51a017305a2633fd3b9e80",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
