{:properties 9,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 0,
 :deadlock true,
 :file "./prob-examples/B/Alloy/SDR-100.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 0,
 :included-machines ["./prob-examples/B/Alloy/SDR-100.mch"],
 :sha512
 "61cb4d95061bd7f32b75ff4ae32910375b4a4c1342681f2cf8aed5b1fd8fe47149f117afeddd01b562c9836597e02af10e0d6a636ad494de150109e7026b22b1",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "4549b9651e4a62f1f3e86252b7ca43d5dee604e970d41f8925de4085c01357a4",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 10,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
