{:properties 8,
 :definitions 3,
 :deferred_sets 0,
 :number-of-transitions 78,
 :deadlock false,
 :file
 "./prob-examples/B/Special/Dependency/SleepSetAlgorithm/Parse.mch",
 :enumerated_sets 2,
 :variables 5,
 :number-of-states 60,
 :included-machines
 ["./prob-examples/B/Special/Dependency/SleepSetAlgorithm/Parse.mch"],
 :sha512
 "e6510b56697c6cba9b70f48f496c7515635b7de22eb5f2cbe0b18a9c2070133aacda29d47bf9f68632b04b206f666d908c5c46769c0f328a78987ba5f50ffff0",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "9cf121f3e086840b651704e9a419207853eb7a5bd5c0c59ce0af177b94cf636d",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 60,
   :transitions 78,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 395,
   :memory-usage 164069232,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "592e112fdfe04e660a4fbd5f88b9a4ae6d05aa99",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 63,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 60,
   :transitions 78,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 358,
   :memory-usage 164143008,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "592e112fdfe04e660a4fbd5f88b9a4ae6d05aa99",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 85,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 60,
   :transitions 78,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163629056,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "592e112fdfe04e660a4fbd5f88b9a4ae6d05aa99",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 70,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 60,
   :transitions 78,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163638944,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "592e112fdfe04e660a4fbd5f88b9a4ae6d05aa99",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 68,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 60,
   :transitions 78,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163726496,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "592e112fdfe04e660a4fbd5f88b9a4ae6d05aa99",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 100,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 5,
 :formalism :b}
