{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 85,
 :deadlock false,
 :file
 "./prob-examples/B/Special/Dependency/SleepSetAlgorithm/ParseSimple.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 60,
 :included-machines
 ["./prob-examples/B/Special/Dependency/SleepSetAlgorithm/ParseSimple.mch"],
 :sha512
 "e2f1f4434019aa553166a1acfaa4c622e95ba56814a082b896e094d0103e944dd22839012a86bff0b6d85853e38bd5ac3a9a84904583fd54ac6a2380f950435c",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "5f102be93d21b5ab1c4eda363df2377692aca5ae7db635cde549958359c3a13d",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 60,
   :transitions 85,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162359216,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "788ef534c9121fdd54b612ebbeab44dd8987b82c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 61,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 60,
   :transitions 85,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 75,
   :memory-usage 162633712,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "788ef534c9121fdd54b612ebbeab44dd8987b82c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 63,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 60,
   :transitions 85,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162391536,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "788ef534c9121fdd54b612ebbeab44dd8987b82c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 74,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 60,
   :transitions 85,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 75,
   :memory-usage 162701408,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "788ef534c9121fdd54b612ebbeab44dd8987b82c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 52,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 60,
   :transitions 85,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162369216,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "788ef534c9121fdd54b612ebbeab44dd8987b82c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 62,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
