{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 85,
 :deadlock false,
 :file
 "./prob-examples/B/Special/Dependency/SleepSetAlgorithm/ParseSimple.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 60,
 :included-machines
 ["./prob-examples/B/Special/Dependency/SleepSetAlgorithm/ParseSimple.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "5f102be93d21b5ab1c4eda363df2377692aca5ae7db635cde549958359c3a13d",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
