MACHINE Euler_Problem_067_ForKodkod
/* Encoding of Euler Problem 67; adapted from seq of seq model to a flat version which can be handled by Kodkod
  solved in xxx secs by ProB
  written by Michael Leuschel, July 19th 2014

  Interesting point:
  ProB constraint solving (determinism) can be used for semi-automatic dynamic programming
 */

/*
By starting at the top of the triangle below and moving to adjacent numbers on the row below, the maximum total from top to bottom is 23.

3
7 4
2 4 6
8 5 9 3

That is, 3 + 7 + 4 + 9 = 23.

Find the maximum total from top to bottom in triangle.txt (right click and 'Save Link/Target As...'), a 15K text file containing a triangle with one-hundred rows.

NOTE: This is a much more difficult version of Problem 18. It is not possible to try every route to solve this problem, as there are 299 altogether! If you could check one trillion (1012) routes every second it would take over twenty billion years to check them all. There is an efficient algorithm to solve it. ;o)
*/
CONSTANTS  n, Sol, OptimalSolution, TriangleFlat1, TriangleFlat
PROPERTIES 
n = card(dom(dom(TriangleFlat))) &

Sol : ((1..n)*(1..n))-->INTEGER
&
!j.(j:1..n => Sol(n,j)=TriangleFlat(n,j)) /* Initialisation */
&
!i.(i:1..(n-1) => !k.(k:(i+1)..n => Sol(i,k) = 0)) /* values outside of triangle do not matter */
&
! i. (i:1..(n-1) =>
  !j.(j: 1..i
    => Sol(i,j) = TriangleFlat(i,j)+max({Sol(i+1,j),Sol(i+1,j+1)}))
  )
 & OptimalSolution = Sol(1,1)

 & TriangleFlat =
 {
  (1,1,3),
  (2,1,7), (2,2,4),
  (3,1,2), (3,2,4), (3,3,6),
  (4,1,8), (4,2,5), (4,3,9),  (4,4,3)
 }
 & TriangleFlat1 = 
 {((1|->1)|->59),((2|->1)|->73),((2|->2)|->41),((3|->1)|->52),((3|->2)|->40),
 ((3|->3)|->9),((4|->1)|->26),((4|->2)|->53),((4|->3)|->6),
 ((4|->4)|->34),((5|->1)|->10),((5|->2)|->51),((5|->3)|->87),
 ((5|->4)|->86),((5|->5)|->81),
 ((6|->1)|->61),((6|->2)|->95),((6|->3)|->66),((6|->4)|->57),
 ((6|->5)|->25),((6|->6)|->68),((7|->1)|->90),((7|->2)|->81),
 ((7|->3)|->80),((7|->4)|->38),((7|->5)|->92),((7|->6)|->67),
 ((7|->7)|->73),((8|->1)|->30),((8|->2)|->28),((8|->3)|->51),
 ((8|->4)|->76),((8|->5)|->81),((8|->6)|->18),((8|->7)|->75),
 ((8|->8)|->44),((9|->1)|->84),((9|->2)|->14),((9|->3)|->95),
 ((9|->4)|->87),((9|->5)|->62),((9|->6)|->81),((9|->7)|->17),
 ((9|->8)|->78),((9|->9)|->58),((10|->1)|->21),((10|->2)|->46),
 ((10|->3)|->71),((10|->4)|->58),((10|->6)|->79),((10|->7)|->62),
 ((10|->8)|->39),((10|->9)|->31),((11|->1)|->56),((11|->2)|->34),
 ((11|->3)|->35),((11|->4)|->53),((11|->5)|->78),((11|->6)|->31),
 ((11|->7)|->81),((11|->8)|->18),((11|->9)|->90),((11|->10)|->93),
 ((11|->11)|->15),((12|->1)|->78),((12|->2)|->53),((12|->4)|->21),
 ((12|->5)|->84),((12|->6)|->93),((12|->7)|->32),((12|->8)|->13),
 ((12|->9)|->97),((12|->11)|->37),((12|->12)|->51),((13|->1)|->45),
 ((13|->3)|->81),((13|->4)|->79),((13|->6)|->18),((13|->7)|->78),
 ((13|->8)|->86),((13|->9)|->13),((13|->10)|->30),((13|->11)|->63),
 ((13|->12)|->99),((13|->13)|->95),((14|->1)|->39),((14|->2)|->87),((14|->3)|->96),
 ((14|->4)|->28),((14|->6)|->38),((14|->7)|->42),((14|->8)|->17),((14|->9)|->82),((14|->10)|->87),((14|->11)|->58),((14|->13)|->22),((14|->14)|->57),((15|->2)|->17),((15|->3)|->51),((15|->4)|->17),((15|->6)|->93),((15|->9)|->75),((15|->10)|->97),((15|->11)|->95),((15|->12)|->78),((15|->13)|->87),((15|->15)|->53),((16|->1)|->67),((16|->2)|->66),((16|->3)|->59),((16|->4)|->60),((16|->5)|->88),((16|->6)|->99),((16|->7)|->94),((16|->8)|->65),((16|->9)|->55),((16|->10)|->77),((16|->11)|->55),((16|->12)|->34),((16|->13)|->27),((16|->14)|->53),((16|->15)|->78),((16|->16)|->28),((17|->1)|->76),
 ((17|->2)|->40),((17|->3)|->41),((17|->5)|->87),((17|->8)|->42),((17|->9)|->75),((17|->10)|->69),((17|->11)|->23),((17|->12)|->97),((17|->13)|->30),((17|->14)|->60),((17|->16)|->79),((17|->17)|->87),((18|->3)|->44),((18|->4)|->26),((18|->5)|->21),((18|->6)|->36),((18|->7)|->32),((18|->8)|->84),((18|->9)|->98),((18|->10)|->60),((18|->13)|->36),((18|->15)|->63),((18|->16)|->31),((18|->17)|->91),((18|->18)|->35),((19|->1)|->70),((19|->2)|->39),((19|->5)|->55),((19|->6)|->27),((19|->7)|->38),((19|->8)|->48),((19|->9)|->28),((19|->10)|->22),((19|->11)|->34),((19|->12)|->35),((19|->13)|->62),((19|->14)|->62),((19|->17)|->94),((19|->18)|->89),((19|->19)|->86),((20|->1)|->66),((20|->2)|->56),((20|->3)|->68),((20|->4)|->84),((20|->5)|->96),((20|->6)|->21),((20|->7)|->34),((20|->8)|->34),((20|->9)|->34),((20|->10)|->81),((20|->11)|->62),((20|->12)|->40),((20|->13)|->65),((20|->14)|->54),((20|->15)|->62),((20|->17)|->98),((20|->20)|->60),((21|->1)|->38),((21|->2)|->89),((21|->3)|->46),((21|->4)|->37),((21|->5)|->99),((21|->6)|->54),((21|->7)|->34),((21|->8)|->53),((21|->9)|->36),((21|->11)|->70),
 ((21|->12)|->26),((21|->14)|->90),((21|->15)|->45),((21|->17)|->31),((21|->18)|->61),((21|->19)|->83),((21|->20)|->73),((21|->21)|->47),((22|->1)|->36),((22|->3)|->63),((22|->4)|->96),((22|->5)|->60),((22|->6)|->49),((22|->7)|->41),((22|->9)|->37),((22|->10)|->42),((22|->12)|->58),((22|->13)|->84),((22|->14)|->93),((22|->15)|->96),((22|->18)|->43),((22|->20)|->43),((22|->22)|->59),((23|->1)|->66),((23|->2)|->57),((23|->3)|->87),((23|->4)|->57),((23|->5)|->61),((23|->6)|->28),((23|->7)|->37),((23|->8)|->51),((23|->9)|->84),((23|->10)|->73),((23|->11)|->79),((23|->13)|->39),((23|->14)|->95),((23|->15)|->88),((23|->16)|->87),((23|->17)|->43),((23|->18)|->39),((23|->20)|->86),((23|->21)|->77),((23|->22)|->74),((24|->1)|->54),((24|->2)|->42),((24|->4)|->79),((24|->5)|->30),((24|->6)|->49),((24|->7)|->99),((24|->8)|->73),((24|->9)|->46),((24|->10)|->37),((24|->11)|->50),((24|->13)|->45),((24|->15)|->54),((24|->16)|->52),((24|->17)|->27),((24|->18)|->95),((24|->19)|->27),((24|->20)|->65),((24|->22)|->45),((24|->23)|->26),((24|->24)|->45),((25|->1)|->71),((25|->2)|->39),((25|->4)|->78),((25|->5)|->76),((25|->6)|->29),((25|->7)|->52),((25|->8)|->90),((25|->10)|->99),((25|->11)|->78),((25|->13)|->35),
 ((25|->14)|->62),((25|->15)|->71),((25|->18)|->65),((25|->19)|->93),((25|->20)|->85),((25|->21)|->49),((25|->22)|->33),((25|->23)|->75),((26|->1)|->33),((26|->3)|->47),((26|->4)|->61),((26|->5)|->60),((26|->6)|->55),((26|->7)|->32),((26|->8)|->88),((26|->9)|->57),((26|->10)|->55),((26|->11)|->91),((26|->12)|->54),((26|->13)|->46),((26|->14)|->57),((26|->16)|->77),((26|->17)|->98),((26|->18)|->52),((26|->19)|->80),((26|->20)|->99),((26|->23)|->46),((26|->24)|->78),((26|->25)|->79),((27|->1)|->92),((27|->4)|->55),((27|->6)|->67),((27|->8)|->78),((27|->9)|->76),((27|->10)|->82),((27|->11)|->63),((27|->12)|->49),((27|->13)|->51),((27|->14)|->31),((27|->16)|->68),((27|->18)|->57),((27|->20)|->54),((27|->21)|->69),((27|->23)|->67),((27|->24)|->43),((27|->26)|->63),((28|->2)|->59),((28|->5)|->98),((28|->6)|->74),((28|->7)|->66),((28|->9)|->61),((28|->10)|->60),((28|->16)|->30),((28|->17)|->71),((28|->19)|->88),((28|->20)|->70),((28|->21)|->72),((28|->22)|->70),((28|->23)|->29),((28|->24)|->90),((28|->26)|->82),((28|->27)|->41),((28|->28)|->34),((29|->1)|->66),((29|->2)|->82),((29|->3)|->67),((29|->5)|->36),((29|->6)|->60),((29|->7)|->92),
 ((29|->8)|->77),((29|->9)|->91),((29|->10)|->85),((29|->11)|->62),((29|->12)|->49),((29|->13)|->59),((29|->14)|->61),((29|->15)|->30),((29|->16)|->90),((29|->17)|->29),((29|->18)|->94),((29|->20)|->41),((29|->21)|->89),((29|->23)|->53),((29|->25)|->83),((29|->26)|->41),((29|->28)|->74),((29|->29)|->90),((30|->1)|->48),((30|->4)|->37),((30|->6)|->52),((30|->7)|->77),((30|->9)|->51),((30|->10)|->32),((30|->12)|->98),((30|->13)|->79),((30|->14)|->36),((30|->15)|->62),((30|->20)|->54),((30|->21)|->89),((30|->23)|->73),((30|->24)|->68),((30|->25)|->42),((30|->29)|->70),((30|->30)|->37),((31|->1)|->37),((31|->2)|->60),((31|->3)|->69),((31|->4)|->70),((31|->5)|->72),((31|->6)|->71),((31|->8)|->59),((31|->10)|->60),((31|->11)|->38),((31|->13)|->57),((31|->14)|->36),((31|->17)|->43),((31|->18)|->89),((31|->20)|->39),((31|->23)|->44),((31|->24)|->73),((31|->26)|->73),((31|->28)|->63),((31|->29)|->56),((31|->30)|->86),((32|->1)|->55),((32|->2)|->55),((32|->3)|->85),((32|->4)|->50),((32|->5)|->62),((32|->6)|->99),((32|->7)|->84),((32|->8)|->77),((32|->10)|->85),((32|->17)|->82),((32|->18)|->69),((32|->19)|->54),((32|->23)|->85),((32|->27)|->70),((32|->28)|->59),((32|->29)|->89),((32|->30)|->95),((33|->4)|->92),((33|->5)|->91),((33|->6)|->38),((33|->7)|->92),((33|->8)|->86),((33|->9)|->98),((33|->10)|->75),((33|->13)|->64),((33|->14)|->42),((33|->15)|->62),((33|->16)|->84),((33|->17)|->36),((33|->19)|->73),((33|->20)|->42),((33|->24)|->51),((33|->25)|->51),((33|->26)|->79),((33|->28)|->45),((33|->29)|->85),((33|->30)|->53),((33|->32)|->43),
 ((34|->1)|->75),((34|->2)|->63),((34|->4)|->49),((34|->7)|->89),((34|->9)|->60),((34|->10)|->78),((34|->11)|->92),((34|->13)|->44),((34|->14)|->82),((34|->15)|->38),((34|->17)|->72),((34|->19)|->46),((34|->20)|->52),((34|->21)|->90),((34|->24)|->65),((34|->25)|->78),((34|->27)|->85),((34|->28)|->41),((34|->29)|->57),((34|->30)|->79),((34|->31)|->39),((34|->32)|->52),((34|->34)|->48),((35|->1)|->78),((35|->3)|->56),((35|->4)|->56),((35|->5)|->39),((35|->8)|->43),((35|->9)|->86),((35|->10)|->72),((35|->11)|->58),((35|->12)|->95),((35|->13)|->39),((35|->18)|->98),((35|->19)|->39),((35|->21)|->39),((35|->22)|->84),((35|->23)|->89),((35|->24)|->69),((35|->25)|->84),((35|->26)|->46),((35|->27)|->37),((35|->28)|->57),((35|->29)|->59),((35|->30)|->35),((35|->31)|->59),((35|->32)|->50),((35|->35)|->93),((36|->1)|->42),((36|->2)|->89),((36|->3)|->36),((36|->5)|->78),((36|->6)|->91),((36|->10)|->41),((36|->12)|->94),((36|->14)|->69),((36|->15)|->51),((36|->16)|->96),((36|->18)|->96),((36|->19)|->47),((36|->20)|->90),((36|->21)|->90),((36|->22)|->45),((36|->23)|->91),((36|->25)|->50),((36|->26)|->56),((36|->29)|->36),((36|->30)|->49),((36|->32)|->53),((36|->33)|->85),((36|->34)|->92),((36|->36)|->65),((37|->1)|->52),((37|->3)|->61),((37|->5)|->61),((37|->6)|->97),((37|->7)|->66),((37|->9)|->96),((37|->10)|->92),
 ((37|->11)|->98),((37|->12)|->90),((37|->15)|->96),((37|->16)|->60),((37|->18)|->69),((37|->19)|->68),((37|->21)|->75),((37|->22)|->84),((37|->25)|->71),((37|->26)|->50),((37|->27)|->84),((37|->28)|->63),((37|->34)|->42),((37|->35)|->75),((37|->36)|->45),((37|->37)|->45),((38|->1)|->61),((38|->3)|->61),((38|->4)|->68),((38|->5)|->96),((38|->7)|->49),((38|->8)|->39),((38|->10)|->71),((38|->11)|->76),((38|->12)|->59),((38|->13)|->62),((38|->14)|->67),((38|->16)|->47),((38|->17)|->96),((38|->18)|->99),((38|->22)|->47),((38|->23)|->52),((38|->25)|->71),((38|->26)|->60),((38|->27)|->42),((38|->28)|->72),((38|->29)|->94),((38|->30)|->56),((38|->31)|->82),((38|->32)|->83),((38|->33)|->84),((38|->34)|->40),((38|->35)|->94),((38|->36)|->87),((38|->37)|->82),((38|->38)|->46),((39|->3)|->60),((39|->8)|->78),((39|->9)|->66),((39|->10)|->81),((39|->11)|->45),((39|->12)|->95),((39|->14)|->51),((39|->15)|->98),((39|->16)|->81),((39|->17)|->48),((39|->19)|->53),((39|->20)|->88),((39|->22)|->52),((39|->23)|->69),((39|->24)|->95),((39|->25)|->72),((39|->26)|->93),((39|->29)|->98),((39|->31)|->54),((39|->33)|->73),((39|->34)|->61),((39|->35)|->56),((39|->36)|->63),((39|->37)|->60),((39|->39)|->63),((40|->1)|->93),
 ((40|->2)|->42),((40|->3)|->94),((40|->4)|->83),((40|->5)|->47),((40|->6)|->61),((40|->8)|->51),((40|->9)|->79),((40|->10)|->79),((40|->11)|->45),((40|->13)|->44),((40|->14)|->73),((40|->16)|->70),((40|->17)|->83),((40|->18)|->42),((40|->19)|->88),((40|->21)|->53),((40|->22)|->51),((40|->25)|->65),((40|->26)|->94),((40|->27)|->80),((40|->28)|->44),((40|->29)|->61),((40|->30)|->84),((40|->32)|->77),((40|->34)|->62),((40|->36)|->65),((40|->37)|->94),((40|->38)|->42),((40|->40)|->94),((41|->2)|->73),((41|->4)|->67),((41|->5)|->68),((41|->7)|->74),((41|->8)|->98),((41|->11)|->85),((41|->12)|->48),((41|->15)|->85),((41|->16)|->67),
 ((41|->17)|->53),((41|->18)|->93),((41|->19)|->93),((41|->20)|->77),((41|->21)|->47),((41|->22)|->67),((41|->24)|->72),((41|->25)|->94),((41|->26)|->53),((41|->28)|->43),((41|->29)|->77),((41|->31)|->78),((41|->34)|->59),((41|->38)|->83),((41|->39)|->50),((41|->40)|->60),((41|->41)|->66),((42|->3)|->44),((42|->6)|->51),((42|->8)|->81),((42|->9)|->98),((42|->12)|->62),((42|->13)|->86),((42|->14)|->79),((42|->15)|->50),((42|->16)|->62),((42|->17)|->45),((42|->18)|->60),((42|->19)|->70),((42|->22)|->85),((42|->23)|->65),((42|->24)|->61),((42|->25)|->64),((42|->27)|->69),((42|->28)|->84),((42|->31)|->56),((42|->32)|->43),((42|->34)|->48),((42|->35)|->66),((42|->36)|->69),((42|->37)|->83),((42|->38)|->91),((42|->39)|->60),((42|->42)|->61),((43|->1)|->92),((43|->2)|->48),((43|->4)|->99),
 ((43|->6)|->95),((43|->7)|->64),((43|->8)|->43),((43|->11)|->94),((43|->13)|->99),((43|->16)|->69),((43|->18)|->58),((43|->19)|->97),((43|->20)|->56),((43|->21)|->89),((43|->23)|->77),((43|->24)|->45),((43|->25)|->67),((43|->26)|->96),((43|->28)|->73),((43|->32)|->47),((43|->33)|->81),((43|->34)|->44),((43|->35)|->50),((43|->36)|->64),((43|->37)|->68),((43|->38)|->85),((43|->40)|->81),((43|->41)|->85),((43|->42)|->52),((44|->1)|->91),((44|->3)|->92),((44|->4)|->45),((44|->6)|->84),((44|->7)|->62),((44|->10)|->64),((44|->12)|->66),((44|->15)|->52),((44|->16)|->80),((44|->17)|->62),((44|->18)|->59),((44|->21)|->88),((44|->23)|->91),((44|->24)|->50),((44|->28)|->99),((44|->29)|->92),((44|->30)|->79),((44|->31)|->87),((44|->32)|->51),((44|->34)|->77),((44|->35)|->74),((44|->36)|->77),((44|->41)|->74),
 ((44|->42)|->83),((45|->1)|->46),((45|->3)|->77),((45|->4)|->66),((45|->10)|->84),((45|->12)|->99),((45|->13)|->92),((45|->14)|->58),((45|->15)|->96),((45|->16)|->72),((45|->17)|->91),((45|->19)|->62),((45|->20)|->99),((45|->21)|->55),((45|->23)|->53),((45|->28)|->58),((45|->29)|->89),((45|->30)|->50),((45|->31)|->66),((45|->33)|->82),((45|->34)|->75),((45|->36)|->48),((45|->38)|->87),((45|->39)|->91),((45|->40)|->85),((45|->44)|->76),((45|->45)|->86),((46|->1)|->99),((46|->2)|->98),((46|->3)|->84),((46|->4)|->93),((46|->8)|->61),((46|->9)|->92),((46|->11)|->66),((46|->12)|->60),((46|->14)|->66),((46|->17)|->67),((46|->22)|->96),((46|->25)|->70),((46|->26)|->62),((46|->30)|->47),((46|->31)|->59),((46|->32)|->88),((46|->35)|->66),((46|->37)|->46),((46|->38)|->92),((46|->41)|->71),((46|->42)|->66),((46|->43)|->78),((46|->44)|->70),((46|->45)|->53),((46|->46)|->99),((47|->1)|->67),((47|->2)|->60),((47|->5)|->88),((47|->8)|->72),((47|->10)|->99),((47|->11)|->71),((47|->15)|->54),((47|->18)|->64),((47|->19)|->91),((47|->20)|->50),((47|->22)|->71),((47|->25)|->67),
 ((47|->26)|->48),((47|->27)|->69),((47|->28)|->82),((47|->30)|->56),((47|->31)|->80),((47|->32)|->67),((47|->35)|->66),((47|->36)|->63),((47|->40)|->80),((47|->41)|->47),((47|->43)|->91),((47|->46)|->79),((47|->47)|->87),((48|->2)|->54),((48|->3)|->78),((48|->4)|->49),((48|->5)|->80),((48|->6)|->48),((48|->7)|->77),((48|->9)|->68),((48|->11)|->60),((48|->12)|->88),((48|->13)|->58),((48|->14)|->80),((48|->16)|->57),((48|->18)|->69),((48|->19)|->55),((48|->20)|->53),((48|->21)|->64),((48|->23)|->94),((48|->24)|->49),((48|->25)|->60),((48|->26)|->92),((48|->29)|->81),((48|->31)|->82),((48|->32)|->96),((48|->35)|->96),((48|->39)|->49),((48|->41)|->50),((48|->42)|->77),((48|->45)|->84),((49|->1)|->68),((49|->3)|->50),((49|->8)|->94),((49|->9)|->53),((49|->11)|->89),((49|->13)|->92),((49|->15)|->52),((49|->17)|->68),((49|->19)|->85),((49|->27)|->50),((49|->29)|->53),((49|->30)|->73),((49|->32)|->74),((49|->33)|->81),((49|->34)|->88),((49|->35)|->98),((49|->37)|->67),((49|->38)|->84),((49|->39)|->79),((49|->40)|->97),((49|->41)|->99),((49|->43)|->95),((49|->48)|->58),((49|->49)|->87),((50|->1)|->94),((50|->4)|->78),((50|->5)|->88),((50|->6)|->52),
 ((50|->9)|->88),((50|->10)|->60),((50|->12)|->53),((50|->14)|->71),((50|->16)|->91),((50|->18)|->65),((50|->25)|->58),((50|->26)|->99),((50|->33)|->52),((50|->37)|->72),((50|->39)|->84),((50|->40)|->56),((50|->42)|->99),((50|->44)|->76),((50|->45)|->81),((50|->46)|->71),((51|->1)|->64),((51|->3)|->59),((51|->4)|->84),((51|->5)|->86),((51|->8)|->66),((51|->13)|->64),((51|->15)|->63),((51|->17)|->68),((51|->21)|->87),((51|->27)|->98),((51|->29)|->53),((51|->30)|->64),((51|->31)|->78),((51|->33)|->98),((51|->36)|->84),((51|->37)|->80),((51|->38)|->67),((51|->39)|->75),((51|->40)|->62),((51|->43)|->76),((51|->44)|->90),((51|->45)|->54),((51|->48)|->54),((51|->51)|->66),((52|->2)|->83),((52|->7)|->52),((52|->9)|->95),((52|->12)|->76),((52|->16)|->53),((52|->21)|->52),((52|->22)|->57),((52|->28)|->55),((52|->29)|->78),((52|->37)|->56),((52|->38)|->88),((52|->39)|->86),((52|->41)|->52),((52|->42)|->62),((52|->47)|->60),((52|->48)|->65),((52|->49)|->53),((52|->51)|->57),((52|->52)|->99),((53|->6)|->73),((53|->8)|->92),((53|->9)|->66),((53|->10)|->80),((53|->14)|->67),((53|->17)|->73),((53|->18)|->93),((53|->22)|->53),((53|->24)|->96),((53|->25)|->76),((53|->26)|->83),((53|->27)|->87),((53|->28)|->90),((53|->29)|->54),((53|->30)|->89),((53|->31)|->78),((53|->33)|->78),
 ((53|->34)|->91),((53|->35)|->73),((53|->37)|->69),((53|->39)|->79),((53|->40)|->94),((53|->41)|->83),((53|->42)|->53),((53|->45)|->69),((53|->46)|->62),((53|->48)|->79),((53|->52)|->81),((54|->1)|->71),((54|->2)|->54),((54|->3)|->73),((54|->6)|->76),((54|->7)|->59),((54|->8)|->54),((54|->9)|->79),((54|->11)|->56),((54|->13)|->84),((54|->15)|->62),((54|->17)|->98),((54|->18)|->69),((54|->20)|->95),((54|->21)|->65),((54|->25)|->62),((54|->29)|->54),((54|->30)|->64),((54|->32)|->82),((54|->33)|->71),((54|->34)|->78),((54|->36)|->67),((54|->39)|->96),((54|->40)|->68),((54|->42)|->74),((54|->43)|->79),((54|->44)|->68),((54|->48)|->78),((54|->49)|->96),((54|->50)|->60),((54|->52)|->69),((55|->1)|->73),((55|->8)|->83),
 ((55|->9)|->65),((55|->10)|->98),((55|->15)|->61),((55|->16)|->97),((55|->19)|->60),((55|->21)|->70),((55|->24)|->77),((55|->26)|->58),((55|->27)|->56),((55|->28)|->93),((55|->29)|->75),((55|->30)|->68),((55|->33)|->69),((55|->35)|->90),((55|->36)|->75),((55|->38)|->82),((55|->41)|->65),((55|->42)|->94),((55|->49)|->96),((55|->51)|->56),((56|->1)|->76),((56|->3)|->73),((56|->7)|->60),((56|->8)|->70),((56|->10)|->56),((56|->18)|->76),((56|->19)|->84),((56|->20)|->91),((56|->22)|->86),((56|->23)|->95),((56|->24)|->61),((56|->28)|->93),((56|->29)|->64),((56|->30)|->67),((56|->34)|->84),((56|->36)|->70),((56|->40)|->72),((56|->41)|->60),((56|->42)|->61),((56|->43)|->84),((56|->44)|->79),((56|->45)|->69),((56|->46)|->65),((56|->47)|->99),((56|->48)|->73),((56|->49)|->89),((56|->51)|->85),((56|->53)|->92),((56|->54)|->56),((56|->55)|->97),((57|->3)|->80),
 ((57|->9)|->67),((57|->10)|->75),((57|->11)|->79),((57|->15)|->81),((57|->17)|->65),((57|->22)|->82),((57|->24)|->91),((57|->30)|->99),((57|->32)|->76),((57|->33)|->60),((57|->37)|->61),((57|->38)|->71),((57|->40)|->92),((57|->43)|->99),((57|->44)|->66),((57|->45)|->57),((57|->54)|->69),((57|->56)|->81),((58|->2)|->80),((58|->4)|->90),((58|->5)|->93),((58|->6)|->87),((58|->9)|->75),((58|->11)|->87),((58|->13)|->72),((58|->14)|->79),((58|->22)|->59),((58|->25)|->70),((58|->27)|->79),((58|->28)|->96),((58|->32)|->71),((58|->33)|->81),((58|->41)|->92),
 ((58|->42)|->79),((58|->48)|->91),((58|->51)|->69),((58|->54)|->95),((58|->55)|->62),((58|->58)|->85),((59|->3)|->62),((59|->4)|->85),((59|->5)|->87),((59|->7)|->64),((59|->9)|->77),((59|->14)|->65),((59|->16)|->70),((59|->17)|->65),((59|->18)|->75),((59|->19)|->59),((59|->20)|->80),((59|->27)|->92),((59|->29)|->71),((59|->30)|->95),((59|->33)|->77),((59|->38)|->65),((59|->40)|->91),((59|->43)|->63),((59|->49)|->67),((59|->52)|->68),((59|->54)|->90),((59|->55)|->98),((59|->59)|->68),((60|->1)|->90),((60|->4)|->60),((60|->8)|->68),((60|->11)|->76),((60|->12)|->94),((60|->13)|->82),
 ((60|->15)|->96),((60|->18)|->90),((60|->19)|->87),((60|->22)|->83),((60|->25)|->70),((60|->26)|->83),((60|->27)|->96),((60|->28)|->93),((60|->31)|->78),((60|->33)|->80),((60|->36)|->84),((60|->37)|->75),((60|->39)|->87),((60|->40)|->72),((60|->41)|->99),((60|->44)|->98),((60|->45)|->92),((60|->47)|->90),((60|->48)|->64),((60|->49)|->61),((60|->51)|->76),((60|->52)|->94),((60|->54)|->66),((60|->55)|->87),((60|->56)|->80),((60|->59)|->61),((61|->2)|->95),((61|->3)|->64),((61|->7)|->82),((61|->14)|->98),((61|->15)|->78),((61|->16)|->65),((61|->24)|->69),((61|->26)|->68),((61|->28)|->69),((61|->29)|->75),((61|->30)|->78),((61|->31)|->75),((61|->37)|->74),((61|->40)|->90),((61|->44)|->71),((61|->45)|->90),((61|->46)|->76),((61|->53)|->70),((61|->54)|->80),((61|->55)|->61),((61|->56)|->80),((61|->57)|->61),((61|->59)|->90),((61|->60)|->64),((62|->3)|->86),((62|->5)|->68),((62|->7)|->79),((62|->13)|->96),((62|->20)|->99),((62|->21)|->67),((62|->24)|->86),((62|->30)|->93),((62|->43)|->96),((62|->50)|->92),((62|->53)|->63),((62|->56)|->65),((62|->62)|->83),((63|->1)|->81),((63|->2)|->72),((63|->3)|->93),((63|->5)|->69),((63|->10)|->83),
 ((63|->11)|->92),((63|->12)|->69),((63|->15)|->69),((63|->22)|->89),((63|->23)|->90),((63|->24)|->99),((63|->26)|->72),((63|->27)|->84),((63|->30)|->87),((63|->37)|->81),((63|->39)|->97),((63|->47)|->91),((63|->51)|->87),((63|->52)|->99),((63|->58)|->73),((63|->59)|->70),((63|->60)|->99),((64|->1)|->90),((64|->4)|->86),((64|->7)|->70),((64|->13)|->81),((64|->15)|->71),((64|->16)|->76),((64|->17)|->95),((64|->19)|->65),((64|->20)|->80),((64|->22)|->70),((64|->29)|->64),((64|->31)|->78),((64|->32)|->68),((64|->33)|->88),((64|->37)|->68),((64|->38)|->87),((64|->40)|->84),((64|->43)|->89),((64|->44)|->72),((64|->48)|->76),((64|->51)|->90),((64|->52)|->85),((64|->53)|->96),((64|->54)|->67),((64|->55)|->65),((64|->56)|->91),((64|->60)|->86),((64|->62)|->71),((64|->64)|->95),((65|->11)|->86),((65|->18)|->82),((65|->24)|->75),((65|->25)|->90),((65|->27)|->91),((65|->32)|->67),((65|->33)|->76),((65|->38)|->89),((65|->39)|->89),((65|->44)|->97),((65|->45)|->87),((65|->50)|->79),((65|->57)|->96),((66|->1)|->77),((66|->4)|->70),((66|->5)|->72),((66|->6)|->76),((66|->7)|->77),((66|->11)|->71),((66|->12)|->69),
 ((66|->14)|->85),((66|->15)|->96),((66|->17)|->95),((66|->21)|->99),((66|->22)|->83),((66|->23)|->86),((66|->24)|->77),((66|->25)|->97),((66|->26)|->75),((66|->27)|->71),((66|->28)|->66),((66|->32)|->90),((66|->39)|->90),((66|->40)|->99),((66|->42)|->77),((66|->47)|->87),((66|->51)|->90),((66|->56)|->74),((66|->59)|->88),((66|->62)|->73),((66|->63)|->82),((66|->65)|->74),((67|->2)|->97),((67|->10)|->94),((67|->15)|->98),((67|->16)|->77),((67|->23)|->87),((67|->25)|->71),((67|->26)|->70),((67|->31)|->80),((67|->34)|->71),((67|->35)|->83),((67|->36)|->94),((67|->39)|->73),((67|->40)|->79),((67|->41)|->73),((67|->43)|->97),((67|->50)|->84),((67|->51)|->85),((67|->52)|->67),((67|->54)|->74),((67|->55)|->95),((67|->60)|->67),((67|->64)|->93),((67|->66)|->72),((67|->67)|->69),((68|->1)|->72),((68|->11)|->95),
 ((68|->15)|->83),((68|->16)|->90),((68|->18)|->74),((68|->24)|->77),((68|->27)|->99),((68|->28)|->98),((68|->30)|->94),((68|->31)|->91),((68|->34)|->73),((68|->37)|->87),((68|->38)|->73),((68|->42)|->88),((68|->44)|->99),((68|->47)|->95),((68|->48)|->80),((68|->58)|->83),((68|->61)|->95),((68|->62)|->91),((68|->64)|->81),((68|->65)|->80),((68|->68)|->88),((69|->5)|->92),((69|->7)|->83),((69|->8)|->71),((69|->10)|->96),((69|->12)|->83),((69|->14)|->99),((69|->32)|->74),((69|->34)|->81),((69|->38)|->85),((69|->39)|->87),((69|->41)|->81),((69|->42)|->95),((69|->45)|->76),((69|->46)|->69),((69|->50)|->87),((69|->52)|->76),((69|->54)|->89),((69|->57)|->74),((69|->62)|->94),((69|->67)|->94),((69|->68)|->93),((69|->69)|->72),((70|->3)|->90),((70|->10)|->86),((70|->14)|->95),((70|->15)|->99),((70|->27)|->84),((70|->32)|->90),((70|->33)|->78),((70|->35)|->93),((70|->38)|->88),((70|->41)|->86),((70|->46)|->84),((70|->49)|->98),((70|->51)|->87),((70|->63)|->81),((70|->67)|->97),((70|->69)|->85),((71|->1)|->91),((71|->7)|->91),((71|->15)|->71),((71|->22)|->94),((71|->24)|->83),((71|->27)|->94),((71|->28)|->76),((71|->29)|->80),((71|->31)|->90),((71|->33)|->82),((71|->49)|->72),((71|->51)|->93),((71|->54)|->89),((71|->59)|->94),((71|->70)|->88),((72|->2)|->95),((72|->11)|->87),((72|->15)|->75),((72|->19)|->83),((72|->21)|->95),((72|->22)|->93),((72|->23)|->89),((72|->24)|->79),((72|->31)|->95),((72|->43)|->87),((72|->46)|->85),
 ((72|->50)|->94),((72|->51)|->90),((72|->54)|->80),((72|->59)|->84),((72|->61)|->95),((72|->62)|->76),((73|->2)|->84),((73|->4)|->80),((73|->7)|->85),((73|->8)|->97),((73|->10)|->94),((73|->11)|->82),((73|->12)|->94),((73|->13)|->98),((73|->15)|->84),((73|->17)|->84),((73|->19)|->93),((73|->20)|->90),((73|->23)|->95),((73|->24)|->90),((73|->25)|->73),((73|->28)|->98),((73|->32)|->89),((73|->34)|->79),((73|->43)|->73),((73|->54)|->84),((73|->62)|->74),((73|->63)|->77),((73|->66)|->81),((73|->68)|->84),((73|->69)|->95),((74|->2)|->81),((74|->5)|->98),((74|->13)|->92),((74|->14)|->82),((74|->15)|->77),((74|->17)|->80),((74|->30)|->82),((74|->31)|->80),((74|->40)|->95),((74|->41)|->90),((74|->43)|->77),((74|->48)|->80),((74|->49)|->90),((74|->51)|->93),((74|->53)|->82),((74|->56)|->96),((74|->62)|->99),((74|->67)|->83),((75|->4)|->81),((75|->9)|->75),((75|->10)|->80),((75|->12)|->75),((75|->13)|->82),((75|->18)|->91),((75|->23)|->79),((75|->25)|->89),((75|->28)|->83),((75|->30)|->96),((75|->40)|->97),((75|->46)|->91),((75|->48)|->75),((75|->49)|->75),((75|->54)|->78),((75|->56)|->81),((75|->57)|->86),((75|->60)|->97),((75|->65)|->98),((75|->67)|->81),((75|->70)|->93),((76|->1)|->96),((76|->2)|->80),((76|->3)|->82),((76|->7)|->92),((76|->11)|->88),((76|->20)|->82),((76|->21)|->94),((76|->33)|->90),((76|->43)|->82),((76|->51)|->98),((76|->59)|->80),((76|->63)|->76),((76|->65)|->94),((76|->72)|->96),((77|->1)|->88),((77|->7)|->81),((77|->10)|->90),((77|->24)|->83),
 ((77|->31)|->86),((77|->33)|->85),((77|->38)|->79),((77|->39)|->91),((77|->43)|->82),((77|->44)|->87),((77|->45)|->99),((77|->48)|->90),((77|->51)|->96),((77|->53)|->95),((77|->57)|->81),((77|->59)|->81),((77|->63)|->78),((77|->66)|->77),((77|->67)|->90),((77|->70)|->98),((78|->4)|->94),((78|->5)|->95),((78|->6)|->78),((78|->10)|->86),((78|->12)|->87),((78|->13)|->93),((78|->16)|->92),((78|->19)|->80),((78|->29)|->87),((78|->32)|->96),((78|->33)|->81),((78|->41)|->79),((78|->47)|->89),((78|->49)|->96),((78|->50)|->91),((78|->55)|->88),((78|->58)|->80),((78|->60)|->81),((78|->61)|->90),((78|->62)|->79),((78|->65)|->80),((78|->66)|->87),((78|->68)|->99),((78|->69)|->86),((78|->70)|->90),((78|->77)|->88),((79|->4)|->95),((79|->6)|->93),((79|->12)|->98),((79|->13)|->92),((79|->14)|->94),((79|->15)|->84),((79|->16)|->96),((79|->23)|->92),((79|->27)|->98),((79|->28)|->91),((79|->29)|->86),((79|->30)|->94),((79|->32)|->90),((79|->33)|->90),((79|->44)|->96),((79|->59)|->81),((79|->60)|->87),((79|->62)|->79),((79|->70)|->98),((79|->71)|->86),((80|->4)|->94),((80|->5)|->88),((80|->6)|->85),((80|->8)|->91),((80|->12)|->84),((80|->15)|->98),((80|->16)|->92),((80|->21)|->82),((80|->26)|->93),((80|->29)|->91),((80|->37)|->92),((80|->38)|->81),((80|->40)|->91),((80|->42)|->98),((80|->49)|->98),((80|->51)|->83),((80|->56)|->98),((80|->68)|->98),((80|->70)|->95),((80|->72)|->94),((80|->78)|->81),((80|->79)|->99),((81|->6)|->89),((81|->8)|->98),((81|->13)|->89),((81|->17)|->94),((81|->21)|->97),((81|->23)|->81),((81|->32)|->86),((81|->37)|->84),((81|->47)|->89),((81|->49)|->81),((81|->51)|->99),((81|->53)|->81),((81|->54)|->86),((81|->67)|->89),((82|->12)|->98),((82|->16)|->97),((82|->17)|->86),((82|->25)|->97),((82|->27)|->90),((82|->29)|->87),((82|->30)|->87),((82|->37)|->84),((82|->40)|->85),((82|->41)|->82),((82|->43)|->99),((82|->46)|->94),((82|->49)|->97),((82|->50)|->86),((82|->53)|->94),((82|->59)|->87),((82|->60)|->94),((82|->70)|->92),((82|->74)|->82),((82|->78)|->87),((82|->79)|->99),((82|->82)|->99),((83|->6)|->91),
 ((83|->15)|->97),((83|->17)|->95),((83|->18)|->98),((83|->40)|->86),((83|->45)|->99),((83|->46)|->85),((83|->53)|->94),((83|->55)|->90),((83|->56)|->85),((83|->61)|->84),((83|->63)|->99),((83|->74)|->99),((83|->79)|->87),((83|->83)|->96),((84|->5)|->91),((84|->20)|->97),((84|->30)|->98),((84|->36)|->88),((84|->42)|->88),((84|->43)|->99),((84|->50)|->94),((84|->54)|->87),((84|->55)|->84),((84|->61)|->92),((84|->62)|->84),((84|->68)|->99),((84|->76)|->90),((84|->78)|->84),((84|->83)|->91),((85|->2)|->92),((85|->5)|->89),((85|->14)|->92),((85|->20)|->99),((85|->39)|->94),((85|->43)|->98),((85|->46)|->87),((85|->47)|->94),((85|->54)|->85),((85|->66)|->92),((85|->81)|->86),((86|->2)|->96),((86|->5)|->91),((86|->6)|->90),((86|->7)|->99),((86|->12)|->90),((86|->13)|->93),((86|->16)|->99),((86|->30)|->97),((86|->33)|->96),((86|->35)|->97),((86|->51)|->99),((86|->76)|->96),((86|->83)|->93),((87|->1)|->92),((87|->2)|->92),((87|->6)|->98),((87|->14)|->95),((87|->20)|->93),((87|->21)|->97),((87|->22)|->89),((87|->24)|->89),((87|->28)|->88),((87|->29)|->94),((87|->30)|->95),((87|->34)|->97),((87|->43)|->97),((87|->54)|->97),((87|->69)|->94),((87|->80)|->90),((88|->3)|->89),((88|->22)|->95),((88|->39)|->98),((88|->50)|->99),((88|->59)|->90),((88|->69)|->97),((88|->81)|->93),((88|->83)|->94),((88|->85)|->96),
 ((89|->7)|->90),((89|->16)|->96),((89|->24)|->98),((89|->25)|->99),((89|->32)|->99),((89|->35)|->90),((89|->40)|->98),((89|->47)|->91),((89|->48)|->91),((89|->81)|->93),((89|->86)|->94),((89|->89)|->92),((90|->6)|->96),((90|->23)|->99),((90|->29)|->93),((90|->43)|->91),((90|->51)|->96),((90|->57)|->96),((90|->60)|->93),((90|->63)|->98),((90|->70)|->91),((90|->85)|->96),((90|->86)|->93),((91|->6)|->96),((91|->13)|->94),((91|->17)|->91),((91|->26)|->99),((91|->29)|->99),((91|->34)|->93),((91|->37)|->99),((91|->54)|->99),((91|->57)|->93),((91|->72)|->94),((91|->80)|->99),((92|->2)|->96),((92|->25)|->98),((92|->33)|->92),((92|->43)|->94),((92|->51)|->94),((92|->59)|->99),((92|->91)|->95),((93|->21)|->94),((93|->49)|->98),((93|->57)|->99),((94|->4)|->97),((94|->27)|->96),((94|->36)|->99),((94|->42)|->96),((94|->51)|->96),((94|->56)|->97),((95|->24)|->95),((95|->29)|->99),((95|->33)|->97),((96|->48)|->97),((96|->64)|->98),((96|->69)|->98),((96|->81)|->97),((97|->56)|->99),((97|->61)|->99),((97|->96)|->98),((98|->53)|->99),((98|->67)|->98),((98|->69)|->98),((99|->50)|->99)}
 
END

