{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 32,
 :deadlock true,
 :file "./prob-examples/B/Tickets/leuschel3/RelLaws_Simplified.mch",
 :enumerated_sets 2,
 :variables 0,
 :number-of-states 32,
 :included-machines
 ["./prob-examples/B/Tickets/leuschel3/RelLaws_Simplified.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "7537bc49595dbcde498354510714e8bbebc773a434c8102f9a678b360c102398",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
