{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 9,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Simple/Waterboiler_mch.eventb",
 :enumerated_sets 3,
 :variables 3,
 :number-of-states 5,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Simple/Waterboiler_mch.eventb"],
 :sha512
 "21ff760b048cbc42753de1c434c2358bf1fdf8d56ce0dfab4db7b3ca6d59148caec8afdfc0409eb3a140950b94ce25402f70418a648d2120b4494f59a34d03af",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "288046c345578f8e2edff98429544e1409efe3aaef9e962d65777350b0ed224b",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 9,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161563456,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "25022da2bff1eaa8d766d21f41b888bb426c5fd3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 43,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 9,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161566800,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "25022da2bff1eaa8d766d21f41b888bb426c5fd3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 42,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 9,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 119,
   :memory-usage 162053216,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "25022da2bff1eaa8d766d21f41b888bb426c5fd3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 31,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 9,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 103,
   :memory-usage 162016448,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "25022da2bff1eaa8d766d21f41b888bb426c5fd3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 24,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 9,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161641168,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "25022da2bff1eaa8d766d21f41b888bb426c5fd3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 58,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
