{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 10,
 :deadlock false,
 :file "./prob-examples/B/Tickets/Hansen8/EnumerateFunctionTests.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 3,
 :included-machines
 ["./prob-examples/B/Tickets/Hansen8/EnumerateFunctionTests.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "e91c3d5aac5ac9f78142690ba070eda80974c20bf37f876dec73d848b9e6c5ca",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 90,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
