{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 17,
 :deadlock true,
 :file "./prob-examples/B/Tester/Visibility/M3_Cst_a_Var_x.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 17,
 :included-machines
 ["./prob-examples/B/Tester/Visibility/M3_Cst_a_Var_x.mch"],
 :sha512
 "4260fc969afd276f759b5e55bfaa3fe4133f29c97356b84cbad546002f251463e19cb0b5649d48da1655189da6baa4da38d1ea167a610ea6ed777cc2145d8bf9",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "b988f5879e1e26282c1c2e08e6abd7e992ac02ca1fa4cc544ef3058ee1da6527",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1,
   :transitions 17,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 161837824,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "65d1e97119edb56eabc4d4d08ab1d3d33de29cb7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 71,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 17,
   :transitions 17,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161727552,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "65d1e97119edb56eabc4d4d08ab1d3d33de29cb7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 69,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 17,
   :transitions 17,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161692016,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "65d1e97119edb56eabc4d4d08ab1d3d33de29cb7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 60,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 17,
   :transitions 17,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 161800336,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "65d1e97119edb56eabc4d4d08ab1d3d33de29cb7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 71,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1,
   :transitions 17,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161769168,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "65d1e97119edb56eabc4d4d08ab1d3d33de29cb7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 68,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
