{:properties 3,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 17,
 :deadlock true,
 :file "./prob-examples/B/Tester/Visibility/M5.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 17,
 :included-machines
 ["./prob-examples/B/Tester/Visibility/M5.mch"
  "./prob-examples/B/Tester/Visibility/M3_Cst_a_Var_x.mch"
  "./prob-examples/B/Tester/Visibility/M4.mch"],
 :comment "",
 :files 3,
 :static_assertions 0,
 :operations 0,
 :sha256
 "bf0e5c4de2c03e82de7b47994c7704c86a3ddc4a734fcbcf3d7036b8467bae93",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
