MODEL m_2
SETS DATA
CONSTANTS no_data
PROPERTIES (no_data : DATA)
VARIABLES accepted_data,accepted_data_in_seller_msg,buyer_agr,buyer_turn,ccl_in_buyer,ccl_in_buyer_msg,ccl_in_seller,proposed_data,proposed_data_in_buyer_msg,seller_agr,terminated_in_buyer,terminated_in_buyer_msg,terminated_in_seller
INVARIANT ((proposed_data = no_data) => (accepted_data = no_data)) & ((proposed_data = no_data) => (buyer_turn = TRUE)) & (proposed_data_in_buyer_msg = proposed_data) & (accepted_data_in_seller_msg = accepted_data) & (ccl_in_buyer_msg = ccl_in_buyer) & (((buyer_turn = TRUE) & (ccl_in_buyer = FALSE) & (buyer_agr = TRUE)) => (seller_agr = TRUE)) & (((proposed_data_in_buyer_msg /= accepted_data) & (ccl_in_buyer_msg = FALSE) & (buyer_turn = FALSE)) => (buyer_agr = FALSE)) & (((ccl_in_buyer = TRUE) & (buyer_turn = TRUE)) => (ccl_in_seller = TRUE)) & ((terminated_in_seller = TRUE) => (terminated_in_buyer = TRUE)) & (terminated_in_buyer_msg = terminated_in_buyer) & accepted_data:DATA & accepted_data_in_seller_msg:DATA & buyer_agr:BOOL & buyer_turn:BOOL & ccl_in_buyer:BOOL & ccl_in_buyer_msg:BOOL & ccl_in_seller:BOOL & proposed_data:DATA & proposed_data_in_buyer_msg:DATA & seller_agr:BOOL & terminated_in_buyer:BOOL & terminated_in_buyer_msg:BOOL & terminated_in_seller:BOOL & accepted_data:DATA & accepted_data_in_seller_msg:DATA & buyer_agr:BOOL & buyer_turn:BOOL & ccl_in_buyer:BOOL & ccl_in_buyer_msg:BOOL & ccl_in_seller:BOOL & proposed_data:DATA & proposed_data_in_buyer_msg:DATA & seller_agr:BOOL & terminated_in_buyer:BOOL & terminated_in_buyer_msg:BOOL & terminated_in_seller:BOOL

DEFINITIONS
SET_PREF_SHOW_EVENTB_ANY_VALUES==TRUE 
INITIALISATION ccl_in_buyer := FALSE || terminated_in_buyer := FALSE || proposed_data := no_data || accepted_data := no_data || buyer_turn := TRUE || proposed_data_in_buyer_msg := no_data || accepted_data_in_seller_msg := no_data || buyer_agr := FALSE || seller_agr := FALSE || ccl_in_seller := FALSE || ccl_in_buyer_msg := FALSE || terminated_in_seller := FALSE || terminated_in_buyer_msg := FALSE
OPERATIONS
 BUYER_send_termination = SELECT (terminated_in_buyer = FALSE) & ((ccl_in_buyer = TRUE) or (buyer_agr = TRUE)) & (buyer_turn = TRUE) THEN terminated_in_buyer := TRUE || buyer_turn := FALSE || terminated_in_buyer_msg := TRUE END ;
 BUYER_send_initial_proposal = ANY data WHERE (data /= no_data) & (proposed_data = no_data) THEN proposed_data := data || buyer_turn := FALSE || proposed_data_in_buyer_msg := data || ccl_in_buyer_msg := FALSE || terminated_in_buyer_msg := FALSE END ;
 BUYER_send_change_proposal = ANY data WHERE (proposed_data /= no_data) & (data /= no_data) & (data /= accepted_data_in_seller_msg) & (data /= proposed_data) & (buyer_turn = TRUE) & (ccl_in_buyer = FALSE) & (terminated_in_buyer = FALSE) THEN proposed_data := data || buyer_turn := FALSE || buyer_agr := FALSE || proposed_data_in_buyer_msg := data || ccl_in_buyer_msg := FALSE || terminated_in_buyer_msg := FALSE END ;
 BUYER_accept_conter_proposal = SELECT (accepted_data /= no_data) & (terminated_in_buyer = FALSE) & (buyer_turn = TRUE) & (accepted_data_in_seller_msg /= proposed_data) & (ccl_in_buyer = FALSE) THEN proposed_data := accepted_data_in_seller_msg || buyer_agr := TRUE || proposed_data_in_buyer_msg := accepted_data_in_seller_msg || ccl_in_buyer_msg := FALSE || terminated_in_buyer_msg := FALSE || buyer_turn := FALSE END ;
 BUYER_receive_acceptance = SELECT (buyer_turn = TRUE) & (proposed_data = accepted_data_in_seller_msg) & (buyer_agr = FALSE) & (proposed_data /= no_data) & (ccl_in_buyer = FALSE) THEN buyer_agr := TRUE END ;
 BUYER_send_cancelation = SELECT (proposed_data /= no_data) & (terminated_in_buyer = FALSE) & (ccl_in_buyer = FALSE) & (buyer_turn = TRUE) THEN ccl_in_buyer := TRUE || buyer_turn := FALSE || ccl_in_buyer_msg := TRUE || terminated_in_buyer_msg := FALSE END ;
 SELLER_send_conter_proposal = ANY data WHERE (buyer_turn = FALSE) & (proposed_data_in_buyer_msg /= accepted_data) & (data /= no_data) & (data /= proposed_data_in_buyer_msg) & (ccl_in_buyer_msg = FALSE) THEN accepted_data := data || buyer_turn := TRUE || accepted_data_in_seller_msg := data END ;
 SELLER_accept_proposal = SELECT (proposed_data_in_buyer_msg /= accepted_data) & (terminated_in_buyer = FALSE) & (buyer_turn = FALSE) & (ccl_in_buyer_msg = FALSE) THEN accepted_data := proposed_data_in_buyer_msg || seller_agr := TRUE || buyer_turn := TRUE || accepted_data_in_seller_msg := proposed_data_in_buyer_msg END ;
 SELLER_receive_acceptance = SELECT (buyer_turn = FALSE) & (accepted_data = proposed_data_in_buyer_msg) & (accepted_data /= no_data) & (ccl_in_buyer_msg = FALSE) & (terminated_in_buyer_msg = FALSE) THEN seller_agr := TRUE || buyer_turn := TRUE END ;
 SELLER_receive_cancelation = SELECT (buyer_turn = FALSE) & (ccl_in_buyer_msg = TRUE) & (ccl_in_seller = FALSE) THEN buyer_turn := TRUE || ccl_in_seller := TRUE END ;
 SELLER_receive_termination = SELECT (buyer_turn = FALSE) & (terminated_in_buyer_msg = TRUE) & (terminated_in_seller = FALSE) THEN terminated_in_seller := TRUE END 
END