{:properties 0,
 :definitions 1,
 :deferred_sets 1,
 :number-of-transitions 47848,
 :deadlock false,
 :file
 "./prob-examples/B/PerformanceTests/PartialEvaluation/scheduler6.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 5231,
 :included-machines
 ["./prob-examples/B/PerformanceTests/PartialEvaluation/scheduler6.mch"],
 :sha512
 "a539a02f366271ee2618c1b2bb71e5e84dd05022f98f58cf19edae98be0cbf202d3d891e8bdfdb366f470fc9939a92eafbed46cb11b09e89ffacf09b4554f880",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "cc458521f7307ecf9ed8f7f7e05206ee4e6d16b5cb25e0ea57073ce4624f8948",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 5220,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states nil,
   :transitions nil,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time nil,
   :memory-usage 162808496,
   :result nil,
   :model-checking-time-unit :msec,
   :machine-hash "9a1a48283abe0de6ec870d72a23976ba120fef26",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time nil,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5231,
   :transitions 47848,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 177787376,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9a1a48283abe0de6ec870d72a23976ba120fef26",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 6227,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5231,
   :transitions 47848,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 861,
   :memory-usage 179247312,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9a1a48283abe0de6ec870d72a23976ba120fef26",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 8515,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5231,
   :transitions 47848,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 178655888,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9a1a48283abe0de6ec870d72a23976ba120fef26",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 5767,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5231,
   :transitions 47848,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 178665600,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9a1a48283abe0de6ec870d72a23976ba120fef26",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 5573,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
