{:properties 2,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 14951,
 :deadlock true,
 :file
 "./prob-examples/B/PerformanceTests/PartialEvaluation/SomeInvariantsSomeOpsCst.mch",
 :enumerated_sets 0,
 :variables 9,
 :number-of-states 14951,
 :included-machines
 ["./prob-examples/B/PerformanceTests/PartialEvaluation/SomeInvariantsSomeOpsCst.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "a929f362595a1d3db7923e45c104f4523765f1c84ac5c45d2b0c94143890be22",
 :invariants 7,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 3700,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
