{:properties 15,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 260,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/ProR_Traces/data_structure1_ctx.eventb",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 260,
 :included-machines
 ["./prob-examples/EventBPrologPackages/ProR_Traces/data_structure1_ctx.eventb"],
 :sha512
 "50a2d47c437a95fd976099ed3a907def3abc439c67d10a7a2543263a6986bcfc69884518749259908ff3a62ae849792b79c55dcf3978829a67eb2f76d021dcbf",
 :comment "",
 :files 1,
 :static_assertions 5,
 :operations 0,
 :sha256
 "51bc65c5b0f9aa7181b49061ee04f8b55cd6ddd687278d22113428031900917a",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 130,
   :transitions 260,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 163123568,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "c1059ba85eff862d0ecc81138dbcc51675517a15",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 56,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 260,
   :transitions 260,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 163026672,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c1059ba85eff862d0ecc81138dbcc51675517a15",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 54,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 260,
   :transitions 260,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162868848,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c1059ba85eff862d0ecc81138dbcc51675517a15",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 41,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 130,
   :transitions 260,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162993744,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "c1059ba85eff862d0ecc81138dbcc51675517a15",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 44,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 260,
   :transitions 260,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162914784,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c1059ba85eff862d0ecc81138dbcc51675517a15",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 38,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 14,
 :formalism :eventb}
