{:properties 4,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 180,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/ProR_Traces/data_structure_ctx.eventb",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 180,
 :included-machines
 ["./prob-examples/EventBPrologPackages/ProR_Traces/data_structure_ctx.eventb"],
 :sha512
 "b18fe7652c5ea2962c603d68903ed0a76e37f93c17d11bbe6ae62a9f713c89cdef65ee54c50aafe5b5b94af93015aae2d85403e239c6b8b0bb8d604462897edc",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "7735785b7569d7ab5d20a6bb726e15df96c977649d44ab6fb1cd28d2e7e1a64f",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 180,
   :transitions 180,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162293280,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "07c856da7d2b321802412ec1f3446dedd6e0742b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 30,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 180,
   :transitions 180,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162268960,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "07c856da7d2b321802412ec1f3446dedd6e0742b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 34,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 90,
   :transitions 180,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 162488336,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "07c856da7d2b321802412ec1f3446dedd6e0742b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 43,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 90,
   :transitions 180,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162517184,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "07c856da7d2b321802412ec1f3446dedd6e0742b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 36,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 180,
   :transitions 180,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 162398864,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "07c856da7d2b321802412ec1f3446dedd6e0742b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 43,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 10,
 :formalism :eventb}
