{:properties 15,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 260,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/ProR_Traces/data_structure1_ctx.eventb",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 260,
 :included-machines
 ["./prob-examples/EventBPrologPackages/ProR_Traces/data_structure1_ctx.eventb"],
 :comment "",
 :files 1,
 :static_assertions 5,
 :operations 0,
 :sha256
 "51bc65c5b0f9aa7181b49061ee04f8b55cd6ddd687278d22113428031900917a",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 14,
 :formalism :eventb}
