{:properties 0,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 97,
 :deadlock false,
 :file
 "./prob-examples/TLA/TLA_Distribution/DieHard/DieHard_Internal.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 16,
 :included-machines
 ["./prob-examples/TLA/TLA_Distribution/DieHard/DieHard_Internal.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "5823ebaa200111a5f295e31adc5b5828e2b5e06c96d16f4d9ddb71ff3d7bbb82",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
