/*@ generated by TLA2B 1.0.7 Thu Feb 27 10:03:04 CET 2014 */
MACHINE WaterTank
ABSTRACT_CONSTANTS
low_threshold,
 high_threshold,
 /*@ unit s */ step_size,
 /*@ unit m**3 / s */ outflow,
 inflow
PROPERTIES
 low_threshold : INTEGER
 & high_threshold : INTEGER
 & step_size : INTEGER
 & outflow : INTEGER
 & inflow : INTEGER
DEFINITIONS
 IF_THEN_ELSE(P, a, b) == (%t_.(t_ = TRUE & P = TRUE | a )\/%t_.(t_= TRUE & not(P= TRUE) | b ))(TRUE);
 SwitchPump == pump_n = bool((level < low_threshold 
	   => TRUE = TRUE) 
	 & (not(level < low_threshold) 
	   => (level > high_threshold 
	   => FALSE = TRUE) 
	 & (not(level > high_threshold) 
	   => pump = TRUE)));

 UpdateLevel == level_n = IF_THEN_ELSE(pump, level + (inflow * step_size - outflow * step_size), level - outflow * step_size)
VARIABLES
 pump,
 level
INVARIANT
 pump : BOOL
 & level : INTEGER
INITIALISATION
 pump, level:(level : 10 .. 200 & pump = FALSE)
OPERATIONS
 Next_Op = ANY pump_n, level_n
	WHERE pump_n : BOOL & level_n : INTEGER & SwitchPump & UpdateLevel
	THEN pump, level := pump_n, level_n END
END