{:properties 0,
 :definitions 4,
 :deferred_sets 0,
 :number-of-transitions 179157,
 :deadlock true,
 :file "./prob-examples/TLC/Deadlock/CardTrick.mch",
 :enumerated_sets 1,
 :variables 4,
 :number-of-states 150181,
 :included-machines ["./prob-examples/TLC/Deadlock/CardTrick.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "6366b133dc9635466239e6d9f584c36339ded93812afdeda98d1d4a8890535b8",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 419430400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 24190,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
