{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 577,
 :deadlock false,
 :file "./prob-examples/CSP/Tickets/WilliamsCSPB2/Airports.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 64,
 :included-machines
 ["./prob-examples/CSP/Tickets/WilliamsCSPB2/Airports.mch"],
 :sha512
 "d2fb46e331c9d43c4546d74b139bff0fd5be98ef23415fe730a6a1dcf997f79faec07a3a4c8dc471e237be3e354ce0fd6c206c336ae15c84355e2448846f465f",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "5ab3acea2c8c7a2e78d5121e45be8ac50f58eb5315f6907b2ec1857b740d5b81",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 180,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 64,
   :transitions 577,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162154128,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "930984ebfabfefa08706ffdcac3a4d3132fc7898",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 199,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 64,
   :transitions 577,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162157008,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "930984ebfabfefa08706ffdcac3a4d3132fc7898",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 187,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 64,
   :transitions 577,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162166880,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "930984ebfabfefa08706ffdcac3a4d3132fc7898",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 196,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 64,
   :transitions 577,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 176,
   :memory-usage 162704800,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "930984ebfabfefa08706ffdcac3a4d3132fc7898",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 123,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 64,
   :transitions 577,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 188,
   :memory-usage 162711744,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "930984ebfabfefa08706ffdcac3a4d3132fc7898",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 128,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
