{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 577,
 :deadlock false,
 :file "./prob-examples/CSP/Tickets/WilliamsCSPB2/Airports.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 64,
 :included-machines
 ["./prob-examples/CSP/Tickets/WilliamsCSPB2/Airports.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "5ab3acea2c8c7a2e78d5121e45be8ac50f58eb5315f6907b2ec1857b740d5b81",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 180,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
