{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 14,
 :deadlock true,
 :file "./prob-examples/B/Ivo/ActivatingDepAction1.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 10,
 :included-machines ["./prob-examples/B/Ivo/ActivatingDepAction1.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 7,
 :sha256
 "5c37da9d8f8a5a82b1d35d7d8ea05a5d497147dc6d1cdf95536e9fd5f71b04d8",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
