{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 104,
 :deadlock false,
 :file "./prob-examples/B/Ivo/BridgeTransitions.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 54,
 :included-machines ["./prob-examples/B/Ivo/BridgeTransitions.mch"],
 :sha512
 "240eef4f73f71c370dd6f0e9b4e587d478b241e35e06518e828ed5962e4a035e0e005fa7f519b8bf4040d451f8833937338913f8bdb4e983de011b8b39b07568",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "c941ed76fb70abb0484e4abaf8884216269fefa52a4c2444879c317545690b5c",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 54,
   :transitions 104,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161696368,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "308562e21858a6c5b5942b40d3915a8c4c0c9ce2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 61,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 54,
   :transitions 104,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161706768,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "308562e21858a6c5b5942b40d3915a8c4c0c9ce2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 62,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 54,
   :transitions 72,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 141,
   :memory-usage 162181568,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "308562e21858a6c5b5942b40d3915a8c4c0c9ce2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 46,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 54,
   :transitions 104,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161715744,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "308562e21858a6c5b5942b40d3915a8c4c0c9ce2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 64,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 54,
   :transitions 87,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 142,
   :memory-usage 162207920,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "308562e21858a6c5b5942b40d3915a8c4c0c9ce2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 48,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
