{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 15627,
 :deadlock false,
 :file "./prob-examples/B/Ivo/NoDisablings_mx5.eventb",
 :enumerated_sets 0,
 :variables 5,
 :number-of-states 3126,
 :included-machines ["./prob-examples/B/Ivo/NoDisablings_mx5.eventb"],
 :sha512
 "9b18549c77c60d8eea20a0ce6f3bdc7188be2e689557e6be848202c4ae7e19aa0a01f60c9afb5f63e252c363ddf33843430a933edbfcd3cc37abaffc5be9d27b",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "10ccee04fe76d648787f4a9edaac489a02c707cbb8e12478c6029cd58aba0cda",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1260,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 3126,
   :transitions 15627,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 168035488,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f23f79c1ade4ff82c28677ff47088d31838338e8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 1524,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3126,
   :transitions 15627,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 141,
   :memory-usage 169257712,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f23f79c1ade4ff82c28677ff47088d31838338e8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 2533,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3126,
   :transitions 15627,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1297,
   :memory-usage 168652784,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f23f79c1ade4ff82c28677ff47088d31838338e8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 2658,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3126,
   :transitions 15627,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 168038272,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f23f79c1ade4ff82c28677ff47088d31838338e8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 1458,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3126,
   :transitions 15627,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 167442960,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f23f79c1ade4ff82c28677ff47088d31838338e8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1592,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :eventb}
