{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 15627,
 :deadlock false,
 :file "./prob-examples/B/Ivo/NoDisablings_mx5.eventb",
 :enumerated_sets 0,
 :variables 5,
 :number-of-states 3126,
 :included-machines ["./prob-examples/B/Ivo/NoDisablings_mx5.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "10ccee04fe76d648787f4a9edaac489a02c707cbb8e12478c6029cd58aba0cda",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1260,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :eventb}
