{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 12,
 :deadlock true,
 :file "./prob-examples/B/Ivo/OtherSortOfDependencies.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 9,
 :included-machines
 ["./prob-examples/B/Ivo/OtherSortOfDependencies.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "145c8fb78b67a72456d289df6dc4f5fa7b32a74c8551043e0c1ef0171874d50d",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
