{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 6,
 :deadlock true,
 :file "./prob-examples/B/Ivo/PORTest_WriteDependencies.mch",
 :enumerated_sets 0,
 :variables 5,
 :number-of-states 5,
 :included-machines
 ["./prob-examples/B/Ivo/PORTest_WriteDependencies.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "5b0d47c548bced430046559a8743db83d03e9b1d09adf1dfed8ae94412292377",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
