{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 34,
 :deadlock true,
 :file "./prob-examples/B/Ivo/SimpleSymmetrieTest.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 17,
 :included-machines ["./prob-examples/B/Ivo/SimpleSymmetrieTest.mch"],
 :sha512
 "e97c37fb0ea670ce4d93ca8be61d4101800d76af93c8a82ac01a49692c3f05eb5b139dd3c30cceb437a5a06be8b1ff1cd103da4184547586bb5e661e6b824922",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "b3c72674e3afef3f71777972ef31aa1ab4e24599066b8cc8870b0f88ced67ab3",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 110,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 17,
   :transitions 34,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 162081296,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0982d5f37666bf2813c8268a5d9c4407cee6221f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 124,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 16,
   :transitions 34,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162075616,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "0982d5f37666bf2813c8268a5d9c4407cee6221f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 114,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 16,
   :transitions 34,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 162165568,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "0982d5f37666bf2813c8268a5d9c4407cee6221f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 123,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 17,
   :transitions 34,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161980624,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0982d5f37666bf2813c8268a5d9c4407cee6221f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 112,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 17,
   :transitions 34,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161986176,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0982d5f37666bf2813c8268a5d9c4407cee6221f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 115,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
