{:properties 1,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 10612,
 :deadlock false,
 :file "./prob-examples/B/Ivo/Threads51.mch",
 :enumerated_sets 0,
 :variables 4,
 :number-of-states 5409,
 :included-machines ["./prob-examples/B/Ivo/Threads51.mch"],
 :sha512
 "c9d3589af215da99ecd26b6704c6cf474d99b52b0ddd90e825adf72a53d3f08c96241c169e050ae2bdc6399f9d65ae1ef0cf590ca2c4e10d71c7ca6563c1a618",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "da829af0e43eae2fd2e37c6650daf0aa5f52f25348d860afa1a2257e6fc82d14",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 750,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 5409,
   :transitions 10612,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 167464688,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "065db188f6c6dec392a3a3609a8849bb4869c9b9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 908,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 207,
   :transitions 208,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 130,
   :memory-usage 162899056,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "065db188f6c6dec392a3a3609a8849bb4869c9b9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 89,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5409,
   :transitions 10612,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 168383232,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "065db188f6c6dec392a3a3609a8849bb4869c9b9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 883,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5409,
   :transitions 10612,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 117,
   :memory-usage 168951248,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "065db188f6c6dec392a3a3609a8849bb4869c9b9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 1690,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5409,
   :transitions 10612,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 168393152,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "065db188f6c6dec392a3a3609a8849bb4869c9b9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 808,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
