{:properties 1,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 15,
 :deadlock false,
 :file "./prob-examples/B/Daniel/hierachy/M2.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 6,
 :included-machines ["./prob-examples/B/Daniel/hierachy/M2.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "bf064e8df390025c39c86f75233810e8ad388d4d9012816d94ad44c3716cdfc3",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
