{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 3026,
 :deadlock false,
 :file "./prob-examples/B/Tickets/Mejia3/systeme.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 55,
 :included-machines ["./prob-examples/B/Tickets/Mejia3/systeme.mch"],
 :sha512
 "05cedbd34e359eeb34ba92bbfac260287df349d10ad010656a83a2395a6e601bfed603e416a6d3dcd7ea7478f59b01ada3509cf78fb7a6fbdd4b8e8e6d9d1902",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "744cc1ca837ba4f12462b2e1670dd2805f3e3692da3184548d0db8eaae743092",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1000,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 55,
   :transitions 3026,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162873680,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a3bf4f92b66f3bf3e62547077df3675433646357",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 821,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 55,
   :transitions 3026,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 162987696,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a3bf4f92b66f3bf3e62547077df3675433646357",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 784,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 55,
   :transitions 3026,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162863376,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a3bf4f92b66f3bf3e62547077df3675433646357",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 810,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 55,
   :transitions 3026,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 162968944,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a3bf4f92b66f3bf3e62547077df3675433646357",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 778,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 55,
   :transitions 3026,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162887488,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a3bf4f92b66f3bf3e62547077df3675433646357",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 778,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
