{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 6656,
 :deadlock false,
 :file "./prob-examples/B/Tickets/Mejia3/systeme2.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 55,
 :included-machines ["./prob-examples/B/Tickets/Mejia3/systeme2.mch"],
 :sha512
 "1b202c770b9ec224adb813bf22744d3a87f17a8cbf07ffde208570baa47e35afce7659773ebf91a62859c532c36771ef3ff3467f331c66bda59304e82c230964",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "8a6f33f9062a79bb56318e4cee3c4309599684546acf97e060006d983de4e8d4",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1070,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 55,
   :transitions 6656,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163914032,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8761430b276c3bcc33bba396629a6be4942acea6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 930,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 55,
   :transitions 6656,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 163998208,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8761430b276c3bcc33bba396629a6be4942acea6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 843,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 55,
   :transitions 6656,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163904256,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8761430b276c3bcc33bba396629a6be4942acea6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 836,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 55,
   :transitions 6656,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163916816,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8761430b276c3bcc33bba396629a6be4942acea6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 859,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 55,
   :transitions 6656,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 164005424,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8761430b276c3bcc33bba396629a6be4942acea6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 804,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
