{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 416259,
 :deadlock false,
 :file
 "./prob-examples/B/Ivo/BenchmarksPOR/Concurrent_Program_Development/conc_4_mch_finite.eventb",
 :enumerated_sets 0,
 :variables 25,
 :number-of-states 202745,
 :included-machines
 ["./prob-examples/B/Ivo/BenchmarksPOR/Concurrent_Program_Development/conc_4_mch_finite.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 10,
 :sha256
 "9e190a5eca4b8ad4cf04b8926aaa6f5d132143a001cececbb7bb3ca8ae5f01dd",
 :invariants 45,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 891289600,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 94820,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 2,
 :invariant-violated false,
 :constants 1,
 :formalism :eventb}
