{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 416259,
 :deadlock false,
 :file
 "./prob-examples/B/Ivo/BenchmarksPOR/Concurrent_Program_Development/conc_4_mch_finite.eventb",
 :enumerated_sets 0,
 :variables 25,
 :number-of-states 202745,
 :included-machines
 ["./prob-examples/B/Ivo/BenchmarksPOR/Concurrent_Program_Development/conc_4_mch_finite.eventb"],
 :sha512
 "b22d283174d303045e9f2d7476558d8e3bd399bd37807b0ac292ce41a31d5c49084e1c51043927e3a8b0c52718d85ea052e19e8b72f63b204c75b2d75f83a3e7",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 10,
 :sha256
 "9e190a5eca4b8ad4cf04b8926aaa6f5d132143a001cececbb7bb3ca8ae5f01dd",
 :invariants 45,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 891289600,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 94820,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 202745,
   :transitions 416259,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 875846784,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b3964e2788be98be42a4f247995cb91167e8aaae",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 109838,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 178125,
   :transitions 279377,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 781,
   :memory-usage 798450560,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b3964e2788be98be42a4f247995cb91167e8aaae",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 145654,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 202745,
   :transitions 416259,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 836230768,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b3964e2788be98be42a4f247995cb91167e8aaae",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 144217,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 202745,
   :transitions 416259,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3211,
   :memory-usage 878519712,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b3964e2788be98be42a4f247995cb91167e8aaae",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 228976,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 202745,
   :transitions 416259,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 875854112,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b3964e2788be98be42a4f247995cb91167e8aaae",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 110652,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 2,
 :invariant-violated false,
 :constants 1,
 :formalism :eventb}
