{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 416219,
 :deadlock false,
 :file
 "./prob-examples/B/Ivo/BenchmarksPOR/Concurrent_Program_Development/conc_3_mch_finite.eventb",
 :enumerated_sets 0,
 :variables 22,
 :number-of-states 202732,
 :included-machines
 ["./prob-examples/B/Ivo/BenchmarksPOR/Concurrent_Program_Development/conc_3_mch_finite.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 12,
 :sha256
 "24a496854cebfabb2430866c67a34d5cd06cd4136059468c5442022807b64be2",
 :invariants 38,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 786432000,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 88670,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 2,
 :invariant-violated false,
 :constants 1,
 :formalism :eventb}
