{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 416219,
 :deadlock false,
 :file
 "./prob-examples/B/Ivo/BenchmarksPOR/Concurrent_Program_Development/conc_2_mch_finite.eventb",
 :enumerated_sets 0,
 :variables 21,
 :number-of-states 202732,
 :included-machines
 ["./prob-examples/B/Ivo/BenchmarksPOR/Concurrent_Program_Development/conc_2_mch_finite.eventb"],
 :sha512
 "268b410d6d552b272a1d3fc448d27ba7a98095e42f1eb7fdca8602ce913af1f96dbce07ab308f8e96de93142ac3351cbc93c8f5afac3dfface1f85ed337f0fac",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 12,
 :sha256
 "e1b84a98f3ec88428c165c0bc529d4691d6799dab90f7cca85c84c602ef0bc59",
 :invariants 36,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 734003200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 83540,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 202732,
   :transitions 416219,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4723,
   :memory-usage 749855984,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ed8f96919a1bedb73e18c381a47ff241d31d8cfc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 191129,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 165797,
   :transitions 243217,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 781,
   :memory-usage 649779744,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ed8f96919a1bedb73e18c381a47ff241d31d8cfc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 125959,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 202732,
   :transitions 416219,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 707516064,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ed8f96919a1bedb73e18c381a47ff241d31d8cfc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 134635,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 202732,
   :transitions 416219,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 747157296,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ed8f96919a1bedb73e18c381a47ff241d31d8cfc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 99720,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 202732,
   :transitions 416219,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 747149040,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ed8f96919a1bedb73e18c381a47ff241d31d8cfc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 90898,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 2,
 :invariant-violated false,
 :constants 1,
 :formalism :eventb}
