{:properties 31,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 64,
 :deadlock false,
 :file
 "./prob-examples/B/Ivo/BenchmarksEnablingAnalysis/Abrial_LandingGear3/m0_mch.eventb",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 33,
 :included-machines
 ["./prob-examples/B/Ivo/BenchmarksEnablingAnalysis/Abrial_LandingGear3/m0_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 3,
 :operations 6,
 :sha256
 "2d7a3ef760fc0681a9715103df0439140cb013287ca2747f2bbbcdd67a1417ce",
 :invariants 15,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 2,
 :invariant-violated false,
 :constants 5,
 :formalism :eventb}
