{:properties 38,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/B/Ivo/BenchmarksEnablingAnalysis/Abrial_LandingGear3/m3_mch.eventb",
 :enumerated_sets 1,
 :variables 20,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/B/Ivo/BenchmarksEnablingAnalysis/Abrial_LandingGear3/m3_mch.eventb"],
 :sha512
 "62fcff0abd9b04591a8330f20c253d771ae5c167b502234f14fc1f9a492488fab29d2b0f1f5828968b0d6d82f263ea37b759256f78fc33937b4ec3709134a5f0",
 :comment "",
 :files 1,
 :static_assertions 3,
 :operations 21,
 :sha256
 "d284657aea3a602e3077553339b449438346a5049c3a5825003d4766963ba162",
 :invariants 29,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 4,
 :invariant-violated :unknown,
 :constants 6,
 :formalism :eventb}
