{:properties 23,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/Babin/Gen_01__fixed/C0_instance_ctx.eventb",
 :enumerated_sets 2,
 :variables 0,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Babin/Gen_01__fixed/C0_instance_ctx.eventb"],
 :sha512
 "d67a64e5a6e1da745e40e75abfe5a2f1ff5f8a369e8e8b8d8f9f3683b3bdba6193d7b5e8f763b0bcbc068413a6398650c4b0a2f056a392b4ebd23fb262c074c2",
 :comment "",
 :files 1,
 :static_assertions 6,
 :operations 0,
 :sha256
 "47262f53ff49b554777ab8473929fffdd77eb2efb3f792cb73ac9d90177c95f6",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 11,
 :formalism :eventb}
