{:properties 9,
 :definitions 5,
 :deferred_sets 0,
 :number-of-transitions 12546,
 :deadlock true,
 :file "./prob-examples/TLA/Parcel_Sorting/Parcel_Sorting.mch",
 :enumerated_sets 1,
 :variables 6,
 :number-of-states 10959,
 :included-machines
 ["./prob-examples/TLA/Parcel_Sorting/Parcel_Sorting.mch"],
 :sha512
 "2f8805da66854415fe4337721f939fa32ff34b77169aca5f3ae088667e318f88604ca87f2678dfd033fba7b5dc19a37aca628713388cff64f828b97538789259",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "81bebe5f3bf98be3aeae9ea71e6c5c1af36063614ef8af67454383a744be3a80",
 :invariants 10,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 3010,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 10764,
   :transitions 12546,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 144,
   :memory-usage 182171712,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "44ea825801ac89be8e662ea404c75349d01ca4ba",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 4541,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 10959,
   :transitions 12546,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 174375392,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "44ea825801ac89be8e662ea404c75349d01ca4ba",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 4434,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 10959,
   :transitions 12546,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 186,
   :memory-usage 177946336,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "44ea825801ac89be8e662ea404c75349d01ca4ba",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 5343,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 10764,
   :transitions 12546,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 179588736,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "44ea825801ac89be8e662ea404c75349d01ca4ba",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 3088,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 10959,
   :transitions 12546,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 177408288,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "44ea825801ac89be8e662ea404c75349d01ca4ba",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 3414,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
