{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 50,
 :deadlock true,
 :file "./prob-examples/B/ErrorMachines/ImplicationPriority.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 50,
 :included-machines
 ["./prob-examples/B/ErrorMachines/ImplicationPriority.mch"],
 :comment "",
 :files 1,
 :static_assertions 2,
 :operations 0,
 :sha256
 "9ae60971ceb5e9472c5ef97d6eb30a4f070f1b46cbf472b32f208b93bc6e5c53",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
