{:properties 4,
 :definitions 0,
 :deferred_sets 0,
 :file "./prob-examples/B/ErrorMachines/InconsistentPROPERTIES.mch",
 :enumerated_sets 0,
 :variables 0,
 :sha512
 "58f3d6edb1732ddeb6e76921ff047be4da5326d9a09bb2aea4eee1fc418671fbdcbfe9c947faa9efafedc584396f6bf6da4fb3061dd63f617680f35da775b372",
 :static_assertions 0,
 :operations 1,
 :sha256
 "d73c52184bf510ba9bf373a3b98af2c06c26820af26c73b3f1b704b76800f260",
 :invariants 0,
 :runs
 [{:errors nil,
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161547952,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "12675e2ccfa718c5ea9d1dddc9f3b07a93d9c19c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 10,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161547232,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "12675e2ccfa718c5ea9d1dddc9f3b07a93d9c19c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 9,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 161618416,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "12675e2ccfa718c5ea9d1dddc9f3b07a93d9c19c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 10,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time _,
   :memory-usage 161649568,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "12675e2ccfa718c5ea9d1dddc9f3b07a93d9c19c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 11,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time _,
   :memory-usage 161605504,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "12675e2ccfa718c5ea9d1dddc9f3b07a93d9c19c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 10,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 3}
