{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 3,
 :deadlock false,
 :file "./prob-examples/B/ErrorMachines/TestWDProblems_mch.eventb",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/B/ErrorMachines/TestWDProblems_mch.eventb"],
 :sha512
 "405185e61d09c0d182d98509c0c8e8a0547d756fa708ccf4559322fcc38ecc4a9cb5014da78884a2e0c0909133a3c7383df45576f73dcb59fe644cc78c1734ca",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "a16eaa0356f17675e3af265000194b87e6a6c795cff724eb000673e452306efe",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 0,
   :transitions 3,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161484288,
   :result
   "state_error(abort_error(well_definedness_error,division by zero,1/0,span_context([contains_wd_condition],operation(divby0,0))))",
   :model-checking-time-unit :msec,
   :machine-hash "13ae9e4d2d350e318d1d0256dfea5c291136e2ce",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 51,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 0,
   :transitions 3,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161480928,
   :result
   "state_error(abort_error(well_definedness_error,division by zero,1/0,span_context([contains_wd_condition],operation(divby0,0))))",
   :model-checking-time-unit :msec,
   :machine-hash "13ae9e4d2d350e318d1d0256dfea5c291136e2ce",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 53,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 0,
   :transitions 3,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 85,
   :memory-usage 162030736,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "13ae9e4d2d350e318d1d0256dfea5c291136e2ce",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 68,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 0,
   :transitions 3,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 36,
   :memory-usage 161741552,
   :result
   "state_error(abort_error(well_definedness_error,division by zero,1/0,span_context([contains_wd_condition],???)))",
   :model-checking-time-unit :msec,
   :machine-hash "13ae9e4d2d350e318d1d0256dfea5c291136e2ce",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 60,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 0,
   :transitions 3,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161653248,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "13ae9e4d2d350e318d1d0256dfea5c291136e2ce",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 86,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :eventb}
