{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 105,
 :deadlock false,
 :file "./prob-examples/B/ErrorMachines/wasserkocher.mch",
 :enumerated_sets 2,
 :variables 3,
 :number-of-states 36,
 :included-machines
 ["./prob-examples/B/ErrorMachines/wasserkocher.mch"],
 :sha512
 "4ce62a96e1c59466ca41f2602dba380174f89b8af663a7535dc719ba0c19b575348cefd3684c6129f27eafd0b256ef1c275ace63df4b7023dc9acb92e388f72a",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "fed28adf7362471e6c982b62ed54e9c92ed4db835c7b85290a093a1121dc2729",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("general_error_occurred" "internal_error(error_manager)"),
   :states 7,
   :transitions 23,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162277744,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "9cb5de2ba313ba197fc7a1aadd3c9a0964d45fdb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 95,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 36,
   :transitions 105,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162119136,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9cb5de2ba313ba197fc7a1aadd3c9a0964d45fdb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 65,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 36,
   :transitions 105,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 137,
   :memory-usage 162611616,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9cb5de2ba313ba197fc7a1aadd3c9a0964d45fdb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 57,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 36,
   :transitions 105,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 171,
   :memory-usage 162696288,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9cb5de2ba313ba197fc7a1aadd3c9a0964d45fdb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 61,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 36,
   :transitions 105,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162109536,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9cb5de2ba313ba197fc7a1aadd3c9a0964d45fdb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 59,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
