{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 105,
 :deadlock false,
 :file "./prob-examples/B/ErrorMachines/wasserkocher.mch",
 :enumerated_sets 2,
 :variables 3,
 :number-of-states 36,
 :included-machines
 ["./prob-examples/B/ErrorMachines/wasserkocher.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "fed28adf7362471e6c982b62ed54e9c92ed4db835c7b85290a093a1121dc2729",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
