{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 11,
 :deadlock false,
 :file "./prob-examples/B/ErrorMachines/WhileLoopInvariantError.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/B/ErrorMachines/WhileLoopInvariantError.mch"],
 :sha512
 "e7ada353ec8f9ead987eb009fef3181a1b83617aa8de56d04eb13216661b47fe1142a2158ad71ac15e31da37eef2e5fb2d31b6200a91d9eadd40695132397517",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "ac6f551ae7c83ee366a1e70793d6859d2fc2d6b1b26c09d81cfabd60111b776b",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 150,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("while_invariant_violation"),
   :states 0,
   :transitions 11,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 118,
   :memory-usage 162411952,
   :result
   "state_error(abort_error(while_invariant_violation,While INVARIANT VIOLATED, current VARIANT value: ,0,span_context(span_predicate(b(conjunct(b(conjunct(b(less_equal(b(identifier(xx),integer,[nodeid(pos(39,1,11,7,11,9)),loc(local,WhileLoopInvariantError,abstract_variables)]),b(value(int(10)),integer,[was_identifier(c),nodeid(pos(40,1,11,13,11,14)),readonly,introduced_by(operation)])),pred,[nodeid(pos(38,1,11,7,11,14))]),b(member(b(identifier(xx),integer,[nodeid(pos(42,1,12,7,12,9)),loc(local,WhileLoopInvariantError,abstract_variables)]),b(value(global_set(NATURAL)),set(integer),[])),pred,[nodeid(pos(41,1,12,7,12,17))])),pred,[nodeid(pos(37,1,11,7,12,17))]),b(less(b(identifier(xx),integer,[nodeid(pos(45,1,13,7,13,9)),loc(local,WhileLoopInvariantError,abstract_variables)]),b(value(int(10)),integer,[nodeid(pos(46,1,13,10,13,12))])),pred,[nodeid(pos(44,1,13,7,13,12))])),pred,[nodeid(pos(36,1,11,7,13,12))]),[bind(c,int(10))],[bind(xx,int(10))]),???)))",
   :model-checking-time-unit :msec,
   :machine-hash "a3391441e939170c869bbc6a1eeae8ad20fe5c61",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 101,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("while_invariant_violation"),
   :states 0,
   :transitions 11,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162082256,
   :result
   "state_error(abort_error(while_invariant_violation,While INVARIANT VIOLATED, current VARIANT value: ,0,span_context(span_predicate(b(conjunct(b(conjunct(b(less_equal(b(identifier(xx),integer,[nodeid(pos(39,1,11,7,11,9)),loc(local,WhileLoopInvariantError,abstract_variables)]),b(value(int(10)),integer,[was_identifier(c),nodeid(pos(40,1,11,13,11,14)),readonly,introduced_by(operation)])),pred,[nodeid(pos(38,1,11,7,11,14))]),b(member(b(identifier(xx),integer,[nodeid(pos(42,1,12,7,12,9)),loc(local,WhileLoopInvariantError,abstract_variables)]),b(value(global_set(NATURAL)),set(integer),[])),pred,[nodeid(pos(41,1,12,7,12,17))])),pred,[nodeid(pos(37,1,11,7,12,17))]),b(less(b(identifier(xx),integer,[nodeid(pos(45,1,13,7,13,9)),loc(local,WhileLoopInvariantError,abstract_variables)]),b(value(int(10)),integer,[nodeid(pos(46,1,13,10,13,12))])),pred,[nodeid(pos(44,1,13,7,13,12))])),pred,[nodeid(pos(36,1,11,7,13,12))]),[bind(c,int(10))],[bind(xx,int(10))]),operation(Set,0))))",
   :model-checking-time-unit :msec,
   :machine-hash "a3391441e939170c869bbc6a1eeae8ad20fe5c61",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 160,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("while_invariant_violation"),
   :states 0,
   :transitions 11,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 134,
   :memory-usage 162461920,
   :result
   "state_error(abort_error(while_invariant_violation,While INVARIANT VIOLATED, current VARIANT value: ,0,span_context(span_predicate(b(conjunct(b(conjunct(b(less_equal(b(identifier(xx),integer,[nodeid(pos(39,1,11,7,11,9)),loc(local,WhileLoopInvariantError,abstract_variables)]),b(value(int(10)),integer,[was_identifier(c),nodeid(pos(40,1,11,13,11,14)),readonly,introduced_by(operation)])),pred,[nodeid(pos(38,1,11,7,11,14))]),b(member(b(identifier(xx),integer,[nodeid(pos(42,1,12,7,12,9)),loc(local,WhileLoopInvariantError,abstract_variables)]),b(value(global_set(NATURAL)),set(integer),[])),pred,[nodeid(pos(41,1,12,7,12,17))])),pred,[nodeid(pos(37,1,11,7,12,17))]),b(less(b(identifier(xx),integer,[nodeid(pos(45,1,13,7,13,9)),loc(local,WhileLoopInvariantError,abstract_variables)]),b(value(int(10)),integer,[nodeid(pos(46,1,13,10,13,12))])),pred,[nodeid(pos(44,1,13,7,13,12))])),pred,[nodeid(pos(36,1,11,7,13,12))]),[bind(c,int(10))],[bind(xx,int(10))]),???)))",
   :model-checking-time-unit :msec,
   :machine-hash "a3391441e939170c869bbc6a1eeae8ad20fe5c61",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 104,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("while_invariant_violation"),
   :states 0,
   :transitions 11,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162099104,
   :result
   "state_error(abort_error(while_invariant_violation,While INVARIANT VIOLATED, current VARIANT value: ,0,span_context(span_predicate(b(conjunct(b(conjunct(b(less_equal(b(identifier(xx),integer,[nodeid(pos(39,1,11,7,11,9)),loc(local,WhileLoopInvariantError,abstract_variables)]),b(value(int(10)),integer,[was_identifier(c),nodeid(pos(40,1,11,13,11,14)),readonly,introduced_by(operation)])),pred,[nodeid(pos(38,1,11,7,11,14))]),b(member(b(identifier(xx),integer,[nodeid(pos(42,1,12,7,12,9)),loc(local,WhileLoopInvariantError,abstract_variables)]),b(value(global_set(NATURAL)),set(integer),[])),pred,[nodeid(pos(41,1,12,7,12,17))])),pred,[nodeid(pos(37,1,11,7,12,17))]),b(less(b(identifier(xx),integer,[nodeid(pos(45,1,13,7,13,9)),loc(local,WhileLoopInvariantError,abstract_variables)]),b(value(int(10)),integer,[nodeid(pos(46,1,13,10,13,12))])),pred,[nodeid(pos(44,1,13,7,13,12))])),pred,[nodeid(pos(36,1,11,7,13,12))]),[bind(c,int(10))],[bind(xx,int(10))]),operation(Set,0))))",
   :model-checking-time-unit :msec,
   :machine-hash "a3391441e939170c869bbc6a1eeae8ad20fe5c61",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 163,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("while_invariant_violation"),
   :states 0,
   :transitions 11,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162071952,
   :result
   "state_error(abort_error(while_invariant_violation,While INVARIANT VIOLATED, current VARIANT value: ,0,span_context(span_predicate(b(conjunct(b(conjunct(b(less_equal(b(identifier(xx),integer,[nodeid(pos(39,1,11,7,11,9)),loc(local,WhileLoopInvariantError,abstract_variables)]),b(value(int(10)),integer,[was_identifier(c),nodeid(pos(40,1,11,13,11,14)),readonly,introduced_by(operation)])),pred,[nodeid(pos(38,1,11,7,11,14))]),b(member(b(identifier(xx),integer,[nodeid(pos(42,1,12,7,12,9)),loc(local,WhileLoopInvariantError,abstract_variables)]),b(value(global_set(NATURAL)),set(integer),[])),pred,[nodeid(pos(41,1,12,7,12,17))])),pred,[nodeid(pos(37,1,11,7,12,17))]),b(less(b(identifier(xx),integer,[nodeid(pos(45,1,13,7,13,9)),loc(local,WhileLoopInvariantError,abstract_variables)]),b(value(int(10)),integer,[nodeid(pos(46,1,13,10,13,12))])),pred,[nodeid(pos(44,1,13,7,13,12))])),pred,[nodeid(pos(36,1,11,7,13,12))]),[bind(c,int(10))],[bind(xx,int(10))]),operation(Set,0))))",
   :model-checking-time-unit :msec,
   :machine-hash "a3391441e939170c869bbc6a1eeae8ad20fe5c61",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 163,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
