{:properties 3,
 :definitions 7,
 :deferred_sets 0,
 :number-of-transitions 384,
 :deadlock true,
 :file "./prob-examples/B/Tickets/PROB-407/NQueensVariationBij.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 384,
 :included-machines
 ["./prob-examples/B/Tickets/PROB-407/NQueensVariationBij.mch"],
 :sha512
 "45630458e897f6f81fa089a05b1619bb43dcfb86aab2335e9d886a44815764c6293250a83eb827f6bd21b17b086cde32f309e6b28243d0b7bef2ac094aba2f1a",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "7608ef380369f740c05a07492fd082496cff7b3d827e89178aaf69fecceb3348",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 192,
   :transitions 384,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163593056,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "47d26e654e1e5f6a24782e76b70feee35b8d64d8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 50,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 384,
   :transitions 384,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 163470048,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "47d26e654e1e5f6a24782e76b70feee35b8d64d8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 68,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 384,
   :transitions 384,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163294144,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "47d26e654e1e5f6a24782e76b70feee35b8d64d8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 47,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 384,
   :transitions 384,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163355264,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "47d26e654e1e5f6a24782e76b70feee35b8d64d8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 45,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 192,
   :transitions 384,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 163581904,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "47d26e654e1e5f6a24782e76b70feee35b8d64d8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 64,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
