sequ0=1,
     flow01=0,
     flow02=0,
     PO_Var={},
     flow03=0,
     sequ1=0,
     sequ2=0,
     sequ3=0,
     sendPurchaseOrder={(POMessage1|->InvMessage1)},
     Invoice_Var={},
     shippingInfo_Var={},
     shippingRequest_Var={},
     shippingSchedule_Var={},
     customerInfo_PM={(POMessage1|->customerInfoType1)},
     customerInfo_SRM={(shippingRequestMessage1|->customerInfoType1)},
     requestShipping={(shippingRequestMessage1|->shippingInfoMessage1)},
     sendInvoice={(InvMessage1|->Void1)},
     sendSchedule={(scheduleMessage1|->Void1)},
     IVC_IM={(InvMessage1|->InvoiceType1)},
     initiatePriceCalculation={(POMessage1|->Void1)},
     problemInfo={(orderFault1|->orderFaultType1)},
     purchaseOrder_PM={(POMessage1|->purchaseOrderType1)},
     requestProductionScheduling={(POMessage1|->Void1)},
     schedule_SM={(scheduleMessage1|->scheduleInfoType1)},
     sendShippingPrice={(shippingInfoMessage1|->Void1)},
     sendShippingSchedule={(scheduleMessage1|->Void1)},
     shippingInfo_SIM={(shippingInfoMessage1|->shippingInfoType1)}
