{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 34,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Advance/DoorLockSystem/DOOR_31May2013/DOORR1_mch.eventb",
 :enumerated_sets 3,
 :variables 3,
 :number-of-states 14,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Advance/DoorLockSystem/DOOR_31May2013/DOORR1_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 13,
 :sha256
 "d269af4319d8efe8b24cec00dc7745333b2ad7805a01b8ac819ee57b54a67e68",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
