{:properties 2,
 :definitions 0,
 :deferred_sets 0,
 :file "./prob-examples/B/Tester/Includes/InclQueue.mch",
 :enumerated_sets 1,
 :variables 2,
 :sha512
 "89c5aa0bf01d9afeaec34926a8248467243d277645974b300c9bbe22d9e250dc8645078776194b159001a83cc47dc84ecf36498e2b9b1d357a00234084cd7a66",
 :static_assertions 0,
 :operations 3,
 :sha256
 "14db8ae0d06c2983868746b68571498683c4d9d5071a9d9b8b863d739867e1d5",
 :invariants 1,
 :runs
 [{:errors nil,
   :states 265720,
   :transitions 797150,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 199,
   :memory-usage 754111232,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "863fc9455bf53e71403d574eef3995d4f44ea878",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 141219,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 265720,
   :transitions 797150,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 616181024,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "863fc9455bf53e71403d574eef3995d4f44ea878",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 111032,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 265720,
   :transitions 797150,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 700219136,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "863fc9455bf53e71403d574eef3995d4f44ea878",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 99933,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 265720,
   :transitions 797150,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 700285568,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "863fc9455bf53e71403d574eef3995d4f44ea878",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 90033,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 265720,
   :transitions 797150,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 223,
   :memory-usage 701138992,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "863fc9455bf53e71403d574eef3995d4f44ea878",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 141961,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 2}
