{:properties 7,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 6,
 :deadlock true,
 :file "./prob-examples/ASM/Prove_simpler_ctx.eventb",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 6,
 :included-machines ["./prob-examples/ASM/Prove_simpler_ctx.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "d7a75a7950d49ffa849ac60119e3f39924fd61d0d456555fdca2c007c314fed5",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 5,
 :formalism :eventb}
