{:properties 34,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Teaching/Lightbot/Mch3_Commands_mch.eventb",
 :enumerated_sets 3,
 :variables 10,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Teaching/Lightbot/Mch3_Commands_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 25,
 :sha256
 "721b42fe6ac45ef29f1d91553ca75dcd45e56fa3cb2ba4caa37497ca329ec53c",
 :invariants 11,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 19,
 :formalism :eventb}
