{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 396801,
 :deadlock false,
 :file "./prob-examples/B/U2B/ADD4.mch",
 :enumerated_sets 0,
 :variables 6,
 :number-of-states 16896,
 :included-machines ["./prob-examples/B/U2B/ADD4.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 9,
 :sha256
 "adb98cd0a2688a7ce6a027856a2a23a4ae0c63f958a95615b6b4891d554144a1",
 :invariants 6,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 262144000,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 13880,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
