{:properties 2,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 1072,
 :deadlock false,
 :file "./prob-examples/B/U2B/DSP0_mjb.mch",
 :enumerated_sets 4,
 :variables 6,
 :number-of-states 348,
 :included-machines ["./prob-examples/B/U2B/DSP0_mjb.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 7,
 :sha256
 "06eb6d8c23c20d772b44c69255fd83d9e319e782bb87d541100567415dd5ecc3",
 :invariants 12,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 270,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 1,
 :formalism :b}
