{:properties 0,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 92,
 :deadlock true,
 :file "./prob-examples/B/U2B/DSP0.mch",
 :enumerated_sets 3,
 :variables 7,
 :number-of-states 68,
 :included-machines ["./prob-examples/B/U2B/DSP0.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "237149a7c847a8a05a7b05cf056d75b1c15e2ac5f10953b5fd97476ef9442ad2",
 :invariants 6,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
