{:properties 0,
 :definitions 3,
 :deferred_sets 2,
 :number-of-transitions 453,
 :deadlock false,
 :file "./prob-examples/B/U2B/PLATFORM_CLASS.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 64,
 :included-machines ["./prob-examples/B/U2B/PLATFORM_CLASS.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "07bf3cc14e6c1b6f5721aa529da9d64c2c6ed3f79c8fe19b3eacff5bffecff8e",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 420,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
