{:properties 8,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 37,
 :deadlock false,
 :file "./prob-examples/B/U2B/Sample2_mod_simple.mch",
 :enumerated_sets 9,
 :variables 3,
 :number-of-states 5,
 :included-machines ["./prob-examples/B/U2B/Sample2_mod_simple.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "091697348c0afe52ac72e58440bc77f1d8711def6b11afd58ffb32bb91096514",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 110,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 5,
 :formalism :b}
