{:properties 0,
 :definitions 3,
 :deferred_sets 0,
 :number-of-transitions 21,
 :deadlock false,
 :file
 "./prob-examples/B/Implementations/MaxDevelopment/IncludeScalar0.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 4,
 :included-machines
 ["./prob-examples/B/Implementations/MaxDevelopment/IncludeScalar0.mch"
  "./prob-examples/B/Implementations/MaxDevelopment/Scalar0.mch"],
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 4,
 :sha256
 "37a4a5c904e79db61d077e58e29396910dc5035073ad3909a723f7342c29e6f8",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 160,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
