{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 80,
 :deadlock false,
 :file "./prob-examples/B/Implementations/MaxDevelopment/Max.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 16,
 :included-machines
 ["./prob-examples/B/Implementations/MaxDevelopment/Max.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "53500e6a60d0188b5ca54e2b1eccc2822ad85f214bc2da885360d28164332610",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 100,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
