{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 21,
 :deadlock false,
 :file "./prob-examples/B/Implementations/MaxDevelopment/Scalar0.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 4,
 :included-machines
 ["./prob-examples/B/Implementations/MaxDevelopment/Scalar0.mch"],
 :sha512
 "c7740e4a4e632652a1615f2cea114a46c3f3f894055b909b31eb1acbd11a12a7c055af2d443c8a68049ff508c2ebb142610c5fa67a2a607dbdfac234f92aabd5",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "ed04c80e0ed8f4880dcba42f19602d44d761f5ea289a1f75a33c9cb2b7a59b81",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 70,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 21,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161618800,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2bb89541efaa97783d1ff3f54a32407aa5114fc7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 74,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 21,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161598208,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2bb89541efaa97783d1ff3f54a32407aa5114fc7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 69,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 21,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 89,
   :memory-usage 161891904,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2bb89541efaa97783d1ff3f54a32407aa5114fc7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 36,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 21,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 82,
   :memory-usage 161894384,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2bb89541efaa97783d1ff3f54a32407aa5114fc7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 46,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 21,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161587968,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2bb89541efaa97783d1ff3f54a32407aa5114fc7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 70,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
