{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 273,
 :deadlock false,
 :file "./prob-examples/B/Implementations/MaxDevelopment/Vector0.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 16,
 :included-machines
 ["./prob-examples/B/Implementations/MaxDevelopment/Vector0.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "046456e0b4720148f4de047cb2e95a56ab27f7b838246d8a20ad65e19f811947",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 80,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
