{:properties 0,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file "./prob-examples/B/Counterexamples/CarlaTravelAgencyErr.mch",
 :enumerated_sets 10,
 :variables 11,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/B/Counterexamples/CarlaTravelAgencyErr.mch"],
 :sha512
 "66cf63fec199ccaef76677a7c0763a2522b5445bff596efb74f38809124b74673337ae30248aab469fc4f5b340d7971e0385eedc06ff9cae45a89c13a2ad6ca3",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 10,
 :sha256
 "4fb31a045591ab424fc52450a38176e8e7393c90a5d101b6f2a2e14781a6020f",
 :invariants 18,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:errors ("invariant_violation"),
   :states 376,
   :transitions 3163,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 167882224,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "86d8353be706e82eea8dd2563e52ff60a34cf52b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1290,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:errors ("invariant_violation"),
   :states 208,
   :transitions 1723,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 28109,
   :memory-usage 167741712,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "86d8353be706e82eea8dd2563e52ff60a34cf52b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 703,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
