{:properties 2,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 7,
 :deadlock false,
 :file
 "./prob-examples/B/ErrorMachines/UndefinedSeqOperations/LastEmptySeq.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/B/ErrorMachines/UndefinedSeqOperations/LastEmptySeq.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 7,
 :sha256
 "429364a9e137bd8463a168fe49c375bd71297e20a31a993132c3edbd3563dc0f",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 10,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
