{:properties 9,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 1284,
 :deadlock false,
 :file "./prob-examples/B/Tickets/308/Basic_Controller.mch",
 :enumerated_sets 2,
 :variables 5,
 :number-of-states 244,
 :included-machines
 ["./prob-examples/B/Tickets/308/Basic_Controller.mch"
  "./prob-examples/B/Tickets/308/Vend_Data.mch"
  "./prob-examples/B/Tickets/308/Dispenser.mch"
  "./prob-examples/B/Tickets/308/Coin_Slot.mch"],
 :comment "",
 :files 4,
 :static_assertions 0,
 :operations 8,
 :sha256
 "86129e949fdddb11f816e3b66ac4503624ebe1ebc73c9ff8f4a8052313b74c8a",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 180,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 5,
 :formalism :b}
