{:properties 9,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 1284,
 :deadlock false,
 :file "./prob-examples/B/Tickets/308/Basic_Controller.mch",
 :enumerated_sets 2,
 :variables 5,
 :number-of-states 244,
 :included-machines
 ["./prob-examples/B/Tickets/308/Basic_Controller.mch"
  "./prob-examples/B/Tickets/308/Vend_Data.mch"
  "./prob-examples/B/Tickets/308/Dispenser.mch"
  "./prob-examples/B/Tickets/308/Coin_Slot.mch"],
 :sha512
 "52d30afdd642cdebe30aedbd4e3d4350edeba023d11b18c9d434cb4f33e803c81ac5c82bf9bc6d2074e383e26c2eee1020fdeedfed2caf667eb3b7a0c7cd62af",
 :comment "",
 :files 4,
 :static_assertions 0,
 :operations 8,
 :sha256
 "86129e949fdddb11f816e3b66ac4503624ebe1ebc73c9ff8f4a8052313b74c8a",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 180,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 244,
   :transitions 1284,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1024,
   :memory-usage 163860992,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9f4906c57d6745358a59075c97624147f7bebcc1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 216,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 244,
   :transitions 1284,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163364064,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9f4906c57d6745358a59075c97624147f7bebcc1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 176,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 244,
   :transitions 1284,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163373968,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9f4906c57d6745358a59075c97624147f7bebcc1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 182,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 244,
   :transitions 1284,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 535,
   :memory-usage 163877040,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9f4906c57d6745358a59075c97624147f7bebcc1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 200,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 244,
   :transitions 1284,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163343824,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9f4906c57d6745358a59075c97624147f7bebcc1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 194,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 5,
 :formalism :b}
