{:properties 4,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 19,
 :deadlock false,
 :file "./prob-examples/B/Tickets/308/Coin_Slot.mch",
 :enumerated_sets 2,
 :variables 2,
 :number-of-states 5,
 :included-machines
 ["./prob-examples/B/Tickets/308/Coin_Slot.mch"
  "./prob-examples/B/Tickets/308/Vend_Data.mch"],
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 2,
 :sha256
 "06688fcd566f84e52ee7f2ad65163efa5334d417082ff00949123ee77bf7b265",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 70,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
