{:properties 2,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 10,
 :deadlock true,
 :file "./prob-examples/B/Tickets/308/main308.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 10,
 :included-machines
 ["./prob-examples/B/Tickets/308/main308.mch"
  "./prob-examples/B/Tickets/308/seen308.mch"],
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 0,
 :sha256
 "bc60a95fa01a8391b058908e64a0db788504400f87a6eac0a61ce78a925251bf",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
