{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 5,
 :deadlock false,
 :file "./prob-examples/B/FeatureChecks/InclusionChecks/Double3.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 2,
 :included-machines
 ["./prob-examples/B/FeatureChecks/InclusionChecks/Double3.mch"
  "./prob-examples/B/FeatureChecks/InclusionChecks/LightSwitchSees.mch"
  "./prob-examples/B/FeatureChecks/InclusionChecks/Switch.mch"],
 :sha512
 "12a9bac815a2f9a023dfd6a2a6f3278d662a217a767708f97947efdefa5c84a3c97097a1a1212529871dd9c2a9d370348a60568232f3799a5f4a457db73f2f98",
 :comment "",
 :files 3,
 :static_assertions 0,
 :operations 7,
 :sha256
 "4c477f1e65545fbf6e226bc223194b9936a8fb6d10d068ef6779d6e8311779e1",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 5,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 98,
   :memory-usage 162248560,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "db98a7612bd29af5e9ce86b269bb2ee13ef211b2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 30,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 5,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161887856,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "db98a7612bd29af5e9ce86b269bb2ee13ef211b2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 64,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 5,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161822688,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "db98a7612bd29af5e9ce86b269bb2ee13ef211b2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 44,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 5,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 100,
   :memory-usage 162226288,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "db98a7612bd29af5e9ce86b269bb2ee13ef211b2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 23,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 5,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161812064,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "db98a7612bd29af5e9ce86b269bb2ee13ef211b2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 46,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
