{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 21,
 :deadlock false,
 :file
 "./prob-examples/B/FeatureChecks/InclusionChecks/LightSwitchSees.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 4,
 :included-machines
 ["./prob-examples/B/FeatureChecks/InclusionChecks/LightSwitchSees.mch"
  "./prob-examples/B/FeatureChecks/InclusionChecks/Switch.mch"],
 :sha512
 "57714bb5686dc489d1929979e4c5a0e92e24c1c48baab5dc8c6becb6e3b6fd5d5dffac6518eef75f057274fb8cc57e31382d76479465b214e53a8614fa11b864",
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 4,
 :sha256
 "1a1fd7ff2a3d0c88b0bcae1bd76b2364e0a754b23de07f30e9c91c15aad42c5b",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 21,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161748544,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b77c11e8d1df5107a11c6ddb72325295f200a9bc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 37,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 1,
   :transitions 11,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 74,
   :memory-usage 162265072,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "b77c11e8d1df5107a11c6ddb72325295f200a9bc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 53,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 33,
   :memory-usage 161929488,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b77c11e8d1df5107a11c6ddb72325295f200a9bc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 34,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 21,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161738416,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b77c11e8d1df5107a11c6ddb72325295f200a9bc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 35,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 1,
   :transitions 11,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162022192,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "b77c11e8d1df5107a11c6ddb72325295f200a9bc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 85,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
