{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 535669,
 :deadlock false,
 :file
 "./prob-examples/B/TestCaseGeneration/Aymerick/CBC_M_mch.eventb",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 74537,
 :included-machines
 ["./prob-examples/B/TestCaseGeneration/Aymerick/CBC_M_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "55eeb1a72bd1c85f480b6ee8676f2747b22fa799a1a59607a9730567ed83a2ba",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 367001600,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 91890,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :eventb}
