{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 535669,
 :deadlock false,
 :file
 "./prob-examples/B/TestCaseGeneration/Aymerick/CBC_M_mch.eventb",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 74537,
 :included-machines
 ["./prob-examples/B/TestCaseGeneration/Aymerick/CBC_M_mch.eventb"],
 :sha512
 "d18b9372df283e572e32ffe8af94b9ed4c9da135c53eb778c8df27f6cb06c1595943baab143fdeacd0002baad0a60462d3d7b34d8d17fa0565ebe1ee2b172f32",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "55eeb1a72bd1c85f480b6ee8676f2747b22fa799a1a59607a9730567ed83a2ba",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 367001600,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 91890,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 74537,
   :transitions 535669,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 365381824,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5b3d7a082ce386f879833982f8732aae506d8b5b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 88322,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 74537,
   :transitions 535669,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 351461488,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5b3d7a082ce386f879833982f8732aae506d8b5b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 94611,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 74537,
   :transitions 535669,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 365379200,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5b3d7a082ce386f879833982f8732aae506d8b5b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 88832,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 74537,
   :transitions 535669,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1723,
   :memory-usage 366743424,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5b3d7a082ce386f879833982f8732aae506d8b5b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 109665,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 74537,
   :transitions 535669,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 269,
   :memory-usage 397904208,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5b3d7a082ce386f879833982f8732aae506d8b5b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 103966,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :eventb}
