{:properties 10,
 :definitions 30,
 :deferred_sets 0,
 :number-of-transitions 2,
 :deadlock true,
 :file "./prob-examples/B/Tickets/SLOT-PERFORMANCE4/wiwi_data.mch",
 :enumerated_sets 5,
 :variables 0,
 :number-of-states 2,
 :included-machines
 ["./prob-examples/B/Tickets/SLOT-PERFORMANCE4/wiwi_data.mch"
  "./prob-examples/B/Tickets/SLOT-PERFORMANCE4/LibraryIO.def"
  "./prob-examples/B/Tickets/SLOT-PERFORMANCE4/base.mch"],
 :comment "",
 :files 3,
 :static_assertions 0,
 :operations 0,
 :sha256
 "b5d7c28ee5710fbf0034b87488dc7d51902fb7f481b930405a9791a7c5112c34",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 10,
 :formalism :b}
