{:properties 0,
 :definitions 0,
 :deferred_sets 1,
 :file "./prob-examples/B/Other/Corinna/Date/Date.mch",
 :enumerated_sets 0,
 :variables 0,
 :sha512
 "1811035feb7918550d389e3b41aea80e4237a27e3be5f9dca7e07bca474b8a86fedda2c6c6ab623c59f0d294f10a180443300a585c5d5df670f2c01505239710",
 :static_assertions 0,
 :operations 0,
 :sha256
 "9d8edb3e267b7abdc0c37d3f224b0b096c4fe817f949bbab2e5984b4f4e8c8cd",
 :invariants 0,
 :runs
 [{:errors nil,
   :states 1,
   :transitions 1,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 160510384,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9dfc2dda7cffe5cfaac78be5c65a68725d8605ce",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 11,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 0,
   :transitions 1,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 160646944,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "9dfc2dda7cffe5cfaac78be5c65a68725d8605ce",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 17,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1,
   :transitions 1,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 160519312,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9dfc2dda7cffe5cfaac78be5c65a68725d8605ce",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 11,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1,
   :transitions 1,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 160587232,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9dfc2dda7cffe5cfaac78be5c65a68725d8605ce",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 15,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 0,
   :transitions 1,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 160586192,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "9dfc2dda7cffe5cfaac78be5c65a68725d8605ce",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 16,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
