{:properties 0,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file "./prob-examples/B/Tickets/Oliveira2/Shop.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/B/Tickets/Oliveira2/Shop.mch"
  "./prob-examples/B/Tickets/Oliveira2/Price.mch"
  "./prob-examples/B/Tickets/Oliveira2/Goods.mch"],
 :comment "",
 :files 3,
 :static_assertions 0,
 :operations 4,
 :sha256
 "00754b2a20edadeb99b41bef503e2c80f96f80c8e71e4f28d40db220cc09c312",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
