{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 65,
 :deadlock false,
 :file
 "./prob-examples/B/PerformanceTests/CardTotFunExpansionTests2.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 8,
 :included-machines
 ["./prob-examples/B/PerformanceTests/CardTotFunExpansionTests2.mch"],
 :sha512
 "f16a504ca4d90c42feb040fce61628a7664c93f687f3b7ec1cf6bc134a729b3df0cc6138dd8595f572ecf62f59cd3e8e2d40001981576dd5299b7186fc003d44",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 8,
 :sha256
 "6c88c46f636e0ec12bc7ddd05ed4465d7ee96401f3baa763f59e4e04877b80a9",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 160,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 65,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162217488,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a37a2b626ac9dec3e00a1182320501be88195405",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 159,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 65,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 69,
   :memory-usage 162464256,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a37a2b626ac9dec3e00a1182320501be88195405",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 136,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 39,
   :memory-usage 162376384,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a37a2b626ac9dec3e00a1182320501be88195405",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 153,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 65,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162239616,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a37a2b626ac9dec3e00a1182320501be88195405",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 166,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 65,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162227664,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a37a2b626ac9dec3e00a1182320501be88195405",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 161,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
