{:properties 11,
 :definitions 4,
 :deferred_sets 0,
 :number-of-transitions 18,
 :deadlock true,
 :file "./prob-examples/B/PerformanceTests/ConcatSequenceTest2.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 18,
 :included-machines
 ["./prob-examples/B/PerformanceTests/ConcatSequenceTest2.mch"],
 :sha512
 "15a28d91b715fdbf82ed8c20166c20e579fc9f51fbeb48b495ce3bccf1a48cd3e904b1dd5ba200293f308290625d540ceb5faf600a5dfb1bab740b20d9d7dac4",
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 0,
 :sha256
 "40b188c399b77780c8a277d9538ac844b28bfd2d45527240554332272219dbf7",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 18,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162624032,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6faa1bec7e23ce9eafc6abb1c0d2f1f23aa5703c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 24,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 9,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 162773088,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "6faa1bec7e23ce9eafc6abb1c0d2f1f23aa5703c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 33,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 18,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162618576,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6faa1bec7e23ce9eafc6abb1c0d2f1f23aa5703c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 20,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 18,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 162707408,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6faa1bec7e23ce9eafc6abb1c0d2f1f23aa5703c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 27,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 9,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162698096,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "6faa1bec7e23ce9eafc6abb1c0d2f1f23aa5703c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 26,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
