{:properties 19,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 44,
 :deadlock false,
 :file "./prob-examples/B/PerformanceTests/DisEqualityCheck.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 7,
 :included-machines
 ["./prob-examples/B/PerformanceTests/DisEqualityCheck.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "382854922bef9d18338aa77ab5ce7d0290ae7911f4015d87ad5f91ab3c62d35b",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
