{:properties 0,
 :definitions 10,
 :deferred_sets 0,
 :number-of-transitions 225,
 :deadlock false,
 :file
 "./prob-examples/B/PerformanceTests/EnumerateFunctionTests3.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 16,
 :included-machines
 ["./prob-examples/B/PerformanceTests/EnumerateFunctionTests3.mch"],
 :sha512
 "e9e0edb32499de17ae02083c767ee811948e357dc794ff19a0655079c5b76b65bd884cc7dfdc90fe92e48267cab0bf9eb9ce320ab9b3db7af4d9e58475506530",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 14,
 :sha256
 "fc200b1a277a13a6c9d24ae31f0928621361222ab7f61ea1d3ca20548ae73af1",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 543891456,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 36530,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 225,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 482368112,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3996f5714c41aa5512be16d76dea843398e41cbd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 34822,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 225,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 45,
   :memory-usage 1110590384,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3996f5714c41aa5512be16d76dea843398e41cbd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 35337,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 225,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 48,
   :memory-usage 1110600080,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3996f5714c41aa5512be16d76dea843398e41cbd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 35506,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 225,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 482373712,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3996f5714c41aa5512be16d76dea843398e41cbd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 33709,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 225,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 482378976,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3996f5714c41aa5512be16d76dea843398e41cbd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 33831,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
