{:properties 0,
 :definitions 5,
 :deferred_sets 0,
 :number-of-transitions 225,
 :deadlock false,
 :file
 "./prob-examples/B/PerformanceTests/EnumerateFunctionTests2.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 16,
 :included-machines
 ["./prob-examples/B/PerformanceTests/EnumerateFunctionTests2.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 14,
 :sha256
 "713d41742456217b18a056c79cfdcab9f3a4fdb13e6f965b57f7d49f34b4a30c",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 396333056,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 22230,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
