{:properties 0,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 13,
 :deadlock false,
 :file "./prob-examples/B/PerformanceTests/EnumerationSpeed3.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 3,
 :included-machines
 ["./prob-examples/B/PerformanceTests/EnumerationSpeed3.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "16e5694d72883b1048408223a1dead82bdc1ffd7664947c5d65a6eb0b7253e81",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 220,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
