{:properties 0,
 :definitions 10,
 :deferred_sets 0,
 :number-of-transitions 225,
 :deadlock false,
 :file
 "./prob-examples/B/PerformanceTests/EnumerateFunctionTests6.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 16,
 :included-machines
 ["./prob-examples/B/PerformanceTests/EnumerateFunctionTests6.mch"],
 :sha512
 "190b7a7021592e95111bf3c9b732acc403e106cb96c8d0357a0666b432675863d08d67c4d50ec47ae673a73d69d74db095d5da6aac40f10d910f0dcd9ffebc17",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 14,
 :sha256
 "d8af5290e3331fc9dcb4a7315ef300eda62da8ad18e2a8e2c6145c811eb03f35",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 783585280,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 17620,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 225,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 739756000,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "cef001ea9551d74da4f46a783720f5a6c2dc4647",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 18574,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 225,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 47,
   :memory-usage 1757339760,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "cef001ea9551d74da4f46a783720f5a6c2dc4647",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 20858,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 225,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 739760880,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "cef001ea9551d74da4f46a783720f5a6c2dc4647",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 18697,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 225,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 44,
   :memory-usage 1757330176,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "cef001ea9551d74da4f46a783720f5a6c2dc4647",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 20284,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 225,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 739750160,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "cef001ea9551d74da4f46a783720f5a6c2dc4647",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 18432,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
