{:properties 3,
 :definitions 4,
 :deferred_sets 0,
 :number-of-transitions 62,
 :deadlock false,
 :file "./prob-examples/B/PerformanceTests/InfiniteClosures4.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 1,
 :included-machines
 ["./prob-examples/B/PerformanceTests/InfiniteClosures4.mch"],
 :sha512
 "12e728caa485882a5aec4021e9550f9c311e15da5354a63a3c23c0a42b3352add494e86967d20e41b5813767854d97d4eabcd8f7449c1d07078f45de5f2f6ccf",
 :comment "",
 :files 1,
 :static_assertions 18,
 :operations 2,
 :sha256
 "e2ab123b86caaf8e83dd5fdbe869155a67bcc302edf6c3069f6c763cbc47c32d",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 120,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("state_error:CLPFD_integer_overflow" "clpfd_overflow"),
   :states 1,
   :transitions 62,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163198688,
   :result "state_error(CLPFD_integer_overflow)",
   :model-checking-time-unit :msec,
   :machine-hash "69b0611d2475795553f0dba2ef9bb550e2bc6224",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 133,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("state_error:CLPFD_integer_overflow" "clpfd_overflow"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 28,
   :memory-usage 163287200,
   :result "state_error(CLPFD_integer_overflow)",
   :model-checking-time-unit :msec,
   :machine-hash "69b0611d2475795553f0dba2ef9bb550e2bc6224",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 131,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("state_error:CLPFD_integer_overflow" "clpfd_overflow"),
   :states 1,
   :transitions 62,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163190416,
   :result "state_error(CLPFD_integer_overflow)",
   :model-checking-time-unit :msec,
   :machine-hash "69b0611d2475795553f0dba2ef9bb550e2bc6224",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 137,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("state_error:CLPFD_integer_overflow" "clpfd_overflow"),
   :states 1,
   :transitions 62,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163200832,
   :result "state_error(CLPFD_integer_overflow)",
   :model-checking-time-unit :msec,
   :machine-hash "69b0611d2475795553f0dba2ef9bb550e2bc6224",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 132,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock" "clpfd_overflow"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 29,
   :memory-usage 163269472,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "69b0611d2475795553f0dba2ef9bb550e2bc6224",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 129,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
