{:properties 3,
 :definitions 4,
 :deferred_sets 0,
 :number-of-transitions 62,
 :deadlock false,
 :file "./prob-examples/B/PerformanceTests/InfiniteClosures4.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 1,
 :included-machines
 ["./prob-examples/B/PerformanceTests/InfiniteClosures4.mch"],
 :comment "",
 :files 1,
 :static_assertions 18,
 :operations 2,
 :sha256
 "e2ab123b86caaf8e83dd5fdbe869155a67bcc302edf6c3069f6c763cbc47c32d",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 120,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
