{:properties 1,
 :definitions 7,
 :deferred_sets 0,
 :file "./prob-examples/B/PerformanceTests/InsertionSortWhile.mch",
 :enumerated_sets 0,
 :variables 2,
 :sha512
 "7416a462498a56bbcf78cb33c59c03dc95a0512c021e977f8fa8fbf3d554f5cccdeba47953da2d70c716feccb4c182d95c63cc4c39333359a73ca6ad0c9bea75",
 :static_assertions 0,
 :operations 1,
 :sha256
 "49d5f02cd62c97940f67031f06d3157b3e5b2ffc0e31ed3c610648dc419c4725",
 :invariants 2,
 :runs
 [{:errors nil,
   :states 3,
   :transitions 3,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 162774688,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "30435b80e466f222020fe2f86001f8c2d4868e75",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 12624,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 2,
   :transitions 3,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162486624,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "30435b80e466f222020fe2f86001f8c2d4868e75",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 12922,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3,
   :transitions 3,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162686496,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "30435b80e466f222020fe2f86001f8c2d4868e75",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 12239,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 2,
   :transitions 3,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 162571648,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "30435b80e466f222020fe2f86001f8c2d4868e75",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 12764,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3,
   :transitions 3,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162411616,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "30435b80e466f222020fe2f86001f8c2d4868e75",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 12384,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 1}
