{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 11999,
 :deadlock true,
 :file "./prob-examples/B/PerformanceTests/NotMemberPerformance.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 6001,
 :included-machines
 ["./prob-examples/B/PerformanceTests/NotMemberPerformance.mch"],
 :sha512
 "d0b0d5d759fef77a92add0bac155fc946f3638a5887c8ec8274a01407866abef6825b8009799a3c9071473898bd04c17e656c6f9d8b975c105be6b026df38239",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "e7aaa08f6878ed6b780dab4ec3cb1fdcb85bf159a04682c8dc8c05eac477a557",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1270,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 6001,
   :transitions 11999,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 167982944,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "795765896760426a03e1619c28e2f5ce58bf218e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1738,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6001,
   :transitions 11999,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 169162288,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "795765896760426a03e1619c28e2f5ce58bf218e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 2137,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 5999,
   :transitions 11999,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 172746336,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "795765896760426a03e1619c28e2f5ce58bf218e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 1600,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6001,
   :transitions 11999,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 169035408,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "795765896760426a03e1619c28e2f5ce58bf218e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 1221,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 5999,
   :transitions 11999,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 170469904,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "795765896760426a03e1619c28e2f5ce58bf218e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 1424,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
