{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 11999,
 :deadlock true,
 :file "./prob-examples/B/PerformanceTests/NotMemberPerformance.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 6001,
 :included-machines
 ["./prob-examples/B/PerformanceTests/NotMemberPerformance.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "e7aaa08f6878ed6b780dab4ec3cb1fdcb85bf159a04682c8dc8c05eac477a557",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1270,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
