{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 1002,
 :deadlock true,
 :file "./prob-examples/B/PerformanceTests/OverideLargeFun_v2.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 1002,
 :included-machines
 ["./prob-examples/B/PerformanceTests/OverideLargeFun_v2.mch"],
 :sha512
 "b5dbeaf171dd2e83f1b4011c2ae3ebcfc74eb31537d4d3e9c46010d9a90df2ada38f0817025e413888b7e1d57c0da08df4858936e796453c0c737a0868886c28",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "a36cb022368975cd77e0fe890c8e800f711cac0a0b8db75a553479b49ae6c6c8",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 262144000,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1670,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1001,
   :transitions 1002,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 244053472,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "bc79cde4c55b24202552c211949d6554b30ff2fe",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 2088,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1001,
   :transitions 1002,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 243776784,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "bc79cde4c55b24202552c211949d6554b30ff2fe",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 1715,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1002,
   :transitions 1002,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 243460976,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bc79cde4c55b24202552c211949d6554b30ff2fe",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 1708,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1002,
   :transitions 1002,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 243594512,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bc79cde4c55b24202552c211949d6554b30ff2fe",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 2250,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1002,
   :transitions 1002,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 243313696,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bc79cde4c55b24202552c211949d6554b30ff2fe",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1865,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
