{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 1002,
 :deadlock true,
 :file "./prob-examples/B/PerformanceTests/OverideLargeFun_v2.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 1002,
 :included-machines
 ["./prob-examples/B/PerformanceTests/OverideLargeFun_v2.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "a36cb022368975cd77e0fe890c8e800f711cac0a0b8db75a553479b49ae6c6c8",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 262144000,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1670,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
