{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 1002,
 :deadlock true,
 :file "./prob-examples/B/PerformanceTests/OverideLargeFun_v3.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 1002,
 :included-machines
 ["./prob-examples/B/PerformanceTests/OverideLargeFun_v3.mch"],
 :sha512
 "2130da5fad819b0d652a09b0ac07684bd1848544e7290bda909464ae928bf86a567843d308cfed04bd7b5c3b353ace50bc8141515a52de1547371763609266f6",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "f127dbf99383d108c3586c9b81a806193f4e0f36157a0d5f1cf25a346a7eb47b",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 262144000,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1660,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1001,
   :transitions 1002,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 243804000,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "0b0eaa68c04e0970f5221ff81ba0192d5f163676",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 1760,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1002,
   :transitions 1002,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 243488144,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0b0eaa68c04e0970f5221ff81ba0192d5f163676",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 1720,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1001,
   :transitions 1002,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 244080640,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "0b0eaa68c04e0970f5221ff81ba0192d5f163676",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 2110,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1002,
   :transitions 1002,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 243617488,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0b0eaa68c04e0970f5221ff81ba0192d5f163676",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 2302,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1002,
   :transitions 1002,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 243336576,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0b0eaa68c04e0970f5221ff81ba0192d5f163676",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1883,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
