{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 100001,
 :deadlock true,
 :file "./prob-examples/B/PerformanceTests/ParameterEnumeration.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 100001,
 :included-machines
 ["./prob-examples/B/PerformanceTests/ParameterEnumeration.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "08b5860f08341a1af9a48a0312b8be440dacf3f2cba32c854d59972ee9cb33f4",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 314572800,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 11650,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
