{:properties 7,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 1366,
 :deadlock false,
 :file "./prob-examples/B/PerformanceTests/PartialFunInverse.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 751,
 :included-machines
 ["./prob-examples/B/PerformanceTests/PartialFunInverse.mch"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 2,
 :sha256
 "6aba145543cf906c4b51b8056a65c14981de12f6b9c1c408d5a259055deb23a7",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 130,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 1,
 :formalism :b}
