{:properties 21,
 :definitions 0,
 :deferred_sets 50,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file "./prob-examples/B/PerformanceTests/PerformanceTest50II.mch",
 :enumerated_sets 0,
 :variables 100,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/B/PerformanceTests/PerformanceTest50II.mch"],
 :sha512
 "9a11eb356217d8d462d772ac536cd3bceb1daaed5ef922b36f1733ac388f374ebc760728b9d95bec2aabffad6830c7c59f566e0f0fe1798d19ca148a725f5e7f",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 500,
 :sha256
 "540bbe4ba84f6040509ba414eba1bd58f326ec28f4e7c47b6c2142d888b8a8fb",
 :invariants 19,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 74,
 :formalism :b}
