{:properties 112,
 :definitions 3,
 :deferred_sets 3,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file "./prob-examples/B/PerformanceTests/PerfManyVarsCsts200.mch",
 :enumerated_sets 0,
 :variables 200,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/B/PerformanceTests/PerfManyVarsCsts200.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 10,
 :sha256
 "3008f2c536c638bdf629316b4c2db39e5a948e1a1ae160bef52501e064d1fa85",
 :invariants 110,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 197,
 :formalism :b}
