{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 103,
 :deadlock true,
 :file "./prob-examples/B/PerformanceTests/PrependLargeSequence.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 103,
 :included-machines
 ["./prob-examples/B/PerformanceTests/PrependLargeSequence.mch"],
 :sha512
 "0b06c40110825731f09a94633e8b38419c8e4bba3f7484188159100a17ffd37513da551116dc32e83506dc0dc39649344bf61826ebfde8737028633bc0ca698c",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "36127636d57db447948e5a31a8e755a1801aec566a9f2939d6917eb8a9f1b1de",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 367001600,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 5410,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 102,
   :transitions 103,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 340725984,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "35b9820e00ff5c3d5a476cc3d1c47cf4cf74c88d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 6399,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 103,
   :transitions 103,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 340629712,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "35b9820e00ff5c3d5a476cc3d1c47cf4cf74c88d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 6090,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 103,
   :transitions 103,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 340519920,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "35b9820e00ff5c3d5a476cc3d1c47cf4cf74c88d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 4684,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 102,
   :transitions 103,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 340621296,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "35b9820e00ff5c3d5a476cc3d1c47cf4cf74c88d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 4855,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 103,
   :transitions 103,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 340520816,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "35b9820e00ff5c3d5a476cc3d1c47cf4cf74c88d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 4751,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
