{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 13,
 :deadlock true,
 :file "./prob-examples/B/PerformanceTests/ReverseLargeSequences.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 13,
 :included-machines
 ["./prob-examples/B/PerformanceTests/ReverseLargeSequences.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "bd8d3f24ea84f14d0b9025e9f08050595d76652107c8b8124182d5b1f958825c",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 450,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
