{:properties 5,
 :definitions 1,
 :deferred_sets 0,
 :file "./prob-examples/B/PerformanceTests/SetLogInefficiencies2.mch",
 :enumerated_sets 0,
 :variables 1,
 :sha512
 "1bdaf9fb23cd835187f9a124b902ce285cb43aeed797c48a516f339d747d24fbf803ba0ca9804310d10d9cbda5787f4dc31dd38a1cf694512f61aa20da49117f",
 :static_assertions 0,
 :operations 1,
 :sha256
 "ac230f82b1d809f72598a5c34b7e89a9013004e824b86e5535f63e8871e81c3b",
 :invariants 1,
 :runs
 [{:errors nil,
   :states 2,
   :transitions 102,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162725920,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3f9b18ca20528c769892a6fb3aa07d049347cd2f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 47,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 102,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162736128,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3f9b18ca20528c769892a6fb3aa07d049347cd2f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 46,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 102,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162744352,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3f9b18ca20528c769892a6fb3aa07d049347cd2f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 53,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 102,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 162773504,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3f9b18ca20528c769892a6fb3aa07d049347cd2f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 51,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 102,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 162786288,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3f9b18ca20528c769892a6fb3aa07d049347cd2f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 55,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 1}
