{:properties 5,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 22,
 :deadlock false,
 :file "./prob-examples/B/PerformanceTests/SortSimpler.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 4,
 :included-machines
 ["./prob-examples/B/PerformanceTests/SortSimpler.mch"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 5,
 :sha256
 "1302af58598e49d1cce52e6e488821166dbc14f3a08b7237674a5a71ea13f023",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 160,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
