{:properties 24,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 492,
 :deadlock false,
 :file
 "./prob-examples/B/PerformanceTests/TestFD_Domain_Narrowing.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 48,
 :included-machines
 ["./prob-examples/B/PerformanceTests/TestFD_Domain_Narrowing.mch"],
 :sha512
 "73e9d34b5b41604ad68602a65f7dfb639c8efd43e7d75fef94ac7167041e5e05a9fa1078317ca5ceee55e5e236a164a9a759697ebe06e943f6baa7f22bbbc020",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "55cd590fdd00e448a1f54f70ddaa8d25754f78797977c99e839315c375f40a51",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 70,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 48,
   :transitions 492,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163117552,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "525fb14423b213fdd9eb76fef552489483266958",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 77,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 48,
   :transitions 492,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163117520,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "525fb14423b213fdd9eb76fef552489483266958",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 75,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 48,
   :transitions 492,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163089264,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "525fb14423b213fdd9eb76fef552489483266958",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 75,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 48,
   :transitions 492,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 163188128,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "525fb14423b213fdd9eb76fef552489483266958",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 82,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 48,
   :transitions 492,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 163413232,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "525fb14423b213fdd9eb76fef552489483266958",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 81,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
