{:properties 11,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 30,
 :deadlock false,
 :file "./prob-examples/B/PerformanceTests/TotalBijInverse.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 15,
 :included-machines
 ["./prob-examples/B/PerformanceTests/TotalBijInverse.mch"],
 :sha512
 "690474c6ff7794cb178f523f4dc98a4a96341893e5f5858a029251d3e143cdf4bbec6a64e815c52ef890dcacf1a26a025cb9af0fbcd5dde2865b1d440dae6528",
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 2,
 :sha256
 "3e333321892d1544b12a8af7cdfc95248b45d1371d1ad2927b3e30da79909052",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 15,
   :transitions 30,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162761760,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a14d792754a479e55e9f14bc1ddb6fd9e26367d5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 33,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 15,
   :transitions 30,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 23,
   :memory-usage 162941776,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a14d792754a479e55e9f14bc1ddb6fd9e26367d5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 50,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 15,
   :transitions 30,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162788896,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a14d792754a479e55e9f14bc1ddb6fd9e26367d5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 40,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 15,
   :transitions 30,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162771536,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a14d792754a479e55e9f14bc1ddb6fd9e26367d5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 34,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 15,
   :transitions 30,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 25,
   :memory-usage 162942128,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a14d792754a479e55e9f14bc1ddb6fd9e26367d5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 46,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
