{:properties 4,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 1560,
 :deadlock false,
 :file "./prob-examples/B/PerformanceTests/TwoBinFunctions.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 40,
 :included-machines
 ["./prob-examples/B/PerformanceTests/TwoBinFunctions.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "64b2c21be5a5faf5e95d1ded5ef32d61427297cf070d51e159e76dad98ffe512",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 100,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
