{:properties 4,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 26732,
 :deadlock false,
 :file "./prob-examples/B/PerformanceTests/TwoBinFunctionsSET.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 164,
 :included-machines
 ["./prob-examples/B/PerformanceTests/TwoBinFunctionsSET.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "aca8cc417490ace53e9984fe7c1e31abd9faf3fb5a5d45edf7c554b35eb4b7f0",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1270,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
