{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 24,
 :deadlock true,
 :file "./prob-examples/B/PerformanceTests/WhileLoopNested2.mch",
 :enumerated_sets 0,
 :variables 6,
 :number-of-states 24,
 :included-machines
 ["./prob-examples/B/PerformanceTests/WhileLoopNested2.mch"],
 :sha512
 "5e38a888f3f920af0f1b96273e01c78c72f7c1e0c11f2a57eb002ba469447079c0319404ff3f300a2cf1a080e085ad9367c5276767a50c1ef60cc67bb6348db1",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "99748f3883976a0b25ea33dab8dcc79a42a6ddd0ac18e8ea9732c9f9e5d578ed",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 48240,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 24,
   :transitions 24,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165842528,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c1fee87eacef8bb5900adb6c7b86886645ad1665",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 49390,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 23,
   :transitions 24,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165924128,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "c1fee87eacef8bb5900adb6c7b86886645ad1665",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 49910,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 24,
   :transitions 24,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 165874528,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c1fee87eacef8bb5900adb6c7b86886645ad1665",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 48640,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 24,
   :transitions 24,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 469,
   :memory-usage 166506896,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c1fee87eacef8bb5900adb6c7b86886645ad1665",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 49469,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 23,
   :transitions 24,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 372,
   :memory-usage 166594976,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "c1fee87eacef8bb5900adb6c7b86886645ad1665",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 50771,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
