{:properties 9,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 175,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Vizing_Breitner/m02_FixX_mch.eventb",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 15,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Vizing_Breitner/m02_FixX_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "7b26b192a971e39200c415cd02915b576536deef674f7d0bd3611154ddc4d4d6",
 :invariants 6,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 220,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :eventb}
