{:properties 9,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 57,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Vizing_Breitner/m11_Conv_Stages_mch.eventb",
 :enumerated_sets 0,
 :variables 11,
 :number-of-states 37,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Vizing_Breitner/m11_Conv_Stages_mch.eventb"],
 :sha512
 "7208bb06a4057996b636cb749f1068eb897efd2e8160248d3d3543d57d4fed9422c08e03058d518738e99545548ee9d12fd9f3b9ef5b6964f52e11dd259b402d",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 9,
 :sha256
 "cdadfef7378c79f1b405128323ee26b6bc4fdcf7bcfae3c4ed02da721cd66679",
 :invariants 166,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 170,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 37,
   :transitions 57,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 167826688,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f59e236d3b33558d4579cc3eb109f9c03e59bdab",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 154,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 37,
   :transitions 57,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 167823712,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f59e236d3b33558d4579cc3eb109f9c03e59bdab",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 161,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 37,
   :transitions 57,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5652,
   :memory-usage 168423584,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f59e236d3b33558d4579cc3eb109f9c03e59bdab",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 128,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 37,
   :transitions 57,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2920,
   :memory-usage 168399152,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f59e236d3b33558d4579cc3eb109f9c03e59bdab",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 205,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 37,
   :transitions 57,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 167917552,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f59e236d3b33558d4579cc3eb109f9c03e59bdab",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 276,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :eventb}
