{:properties 7,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/Stuttgart21/S21_4trains12steps.eventb",
 :enumerated_sets 4,
 :variables 25,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Stuttgart21/S21_4trains12steps.eventb"],
 :sha512
 "9ea7eea8eacb821c083f09e288e8c47d40bd5d85d9ecee7aac014de20652046aa1bc48d68d8f7562f85aa8361bae41265de397e192dbdb37dc90fee1c7b66fdc",
 :comment "",
 :files 1,
 :static_assertions 24,
 :operations 15,
 :sha256
 "ecca8f7c0aef946a7f426861c9b8c77913fbdc994a0b41aa917ab8220f03ddb3",
 :invariants 48,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 54,
 :invariant-violated :unknown,
 :constants 10,
 :formalism :eventb}
