{:properties 3,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 3988,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_BRP/DLK_Checking/ch6_brp_OK/b_5_mch.eventb",
 :enumerated_sets 1,
 :variables 12,
 :number-of-states 3048,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_BRP/DLK_Checking/ch6_brp_OK/b_5_mch.eventb"],
 :sha512
 "2c1343ea4f64438ad13a541bda076b032790c682a8e1fd05f3a4cec48ba279a0ebbcb41482f29d82612465bdeb672bda1cfe853e754c979725c7ec13361f410e",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 14,
 :sha256
 "a50a611e1a87c7313de788fa19faf2aab1be0efb2576f9bf6eea69bbe94d6668",
 :invariants 24,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1240,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 3048,
   :transitions 3988,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 167044112,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "15736bc00fd14efd23714d75b7f818d2d0bdd1db",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 1506,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3048,
   :transitions 3988,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3332,
   :memory-usage 201678592,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "15736bc00fd14efd23714d75b7f818d2d0bdd1db",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 2216,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3048,
   :transitions 3988,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1629,
   :memory-usage 167685120,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "15736bc00fd14efd23714d75b7f818d2d0bdd1db",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 2645,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3048,
   :transitions 3988,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 167041312,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "15736bc00fd14efd23714d75b7f818d2d0bdd1db",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 1396,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3048,
   :transitions 3988,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 166139344,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "15736bc00fd14efd23714d75b7f818d2d0bdd1db",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1998,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :eventb}
