{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_Teaching/proof_obligations/refreshers_m1_mch.eventb",
 :enumerated_sets 0,
 :variables 7,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_Teaching/proof_obligations/refreshers_m1_mch.eventb"],
 :sha512
 "b39016a6bf2dcc6d1196864a93bd90399b2bda32e4025bf89bfde945c05cdbc00f45dd7eef8e0c7e0473d43ba7fd1d47df4f66a1db70b45da373437a2608e135",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 8,
 :sha256
 "5413344cc5c01ba55144a40b4484780b34296832cb9f5203ad3add91cbd8836e",
 :invariants 7,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("general_error_occurred" "internal_error(error_manager)"),
   :states 1,
   :transitions 22,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162501888,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "f79c7f89d37e440d392e71606ae8d3e6b61c970a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 173,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 2,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
