{:properties 14,
 :definitions 1,
 :deferred_sets 2,
 :number-of-transitions 937,
 :deadlock false,
 :file "./prob-examples/B/Special/PO_ModelChecking/APBMR4.mch",
 :enumerated_sets 3,
 :variables 10,
 :number-of-states 337,
 :included-machines
 ["./prob-examples/B/Special/PO_ModelChecking/APBMR4.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 11,
 :sha256
 "812017fe72853cafdf3cc4e2d7a9638da71fc32f94c4340ece4d34030752e8ea",
 :invariants 17,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 330,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
