{:properties 12,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 99,
 :deadlock true,
 :file
 "./prob-examples/B/Special/PO_ModelChecking/earley_3_original.mch",
 :enumerated_sets 2,
 :variables 5,
 :number-of-states 99,
 :included-machines
 ["./prob-examples/B/Special/PO_ModelChecking/earley_3_original.mch"],
 :sha512
 "2a4a549cb959e459f14732b6321c0f0f9aa8112731edd8f98f9cc5c38b12e87bd51adbee4a8004740a3db1f6bd5d2974443dc9339f8be5cb405696b8ba8c102d",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 7,
 :sha256
 "19cdc72d81f2034b59ce9babfb0b76938367899fd564ee6d88ac9d7b5674f26f",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 240,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 99,
   :transitions 99,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164494208,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "96ed8e46e05676dc5a30f2fcdb29693cfef4e84b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 331,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 68,
   :transitions 77,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164399952,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "96ed8e46e05676dc5a30f2fcdb29693cfef4e84b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 199,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 99,
   :transitions 99,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164396448,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "96ed8e46e05676dc5a30f2fcdb29693cfef4e84b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 245,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 99,
   :transitions 99,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 11539,
   :memory-usage 165127344,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "96ed8e46e05676dc5a30f2fcdb29693cfef4e84b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 273,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 68,
   :transitions 77,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 9178,
   :memory-usage 165045888,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "96ed8e46e05676dc5a30f2fcdb29693cfef4e84b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 175,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 6,
 :formalism :b}
