{:properties 1,
 :definitions 1,
 :deferred_sets 1,
 :number-of-transitions 10490,
 :deadlock false,
 :file "./prob-examples/B/Special/PO_ModelChecking/Scheduler.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 1523,
 :included-machines
 ["./prob-examples/B/Special/PO_ModelChecking/Scheduler.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "8470fec0227cc87a5066da7e595bad9d301a576f7848ea4848a01223e7303ea9",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1340,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
