{:properties 1,
 :definitions 1,
 :deferred_sets 1,
 :number-of-transitions 10490,
 :deadlock false,
 :file "./prob-examples/B/Special/PO_ModelChecking/Scheduler.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 1523,
 :included-machines
 ["./prob-examples/B/Special/PO_ModelChecking/Scheduler.mch"],
 :sha512
 "032541a18be03de558fa3c36f21b68156bb721dea0967697b7490d22fd4cc6336b230172a30103e067ac3c01802f553a287ebee9cbeb4e9e66a2749d00ec31b9",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "8470fec0227cc87a5066da7e595bad9d301a576f7848ea4848a01223e7303ea9",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1340,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 1523,
   :transitions 10490,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 166816256,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6bf958903ab99a1816f277c773f705674edd631a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 1582,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1523,
   :transitions 10490,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 166632512,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6bf958903ab99a1816f277c773f705674edd631a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1674,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1523,
   :transitions 10490,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1457,
   :memory-usage 167746688,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6bf958903ab99a1816f277c773f705674edd631a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 1780,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1523,
   :transitions 10490,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1069,
   :memory-usage 167489920,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6bf958903ab99a1816f277c773f705674edd631a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 2069,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1523,
   :transitions 10490,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 166806240,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6bf958903ab99a1816f277c773f705674edd631a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 1434,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
