{:properties 1,
 :definitions 6,
 :deferred_sets 1,
 :number-of-transitions 10490,
 :deadlock false,
 :file "./prob-examples/B/Special/PO_ModelChecking/Scheduler_true.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 1523,
 :included-machines
 ["./prob-examples/B/Special/PO_ModelChecking/Scheduler_true.mch"],
 :sha512
 "6b07c76bb6a79dafb6924b8f290b0d0a9ef5acf4fda1dcb6ba365513b1b7b07af3d387481e721d9b9b58259e9a705579b0dc63abac8fb7480893332f460ec83c",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "44dd3b96b80244980b78f2835fcdf620c635fc51f4daf4a64bb82af29f4a0a9c",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1370,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 1523,
   :transitions 10490,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 166631760,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c79c823b337598a73424e2fa5e265f23d237e390",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1784,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1523,
   :transitions 10490,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 166815392,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c79c823b337598a73424e2fa5e265f23d237e390",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 1472,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1523,
   :transitions 10490,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1053,
   :memory-usage 167489088,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c79c823b337598a73424e2fa5e265f23d237e390",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 1944,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1523,
   :transitions 10490,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 166805552,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c79c823b337598a73424e2fa5e265f23d237e390",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 1612,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1523,
   :transitions 10490,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1449,
   :memory-usage 167659936,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c79c823b337598a73424e2fa5e265f23d237e390",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 1835,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
