{:properties 0,
 :definitions 13,
 :deferred_sets 0,
 :number-of-transitions 2306,
 :deadlock true,
 :file
 "./prob-examples/B/Tickets/Guiziou_ClearSy/Machine_SansPrintf.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 513,
 :included-machines
 ["./prob-examples/B/Tickets/Guiziou_ClearSy/Machine_SansPrintf.mch"
  "./prob-examples/B/Tickets/Guiziou_ClearSy/LibraryIO.def"],
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 3,
 :sha256
 "49de898c1f054b7169f68e65ec8460d8d89a5357ec79e468196608d799ccd337",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 300,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
