{:properties 0,
 :definitions 13,
 :deferred_sets 0,
 :number-of-transitions 2306,
 :deadlock true,
 :file
 "./prob-examples/B/Tickets/Guiziou_ClearSy/Machine_SansPrintf.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 513,
 :included-machines
 ["./prob-examples/B/Tickets/Guiziou_ClearSy/Machine_SansPrintf.mch"
  "./prob-examples/B/Tickets/Guiziou_ClearSy/LibraryIO.def"],
 :sha512
 "4341b3a2ffcb14324f672a96f9a8da498a96b8d71e3be6b66099a435cc6f75dd89f7a83fa361f9160d477c961df2f606f0b7ef5c3f270d0c721545ad49bf4dd5",
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 3,
 :sha256
 "49de898c1f054b7169f68e65ec8460d8d89a5357ec79e468196608d799ccd337",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 300,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 1,
   :transitions 11,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162348736,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "1624e8ac8fbb1f137a0447f3d62c325dc0f91267",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 143,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 512,
   :transitions 2306,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 132,
   :memory-usage 163891680,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "1624e8ac8fbb1f137a0447f3d62c325dc0f91267",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 276,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 512,
   :transitions 2306,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163528016,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "1624e8ac8fbb1f137a0447f3d62c325dc0f91267",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 328,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 1,
   :transitions 11,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 158,
   :memory-usage 162663584,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "1624e8ac8fbb1f137a0447f3d62c325dc0f91267",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 53,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 513,
   :transitions 2306,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163341904,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1624e8ac8fbb1f137a0447f3d62c325dc0f91267",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 320,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
