{:properties 3,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 12,
 :deadlock true,
 :file "./prob-examples/B/Tickets/REPL_ID_Visibility/M1_x_y.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 12,
 :included-machines
 ["./prob-examples/B/Tickets/REPL_ID_Visibility/M1_x_y.mch"
  "./prob-examples/B/Tickets/REPL_ID_Visibility/M2_seen.mch"],
 :sha512
 "7c4ba46de0637d200974a2dff0bfa03e36cbc194b48d514181d0f22e751fe8582a11b18a5a1f8f94d1d86c001ff42533b84ae3f0aa3e85fcf633746caa9d349a",
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 1,
 :sha256
 "d31a2bdc29b864090972296b7bd601a0d6163dc238f32906c5cea24e2f2e60d4",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 11,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 161936656,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "a9fdee4850731c963f3cecc9ed00c353ca12816c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 50,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 12,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161806368,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a9fdee4850731c963f3cecc9ed00c353ca12816c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 47,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 11,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161849504,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "a9fdee4850731c963f3cecc9ed00c353ca12816c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 45,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 12,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161771056,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a9fdee4850731c963f3cecc9ed00c353ca12816c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 39,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 12,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 161897200,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a9fdee4850731c963f3cecc9ed00c353ca12816c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 53,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
