{:properties 8,
 :definitions 8,
 :deferred_sets 0,
 :number-of-transitions 524,
 :deadlock false,
 :file "./prob-examples/B/LTL/Mikrowelle.mch",
 :enumerated_sets 1,
 :variables 7,
 :number-of-states 109,
 :included-machines ["./prob-examples/B/LTL/Mikrowelle.mch"],
 :sha512
 "d6cc82951cea225c9765d6c62fbd63cd408f2eaaca1c8116e10f46508ff1e0e9bf1b6ba10c927bc616f75c5c800b4c7a33ddd63717fea706241603afebdf75e0",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 12,
 :sha256
 "57590907361df6d600e5fced6c6671573e298f34b7e2b18342c4fdeba03f42a4",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 110,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 109,
   :transitions 524,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163030672,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5e353570255bb70f7d02ef5a99889ec2d958300f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 129,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 109,
   :transitions 524,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 199,
   :memory-usage 163606096,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5e353570255bb70f7d02ef5a99889ec2d958300f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 135,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 109,
   :transitions 524,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162979424,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5e353570255bb70f7d02ef5a99889ec2d958300f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 113,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 109,
   :transitions 524,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 274,
   :memory-usage 163773040,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5e353570255bb70f7d02ef5a99889ec2d958300f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 143,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 109,
   :transitions 524,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162969856,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5e353570255bb70f7d02ef5a99889ec2d958300f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 113,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
