{:properties 2,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 195198,
 :deadlock false,
 :file "./prob-examples/B/LTL/Stepmother.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 21904,
 :included-machines ["./prob-examples/B/LTL/Stepmother.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "1cc45d282b13b61dc0c084f33fba191b5a1d6517b81b9d8112507246a4da1da4",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 314572800,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 117800,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
