{:properties 2,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 195198,
 :deadlock false,
 :file "./prob-examples/B/LTL/Stepmother.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 21904,
 :included-machines ["./prob-examples/B/LTL/Stepmother.mch"],
 :sha512
 "8692c0250b7e968055934a8b20fbe872d6063e46ea640550c73005b92fd5abe8e44aac4393189a8b3a0e758c1ab6b57e27ee7d9d121328966a6966e7581a3ecb",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "1cc45d282b13b61dc0c084f33fba191b5a1d6517b81b9d8112507246a4da1da4",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 314572800,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 117800,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 21904,
   :transitions 195198,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1542,
   :memory-usage 316077184,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e6c6a8e29807be18b341353c798e39cbea4c76c8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 108736,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 21904,
   :transitions 195198,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1132,
   :memory-usage 311834320,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e6c6a8e29807be18b341353c798e39cbea4c76c8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 102263,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 21904,
   :transitions 195198,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 311243904,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e6c6a8e29807be18b341353c798e39cbea4c76c8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 107765,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 21904,
   :transitions 195198,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 307249104,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e6c6a8e29807be18b341353c798e39cbea4c76c8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 101503,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 21904,
   :transitions 195198,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 311253648,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e6c6a8e29807be18b341353c798e39cbea4c76c8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 102454,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
