{:properties 0,
 :definitions 3,
 :deferred_sets 1,
 :file "./prob-examples/B/Tickets/DefinitionTyping/testDefTyping.mch",
 :enumerated_sets 1,
 :variables 3,
 :sha512
 "60f6aa7c3f6cfb8f5c5c69b9d15e198fb04ceebe803fe61dd196acd2340e1658a52494410869ec4858c86dcd319644f23f3e8ad1037e86637c0403c10ec96ad9",
 :static_assertions 0,
 :operations 5,
 :sha256
 "26883e1a27f99321c0ffc32219a4c6db93c4790e18d3a7bdb30bf3a97557bf1e",
 :invariants 3,
 :runs
 [{:errors nil,
   :states 3,
   :transitions 55,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 124,
   :memory-usage 162617360,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3c83d5c62a79a2e4fb4640504a9ed9a144ac8fe4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 32,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3,
   :transitions 61,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162215248,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3c83d5c62a79a2e4fb4640504a9ed9a144ac8fe4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 72,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 0,
   :transitions 21,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 128,
   :memory-usage 162800752,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "3c83d5c62a79a2e4fb4640504a9ed9a144ac8fe4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 49,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3,
   :transitions 61,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162204896,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3c83d5c62a79a2e4fb4640504a9ed9a144ac8fe4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 74,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 0,
   :transitions 21,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162470768,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "3c83d5c62a79a2e4fb4640504a9ed9a144ac8fe4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 118,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :constants 0}
