{:properties 0,
 :definitions 3,
 :deferred_sets 2,
 :number-of-transitions 2290,
 :deadlock false,
 :file "./prob-examples/B/Simple/Phonebook/phonebook.mch",
 :enumerated_sets 0,
 :variables 7,
 :number-of-states 125,
 :included-machines
 ["./prob-examples/B/Simple/Phonebook/phonebook.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "393dd33881d9f02e2ada488302f19a5f532e52a2fa4fddad2c0d32cb2870a3df",
 :invariants 7,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 360,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
