{:properties 0,
 :definitions 2,
 :deferred_sets 2,
 :number-of-transitions 97,
 :deadlock false,
 :file "./prob-examples/B/Simple/Phonebook/phonebook5c.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 19,
 :included-machines
 ["./prob-examples/B/Simple/Phonebook/phonebook5c.mch"],
 :sha512
 "57d7baed8f42227371c67071d423b3cbd3c2a498ebf83d92efd1b324da5bfdf5e61ca00d9862e9e2dad6ef86a97eee6682e5af4e5ded5bba851545d2200c7cbf",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "f41b63f5ae9d4ea128d185fb7e94f7c2139090bee8d3d3233e9e382bdf2031e1",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 150,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 19,
   :transitions 97,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162211536,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "cf4b4f5437b9a0adfe35d30e42351f8760e87d8a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 156,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 19,
   :transitions 97,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 176,
   :memory-usage 162635872,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "cf4b4f5437b9a0adfe35d30e42351f8760e87d8a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 56,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 7,
   :transitions 47,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162355040,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "cf4b4f5437b9a0adfe35d30e42351f8760e87d8a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 168,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 7,
   :transitions 47,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 203,
   :memory-usage 162805680,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "cf4b4f5437b9a0adfe35d30e42351f8760e87d8a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 64,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 19,
   :transitions 97,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162221776,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "cf4b4f5437b9a0adfe35d30e42351f8760e87d8a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 152,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
