{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 2,
 :deadlock true,
 :file "./prob-examples/B/Tickets/Valerio4/FailingInit1.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/B/Tickets/Valerio4/FailingInit1.mch"],
 :sha512
 "ff7bb91af48e502a48d9ada0f68c9c5ea7f4e431f55d3009b5bc89bee3b555c16d3e215c933186cc802dcda23be29b8740f8dfd1d16c588084e2aca6501b4d7a",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "eea436632647a0004dfbe94cef8372ca82859c9ec2ee0fa9b75d6e2893fd318f",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 70,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors
   ("general_error_occurred"
    "bmachine_static_checks"
    "initialisation_fails"),
   :states 0,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 161795072,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "0d44aaca36f49af9377bfcac80e8cdb277c08ee2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 59,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors
   ("general_error_occurred"
    "bmachine_static_checks"
    "initialisation_fails"),
   :states 0,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161756528,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "0d44aaca36f49af9377bfcac80e8cdb277c08ee2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 66,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors
   ("deadlock" "bmachine_static_checks" "initialisation_fails"),
   :states 0,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 161794128,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "0d44aaca36f49af9377bfcac80e8cdb277c08ee2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 65,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors
   ("deadlock" "bmachine_static_checks" "initialisation_fails"),
   :states 0,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161762480,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "0d44aaca36f49af9377bfcac80e8cdb277c08ee2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 63,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors
   ("general_error_occurred"
    "bmachine_static_checks"
    "initialisation_fails"),
   :states 0,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161752496,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "0d44aaca36f49af9377bfcac80e8cdb277c08ee2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 67,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
