{:properties 5,
 :definitions 5,
 :deferred_sets 0,
 :number-of-transitions 162,
 :deadlock true,
 :file "./prob-examples/B/Daniel/ltl_until.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 162,
 :included-machines ["./prob-examples/B/Daniel/ltl_until.mch"],
 :comment "",
 :files 1,
 :static_assertions 2,
 :operations 0,
 :sha256
 "6459fa89644c7b9eb81f78ac2c071aa6804d755876636978cc855fe2b78386f5",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
