{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 41,
 :deadlock true,
 :file "./prob-examples/B/Daniel/TestM.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 26,
 :included-machines ["./prob-examples/B/Daniel/TestM.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 25,
 :sha256
 "6e84d7e44e82b6faccda2b0dd88ad869fcc116828b353bdaa5ab83c200a9dacd",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 90,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
