{:properties 2,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 19418,
 :deadlock true,
 :file "./prob-examples/B/Daniel/TicTacToe.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 6047,
 :included-machines ["./prob-examples/B/Daniel/TicTacToe.mch"],
 :sha512
 "eb585b0fb652ff69c49d65bfc9b927d3237cc7454d2b92c6747dce3682ea41c07a1aa13165b66017503226f521e8b42d6118929d27b57cea7f106bcdf4a614fe",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "7fc94545d9693219b57dbf1076539de2b1f1b5a0fa83ebc2a4ae29a7a8507142",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 10690,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 6047,
   :transitions 19418,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 176154912,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7389e3571a2a8a9eea1a9822d6a2770a1a97f3cc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 11299,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 5921,
   :transitions 19379,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 481,
   :memory-usage 179101488,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "7389e3571a2a8a9eea1a9822d6a2770a1a97f3cc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 12338,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 5921,
   :transitions 19379,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 177398768,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "7389e3571a2a8a9eea1a9822d6a2770a1a97f3cc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 10968,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6047,
   :transitions 19418,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 174108016,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7389e3571a2a8a9eea1a9822d6a2770a1a97f3cc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 11956,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6047,
   :transitions 19418,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 471,
   :memory-usage 175790400,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7389e3571a2a8a9eea1a9822d6a2770a1a97f3cc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 12019,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
