{:properties 39,
 :definitions 37,
 :deferred_sets 2,
 :file "./prob-examples/Alloy/PerformanceTests/jobs_Internal.mch",
 :enumerated_sets 0,
 :variables 0,
 :sha512
 "d147d163168bd817204a90c6b23716707173d0c66ce7553b9a8050e5eb02e8311beca512172be4a1d86a8f3c5386c57dee0656bf708a5d37fac3c1f3d9a4e97b",
 :static_assertions 1,
 :operations 1,
 :sha256
 "60d6e92476f030594a3bb51a4f373b4b2f5380c4a9b59e55748b71176eed1291",
 :invariants 0,
 :runs
 [{:errors nil,
   :states 4,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163846512,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f83860aabfe963152af19f9b6c24467a0c09082e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 47,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163848224,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f83860aabfe963152af19f9b6c24467a0c09082e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 47,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 163938752,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f83860aabfe963152af19f9b6c24467a0c09082e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 57,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 163932608,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f83860aabfe963152af19f9b6c24467a0c09082e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 51,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163838400,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f83860aabfe963152af19f9b6c24467a0c09082e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 48,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 5}
