{:properties 2,
 :definitions 8,
 :deferred_sets 0,
 :file "./prob-examples/B/Mathematical/Info4/Kapitel4-DPDA/DPDA.mch",
 :enumerated_sets 2,
 :variables 3,
 :sha512
 "277efccf17f59e9977534d13b55353b883e632ac32a91126e105db5bf32f973589da9d3ebebee9560653c57ea52b0d88dd270167aedbb8fc2be1d4eba23f4058",
 :static_assertions 2,
 :operations 4,
 :sha256
 "8551bf31231f59b84c39d9a76dbba18fffdf3fbef8f3a72dce6c45986e4148f5",
 :invariants 2,
 :runs
 [{:errors ("definition_variable_capture"),
   :states 7,
   :transitions 9,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162877200,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ab9d9052a84a429c439fa925624c266ce68da8db",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 97,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("definition_variable_capture"),
   :states 7,
   :transitions 9,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162836688,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ab9d9052a84a429c439fa925624c266ce68da8db",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 88,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("definition_variable_capture"),
   :states 7,
   :transitions 8,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 796,
   :memory-usage 163629872,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ab9d9052a84a429c439fa925624c266ce68da8db",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 48,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("definition_variable_capture"),
   :states 7,
   :transitions 9,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162846752,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ab9d9052a84a429c439fa925624c266ce68da8db",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 84,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("definition_variable_capture"),
   :states 7,
   :transitions 9,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 243,
   :memory-usage 163727104,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ab9d9052a84a429c439fa925624c266ce68da8db",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 44,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 2}
