{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 136,
 :deadlock false,
 :file "./prob-examples/B/PerformanceTests/LargeSets/SeqCheck.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 9,
 :included-machines
 ["./prob-examples/B/PerformanceTests/LargeSets/SeqCheck.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "93503f7c2b3d5c8749caa23c8e6a385a73636f31eb4c212bec68515c85e2c59b",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 760,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
