{:properties 0,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 56,
 :deadlock false,
 :file "./prob-examples/B/RefinementChecking/Schedular/Schedular1.mch",
 :enumerated_sets 1,
 :variables 5,
 :number-of-states 32,
 :included-machines
 ["./prob-examples/B/RefinementChecking/Schedular/Schedular1.mch"
  "./prob-examples/B/RefinementChecking/Schedular/Schedular0.mch"],
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 4,
 :sha256
 "a8a176a24146a1e8daa0ad4d2dffeef477b238c8b3cef27a4b95f0cd2aad36a4",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 130,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
