{:properties 5,
 :definitions 3,
 :deferred_sets 0,
 :number-of-transitions 3570,
 :deadlock false,
 :file
 "./prob-examples/B/Compilers/Dataflow/Dataflow_Reaching_Definitions.mch",
 :enumerated_sets 2,
 :variables 4,
 :number-of-states 1351,
 :included-machines
 ["./prob-examples/B/Compilers/Dataflow/Dataflow_Reaching_Definitions.mch"],
 :sha512
 "dd18793e689987d90ca8bdcf7fd502997bda6c8fb5315da0b10bfa799bb891734e3801d745debca7c0a75a1799f391bab34f3de5185f2d486db3b8a9eaabdc7e",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "604802a192af21a363f4f1371125f359831b6fb1e39f5fc49cf6a21dc3422c65",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1960,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 1351,
   :transitions 3570,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 165851216,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "faf365a1a72009d309180e3b8c7bd5fe7ded9e11",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 2294,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1351,
   :transitions 3570,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 166130272,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "faf365a1a72009d309180e3b8c7bd5fe7ded9e11",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 2009,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1351,
   :transitions 3570,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 219,
   :memory-usage 166592432,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "faf365a1a72009d309180e3b8c7bd5fe7ded9e11",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 2348,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1351,
   :transitions 3570,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 169,
   :memory-usage 166678176,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "faf365a1a72009d309180e3b8c7bd5fe7ded9e11",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 2210,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1351,
   :transitions 3570,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 166120480,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "faf365a1a72009d309180e3b8c7bd5fe7ded9e11",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 2147,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
