{:properties 5,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 4148,
 :deadlock false,
 :file
 "./prob-examples/B/Compilers/Dataflow/LivenessAnalysis_mch.eventb",
 :enumerated_sets 2,
 :variables 5,
 :number-of-states 2568,
 :included-machines
 ["./prob-examples/B/Compilers/Dataflow/LivenessAnalysis_mch.eventb"],
 :sha512
 "0cf1f81261a73e223b672e18edb6a720fac9754ec60ff534db732016d0d5f6b8726f15b56db326250f317986ab3c3ef987898977098f027b0f02ee85fe73b575",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "1b63fd2a8f1cf35986307973a94b9bea64ac391a7ec1860384cb83ec2ea6cdbc",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1870,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 2568,
   :transitions 4148,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 203,
   :memory-usage 169202992,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e172c6d10e2e07272a66909ce61acf350bffaf4a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 2440,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2568,
   :transitions 4148,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 167709872,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e172c6d10e2e07272a66909ce61acf350bffaf4a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 2093,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2568,
   :transitions 4148,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1087,
   :memory-usage 168322800,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e172c6d10e2e07272a66909ce61acf350bffaf4a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 2310,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2568,
   :transitions 4148,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 167707680,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e172c6d10e2e07272a66909ce61acf350bffaf4a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 2065,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2568,
   :transitions 4148,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 167192048,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e172c6d10e2e07272a66909ce61acf350bffaf4a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 2093,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :eventb}
