{:properties 7,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 18,
 :deadlock true,
 :file "./prob-examples/B/Compilers/Dataflow/NotGreaterThan.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 18,
 :included-machines
 ["./prob-examples/B/Compilers/Dataflow/NotGreaterThan.mch"
  "./prob-examples/B/Compilers/Dataflow/Semilattice.mch"],
 :sha512
 "6a98086c1bb31c71b14e96812ca17015a2c4bfc43a0d170e411c52e1d160239e758c0af3af032d8c4d10f94cadbd0866609919c754e8784976ccbb10f9a8a2bc",
 :comment "",
 :files 2,
 :static_assertions 6,
 :operations 0,
 :sha256
 "dfb30968bb86f5ebd0def76c83f8d48bea499455fdd4d8e66670cde1a709d1e2",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 9,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163027232,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "3961c347f78389c2f97606eda6e710c1f49499da",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 28,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 18,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 163073136,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3961c347f78389c2f97606eda6e710c1f49499da",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 30,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 9,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 163101936,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "3961c347f78389c2f97606eda6e710c1f49499da",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 33,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 18,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162984736,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3961c347f78389c2f97606eda6e710c1f49499da",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 22,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 18,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162989904,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3961c347f78389c2f97606eda6e710c1f49499da",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 25,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
