{:properties 46,
 :definitions 16,
 :deferred_sets 6,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file "./prob-examples/B/Tickets/UnionTypes/BasicTypeProjections.mch",
 :enumerated_sets 5,
 :variables 0,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/B/Tickets/UnionTypes/BasicTypeProjections.mch"
  "./prob-examples/B/Tickets/UnionTypes/BasicTypes.mch"],
 :comment "",
 :files 2,
 :static_assertions 1,
 :operations 0,
 :sha256
 "69d67a10453dbd109cffcb5d4b20b1e0e3198a7ea8d890bcd7918c252615aec7",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 25,
 :formalism :b}
