{:properties 26,
 :definitions 3,
 :deferred_sets 6,
 :number-of-transitions 1280,
 :deadlock true,
 :file "./prob-examples/B/Tickets/UnionTypes/BasicTypes.mch",
 :enumerated_sets 5,
 :variables 0,
 :number-of-states 1280,
 :included-machines
 ["./prob-examples/B/Tickets/UnionTypes/BasicTypes.mch"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 0,
 :sha256
 "989cc5789a617d46d350b7230278dec2dc80a2de81cd95ffe83158c2447bc7bc",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 8820,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 15,
 :formalism :b}
