{:properties 0,
 :definitions 20,
 :deferred_sets 0,
 :number-of-transitions 16,
 :deadlock false,
 :file "./prob-examples/B/LTL/Fairness/RecursiveSCCs2.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 8,
 :included-machines
 ["./prob-examples/B/LTL/Fairness/RecursiveSCCs2.mch"],
 :sha512
 "ffeaf5254a050b4c10c177539bd85d65955e36ee063574d103cd9cdfda9548fae0c3aeee94603ad37128e7a1f6f58de69d731afe5eab7cd3d304d9d6a2f53fd3",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 11,
 :sha256
 "652b3f106a2c96c9ca7e1a972d31332e152fbd74db810baa00d8a487efb017da",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 100,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 16,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 211,
   :memory-usage 162651696,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4ec0fd8a9720f735456b308d463b0d14f1af5c4a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 28,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 16,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162000096,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4ec0fd8a9720f735456b308d463b0d14f1af5c4a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 87,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 16,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162007840,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4ec0fd8a9720f735456b308d463b0d14f1af5c4a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 88,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 16,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162010496,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4ec0fd8a9720f735456b308d463b0d14f1af5c4a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 86,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 16,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 215,
   :memory-usage 162663936,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4ec0fd8a9720f735456b308d463b0d14f1af5c4a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 28,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
