{:properties 0,
 :definitions 4,
 :deferred_sets 0,
 :number-of-transitions 16,
 :deadlock false,
 :file "./prob-examples/B/LTL/Fairness/RecursiveSCCs3.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 9,
 :included-machines
 ["./prob-examples/B/LTL/Fairness/RecursiveSCCs3.mch"],
 :sha512
 "5e13a5d5cd680a89aa4d5dcf1aef7bb1c0ffa89ca3d36ca5b336a080c4a31f581fac8597847300e74e3850012eb8d4fed722a04306029a49c4aa7921beb6150c",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "c0fa1e3bbb3119c0e81af1cfee8bb85d8dbd1b1ed069c6dc95c036b6a3ff2c96",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 90,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 16,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161969408,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b746169c8169b21e6abf38c52f8ded0c24188a7e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 102,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 16,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 184,
   :memory-usage 162573808,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b746169c8169b21e6abf38c52f8ded0c24188a7e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 46,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 16,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161962064,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b746169c8169b21e6abf38c52f8ded0c24188a7e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 94,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 16,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 180,
   :memory-usage 162561728,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b746169c8169b21e6abf38c52f8ded0c24188a7e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 44,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 16,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161972496,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b746169c8169b21e6abf38c52f8ded0c24188a7e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 98,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
