{:properties 0,
 :definitions 19,
 :deferred_sets 0,
 :number-of-transitions 15,
 :deadlock false,
 :file "./prob-examples/B/LTL/Fairness/RecursiveSCCs.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 8,
 :included-machines
 ["./prob-examples/B/LTL/Fairness/RecursiveSCCs.mch"],
 :sha512
 "6121ed1a7d6532648be07d4f1f404b123935e2f96990393a280ff2c99b48dbf87e1449d54b45973f34dc3dac149020cd91b885fdea7a2a016fb13f55e0d05876",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 11,
 :sha256
 "9bb8f8f232640458e2c79d92af61884efb26dc7481d7fe71846569258ab6fb30",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 90,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 15,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161970640,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "01e98fc7ff02546b7933d0932905d7dc16636b1c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 81,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 15,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161960320,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "01e98fc7ff02546b7933d0932905d7dc16636b1c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 83,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 15,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 205,
   :memory-usage 162615552,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "01e98fc7ff02546b7933d0932905d7dc16636b1c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 27,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 15,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 215,
   :memory-usage 162627728,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "01e98fc7ff02546b7933d0932905d7dc16636b1c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 29,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 15,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161967600,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "01e98fc7ff02546b7933d0932905d7dc16636b1c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 81,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
