{:number-of-transitions :unknown,
 :deadlock :unknown,
 :file "./prob-examples/B/SymmetryReduction/Fraikin/Library4.mch",
 :number-of-states :unknown,
 :included-machines [],
 :sha512
 "a1ea4cc1bb1a8448f76bb37cdbe7db00cc97ef1b86dcb698917e127dfdd9ee6c55fff478766cfdc0152a27dc4077f3cdee6a727e0aca1b94c3a6b180f57e6253",
 :comment "",
 :sha256
 "9899eef3e1454ab9c4b32ea6d51853da414cded59a11ef380add7b48effd737b",
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :invariant-violated :unknown,
 :formalism :b}
