{:properties 1,
 :definitions 17,
 :deferred_sets 2,
 :number-of-transitions 372716,
 :deadlock false,
 :file
 "./prob-examples/B/SymmetryReduction/Fraikin/Library_LTL_Sym1.mch",
 :enumerated_sets 0,
 :variables 4,
 :number-of-states 35543,
 :included-machines
 ["./prob-examples/B/SymmetryReduction/Fraikin/Library_LTL_Sym1.mch"],
 :sha512
 "b621ec84cc082464a897b692eab648e6cca605c351ccdb62f7d1e210e4bda4c524e97ba311c6e9d27c64c8bd69a3a42591a294457cd162caf3db3fd5da8423ec",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 10,
 :sha256
 "2173c8e87d98134071d889290fb74765ab46d33fe47199e752f1ef828963392d",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 129760,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("bmachine_static_checks"),
   :states 35543,
   :transitions 372716,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 315240960,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6889819778b53168050c54290141bb0c2bd31b52",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 136737,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("bmachine_static_checks"),
   :states 35543,
   :transitions 372716,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 11788,
   :memory-usage 316966960,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6889819778b53168050c54290141bb0c2bd31b52",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 146180,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("bmachine_static_checks"),
   :states 35543,
   :transitions 372716,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 9514,
   :memory-usage 323124144,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6889819778b53168050c54290141bb0c2bd31b52",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 143741,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("bmachine_static_checks"),
   :states 35543,
   :transitions 372716,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 315250720,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6889819778b53168050c54290141bb0c2bd31b52",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 131034,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("bmachine_static_checks"),
   :states 35543,
   :transitions 372716,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 309511488,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6889819778b53168050c54290141bb0c2bd31b52",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 130404,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
