{:properties 1,
 :definitions 17,
 :deferred_sets 0,
 :number-of-transitions 372716,
 :deadlock false,
 :file "./prob-examples/B/SymmetryReduction/Fraikin/Library.mch",
 :enumerated_sets 2,
 :variables 4,
 :number-of-states 35543,
 :included-machines [],
 :sha512
 "eb4e11dfc326aafb78a1e75619ef260e48ce7bab1034263977cf1c56c5ed7f70d1bfe195518638905a3a83d894ee088e1d347f8475cff6a1187a485ace69b509",
 :comment "",
 :static_assertions 0,
 :operations 10,
 :sha256
 "d7c1b6cfab5d8181aebb25b042cf225da8ed47f2af1d3c2e2f00854911cccc7a",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 131550,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 35543,
   :transitions 372716,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 9521,
   :memory-usage 323119392,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e635702880dffe956f89c7d939f16857fc2c79af",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 140598,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 35543,
   :transitions 372716,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 315139040,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e635702880dffe956f89c7d939f16857fc2c79af",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 130421,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 35543,
   :transitions 372716,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 309412096,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e635702880dffe956f89c7d939f16857fc2c79af",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 146597,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 35543,
   :transitions 372716,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 11937,
   :memory-usage 316941216,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e635702880dffe956f89c7d939f16857fc2c79af",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 158107,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 35543,
   :transitions 372716,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 315149104,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e635702880dffe956f89c7d939f16857fc2c79af",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 130775,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
