{:properties 7,
 :definitions 49,
 :deferred_sets 0,
 :number-of-transitions 16,
 :deadlock true,
 :file
 "./prob-examples/B/Puzzles/Queens/QueensRooksBishops/QueensRooksBishopsKnights_TF.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 16,
 :included-machines
 ["./prob-examples/B/Puzzles/Queens/QueensRooksBishops/QueensRooksBishopsKnights_TF.mch"
  "./lib/LibraryIO.def"],
 :sha512
 "5e22fe97b507ac71cc0fb50a7f5b7b318e03864c847ae79b0b6e6c2df27d4dfc809a58d41be26b72b4a31ff51ffd5f6d05668cab7fb19667487bb43787d7c804",
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 0,
 :sha256
 "13573626465b92521d145eb225dee47ab5c1962516069f385aef6db2f258d4f5",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 16,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163683168,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ca6564969a046ef133be0e88de919d977ed3f734",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 29,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 16,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163633472,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ca6564969a046ef133be0e88de919d977ed3f734",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 22,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 8,
   :transitions 16,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163707328,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "ca6564969a046ef133be0e88de919d977ed3f734",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 26,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 16,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163627920,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ca6564969a046ef133be0e88de919d977ed3f734",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 21,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 8,
   :transitions 16,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 163748672,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "ca6564969a046ef133be0e88de919d977ed3f734",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 32,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
