{:properties 9,
 :definitions 8,
 :deferred_sets 0,
 :number-of-transitions 45968,
 :deadlock true,
 :file
 "./prob-examples/B/Puzzles/Queens/QueensRooksBishops/QueensRooksBishops_v2.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 45968,
 :included-machines
 ["./prob-examples/B/Puzzles/Queens/QueensRooksBishops/QueensRooksBishops_v2.mch"],
 :sha512
 "f1c8ef683e14ed23dd4e20831fcb763f746756fc1654d479c35d69b42d5f5795a6cbe7e677713577f00bdf5d756cf1557d0286d368e2cd2388202422e03ac2dc",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "61c605fe21b7ff125f03f7f79ea42d4e8b7f086b0d68730fdaa991959863f175",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 717790,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 22984,
   :transitions 45968,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 420690240,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "a84026853cef41d95f97609f4806f4af812fe329",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 738910,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 45968,
   :transitions 45968,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 416515888,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a84026853cef41d95f97609f4806f4af812fe329",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 718244,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 22984,
   :transitions 45968,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 425002400,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "a84026853cef41d95f97609f4806f4af812fe329",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 747451,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 45968,
   :transitions 45968,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 412400000,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a84026853cef41d95f97609f4806f4af812fe329",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 718389,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 45968,
   :transitions 45968,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 403879680,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a84026853cef41d95f97609f4806f4af812fe329",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 735945,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
