{:properties 6,
 :definitions 43,
 :deferred_sets 0,
 :number-of-transitions 48,
 :deadlock true,
 :file
 "./prob-examples/B/Puzzles/Queens/QueensRooksBishops/QueensRooksBishops_v3.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 48,
 :included-machines
 ["./prob-examples/B/Puzzles/Queens/QueensRooksBishops/QueensRooksBishops_v3.mch"
  "./lib/LibraryIO.def"],
 :sha512
 "94ddfb369705bf07bda48e3b30317611657a221c635b563f58e37ffd0bd22b507d4ec01acecfe2abb01b4e03917678daf5d4f919beca10e461ec75e4ba67ad91",
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 0,
 :sha256
 "5049290a02c3b6908faa20439d48e7eb3847c69e7d52c70308bd571c240fbcbf",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 48,
   :transitions 48,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163630832,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "790859e5ea655e4105402527599fc6fc16d5166a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 26,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 48,
   :transitions 48,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163630944,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "790859e5ea655e4105402527599fc6fc16d5166a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 24,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 24,
   :transitions 48,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163711680,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "790859e5ea655e4105402527599fc6fc16d5166a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 31,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 24,
   :transitions 48,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163756224,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "790859e5ea655e4105402527599fc6fc16d5166a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 36,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 48,
   :transitions 48,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163686112,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "790859e5ea655e4105402527599fc6fc16d5166a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 31,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
