{:properties 7,
 :definitions 49,
 :deferred_sets 0,
 :number-of-transitions 16,
 :deadlock true,
 :file
 "./prob-examples/B/Puzzles/Queens/QueensRooksBishops/QueensRooksBishopsKnights_TF.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 16,
 :included-machines
 ["./prob-examples/B/Puzzles/Queens/QueensRooksBishops/QueensRooksBishopsKnights_TF.mch"
  "./lib/LibraryIO.def"],
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 0,
 :sha256
 "13573626465b92521d145eb225dee47ab5c1962516069f385aef6db2f258d4f5",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
