{:properties 1,
 :definitions 23,
 :deferred_sets 0,
 :number-of-transitions 7,
 :deadlock false,
 :file "./prob-examples/B/Tickets/Mejia6/ReadLines.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 6,
 :included-machines
 ["./prob-examples/B/Tickets/Mejia6/ReadLines.mch"
  "./prob-examples/B/Tickets/Mejia6/LibraryIO.def"],
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 2,
 :sha256
 "112c5f2925aacd4316cded03a5a58b65862dc7537445484446f8068c3de1b1cd",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
