{:properties 2,
 :definitions 2,
 :deferred_sets 0,
 :file
 "./prob-examples/B/RecursiveFunctions/InsertionSortUsingClosureDEF_v2.mch",
 :enumerated_sets 0,
 :variables 0,
 :sha512
 "50b1afebe56779864c9db603af2736893585b8d31e1e4782b60832b852e5705c2c1f3a9d85e87bb5265043bd4e5c9bc216490cb8beb2c92c0b50d5878c1a34cf",
 :static_assertions 4,
 :operations 0,
 :sha256
 "744c598db5fbc74357185fa23b8f8780d87480b9c902bc3b7d37d84248bfd378",
 :invariants 0,
 :runs
 [{:errors ("deadlock"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 162456192,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "390ced86201bce60d880ef32d20651a0a803ac88",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 31,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162381504,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "390ced86201bce60d880ef32d20651a0a803ac88",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 24,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 162395536,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "390ced86201bce60d880ef32d20651a0a803ac88",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 24,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162313888,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "390ced86201bce60d880ef32d20651a0a803ac88",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 21,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162305360,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "390ced86201bce60d880ef32d20651a0a803ac88",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 21,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 2}
