{:properties 2,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 50,
 :deadlock false,
 :file
 "./prob-examples/B/RecursiveFunctions/TransitiveClosureFunction.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 2,
 :included-machines
 ["./prob-examples/B/RecursiveFunctions/TransitiveClosureFunction.mch"],
 :comment "",
 :files 1,
 :static_assertions 5,
 :operations 4,
 :sha256
 "a860a0e3bfea2f0d2865410f3ba6029fd103be29ee34bbf8bab052b168c13937",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 130,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
