{:properties 2,
 :definitions 4,
 :deferred_sets 0,
 :file
 "./prob-examples/B/Other/Corinna/PartitionRefinement/Partition.mch",
 :enumerated_sets 2,
 :variables 1,
 :sha512
 "aeaf0697aa9f1a4e9d0f20a3e78e0f3d9c84c05158e82ed21c91074bdf782f230079d85cc1b5666796a2495f19c8caa7045b203f16989d175479ee0767354cdb",
 :static_assertions 0,
 :operations 2,
 :sha256
 "a02a8babcf22ade0ffada15eb6830c8979c4629bd69aabd37825bbfa058b1477",
 :invariants 2,
 :runs
 [{:errors nil,
   :states 6,
   :transitions 55,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163734816,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e254fc24b19f5f29e848213351364c218baecd3f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 381,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 55,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163581952,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e254fc24b19f5f29e848213351364c218baecd3f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 350,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 55,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 994,
   :memory-usage 164201008,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e254fc24b19f5f29e848213351364c218baecd3f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 163,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 5,
   :transitions 55,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 846,
   :memory-usage 164112832,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "e254fc24b19f5f29e848213351364c218baecd3f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 166,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 5,
   :transitions 55,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163662592,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "e254fc24b19f5f29e848213351364c218baecd3f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 357,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 1}
