package(load_event_b_project([event_b_model(none,
     bbb,
     [sees(none,
        []),
      variables(none,
        [identifier(none,
           x)]),
      invariant(none,
        [subset(rodinpos(inv1,
             internal_inv1),
           identifier(none,
             x),
           natural_set(none)),
         not_equal(rodinpos(inv2,
             internal_inv2),
           identifier(none,
             x),
           empty_set(none))]),
      theorems(none,
        []),
      events(none,
        [event(rodinpos('INITIALISATION',
             internal_evt11),
           'INITIALISATION',
           [],
           [],
           [],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 x)],
              [set_extension(none,
                 [integer(none,
                    1),
                  integer(none,
                    2),
                  integer(none,
                    3),
                  integer(none,
                    4)])])],
           []),
         event(rodinpos(peng,
             internal_evt12),
           peng,
           [],
           [identifier(rodinpos([],
                internal_prm1),
              t)],
           [member(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                t),
              natural_set(none))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 x)],
              [set_subtraction(none,
                 identifier(none,
                   x),
                 set_extension(none,
                   [identifier(none,
                      t)]))])],
           [])])])],
  [],
  [],
  Error)).
