package(load_event_b_project([event_b_model(none,
     'Sieve',
     [sees(none,
        ['SieveContext']),
      variables(none,
        [identifier(none,
           cur),
         identifier(none,
           numbers)]),
      invariant(none,
        [subset(none,
           identifier(none,
             numbers),
           natural_set(none)),
         member(none,
           identifier(none,
             cur),
           natural1_set(none))]),
      theorems(none,
        []),
      events(none,
        [event(none,
           'INITIALISATION',
           [],
           [],
           [],
           [assign(none,
              [identifier(none,
                 numbers)],
              [interval(none,
                 integer(none,
                   2),
                 identifier(none,
                   mx))]),
            assign(none,
              [identifier(none,
                 cur)],
              [integer(none,
                 2)])],
           []),
         event(none,
           treat_prime,
           [],
           [],
           [member(none,
              identifier(none,
                cur),
              identifier(none,
                numbers)),
            less_equal(none,
              multiplication(none,
                identifier(none,
                  cur),
                identifier(none,
                  cur)),
              identifier(none,
                mx))],
           [assign(none,
              [identifier(none,
                 cur)],
              [add(none,
                 identifier(none,
                   cur),
                 integer(none,
                   1))]),
            assign(none,
              [identifier(none,
                 numbers)],
              [set_subtraction(none,
                 identifier(none,
                   numbers),
                 range(none,
                   event_b_comprehension_set(none,
                     [identifier(none,
                        n)],
                     couple(none,
                       [identifier(none,
                          n),
                        multiplication(none,
                          identifier(none,
                            n),
                          identifier(none,
                            cur))]),
                     member(none,
                       identifier(none,
                         n),
                       interval(none,
                         integer(none,
                           2),
                         div(none,
                           identifier(none,
                             mx),
                           identifier(none,
                             cur)))))))])],
           []),
         event(none,
           treat_composite,
           [],
           [],
           [less_equal(none,
              multiplication(none,
                identifier(none,
                  cur),
                identifier(none,
                  cur)),
              identifier(none,
                mx)),
            not_member(none,
              identifier(none,
                cur),
              identifier(none,
                numbers))],
           [assign(none,
              [identifier(none,
                 cur)],
              [add(none,
                 identifier(none,
                   cur),
                 integer(none,
                   1))])],
           []),
         event(none,
           finished,
           [],
           [identifier(none,
              npr)],
           [greater(none,
              multiplication(none,
                identifier(none,
                  cur),
                identifier(none,
                  cur)),
              identifier(none,
                mx)),
            equal(none,
              identifier(none,
                npr),
              card(none,
                identifier(none,
                  numbers)))],
           [],
           [])])])],
  [event_b_context(none,
     'SieveContext',
     [extends(none,
        []),
      constants(none,
        [identifier(none,
           mx)]),
      axioms(none,
        [equal(none,
           identifier(none,
             mx),
           integer(none,
             1000))]),
      theorems(none,
        []),
      sets(none,
        [])])],
  Error)).
