package(load_event_b_project([event_b_model(none,
     'TestLargeRel',
     [sees(none,
        []),
      variables(none,
        [identifier(none,
           hh),
         identifier(none,
           x)]),
      invariant(none,
        [member(none,
           identifier(none,
             x),
           natural_set(none)),
         member(none,
           identifier(none,
             hh),
           partial_function(none,
             integer_set(none),
             integer_set(none)))]),
      theorems(none,
        []),
      events(none,
        [event(none,
           'INITIALISATION',
           '',
           [],
           [],
           [assign(none,
              [identifier(none,
                 x)],
              [integer(none,
                 0)]),
            assign(none,
              [identifier(none,
                 hh)],
              [empty_set(none)])],
           []),
         event(none,
           groundprop,
           '',
           [identifier(none,
              d),
            identifier(none,
              g),
            identifier(none,
              h)],
           [equal(none,
              identifier(none,
                d),
              interval(none,
                integer(none,
                  1),
                integer(none,
                  125))),
            member(none,
              identifier(none,
                h),
              total_function(none,
                identifier(none,
                  d),
                identifier(none,
                  d))),
            equal(none,
              identifier(none,
                g),
              cartesian_product(none,
                identifier(none,
                  d),
                set_extension(none,
                  [integer(none,
                     1)]))),
            equal(none,
              identifier(none,
                h),
              overwrite(none,
                identifier(none,
                  g),
                set_extension(none,
                  [couple(none,
                     [integer(none,
                        2),
                      integer(none,
                        2)]),
                   couple(none,
                     [integer(none,
                        4),
                      integer(none,
                        4)]),
                   couple(none,
                     [integer(none,
                        125),
                      integer(none,
                        125)])])))],
           [assign(none,
              [identifier(none,
                 x)],
              [integer(none,
                 2)]),
            assign(none,
              [identifier(none,
                 hh)],
              [identifier(none,
                 h)])],
           []),
         event(none,
           tst,
           '',
           [identifier(none,
              a)],
           [member(none,
              identifier(none,
                a),
              interval(none,
                integer(none,
                  1),
                integer(none,
                  2)))],
           [assign(none,
              [identifier(none,
                 x)],
              [integer(none,
                 1)])],
           [])])])],
  [],
  Error)).
