{:properties 10,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 2,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/GraphColouring/Coloring_40_wo_axm9.eventb",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 1,
 :included-machines
 ["./prob-examples/EventBPrologPackages/GraphColouring/Coloring_40_wo_axm9.eventb"],
 :sha512
 "b39bbf1c1cfd0eb1b5f10d80489db502f204b6d99d6297d257a099749f3f695b39c4b9cfa734866f206cc0c89b6a7f1dd7f85d90f9eff261f802c2fb1a71757e",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "cfa151d78579b52a56e6dbe148b343979be2b4628d3675b330f390d9603f6ff5",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 270,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("event_error:COLORING1:action_not_executable"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 163128848,
   :result
   "state_error(eventerror(COLORING1,action_not_executable(b(becomes_such([b(identifier(colored_nodes_m0),set(couple(integer,global(COLORS))),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING1_40,variables),section(COLORING1_40),level(0)])],b(conjunct(b(member(b(identifier(colored_nodes_m0),set(couple(integer,global(COLORS))),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING1_40,variables),section(COLORING1_40),level(0)]),b(total_function(b(identifier(NODES),set(integer),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING0_40,constants),section(COLORING0_40)]),b(identifier(COLORS),set(global(COLORS)),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),section(COLORING0_40),given_set])),set(set(couple(integer,global(COLORS)))),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(forall([b(identifier(n1),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(n2),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])],b(truth,pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(implication(b(conjunct(b(not_equal(b(identifier(n1),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(n2),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(member(b(couple(b(identifier(n1),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(n2),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])),couple(integer,integer),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(identifier(GRAPH),set(couple(integer,integer)),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING0_40,constants),section(COLORING0_40)])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[]),b(forall([b(identifier(c1),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])],b(truth,pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(implication(b(member(b(couple(b(identifier(n1),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(c1),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])),couple(integer,global(COLORS)),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(identifier(colored_nodes_m0),set(couple(integer,global(COLORS))),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING1_40,variables),section(COLORING1_40),level(0)])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(forall([b(identifier(c2),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])],b(member(b(couple(b(identifier(n2),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(c2),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])),couple(integer,global(COLORS)),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(identifier(colored_nodes_m0),set(couple(integer,global(COLORS))),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING1_40,variables),section(COLORING1_40),level(0)])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(not_equal(b(identifier(c1),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(c2),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[removed_typing,used_ids([c1,colored_nodes_m0,n2]),nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[removed_typing])),pred,[removed_typing,used_ids([colored_nodes_m0,n1,n2]),nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[used_ids([GRAPH,colored_nodes_m0]),removed_typing,nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),subst,[assigned_after([colored_nodes_m0']),modifies([colored_nodes_m0]),nodeid(rodinpos(COLORING1_40,act1,_voTT4rBvEeGAaLCkc86ytA))]),no_wd_error),[event(COLORING1,COLORING1_40),true_guard([],[],b(truth,pred,[])),action_not_executable(b(becomes_such([b(identifier(colored_nodes_m0),set(couple(integer,global(COLORS))),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING1_40,variables),section(COLORING1_40),level(0)])],b(conjunct(b(member(b(identifier(colored_nodes_m0),set(couple(integer,global(COLORS))),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING1_40,variables),section(COLORING1_40),level(0)]),b(total_function(b(identifier(NODES),set(integer),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING0_40,constants),section(COLORING0_40)]),b(identifier(COLORS),set(global(COLORS)),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),section(COLORING0_40),given_set])),set(set(couple(integer,global(COLORS)))),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(forall([b(identifier(n1),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(n2),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])],b(truth,pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(implication(b(conjunct(b(not_equal(b(identifier(n1),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(n2),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(member(b(couple(b(identifier(n1),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(n2),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])),couple(integer,integer),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(identifier(GRAPH),set(couple(integer,integer)),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING0_40,constants),section(COLORING0_40)])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[]),b(forall([b(identifier(c1),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])],b(truth,pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(implication(b(member(b(couple(b(identifier(n1),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(c1),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])),couple(integer,global(COLORS)),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(identifier(colored_nodes_m0),set(couple(integer,global(COLORS))),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING1_40,variables),section(COLORING1_40),level(0)])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(forall([b(identifier(c2),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])],b(member(b(couple(b(identifier(n2),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(c2),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])),couple(integer,global(COLORS)),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(identifier(colored_nodes_m0),set(couple(integer,global(COLORS))),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING1_40,variables),section(COLORING1_40),level(0)])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(not_equal(b(identifier(c1),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(c2),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[removed_typing,used_ids([c1,colored_nodes_m0,n2]),nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[removed_typing])),pred,[removed_typing,used_ids([colored_nodes_m0,n1,n2]),nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[used_ids([GRAPH,colored_nodes_m0]),removed_typing,nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),subst,[assigned_after([colored_nodes_m0']),modifies([colored_nodes_m0]),nodeid(rodinpos(COLORING1_40,act1,_voTT4rBvEeGAaLCkc86ytA))]),no_wd_error)]))",
   :model-checking-time-unit :msec,
   :machine-hash "4c9558c191ac1727fb32c9488c5a1c76d5e15380",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 375,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 163102912,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "4c9558c191ac1727fb32c9488c5a1c76d5e15380",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 337,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:COLORING1:action_not_executable"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163027584,
   :result
   "state_error(eventerror(COLORING1,action_not_executable(b(becomes_such([b(identifier(colored_nodes_m0),set(couple(integer,global(COLORS))),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING1_40,variables),section(COLORING1_40),level(0)])],b(conjunct(b(member(b(identifier(colored_nodes_m0),set(couple(integer,global(COLORS))),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING1_40,variables),section(COLORING1_40),level(0)]),b(total_function(b(identifier(NODES),set(integer),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING0_40,constants),section(COLORING0_40)]),b(identifier(COLORS),set(global(COLORS)),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),section(COLORING0_40),given_set])),set(set(couple(integer,global(COLORS)))),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(forall([b(identifier(n1),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(n2),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])],b(truth,pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(implication(b(conjunct(b(not_equal(b(identifier(n1),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(n2),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(member(b(couple(b(identifier(n1),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(n2),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])),couple(integer,integer),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(identifier(GRAPH),set(couple(integer,integer)),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING0_40,constants),section(COLORING0_40)])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[]),b(forall([b(identifier(c1),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])],b(truth,pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(implication(b(member(b(couple(b(identifier(n1),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(c1),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])),couple(integer,global(COLORS)),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(identifier(colored_nodes_m0),set(couple(integer,global(COLORS))),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING1_40,variables),section(COLORING1_40),level(0)])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(forall([b(identifier(c2),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])],b(member(b(couple(b(identifier(n2),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(c2),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])),couple(integer,global(COLORS)),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(identifier(colored_nodes_m0),set(couple(integer,global(COLORS))),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING1_40,variables),section(COLORING1_40),level(0)])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(not_equal(b(identifier(c1),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(c2),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[removed_typing,used_ids([c1,colored_nodes_m0,n2]),nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[removed_typing])),pred,[removed_typing,used_ids([colored_nodes_m0,n1,n2]),nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[used_ids([GRAPH,colored_nodes_m0]),removed_typing,nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),subst,[assigned_after([colored_nodes_m0']),modifies([colored_nodes_m0]),nodeid(rodinpos(COLORING1_40,act1,_voTT4rBvEeGAaLCkc86ytA))]),no_wd_error),[event(COLORING1,COLORING1_40),true_guard([],[],b(truth,pred,[])),action_not_executable(b(becomes_such([b(identifier(colored_nodes_m0),set(couple(integer,global(COLORS))),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING1_40,variables),section(COLORING1_40),level(0)])],b(conjunct(b(member(b(identifier(colored_nodes_m0),set(couple(integer,global(COLORS))),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING1_40,variables),section(COLORING1_40),level(0)]),b(total_function(b(identifier(NODES),set(integer),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING0_40,constants),section(COLORING0_40)]),b(identifier(COLORS),set(global(COLORS)),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),section(COLORING0_40),given_set])),set(set(couple(integer,global(COLORS)))),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(forall([b(identifier(n1),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(n2),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])],b(truth,pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(implication(b(conjunct(b(not_equal(b(identifier(n1),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(n2),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(member(b(couple(b(identifier(n1),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(n2),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])),couple(integer,integer),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(identifier(GRAPH),set(couple(integer,integer)),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING0_40,constants),section(COLORING0_40)])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[]),b(forall([b(identifier(c1),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])],b(truth,pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(implication(b(member(b(couple(b(identifier(n1),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(c1),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])),couple(integer,global(COLORS)),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(identifier(colored_nodes_m0),set(couple(integer,global(COLORS))),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING1_40,variables),section(COLORING1_40),level(0)])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(forall([b(identifier(c2),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])],b(member(b(couple(b(identifier(n2),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(c2),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])),couple(integer,global(COLORS)),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(identifier(colored_nodes_m0),set(couple(integer,global(COLORS))),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING1_40,variables),section(COLORING1_40),level(0)])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(not_equal(b(identifier(c1),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(c2),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[removed_typing,used_ids([c1,colored_nodes_m0,n2]),nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[removed_typing])),pred,[removed_typing,used_ids([colored_nodes_m0,n1,n2]),nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[used_ids([GRAPH,colored_nodes_m0]),removed_typing,nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),subst,[assigned_after([colored_nodes_m0']),modifies([colored_nodes_m0]),nodeid(rodinpos(COLORING1_40,act1,_voTT4rBvEeGAaLCkc86ytA))]),no_wd_error)]))",
   :model-checking-time-unit :msec,
   :machine-hash "4c9558c191ac1727fb32c9488c5a1c76d5e15380",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 369,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:COLORING1:action_not_executable"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163035680,
   :result
   "state_error(eventerror(COLORING1,action_not_executable(b(becomes_such([b(identifier(colored_nodes_m0),set(couple(integer,global(COLORS))),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING1_40,variables),section(COLORING1_40),level(0)])],b(conjunct(b(member(b(identifier(colored_nodes_m0),set(couple(integer,global(COLORS))),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING1_40,variables),section(COLORING1_40),level(0)]),b(total_function(b(identifier(NODES),set(integer),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING0_40,constants),section(COLORING0_40)]),b(identifier(COLORS),set(global(COLORS)),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),section(COLORING0_40),given_set])),set(set(couple(integer,global(COLORS)))),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(forall([b(identifier(n1),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(n2),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])],b(truth,pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(implication(b(conjunct(b(not_equal(b(identifier(n1),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(n2),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(member(b(couple(b(identifier(n1),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(n2),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])),couple(integer,integer),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(identifier(GRAPH),set(couple(integer,integer)),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING0_40,constants),section(COLORING0_40)])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[]),b(forall([b(identifier(c1),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])],b(truth,pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(implication(b(member(b(couple(b(identifier(n1),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(c1),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])),couple(integer,global(COLORS)),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(identifier(colored_nodes_m0),set(couple(integer,global(COLORS))),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING1_40,variables),section(COLORING1_40),level(0)])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(forall([b(identifier(c2),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])],b(member(b(couple(b(identifier(n2),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(c2),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])),couple(integer,global(COLORS)),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(identifier(colored_nodes_m0),set(couple(integer,global(COLORS))),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING1_40,variables),section(COLORING1_40),level(0)])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(not_equal(b(identifier(c1),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(c2),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[removed_typing,used_ids([c1,colored_nodes_m0,n2]),nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[removed_typing])),pred,[removed_typing,used_ids([colored_nodes_m0,n1,n2]),nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[used_ids([GRAPH,colored_nodes_m0]),removed_typing,nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),subst,[assigned_after([colored_nodes_m0']),modifies([colored_nodes_m0]),nodeid(rodinpos(COLORING1_40,act1,_voTT4rBvEeGAaLCkc86ytA))]),no_wd_error),[event(COLORING1,COLORING1_40),true_guard([],[],b(truth,pred,[])),action_not_executable(b(becomes_such([b(identifier(colored_nodes_m0),set(couple(integer,global(COLORS))),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING1_40,variables),section(COLORING1_40),level(0)])],b(conjunct(b(member(b(identifier(colored_nodes_m0),set(couple(integer,global(COLORS))),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING1_40,variables),section(COLORING1_40),level(0)]),b(total_function(b(identifier(NODES),set(integer),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING0_40,constants),section(COLORING0_40)]),b(identifier(COLORS),set(global(COLORS)),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),section(COLORING0_40),given_set])),set(set(couple(integer,global(COLORS)))),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(forall([b(identifier(n1),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(n2),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])],b(truth,pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(implication(b(conjunct(b(not_equal(b(identifier(n1),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(n2),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(member(b(couple(b(identifier(n1),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(n2),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])),couple(integer,integer),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(identifier(GRAPH),set(couple(integer,integer)),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING0_40,constants),section(COLORING0_40)])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[]),b(forall([b(identifier(c1),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])],b(truth,pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(implication(b(member(b(couple(b(identifier(n1),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(c1),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])),couple(integer,global(COLORS)),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(identifier(colored_nodes_m0),set(couple(integer,global(COLORS))),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING1_40,variables),section(COLORING1_40),level(0)])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(forall([b(identifier(c2),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])],b(member(b(couple(b(identifier(n2),integer,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(c2),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])),couple(integer,global(COLORS)),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(identifier(colored_nodes_m0),set(couple(integer,global(COLORS))),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),loc(COLORING1_40,variables),section(COLORING1_40),level(0)])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))]),b(not_equal(b(identifier(c1),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)]),b(identifier(c2),global(COLORS),[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1)),introduced_by(forall)])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[removed_typing,used_ids([c1,colored_nodes_m0,n2]),nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[removed_typing])),pred,[removed_typing,used_ids([colored_nodes_m0,n1,n2]),nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[used_ids([GRAPH,colored_nodes_m0]),removed_typing,nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),pred,[nodeid(rodin_derived_context_pos(COLORING1_40,event(COLORING1,actions),act1))])),subst,[assigned_after([colored_nodes_m0']),modifies([colored_nodes_m0]),nodeid(rodinpos(COLORING1_40,act1,_voTT4rBvEeGAaLCkc86ytA))]),no_wd_error)]))",
   :model-checking-time-unit :msec,
   :machine-hash "4c9558c191ac1727fb32c9488c5a1c76d5e15380",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 365,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163009920,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "4c9558c191ac1727fb32c9488c5a1c76d5e15380",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 330,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :eventb}
