{:properties 8,
 :definitions 0,
 :deferred_sets 2,
 :file
 "./prob-examples/EventBPrologPackages/GraphColouring/COLORING4_mch.eventb",
 :enumerated_sets 0,
 :variables 8,
 :sha512
 "b2fccbceed6c21f287c46145ca0c68e74f3c3de275df00d5a716d157e1e06279b0d89045df3d5cdcdd4c3749c9661f237aae4344c5563e904d053b07d491fbc5",
 :static_assertions 0,
 :operations 5,
 :sha256
 "f7e6c6223319c265e4f6e531eb9c4eb08f8dd56145d906ff58aa0ac1cb848bee",
 :invariants 14,
 :runs
 [{:errors ("model_check_incomplete"),
   :states 52,
   :transitions 100,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 796,
   :memory-usage 164266528,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ab48abb0b6f7d1e52e23839161f08d81d2cf2767",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 119,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 52,
   :transitions 100,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163773072,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ab48abb0b6f7d1e52e23839161f08d81d2cf2767",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 145,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 52,
   :transitions 100,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 509,
   :memory-usage 164280464,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ab48abb0b6f7d1e52e23839161f08d81d2cf2767",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 112,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 52,
   :transitions 100,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163916256,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ab48abb0b6f7d1e52e23839161f08d81d2cf2767",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 195,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 52,
   :transitions 100,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163776272,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ab48abb0b6f7d1e52e23839161f08d81d2cf2767",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 147,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :constants 1}
