{:properties 21,
 :definitions 0,
 :deferred_sets 2,
 :file
 "./prob-examples/EventBPrologPackages/GraphColouring/COLORING6_mch.eventb",
 :enumerated_sets 0,
 :variables 12,
 :sha512
 "b439c09a8238517bc6b601137a33998202b0d2038e78ab6484322db21c85f8bd6d0afbe63f0debe3173b27e1c1f7fe98ea4992f3a7e78201e91198d152524f46",
 :static_assertions 0,
 :operations 10,
 :sha256
 "b89fa1c39d73142bcdae46c082c84a693e2d137d128810649bbd4bf7faa092a0",
 :invariants 31,
 :runs
 [{:errors ("model_check_incomplete"),
   :states 94,
   :transitions 154,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164804896,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a6f12fe96a5d937bc98b6678a1c1fc89925137d0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 427,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 94,
   :transitions 154,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164694288,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a6f12fe96a5d937bc98b6678a1c1fc89925137d0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 411,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 94,
   :transitions 154,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164691456,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a6f12fe96a5d937bc98b6678a1c1fc89925137d0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 387,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states nil,
   :transitions nil,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time nil,
   :memory-usage 165013168,
   :result nil,
   :model-checking-time-unit :msec,
   :machine-hash "a6f12fe96a5d937bc98b6678a1c1fc89925137d0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time nil,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 94,
   :transitions 154,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 14436,
   :memory-usage 165589392,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a6f12fe96a5d937bc98b6678a1c1fc89925137d0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 452,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :constants 7}
