{:properties 8,
 :definitions 0,
 :deferred_sets 2,
 :file
 "./prob-examples/EventBPrologPackages/GraphColouring/mach1_mch.eventb",
 :enumerated_sets 0,
 :variables 3,
 :sha512
 "3daf40b6dec69f43ef62a05ad38283fc2946185f9722ce8f69979c08e378260a7b9ae740810c480232f721ff7c853e0acbb516c8e9d18b064250c5b4e6fdbed8",
 :static_assertions 0,
 :operations 2,
 :sha256
 "caa21864eb7adbbe66a39523ce6b167b9945475c5248feffa5d23e8a3c18951e",
 :invariants 6,
 :runs
 [{:errors nil,
   :states 10,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 127,
   :memory-usage 163568464,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "49e46050849f900e6c986be6bad73d99e64ede53",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 68,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 10,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163152432,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "49e46050849f900e6c986be6bad73d99e64ede53",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 89,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 10,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 60,
   :memory-usage 163380064,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "49e46050849f900e6c986be6bad73d99e64ede53",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 76,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 10,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163149296,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "49e46050849f900e6c986be6bad73d99e64ede53",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 84,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 10,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163241712,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "49e46050849f900e6c986be6bad73d99e64ede53",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 107,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :constants 1}
