{:properties 4,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 108,
 :deadlock true,
 :file "./prob-examples/EventBPrologPackages/Laws/DivTest_ctx.eventb",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 108,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Laws/DivTest_ctx.eventb"],
 :comment "",
 :files 1,
 :static_assertions 7,
 :operations 0,
 :sha256
 "fbd9bb05a507e5b68c4fd3bb31a9bcad7e257a5082f8c9d6ca1d615ea772b86b",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :eventb}
