{:properties 2,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 1250,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Laws/KuratowskiPairDefinition_INT_ctx.eventb",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 1250,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Laws/KuratowskiPairDefinition_INT_ctx.eventb"],
 :comment "",
 :files 1,
 :static_assertions 3,
 :operations 0,
 :sha256
 "12f87f2d4aae6eddeddfa175ac38b91452fd85e8c168d2fb2b789ef4a5594316",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 140,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 6,
 :formalism :eventb}
