{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 1250,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Laws/KuratowskiPairDefinition_INT1_ctx.eventb",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 1250,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Laws/KuratowskiPairDefinition_INT1_ctx.eventb"],
 :comment "",
 :files 1,
 :static_assertions 3,
 :operations 0,
 :sha256
 "e132799ce9e1481d0406efd1d436bb9cc5052160e2629509f5d0d120b92edf33",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 100,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :eventb}
