{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 62209,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Laws/LawsEventBSpecific.eventb",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 4608,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Laws/LawsEventBSpecific.eventb"],
 :sha512
 "863a213fe893e21dd1832b892739e97404409cae03f9fde4d88d60d96f8234e5936f83e12c641bac339f3885484811989d66545f4254126a06c7b06ee8d75e5f",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "44da4bd5802a2aedc2c31430550b6cef94d164673f735d4e28a05ebe8018c7dc",
 :invariants 24,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 5660,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 4608,
   :transitions 62209,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 183360736,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0a1368bac414f0a53fa7a3409636b28acf42bcfa",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 14111,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4603,
   :transitions 31060,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 31,
   :memory-usage 176637584,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0a1368bac414f0a53fa7a3409636b28acf42bcfa",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 5455,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4608,
   :transitions 62209,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 182957392,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0a1368bac414f0a53fa7a3409636b28acf42bcfa",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 5400,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4608,
   :transitions 62209,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 31,
   :memory-usage 184389952,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0a1368bac414f0a53fa7a3409636b28acf42bcfa",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 16018,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4608,
   :transitions 62209,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 182953808,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0a1368bac414f0a53fa7a3409636b28acf42bcfa",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 5755,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
