{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 62209,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Laws/LawsEventBSpecific.eventb",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 4608,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Laws/LawsEventBSpecific.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "44da4bd5802a2aedc2c31430550b6cef94d164673f735d4e28a05ebe8018c7dc",
 :invariants 24,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 5660,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
