{:properties 6,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 8192,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Laws/Mengen_Gesetze_FiniteInt_ctx.eventb",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 8192,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Laws/Mengen_Gesetze_FiniteInt_ctx.eventb"],
 :comment "",
 :files 1,
 :static_assertions 13,
 :operations 0,
 :sha256
 "af92ab58ec2f422bf0ae4bdbbe0ec40284017d058ac0b797971ffadbbe8e4504",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 6180,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 5,
 :formalism :eventb}
