{:properties 0,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 15,
 :deadlock false,
 :file "./prob-examples/B/Tickets/PROB-376/MutualExclusion.mch",
 :enumerated_sets 2,
 :variables 3,
 :number-of-states 8,
 :included-machines
 ["./prob-examples/B/Tickets/PROB-376/MutualExclusion.mch"],
 :sha512
 "62e86991a1d9ceddc3753cba10ee602b30e35edfa0a4993a2abe69c7241f9008a9241b312e0eed72f5851ec3a95c5b1096e507726e1c06ce463b361928778944",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "1886a67deb7b18bcd73d873f4c12b7fd157ae469a1cdbd5ec1c212cfefcca92e",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 15,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 163,
   :memory-usage 162506224,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "65ec59d1d86ddbbf28b00d301b8aa3bcc84a65a2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 35,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 15,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161776608,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "65ec59d1d86ddbbf28b00d301b8aa3bcc84a65a2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 47,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 15,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161886336,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "65ec59d1d86ddbbf28b00d301b8aa3bcc84a65a2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 71,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 15,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161786624,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "65ec59d1d86ddbbf28b00d301b8aa3bcc84a65a2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 46,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 8,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 139,
   :memory-usage 162373664,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "65ec59d1d86ddbbf28b00d301b8aa3bcc84a65a2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 27,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
