{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 176,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Composition/M0_CMP_M0_mch.eventb",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 25,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Composition/M0_CMP_M0_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 2,
 :operations 3,
 :sha256
 "e3143bb6acc427bcc50ef581b1ff98cdbb6a83adfd291c32369ab0b8879156cb",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 80,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
