{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 176,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Composition/M0_CMP_M0_mch.eventb",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 25,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Composition/M0_CMP_M0_mch.eventb"],
 :sha512
 "85f4c602ecd73ffc3aed26e0a031881f3f3ed15642a9fba0df1b9504d9b0054d787e7d2629f7644a875e74f7200d6b0c84f5a9ad9ce6a65356d8252654223833",
 :comment "",
 :files 1,
 :static_assertions 2,
 :operations 3,
 :sha256
 "e3143bb6acc427bcc50ef581b1ff98cdbb6a83adfd291c32369ab0b8879156cb",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 80,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 25,
   :transitions 176,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 44,
   :memory-usage 162004848,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c6d40459973c880e1bca94bf4fd15a1763fd721a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 84,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 25,
   :transitions 176,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161691760,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c6d40459973c880e1bca94bf4fd15a1763fd721a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 86,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 4,
   :transitions 36,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 84,
   :memory-usage 161972784,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "c6d40459973c880e1bca94bf4fd15a1763fd721a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 47,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("general_error_occurred" "internal_error(error_manager)"),
   :states 1,
   :transitions 15,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161800064,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "c6d40459973c880e1bca94bf4fd15a1763fd721a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 105,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 25,
   :transitions 176,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161695728,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c6d40459973c880e1bca94bf4fd15a1763fd721a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 89,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
