{:properties 2,
 :definitions 0,
 :deferred_sets 0,
 :file "./prob-examples/B/Hybrid/FMI/waterTankCtrl_instaneous.mch",
 :enumerated_sets 0,
 :variables 1,
 :sha512
 "c0248b41c4dfaf01d0be2aa357790f3d18fa4a1e07490cdc8624811c00b867caf07fe643db4a9181ce2f54bc378d60ff6964357b6f9325c66f945ab0c411e214",
 :static_assertions 0,
 :operations 1,
 :sha256
 "1bc7b693543e69648dbb763bb89f08c5b24c97c43d858cf6272cbba6af23b4bc",
 :invariants 0,
 :runs
 [{:errors nil,
   :states 3,
   :transitions 1407,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162682192,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a7331cb85460e017ae4c0451bf0de549130568b4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 217,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3,
   :transitions 1407,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162680304,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a7331cb85460e017ae4c0451bf0de549130568b4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 216,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 3,
   :transitions 1407,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 162803776,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a7331cb85460e017ae4c0451bf0de549130568b4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 214,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3,
   :transitions 1407,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162672304,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a7331cb85460e017ae4c0451bf0de549130568b4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 209,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 3,
   :transitions 1407,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 162810000,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a7331cb85460e017ae4c0451bf0de549130568b4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 212,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 2}
