{:properties 3,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 294,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/HRemo/vending_m0_mch.eventb",
 :enumerated_sets 1,
 :variables 4,
 :number-of-states 63,
 :included-machines
 ["./prob-examples/EventBPrologPackages/HRemo/vending_m0_mch.eventb"],
 :sha512
 "b8e4b911a4557c9e0a7421204fa8f2b08c5fb43b89ddabecc4d104097049fa88d85189502e481d017470f5ac3570b427fe1c19772e928c77445e75d503555626",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "60625d1a7ac99712918b4b7d50f507604a3d007fe43c597ad8b49fb8947c7ba1",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 70,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 63,
   :transitions 294,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162255056,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4dfcaac459de49f146675917412b09f428890399",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 86,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 63,
   :transitions 294,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162257952,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4dfcaac459de49f146675917412b09f428890399",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 77,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 63,
   :transitions 231,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 134,
   :memory-usage 162915552,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4dfcaac459de49f146675917412b09f428890399",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 84,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 63,
   :transitions 204,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 126,
   :memory-usage 162870144,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4dfcaac459de49f146675917412b09f428890399",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 79,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("general_error_occurred" "internal_error(error_manager)"),
   :states 7,
   :transitions 27,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162352320,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "4dfcaac459de49f146675917412b09f428890399",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 83,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :eventb}
