{:properties 5,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file "./prob-examples/B/Tickets/275/elevator13_mch.eventb",
 :enumerated_sets 3,
 :variables 28,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/B/Tickets/275/elevator13_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 2,
 :operations 41,
 :sha256
 "7f6e75192ecf5fd22c0a46b1e5065ec56a580965f9d2a9b2279cb996e9d0560d",
 :invariants 39,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :invariant-violated false,
 :constants 2,
 :formalism :eventb}
