{:properties 2,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 48,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Tickets/EinsteinPuzzle/UnsatCore_einstein_ctx_v2.mch",
 :enumerated_sets 5,
 :variables 0,
 :number-of-states 48,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Tickets/EinsteinPuzzle/UnsatCore_einstein_ctx_v2.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "39c622ce3ec62f72e7f86092cf6b9cceade13b58357d9d9d871cb6dd3c290c99",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
