MACHINE data
DEFINITIONS
 "LibraryIO.def";
SEES base
SETS
    COURSES = {ang,
        ger,
        ges,
        inf,
        jap,
        jid,
        jud,
        kom,
        lin,
        pol,
        rom,
        soz};
    TYPES = {T_KF, T_EF}
CONSTANTS sessions, units, mapping, EF, KF, KF_EF_Combinations, Data, session_semester, session_course, unit_group, move
PROPERTIES
    sessions = [
        rec(slot:a2, rhythm:0, duration:2),
        rec(slot:b1, rhythm:0, duration:2),
        rec(slot:b1, rhythm:0, duration:2),
        rec(slot:b5, rhythm:0, duration:2),
        rec(slot:a2, rhythm:0, duration:2),
        rec(slot:b1, rhythm:0, duration:2),
        rec(slot:b1, rhythm:0, duration:2),
        rec(slot:b5, rhythm:0, duration:2),
        rec(slot:b4, rhythm:0, duration:2),
        rec(slot:d4, rhythm:0, duration:2),
        rec(slot:a2, rhythm:0, duration:2),
        rec(slot:c1, rhythm:0, duration:2),
        rec(slot:e4, rhythm:0, duration:2),
        rec(slot:a2, rhythm:0, duration:2),
        rec(slot:c1, rhythm:0, duration:2),
        rec(slot:c4, rhythm:0, duration:2),
        rec(slot:b5, rhythm:0, duration:2),
        rec(slot:b5, rhythm:0, duration:2),
        rec(slot:c1, rhythm:0, duration:2),
        rec(slot:c1, rhythm:0, duration:2),
        rec(slot:a3, rhythm:0, duration:2),
        rec(slot:a5, rhythm:0, duration:2),
        rec(slot:b5, rhythm:0, duration:2),
        rec(slot:c2, rhythm:0, duration:2),
        rec(slot:c5, rhythm:0, duration:2),
        rec(slot:d2, rhythm:0, duration:2),
        rec(slot:c2, rhythm:0, duration:2),
        rec(slot:d1, rhythm:0, duration:2),
        rec(slot:a3, rhythm:0, duration:2),
        rec(slot:b2, rhythm:0, duration:2),
        rec(slot:b3, rhythm:0, duration:2),
        rec(slot:c4, rhythm:0, duration:2),
        rec(slot:c4, rhythm:0, duration:2),
        rec(slot:d3, rhythm:0, duration:2),
        rec(slot:e3, rhythm:0, duration:2),
        rec(slot:b2, rhythm:0, duration:2),
        rec(slot:a4, rhythm:0, duration:2),
        rec(slot:c3, rhythm:0, duration:2),
        rec(slot:e4, rhythm:0, duration:2),
        rec(slot:a3, rhythm:0, duration:2),
        rec(slot:a5, rhythm:0, duration:2),
        rec(slot:b5, rhythm:0, duration:2),
        rec(slot:c2, rhythm:0, duration:2),
        rec(slot:c5, rhythm:0, duration:2),
        rec(slot:b1, rhythm:0, duration:2),
        rec(slot:b1, rhythm:0, duration:2),
        rec(slot:b5, rhythm:0, duration:2),
        rec(slot:c3, rhythm:0, duration:2),
        rec(slot:b4, rhythm:0, duration:2),
        rec(slot:d2, rhythm:0, duration:2),
        rec(slot:b2, rhythm:0, duration:2),
        rec(slot:b4, rhythm:0, duration:2),
        rec(slot:a4, rhythm:0, duration:2),
        rec(slot:b4, rhythm:0, duration:2),
        rec(slot:c3, rhythm:0, duration:2),
        rec(slot:b4, rhythm:0, duration:2),
        rec(slot:d2, rhythm:0, duration:2),
        rec(slot:a3, rhythm:0, duration:2),
        rec(slot:b2, rhythm:0, duration:2),
        rec(slot:b3, rhythm:0, duration:2),
        rec(slot:c4, rhythm:0, duration:2),
        rec(slot:c4, rhythm:0, duration:2),
        rec(slot:d3, rhythm:0, duration:2),
        rec(slot:e3, rhythm:0, duration:2),
        rec(slot:c2, rhythm:0, duration:2),
        rec(slot:d1, rhythm:0, duration:2),
        rec(slot:b1, rhythm:0, duration:2),
        rec(slot:b1, rhythm:0, duration:2),
        rec(slot:b3, rhythm:0, duration:2),
        rec(slot:b3, rhythm:0, duration:2),
        rec(slot:b3, rhythm:0, duration:2),
        rec(slot:a4, rhythm:0, duration:2),
        rec(slot:a4, rhythm:0, duration:2),
        rec(slot:c5, rhythm:0, duration:2),
        rec(slot:c5, rhythm:0, duration:2),
        rec(slot:e1, rhythm:0, duration:2),
        rec(slot:e3, rhythm:0, duration:2),
        rec(slot:a3, rhythm:0, duration:2),
        rec(slot:b4, rhythm:0, duration:2),
        rec(slot:a5, rhythm:0, duration:2),
        rec(slot:a2, rhythm:0, duration:2),
        rec(slot:b3, rhythm:0, duration:2),
        rec(slot:b2, rhythm:0, duration:2),
        rec(slot:b2, rhythm:0, duration:2),
        rec(slot:b5, rhythm:0, duration:2),
        rec(slot:b2, rhythm:0, duration:2),
        rec(slot:d3, rhythm:0, duration:2),
        rec(slot:e2, rhythm:0, duration:2),
        rec(slot:c2, rhythm:0, duration:2),
        rec(slot:d5, rhythm:0, duration:2),
        rec(slot:b5, rhythm:0, duration:2),
        rec(slot:b3, rhythm:0, duration:2),
        rec(slot:c5, rhythm:0, duration:2),
        rec(slot:d5, rhythm:0, duration:2),
        rec(slot:a1, rhythm:0, duration:2),
        rec(slot:a2, rhythm:0, duration:2),
        rec(slot:a3, rhythm:0, duration:2),
        rec(slot:a3, rhythm:0, duration:2),
        rec(slot:b1, rhythm:0, duration:2),
        rec(slot:b2, rhythm:0, duration:2),
        rec(slot:b3, rhythm:0, duration:2),
        rec(slot:c1, rhythm:0, duration:2),
        rec(slot:d2, rhythm:0, duration:2),
        rec(slot:b3, rhythm:0, duration:2),
        rec(slot:d1, rhythm:0, duration:2),
        rec(slot:e2, rhythm:0, duration:2),
        rec(slot:a1, rhythm:0, duration:2),
        rec(slot:a2, rhythm:0, duration:2),
        rec(slot:a3, rhythm:0, duration:2),
        rec(slot:a3, rhythm:0, duration:2),
        rec(slot:b1, rhythm:0, duration:2),
        rec(slot:b2, rhythm:0, duration:2),
        rec(slot:b3, rhythm:0, duration:2),
        rec(slot:c1, rhythm:0, duration:2),
        rec(slot:d2, rhythm:0, duration:2),
        rec(slot:b3, rhythm:0, duration:2),
        rec(slot:d1, rhythm:0, duration:2),
        rec(slot:e2, rhythm:0, duration:2),
        rec(slot:a1, rhythm:0, duration:2),
        rec(slot:b1, rhythm:0, duration:2),
        rec(slot:a1, rhythm:0, duration:2),
        rec(slot:b1, rhythm:0, duration:2),
        rec(slot:a2, rhythm:0, duration:2),
        rec(slot:d1, rhythm:0, duration:2),
        rec(slot:a4, rhythm:0, duration:2),
        rec(slot:a4, rhythm:0, duration:2),
        rec(slot:b4, rhythm:0, duration:2),
        rec(slot:b4, rhythm:0, duration:2),
        rec(slot:a2, rhythm:0, duration:2),
        rec(slot:a3, rhythm:0, duration:2),
        rec(slot:a5, rhythm:0, duration:2),
        rec(slot:a2, rhythm:0, duration:2),
        rec(slot:b2, rhythm:0, duration:2),
        rec(slot:c2, rhythm:0, duration:2),
        rec(slot:a4, rhythm:0, duration:2),
        rec(slot:a4, rhythm:0, duration:2),
        rec(slot:b4, rhythm:0, duration:2),
        rec(slot:d4, rhythm:0, duration:2),
        rec(slot:a5, rhythm:0, duration:2),
        rec(slot:b5, rhythm:0, duration:2),
        rec(slot:c5, rhythm:0, duration:2),
        rec(slot:a3, rhythm:0, duration:2),
        rec(slot:a4, rhythm:0, duration:2),
        rec(slot:a5, rhythm:0, duration:2),
        rec(slot:b3, rhythm:0, duration:2),
        rec(slot:b4, rhythm:0, duration:2),
        rec(slot:b5, rhythm:0, duration:2),
        rec(slot:c4, rhythm:0, duration:2),
        rec(slot:c5, rhythm:0, duration:2),
        rec(slot:d3, rhythm:0, duration:2),
        rec(slot:a5, rhythm:0, duration:2),
        rec(slot:b5, rhythm:0, duration:2),
        rec(slot:c5, rhythm:0, duration:2),
        rec(slot:b1, rhythm:0, duration:2),
        rec(slot:b2, rhythm:0, duration:2),
        rec(slot:c1, rhythm:0, duration:2),
        rec(slot:d3, rhythm:0, duration:2),
        rec(slot:d3, rhythm:0, duration:2),
        rec(slot:e2, rhythm:0, duration:2),
        rec(slot:d4, rhythm:0, duration:2),
        rec(slot:c1, rhythm:0, duration:2),
        rec(slot:a1, rhythm:0, duration:2),
        rec(slot:a1, rhythm:0, duration:2),
        rec(slot:a1, rhythm:0, duration:2),
        rec(slot:a2, rhythm:0, duration:2),
        rec(slot:c1, rhythm:0, duration:2),
        rec(slot:c1, rhythm:0, duration:2),
        rec(slot:c1, rhythm:0, duration:2),
        rec(slot:a2, rhythm:0, duration:2),
        rec(slot:a2, rhythm:0, duration:2),
        rec(slot:a2, rhythm:0, duration:2),
        rec(slot:b2, rhythm:0, duration:2),
        rec(slot:a3, rhythm:0, duration:2),
        rec(slot:b2, rhythm:0, duration:2),
        rec(slot:b2, rhythm:0, duration:2),
        rec(slot:a4, rhythm:0, duration:2),
        rec(slot:a3, rhythm:0, duration:2),
        rec(slot:d1, rhythm:0, duration:2),
        rec(slot:d2, rhythm:0, duration:2),
        rec(slot:c1, rhythm:0, duration:2),
        rec(slot:a5, rhythm:0, duration:2),
        rec(slot:d4, rhythm:0, duration:2),
        rec(slot:d2, rhythm:0, duration:2),
        rec(slot:d5, rhythm:0, duration:2),
        rec(slot:d5, rhythm:0, duration:2),
        rec(slot:c2, rhythm:0, duration:2),
        rec(slot:d4, rhythm:0, duration:2),
        rec(slot:e2, rhythm:0, duration:2),
        rec(slot:e2, rhythm:0, duration:2),
        rec(slot:e2, rhythm:0, duration:2),
        rec(slot:e2, rhythm:0, duration:2),
        rec(slot:e4, rhythm:0, duration:2),
        rec(slot:a5, rhythm:0, duration:2),
        rec(slot:a1, rhythm:0, duration:2),
        rec(slot:b1, rhythm:0, duration:2),
        rec(slot:c3, rhythm:0, duration:2),
        rec(slot:d2, rhythm:0, duration:2),
        rec(slot:e2, rhythm:0, duration:2),
        rec(slot:e3, rhythm:0, duration:2),
        rec(slot:a1, rhythm:0, duration:2),
        rec(slot:b1, rhythm:0, duration:2),
        rec(slot:c3, rhythm:0, duration:2),
        rec(slot:d2, rhythm:0, duration:2),
        rec(slot:e2, rhythm:0, duration:2),
        rec(slot:e3, rhythm:0, duration:2),
        rec(slot:b4, rhythm:0, duration:2),
        rec(slot:b4, rhythm:0, duration:2),
        rec(slot:d4, rhythm:0, duration:2),
        rec(slot:d4, rhythm:0, duration:2),
        rec(slot:d1, rhythm:0, duration:2),
        rec(slot:b1, rhythm:0, duration:2),
        rec(slot:b1, rhythm:0, duration:2),
        rec(slot:b3, rhythm:0, duration:2),
        rec(slot:b1, rhythm:0, duration:2),
        rec(slot:e1, rhythm:0, duration:2),
        rec(slot:c1, rhythm:0, duration:2),
        rec(slot:d2, rhythm:0, duration:2),
        rec(slot:d1, rhythm:0, duration:2),
        rec(slot:c1, rhythm:0, duration:2),
        rec(slot:d2, rhythm:0, duration:2),
        rec(slot:b2, rhythm:0, duration:2),
        rec(slot:b4, rhythm:0, duration:2),
        rec(slot:d1, rhythm:0, duration:2),
        rec(slot:e1, rhythm:0, duration:2),
        rec(slot:d1, rhythm:0, duration:2),
        rec(slot:d4, rhythm:0, duration:2),
        rec(slot:e1, rhythm:0, duration:2),
        rec(slot:a4, rhythm:0, duration:2),
        rec(slot:e1, rhythm:0, duration:2),
        rec(slot:a1, rhythm:0, duration:2),
        rec(slot:b1, rhythm:0, duration:2),
        rec(slot:c3, rhythm:0, duration:2),
        rec(slot:d2, rhythm:0, duration:2),
        rec(slot:e2, rhythm:0, duration:2),
        rec(slot:e3, rhythm:0, duration:2),
        rec(slot:a1, rhythm:0, duration:2),
        rec(slot:b1, rhythm:0, duration:2),
        rec(slot:c3, rhythm:0, duration:2),
        rec(slot:d2, rhythm:0, duration:2),
        rec(slot:e2, rhythm:0, duration:2),
        rec(slot:e3, rhythm:0, duration:2),
        rec(slot:b2, rhythm:0, duration:2),
        rec(slot:b2, rhythm:0, duration:2),
        rec(slot:b4, rhythm:0, duration:2),
        rec(slot:b4, rhythm:0, duration:2),
        rec(slot:a2, rhythm:0, duration:2),
        rec(slot:a3, rhythm:0, duration:2),
        rec(slot:b2, rhythm:0, duration:2),
        rec(slot:a2, rhythm:0, duration:2),
        rec(slot:a2, rhythm:0, duration:2),
        rec(slot:a3, rhythm:0, duration:2),
        rec(slot:a5, rhythm:0, duration:2),
        rec(slot:b5, rhythm:0, duration:2),
        rec(slot:b1, rhythm:0, duration:2),
        rec(slot:b3, rhythm:0, duration:2),
        rec(slot:b2, rhythm:0, duration:2),
        rec(slot:b3, rhythm:0, duration:2),
        rec(slot:c2, rhythm:0, duration:2),
        rec(slot:b2, rhythm:0, duration:2),
        rec(slot:b3, rhythm:0, duration:2),
        rec(slot:b4, rhythm:0, duration:2),
        rec(slot:b5, rhythm:0, duration:2),
        rec(slot:c3, rhythm:0, duration:2),
        rec(slot:b4, rhythm:0, duration:2),
        rec(slot:c2, rhythm:0, duration:2),
        rec(slot:c1, rhythm:0, duration:2),
        rec(slot:c4, rhythm:0, duration:2),
        rec(slot:b5, rhythm:0, duration:2),
        rec(slot:c3, rhythm:0, duration:2),
        rec(slot:c2, rhythm:0, duration:2),
        rec(slot:c1, rhythm:0, duration:2),
        rec(slot:c4, rhythm:0, duration:2),
        rec(slot:c4, rhythm:0, duration:2),
        rec(slot:c2, rhythm:0, duration:2),
        rec(slot:d3, rhythm:0, duration:2),
        rec(slot:d3, rhythm:0, duration:2),
        rec(slot:c4, rhythm:0, duration:2),
        rec(slot:d4, rhythm:0, duration:2),
        rec(slot:a1, rhythm:0, duration:2),
        rec(slot:b1, rhythm:0, duration:2),
        rec(slot:c3, rhythm:0, duration:2),
        rec(slot:d2, rhythm:0, duration:2),
        rec(slot:e2, rhythm:0, duration:2),
        rec(slot:e3, rhythm:0, duration:2),
        rec(slot:a1, rhythm:0, duration:2),
        rec(slot:b1, rhythm:0, duration:2),
        rec(slot:c3, rhythm:0, duration:2),
        rec(slot:d2, rhythm:0, duration:2),
        rec(slot:e2, rhythm:0, duration:2),
        rec(slot:e3, rhythm:0, duration:2),
        rec(slot:c3, rhythm:0, duration:2),
        rec(slot:b3, rhythm:0, duration:2),
        rec(slot:b4, rhythm:0, duration:2),
        rec(slot:b4, rhythm:0, duration:2)
    ]
    &
    /* units (modules in phil-fak vocabulary) */
    units = [
        rec(title:"Introduction to English Language and Linguistics – Part I*", course:ang, groups:{(1, rec(title:"Introduction to English Language and Linguistics – Part I*", sessions:{1})), (2, rec(title:"Introduction to English Language and Linguistics – Part I*", sessions:{2})), (3, rec(title:"Introduction to English Language and Linguistics – Part I*", sessions:{3})), (4, rec(title:"Introduction to English Language and Linguistics – Part I*", sessions:{4}))}),
        rec(title:"Introduction to English Language and Linguistics – Part II*", course:ang, groups:{(1, rec(title:"Introduction to English Language and Linguistics – Part II*", sessions:{5})), (2, rec(title:"Introduction to English Language and Linguistics – Part II*", sessions:{6})), (3, rec(title:"Introduction to English Language and Linguistics – Part II*", sessions:{7})), (4, rec(title:"Introduction to English Language and Linguistics – Part II*", sessions:{8}))}),
        rec(title:"Vorlesung English Morpho-Syntax (Stein)*", course:ang, groups:{(1, rec(title:"Vorlesung English Morpho-Syntax (Stein)*", sessions:{9}))}),
        rec(title:"Vorlesung Evolution of Grammar(Kouteva)*", course:ang, groups:{(1, rec(title:"Vorlesung Evolution of Grammar (Kouteva)*", sessions:{10}))}),
        rec(title:"Grammar I", course:ang, groups:{(1, rec(title:"Grammar I", sessions:{11})), (2, rec(title:"Grammar I", sessions:{12})), (3, rec(title:"Grammar I", sessions:{13}))}),
        rec(title:"Grammar II", course:ang, groups:{(1, rec(title:"Grammar II", sessions:{14})), (2, rec(title:"Grammar II", sessions:{15}))}),
        rec(title:"Vorlesung English Morpho-Syntax (Muschalik)", course:ang, groups:{(1, rec(title:"Vorlesung English Morpho-Syntax (Muschalik)", sessions:{16}))}),
        rec(title:"Introduction to English and American Literary Studies – Part I", course:ang, groups:{(1, rec(title:"Introduction to English and American Literary Studies – Part I", sessions:{17})), (2, rec(title:"Introduction to English and American Literary Studies – Part I", sessions:{18})), (3, rec(title:"Introduction to English and American Literary Studies – Part I", sessions:{19})), (4, rec(title:"Introduction to English and American Literary Studies – Part I", sessions:{20}))}),
        rec(title:"Introduction to Medieval English Studies – Part II", course:ang, groups:{(1, rec(title:"Introduction to Medieval English Studies – Part II", sessions:{21})), (2, rec(title:"Introduction to Medieval English Studies – Part II", sessions:{22})), (3, rec(title:"Introduction to Medieval English Studies – Part II", sessions:{23})), (4, rec(title:"Introduction to Medieval English Studies – Part II", sessions:{24})), (5, rec(title:"Introduction to Medieval English Studies – Part II", sessions:{25})), (6, rec(title:"Introduction to Medieval English Studies – Part II", sessions:{26}))}),
        rec(title:"Grammar II", course:ang, groups:{(1, rec(title:"Grammar II", sessions:{27})), (2, rec(title:"Grammar II", sessions:{28}))}),
        rec(title:"Essay Writing", course:ang, groups:{(1, rec(title:"Essay Writing", sessions:{29})), (2, rec(title:"Essay Writing", sessions:{30})), (3, rec(title:"Essay Writing", sessions:{31})), (4, rec(title:"Essay Writing", sessions:{32})), (5, rec(title:"Essay Writing", sessions:{33})), (6, rec(title:"Essay Writing", sessions:{34})), (7, rec(title:"Essay Writing", sessions:{35}))}),
        rec(title:"Vocabulary and Translation", course:ang, groups:{(1, rec(title:"Vocabulary and Translation", sessions:{36}))}),
        rec(title:"Advanced Translation", course:ang, groups:{(1, rec(title:"Advanced Translation", sessions:{37})), (2, rec(title:"Advanced Translation", sessions:{38})), (3, rec(title:"Advanced Translation", sessions:{39}))}),
        rec(title:"Introduction to Medieval English Studies – Part I", course:ang, groups:{(1, rec(title:"Introduction to Medieval English Studies – Part I", sessions:{40})), (2, rec(title:"Introduction to Medieval English Studies – Part I", sessions:{41})), (3, rec(title:"Introduction to Medieval English Studies – Part I", sessions:{42})), (4, rec(title:"Introduction to Medieval English Studies – Part I", sessions:{43})), (5, rec(title:"Introduction to Medieval English Studies – Part I", sessions:{44}))}),
        rec(title:"Introduction to English and American Literary Studies – Part II", course:ang, groups:{(1, rec(title:"Introduction to English and American Literary Studies – Part II", sessions:{45})), (2, rec(title:"Introduction to English and American Literary Studies – Part II", sessions:{46})), (3, rec(title:"Introduction to English and American Literary Studies – Part II", sessions:{47})), (4, rec(title:"Introduction to English and American Literary Studies – Part II", sessions:{48}))}),
        rec(title:"Translation for Beginners", course:ang, groups:{(1, rec(title:"Translation for Beginners", sessions:{49})), (2, rec(title:"Translation for Beginners", sessions:{50}))}),
        rec(title:"Vocabulary and Translation", course:ang, groups:{(1, rec(title:"Vocabulary and Translation", sessions:{51})), (2, rec(title:"Vocabulary and Translation", sessions:{52}))}),
        rec(title:"Advanced Translation", course:ang, groups:{(1, rec(title:"Advanced Translation", sessions:{53})), (2, rec(title:"Advanced Translation", sessions:{54})), (3, rec(title:"Advanced Translation", sessions:{55}))}),
        rec(title:"Translation for Beginners I", course:ang, groups:{(1, rec(title:"Translation for Beginners I", sessions:{56})), (2, rec(title:"Translation for Beginners I", sessions:{57}))}),
        rec(title:"Essay Writing", course:ang, groups:{(1, rec(title:"Essay Writing", sessions:{58})), (2, rec(title:"Essay Writing", sessions:{59})), (3, rec(title:"Essay Writing", sessions:{60})), (4, rec(title:"Essay Writing", sessions:{61})), (5, rec(title:"Essay Writing", sessions:{62})), (6, rec(title:"Essay Writing", sessions:{63})), (7, rec(title:"Essay Writing", sessions:{64}))}),
        rec(title:"Grammar I", course:ang, groups:{(1, rec(title:"Grammar I", sessions:{65})), (2, rec(title:"Grammar I", sessions:{66}))}),
        rec(title:"BM II.1 Vorlesung: Einführung in die Literaturwissenschaft", course:ger, groups:{(1, rec(title:"BM II.1 Vorlesung: Einführung in die Literaturwissenschaft", sessions:{67}))}),
        rec(title:"BM II.1 Vorlesung: Einführung in die Literaturwissenschaft", course:ger, groups:{(1, rec(title:"BM II.1 Vorlesung: Einführung in die Literaturwissenschaft", sessions:{68}))}),
        rec(title:"Fachmodul: Vorlesung NDL", course:ger, groups:{(1, rec(title:"Fachmodul: Vorlesung NDL", sessions:{69}))}),
        rec(title:"BM III.1 Vorlesung: Einführung in die Mediävistik", course:ger, groups:{(1, rec(title:"BM III.1 Vorlesung: Einführung in die Mediävistik", sessions:{70}))}),
        rec(title:"BM III.1 Vorlesung: Einführung in die Mediävistik", course:ger, groups:{(1, rec(title:"BM III.1 Vorlesung: Einführung in die Mediävistik", sessions:{71}))}),
        rec(title:"BM I.1 Vorlesung: Einführung in die Germanistische Sprachwissenschaft", course:ger, groups:{(1, rec(title:"BM I.1 Vorlesung: Einführung in die Germanistische Sprachwissenschaft", sessions:{72}))}),
        rec(title:"BM I.1 Vorlesung: Einführung in die Germanistische Sprachwissenschaft", course:ger, groups:{(1, rec(title:"BM I.1 Vorlesung: Einführung in die Germanistische Sprachwissenschaft", sessions:{73}))}),
        rec(title:"BM IV. Vorlesung: Einführung in die Theorie und Praxis mündlicher und schriftlicher Kommunikation", course:ger, groups:{(1, rec(title:"BM IV. Vorlesung: Einführung in die Theorie und Praxis mündlicher und schriftlicher Kommunikation", sessions:{74}))}),
        rec(title:"BM IV. Vorlesung: Einführung in die Theorie und Praxis mündlicher und schriftlicher Kommunikation", course:ger, groups:{(1, rec(title:"BM IV. Vorlesung: Einführung in die Theorie und Praxis mündlicher und schriftlicher Kommunikation", sessions:{75}))}),
        rec(title:"Einführungsvorlesung Alte Geschichte", course:ges, groups:{(1, rec(title:"Einführungsvorlesung Alte Geschichte", sessions:{76}))}),
        rec(title:"Einführungsvorlesung Neuzeit", course:ges, groups:{(1, rec(title:"Einführungsvorlesung Neuzeit", sessions:{77}))}),
        rec(title:"Einführungsvorlesung Mittelalter", course:ges, groups:{(1, rec(title:"Einführungsvorlesung Mittelalter", sessions:{78}))}),
        rec(title:"Einführungsvorlesung/ Grundkurs Osteuropa", course:ges, groups:{(1, rec(title:"Einführungsvorlesung/ Grundkurs Osteuropa", sessions:{79}))}),
        rec(title:"I1d. Basisseminar I (Strukturieren digitaler Dokumente)", course:inf, groups:{(1, rec(title:"I1d. Basisseminar I (Strukturieren digitaler Dokumente)", sessions:{80}))}),
        rec(title:"Projektseminar I, I1c, Kurs A:  Siebenlist, Raum 23.21.00.81-83??", course:inf, groups:{(1, rec(title:"Projektseminar I, I1c, Kurs A:  Siebenlist, Raum 23.21.00.81-83??", sessions:{81})), (2, rec(title:"Projektseminar I, I1c, Kurs B:  Mainka, Raum 23.21.00.81-83", sessions:{82}))}),
        rec(title:"I2c. Projektseminar (für Wissensrepräsentation)", course:inf, groups:{(1, rec(title:"I2c. Projektseminar (für Wissensrepräsentation)", sessions:{83}))}),
        rec(title:"I3a. Vorlesung: Informetrie", course:inf, groups:{(1, rec(title:"I3a. Vorlesung: Informetrie", sessions:{84}))}),
        rec(title:"I1b. Übung: Information Retrieval", course:inf, groups:{(1, rec(title:"I1b. Übung: Information Retrieval", sessions:{85}))}),
        rec(title:"Recherchen im Deep Web (Basisseminar II I1e, Kurs B: Heck, Raum 23.21.00.81-83", course:inf, groups:{(1, rec(title:"Recherchen im Deep Web (Basisseminar II I1e, Kurs B: Heck, Raum 23.21.00.81-83", sessions:{86})), (2, rec(title:"Recherchen im Deep Web (Basisseminar II I1e, Kurs A: Peters, Raum 23.21.00.81-83, Kurs C: Schumann, Raum 23.21.00.85??", sessions:{87}))}),
        rec(title:"I2d. Basisseminar I (Aufbau von Wissensordnungen)", course:inf, groups:{(1, rec(title:"I2d. Basisseminar I (Aufbau von Wissensordnungen)", sessions:{88}))}),
        rec(title:"I3b. Übung: Informetrie", course:inf, groups:{(1, rec(title:"I3b. Übung: Informetrie", sessions:{89}))}),
        rec(title:"I1a. Vorlesung: Information Retrieval", course:inf, groups:{(1, rec(title:"I1a. Vorlesung: Information Retrieval", sessions:{90}))}),
        rec(title:"Übung I2b zur Vorlesung I2: Mehrere Kurse gleichzeitig in verschiedenen Räumen, HS 3F?? + 3E?? + 5A es gibt noch Alternativtermine (welche?)", course:inf, groups:{(1, rec(title:"Übung I2b zur Vorlesung I2: Mehrere Kurse gleichzeitig in verschiedenen Räumen, HS 3F?? + 3E?? + 5A es gibt noch Alternativtermine (welche?)", sessions:{91}))}),
        rec(title:"2e. Basisseminar II (Inhaltserschließung)", course:inf, groups:{(1, rec(title:"2e. Basisseminar II (Inhaltserschließung)", sessions:{92}))}),
        rec(title:"I3c. Aufbauseminar I (Bibliometrie)", course:inf, groups:{(1, rec(title:"I3c. Aufbauseminar I (Bibliometrie)", sessions:{93}))}),
        rec(title:"Vorlesung I2a: Wissensrepräsentation, Stock, Hörsaal 3F?? o. 3E??", course:inf, groups:{(1, rec(title:"Vorlesung I2a: Wissensrepräsentation, Stock, Hörsaal 3F?? o. 3E??", sessions:{94}))}),
        rec(title:"Japanisch I – Grammatik und Kommunikationsübungen", course:jap, groups:{(1, rec(title:"Japanisch I – Grammatik und Kommunikationsübungen", sessions:{95, 96, 97})), (2, rec(title:"Japanisch I – Grammatik und Kommunikationsübungen", sessions:{98, 99, 100})), (3, rec(title:"Japanisch I – Grammatik und Kommunikationsübungen", sessions:{101, 102, 103})), (4, rec(title:"Japanisch I – Grammatik und Kommunikationsübungen", sessions:{104, 105, 106}))}),
        rec(title:"Japanisch II – Grammatik und Kommunikationsübungen (Gruppe 1)", course:jap, groups:{(1, rec(title:"Japanisch II – Grammatik und Kommunikationsübungen (Gruppe 1)", sessions:{107, 108, 109})), (2, rec(title:"Japanisch II – Grammatik und Kommunikationsübungen (Gruppe 2)", sessions:{110, 111, 112})), (3, rec(title:"Japanisch II – Grammatik und Kommunikationsübungen (Gruppe 3)", sessions:{113, 114, 115})), (4, rec(title:"Japanisch II – Grammatik und Kommunikationsübungen (Gruppe 4)", sessions:{116, 117, 118}))}),
        rec(title:"Japanisch III – Grammatik und Lektüre leichter Texte", course:jap, groups:{(1, rec(title:"Japanisch III – Grammatik und Lektüre leichter Texte", sessions:{119})), (2, rec(title:"Japanisch III – Grammatik und Lektüre leichter Texte", sessions:{120}))}),
        rec(title:"Japanisch IV – Grammatik und Lektüre leichter Texte (Gruppe 1)", course:jap, groups:{(1, rec(title:"Japanisch IV – Grammatik und Lektüre leichter Texte (Gruppe 1)", sessions:{121})), (2, rec(title:"Japanisch IV – Grammatik und Lektüre leichter Texte (Gruppe 2)", sessions:{122}))}),
        rec(title:"Einführung in das wissenschaftliche Arbeiten", course:jap, groups:{(1, rec(title:"Einführung in das wissenschaftliche Arbeiten", sessions:{123})), (2, rec(title:"Einführung in das wissenschaftliche Arbeiten", sessions:{124}))}),
        rec(title:"Japanisch II – Schreib- und Leseübungen (Gruppe 1)", course:jap, groups:{(1, rec(title:"Japanisch II – Schreib- und Leseübungen (Gruppe 1)", sessions:{125})), (2, rec(title:"Japanisch II – Schreib- und Leseübungen (Gruppe 2)", sessions:{126})), (3, rec(title:"Japanisch II – Schreib- und Leseübungen (Gruppe 3)", sessions:{127})), (4, rec(title:"Japanisch II – Schreib- und Leseübungen (Gruppe 4)", sessions:{128}))}),
        rec(title:"Japanisch III – Grammatik und Kommunikationsübungen", course:jap, groups:{(1, rec(title:"Japanisch III – Grammatik und Kommunikationsübungen", sessions:{129, 130, 131}))}),
        rec(title:"Japanisch IV – Kanji- und Leseübungen (Gruppe 1)", course:jap, groups:{(1, rec(title:"Japanisch IV – Kanji- und Leseübungen (Gruppe 1)", sessions:{132})), (2, rec(title:"Japanisch IV – Kanji- und Leseübungen (Gruppe 2)", sessions:{133})), (3, rec(title:"Japanisch IV – Kanji- und Leseübungen (Gruppe 3)", sessions:{134}))}),
        rec(title:"Japanisch I – Schreib- und Leseübungen", course:jap, groups:{(1, rec(title:"Japanisch I – Schreib- und Leseübungen", sessions:{135})), (2, rec(title:"Japanisch I – Schreib- und Leseübungen", sessions:{136})), (3, rec(title:"Japanisch I – Schreib- und Leseübungen", sessions:{137})), (4, rec(title:"Japanisch I – Schreib- und Leseübungen", sessions:{138}))}),
        rec(title:"Japanisch II – Grammatik und leichte Textlektüre (Gruppe 1)", course:jap, groups:{(1, rec(title:"Japanisch II – Grammatik und leichte Textlektüre (Gruppe 1)", sessions:{139})), (2, rec(title:"Japanisch II – Grammatik und leichte Textlektüre (Gruppe 2)", sessions:{140})), (3, rec(title:"Japanisch II – Grammatik und leichte Textlektüre (Gruppe 3)", sessions:{141}))}),
        rec(title:"Japanisch IV – Grammatik und Kommunikationsübungen (Gruppe 1)", course:jap, groups:{(1, rec(title:"Japanisch IV – Grammatik und Kommunikationsübungen (Gruppe 1)", sessions:{142, 143, 144})), (2, rec(title:"Japanisch IV – Grammatik und Kommunikationsübungen (Gruppe 2)", sessions:{145, 146, 147})), (3, rec(title:"Japanisch IV – Grammatik und Kommunikationsübungen (Gruppe 3)", sessions:{148, 149, 150}))}),
        rec(title:"Japanisch I – Grammatik und leichte Textlektüre", course:jap, groups:{(1, rec(title:"Japanisch I – Grammatik und leichte Textlektüre", sessions:{151})), (2, rec(title:"Japanisch I – Grammatik und leichte Textlektüre", sessions:{152})), (3, rec(title:"Japanisch I – Grammatik und leichte Textlektüre", sessions:{153}))}),
        rec(title:"Einführung in die japanische Kultur – (wird auch im 1. Semester angeboten)", course:jap, groups:{(1, rec(title:"Einführung in die japanische Kultur – (wird auch im 1. Semester angeboten)", sessions:{154}))}),
        rec(title:"Einführung in die japanische Kultur (Gruppe B)", course:jap, groups:{(1, rec(title:"Einführung in die japanische Kultur (Gruppe B)", sessions:{155})), (2, rec(title:"Einführung in die japanische Kultur (Gruppe A)", sessions:{156})), (3, rec(title:"Einführung in die japanische Gesellschaft", sessions:{157}))}),
        rec(title:"Einführung in die Geschichte Japans (wird auch im 1. Semester angeboten)", course:jap, groups:{(1, rec(title:"Einführung in die Geschichte Japans (wird auch im 1. Semester angeboten)", sessions:{158}))}),
        rec(title:"Einführung in die Geschichte Japans", course:jap, groups:{(1, rec(title:"Einführung in die Geschichte Japans", sessions:{159}))}),
        rec(title:"Einführung in die japanische Gesellschaft (wird auch im 1. Semester angeboten)", course:jap, groups:{(1, rec(title:"Einführung in die japanische Gesellschaft (wird auch im 1. Semester angeboten)", sessions:{160}))}),
        rec(title:"Konversations- und Lesekurs, Übung, BA-Modul I", course:jid, groups:{(1, rec(title:"Konversations- und Lesekurs, Übung, BA-Modul I", sessions:{161}))}),
        rec(title:"Lesen jiddischer Handschriften und Drucke, BA-Modul III", course:jid, groups:{(1, rec(title:"Lesen jiddischer Handschriften und Drucke, BA-Modul III", sessions:{162}))}),
        rec(title:"Einführung in Jiddische Kultur, Sprache und Literatur, BA-Modul II", course:jid, groups:{(1, rec(title:"Einführung in Jiddische Kultur, Sprache und Literatur, BA-Modul II", sessions:{163}))}),
        rec(title:"Lesen jiddischer Handschriften und Drucke, BA-Modul III", course:jid, groups:{(1, rec(title:"Lesen jiddischer Handschriften und Drucke, BA-Modul III", sessions:{164}))}),
        rec(title:"Jiddisch I, Sprachkurs, BA-Modul I", course:jid, groups:{(1, rec(title:"Jiddisch I, Sprachkurs, BA-Modul I", sessions:{165}))}),
        rec(title:"Konversations- und Lesekurs, Übung, BA-Modul I", course:jid, groups:{(1, rec(title:"Konversations- und Lesekurs, Übung, BA-Modul I", sessions:{166}))}),
        rec(title:"Konversations- und Lesekurs, Übung, BA-Modul I", course:jid, groups:{(1, rec(title:"Konversations- und Lesekurs, Übung, BA-Modul I", sessions:{167}))}),
        rec(title:"Konversations- und Lesekurs, Übung, BA-Modul I", course:jid, groups:{(1, rec(title:"Konversations- und Lesekurs, Übung, BA-Modul I", sessions:{168}))}),
        rec(title:"Jiddisch II, Sprachkurs, BA-Modul I", course:jid, groups:{(1, rec(title:"Jiddisch II, Sprachkurs, BA-Modul I", sessions:{169}))}),
        rec(title:"Jiddisch I, Sprachkurs, BA-Modul I", course:jid, groups:{(1, rec(title:"Jiddisch I, Sprachkurs, BA-Modul I", sessions:{170}))}),
        rec(title:"Jiddisch II, Sprachkurs, BA-Modul I", course:jid, groups:{(1, rec(title:"Jiddisch II, Sprachkurs, BA-Modul I", sessions:{171}))}),
        rec(title:"Lektüre modern-jiddischer Texte und Konversation, BA-Modul III", course:jid, groups:{(1, rec(title:"Lektüre modern-jiddischer Texte und Konversation, BA-Modul III", sessions:{172}))}),
        rec(title:"Die jiddische Sprache und ihre Rolle in der aschkenasischen Kultur, BA-Modul II, Jiddisch III, Sprachkurs, BA-Modul III", course:jid, groups:{(1, rec(title:"Die jiddische Sprache und ihre Rolle in der aschkenasischen Kultur, BA-Modul II, Jiddisch III, Sprachkurs, BA-Modul III", sessions:{173}))}),
        rec(title:"Lektüre modern-jiddischer Texte und Konversation, BA-Modul III", course:jid, groups:{(1, rec(title:"Lektüre modern-jiddischer Texte und Konversation, BA-Modul III", sessions:{174}))}),
        rec(title:"Seminar, BA-Aufbaumodul", course:jid, groups:{(1, rec(title:"Seminar, BA-Aufbaumodul", sessions:{175}))}),
        rec(title:"Jiddisch III, Sprachkurs, BA-Modul III", course:jid, groups:{(1, rec(title:"Jiddisch III, Sprachkurs, BA-Modul III", sessions:{176}))}),
        rec(title:"BA-Aufbaumodul 'Einführung'", course:jid, groups:{(1, rec(title:"BA-Aufbaumodul 'Einführung'", sessions:{177}))}),
        rec(title:"Bibelhebräisch I", course:jud, groups:{(1, rec(title:"Bibelhebräisch I", sessions:{178}))}),
        rec(title:"Einführung in die Judaistik II", course:jud, groups:{(1, rec(title:"Einführung in die Judaistik II", sessions:{179}))}),
        rec(title:"Modernhebräisch im Ergänzungsfach", course:jud, groups:{(1, rec(title:"Modernhebräisch im Ergänzungsfach", sessions:{180}))}),
        rec(title:"Mischnahebräisch II", course:jud, groups:{(1, rec(title:"Mischnahebräisch II", sessions:{181}))}),
        rec(title:"Bibelhebräisch I", course:jud, groups:{(1, rec(title:"Bibelhebräisch I", sessions:{182}))}),
        rec(title:"Modernhebräisch I", course:jud, groups:{(1, rec(title:"Modernhebräisch I", sessions:{183}))}),
        rec(title:"Bibelhebräisch II", course:jud, groups:{(1, rec(title:"Bibelhebräisch II", sessions:{184})), (2, rec(title:"Bibelhebräisch II", sessions:{185}))}),
        rec(title:"Modernhebräisch im Ergänzungsfach", course:jud, groups:{(1, rec(title:"Modernhebräisch im Ergänzungsfach", sessions:{186}))}),
        rec(title:"Bibelhebräisch I", course:jud, groups:{(1, rec(title:"Bibelhebräisch I", sessions:{187}))}),
        rec(title:"Einführung in die Judaistik I", course:jud, groups:{(1, rec(title:"Einführung in die Judaistik I", sessions:{188}))}),
        rec(title:"Bibelhebräisch II", course:jud, groups:{(1, rec(title:"Bibelhebräisch II", sessions:{189})), (2, rec(title:"Bibelhebräisch II", sessions:{190}))}),
        rec(title:"Einführung in die Judaistik I", course:jud, groups:{(1, rec(title:"Einführung in die Judaistik I", sessions:{191}))}),
        rec(title:"Modernhebräisch II", course:jud, groups:{(1, rec(title:"Modernhebräisch II", sessions:{192}))}),
        rec(title:"Mischnahebräisch I", course:jud, groups:{(1, rec(title:"Mischnahebräisch I", sessions:{193}))}),
        rec(title:"Grundkurs Das Mediensystem in Deutschland  A", course:kom, groups:{(1, rec(title:"Grundkurs Das Mediensystem in Deutschland  A", sessions:{194})), (2, rec(title:"Grundkurs B", sessions:{195})), (3, rec(title:"Grundkurs E", sessions:{196})), (4, rec(title:"Grundkurs C", sessions:{197})), (5, rec(title:"Grundkurs D", sessions:{198})), (6, rec(title:"Grundkurs F", sessions:{199}))}),
        rec(title:"Grundkurs: Grundbegriffe, Schwerpunkte und Modelle der Kommunikations- und Medienwissenschaft  A", course:kom, groups:{(1, rec(title:"Grundkurs: Grundbegriffe, Schwerpunkte und Modelle der Kommunikations- und Medienwissenschaft  A", sessions:{200})), (2, rec(title:"Grundkurs B", sessions:{201})), (3, rec(title:"Grundkurs E", sessions:{202})), (4, rec(title:"Grundkurs C", sessions:{203})), (5, rec(title:"Grundkurs D", sessions:{204})), (6, rec(title:"Grundkurs F", sessions:{205}))}),
        rec(title:"Vorlesung: Methoden der Sozialwissenschaften I", course:kom, groups:{(1, rec(title:"Vorlesung: Methoden der Sozialwissenschaften I", sessions:{206}))}),
        rec(title:"Vorlesung: Methoden der Sozialwissenschaften II", course:kom, groups:{(1, rec(title:"Vorlesung: Methoden der Sozialwissenschaften II", sessions:{207}))}),
        rec(title:"Vorlesung: Das Mediensystem in Deutschland", course:kom, groups:{(1, rec(title:"Vorlesung: Das Mediensystem in Deutschland", sessions:{208}))}),
        rec(title:"Vorlesung: Einführung in die Kommunikations- und Medienwissenschaft", course:kom, groups:{(1, rec(title:"Vorlesung: Einführung in die Kommunikations- und Medienwissenschaft", sessions:{209}))}),
        rec(title:"Basis 3/ A3a: Methodenkurs Logik", course:lin, groups:{(1, rec(title:"Basis 3/ A3a: Methodenkurs Logik", sessions:{210}))}),
        rec(title:"Basis 1/ A1a: Methodenkurs Phonetik/Phonologie (für 2.und 4. Semester)", course:lin, groups:{(1, rec(title:"Basis 1/ A1a: Methodenkurs Phonetik/Phonologie (für 2.und 4. Semester)", sessions:{211}))}),
        rec(title:"Basis 2/ B2: Einführung Morphologie/Syntax (4 h)", course:lin, groups:{(1, rec(title:"Basis 2/ B2: Einführung Morphologie/Syntax (4 h)", sessions:{212, 213}))}),
        rec(title:"Basis 1/ A1a: Methodenkurs Phonetik/Phonologie", course:lin, groups:{(1, rec(title:"Basis 1/ A1a: Methodenkurs Phonetik/Phonologie", sessions:{214}))}),
        rec(title:"Basis 1/ B1: Einführung Phonetik", course:lin, groups:{(1, rec(title:"Basis 1/ B1: Einführung Phonetik", sessions:{215}))}),
        rec(title:"Basis 3/ B3: Einführung Semantik/Pragmatik (4 h)", course:lin, groups:{(1, rec(title:"Basis 3/ B3: Einführung Semantik/Pragmatik (4 h)", sessions:{216, 217}))}),
        rec(title:"Basis 3/ A3a: Methodenkurs Logik", course:lin, groups:{(1, rec(title:"Basis 3/ A3a: Methodenkurs Logik", sessions:{218}))}),
        rec(title:"Basis 3/ B3: Einführung Semantik/Pragmatik (4 h)", course:lin, groups:{(1, rec(title:"Basis 3/ B3: Einführung Semantik/Pragmatik (4 h)", sessions:{219, 220}))}),
        rec(title:"Basis 2/ B2: Einführung Morphologie/Syntax (4 h)", course:lin, groups:{(1, rec(title:"Basis 2/ B2: Einführung Morphologie/Syntax (4 h)", sessions:{221, 222}))}),
        rec(title:"Basis 2/ A2a: Methodenkurs grammatische Methoden", course:lin, groups:{(1, rec(title:"Basis 2/ A2a: Methodenkurs grammatische Methoden", sessions:{223}))}),
        rec(title:"Basis 1/ B1: Einführung Phonetik", course:lin, groups:{(1, rec(title:"Basis 1/ B1: Einführung Phonetik", sessions:{224}))}),
        rec(title:"Basis 2/ A2a: Methodenkurs grammatische Methoden", course:lin, groups:{(1, rec(title:"Basis 2/ A2a: Methodenkurs grammatische Methoden", sessions:{225}))}),
        rec(title:"Grundkurs/ B4: Grundkurs Linguistik", course:lin, groups:{(1, rec(title:"Grundkurs/ B4: Grundkurs Linguistik", sessions:{226}))}),
        rec(title:"Basis 1/ B1: Einführung Phonologie", course:lin, groups:{(1, rec(title:"Basis 1/ B1: Einführung Phonologie", sessions:{227}))}),
        rec(title:"Grundkurs/ B4: Grundkurs Linguistik", course:lin, groups:{(1, rec(title:"Grundkurs/ B4: Grundkurs Linguistik", sessions:{228}))}),
        rec(title:"Basis 1/ B1: Einführung Phonologie", course:lin, groups:{(1, rec(title:"Basis 1/ B1: Einführung Phonologie", sessions:{229}))}),
        rec(title:"Grundkurs: Einführung in die politische Theorie A", course:pol, groups:{(1, rec(title:"Grundkurs: Einführung in die politische Theorie A", sessions:{230})), (2, rec(title:"Grundkurs B", sessions:{231})), (3, rec(title:"Grundkurs E", sessions:{232})), (4, rec(title:"Grundkurs C", sessions:{233})), (5, rec(title:"Grundkurs D", sessions:{234})), (6, rec(title:"Grundkurs F", sessions:{235}))}),
        rec(title:"Grundkurs: Analyse politischer Systeme A", course:pol, groups:{(1, rec(title:"Grundkurs: Analyse politischer Systeme A", sessions:{236})), (2, rec(title:"Grundkurs B", sessions:{237})), (3, rec(title:"Grundkurs E", sessions:{238})), (4, rec(title:"Grundkurs C", sessions:{239})), (5, rec(title:"Grundkurs D", sessions:{240})), (6, rec(title:"Grundkurs F", sessions:{241}))}),
        rec(title:"Vorlesung: Einführung in die Politikwissenschaft", course:pol, groups:{(1, rec(title:"Vorlesung: Einführung in die Politikwissenschaft", sessions:{242}))}),
        rec(title:"Vorlesung: Einführung in das politische System der BRD", course:pol, groups:{(1, rec(title:"Vorlesung: Einführung in das politische System der BRD", sessions:{243}))}),
        rec(title:"Vorlesung: Methoden der Sozialwissenschaften I", course:pol, groups:{(1, rec(title:"Vorlesung: Methoden der Sozialwissenschaften I", sessions:{244}))}),
        rec(title:"Vorlesung: Methoden der Sozialwissenschaften II", course:pol, groups:{(1, rec(title:"Vorlesung: Methoden der Sozialwissenschaften II", sessions:{245}))}),
        rec(title:"Einführungskurs Sprachwissenschaft Spanisch/Französisch", course:rom, groups:{(1, rec(title:"Einführungskurs Sprachwissenschaft Spanisch/Französisch", sessions:{246}))}),
        rec(title:"Sprachaufbauseminar (A)", course:rom, groups:{(1, rec(title:"Sprachaufbauseminar (A)", sessions:{247})), (2, rec(title:"Sprachaufbauseminar (B)", sessions:{248}))}),
        rec(title:"Einführungskurs Sprachwissenschaft / Transfer 2", course:rom, groups:{(1, rec(title:"Einführungskurs Sprachwissenschaft / Transfer 2", sessions:{249}))}),
        rec(title:"Sprachaufbauseminar (B)", course:rom, groups:{(1, rec(title:"Sprachaufbauseminar (B)", sessions:{250})), (2, rec(title:"Sprachaufbauseminar (A)", sessions:{251}))}),
        rec(title:"Einführungskurs Sprachwissenschaft Italienisch", course:rom, groups:{(1, rec(title:"Einführungskurs Sprachwissenschaft Italienisch", sessions:{252}))}),
        rec(title:"Projektseminar Sprachwissenschaft / Interkulturelle Kommunikation", course:rom, groups:{(1, rec(title:"Projektseminar Sprachwissenschaft / Interkulturelle Kommunikation", sessions:{253}))}),
        rec(title:"Basis- u. Aufbauseminar Literaturwissenschaft", course:rom, groups:{(1, rec(title:"Basis- u. Aufbauseminar Literaturwissenschaft", sessions:{254}))}),
        rec(title:"Vorlesung Sprachwissenschaft / Optionsmodul Sprache (Anfänger – Aufbaukurs)", course:rom, groups:{(1, rec(title:"Vorlesung Sprachwissenschaft / Optionsmodul Sprache (Anfänger – Aufbaukurs)", sessions:{255}))}),
        rec(title:"Sprachbasisseminar B", course:rom, groups:{(1, rec(title:"Sprachbasisseminar B", sessions:{256})), (2, rec(title:"Sprachbasisseminar A", sessions:{257}))}),
        rec(title:"Projektseminar Literaturwissenschaft", course:rom, groups:{(1, rec(title:"Projektseminar Literaturwissenschaft", sessions:{258}))}),
        rec(title:"Sprachbasisseminar B / Transfer 1", course:rom, groups:{(1, rec(title:"Sprachbasisseminar B / Transfer 1", sessions:{259})), (2, rec(title:"Sprachbasisseminar A", sessions:{260}))}),
        rec(title:"Optionsmodul Sprache (Anfänger – Aufbaukurs) / Optionsmodul Translation Seminar", course:rom, groups:{(1, rec(title:"Optionsmodul Sprache (Anfänger – Aufbaukurs) / Optionsmodul Translation Seminar", sessions:{261}))}),
        rec(title:"Optionsmodul Sprache (Anfänger - Grundkurs)", course:rom, groups:{(1, rec(title:"Optionsmodul Sprache (Anfänger - Grundkurs)", sessions:{262}))}),
        rec(title:"Basisseminar Sprachwissenschaft", course:rom, groups:{(1, rec(title:"Basisseminar Sprachwissenschaft", sessions:{263}))}),
        rec(title:"Vorlesung Sprachwissenschaft", course:rom, groups:{(1, rec(title:"Vorlesung Sprachwissenschaft", sessions:{264}))}),
        rec(title:"Projektseminar Literaturwissenschaft", course:rom, groups:{(1, rec(title:"Projektseminar Literaturwissenschaft", sessions:{265}))}),
        rec(title:"Einführungskurs Literaturwissenschaft", course:rom, groups:{(1, rec(title:"Einführungskurs Literaturwissenschaft", sessions:{266}))}),
        rec(title:"Basisseminar Literaturwissenschaft", course:rom, groups:{(1, rec(title:"Basisseminar Literaturwissenschaft", sessions:{267}))}),
        rec(title:"Optionsmodul Sprache (Anfänger - Grundkurs)", course:rom, groups:{(1, rec(title:"Optionsmodul Sprache (Anfänger - Grundkurs)", sessions:{268}))}),
        rec(title:"Basis- und Aufbauseminar Sprachwissenschaft", course:rom, groups:{(1, rec(title:"Basis- und Aufbauseminar Sprachwissenschaft", sessions:{269}))}),
        rec(title:"Optionsmodul Sprache (Anfänger - Grundkurs) / Einführung Translation", course:rom, groups:{(1, rec(title:"Optionsmodul Sprache (Anfänger - Grundkurs) / Einführung Translation", sessions:{270}))}),
        rec(title:"Einführungskurs Literaturwissenschaft", course:rom, groups:{(1, rec(title:"Einführungskurs Literaturwissenschaft", sessions:{271}))}),
        rec(title:"Basis- und Aufbauseminar Literaturwissenschaft", course:rom, groups:{(1, rec(title:"Basis- und Aufbauseminar Literaturwissenschaft", sessions:{272}))}),
        rec(title:"Vorlesung Literaturwissenschaft", course:rom, groups:{(1, rec(title:"Vorlesung Literaturwissenschaft", sessions:{273}))}),
        rec(title:"Optionsmodul Sprache (Anfänger - Grundkurs) / Einführung Translation", course:rom, groups:{(1, rec(title:"Optionsmodul Sprache (Anfänger - Grundkurs) / Einführung Translation", sessions:{274}))}),
        rec(title:"Optionsmodul Einführung", course:rom, groups:{(1, rec(title:"Optionsmodul Einführung", sessions:{275}))}),
        rec(title:"Vorlesung Sprachwissenschaft", course:rom, groups:{(1, rec(title:"Vorlesung Sprachwissenschaft", sessions:{276}))}),
        rec(title:"Vorlesung Literaturwissenschaft", course:rom, groups:{(1, rec(title:"Vorlesung Literaturwissenschaft", sessions:{277}))}),
        rec(title:"Basis- und Aufbauseminar Sprachwissenschaft", course:rom, groups:{(1, rec(title:"Basis- und Aufbauseminar Sprachwissenschaft", sessions:{278}))}),
        rec(title:"Grundkurs A: Einführung in die soziologische Theorie I", course:soz, groups:{(1, rec(title:"Grundkurs A: Einführung in die soziologische Theorie I", sessions:{279})), (2, rec(title:"Grundkurs B", sessions:{280})), (3, rec(title:"Grundkurs E", sessions:{281})), (4, rec(title:"Grundkurs C", sessions:{282})), (5, rec(title:"Grundkurs D", sessions:{283})), (6, rec(title:"Grundkurs F", sessions:{284}))}),
        rec(title:"Grundkurs A: Einführung in die soziologische Theorie II", course:soz, groups:{(1, rec(title:"Grundkurs A: Einführung in die soziologische Theorie II", sessions:{285})), (2, rec(title:"Grundkurs B", sessions:{286})), (3, rec(title:"Grundkurs E", sessions:{287})), (4, rec(title:"Grundkurs C", sessions:{288})), (5, rec(title:"Grundkurs D", sessions:{289})), (6, rec(title:"Grundkurs F", sessions:{290}))}),
        rec(title:"Vorlesung: Grundlagen der Soziologie", course:soz, groups:{(1, rec(title:"Vorlesung: Grundlagen der Soziologie", sessions:{291}))}),
        rec(title:"Vorlesung: Sozialstruktur der BRD", course:soz, groups:{(1, rec(title:"Vorlesung: Sozialstruktur der BRD", sessions:{292}))}),
        rec(title:"Vorlesung: Methoden der Sozialwissenschaften I", course:soz, groups:{(1, rec(title:"Vorlesung: Methoden der Sozialwissenschaften I", sessions:{293}))}),
        rec(title:"Vorlesung: Methoden der Sozialwissenschaften II", course:soz, groups:{(1, rec(title:"Vorlesung: Methoden der Sozialwissenschaften II", sessions:{294}))})
    ]
    &
    mapping = {
        (jid, 2, T_EF, 79),
        (ang, 4, T_KF, 4),
        (inf, 2, T_EF, 36),
        (ges, 2, T_KF, 34),
        (rom, 1, T_KF, 132),
        (lin, 3, T_EF, 104),
        (ang, 1, T_EF, 14),
        (ang, 1, T_EF, 5),
        (jap, 2, T_KF, 60),
        (pol, 2, T_EF, 121),
        (soz, 2, T_EF, 158),
        (jap, 1, T_EF, 59),
        (rom, 3, T_EF, 134),
        (rom, 3, T_EF, 152),
        (ang, 3, T_EF, 7),
        (ger, 3, T_EF, 30),
        (jap, 4, T_EF, 58),
        (jid, 4, T_EF, 75),
        (jid, 4, T_EF, 78),
        (rom, 2, T_KF, 133),
        (inf, 1, T_EF, 43),
        (ang, 2, T_KF, 15),
        (jud, 3, T_EF, 89),
        (ang, 1, T_KF, 18),
        (rom, 1, T_EF, 136),
        (ang, 2, T_KF, 19),
        (jid, 3, T_EF, 77),
        (jap, 1, T_KF, 63),
        (rom, 4, T_EF, 146),
        (rom, 4, T_EF, 139),
        (rom, 3, T_KF, 130),
        (rom, 3, T_KF, 148),
        (lin, 1, T_EF, 106),
        (jud, 1, T_KF, 93),
        (ges, 1, T_KF, 31),
        (rom, 2, T_EF, 129),
        (rom, 1, T_KF, 147),
        (rom, 1, T_KF, 140),
        (rom, 1, T_KF, 150),
        (lin, 3, T_EF, 112),
        (ang, 1, T_EF, 8),
        (jap, 2, T_KF, 57),
        (soz, 2, T_EF, 156),
        (ger, 1, T_EF, 29),
        (ger, 1, T_EF, 22),
        (inf, 3, T_EF, 41),
        (rom, 4, T_KF, 143),
        (rom, 3, T_EF, 142),
        (rom, 3, T_EF, 145),
        (lin, 2, T_EF, 107),
        (jud, 1, T_EF, 82),
        (jid, 4, T_EF, 72),
        (rom, 2, T_KF, 141),
        (ges, 1, T_EF, 33),
        (inf, 1, T_EF, 35),
        (rom, 1, T_EF, 144),
        (ang, 2, T_KF, 9),
        (ang, 2, T_KF, 2),
        (jap, 2, T_EF, 53),
        (ang, 1, T_KF, 12),
        (jap, 2, T_EF, 62),
        (jap, 1, T_KF, 48),
        (ger, 1, T_KF, 25),
        (pol, 1, T_EF, 122),
        (jap, 1, T_KF, 52),
        (soz, 1, T_EF, 153),
        (rom, 4, T_EF, 131),
        (rom, 3, T_KF, 138),
        (jap, 4, T_KF, 55),
        (ger, 3, T_KF, 28),
        (lin, 1, T_EF, 114),
        (jid, 2, T_EF, 70),
        (rom, 4, T_KF, 127),
        (jap, 3, T_EF, 50),
        (jid, 2, T_EF, 76),
        (inf, 2, T_EF, 47),
        (rom, 2, T_EF, 137),
        (ang, 2, T_EF, 6),
        (ang, 1, T_EF, 16),
        (jap, 2, T_KF, 49),
        (ang, 2, T_EF, 17),
        (lin, 3, T_EF, 116),
        (pol, 2, T_EF, 119),
        (jap, 1, T_EF, 56),
        (rom, 4, T_KF, 149),
        (rom, 4, T_KF, 135),
        (ger, 3, T_EF, 23),
        (jap, 4, T_EF, 51),
        (jud, 2, T_EF, 83),
        (rom, 3, T_KF, 126),
        (jap, 3, T_KF, 54),
        (jid, 1, T_EF, 65),
        (ges, 2, T_EF, 32),
        (inf, 4, T_EF, 42),
        (ang, 1, T_KF, 20),
        (rom, 1, T_EF, 124),
        (ang, 2, T_KF, 21),
        (lin, 4, T_EF, 117),
        (rom, 2, T_KF, 125),
        (jap, 1, T_KF, 61),
        (lin, 4, T_EF, 105),
        (ger, 5, T_EF, 24),
        (kom, 2, T_EF, 97),
        (rom, 3, T_KF, 151),
        (jud, 2, T_KF, 88),
        (rom, 1, T_KF, 128),
        (ang, 1, T_EF, 10),
        (ang, 1, T_EF, 1),
        (jap, 2, T_KF, 64),
        (soz, 2, T_EF, 154),
        (ger, 1, T_EF, 27),
        (ger, 3, T_EF, 26),
        (lin, 2, T_EF, 103),
        (jud, 1, T_EF, 91),
        (ang, 4, T_EF, 4),
        (ges, 2, T_EF, 34),
        (rom, 1, T_EF, 132),
        (ang, 2, T_KF, 11),
        (ang, 1, T_KF, 14),
        (ang, 1, T_KF, 5),
        (jap, 2, T_EF, 60),
        (jid, 3, T_EF, 80),
        (jid, 3, T_EF, 71),
        (jap, 1, T_KF, 59),
        (rom, 3, T_KF, 134),
        (rom, 3, T_KF, 152),
        (ang, 3, T_KF, 7),
        (ger, 3, T_KF, 30),
        (jap, 4, T_KF, 58),
        (lin, 1, T_EF, 102),
        (jid, 2, T_EF, 81),
        (jud, 1, T_KF, 87),
        (inf, 2, T_EF, 40),
        (jud, 1, T_KF, 90),
        (rom, 2, T_EF, 133),
        (rom, 1, T_KF, 136),
        (ang, 2, T_EF, 15),
        (ang, 2, T_EF, 19),
        (jap, 1, T_EF, 63),
        (rom, 4, T_KF, 146),
        (inf, 3, T_EF, 45),
        (rom, 4, T_KF, 139),
        (rom, 3, T_EF, 130),
        (rom, 3, T_EF, 148),
        (lin, 2, T_EF, 111),
        (jud, 1, T_EF, 86),
        (ges, 1, T_EF, 31),
        (rom, 1, T_EF, 150),
        (rom, 1, T_EF, 147),
        (inf, 1, T_EF, 39),
        (rom, 1, T_EF, 140),
        (rom, 2, T_KF, 129),
        (pol, 1, T_EF, 120),
        (ang, 1, T_KF, 8),
        (jap, 2, T_EF, 57),
        (jid, 3, T_EF, 74),
        (ger, 1, T_KF, 29),
        (ger, 1, T_KF, 22),
        (soz, 1, T_EF, 157),
        (kom, 1, T_EF, 98),
        (kom, 2, T_EF, 99),
        (rom, 4, T_EF, 143),
        (rom, 3, T_KF, 142),
        (kom, 1, T_EF, 96),
        (rom, 3, T_KF, 145),
        (lin, 1, T_EF, 110),
        (jid, 2, T_EF, 66),
        (jid, 2, T_EF, 73),
        (jud, 1, T_KF, 82),
        (rom, 2, T_EF, 141),
        (ges, 1, T_KF, 33),
        (rom, 1, T_KF, 144),
        (lin, 3, T_EF, 108),
        (ang, 2, T_EF, 9),
        (ang, 2, T_EF, 2),
        (ang, 1, T_EF, 12),
        (jap, 2, T_KF, 53),
        (jap, 1, T_EF, 48),
        (jap, 2, T_KF, 62),
        (ger, 1, T_EF, 25),
        (jud, 3, T_KF, 95),
        (jap, 1, T_EF, 52),
        (inf, 3, T_EF, 37),
        (jud, 4, T_KF, 85),
        (pol, 2, T_EF, 123),
        (rom, 4, T_KF, 131),
        (rom, 3, T_EF, 138),
        (jap, 4, T_EF, 55),
        (ger, 3, T_EF, 28),
        (lin, 2, T_EF, 115),
        (rom, 4, T_EF, 127),
        (jap, 3, T_KF, 50),
        (jid, 1, T_EF, 69),
        (jid, 4, T_EF, 68),
        (rom, 2, T_KF, 137),
        (ang, 2, T_KF, 13),
        (ang, 2, T_KF, 6),
        (jap, 2, T_EF, 49),
        (ang, 1, T_KF, 16),
        (ang, 2, T_KF, 17),
        (inf, 4, T_EF, 38),
        (jud, 3, T_EF, 84),
        (lin, 4, T_EF, 113),
        (jap, 1, T_KF, 56),
        (rom, 4, T_EF, 149),
        (rom, 4, T_EF, 135),
        (kom, 2, T_EF, 101),
        (ger, 3, T_KF, 23),
        (jap, 4, T_KF, 51),
        (jud, 2, T_KF, 83),
        (jud, 2, T_KF, 92),
        (rom, 3, T_EF, 126),
        (jap, 3, T_EF, 54),
        (inf, 2, T_EF, 44),
        (ges, 2, T_KF, 32),
        (rom, 1, T_KF, 124),
        (rom, 2, T_EF, 125),
        (ang, 2, T_EF, 21),
        (jap, 1, T_EF, 61),
        (ger, 5, T_KF, 24),
        (rom, 3, T_EF, 151),
        (inf, 4, T_EF, 46),
        (rom, 1, T_EF, 128),
        (pol, 1, T_EF, 118),
        (ang, 1, T_KF, 10),
        (ang, 1, T_KF, 1),
        (jap, 2, T_EF, 64),
        (jid, 3, T_EF, 67),
        (ger, 1, T_KF, 27),
        (lin, 4, T_EF, 109),
        (soz, 1, T_EF, 155),
        (kom, 1, T_EF, 100),
        (ang, 3, T_KF, 3),
        (ger, 3, T_KF, 26),
        (jud, 2, T_KF, 94)
    }
    &
    KF = {c | #(s,u).((c,s,T_KF,u):mapping)}
    &
    EF = {c | #(s,u).((c,s,T_EF,u):mapping)}
    &
    KF_EF_Combinations = {kf,ef | kf:KF & ef: EF & ef /= kf}
    &
    Data = {  idx,r  |
      #(s, u_idx, u, g_idx, g, course, semester, types, isef, iskf).(
        (idx, s) : sessions
        &
        (u_idx, u) : units
        &
        (g_idx, g) : u'groups
        &
        idx : g'sessions
        &
        course : dom(dom(mapping~[{u_idx}]))
        &
        semester : ran(dom(mapping~[{u_idx}]))
        &
        types = { i,b | #(tp).(tp = ran(mapping~[{u_idx}]) & i : TYPES & b = bool(i : tp))}
        &
        isef = types(T_EF)
        &
        iskf = types(T_KF)
        &
        r = rec(course:course, semester:semester, slot:s'slot, module:u_idx, group:g_idx, info:u'title, ef:isef, kf:iskf)
      )
    }
    &
    unit_group = %(u, g). ( u: dom(units) & g : dom(units(u)'groups) | units(u)'groups(g) )
    &
    session_semester = %(idx).(idx : dom(sessions) | {sem|#(u_id, u, g, c, t).((u_id, u) : units & g : ran(u'groups) & idx : g'sessions & (c,sem,t,u_id) : mapping)}) /* XXX extract values from set */

    &
    /* XXX could use a better name */
    move = %(idx,s).(idx : dom(sessions) & s : SLOTS \ {unknown} | rec(slot:s, rhythm:sessions(idx)'rhythm, duration:sessions(idx)'duration))
    &
    /* XXX recomputation */
    session_course = {s,c| #(sem,t,u,g).((c,sem,t,u ):mapping & g : ran(units(u)'groups) & s : g'sessions)}


ASSERTIONS
  !(u, g).(
    /*
     * all sessions within a group should be on different slots
     * Number of sessions == number of slots in that group
     */
    u : ran(units) & g : ran(u'groups) =>
      card(g'sessions)= card({s| #(q).(q : sessions[g'sessions] & s = q'slot)})
  );
  /* each session is assigned to only one semester through its unit */
  !(s).( s : dom(sessions) => card(session_semester(s)) = 1)
  /* XXX all groups of a module/unit are a sequence (contiguous ascending indeces  */
END

