{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 2,
 :deadlock true,
 :file "./prob-examples/B/Tickets/PROB-409/AssertError.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 1,
 :included-machines
 ["./prob-examples/B/Tickets/PROB-409/AssertError.mch"],
 :sha512
 "da276a71134bc6ac2acb167f013168aa2b9c51554bdbbeb1a18466065e234b7753e47a91b64201d40bebd9caf5c20c0990dfa35a5839fc70842cc0ee0a928625",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "ea56db4ebbfec435c29218c50a50ad0311b93ad138dca702edee3006d8d81591",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 80,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161922608,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "4ef9eee5e4ec4b318b20afb194ca24b89c4db955",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 88,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("assert_error"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161916144,
   :result
   "state_error(abort_error(assert_error,ASSERT violated: ,/* falsity */ 1 = 2,span_context(span_predicate(b(falsity,pred,[was(equal(b(integer(1),integer,[nodeid(pos(21,1,6,22,6,23))]),b(integer(2),integer,[nodeid(pos(22,1,6,24,6,25))]))),nodeid(pos(20,1,6,22,6,25))]),[],[bind(k,rec([field(a,int(1)),field(b,string(String))]))]),operation(Set,1))))",
   :model-checking-time-unit :msec,
   :machine-hash "4ef9eee5e4ec4b318b20afb194ca24b89c4db955",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 87,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("assert_error"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161924256,
   :result
   "state_error(abort_error(assert_error,ASSERT violated: ,/* falsity */ 1 = 2,span_context(span_predicate(b(falsity,pred,[was(equal(b(integer(1),integer,[nodeid(pos(21,1,6,22,6,23))]),b(integer(2),integer,[nodeid(pos(22,1,6,24,6,25))]))),nodeid(pos(20,1,6,22,6,25))]),[],[bind(k,rec([field(a,int(1)),field(b,string(String))]))]),operation(Set,1))))",
   :model-checking-time-unit :msec,
   :machine-hash "4ef9eee5e4ec4b318b20afb194ca24b89c4db955",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 86,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 162009008,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "4ef9eee5e4ec4b318b20afb194ca24b89c4db955",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 95,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("assert_error"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 162017648,
   :result
   "state_error(abort_error(assert_error,ASSERT violated: ,/* falsity */ 1 = 2,span_context(span_predicate(b(falsity,pred,[was(equal(b(integer(1),integer,[nodeid(pos(21,1,6,22,6,23))]),b(integer(2),integer,[nodeid(pos(22,1,6,24,6,25))]))),nodeid(pos(20,1,6,22,6,25))]),[],[bind(k,rec([field(a,int(1)),field(b,string(String))]))]),???)))",
   :model-checking-time-unit :msec,
   :machine-hash "4ef9eee5e4ec4b318b20afb194ca24b89c4db955",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 99,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
