{:properties 9,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 33,
 :deadlock false,
 :file "./prob-examples/B/Kodkod/NoNeighboursProblem.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 6,
 :included-machines
 ["./prob-examples/B/Kodkod/NoNeighboursProblem.mch"],
 :sha512
 "e268a14de8a152c989fc5560a0f7ad880a0a8765eb2ecbe2b740824cd733fa7f7878e23f4bf7fad25ed5e8c6bc918ff90ca3a22f00bfdae7e9d12ddb8045a7ee",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "83a0e626694ef273c6cb05d78a264764d1f6dbebe11c333c19a1100463d6af68",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 33,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 16,
   :memory-usage 162950080,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "34b5f94f81502e2d2cb7d6da6a2c12ecc87cf141",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 62,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 33,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162782832,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "34b5f94f81502e2d2cb7d6da6a2c12ecc87cf141",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 51,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 33,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162775008,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "34b5f94f81502e2d2cb7d6da6a2c12ecc87cf141",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 47,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 16,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 15,
   :memory-usage 162933424,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "34b5f94f81502e2d2cb7d6da6a2c12ecc87cf141",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 59,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 33,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162785056,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "34b5f94f81502e2d2cb7d6da6a2c12ecc87cf141",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 48,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
