{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 1229,
 :deadlock true,
 :file "./prob-examples/B/SchneiderBook/LabMaterial/array.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 89,
 :included-machines
 ["./prob-examples/B/SchneiderBook/LabMaterial/array.mch"],
 :sha512
 "06152d9cbada3954a0cdbd9787a6000c5c295a44791aacf1fae78ef62c7003d6bcf829d1a8fbba1348fb9df9e3ecf2b079f1af207a5a0b7c3f9185194b5bac82",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "b1aef1993bb15f2e53a9c85880786bd28f1a8f2e87212aefc7e717666cafa47a",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 150,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 4,
   :transitions 89,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162139328,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "10066877de0475a72d666a98ccc0c6394de5c976",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 87,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 89,
   :transitions 1229,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162629728,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "10066877de0475a72d666a98ccc0c6394de5c976",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 182,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 4,
   :transitions 89,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 66,
   :memory-usage 162438096,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "10066877de0475a72d666a98ccc0c6394de5c976",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 86,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 89,
   :transitions 1229,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 89,
   :memory-usage 162980000,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "10066877de0475a72d666a98ccc0c6394de5c976",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 161,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 89,
   :transitions 1229,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162582064,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "10066877de0475a72d666a98ccc0c6394de5c976",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 158,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
