{:properties 9,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 0,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Advance/Abrial_Hybrid/hybrid_train/T_m0_mch.eventb",
 :enumerated_sets 0,
 :variables 5,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Advance/Abrial_Hybrid/hybrid_train/T_m0_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 6,
 :sha256
 "697fbabef31a3a66b952089f96c928837b56e39c039323c773d8bbdc03b81346",
 :invariants 9,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 0,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :invariant-violated false,
 :constants 4,
 :formalism :eventb}
