{:properties 9,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 0,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Advance/Abrial_Hybrid/hybrid_train/T_m1_mch.eventb",
 :enumerated_sets 0,
 :variables 9,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Advance/Abrial_Hybrid/hybrid_train/T_m1_mch.eventb"],
 :sha512
 "38bd1fd05f910efb4718ddfeb6ab4eb97914775cdae1cae9c00681c8ed945ddb36fab1afe347abcf77668dd82a36c3349109bb64063fcdeb5f96e6ab049e7f0e",
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 11,
 :sha256
 "608165f0c5b2080bb6cf063139e2c6c1c701338f2c92dd7885df7e804d47b8cf",
 :invariants 17,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 10,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time _,
   :memory-usage 162889232,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "2d8af4fd93a7e933d41026999f5dadf4f8643e88",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 12,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162776144,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2d8af4fd93a7e933d41026999f5dadf4f8643e88",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 9,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time _,
   :memory-usage 162834272,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "2d8af4fd93a7e933d41026999f5dadf4f8643e88",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 11,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 368,
   :memory-usage 163411904,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2d8af4fd93a7e933d41026999f5dadf4f8643e88",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 10,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162777296,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2d8af4fd93a7e933d41026999f5dadf4f8643e88",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 9,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 2,
 :invariant-violated false,
 :constants 4,
 :formalism :eventb}
