{:properties 9,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 0,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Advance/Abrial_Hybrid/hybrid_train/T_m1_mch.eventb",
 :enumerated_sets 0,
 :variables 9,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Advance/Abrial_Hybrid/hybrid_train/T_m1_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 11,
 :sha256
 "608165f0c5b2080bb6cf063139e2c6c1c701338f2c92dd7885df7e804d47b8cf",
 :invariants 17,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 10,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 2,
 :invariant-violated false,
 :constants 4,
 :formalism :eventb}
