{:properties 0,
 :definitions 7,
 :deferred_sets 0,
 :number-of-transitions 31,
 :deadlock false,
 :file "./prob-examples/TLC/GOAL/BlocksWorld.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 13,
 :included-machines ["./prob-examples/TLC/GOAL/BlocksWorld.mch"],
 :sha512
 "7233e27e9b3e81b3ba8e4a6dd528baceb9c9ff07ef3e5eebe34f580ca39c9beba63072edcb1b76e2f8f471039daf145b74fafbaf4347ce387a265f071431f24b",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "e49da37ccbbbcdf8aded5856b5fd76452b03247fb4a8b2c55074ffd2bf49377e",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 110,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 13,
   :transitions 31,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 545,
   :memory-usage 162991392,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "209ad9ada247ef9779b991f32facb65dc6176eba",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 42,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 13,
   :transitions 31,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 238,
   :memory-usage 162921504,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "209ad9ada247ef9779b991f32facb65dc6176eba",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 35,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 13,
   :transitions 31,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162267920,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "209ad9ada247ef9779b991f32facb65dc6176eba",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 111,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 13,
   :transitions 31,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162278704,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "209ad9ada247ef9779b991f32facb65dc6176eba",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 108,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 13,
   :transitions 31,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162315440,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "209ad9ada247ef9779b991f32facb65dc6176eba",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 121,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
