{:properties 17,
 :definitions 15,
 :deferred_sets 0,
 :number-of-transitions 29890,
 :deadlock false,
 :file "./prob-examples/TLC/GOAL/RushHour_TLC.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 4781,
 :included-machines ["./prob-examples/TLC/GOAL/RushHour_TLC.mch"],
 :sha512
 "5c0ea52c810a4ea329400efa0898817b73e3e96a8e7e2308c5c1a2bbd8b6d0f3c4aacccadc50ca047981219cdd89018fb0de70239f6f8959931a9ce9082f31c6",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "9baa0c492b6f44a32722db59ea9fb04e57487ba4516568e1f2ddc499071cc64e",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 61560,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 4781,
   :transitions 29890,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 178363104,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4758187b35848a7386906139b0171a2a40527720",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 63110,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4781,
   :transitions 29890,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 178373024,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4758187b35848a7386906139b0171a2a40527720",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 57680,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4781,
   :transitions 29890,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 177498960,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4758187b35848a7386906139b0171a2a40527720",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 57687,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4781,
   :transitions 29890,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3335,
   :memory-usage 179055376,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4758187b35848a7386906139b0171a2a40527720",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 61392,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4781,
   :transitions 29890,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2693,
   :memory-usage 179837488,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4758187b35848a7386906139b0171a2a40527720",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 57436,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 3,
 :invariant-violated false,
 :constants 8,
 :formalism :b}
