{:properties 4,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 48,
 :deadlock true,
 :file "./prob-examples/B/Tester/assertions_with_labels.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 48,
 :included-machines
 ["./prob-examples/B/Tester/assertions_with_labels.mch"],
 :comment "",
 :files 1,
 :static_assertions 3,
 :operations 1,
 :sha256
 "f118ff3b509471466e2f918f9a9de05b26797f9742dd1e432b61bd250e0cc80c",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
