{:properties 4,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 20736,
 :deadlock false,
 :file "./prob-examples/B/Tester/Constants6.mch",
 :enumerated_sets 2,
 :variables 0,
 :number-of-states 6912,
 :included-machines ["./prob-examples/B/Tester/Constants6.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "cfb660a4e6c24212030a9482fd10c4444ee405038ae3000708588abeea81d020",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 4730,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 5,
 :formalism :b}
