{:properties 4,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 20736,
 :deadlock false,
 :file "./prob-examples/B/Tester/Constants6.mch",
 :enumerated_sets 2,
 :variables 0,
 :number-of-states 6912,
 :included-machines ["./prob-examples/B/Tester/Constants6.mch"],
 :sha512
 "824ca8da75731cfe6517d99b809ad75eedee29768e6217163eb70998db6dfbd214639d5b9b19e62f21e61823bdb2ee38f9a00a6495f3fcbbe5e16a3952d19676",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "cfb660a4e6c24212030a9482fd10c4444ee405038ae3000708588abeea81d020",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 4730,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 6912,
   :transitions 20736,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 176422144,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6901a7947f0f231ec7effb225698a67c9aee27c4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 4621,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6912,
   :transitions 13862,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 12,
   :memory-usage 178269488,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6901a7947f0f231ec7effb225698a67c9aee27c4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 4909,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6912,
   :transitions 20736,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 178849216,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6901a7947f0f231ec7effb225698a67c9aee27c4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 4699,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6912,
   :transitions 20736,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 13,
   :memory-usage 179042848,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6901a7947f0f231ec7effb225698a67c9aee27c4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 5298,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6912,
   :transitions 20736,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 178839616,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6901a7947f0f231ec7effb225698a67c9aee27c4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 4639,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 5,
 :formalism :b}
