{:properties 4,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 20736,
 :deadlock false,
 :file "./prob-examples/B/Tester/Constants7.mch",
 :enumerated_sets 2,
 :variables 0,
 :number-of-states 6912,
 :included-machines ["./prob-examples/B/Tester/Constants7.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "6c31ad9a130d8cea8531abe65dfe4cc1cdced7c13b059594bce6bf61d2499057",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 4500,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 5,
 :formalism :b}
