{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 8,
 :deadlock true,
 :file "./prob-examples/B/Tester/Constants2.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 0,
 :included-machines ["./prob-examples/B/Tester/Constants2.mch"],
 :sha512
 "6f287d63ccaedfb6f27b667be70174122a91ae9ed4b24ce3fa4b6ad060930646347b00faab172dbf37893f2da66f7a7d1be7c66aaba159b4f45e2e385a9f8709",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "c6bcdea5cf36f0ff6d68b2d3b8cc96d83cc2c1d99d1a9a6e3ccaa257a8929e05",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 70,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("general_error_occurred" "initialisation_fails"),
   :states 0,
   :transitions 8,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162165280,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "ce67cd6a0631d4ce6821e0d2be0d576a1f984046",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 72,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock" "initialisation_fails"),
   :states 0,
   :transitions 8,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 162202944,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "ce67cd6a0631d4ce6821e0d2be0d576a1f984046",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 61,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock" "initialisation_fails"),
   :states 0,
   :transitions 8,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162171456,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "ce67cd6a0631d4ce6821e0d2be0d576a1f984046",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 68,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("general_error_occurred" "initialisation_fails"),
   :states 0,
   :transitions 8,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162161504,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "ce67cd6a0631d4ce6821e0d2be0d576a1f984046",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 69,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("general_error_occurred" "initialisation_fails"),
   :states 0,
   :transitions 8,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 162203808,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "ce67cd6a0631d4ce6821e0d2be0d576a1f984046",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 63,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
