{:properties 0,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 11,
 :deadlock true,
 :file "./prob-examples/B/Tester/DefGoal.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 11,
 :included-machines ["./prob-examples/B/Tester/DefGoal.mch"],
 :sha512
 "2f4e3d0b1d9dba0d348e0d5302611ba2985c1bbc7569c833ad8c14b6344ab134227a2c3ba8a95e381dedcb6cd75407d03af6479011949f8973e478664a6b1fa1",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "ea36143291e5d538b7786e92615e6bac4f4de8c5c795f2d9384fbdadf3e8ec6b",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 11,
   :transitions 11,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161612368,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "341b6f61102dd49628048bbdf99209e50f1bbedb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 47,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 10,
   :transitions 11,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 161778000,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "341b6f61102dd49628048bbdf99209e50f1bbedb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 60,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 11,
   :transitions 11,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161645984,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "341b6f61102dd49628048bbdf99209e50f1bbedb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 57,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 11,
   :transitions 11,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 161737040,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "341b6f61102dd49628048bbdf99209e50f1bbedb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 59,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 10,
   :transitions 11,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161690720,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "341b6f61102dd49628048bbdf99209e50f1bbedb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 51,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
