{:properties 0,
 :definitions 3,
 :deferred_sets 0,
 :file "./prob-examples/B/Tester/DefTestCapture.mch",
 :enumerated_sets 1,
 :variables 0,
 :sha512
 "8936e3637ddb9cf387f40cdf6dbd975f06cbc07fd32362bdc086248d47ca01bcbbb0623971a04c0fc6edac4b474b74e204d0501634e4ed65cbca7ef453540e1e",
 :static_assertions 3,
 :operations 0,
 :sha256
 "23cab5bccc154c4e817f866a4de648fd460fce2d76a94790e4087c6375faa99d",
 :invariants 0,
 :runs
 [{:errors ("definition_variable_capture"),
   :states 1,
   :transitions 1,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161498448,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bf12876c2566d3be2ec92d309255f9b4337c5607",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 12,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("definition_variable_capture"),
   :states 1,
   :transitions 1,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161507392,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bf12876c2566d3be2ec92d309255f9b4337c5607",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 12,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock" "definition_variable_capture"),
   :states 0,
   :transitions 1,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161526320,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "bf12876c2566d3be2ec92d309255f9b4337c5607",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 15,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock" "definition_variable_capture"),
   :states 0,
   :transitions 1,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 161587280,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "bf12876c2566d3be2ec92d309255f9b4337c5607",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 17,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("definition_variable_capture"),
   :states 1,
   :transitions 1,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 161575472,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bf12876c2566d3be2ec92d309255f9b4337c5607",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 15,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
