{:properties 3,
 :definitions 3,
 :deferred_sets 0,
 :number-of-transitions 16,
 :deadlock false,
 :file "./prob-examples/B/Tester/EnumerationOrderTest.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/B/Tester/EnumerationOrderTest.mch"],
 :sha512
 "3b93a25cd9dfe6ad6be06961ecfd3fcf8583afd2a18808ab97b71eb6d8c5be77ddce097dca637af616d037287ddf996b8ea342ded19a77f357cf58b0513408bb",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "07bdf92815f132379b63b0f63f58002fad8ed110fbfb164f4f88fc00b332fe09",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("pref_definitions"),
   :states 30,
   :transitions 855,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162881056,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "301104baeea52834cb686c9be7a981c083f17429",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 98,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("pref_definitions"),
   :states 30,
   :transitions 305,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 44,
   :memory-usage 162651488,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "301104baeea52834cb686c9be7a981c083f17429",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 95,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("pref_definitions"),
   :states 30,
   :transitions 855,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162871344,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "301104baeea52834cb686c9be7a981c083f17429",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 100,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("pref_definitions"),
   :states 30,
   :transitions 855,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162874240,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "301104baeea52834cb686c9be7a981c083f17429",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 94,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("pref_definitions"),
   :states 30,
   :transitions 855,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 41,
   :memory-usage 163081872,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "301104baeea52834cb686c9be7a981c083f17429",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 105,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
