{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 12,
 :deadlock false,
 :file "./prob-examples/B/Tester/ExistentialTest2.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 6,
 :included-machines ["./prob-examples/B/Tester/ExistentialTest2.mch"],
 :sha512
 "e5a6dec8c4ab1d5997fdafeb6ce06e0343af9b60ade74f9e5ce2714eb0c1b1b9fe151fe5a62f0f660dedce022b7044005293714a642bbfcc8248cadca739e7f9",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "8a24c5c31c5f7e4c0c9f6390a1e40fe44b4f02c84c0d3d0d1cfa98e6f7852e87",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 161638192,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "faa0fc1aba40db7e8aa4dcbb519b19efafd7bfe6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 48,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161544240,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "faa0fc1aba40db7e8aa4dcbb519b19efafd7bfe6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 41,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161536368,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "faa0fc1aba40db7e8aa4dcbb519b19efafd7bfe6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 42,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161549536,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "faa0fc1aba40db7e8aa4dcbb519b19efafd7bfe6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 41,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 161636336,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "faa0fc1aba40db7e8aa4dcbb519b19efafd7bfe6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 48,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
