{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 450,
 :deadlock false,
 :file "./prob-examples/B/Tester/ForAll.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 64,
 :included-machines ["./prob-examples/B/Tester/ForAll.mch"],
 :sha512
 "7e5a387a0afe366e2540a7ba8697cfda315a247b8c25548334296f33908ecf572399ac5a2bb9cf867db6ba7bb8c405e2d0f5f621bb1a1806ff8fb54146252006",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 8,
 :sha256
 "9709d60cdbe66e4189708ce063c25ecafb616cc105eb6821696b02e75d052cff",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 300,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 64,
   :transitions 375,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 377,
   :memory-usage 163421168,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "13c84f53950768faaa0554344a656edaf0675262",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 140,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 64,
   :transitions 450,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162873488,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "13c84f53950768faaa0554344a656edaf0675262",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 308,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 2,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162766544,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "13c84f53950768faaa0554344a656edaf0675262",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 216,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 1,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 359,
   :memory-usage 163358608,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "13c84f53950768faaa0554344a656edaf0675262",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 47,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 64,
   :transitions 450,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162888688,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "13c84f53950768faaa0554344a656edaf0675262",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 302,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
