{:properties 2,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 15,
 :deadlock false,
 :file "./prob-examples/B/Tester/ForAllSet.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 4,
 :included-machines ["./prob-examples/B/Tester/ForAllSet.mch"],
 :comment "",
 :files 1,
 :static_assertions 2,
 :operations 4,
 :sha256
 "1a0596c1ea9c2cd9c2a01732c00ee23cd0cb86f3955ab390c8da91b00112c972",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 130,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
