{:properties 1,
 :definitions 2,
 :deferred_sets 0,
 :file "./prob-examples/B/Tester/HygMacroTest2.mch",
 :enumerated_sets 1,
 :variables 0,
 :sha512
 "d3f7b49d9adb0b011816104db8ccea59b20a91491313a550bf3990300ecb95a0ec4f03defc42ca9ede4e1f2a4643536b53f10eb434e998c4c83297a1c87ccbd4",
 :static_assertions 0,
 :operations 1,
 :sha256
 "985a9b75dc55ef7678568213bf56369bf9deb21fa424558afbec5852eb14a1bc",
 :invariants 0,
 :runs
 [{:errors ("definition_variable_capture"),
   :states 2,
   :transitions 3,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162377392,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8eed34029ce0e281c75723301357f0bbf80c4668",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 30,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("definition_variable_capture"),
   :states 2,
   :transitions 3,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 162469872,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8eed34029ce0e281c75723301357f0bbf80c4668",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 37,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("definition_variable_capture"),
   :states 2,
   :transitions 3,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 162463760,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8eed34029ce0e281c75723301357f0bbf80c4668",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 33,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("definition_variable_capture"),
   :states 2,
   :transitions 3,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162379248,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8eed34029ce0e281c75723301357f0bbf80c4668",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 27,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("definition_variable_capture"),
   :states 2,
   :transitions 3,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162368880,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8eed34029ce0e281c75723301357f0bbf80c4668",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 28,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 1}
