{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 37,
 :deadlock false,
 :file "./prob-examples/B/Tester/IterateTest.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 5,
 :included-machines ["./prob-examples/B/Tester/IterateTest.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "0c1bdb05ee491a250c38885b314c87213d3757bb3ee0924168d186bd1577498d",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 80,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
