{:properties 2,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 61,
 :deadlock false,
 :file "./prob-examples/B/Tester/Lambda2.mch",
 :enumerated_sets 1,
 :variables 6,
 :number-of-states 3,
 :included-machines ["./prob-examples/B/Tester/Lambda2.mch"],
 :sha512
 "7afb93212e2480db8dd750c9c7b485d2cc988034858399bc5a534fdb370d054eb578ae8bcbe3f1c986d33d8710edc710f508477a7dbc252b16d36842dc6c826f",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 8,
 :sha256
 "5e910575448a1c586a47e578f4355c7a35d6adf639e681bb2deb52b44b957b56",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 180,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 3,
   :transitions 61,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162933696,
   :result
   "state_error(abort_error(well_definedness_error,function application used for relation: ,@rel(fd(1,COLOURS),fd(4,COLOURS),fd(2,COLOURS)),span_context(span_predicate(b(function(b(identifier(pf),set(couple(global(COLOURS),global(COLOURS))),[nodeid(pos(163,1,47,12,47,14)),loc(local,Lambda2,abstract_variables)]),b(identifier(xx),global(COLOURS),[nodeid(pos(164,1,47,15,47,17)),readonly,introduced_by(operation)])),global(COLOURS),[contains_wd_condition,nodeid(pos(162,1,47,12,47,18))]),[bind(xx,fd(1,COLOURS))],[bind(rr,term(undefined)),bind(col1,fd(1,COLOURS)),bind(pf,avl_set(node((fd(2,COLOURS),fd(4,COLOURS)),true,0,node((fd(1,COLOURS),fd(4,COLOURS)),true,0,node((fd(1,COLOURS),fd(2,COLOURS)),true,1,empty,node((fd(1,COLOURS),fd(3,COLOURS)),true,0,empty,empty)),node((fd(2,COLOURS),fd(1,COLOURS)),true,1,empty,node((fd(2,COLOURS),fd(3,COLOURS)),true,0,empty,empty))),node((fd(3,COLOURS),fd(4,COLOURS)),true,0,node((fd(3,COLOURS),fd(1,COLOURS)),true,1,empty,node((fd(3,COLOURS),fd(2,COLOURS)),true,0,empty,empty)),node((fd(4,COLOURS),fd(2,COLOURS)),true,0,node((fd(4,COLOURS),fd(1,COLOURS)),true,0,empty,empty),node((fd(4,COLOURS),fd(3,COLOURS)),true,0,empty,empty)))))),bind(inc,avl_set(node((int(1),int(2)),true,1,node((int(0),int(1)),true,0,empty,empty),node((int(2),int(3)),true,1,empty,node((int(3),int(4)),true,0,empty,empty))))),bind(ival,int(3)),bind(pfdom,avl_set(node(fd(2,COLOURS),true,1,node(fd(1,COLOURS),true,0,empty,empty),node(fd(3,COLOURS),true,1,empty,node(fd(4,COLOURS),true,0,empty,empty))))),bind(gen_inc,avl_set(node((int(1),avl_set(node((int(1),int(2)),true,1,node((int(0),int(1)),true,0,empty,empty),node((int(2),int(3)),true,1,empty,node((int(3),int(4)),true,0,empty,empty))))),true,1,node((int(0),avl_set(node((int(1),int(1)),true,1,node((int(0),int(0)),true,0,empty,empty),node((int(2),int(2)),true,1,empty,node((int(3),int(3)),true,0,empty,empty))))),true,0,empty,empty),node((int(2),avl_set(node((int(1),int(3)),true,1,node((int(0),int(2)),true,0,empty,empty),node((int(2),int(4)),true,1,empty,node((int(3),int(5)),true,0,empty,empty))))),true,1,empty,node((int(3),avl_set(node((int(1),int(4)),true,1,node((int(0),int(3)),true,0,empty,empty),node((int(2),int(5)),true,1,empty,node((int(3),int(6)),true,0,empty,empty))))),true,0,empty,empty))))),bind(mynumbers,avl_set(node(int(2),true,0,node(int(1),true,0,empty,empty),node(int(3),true,0,empty,empty))))]),operation(ApplyPF,3))))",
   :model-checking-time-unit :msec,
   :machine-hash "dd025370e95e4b4c241be0992c2af44d61b7fd58",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 180,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 5,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 210,
   :memory-usage 163185024,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "dd025370e95e4b4c241be0992c2af44d61b7fd58",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 59,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 1,
   :transitions 20,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 223,
   :memory-usage 163353824,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "dd025370e95e4b4c241be0992c2af44d61b7fd58",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 71,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 1,
   :transitions 20,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162837760,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "dd025370e95e4b4c241be0992c2af44d61b7fd58",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 160,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 3,
   :transitions 61,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162943648,
   :result
   "state_error(abort_error(well_definedness_error,function application used for relation: ,@rel(fd(1,COLOURS),fd(4,COLOURS),fd(2,COLOURS)),span_context(span_predicate(b(function(b(identifier(pf),set(couple(global(COLOURS),global(COLOURS))),[nodeid(pos(163,1,47,12,47,14)),loc(local,Lambda2,abstract_variables)]),b(identifier(xx),global(COLOURS),[nodeid(pos(164,1,47,15,47,17)),readonly,introduced_by(operation)])),global(COLOURS),[contains_wd_condition,nodeid(pos(162,1,47,12,47,18))]),[bind(xx,fd(1,COLOURS))],[bind(rr,term(undefined)),bind(col1,fd(1,COLOURS)),bind(pf,avl_set(node((fd(2,COLOURS),fd(4,COLOURS)),true,0,node((fd(1,COLOURS),fd(4,COLOURS)),true,0,node((fd(1,COLOURS),fd(2,COLOURS)),true,1,empty,node((fd(1,COLOURS),fd(3,COLOURS)),true,0,empty,empty)),node((fd(2,COLOURS),fd(1,COLOURS)),true,1,empty,node((fd(2,COLOURS),fd(3,COLOURS)),true,0,empty,empty))),node((fd(3,COLOURS),fd(4,COLOURS)),true,0,node((fd(3,COLOURS),fd(1,COLOURS)),true,1,empty,node((fd(3,COLOURS),fd(2,COLOURS)),true,0,empty,empty)),node((fd(4,COLOURS),fd(2,COLOURS)),true,0,node((fd(4,COLOURS),fd(1,COLOURS)),true,0,empty,empty),node((fd(4,COLOURS),fd(3,COLOURS)),true,0,empty,empty)))))),bind(inc,avl_set(node((int(1),int(2)),true,1,node((int(0),int(1)),true,0,empty,empty),node((int(2),int(3)),true,1,empty,node((int(3),int(4)),true,0,empty,empty))))),bind(ival,int(3)),bind(pfdom,avl_set(node(fd(2,COLOURS),true,1,node(fd(1,COLOURS),true,0,empty,empty),node(fd(3,COLOURS),true,1,empty,node(fd(4,COLOURS),true,0,empty,empty))))),bind(gen_inc,avl_set(node((int(1),avl_set(node((int(1),int(2)),true,1,node((int(0),int(1)),true,0,empty,empty),node((int(2),int(3)),true,1,empty,node((int(3),int(4)),true,0,empty,empty))))),true,1,node((int(0),avl_set(node((int(1),int(1)),true,1,node((int(0),int(0)),true,0,empty,empty),node((int(2),int(2)),true,1,empty,node((int(3),int(3)),true,0,empty,empty))))),true,0,empty,empty),node((int(2),avl_set(node((int(1),int(3)),true,1,node((int(0),int(2)),true,0,empty,empty),node((int(2),int(4)),true,1,empty,node((int(3),int(5)),true,0,empty,empty))))),true,1,empty,node((int(3),avl_set(node((int(1),int(4)),true,1,node((int(0),int(3)),true,0,empty,empty),node((int(2),int(5)),true,1,empty,node((int(3),int(6)),true,0,empty,empty))))),true,0,empty,empty))))),bind(mynumbers,avl_set(node(int(2),true,0,node(int(1),true,0,empty,empty),node(int(3),true,0,empty,empty))))]),operation(ApplyPF,3))))",
   :model-checking-time-unit :msec,
   :machine-hash "dd025370e95e4b4c241be0992c2af44d61b7fd58",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 182,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 1,
 :formalism :b}
