{:properties 5,
 :definitions 9,
 :deferred_sets 0,
 :number-of-transitions 198,
 :deadlock false,
 :file "./prob-examples/B/Tester/NastySetComprehensions.mch",
 :enumerated_sets 2,
 :variables 2,
 :number-of-states 30,
 :included-machines
 ["./prob-examples/B/Tester/NastySetComprehensions.mch"],
 :comment "",
 :files 1,
 :static_assertions 9,
 :operations 4,
 :sha256
 "d9bd7ff702422e5a047f165303fc9bc3e3aa2862b20ecf076e7d216065b7ac93",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 250,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
