{:properties 16,
 :definitions 1,
 :deferred_sets 0,
 :file "./prob-examples/B/Tester/NestedProperties.mch",
 :enumerated_sets 1,
 :variables 0,
 :sha512
 "41945822f0e67e4a98feebcefbe06894bf248bb4e3a22a9d2911319e3ac80a7a1e43bca9db1ea0cd4c59957a3607e49aded0804cb6839977264a03e18856ab0b",
 :static_assertions 0,
 :operations 0,
 :sha256
 "5a70503270f216dc97650fbfe9c7732edc6ac1522951e74cc8523c0896821d3b",
 :invariants 0,
 :runs
 [{:errors ("deadlock"),
   :states 13230,
   :transitions 26460,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 224442016,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "7596e9ec8e31d4f9e8848a8d46619895de9065f6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 74368,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 26460,
   :transitions 26460,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 213930656,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7596e9ec8e31d4f9e8848a8d46619895de9065f6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 63018,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 13230,
   :transitions 26460,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 221665584,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "7596e9ec8e31d4f9e8848a8d46619895de9065f6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 75734,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 26460,
   :transitions 26460,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 219229776,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7596e9ec8e31d4f9e8848a8d46619895de9065f6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 75038,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 26460,
   :transitions 26460,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 219299696,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7596e9ec8e31d4f9e8848a8d46619895de9065f6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 72011,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 5}
