{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 53,
 :deadlock false,
 :file "./prob-examples/B/Tester/NonDetCstChoicesOpViewTest.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 18,
 :included-machines
 ["./prob-examples/B/Tester/NonDetCstChoicesOpViewTest.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "e3b272b26ce52c8bbb3849cb5125c9afcbf2844b7826d2bfb87b555db3f28174",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
