{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 273,
 :deadlock false,
 :file "./prob-examples/B/Tester/NonDetChoiceOpCallTest.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 45,
 :included-machines
 ["./prob-examples/B/Tester/NonDetChoiceOpCallTest.mch"
  "./prob-examples/B/Tester/NonDetChoicesOpViewTest.mch"],
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 10,
 :sha256
 "069a675c25f39413280817ac195ccd897c6b8101d8626873f6472f0011b95c1c",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 130,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
