{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :file "./prob-examples/B/Tester/OperationOrder.mch",
 :enumerated_sets 0,
 :variables 1,
 :sha512
 "b83c85ec5349f29af49ce24a14bbb24195c32612a901da5506d640463ea452b3ce4dfea8ac29d6af3847fd4fac5f5c237b324efcd6861a2ead34478181c3fcb8",
 :static_assertions 0,
 :operations 3,
 :sha256
 "67e6518c5b24a5949e665e1a50032fec0faa6be0f06b90da7bc435ffb5b2e9a3",
 :invariants 1,
 :runs
 [{:errors nil,
   :states 4,
   :transitions 5,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 65,
   :memory-usage 161964592,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "524718953fb7ba57bac56307e3628181837085c0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 27,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 5,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 67,
   :memory-usage 161976064,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "524718953fb7ba57bac56307e3628181837085c0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 30,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 5,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161703008,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "524718953fb7ba57bac56307e3628181837085c0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 44,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 5,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161669216,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "524718953fb7ba57bac56307e3628181837085c0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 37,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 5,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161659072,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "524718953fb7ba57bac56307e3628181837085c0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 35,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 1}
