{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 6913,
 :deadlock false,
 :file "./prob-examples/B/Tester/Pairs.mch",
 :enumerated_sets 2,
 :variables 1,
 :number-of-states 512,
 :included-machines ["./prob-examples/B/Tester/Pairs.mch"],
 :sha512
 "8293bc3539b60c3f8c0e94dee5e9a28c8dd8c535ee7dc324dc43396e78c22101eccee878c713310efaf449d7f6e6571b690eaf5ad14bac0ca56aef70fb3dbd0a",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "8ef8f8a13eba595687783b3afc165c394159f66fc85335686ba97d522bb672cd",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 710,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 512,
   :transitions 6913,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164850736,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "25ab72ad9a9fe5088bfe4989e8adf0fbbb0c8d23",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 864,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 512,
   :transitions 6913,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164939744,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "25ab72ad9a9fe5088bfe4989e8adf0fbbb0c8d23",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 836,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 512,
   :transitions 6904,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 779,
   :memory-usage 165637328,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "25ab72ad9a9fe5088bfe4989e8adf0fbbb0c8d23",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 773,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 512,
   :transitions 6913,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 779,
   :memory-usage 165560304,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "25ab72ad9a9fe5088bfe4989e8adf0fbbb0c8d23",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 822,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 512,
   :transitions 6913,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164949632,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "25ab72ad9a9fe5088bfe4989e8adf0fbbb0c8d23",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 820,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
