{:properties 2,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 7010,
 :deadlock false,
 :file "./prob-examples/B/Tester/PartialFunTest3.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 983,
 :included-machines ["./prob-examples/B/Tester/PartialFunTest3.mch"],
 :sha512
 "2e2fc85c40ee02b1a5c34e04ca7174148161c860b788d2be6a45d6d75da45c4178b25d545f91ef1d5551f8d590778b285073b64ce66f8a5d712ce2667e6646c4",
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 2,
 :sha256
 "e28a76d129726bfdb7532c89fc3471c774dde4d190279d10cd58f9661c39d6f4",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 510,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 983,
   :transitions 7010,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165521440,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6f9c3af9f464a016efb83f300a230d5f26ae7305",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 620,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 983,
   :transitions 7010,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165328608,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6f9c3af9f464a016efb83f300a230d5f26ae7305",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 577,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 983,
   :transitions 7010,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 47,
   :memory-usage 165787216,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6f9c3af9f464a016efb83f300a230d5f26ae7305",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 667,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 983,
   :transitions 7010,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 31,
   :memory-usage 165929696,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6f9c3af9f464a016efb83f300a230d5f26ae7305",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 659,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 983,
   :transitions 7010,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165511568,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6f9c3af9f464a016efb83f300a230d5f26ae7305",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 566,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
