{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 16039,
 :deadlock false,
 :file "./prob-examples/B/Tester/PartialFunNATURAL.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 729,
 :included-machines ["./prob-examples/B/Tester/PartialFunNATURAL.mch"],
 :sha512
 "4c1fe3535ea7e454c22af9d380807b840eab9c4e5ed7607aef43b71917759c88e57550ae37e235852cb7cc954ed7584b8ba7dc035ed560b09bee20cf22548110",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 16,
 :sha256
 "771ecba85b5fd2b93e310306b61e66fdeab6b1581fce2965792052138d173c77",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1780,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 729,
   :transitions 16039,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 90,
   :memory-usage 167510672,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "43ef69bf16dd8db863f3f1d860c770f6bc91163e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 3070,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 729,
   :transitions 16039,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 167107360,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "43ef69bf16dd8db863f3f1d860c770f6bc91163e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1512,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 729,
   :transitions 16039,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 56,
   :memory-usage 167620640,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "43ef69bf16dd8db863f3f1d860c770f6bc91163e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 3024,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 729,
   :transitions 16039,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 167223232,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "43ef69bf16dd8db863f3f1d860c770f6bc91163e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 1622,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 729,
   :transitions 16039,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 167233072,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "43ef69bf16dd8db863f3f1d860c770f6bc91163e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 1474,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
