{:properties 3,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 66,
 :deadlock false,
 :file "./prob-examples/B/Tester/PartialFunOverRel.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 12,
 :included-machines ["./prob-examples/B/Tester/PartialFunOverRel.mch"],
 :sha512
 "1c3730421750e8069ae4ac2585ed0471177fdeda8a0c2d3ccc55a8b8f0724b5a3ce6c383ece0693db9c8ffb9cb0d7261af5a88e2395bda4401b658b6b853264c",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "51254db654ebfc30f3536a0b4412ef40eefdd237f93c1b9520f936f9b676d004",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 70,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 12,
   :transitions 66,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162865632,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7b332d886d2bfd253f25fb3a0d0632b56d41cc9e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 61,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 12,
   :transitions 66,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 162927216,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7b332d886d2bfd253f25fb3a0d0632b56d41cc9e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 70,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 12,
   :transitions 66,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162872432,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7b332d886d2bfd253f25fb3a0d0632b56d41cc9e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 63,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 12,
   :transitions 66,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162876464,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7b332d886d2bfd253f25fb3a0d0632b56d41cc9e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 60,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 12,
   :transitions 66,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 162923344,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7b332d886d2bfd253f25fb3a0d0632b56d41cc9e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 66,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
