{:properties 0,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 15310,
 :deadlock false,
 :file "./prob-examples/B/Tester/PartialFunCartesianNATURAL.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 729,
 :included-machines
 ["./prob-examples/B/Tester/PartialFunCartesianNATURAL.mch"],
 :sha512
 "a188e21d2476b823549234d0a4fa55117149088550b97f0d7e3cc663ec095be6f8d31668467e4c0596d50b0fa2dd58dcda71a96a6ca1b14f9f829e989cf25e59",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 15,
 :sha256
 "6de16f8a4828d963f9d9c0aef64642d709e1d5e49ae1f669b45f07d881c96656",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1840,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 729,
   :transitions 15310,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 167427056,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5c0ca1266f5507356a373408be4730d27d1e2381",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 1699,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 729,
   :transitions 15310,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 55,
   :memory-usage 167772352,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5c0ca1266f5507356a373408be4730d27d1e2381",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 3067,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 729,
   :transitions 15310,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 96,
   :memory-usage 167686384,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5c0ca1266f5507356a373408be4730d27d1e2381",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 2992,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 729,
   :transitions 15310,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 167301888,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5c0ca1266f5507356a373408be4730d27d1e2381",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1711,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 729,
   :transitions 15310,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 167417360,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5c0ca1266f5507356a373408be4730d27d1e2381",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 1746,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
