{:properties 0,
 :definitions 2,
 :deferred_sets 2,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file "./prob-examples/B/Tester/phonebook_10.mch",
 :enumerated_sets 0,
 :variables 10,
 :number-of-states :unknown,
 :included-machines ["./prob-examples/B/Tester/phonebook_10.mch"],
 :sha512
 "fb7c140013a3d21d0b5980893621de31860d618d28804ea207b53543ea441eedbfef6d153f152d8cf8df5ad9ec72446ae0dae7288895ecd7a760bd58d8a3658a",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 30,
 :sha256
 "48d0a3555ea22b9ef07f170c6d95814fb4163243fa6eed173f36dc204d7f5011",
 :invariants 10,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 0,
 :formalism :b}
