{:properties 2,
 :definitions 0,
 :deferred_sets 0,
 :file "./prob-examples/B/Tester/PredicateComponentsTest.mch",
 :enumerated_sets 0,
 :variables 0,
 :sha512
 "6d6aa424e0a8a964c56ea36ed5e900ce71a19c93953be5842599cd6d8075c1d474f239f15a4ed796fb014ac3c94c7bac080c610864d8bdc3fa21a54338747de0",
 :static_assertions 0,
 :operations 0,
 :sha256
 "0cbe3284e04c657e5ecb9674402673b701fdfdf921e5018cc08cd7fc8f8437ca",
 :invariants 0,
 :runs
 [{:errors nil,
   :states 8,
   :transitions 8,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161512048,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "68267a936c29c1c4acf6606d6fd7ce43214e52d6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 23,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 8,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161504688,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "68267a936c29c1c4acf6606d6fd7ce43214e52d6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 21,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 8,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 161594832,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "68267a936c29c1c4acf6606d6fd7ce43214e52d6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 27,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 4,
   :transitions 8,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 161659408,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "68267a936c29c1c4acf6606d6fd7ce43214e52d6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 30,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 4,
   :transitions 8,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161584048,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "68267a936c29c1c4acf6606d6fd7ce43214e52d6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 26,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 4}
