{:properties 2,
 :definitions 2,
 :deferred_sets 0,
 :file "./prob-examples/B/Tester/RecordConstruction.mch",
 :enumerated_sets 0,
 :variables 1,
 :sha512
 "dbbf55f61e04b44fa3f2b520dd5cecc74c86bd92e62b9117e855a20e1b837e371f0ca02a095284de3f79db41bce70803d3ce8bcb5cbf9028f99093c710f8feb8",
 :static_assertions 0,
 :operations 1,
 :sha256
 "c4a921a1e0f3c2d5c3d31631f7409ad69f2db414abb7fb72ab61d0d7b4403feb",
 :invariants 0,
 :runs
 [{:errors nil,
   :states 6,
   :transitions 27,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162408624,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ba4a81f1606ca6ef93b54ad31ba554e1e8c21c6c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 81,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 6,
   :transitions 27,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 162515360,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ba4a81f1606ca6ef93b54ad31ba554e1e8c21c6c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 84,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 6,
   :transitions 27,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 162519504,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ba4a81f1606ca6ef93b54ad31ba554e1e8c21c6c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 85,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 27,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162413184,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ba4a81f1606ca6ef93b54ad31ba554e1e8c21c6c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 78,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 27,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162401088,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ba4a81f1606ca6ef93b54ad31ba554e1e8c21c6c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 77,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 2}
