{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 801,
 :deadlock false,
 :file "./prob-examples/B/Tester/SetComprehension.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 64,
 :included-machines ["./prob-examples/B/Tester/SetComprehension.mch"],
 :sha512
 "adf77859bc641141a30caa59db8c4bfb31bfefa7d9b099e33827fabdc896be460f76f61218a087ecc905680723565bb4fbd92f405170759b41a5af6aea006acf",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 10,
 :sha256
 "f9ea08f8b9bf577f29dba2de79ab54d28fb0768e870c0c960c135084c3eb55b6",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 390,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 64,
   :transitions 801,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163269152,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f9cb3f9f295052b05a1140ad92ad909b51ddc3f5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 426,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 64,
   :transitions 801,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 171,
   :memory-usage 163594848,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f9cb3f9f295052b05a1140ad92ad909b51ddc3f5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 377,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 1,
   :transitions 28,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 183,
   :memory-usage 162987264,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "f9cb3f9f295052b05a1140ad92ad909b51ddc3f5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 111,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 4,
   :transitions 65,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162816896,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "f9cb3f9f295052b05a1140ad92ad909b51ddc3f5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 246,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 64,
   :transitions 801,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163258960,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f9cb3f9f295052b05a1140ad92ad909b51ddc3f5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 432,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
