{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 71,
 :deadlock false,
 :file "./prob-examples/B/Tester/Sets_Simple.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 8,
 :included-machines ["./prob-examples/B/Tester/Sets_Simple.mch"],
 :sha512
 "374d1a5bf3d0bdf07f0a7c1203ae6fc0d7e66f77fbb808af15c641688fe3630573664c4b3fcf63c9887bb50e27678ec17dc5c3b0fd0c4cb19e14c1f2eb60eee5",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "e4833ca8d30a2d75eec05a268d45b6dbb15372a43b7efbe7864e69ac42e327ea",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 140,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 71,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162047680,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "35486d453c4a248c286862cf3df70a3a4a1df18c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 151,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 71,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162044832,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "35486d453c4a248c286862cf3df70a3a4a1df18c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 148,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 71,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 183,
   :memory-usage 162469792,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "35486d453c4a248c286862cf3df70a3a4a1df18c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 43,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 71,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162037584,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "35486d453c4a248c286862cf3df70a3a4a1df18c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 150,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 71,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 191,
   :memory-usage 162451280,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "35486d453c4a248c286862cf3df70a3a4a1df18c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 46,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
