{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 5408,
 :deadlock false,
 :file "./prob-examples/B/Tester/Sets.mch",
 :enumerated_sets 2,
 :variables 3,
 :number-of-states 544,
 :included-machines ["./prob-examples/B/Tester/Sets.mch"],
 :sha512
 "e05052beaac0268256deb071932e9318709518376568dd9664b79644f16d5ed597f0289e4679e863297fac2fbb198d25527829fd4c5536a4a1596739e548b226",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "6f187060a371fb7689ac6b0da7ac30b766eacfe7bbbfc4870ef0ccbb2155ffeb",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 3980,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 544,
   :transitions 5408,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164942064,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2a7ee3614314dda9c77b9866ec983496e29e0643",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 4145,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 544,
   :transitions 5408,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 165021072,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2a7ee3614314dda9c77b9866ec983496e29e0643",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 4531,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 544,
   :transitions 5408,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 743,
   :memory-usage 165600144,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2a7ee3614314dda9c77b9866ec983496e29e0643",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 4728,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 410,
   :transitions 2327,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 704,
   :memory-usage 164394432,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2a7ee3614314dda9c77b9866ec983496e29e0643",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 3485,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 544,
   :transitions 5408,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165030640,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2a7ee3614314dda9c77b9866ec983496e29e0643",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 4293,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
