{:properties 3,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 35,
 :deadlock false,
 :file "./prob-examples/B/Tester/SquareRootBigger.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 10,
 :included-machines ["./prob-examples/B/Tester/SquareRootBigger.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "40eacb56eb4dd57644e6cdd6579d4d2b3212cc6eb78d74c9e31541f1120c68ab",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
