{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 364,
 :deadlock false,
 :file "./prob-examples/B/Tester/SubstSetInTests.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 34,
 :included-machines ["./prob-examples/B/Tester/SubstSetInTests.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "ddfb1377ba8a04d79bc7876fa96845cc58eaed6b5ac316fe8599d9053decb231",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 210,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
