{:properties 0,
 :definitions 1,
 :deferred_sets 1,
 :number-of-transitions 51,
 :deadlock false,
 :file "./prob-examples/B/Tester/symetric.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 5,
 :included-machines ["./prob-examples/B/Tester/symetric.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "a713be4d2d755d5dce81974a677d11d6d10288d4be7fcb45e275ec7377eac921",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 130,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
