{:properties 0,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 12,
 :deadlock false,
 :file "./prob-examples/B/Tester/TimeoutTest2.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 0,
 :included-machines ["./prob-examples/B/Tester/TimeoutTest2.mch"],
 :sha512
 "c4cbc89741ba8e46779fe960df15e0bffa728106b65e5b62d36154f2013c4a16957e014208397e6e17e081307a7f4e8df93b2d6ac6d320c0f99a2bfbf226ae58",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "2469905379e3f44caf1d60ee926b66598ff7726812d8eb73d49d51d9fb9bf6ea",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 230,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 0,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162799232,
   :result
   "state_error(abort_error(well_definedness_error,mod not defined for negative numbers in B:,-1 mod 100,span_context([contains_wd_condition,nodeid(pos(106,1,14,37,14,47))],operation(VTimeoutWD,0))))",
   :model-checking-time-unit :msec,
   :machine-hash "f35be552714531d8804ab1e7dc07652b2127299a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 222,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 0,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162797488,
   :result
   "state_error(abort_error(well_definedness_error,mod not defined for negative numbers in B:,-1 mod 100,span_context([contains_wd_condition,nodeid(pos(106,1,14,37,14,47))],operation(VTimeoutWD,0))))",
   :model-checking-time-unit :msec,
   :machine-hash "f35be552714531d8804ab1e7dc07652b2127299a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 223,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 0,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162789056,
   :result
   "state_error(abort_error(well_definedness_error,mod not defined for negative numbers in B:,-1 mod 100,span_context([contains_wd_condition,nodeid(pos(106,1,14,37,14,47))],operation(VTimeoutWD,0))))",
   :model-checking-time-unit :msec,
   :machine-hash "f35be552714531d8804ab1e7dc07652b2127299a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 212,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 0,
   :transitions 10,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 185,
   :memory-usage 163037072,
   :result
   "state_error(abort_error(well_definedness_error,mod not defined for negative numbers in B:,-1 mod 100,span_context([contains_wd_condition,nodeid(pos(106,1,14,37,14,47))],???)))",
   :model-checking-time-unit :msec,
   :machine-hash "f35be552714531d8804ab1e7dc07652b2127299a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 97,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 0,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 196,
   :memory-usage 163061104,
   :result
   "state_error(abort_error(well_definedness_error,mod not defined for negative numbers in B:,-1 mod 100,span_context([contains_wd_condition,nodeid(pos(106,1,14,37,14,47))],???)))",
   :model-checking-time-unit :msec,
   :machine-hash "f35be552714531d8804ab1e7dc07652b2127299a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 98,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
