{:properties 0,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 65,
 :deadlock false,
 :file "./prob-examples/B/Tester/TimeoutTest.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 8,
 :included-machines ["./prob-examples/B/Tester/TimeoutTest.mch"],
 :sha512
 "b1c0d3df6472ff64007ff4df76a57bd1e3968fa048fd1bd10cea4fa666378fe4a07c1f5567faf8852f9b98b068bbeeb28fcfb7db796cca4efdd068e7021efc29",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "664d2c7ad3980a78d1001a3b0aa62afd39aaab45f3fca3c4b58ca5e6b9895b33",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 120,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 65,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 142,
   :memory-usage 162425920,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2247f54704d519abe1235171fbb0c4881f6ae06b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 34,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 65,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162203440,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2247f54704d519abe1235171fbb0c4881f6ae06b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 119,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 65,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 133,
   :memory-usage 162409696,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2247f54704d519abe1235171fbb0c4881f6ae06b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 33,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 65,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162200160,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2247f54704d519abe1235171fbb0c4881f6ae06b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 122,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 65,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162192752,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2247f54704d519abe1235171fbb0c4881f6ae06b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 116,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
