{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 3501,
 :deadlock true,
 :file "./prob-examples/B/Tester/TravelProB.mch",
 :enumerated_sets 5,
 :variables 5,
 :number-of-states 625,
 :included-machines ["./prob-examples/B/Tester/TravelProB.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "f0598134d6c1f4accb8e737f3233b30637377f975cbb0d79759d2440a7e8109b",
 :invariants 9,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 790,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
