{:properties 0,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 4128769,
 :deadlock false,
 :file "./prob-examples/B/Tester/TwoDimensionalArray.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 262144,
 :included-machines
 ["./prob-examples/B/Tester/TwoDimensionalArray.mch"],
 :sha512
 "c4a6a9876bb96b27fa793a7c476db6504e782e97daea8d5121a9a29ab2a3c3948029d243bb40025c4768f659348dd34890fbaad2aa7cc7296a53a07fafd34a70",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "8558b3bc2f2df6735205944c451111016c76d7219ae5e528e9bbe6e7af2045e9",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 511310,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 262144,
   :transitions 4128769,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 1754383616,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c7e93ae7fb43f6fb851b54b25de64faf6e454f06",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 505487,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 262144,
   :transitions 4128769,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 81,
   :memory-usage 1808958976,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c7e93ae7fb43f6fb851b54b25de64faf6e454f06",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 563904,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 262144,
   :transitions 4128769,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 1702830864,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c7e93ae7fb43f6fb851b54b25de64faf6e454f06",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 542511,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 262144,
   :transitions 4128769,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 1754393200,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c7e93ae7fb43f6fb851b54b25de64faf6e454f06",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 570610,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 262144,
   :transitions 4128769,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 112,
   :memory-usage 1755956880,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c7e93ae7fb43f6fb851b54b25de64faf6e454f06",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 575104,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
