{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 193,
 :deadlock false,
 :file "./prob-examples/B/Tester/UndefinedFunctions.mch",
 :enumerated_sets 4,
 :variables 2,
 :number-of-states 16,
 :included-machines
 ["./prob-examples/B/Tester/UndefinedFunctions.mch"],
 :sha512
 "732d7a52a1b6fa99ed38d42d2cad82ca0240b524aa23ee88c95434c9e6b7e35aa378bd7f24ad419b2fe4ac7f3b991105a313faa274b7951e8da96c2fd0aa7235",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 9,
 :sha256
 "479603c58babc12677249eb342156ec58fea47add38671c783848215e830c519",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 110,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 193,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162535008,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "99e7c3f6854fc1cd6a9c89520556dbf455577cd5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 121,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 193,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 898,
   :memory-usage 163087760,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "99e7c3f6854fc1cd6a9c89520556dbf455577cd5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 80,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 193,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162463376,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "99e7c3f6854fc1cd6a9c89520556dbf455577cd5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 108,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 193,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1136,
   :memory-usage 162927392,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "99e7c3f6854fc1cd6a9c89520556dbf455577cd5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 74,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 193,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162473440,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "99e7c3f6854fc1cd6a9c89520556dbf455577cd5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 107,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
