{:properties 9,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 58,
 :deadlock true,
 :file "./prob-examples/B/Tickets/Georghe1/seq_m_mch.eventb",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 15,
 :included-machines
 ["./prob-examples/B/Tickets/Georghe1/seq_m_mch.eventb"],
 :sha512
 "a4f328a180ce782b24700082486636181bdd6ff93924a27c0e3d7ae8c839ac5a2f7f588b03d302f3ca7853f35f29fa6ee4969f38c99c24202b09e1348cc78e71",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "f63ab00f2dadef7966083f7ff26b4e5d195befdc8aa80ed8edea98f073fc9c82",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 342,
   :transitions 1366,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 166211248,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "26266785ab3a3d9b1e885987fd45bb61d77597ac",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 567,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 342,
   :transitions 1366,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 166020656,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "26266785ab3a3d9b1e885987fd45bb61d77597ac",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 486,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:append:action_not_executable"),
   :states 342,
   :transitions 1366,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 165963760,
   :result
   "state_error(eventerror(append,action_not_executable(b(assign([b(identifier(seq1),set(couple(integer,global(T))),[nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1)),loc(seq_m,variables),section(seq_m),level(0)])],[b(function(b(identifier(SEQ_append),set(couple(couple(set(couple(integer,global(T))),global(T)),set(couple(integer,global(T))))),[nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1)),loc(seq_c,constants),section(seq_c)]),b(couple(b(identifier(seq1),set(couple(integer,global(T))),[nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1)),loc(seq_m,variables),section(seq_m),level(0)]),b(identifier(x),global(T),[nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1)),loc(seq_m,event(append))])),couple(set(couple(integer,global(T))),global(T)),[nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1))])),set(couple(integer,global(T))),[contains_wd_condition,nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1))])]),subst,[assigned_after([seq1']),modifies([seq1]),contains_wd_condition,nodeid(rodinpos(seq_m,act1,'))]),no_wd_error),[event(append,seq_m),true_guard([b(identifier(x),global(T),[nodeid(rodinpos(seq_m,[],()),loc(seq_m,event(append))])],[fd(1,T)],b(truth,pred,[was(member(b(identifier(x),global(T),[nodeid(rodin_derived_context_pos(seq_m,event(append,guard),grd1)),loc(seq_m,event(append))]),b(identifier(T),set(global(T)),[nodeid(rodin_derived_context_pos(seq_m,event(append,guard),grd1)),section(seq_c),given_set]))),nodeid(rodinpos(seq_m,grd1,)))])),action_not_executable(b(assign([b(identifier(seq1),set(couple(integer,global(T))),[nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1)),loc(seq_m,variables),section(seq_m),level(0)])],[b(function(b(identifier(SEQ_append),set(couple(couple(set(couple(integer,global(T))),global(T)),set(couple(integer,global(T))))),[nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1)),loc(seq_c,constants),section(seq_c)]),b(couple(b(identifier(seq1),set(couple(integer,global(T))),[nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1)),loc(seq_m,variables),section(seq_m),level(0)]),b(identifier(x),global(T),[nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1)),loc(seq_m,event(append))])),couple(set(couple(integer,global(T))),global(T)),[nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1))])),set(couple(integer,global(T))),[contains_wd_condition,nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1))])]),subst,[assigned_after([seq1']),modifies([seq1]),contains_wd_condition,nodeid(rodinpos(seq_m,act1,'))]),no_wd_error)]))",
   :model-checking-time-unit :msec,
   :machine-hash "26266785ab3a3d9b1e885987fd45bb61d77597ac",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 424,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:append:action_not_executable"),
   :states 342,
   :transitions 1366,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 166116480,
   :result
   "state_error(eventerror(append,action_not_executable(b(assign([b(identifier(seq1),set(couple(integer,global(T))),[nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1)),loc(seq_m,variables),section(seq_m),level(0)])],[b(function(b(identifier(SEQ_append),set(couple(couple(set(couple(integer,global(T))),global(T)),set(couple(integer,global(T))))),[nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1)),loc(seq_c,constants),section(seq_c)]),b(couple(b(identifier(seq1),set(couple(integer,global(T))),[nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1)),loc(seq_m,variables),section(seq_m),level(0)]),b(identifier(x),global(T),[nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1)),loc(seq_m,event(append))])),couple(set(couple(integer,global(T))),global(T)),[nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1))])),set(couple(integer,global(T))),[contains_wd_condition,nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1))])]),subst,[assigned_after([seq1']),modifies([seq1]),contains_wd_condition,nodeid(rodinpos(seq_m,act1,'))]),no_wd_error),[event(append,seq_m),true_guard([b(identifier(x),global(T),[nodeid(rodinpos(seq_m,[],()),loc(seq_m,event(append))])],[fd(1,T)],b(truth,pred,[was(member(b(identifier(x),global(T),[nodeid(rodin_derived_context_pos(seq_m,event(append,guard),grd1)),loc(seq_m,event(append))]),b(identifier(T),set(global(T)),[nodeid(rodin_derived_context_pos(seq_m,event(append,guard),grd1)),section(seq_c),given_set]))),nodeid(rodinpos(seq_m,grd1,)))])),action_not_executable(b(assign([b(identifier(seq1),set(couple(integer,global(T))),[nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1)),loc(seq_m,variables),section(seq_m),level(0)])],[b(function(b(identifier(SEQ_append),set(couple(couple(set(couple(integer,global(T))),global(T)),set(couple(integer,global(T))))),[nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1)),loc(seq_c,constants),section(seq_c)]),b(couple(b(identifier(seq1),set(couple(integer,global(T))),[nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1)),loc(seq_m,variables),section(seq_m),level(0)]),b(identifier(x),global(T),[nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1)),loc(seq_m,event(append))])),couple(set(couple(integer,global(T))),global(T)),[nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1))])),set(couple(integer,global(T))),[contains_wd_condition,nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1))])]),subst,[assigned_after([seq1']),modifies([seq1]),contains_wd_condition,nodeid(rodinpos(seq_m,act1,'))]),no_wd_error)]))",
   :model-checking-time-unit :msec,
   :machine-hash "26266785ab3a3d9b1e885987fd45bb61d77597ac",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 460,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:append:action_not_executable"),
   :states 342,
   :transitions 1366,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 166047024,
   :result
   "state_error(eventerror(append,action_not_executable(b(assign([b(identifier(seq1),set(couple(integer,global(T))),[nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1)),loc(seq_m,variables),section(seq_m),level(0)])],[b(function(b(identifier(SEQ_append),set(couple(couple(set(couple(integer,global(T))),global(T)),set(couple(integer,global(T))))),[nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1)),loc(seq_c,constants),section(seq_c)]),b(couple(b(identifier(seq1),set(couple(integer,global(T))),[nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1)),loc(seq_m,variables),section(seq_m),level(0)]),b(identifier(x),global(T),[nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1)),loc(seq_m,event(append))])),couple(set(couple(integer,global(T))),global(T)),[nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1))])),set(couple(integer,global(T))),[contains_wd_condition,nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1))])]),subst,[assigned_after([seq1']),modifies([seq1]),contains_wd_condition,nodeid(rodinpos(seq_m,act1,'))]),no_wd_error),[event(append,seq_m),true_guard([b(identifier(x),global(T),[nodeid(rodinpos(seq_m,[],()),loc(seq_m,event(append))])],[fd(1,T)],b(truth,pred,[was(member(b(identifier(x),global(T),[nodeid(rodin_derived_context_pos(seq_m,event(append,guard),grd1)),loc(seq_m,event(append))]),b(identifier(T),set(global(T)),[nodeid(rodin_derived_context_pos(seq_m,event(append,guard),grd1)),section(seq_c),given_set]))),nodeid(rodinpos(seq_m,grd1,)))])),action_not_executable(b(assign([b(identifier(seq1),set(couple(integer,global(T))),[nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1)),loc(seq_m,variables),section(seq_m),level(0)])],[b(function(b(identifier(SEQ_append),set(couple(couple(set(couple(integer,global(T))),global(T)),set(couple(integer,global(T))))),[nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1)),loc(seq_c,constants),section(seq_c)]),b(couple(b(identifier(seq1),set(couple(integer,global(T))),[nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1)),loc(seq_m,variables),section(seq_m),level(0)]),b(identifier(x),global(T),[nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1)),loc(seq_m,event(append))])),couple(set(couple(integer,global(T))),global(T)),[nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1))])),set(couple(integer,global(T))),[contains_wd_condition,nodeid(rodin_derived_context_pos(seq_m,event(append,actions),act1))])]),subst,[assigned_after([seq1']),modifies([seq1]),contains_wd_condition,nodeid(rodinpos(seq_m,act1,'))]),no_wd_error)]))",
   :model-checking-time-unit :msec,
   :machine-hash "26266785ab3a3d9b1e885987fd45bb61d77597ac",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 479,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 8,
 :formalism :eventb}
