{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 10,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_BRP/DLK_Checking/ch6_brp_F01/b_2_mch.eventb",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 6,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_BRP/DLK_Checking/ch6_brp_F01/b_2_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "ba519c16a611882417d851d7b0af497df3f909ab11b68d2787a31b6ae53caedd",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 80,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
