{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 10,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_BRP/DLK_Checking/ch6_brp_F01/b_2_mch.eventb",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 6,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_BRP/DLK_Checking/ch6_brp_F01/b_2_mch.eventb"],
 :sha512
 "2ad54cd169642250209d5bce9a4ef5f3b4ae47458f1a16d36930d0f3e89d217004f79a56b06148c7450fb27e3bc7fff6f2adbcc8c47477e309431a65fc7589fa",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "ba519c16a611882417d851d7b0af497df3f909ab11b68d2787a31b6ae53caedd",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 80,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 10,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161762384,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8e5e10efbd01b83772013ee3f33eadcf13d6a56e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 86,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 10,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161825024,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8e5e10efbd01b83772013ee3f33eadcf13d6a56e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 97,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 10,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 133,
   :memory-usage 162199360,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8e5e10efbd01b83772013ee3f33eadcf13d6a56e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 45,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 10,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161765408,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8e5e10efbd01b83772013ee3f33eadcf13d6a56e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 83,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 10,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 123,
   :memory-usage 162173664,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8e5e10efbd01b83772013ee3f33eadcf13d6a56e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 41,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
