{:properties 2,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 700,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_BRP/DLK_Checking/ch6_brp_F01/b_4_mch.eventb",
 :enumerated_sets 1,
 :variables 7,
 :number-of-states 438,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_BRP/DLK_Checking/ch6_brp_F01/b_4_mch.eventb"],
 :sha512
 "9d69f43a22f4d85558a2d814f1392d184b2a1f62900756d6e6d558000345973e9d9426270ba088d9e743f22cd75596f7a2e3bb381fc11e4e563901bccc67896b",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 9,
 :sha256
 "94c0d27567581598f9389d055beb7964add74d71fc407a8255d043b0393088f6",
 :invariants 8,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 250,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 438,
   :transitions 700,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1531,
   :memory-usage 197483600,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9b40bf49e4c2495fb68094bdca86693d173c8217",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 371,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 438,
   :transitions 700,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163461264,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9b40bf49e4c2495fb68094bdca86693d173c8217",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 346,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 438,
   :transitions 700,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163383184,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9b40bf49e4c2495fb68094bdca86693d173c8217",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 252,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 438,
   :transitions 700,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163380800,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9b40bf49e4c2495fb68094bdca86693d173c8217",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 259,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 438,
   :transitions 700,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2353,
   :memory-usage 197539536,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9b40bf49e4c2495fb68094bdca86693d173c8217",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 361,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :eventb}
