{:properties 3,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 340,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_BRP/DLK_Checking/ch6_brp_F01/b_5_mch.eventb",
 :enumerated_sets 1,
 :variables 12,
 :number-of-states 280,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_BRP/DLK_Checking/ch6_brp_F01/b_5_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 14,
 :sha256
 "32ca9e9f2c0e5a494493d145b51b4cb853fa17dcfb75a329d49ccce5072b0c16",
 :invariants 24,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 160,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :eventb}
