{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :file "./prob-examples/B/SchneiderBook/Chapter12/Ironing.mch",
 :enumerated_sets 0,
 :variables 1,
 :sha512
 "e5277ed993e690a4aaa33d2b407840074f8e11f1db2dcf9aea622c020d61137587e26a5b128b33de943509c03ca2331c621dc54bf290b7d845859161c0fbb367",
 :comment "SHA changed",
 :static_assertions 0,
 :operations 3,
 :sha256
 "e7fa80d4c9acc8a4cdcef7243032257d55d87a60966d4c868e961bcf97667e42",
 :invariants 2,
 :runs
 [{:errors nil,
   :states 28,
   :transitions 100,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 126,
   :memory-usage 162746240,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "95c7489bcd3ed95c69dea04f2bb758a4106d776d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 95,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 28,
   :transitions 100,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162316080,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "95c7489bcd3ed95c69dea04f2bb758a4106d776d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 136,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 28,
   :transitions 100,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 127,
   :memory-usage 162741888,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "95c7489bcd3ed95c69dea04f2bb758a4106d776d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 89,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 28,
   :transitions 100,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162325696,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "95c7489bcd3ed95c69dea04f2bb758a4106d776d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 137,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 28,
   :transitions 100,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162349472,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "95c7489bcd3ed95c69dea04f2bb758a4106d776d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 142,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 1}
