{:properties 0,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 48,
 :deadlock false,
 :file "./prob-examples/B/SchneiderBook/Chapter12/Port.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 15,
 :included-machines
 ["./prob-examples/B/SchneiderBook/Chapter12/Port.mch"],
 :sha512
 "dc3fcc27f27d6d438fcf8b714ceecb73e09390424b8ff25d4769db82a8a9ee420ace845d05ac5000ec878a3668b73f169f6c25b0cd6b732de7244a1b1d4b584f",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "f4404eab4e94ec5e61809130cecb0b583cbd76dbbaa7cad159377baea52aaa62",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 140,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 15,
   :transitions 46,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 503,
   :memory-usage 163207488,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "17f17fb1eab9e20c9c566f3fb2e86822f5a2b641",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 54,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 15,
   :transitions 48,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162257440,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "17f17fb1eab9e20c9c566f3fb2e86822f5a2b641",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 169,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 15,
   :transitions 48,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162172016,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "17f17fb1eab9e20c9c566f3fb2e86822f5a2b641",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 148,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 15,
   :transitions 48,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 320,
   :memory-usage 163201984,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "17f17fb1eab9e20c9c566f3fb2e86822f5a2b641",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 67,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 15,
   :transitions 48,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162161600,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "17f17fb1eab9e20c9c566f3fb2e86822f5a2b641",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 147,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
