{:properties 2,
 :definitions 0,
 :deferred_sets 3,
 :number-of-transitions 2254,
 :deadlock false,
 :file "./prob-examples/B/SchneiderBook/Access.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 119,
 :included-machines ["./prob-examples/B/SchneiderBook/Access.mch"],
 :sha512
 "f73ac5c657bb727d526654ea440764dcc5e3216714db433c9967d32279aa4fe093ae2463ef2d3975126186c6c174ce43c4556f992caad29e05220be117c893b2",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "97342e7c9f24d06d4c067414ff741247b41423c89457bf05e03a591dbc173d20",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 510,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 119,
   :transitions 2254,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163613184,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0db630546197fb7184adeea2c86fbf35840acc76",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 507,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 119,
   :transitions 2254,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163623104,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0db630546197fb7184adeea2c86fbf35840acc76",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 484,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 119,
   :transitions 2254,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 28,
   :memory-usage 163789344,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0db630546197fb7184adeea2c86fbf35840acc76",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 535,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 119,
   :transitions 2254,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163598880,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0db630546197fb7184adeea2c86fbf35840acc76",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 480,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 119,
   :transitions 2254,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 18,
   :memory-usage 163794400,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0db630546197fb7184adeea2c86fbf35840acc76",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 518,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
