{:properties 2,
 :definitions 0,
 :deferred_sets 3,
 :number-of-transitions 2254,
 :deadlock false,
 :file "./prob-examples/B/SchneiderBook/Access_chap9.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 119,
 :included-machines
 ["./prob-examples/B/SchneiderBook/Access_chap9.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "97342e7c9f24d06d4c067414ff741247b41423c89457bf05e03a591dbc173d20",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 490,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
