{:properties 5,
 :definitions 2,
 :deferred_sets 1,
 :number-of-transitions 466818,
 :deadlock false,
 :file "./prob-examples/B/SchneiderBook/Club.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 31754,
 :included-machines ["./prob-examples/B/SchneiderBook/Club.mch"],
 :sha512
 "debe9519d0869bcd5615b215a9838eccf184507c519324486b6a74cb91e25f523abc8ba28efe7a2d3741fa7aedd0c29aea3e6703f93644e5bf3c1dd84acc6e6d",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "4080f78452037348078b7268f4c057f874a425c43ca667c7a529b8e23c550943",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 38230,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 31754,
   :transitions 466818,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 401,
   :memory-usage 329955232,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5b9cdd6ac0f921961fd2e728aebd62dca967ce1b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 45610,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 31754,
   :transitions 466818,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 322830064,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5b9cdd6ac0f921961fd2e728aebd62dca967ce1b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 40542,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 31754,
   :transitions 466818,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 420,
   :memory-usage 323529152,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5b9cdd6ac0f921961fd2e728aebd62dca967ce1b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 47134,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 31754,
   :transitions 466818,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 322840720,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5b9cdd6ac0f921961fd2e728aebd62dca967ce1b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 38813,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 31754,
   :transitions 466818,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 316669696,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5b9cdd6ac0f921961fd2e728aebd62dca967ce1b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 40880,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
