{:properties 5,
 :definitions 2,
 :deferred_sets 1,
 :number-of-transitions 466818,
 :deadlock false,
 :file "./prob-examples/B/SchneiderBook/Club.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 31754,
 :included-machines ["./prob-examples/B/SchneiderBook/Club.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "4080f78452037348078b7268f4c057f874a425c43ca667c7a529b8e23c550943",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 38230,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
