{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 309,
 :deadlock false,
 :file "./prob-examples/B/SchneiderBook/Jukebox.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 39,
 :included-machines ["./prob-examples/B/SchneiderBook/Jukebox.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "1e99d6fcd34bff40ba450b4256ae337538b392184728be13fa901f85299d12b0",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 170,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
