{:properties 1,
 :definitions 0,
 :deferred_sets 3,
 :number-of-transitions 964,
 :deadlock false,
 :file "./prob-examples/B/SchneiderBook/Reading.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 114,
 :included-machines ["./prob-examples/B/SchneiderBook/Reading.mch"],
 :sha512
 "82cbcb112d776d2426d5ab65caad536533ef29974d3f0f2bbe59c9c76d7d5ed4d6a74f2bc6c52559e73da0c6178d3446bed3ca31e0ba50bd045a0c6f2be7435c",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "db189382c4a598440ac2de29f381691b27cfbd092555f7d810922337a26cc20a",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 260,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 114,
   :transitions 836,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 173,
   :memory-usage 163706976,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5ecba64c0fa6047f7a562e5c4656e5d37c0ea2af",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 226,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 114,
   :transitions 964,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 200,
   :memory-usage 163855776,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5ecba64c0fa6047f7a562e5c4656e5d37c0ea2af",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 238,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 114,
   :transitions 964,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163296816,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5ecba64c0fa6047f7a562e5c4656e5d37c0ea2af",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 268,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 114,
   :transitions 964,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163287120,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5ecba64c0fa6047f7a562e5c4656e5d37c0ea2af",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 266,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 114,
   :transitions 964,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163338672,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5ecba64c0fa6047f7a562e5c4656e5d37c0ea2af",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 288,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
