{:properties 1,
 :definitions 0,
 :deferred_sets 3,
 :number-of-transitions 964,
 :deadlock false,
 :file "./prob-examples/B/SchneiderBook/Reading.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 114,
 :included-machines ["./prob-examples/B/SchneiderBook/Reading.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "db189382c4a598440ac2de29f381691b27cfbd092555f7d810922337a26cc20a",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 260,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
