{:properties 10,
 :definitions 1,
 :deferred_sets 6,
 :number-of-transitions :unknown,
 :deadlock true,
 :file "./prob-examples/EventBTrans/Deploy/SSF/TCTM_Ref3.mch",
 :enumerated_sets 2,
 :variables 18,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBTrans/Deploy/SSF/TCTM_Ref3.mch"],
 :sha512
 "d4971b6cb4bea0b5d12acd6cc220fef96c008520ea560b0749e1b4774896042d66d7791c36d1bec4a78026fbb712f58d6519127385d13b5b12f39696faec1f49",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 9,
 :sha256
 "19fea0e34d0f8e3089caeb0872dab1b4992cfe4c38e2d943321b499bac178b3a",
 :invariants 30,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 7,
 :formalism :b}
