{:properties 4,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 32768,
 :deadlock true,
 :file "./prob-examples/B/Tickets/PROBCORE-45/NotIntervalSol_v2.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 32768,
 :included-machines
 ["./prob-examples/B/Tickets/PROBCORE-45/NotIntervalSol_v2.mch"],
 :sha512
 "5775aa1d95e5d801850743dd81592edb1f5c84eba6ffdbc1aef123ce7fec7cea87ffeb8d2a0f5038c42bbac9184907f0cedf7e65860929aa317fed2e6d925eb8",
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 0,
 :sha256
 "99b07b8be0f2e7da7f6bfdff63ee2404c9add7a0676e36ba397b70841f447e4b",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 78270,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 32768,
   :transitions 32768,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 204648432,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2065d96137512604251430393ea6031171a793b5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 70004,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 16384,
   :transitions 32768,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 217223664,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "2065d96137512604251430393ea6031171a793b5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 62457,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 16384,
   :transitions 32768,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 213986112,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "2065d96137512604251430393ea6031171a793b5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 61829,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 32768,
   :transitions 32768,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 210970096,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2065d96137512604251430393ea6031171a793b5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 67706,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 32768,
   :transitions 32768,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 211064128,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2065d96137512604251430393ea6031171a793b5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 56664,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
