{:properties 6,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 6,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Tickets/InitialisationByPredicate/M0_v2_mch.eventb",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 6,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Tickets/InitialisationByPredicate/M0_v2_mch.eventb"],
 :sha512
 "e2f6fd732b3bac0fabc4368626c24b10bbb30bb093b4ce3765e5042562e3bb03e7c625bbf83dab73ec1225b2789d59bac635599247bb1647bd8c318d012ca13c",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "214b7a7ca7abafb91156f9564fed8cabe62f3d91f191dbcab97ae3232c7e8e42",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 3,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 162449568,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "91b1ed629f17671ac4b64923b93fda1e9e3469a3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 62,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162244544,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "91b1ed629f17671ac4b64923b93fda1e9e3469a3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 40,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 3,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162322848,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "91b1ed629f17671ac4b64923b93fda1e9e3469a3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 46,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 3,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 162405792,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "91b1ed629f17671ac4b64923b93fda1e9e3469a3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 50,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 3,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162368880,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "91b1ed629f17671ac4b64923b93fda1e9e3469a3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 58,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :eventb}
