{:properties 6,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 6,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Tickets/InitialisationByPredicate/M0_v2_internal.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 6,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Tickets/InitialisationByPredicate/M0_v2_internal.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "df623fb5102b3405d6ce036421495f25d7ad1c00303a1898ff43dbfd95b78a11",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
