{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 238,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Tickets/InitialisationByPredicate/TestBecomeSuch.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 80,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Tickets/InitialisationByPredicate/TestBecomeSuch.mch"],
 :sha512
 "36738007766b9304ef3bcff36b7d190326b4d3675f12c252ae15677b66cf06d5414113a3c3fd831ed082bb1b8873a4acec2135feaa55b2aaddd2bbe7df5f07b0",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "0ff965b08b3db5c4a87ebc568e05c4576ca478f9da46a80c6aa5e0e82592cddb",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 76,
   :transitions 229,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161957728,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "6bdaeb6cc1d9357749f0471b138886eb802ce81c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 41,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 80,
   :transitions 238,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161916848,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6bdaeb6cc1d9357749f0471b138886eb802ce81c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 43,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 80,
   :transitions 238,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 162021616,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6bdaeb6cc1d9357749f0471b138886eb802ce81c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 55,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 76,
   :transitions 229,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 162062016,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "6bdaeb6cc1d9357749f0471b138886eb802ce81c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 51,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 80,
   :transitions 238,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161896288,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6bdaeb6cc1d9357749f0471b138886eb802ce81c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 34,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
