{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 238,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Tickets/InitialisationByPredicate/TestBecomeSuch.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 80,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Tickets/InitialisationByPredicate/TestBecomeSuch.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "0ff965b08b3db5c4a87ebc568e05c4576ca478f9da46a80c6aa5e0e82592cddb",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
