package(load_event_b_project([event_b_model(none,
     rm_1,
     [sees(none,
        [rc_0]),
      refines(none,
        rm_0),
      variables(none,
        [identifier(none,
           'NET'),
         identifier(none,
           net)]),
      invariant(none,
        [subset(rodinpos(inv1,
             internal_element1),
           identifier(none,
             net),
           identifier(none,
             'L'))]),
      theorems(none,
        []),
      variant(none,
        union(none,
          set_subtraction(none,
            identifier(none,
              'NET'),
            identifier(none,
              net)),
          set_subtraction(none,
            identifier(none,
              net),
            identifier(none,
              'NET')))),
      events(none,
        [event(rodinpos('INITIALISATION',
             internal_evt1),
           'INITIALISATION',
           ['INITIALISATION'],
           [],
           [],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 'NET')],
              [empty_set(none)]),
            assign(rodinpos(act2,
                internal_element2),
              [identifier(none,
                 net)],
              [empty_set(none)])],
           []),
         event(rodinpos('Modify_up',
             internal_element1),
           'Modify_up',
           ['Modify_up'],
           [identifier(rodinpos([],
                internal_element1),
              l)],
           [not_member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                l),
              identifier(none,
                'NET'))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 'NET')],
              [union(none,
                 identifier(none,
                   'NET'),
                 set_extension(none,
                   [identifier(none,
                      l)]))])],
           []),
         event(rodinpos('Modify_dn',
             internal_element2),
           'Modify_dn',
           ['Modify_dn'],
           [identifier(rodinpos([],
                internal_element1),
              l)],
           [member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                l),
              identifier(none,
                'NET'))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 'NET')],
              [set_subtraction(none,
                 identifier(none,
                   'NET'),
                 set_extension(none,
                   [identifier(none,
                      l)]))])],
           []),
         event(rodinpos(discover_up,
             internal_element3),
           discover_up,
           [],
           [identifier(rodinpos([],
                internal_element1),
              l)],
           [member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                l),
              set_subtraction(none,
                identifier(none,
                  'NET'),
                identifier(none,
                  net)))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 net)],
              [union(none,
                 identifier(none,
                   net),
                 set_extension(none,
                   [identifier(none,
                      l)]))])],
           []),
         event(rodinpos(discover_dn,
             internal_element4),
           discover_dn,
           [],
           [identifier(rodinpos([],
                internal_element1),
              l)],
           [member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                l),
              set_subtraction(none,
                identifier(none,
                  net),
                identifier(none,
                  'NET')))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 net)],
              [set_subtraction(none,
                 identifier(none,
                   net),
                 set_extension(none,
                   [identifier(none,
                      l)]))])],
           [])])]),
   event_b_model(none,
     rm_0,
     [sees(none,
        [rc_0]),
      variables(none,
        [identifier(none,
           'NET')]),
      invariant(none,
        [subset(rodinpos(inv1,
             internal_element1),
           identifier(none,
             'NET'),
           identifier(none,
             'L'))]),
      theorems(none,
        []),
      events(none,
        [event(rodinpos('INITIALISATION',
             internal_evt1),
           'INITIALISATION',
           [],
           [],
           [],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 'NET')],
              [empty_set(none)])],
           []),
         event(rodinpos('Modify_up',
             internal_element1),
           'Modify_up',
           [],
           [identifier(rodinpos([],
                internal_element1),
              l)],
           [not_member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                l),
              identifier(none,
                'NET'))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 'NET')],
              [union(none,
                 identifier(none,
                   'NET'),
                 set_extension(none,
                   [identifier(none,
                      l)]))])],
           []),
         event(rodinpos('Modify_dn',
             internal_element2),
           'Modify_dn',
           [],
           [identifier(rodinpos([],
                internal_element1),
              l)],
           [member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                l),
              identifier(none,
                'NET'))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 'NET')],
              [set_subtraction(none,
                 identifier(none,
                   'NET'),
                 set_extension(none,
                   [identifier(none,
                      l)]))])],
           [])])])],
  [event_b_context(none,
     rc_0,
     [extends(none,
        []),
      constants(none,
        []),
      axioms(none,
        [finite(rodinpos(axm1,
             internal_element1),
           identifier(none,
             'L'))]),
      theorems(none,
        []),
      sets(none,
        [deferred_set(none,
           'L')])])],
  [],
  Error)).
