package(load_event_b_project([event_b_model(none,
     rm_2,
     [sees(none,
        [rc_0,
         rc_1]),
      refines(none,
        rm_1),
      variables(none,
        [identifier(none,
           'NET'),
         identifier(none,
           l_net),
         identifier(none,
           m_net_dn),
         identifier(none,
           m_net_up),
         identifier(none,
           net)]),
      invariant(none,
        [member(rodinpos(inv1,
             internal_element1),
           identifier(none,
             l_net),
           relations(none,
             identifier(none,
               'N'),
             identifier(none,
               'L'))),
         member(rodinpos(inv2,
             internal_element2),
           identifier(none,
             m_net_up),
           relations(none,
             identifier(none,
               'N'),
             identifier(none,
               'L'))),
         member(rodinpos(inv3,
             internal_element3),
           identifier(none,
             m_net_dn),
           relations(none,
             identifier(none,
               'N'),
             identifier(none,
               'L'))),
         equal(rodinpos(inv4,
             internal_element4),
           intersection(none,
             identifier(none,
               m_net_up),
             identifier(none,
               m_net_dn)),
           empty_set(none)),
         forall(rodinpos(inv7,
             internal_element7),
           [identifier(none,
              n),
            identifier(none,
              l)],
           implication(none,
             conjunct(none,
               member(none,
                 identifier(none,
                   l),
                 identifier(none,
                   net)),
               not_member(none,
                 couple(none,
                   [identifier(none,
                      n),
                    identifier(none,
                      l)]),
                 identifier(none,
                   l_net))),
             member(none,
               couple(none,
                 [identifier(none,
                    n),
                  identifier(none,
                    l)]),
               identifier(none,
                 m_net_up)))),
         forall(rodinpos(inv9,
             internal_element9),
           [identifier(none,
              n),
            identifier(none,
              l)],
           implication(none,
             conjunct(none,
               member(none,
                 identifier(none,
                   l),
                 identifier(none,
                   net)),
               member(none,
                 couple(none,
                   [identifier(none,
                      n),
                    identifier(none,
                      l)]),
                 identifier(none,
                   l_net))),
             not_member(none,
               couple(none,
                 [identifier(none,
                    n),
                  identifier(none,
                    l)]),
               identifier(none,
                 m_net_dn)))),
         forall(rodinpos(inv8,
             internal_element8),
           [identifier(none,
              n),
            identifier(none,
              l)],
           implication(none,
             conjunct(none,
               not_member(none,
                 identifier(none,
                   l),
                 identifier(none,
                   net)),
               member(none,
                 couple(none,
                   [identifier(none,
                      n),
                    identifier(none,
                      l)]),
                 identifier(none,
                   l_net))),
             member(none,
               couple(none,
                 [identifier(none,
                    n),
                  identifier(none,
                    l)]),
               identifier(none,
                 m_net_dn)))),
         forall(rodinpos(inv10,
             internal_element10),
           [identifier(none,
              n),
            identifier(none,
              l)],
           implication(none,
             conjunct(none,
               not_member(none,
                 identifier(none,
                   l),
                 identifier(none,
                   net)),
               not_member(none,
                 couple(none,
                   [identifier(none,
                      n),
                    identifier(none,
                      l)]),
                 identifier(none,
                   l_net))),
             not_member(none,
               couple(none,
                 [identifier(none,
                    n),
                  identifier(none,
                    l)]),
               identifier(none,
                 m_net_up))))]),
      theorems(none,
        [forall(rodinpos(thm1,
             internal_element1),
           [identifier(none,
              n),
            identifier(none,
              l)],
           implication(none,
             member(none,
               identifier(none,
                 l),
               identifier(none,
                 net)),
             disjunct(none,
               member(none,
                 couple(none,
                   [identifier(none,
                      n),
                    identifier(none,
                      l)]),
                 identifier(none,
                   m_net_up)),
               conjunct(none,
                 member(none,
                   couple(none,
                     [identifier(none,
                        n),
                      identifier(none,
                        l)]),
                   identifier(none,
                     l_net)),
                 conjunct(none,
                   not_member(none,
                     couple(none,
                       [identifier(none,
                          n),
                        identifier(none,
                          l)]),
                     identifier(none,
                       m_net_up)),
                   not_member(none,
                     couple(none,
                       [identifier(none,
                          n),
                        identifier(none,
                          l)]),
                     identifier(none,
                       m_net_dn))))))),
         forall(rodinpos(thm2,
             internal_element2),
           [identifier(none,
              n),
            identifier(none,
              l)],
           implication(none,
             not_member(none,
               identifier(none,
                 l),
               identifier(none,
                 net)),
             conjunct(none,
               not_member(none,
                 couple(none,
                   [identifier(none,
                      n),
                    identifier(none,
                      l)]),
                 identifier(none,
                   m_net_up)),
               disjunct(none,
                 not_member(none,
                   couple(none,
                     [identifier(none,
                        n),
                      identifier(none,
                        l)]),
                   identifier(none,
                     l_net)),
                 disjunct(none,
                   member(none,
                     couple(none,
                       [identifier(none,
                          n),
                        identifier(none,
                          l)]),
                     identifier(none,
                       m_net_up)),
                   member(none,
                     couple(none,
                       [identifier(none,
                          n),
                        identifier(none,
                          l)]),
                     identifier(none,
                       m_net_dn))))))),
         forall(rodinpos(thm3,
             internal_element3),
           [identifier(none,
              n),
            identifier(none,
              l)],
           implication(none,
             not_member(none,
               identifier(none,
                 l),
               identifier(none,
                 net)),
             disjunct(none,
               member(none,
                 couple(none,
                   [identifier(none,
                      n),
                    identifier(none,
                      l)]),
                 identifier(none,
                   m_net_dn)),
               conjunct(none,
                 not_member(none,
                   couple(none,
                     [identifier(none,
                        n),
                      identifier(none,
                        l)]),
                   identifier(none,
                     l_net)),
                 conjunct(none,
                   not_member(none,
                     couple(none,
                       [identifier(none,
                          n),
                        identifier(none,
                          l)]),
                     identifier(none,
                       m_net_up)),
                   not_member(none,
                     couple(none,
                       [identifier(none,
                          n),
                        identifier(none,
                          l)]),
                     identifier(none,
                       m_net_dn))))))),
         forall(rodinpos(thm4,
             internal_element4),
           [identifier(none,
              n),
            identifier(none,
              l)],
           implication(none,
             member(none,
               identifier(none,
                 l),
               identifier(none,
                 net)),
             conjunct(none,
               not_member(none,
                 couple(none,
                   [identifier(none,
                      n),
                    identifier(none,
                      l)]),
                 identifier(none,
                   m_net_dn)),
               disjunct(none,
                 member(none,
                   couple(none,
                     [identifier(none,
                        n),
                      identifier(none,
                        l)]),
                   identifier(none,
                     l_net)),
                 disjunct(none,
                   member(none,
                     couple(none,
                       [identifier(none,
                          n),
                        identifier(none,
                          l)]),
                     identifier(none,
                       m_net_up)),
                   member(none,
                     couple(none,
                       [identifier(none,
                          n),
                        identifier(none,
                          l)]),
                     identifier(none,
                       m_net_dn)))))))]),
      events(none,
        [event(rodinpos('INITIALISATION',
             internal_evt1),
           'INITIALISATION',
           ['INITIALISATION'],
           [],
           [],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 'NET')],
              [empty_set(none)]),
            assign(rodinpos(act2,
                internal_element2),
              [identifier(none,
                 net)],
              [empty_set(none)]),
            assign(rodinpos(act3,
                internal_element3),
              [identifier(none,
                 l_net)],
              [empty_set(none)]),
            assign(rodinpos(act4,
                internal_element4),
              [identifier(none,
                 m_net_up)],
              [empty_set(none)]),
            assign(rodinpos(act5,
                internal_element5),
              [identifier(none,
                 m_net_dn)],
              [empty_set(none)])],
           []),
         event(rodinpos('Modify_up',
             internal_element1),
           'Modify_up',
           ['Modify_up'],
           [identifier(rodinpos([],
                internal_element1),
              l)],
           [not_member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                l),
              identifier(none,
                'NET'))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 'NET')],
              [union(none,
                 identifier(none,
                   'NET'),
                 set_extension(none,
                   [identifier(none,
                      l)]))])],
           []),
         event(rodinpos('Modify_dn',
             internal_element2),
           'Modify_dn',
           ['Modify_dn'],
           [identifier(rodinpos([],
                internal_element1),
              l)],
           [member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                l),
              identifier(none,
                'NET'))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 'NET')],
              [set_subtraction(none,
                 identifier(none,
                   'NET'),
                 set_extension(none,
                   [identifier(none,
                      l)]))])],
           []),
         event(rodinpos(discover_up,
             internal_element3),
           discover_up,
           [discover_up],
           [identifier(rodinpos([],
                internal_element1),
              l),
            identifier(rodinpos([],
                internal_element2),
              n)],
           [member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                l),
              set_subtraction(none,
                identifier(none,
                  'NET'),
                identifier(none,
                  net))),
            member(rodinpos(grd2,
                internal_element2),
              identifier(none,
                n),
              identifier(none,
                'N'))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 net)],
              [union(none,
                 identifier(none,
                   net),
                 set_extension(none,
                   [identifier(none,
                      l)]))]),
            assign(rodinpos(act2,
                internal_element2),
              [identifier(none,
                 m_net_up)],
              [union(none,
                 identifier(none,
                   m_net_up),
                 cartesian_product(none,
                   set_subtraction(none,
                     identifier(none,
                       'N'),
                     set_extension(none,
                       [identifier(none,
                          n)])),
                   set_extension(none,
                     [identifier(none,
                        l)])))]),
            assign(rodinpos(act3,
                internal_element3),
              [identifier(none,
                 m_net_dn)],
              [set_subtraction(none,
                 identifier(none,
                   m_net_dn),
                 cartesian_product(none,
                   identifier(none,
                     'N'),
                   set_extension(none,
                     [identifier(none,
                        l)])))]),
            assign(rodinpos(act4,
                internal_element4),
              [identifier(none,
                 l_net)],
              [union(none,
                 identifier(none,
                   l_net),
                 set_extension(none,
                   [couple(none,
                      [identifier(none,
                         n),
                       identifier(none,
                         l)])]))])],
           []),
         event(rodinpos(discover_dn,
             internal_element4),
           discover_dn,
           [discover_dn],
           [identifier(rodinpos([],
                internal_element1),
              l),
            identifier(rodinpos([],
                internal_element2),
              n)],
           [member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                l),
              set_subtraction(none,
                identifier(none,
                  net),
                identifier(none,
                  'NET'))),
            member(rodinpos(grd2,
                internal_element2),
              identifier(none,
                n),
              identifier(none,
                'N'))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 net)],
              [set_subtraction(none,
                 identifier(none,
                   net),
                 set_extension(none,
                   [identifier(none,
                      l)]))]),
            assign(rodinpos(act2,
                internal_element2),
              [identifier(none,
                 m_net_up)],
              [set_subtraction(none,
                 identifier(none,
                   m_net_up),
                 cartesian_product(none,
                   identifier(none,
                     'N'),
                   set_extension(none,
                     [identifier(none,
                        l)])))]),
            assign(rodinpos(act3,
                internal_element3),
              [identifier(none,
                 m_net_dn)],
              [union(none,
                 identifier(none,
                   m_net_dn),
                 cartesian_product(none,
                   set_subtraction(none,
                     identifier(none,
                       'N'),
                     set_extension(none,
                       [identifier(none,
                          n)])),
                   set_extension(none,
                     [identifier(none,
                        l)])))]),
            assign(rodinpos(act4,
                internal_element4),
              [identifier(none,
                 l_net)],
              [set_subtraction(none,
                 identifier(none,
                   l_net),
                 set_extension(none,
                   [couple(none,
                      [identifier(none,
                         n),
                       identifier(none,
                         l)])]))])],
           []),
         event(rodinpos(change_link_up,
             internal_element5),
           change_link_up,
           [],
           [identifier(rodinpos([],
                internal_element2),
              l),
            identifier(rodinpos([],
                internal_element1),
              n)],
           [member(rodinpos(grd1,
                internal_element2),
              couple(none,
                [identifier(none,
                   n),
                 identifier(none,
                   l)]),
              identifier(none,
                m_net_up))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 l_net)],
              [union(none,
                 identifier(none,
                   l_net),
                 set_extension(none,
                   [couple(none,
                      [identifier(none,
                         n),
                       identifier(none,
                         l)])]))]),
            assign(rodinpos(act2,
                internal_element2),
              [identifier(none,
                 m_net_up)],
              [set_subtraction(none,
                 identifier(none,
                   m_net_up),
                 set_extension(none,
                   [couple(none,
                      [identifier(none,
                         n),
                       identifier(none,
                         l)])]))])],
           []),
         event(rodinpos(change_link_dn,
             internal_element6),
           change_link_dn,
           [],
           [identifier(rodinpos([],
                internal_element2),
              l),
            identifier(rodinpos([],
                internal_element1),
              n)],
           [member(rodinpos(grd1,
                internal_element1),
              couple(none,
                [identifier(none,
                   n),
                 identifier(none,
                   l)]),
              identifier(none,
                m_net_dn))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 l_net)],
              [set_subtraction(none,
                 identifier(none,
                   l_net),
                 set_extension(none,
                   [couple(none,
                      [identifier(none,
                         n),
                       identifier(none,
                         l)])]))]),
            assign(rodinpos(act2,
                internal_element2),
              [identifier(none,
                 m_net_dn)],
              [set_subtraction(none,
                 identifier(none,
                   m_net_dn),
                 set_extension(none,
                   [couple(none,
                      [identifier(none,
                         n),
                       identifier(none,
                         l)])]))])],
           []),
         event(rodinpos(change_link_2,
             internal_element7),
           change_link_2,
           [],
           [identifier(rodinpos([],
                internal_element1),
              ln)],
           [member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                ln),
              relations(none,
                identifier(none,
                  'N'),
                identifier(none,
                  'L'))),
            forall(rodinpos(grd2,
                internal_element2),
              [identifier(none,
                 n),
               identifier(none,
                 l)],
              implication(none,
                conjunct(none,
                  member(none,
                    identifier(none,
                      l),
                    identifier(none,
                      net)),
                  not_member(none,
                    couple(none,
                      [identifier(none,
                         n),
                       identifier(none,
                         l)]),
                    identifier(none,
                      ln))),
                member(none,
                  couple(none,
                    [identifier(none,
                       n),
                     identifier(none,
                       l)]),
                  identifier(none,
                    m_net_up)))),
            forall(rodinpos(grd5,
                internal_element5),
              [identifier(none,
                 n),
               identifier(none,
                 l)],
              implication(none,
                conjunct(none,
                  member(none,
                    identifier(none,
                      l),
                    identifier(none,
                      net)),
                  member(none,
                    couple(none,
                      [identifier(none,
                         n),
                       identifier(none,
                         l)]),
                    identifier(none,
                      ln))),
                not_member(none,
                  couple(none,
                    [identifier(none,
                       n),
                     identifier(none,
                       l)]),
                  identifier(none,
                    m_net_dn)))),
            forall(rodinpos(grd3,
                internal_element3),
              [identifier(none,
                 n),
               identifier(none,
                 l)],
              implication(none,
                conjunct(none,
                  not_member(none,
                    identifier(none,
                      l),
                    identifier(none,
                      net)),
                  member(none,
                    couple(none,
                      [identifier(none,
                         n),
                       identifier(none,
                         l)]),
                    identifier(none,
                      ln))),
                member(none,
                  couple(none,
                    [identifier(none,
                       n),
                     identifier(none,
                       l)]),
                  identifier(none,
                    m_net_dn)))),
            forall(rodinpos(grd4,
                internal_element4),
              [identifier(none,
                 n),
               identifier(none,
                 l)],
              implication(none,
                conjunct(none,
                  not_member(none,
                    identifier(none,
                      l),
                    identifier(none,
                      net)),
                  not_member(none,
                    couple(none,
                      [identifier(none,
                         n),
                       identifier(none,
                         l)]),
                    identifier(none,
                      ln))),
                not_member(none,
                  couple(none,
                    [identifier(none,
                       n),
                     identifier(none,
                       l)]),
                  identifier(none,
                    m_net_up))))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 l_net)],
              [identifier(none,
                 ln)])],
           [])])]),
   event_b_model(none,
     rm_1,
     [sees(none,
        [rc_0]),
      refines(none,
        rm_0),
      variables(none,
        [identifier(none,
           'NET'),
         identifier(none,
           net)]),
      invariant(none,
        [subset(rodinpos(inv1,
             internal_element1),
           identifier(none,
             net),
           identifier(none,
             'L'))]),
      theorems(none,
        []),
      variant(none,
        union(none,
          set_subtraction(none,
            identifier(none,
              'NET'),
            identifier(none,
              net)),
          set_subtraction(none,
            identifier(none,
              net),
            identifier(none,
              'NET')))),
      events(none,
        [event(rodinpos('INITIALISATION',
             internal_evt1),
           'INITIALISATION',
           ['INITIALISATION'],
           [],
           [],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 'NET')],
              [empty_set(none)]),
            assign(rodinpos(act2,
                internal_element2),
              [identifier(none,
                 net)],
              [empty_set(none)])],
           []),
         event(rodinpos('Modify_up',
             internal_element1),
           'Modify_up',
           ['Modify_up'],
           [identifier(rodinpos([],
                internal_element1),
              l)],
           [not_member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                l),
              identifier(none,
                'NET'))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 'NET')],
              [union(none,
                 identifier(none,
                   'NET'),
                 set_extension(none,
                   [identifier(none,
                      l)]))])],
           []),
         event(rodinpos('Modify_dn',
             internal_element2),
           'Modify_dn',
           ['Modify_dn'],
           [identifier(rodinpos([],
                internal_element1),
              l)],
           [member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                l),
              identifier(none,
                'NET'))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 'NET')],
              [set_subtraction(none,
                 identifier(none,
                   'NET'),
                 set_extension(none,
                   [identifier(none,
                      l)]))])],
           []),
         event(rodinpos(discover_up,
             internal_element3),
           discover_up,
           [],
           [identifier(rodinpos([],
                internal_element1),
              l)],
           [member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                l),
              set_subtraction(none,
                identifier(none,
                  'NET'),
                identifier(none,
                  net)))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 net)],
              [union(none,
                 identifier(none,
                   net),
                 set_extension(none,
                   [identifier(none,
                      l)]))])],
           []),
         event(rodinpos(discover_dn,
             internal_element4),
           discover_dn,
           [],
           [identifier(rodinpos([],
                internal_element1),
              l)],
           [member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                l),
              set_subtraction(none,
                identifier(none,
                  net),
                identifier(none,
                  'NET')))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 net)],
              [set_subtraction(none,
                 identifier(none,
                   net),
                 set_extension(none,
                   [identifier(none,
                      l)]))])],
           [])])]),
   event_b_model(none,
     rm_0,
     [sees(none,
        [rc_0]),
      variables(none,
        [identifier(none,
           'NET')]),
      invariant(none,
        [subset(rodinpos(inv1,
             internal_element1),
           identifier(none,
             'NET'),
           identifier(none,
             'L'))]),
      theorems(none,
        []),
      events(none,
        [event(rodinpos('INITIALISATION',
             internal_evt1),
           'INITIALISATION',
           [],
           [],
           [],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 'NET')],
              [empty_set(none)])],
           []),
         event(rodinpos('Modify_up',
             internal_element1),
           'Modify_up',
           [],
           [identifier(rodinpos([],
                internal_element1),
              l)],
           [not_member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                l),
              identifier(none,
                'NET'))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 'NET')],
              [union(none,
                 identifier(none,
                   'NET'),
                 set_extension(none,
                   [identifier(none,
                      l)]))])],
           []),
         event(rodinpos('Modify_dn',
             internal_element2),
           'Modify_dn',
           [],
           [identifier(rodinpos([],
                internal_element1),
              l)],
           [member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                l),
              identifier(none,
                'NET'))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 'NET')],
              [set_subtraction(none,
                 identifier(none,
                   'NET'),
                 set_extension(none,
                   [identifier(none,
                      l)]))])],
           [])])])],
  [event_b_context(none,
     rc_0,
     [extends(none,
        []),
      constants(none,
        []),
      axioms(none,
        [finite(rodinpos(axm1,
             internal_element1),
           identifier(none,
             'L'))]),
      theorems(none,
        []),
      sets(none,
        [deferred_set(none,
           'L')])]),
   event_b_context(none,
     rc_1,
     [extends(none,
        [rc_0]),
      constants(none,
        []),
      axioms(none,
        [finite(rodinpos(axm1,
             internal_element1),
           identifier(none,
             'N'))]),
      theorems(none,
        []),
      sets(none,
        [deferred_set(none,
           'N')])])],
  [discharged(rm_2,
     'INITIALISATION',
     internal_element1),
   discharged(rm_2,
     'INITIALISATION',
     internal_element2),
   discharged(rm_2,
     'INITIALISATION',
     internal_element3),
   discharged(rm_2,
     'INITIALISATION',
     internal_element4),
   discharged(rm_2,
     'INITIALISATION',
     internal_element7),
   discharged(rm_2,
     'INITIALISATION',
     internal_element9),
   discharged(rm_2,
     'INITIALISATION',
     internal_element8),
   discharged(rm_2,
     'INITIALISATION',
     internal_element10),
   discharged(rm_2,
     discover_up,
     internal_element1),
   discharged(rm_2,
     discover_up,
     internal_element2),
   discharged(rm_2,
     discover_up,
     internal_element3),
   discharged(rm_2,
     discover_up,
     internal_element4),
   discharged(rm_2,
     discover_up,
     internal_element7),
   discharged(rm_2,
     discover_up,
     internal_element9),
   discharged(rm_2,
     discover_up,
     internal_element8),
   discharged(rm_2,
     discover_up,
     internal_element10),
   discharged(rm_2,
     discover_dn,
     internal_element1),
   discharged(rm_2,
     discover_dn,
     internal_element2),
   discharged(rm_2,
     discover_dn,
     internal_element3),
   discharged(rm_2,
     discover_dn,
     internal_element4),
   discharged(rm_2,
     discover_dn,
     internal_element7),
   discharged(rm_2,
     discover_dn,
     internal_element9),
   discharged(rm_2,
     discover_dn,
     internal_element8),
   discharged(rm_2,
     discover_dn,
     internal_element10),
   discharged(rm_2,
     change_link_up,
     internal_element1),
   discharged(rm_2,
     change_link_up,
     internal_element2),
   discharged(rm_2,
     change_link_up,
     internal_element4),
   discharged(rm_2,
     change_link_up,
     internal_element7),
   discharged(rm_2,
     change_link_up,
     internal_element9),
   discharged(rm_2,
     change_link_up,
     internal_element8),
   discharged(rm_2,
     change_link_up,
     internal_element10),
   discharged(rm_2,
     change_link_dn,
     internal_element1),
   discharged(rm_2,
     change_link_dn,
     internal_element3),
   discharged(rm_2,
     change_link_dn,
     internal_element4),
   discharged(rm_2,
     change_link_dn,
     internal_element7),
   discharged(rm_2,
     change_link_dn,
     internal_element9),
   discharged(rm_2,
     change_link_dn,
     internal_element8),
   discharged(rm_2,
     change_link_dn,
     internal_element10),
   discharged(rm_2,
     change_link_2,
     internal_element1),
   discharged(rm_2,
     change_link_2,
     internal_element7),
   discharged(rm_2,
     change_link_2,
     internal_element9),
   discharged(rm_2,
     change_link_2,
     internal_element8),
   discharged(rm_2,
     change_link_2,
     internal_element10)],
  Error)).
