package(load_event_b_project([event_b_model(none,
     rm_3,
     [sees(none,
        [rc_0,
         rc_1,
         rc_2]),
      refines(none,
        rm_2),
      variables(none,
        [identifier(none,
           'NET'),
         identifier(none,
           age),
         identifier(none,
           l_age),
         identifier(none,
           n_net)]),
      invariant(none,
        [member(rodinpos(inv1,
             internal_element1),
           identifier(none,
             age),
           total_function(none,
             identifier(none,
               'L'),
             natural_set(none))),
         member(rodinpos(inv2,
             internal_element2),
           identifier(none,
             l_age),
           total_function(none,
             cartesian_product(none,
               identifier(none,
                 'N'),
               identifier(none,
                 'L')),
             natural_set(none))),
         forall(rodinpos(inv3,
             internal_element3),
           [identifier(none,
              l)],
           implication(none,
             member(none,
               identifier(none,
                 l),
               identifier(none,
                 'L')),
             equivalence(none,
               member(none,
                 identifier(none,
                   l),
                 identifier(none,
                   net)),
               equal(none,
                 function(none,
                   identifier(none,
                     parity),
                   [function(none,
                      identifier(none,
                        age),
                      [identifier(none,
                         l)])]),
                 integer(none,
                   1))))),
         member(rodinpos(inv4,
             internal_element4),
           identifier(none,
             n_net),
           relations(none,
             cartesian_product(none,
               identifier(none,
                 'N'),
               identifier(none,
                 'L')),
             natural_set(none))),
         forall(rodinpos(inv5,
             internal_element5),
           [identifier(none,
              l)],
           implication(none,
             member(none,
               identifier(none,
                 l),
               identifier(none,
                 'L')),
             subset(none,
               image(none,
                 identifier(none,
                   n_net),
                 cartesian_product(none,
                   identifier(none,
                     'N'),
                   set_extension(none,
                     [identifier(none,
                        l)]))),
               interval(none,
                 integer(none,
                   0),
                 function(none,
                   identifier(none,
                     age),
                   [identifier(none,
                      l)]))))),
         forall(rodinpos(inv6,
             internal_element6),
           [identifier(none,
              l)],
           implication(none,
             member(none,
               identifier(none,
                 l),
               identifier(none,
                 'L')),
             subset(none,
               image(none,
                 identifier(none,
                   l_age),
                 cartesian_product(none,
                   identifier(none,
                     'N'),
                   set_extension(none,
                     [identifier(none,
                        l)]))),
               interval(none,
                 integer(none,
                   0),
                 function(none,
                   identifier(none,
                     age),
                   [identifier(none,
                      l)]))))),
         forall(rodinpos(inv7,
             internal_element7),
           [identifier(none,
              n),
            identifier(none,
              l)],
           implication(none,
             conjunct(none,
               member(none,
                 identifier(none,
                   n),
                 identifier(none,
                   'N')),
               member(none,
                 identifier(none,
                   l),
                 identifier(none,
                   'L'))),
             disjunct(none,
               equal(none,
                 function(none,
                   identifier(none,
                     age),
                   [identifier(none,
                      l)]),
                 function(none,
                   identifier(none,
                     l_age),
                   [couple(none,
                      [identifier(none,
                         n),
                       identifier(none,
                         l)])])),
               member(none,
                 couple(none,
                   [couple(none,
                      [identifier(none,
                         n),
                       identifier(none,
                         l)]),
                    function(none,
                      identifier(none,
                        age),
                      [identifier(none,
                         l)])]),
                 identifier(none,
                   n_net))))),
         forall(rodinpos(inv8,
             internal_element8),
           [identifier(none,
              n),
            identifier(none,
              l)],
           implication(none,
             conjunct(none,
               member(none,
                 identifier(none,
                   n),
                 identifier(none,
                   'N')),
               member(none,
                 identifier(none,
                   l),
                 identifier(none,
                   'L'))),
             not_member(none,
               couple(none,
                 [couple(none,
                    [identifier(none,
                       n),
                     identifier(none,
                       l)]),
                  function(none,
                    identifier(none,
                      l_age),
                    [couple(none,
                       [identifier(none,
                          n),
                        identifier(none,
                          l)])])]),
               identifier(none,
                 n_net)))),
         forall(rodinpos(inv9,
             internal_element9),
           [identifier(none,
              n),
            identifier(none,
              l)],
           implication(none,
             conjunct(none,
               member(none,
                 identifier(none,
                   n),
                 identifier(none,
                   'N')),
               member(none,
                 identifier(none,
                   l),
                 identifier(none,
                   'L'))),
             equivalence(none,
               member(none,
                 couple(none,
                   [identifier(none,
                      n),
                    identifier(none,
                      l)]),
                 identifier(none,
                   l_net)),
               equal(none,
                 function(none,
                   identifier(none,
                     parity),
                   [function(none,
                      identifier(none,
                        l_age),
                      [couple(none,
                         [identifier(none,
                            n),
                          identifier(none,
                            l)])])]),
                 integer(none,
                   1))))),
         forall(rodinpos(inv10,
             internal_element10),
           [identifier(none,
              n),
            identifier(none,
              l)],
           implication(none,
             conjunct(none,
               member(none,
                 identifier(none,
                   n),
                 identifier(none,
                   'N')),
               member(none,
                 identifier(none,
                   l),
                 identifier(none,
                   'L'))),
             equivalence(none,
               member(none,
                 couple(none,
                   [identifier(none,
                      n),
                    identifier(none,
                      l)]),
                 identifier(none,
                   m_net_up)),
               conjunct(none,
                 member(none,
                   couple(none,
                     [couple(none,
                        [identifier(none,
                           n),
                         identifier(none,
                           l)]),
                      function(none,
                        identifier(none,
                          age),
                        [identifier(none,
                           l)])]),
                   identifier(none,
                     n_net)),
                 equal(none,
                   function(none,
                     identifier(none,
                       parity),
                     [function(none,
                        identifier(none,
                          age),
                        [identifier(none,
                           l)])]),
                   integer(none,
                     1)))))),
         forall(rodinpos(inv11,
             internal_element11),
           [identifier(none,
              n),
            identifier(none,
              l)],
           implication(none,
             conjunct(none,
               member(none,
                 identifier(none,
                   n),
                 identifier(none,
                   'N')),
               member(none,
                 identifier(none,
                   l),
                 identifier(none,
                   'L'))),
             equivalence(none,
               member(none,
                 couple(none,
                   [identifier(none,
                      n),
                    identifier(none,
                      l)]),
                 identifier(none,
                   m_net_dn)),
               conjunct(none,
                 member(none,
                   couple(none,
                     [couple(none,
                        [identifier(none,
                           n),
                         identifier(none,
                           l)]),
                      function(none,
                        identifier(none,
                          age),
                        [identifier(none,
                           l)])]),
                   identifier(none,
                     n_net)),
                 equal(none,
                   function(none,
                     identifier(none,
                       parity),
                     [function(none,
                        identifier(none,
                          age),
                        [identifier(none,
                           l)])]),
                   integer(none,
                     0)))))),
         finite(rodinpos(inv12,
             internal_element12),
           identifier(none,
             n_net)),
         forall(rodinpos(inv13,
             internal_element13),
           [identifier(none,
              n),
            identifier(none,
              l)],
           implication(none,
             conjunct(none,
               member(none,
                 identifier(none,
                   n),
                 identifier(none,
                   'N')),
               conjunct(none,
                 member(none,
                   identifier(none,
                     l),
                   identifier(none,
                     'L')),
                 less(none,
                   function(none,
                     identifier(none,
                       l_age),
                     [couple(none,
                        [identifier(none,
                           n),
                         identifier(none,
                           l)])]),
                   function(none,
                     identifier(none,
                       age),
                     [identifier(none,
                        l)])))),
             subset(none,
               interval(none,
                 add(none,
                   function(none,
                     identifier(none,
                       l_age),
                     [couple(none,
                        [identifier(none,
                           n),
                         identifier(none,
                           l)])]),
                   integer(none,
                     1)),
                 function(none,
                   identifier(none,
                     age),
                   [identifier(none,
                      l)])),
               image(none,
                 identifier(none,
                   n_net),
                 set_extension(none,
                   [couple(none,
                      [identifier(none,
                         n),
                       identifier(none,
                         l)])])))))]),
      theorems(none,
        []),
      variant(none,
        identifier(none,
          n_net)),
      events(none,
        [event(rodinpos('INITIALISATION',
             internal_evt1),
           'INITIALISATION',
           ['INITIALISATION'],
           [],
           [],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 'NET')],
              [empty_set(none)]),
            assign(rodinpos(act6,
                internal_element6),
              [identifier(none,
                 age)],
              [cartesian_product(none,
                 identifier(none,
                   'L'),
                 set_extension(none,
                   [integer(none,
                      0)]))]),
            assign(rodinpos(act7,
                internal_element7),
              [identifier(none,
                 l_age)],
              [cartesian_product(none,
                 cartesian_product(none,
                   identifier(none,
                     'N'),
                   identifier(none,
                     'L')),
                 set_extension(none,
                   [integer(none,
                      0)]))]),
            assign(rodinpos(act8,
                internal_element8),
              [identifier(none,
                 n_net)],
              [empty_set(none)])],
           []),
         event(rodinpos('Modify_up',
             internal_element1),
           'Modify_up',
           ['Modify_up'],
           [identifier(rodinpos([],
                internal_element1),
              l)],
           [not_member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                l),
              identifier(none,
                'NET'))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 'NET')],
              [union(none,
                 identifier(none,
                   'NET'),
                 set_extension(none,
                   [identifier(none,
                      l)]))])],
           []),
         event(rodinpos('Modify_dn',
             internal_element2),
           'Modify_dn',
           ['Modify_dn'],
           [identifier(rodinpos([],
                internal_element1),
              l)],
           [member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                l),
              identifier(none,
                'NET'))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 'NET')],
              [set_subtraction(none,
                 identifier(none,
                   'NET'),
                 set_extension(none,
                   [identifier(none,
                      l)]))])],
           []),
         event(rodinpos(discover_up,
             internal_element3),
           discover_up,
           [discover_up],
           [identifier(rodinpos([],
                internal_element1),
              l),
            identifier(rodinpos([],
                internal_element2),
              n)],
           [member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                l),
              identifier(none,
                'NET')),
            equal(rodinpos(grd2,
                internal_element2),
              function(none,
                identifier(none,
                  parity),
                [function(none,
                   identifier(none,
                     age),
                   [identifier(none,
                      l)])]),
              integer(none,
                0)),
            member(rodinpos(grd3,
                internal_element3),
              identifier(none,
                n),
              identifier(none,
                'N'))],
           [assign(rodinpos(act4,
                internal_element4),
              [identifier(none,
                 age)],
              [overwrite(none,
                 identifier(none,
                   age),
                 set_extension(none,
                   [couple(none,
                      [identifier(none,
                         l),
                       add(none,
                         function(none,
                           identifier(none,
                             age),
                           [identifier(none,
                              l)]),
                         integer(none,
                           1))])]))]),
            assign(rodinpos(act5,
                internal_element5),
              [identifier(none,
                 n_net)],
              [union(none,
                 identifier(none,
                   n_net),
                 cartesian_product(none,
                   cartesian_product(none,
                     set_subtraction(none,
                       identifier(none,
                         'N'),
                       set_extension(none,
                         [identifier(none,
                            n)])),
                     set_extension(none,
                       [identifier(none,
                          l)])),
                   set_extension(none,
                     [add(none,
                        function(none,
                          identifier(none,
                            age),
                          [identifier(none,
                             l)]),
                        integer(none,
                          1))])))]),
            assign(rodinpos(act6,
                internal_element6),
              [identifier(none,
                 l_age)],
              [overwrite(none,
                 identifier(none,
                   l_age),
                 set_extension(none,
                   [couple(none,
                      [couple(none,
                         [identifier(none,
                            n),
                          identifier(none,
                            l)]),
                       add(none,
                         function(none,
                           identifier(none,
                             age),
                           [identifier(none,
                              l)]),
                         integer(none,
                           1))])]))])],
           []),
         event(rodinpos(discover_dn,
             internal_element4),
           discover_dn,
           [discover_dn],
           [identifier(rodinpos([],
                internal_element1),
              l),
            identifier(rodinpos([],
                internal_element2),
              n)],
           [not_member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                l),
              identifier(none,
                'NET')),
            equal(rodinpos(grd2,
                internal_element2),
              function(none,
                identifier(none,
                  parity),
                [function(none,
                   identifier(none,
                     age),
                   [identifier(none,
                      l)])]),
              integer(none,
                1)),
            member(rodinpos(grd3,
                internal_element3),
              identifier(none,
                n),
              identifier(none,
                'N'))],
           [assign(rodinpos(act4,
                internal_element4),
              [identifier(none,
                 age)],
              [overwrite(none,
                 identifier(none,
                   age),
                 set_extension(none,
                   [couple(none,
                      [identifier(none,
                         l),
                       add(none,
                         function(none,
                           identifier(none,
                             age),
                           [identifier(none,
                              l)]),
                         integer(none,
                           1))])]))]),
            assign(rodinpos(act5,
                internal_element5),
              [identifier(none,
                 n_net)],
              [union(none,
                 identifier(none,
                   n_net),
                 cartesian_product(none,
                   cartesian_product(none,
                     set_subtraction(none,
                       identifier(none,
                         'N'),
                       set_extension(none,
                         [identifier(none,
                            n)])),
                     set_extension(none,
                       [identifier(none,
                          l)])),
                   set_extension(none,
                     [add(none,
                        function(none,
                          identifier(none,
                            age),
                          [identifier(none,
                             l)]),
                        integer(none,
                          1))])))]),
            assign(rodinpos(act6,
                internal_element6),
              [identifier(none,
                 l_age)],
              [overwrite(none,
                 identifier(none,
                   l_age),
                 set_extension(none,
                   [couple(none,
                      [couple(none,
                         [identifier(none,
                            n),
                          identifier(none,
                            l)]),
                       add(none,
                         function(none,
                           identifier(none,
                             age),
                           [identifier(none,
                              l)]),
                         integer(none,
                           1))])]))])],
           []),
         event(rodinpos(change_link_up,
             internal_element5),
           change_link_up,
           [change_link_up],
           [identifier(rodinpos([],
                internal_element2),
              l),
            identifier(rodinpos([],
                internal_element1),
              n),
            identifier(rodinpos([],
                internal_element3),
              x)],
           [equal(rodinpos(grd4,
                internal_element5),
              identifier(none,
                x),
              function(none,
                identifier(none,
                  age),
                [identifier(none,
                   l)])),
            member(rodinpos(grd2,
                internal_element3),
              couple(none,
                [couple(none,
                   [identifier(none,
                      n),
                    identifier(none,
                      l)]),
                 identifier(none,
                   x)]),
              identifier(none,
                n_net)),
            equal(rodinpos(grd3,
                internal_element4),
              function(none,
                identifier(none,
                  parity),
                [identifier(none,
                   x)]),
              integer(none,
                1))],
           [assign(rodinpos(act3,
                internal_element3),
              [identifier(none,
                 l_age)],
              [overwrite(none,
                 identifier(none,
                   l_age),
                 set_extension(none,
                   [couple(none,
                      [couple(none,
                         [identifier(none,
                            n),
                          identifier(none,
                            l)]),
                       identifier(none,
                         x)])]))]),
            assign(rodinpos(act2,
                internal_element4),
              [identifier(none,
                 n_net)],
              [set_subtraction(none,
                 identifier(none,
                   n_net),
                 set_extension(none,
                   [couple(none,
                      [couple(none,
                         [identifier(none,
                            n),
                          identifier(none,
                            l)]),
                       identifier(none,
                         x)])]))])],
           []),
         event(rodinpos(change_link_dn,
             internal_element6),
           change_link_dn,
           [change_link_dn],
           [identifier(rodinpos([],
                internal_element2),
              l),
            identifier(rodinpos([],
                internal_element1),
              n),
            identifier(rodinpos([],
                internal_element3),
              x)],
           [equal(rodinpos(grd4,
                internal_element4),
              identifier(none,
                x),
              function(none,
                identifier(none,
                  age),
                [identifier(none,
                   l)])),
            member(rodinpos(grd2,
                internal_element2),
              couple(none,
                [couple(none,
                   [identifier(none,
                      n),
                    identifier(none,
                      l)]),
                 function(none,
                   identifier(none,
                     age),
                   [identifier(none,
                      l)])]),
              identifier(none,
                n_net)),
            equal(rodinpos(grd3,
                internal_element3),
              function(none,
                identifier(none,
                  parity),
                [function(none,
                   identifier(none,
                     age),
                   [identifier(none,
                      l)])]),
              integer(none,
                0))],
           [assign(rodinpos(act3,
                internal_element3),
              [identifier(none,
                 l_age)],
              [overwrite(none,
                 identifier(none,
                   l_age),
                 set_extension(none,
                   [couple(none,
                      [couple(none,
                         [identifier(none,
                            n),
                          identifier(none,
                            l)]),
                       identifier(none,
                         x)])]))]),
            assign(rodinpos(act2,
                internal_element4),
              [identifier(none,
                 n_net)],
              [set_subtraction(none,
                 identifier(none,
                   n_net),
                 set_extension(none,
                   [couple(none,
                      [couple(none,
                         [identifier(none,
                            n),
                          identifier(none,
                            l)]),
                       identifier(none,
                         x)])]))])],
           []),
         event(rodinpos(change_link_2,
             internal_element7),
           change_link_2,
           [change_link_2],
           [identifier(rodinpos([],
                internal_element2),
              l),
            identifier(rodinpos([],
                internal_element1),
              n),
            identifier(rodinpos([],
                internal_element3),
              x)],
           [member(rodinpos(grd3,
                internal_element3),
              couple(none,
                [couple(none,
                   [identifier(none,
                      n),
                    identifier(none,
                      l)]),
                 identifier(none,
                   x)]),
              identifier(none,
                n_net)),
            not_equal(rodinpos(grd4,
                internal_element4),
              identifier(none,
                x),
              function(none,
                identifier(none,
                  age),
                [identifier(none,
                   l)])),
            greater(rodinpos(grd5,
                internal_element5),
              identifier(none,
                x),
              function(none,
                identifier(none,
                  l_age),
                [couple(none,
                   [identifier(none,
                      n),
                    identifier(none,
                      l)])]))],
           [assign(rodinpos(act2,
                internal_element3),
              [identifier(none,
                 n_net)],
              [set_subtraction(none,
                 identifier(none,
                   n_net),
                 set_extension(none,
                   [couple(none,
                      [couple(none,
                         [identifier(none,
                            n),
                          identifier(none,
                            l)]),
                       identifier(none,
                         x)])]))]),
            assign(rodinpos(act3,
                internal_element2),
              [identifier(none,
                 l_age)],
              [overwrite(none,
                 identifier(none,
                   l_age),
                 set_extension(none,
                   [couple(none,
                      [couple(none,
                         [identifier(none,
                            n),
                          identifier(none,
                            l)]),
                       identifier(none,
                         x)])]))])],
           [witness(none,
              identifier(none,
                ln),
              conjunct(rodinpos(ln,
                  internal_element1),
                implication(none,
                  equal(none,
                    function(none,
                      identifier(none,
                        parity),
                      [identifier(none,
                         x)]),
                    integer(none,
                      0)),
                  equal(none,
                    identifier(none,
                      ln),
                    set_subtraction(none,
                      identifier(none,
                        l_net),
                      set_extension(none,
                        [couple(none,
                           [identifier(none,
                              n),
                            identifier(none,
                              l)])])))),
                implication(none,
                  equal(none,
                    function(none,
                      identifier(none,
                        parity),
                      [identifier(none,
                         x)]),
                    integer(none,
                      1)),
                  equal(none,
                    identifier(none,
                      ln),
                    union(none,
                      identifier(none,
                        l_net),
                      set_extension(none,
                        [couple(none,
                           [identifier(none,
                              n),
                            identifier(none,
                              l)])]))))))]),
         event(rodinpos(discard_1,
             internal_element9),
           discard_1,
           [],
           [identifier(rodinpos([],
                internal_element2),
              l),
            identifier(rodinpos([],
                internal_element1),
              n),
            identifier(rodinpos([],
                internal_element3),
              x)],
           [member(rodinpos(grd1,
                internal_element1),
              couple(none,
                [couple(none,
                   [identifier(none,
                      n),
                    identifier(none,
                      l)]),
                 identifier(none,
                   x)]),
              identifier(none,
                n_net)),
            less_equal(rodinpos(grd2,
                internal_element2),
              identifier(none,
                x),
              function(none,
                identifier(none,
                  l_age),
                [couple(none,
                   [identifier(none,
                      n),
                    identifier(none,
                      l)])]))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 n_net)],
              [set_subtraction(none,
                 identifier(none,
                   n_net),
                 set_extension(none,
                   [couple(none,
                      [couple(none,
                         [identifier(none,
                            n),
                          identifier(none,
                            l)]),
                       identifier(none,
                         x)])]))])],
           []),
         event(rodinpos(discard_2,
             internal_element10),
           discard_2,
           [],
           [identifier(rodinpos([],
                internal_element2),
              l),
            identifier(rodinpos([],
                internal_element1),
              n),
            identifier(rodinpos([],
                internal_element3),
              x)],
           [not_member(rodinpos(grd1,
                internal_element1),
              couple(none,
                [couple(none,
                   [identifier(none,
                      n),
                    identifier(none,
                      l)]),
                 identifier(none,
                   x)]),
              identifier(none,
                n_net)),
            less_equal(rodinpos(grd2,
                internal_element2),
              identifier(none,
                x),
              function(none,
                identifier(none,
                  l_age),
                [couple(none,
                   [identifier(none,
                      n),
                    identifier(none,
                      l)])]))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 n_net)],
              [set_subtraction(none,
                 identifier(none,
                   n_net),
                 set_extension(none,
                   [couple(none,
                      [couple(none,
                         [identifier(none,
                            n),
                          identifier(none,
                            l)]),
                       identifier(none,
                         x)])]))])],
           [])])]),
   event_b_model(none,
     rm_2,
     [sees(none,
        [rc_0,
         rc_1]),
      refines(none,
        rm_1),
      variables(none,
        [identifier(none,
           'NET'),
         identifier(none,
           l_net),
         identifier(none,
           m_net_dn),
         identifier(none,
           m_net_up),
         identifier(none,
           net)]),
      invariant(none,
        [member(rodinpos(inv1,
             internal_element1),
           identifier(none,
             l_net),
           relations(none,
             identifier(none,
               'N'),
             identifier(none,
               'L'))),
         member(rodinpos(inv2,
             internal_element2),
           identifier(none,
             m_net_up),
           relations(none,
             identifier(none,
               'N'),
             identifier(none,
               'L'))),
         member(rodinpos(inv3,
             internal_element3),
           identifier(none,
             m_net_dn),
           relations(none,
             identifier(none,
               'N'),
             identifier(none,
               'L'))),
         equal(rodinpos(inv4,
             internal_element4),
           intersection(none,
             identifier(none,
               m_net_up),
             identifier(none,
               m_net_dn)),
           empty_set(none)),
         forall(rodinpos(inv7,
             internal_element7),
           [identifier(none,
              n),
            identifier(none,
              l)],
           implication(none,
             conjunct(none,
               member(none,
                 identifier(none,
                   l),
                 identifier(none,
                   net)),
               not_member(none,
                 couple(none,
                   [identifier(none,
                      n),
                    identifier(none,
                      l)]),
                 identifier(none,
                   l_net))),
             member(none,
               couple(none,
                 [identifier(none,
                    n),
                  identifier(none,
                    l)]),
               identifier(none,
                 m_net_up)))),
         forall(rodinpos(inv9,
             internal_element9),
           [identifier(none,
              n),
            identifier(none,
              l)],
           implication(none,
             conjunct(none,
               member(none,
                 identifier(none,
                   l),
                 identifier(none,
                   net)),
               member(none,
                 couple(none,
                   [identifier(none,
                      n),
                    identifier(none,
                      l)]),
                 identifier(none,
                   l_net))),
             not_member(none,
               couple(none,
                 [identifier(none,
                    n),
                  identifier(none,
                    l)]),
               identifier(none,
                 m_net_dn)))),
         forall(rodinpos(inv8,
             internal_element8),
           [identifier(none,
              n),
            identifier(none,
              l)],
           implication(none,
             conjunct(none,
               not_member(none,
                 identifier(none,
                   l),
                 identifier(none,
                   net)),
               member(none,
                 couple(none,
                   [identifier(none,
                      n),
                    identifier(none,
                      l)]),
                 identifier(none,
                   l_net))),
             member(none,
               couple(none,
                 [identifier(none,
                    n),
                  identifier(none,
                    l)]),
               identifier(none,
                 m_net_dn)))),
         forall(rodinpos(inv10,
             internal_element10),
           [identifier(none,
              n),
            identifier(none,
              l)],
           implication(none,
             conjunct(none,
               not_member(none,
                 identifier(none,
                   l),
                 identifier(none,
                   net)),
               not_member(none,
                 couple(none,
                   [identifier(none,
                      n),
                    identifier(none,
                      l)]),
                 identifier(none,
                   l_net))),
             not_member(none,
               couple(none,
                 [identifier(none,
                    n),
                  identifier(none,
                    l)]),
               identifier(none,
                 m_net_up))))]),
      theorems(none,
        [forall(rodinpos(thm1,
             internal_element1),
           [identifier(none,
              n),
            identifier(none,
              l)],
           implication(none,
             member(none,
               identifier(none,
                 l),
               identifier(none,
                 net)),
             disjunct(none,
               member(none,
                 couple(none,
                   [identifier(none,
                      n),
                    identifier(none,
                      l)]),
                 identifier(none,
                   m_net_up)),
               conjunct(none,
                 member(none,
                   couple(none,
                     [identifier(none,
                        n),
                      identifier(none,
                        l)]),
                   identifier(none,
                     l_net)),
                 conjunct(none,
                   not_member(none,
                     couple(none,
                       [identifier(none,
                          n),
                        identifier(none,
                          l)]),
                     identifier(none,
                       m_net_up)),
                   not_member(none,
                     couple(none,
                       [identifier(none,
                          n),
                        identifier(none,
                          l)]),
                     identifier(none,
                       m_net_dn))))))),
         forall(rodinpos(thm2,
             internal_element2),
           [identifier(none,
              n),
            identifier(none,
              l)],
           implication(none,
             not_member(none,
               identifier(none,
                 l),
               identifier(none,
                 net)),
             conjunct(none,
               not_member(none,
                 couple(none,
                   [identifier(none,
                      n),
                    identifier(none,
                      l)]),
                 identifier(none,
                   m_net_up)),
               disjunct(none,
                 not_member(none,
                   couple(none,
                     [identifier(none,
                        n),
                      identifier(none,
                        l)]),
                   identifier(none,
                     l_net)),
                 disjunct(none,
                   member(none,
                     couple(none,
                       [identifier(none,
                          n),
                        identifier(none,
                          l)]),
                     identifier(none,
                       m_net_up)),
                   member(none,
                     couple(none,
                       [identifier(none,
                          n),
                        identifier(none,
                          l)]),
                     identifier(none,
                       m_net_dn))))))),
         forall(rodinpos(thm3,
             internal_element3),
           [identifier(none,
              n),
            identifier(none,
              l)],
           implication(none,
             not_member(none,
               identifier(none,
                 l),
               identifier(none,
                 net)),
             disjunct(none,
               member(none,
                 couple(none,
                   [identifier(none,
                      n),
                    identifier(none,
                      l)]),
                 identifier(none,
                   m_net_dn)),
               conjunct(none,
                 not_member(none,
                   couple(none,
                     [identifier(none,
                        n),
                      identifier(none,
                        l)]),
                   identifier(none,
                     l_net)),
                 conjunct(none,
                   not_member(none,
                     couple(none,
                       [identifier(none,
                          n),
                        identifier(none,
                          l)]),
                     identifier(none,
                       m_net_up)),
                   not_member(none,
                     couple(none,
                       [identifier(none,
                          n),
                        identifier(none,
                          l)]),
                     identifier(none,
                       m_net_dn))))))),
         forall(rodinpos(thm4,
             internal_element4),
           [identifier(none,
              n),
            identifier(none,
              l)],
           implication(none,
             member(none,
               identifier(none,
                 l),
               identifier(none,
                 net)),
             conjunct(none,
               not_member(none,
                 couple(none,
                   [identifier(none,
                      n),
                    identifier(none,
                      l)]),
                 identifier(none,
                   m_net_dn)),
               disjunct(none,
                 member(none,
                   couple(none,
                     [identifier(none,
                        n),
                      identifier(none,
                        l)]),
                   identifier(none,
                     l_net)),
                 disjunct(none,
                   member(none,
                     couple(none,
                       [identifier(none,
                          n),
                        identifier(none,
                          l)]),
                     identifier(none,
                       m_net_up)),
                   member(none,
                     couple(none,
                       [identifier(none,
                          n),
                        identifier(none,
                          l)]),
                     identifier(none,
                       m_net_dn)))))))]),
      events(none,
        [event(rodinpos('INITIALISATION',
             internal_evt1),
           'INITIALISATION',
           ['INITIALISATION'],
           [],
           [],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 'NET')],
              [empty_set(none)]),
            assign(rodinpos(act2,
                internal_element2),
              [identifier(none,
                 net)],
              [empty_set(none)]),
            assign(rodinpos(act3,
                internal_element3),
              [identifier(none,
                 l_net)],
              [empty_set(none)]),
            assign(rodinpos(act4,
                internal_element4),
              [identifier(none,
                 m_net_up)],
              [empty_set(none)]),
            assign(rodinpos(act5,
                internal_element5),
              [identifier(none,
                 m_net_dn)],
              [empty_set(none)])],
           []),
         event(rodinpos('Modify_up',
             internal_element1),
           'Modify_up',
           ['Modify_up'],
           [identifier(rodinpos([],
                internal_element1),
              l)],
           [not_member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                l),
              identifier(none,
                'NET'))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 'NET')],
              [union(none,
                 identifier(none,
                   'NET'),
                 set_extension(none,
                   [identifier(none,
                      l)]))])],
           []),
         event(rodinpos('Modify_dn',
             internal_element2),
           'Modify_dn',
           ['Modify_dn'],
           [identifier(rodinpos([],
                internal_element1),
              l)],
           [member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                l),
              identifier(none,
                'NET'))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 'NET')],
              [set_subtraction(none,
                 identifier(none,
                   'NET'),
                 set_extension(none,
                   [identifier(none,
                      l)]))])],
           []),
         event(rodinpos(discover_up,
             internal_element3),
           discover_up,
           [discover_up],
           [identifier(rodinpos([],
                internal_element1),
              l),
            identifier(rodinpos([],
                internal_element2),
              n)],
           [member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                l),
              set_subtraction(none,
                identifier(none,
                  'NET'),
                identifier(none,
                  net))),
            member(rodinpos(grd2,
                internal_element2),
              identifier(none,
                n),
              identifier(none,
                'N'))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 net)],
              [union(none,
                 identifier(none,
                   net),
                 set_extension(none,
                   [identifier(none,
                      l)]))]),
            assign(rodinpos(act2,
                internal_element2),
              [identifier(none,
                 m_net_up)],
              [union(none,
                 identifier(none,
                   m_net_up),
                 cartesian_product(none,
                   set_subtraction(none,
                     identifier(none,
                       'N'),
                     set_extension(none,
                       [identifier(none,
                          n)])),
                   set_extension(none,
                     [identifier(none,
                        l)])))]),
            assign(rodinpos(act3,
                internal_element3),
              [identifier(none,
                 m_net_dn)],
              [set_subtraction(none,
                 identifier(none,
                   m_net_dn),
                 cartesian_product(none,
                   identifier(none,
                     'N'),
                   set_extension(none,
                     [identifier(none,
                        l)])))]),
            assign(rodinpos(act4,
                internal_element4),
              [identifier(none,
                 l_net)],
              [union(none,
                 identifier(none,
                   l_net),
                 set_extension(none,
                   [couple(none,
                      [identifier(none,
                         n),
                       identifier(none,
                         l)])]))])],
           []),
         event(rodinpos(discover_dn,
             internal_element4),
           discover_dn,
           [discover_dn],
           [identifier(rodinpos([],
                internal_element1),
              l),
            identifier(rodinpos([],
                internal_element2),
              n)],
           [member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                l),
              set_subtraction(none,
                identifier(none,
                  net),
                identifier(none,
                  'NET'))),
            member(rodinpos(grd2,
                internal_element2),
              identifier(none,
                n),
              identifier(none,
                'N'))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 net)],
              [set_subtraction(none,
                 identifier(none,
                   net),
                 set_extension(none,
                   [identifier(none,
                      l)]))]),
            assign(rodinpos(act2,
                internal_element2),
              [identifier(none,
                 m_net_up)],
              [set_subtraction(none,
                 identifier(none,
                   m_net_up),
                 cartesian_product(none,
                   identifier(none,
                     'N'),
                   set_extension(none,
                     [identifier(none,
                        l)])))]),
            assign(rodinpos(act3,
                internal_element3),
              [identifier(none,
                 m_net_dn)],
              [union(none,
                 identifier(none,
                   m_net_dn),
                 cartesian_product(none,
                   set_subtraction(none,
                     identifier(none,
                       'N'),
                     set_extension(none,
                       [identifier(none,
                          n)])),
                   set_extension(none,
                     [identifier(none,
                        l)])))]),
            assign(rodinpos(act4,
                internal_element4),
              [identifier(none,
                 l_net)],
              [set_subtraction(none,
                 identifier(none,
                   l_net),
                 set_extension(none,
                   [couple(none,
                      [identifier(none,
                         n),
                       identifier(none,
                         l)])]))])],
           []),
         event(rodinpos(change_link_up,
             internal_element5),
           change_link_up,
           [],
           [identifier(rodinpos([],
                internal_element2),
              l),
            identifier(rodinpos([],
                internal_element1),
              n)],
           [member(rodinpos(grd1,
                internal_element2),
              couple(none,
                [identifier(none,
                   n),
                 identifier(none,
                   l)]),
              identifier(none,
                m_net_up))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 l_net)],
              [union(none,
                 identifier(none,
                   l_net),
                 set_extension(none,
                   [couple(none,
                      [identifier(none,
                         n),
                       identifier(none,
                         l)])]))]),
            assign(rodinpos(act2,
                internal_element2),
              [identifier(none,
                 m_net_up)],
              [set_subtraction(none,
                 identifier(none,
                   m_net_up),
                 set_extension(none,
                   [couple(none,
                      [identifier(none,
                         n),
                       identifier(none,
                         l)])]))])],
           []),
         event(rodinpos(change_link_dn,
             internal_element6),
           change_link_dn,
           [],
           [identifier(rodinpos([],
                internal_element2),
              l),
            identifier(rodinpos([],
                internal_element1),
              n)],
           [member(rodinpos(grd1,
                internal_element1),
              couple(none,
                [identifier(none,
                   n),
                 identifier(none,
                   l)]),
              identifier(none,
                m_net_dn))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 l_net)],
              [set_subtraction(none,
                 identifier(none,
                   l_net),
                 set_extension(none,
                   [couple(none,
                      [identifier(none,
                         n),
                       identifier(none,
                         l)])]))]),
            assign(rodinpos(act2,
                internal_element2),
              [identifier(none,
                 m_net_dn)],
              [set_subtraction(none,
                 identifier(none,
                   m_net_dn),
                 set_extension(none,
                   [couple(none,
                      [identifier(none,
                         n),
                       identifier(none,
                         l)])]))])],
           []),
         event(rodinpos(change_link_2,
             internal_element7),
           change_link_2,
           [],
           [identifier(rodinpos([],
                internal_element1),
              ln)],
           [member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                ln),
              relations(none,
                identifier(none,
                  'N'),
                identifier(none,
                  'L'))),
            forall(rodinpos(grd2,
                internal_element2),
              [identifier(none,
                 n),
               identifier(none,
                 l)],
              implication(none,
                conjunct(none,
                  member(none,
                    identifier(none,
                      l),
                    identifier(none,
                      net)),
                  not_member(none,
                    couple(none,
                      [identifier(none,
                         n),
                       identifier(none,
                         l)]),
                    identifier(none,
                      ln))),
                member(none,
                  couple(none,
                    [identifier(none,
                       n),
                     identifier(none,
                       l)]),
                  identifier(none,
                    m_net_up)))),
            forall(rodinpos(grd5,
                internal_element5),
              [identifier(none,
                 n),
               identifier(none,
                 l)],
              implication(none,
                conjunct(none,
                  member(none,
                    identifier(none,
                      l),
                    identifier(none,
                      net)),
                  member(none,
                    couple(none,
                      [identifier(none,
                         n),
                       identifier(none,
                         l)]),
                    identifier(none,
                      ln))),
                not_member(none,
                  couple(none,
                    [identifier(none,
                       n),
                     identifier(none,
                       l)]),
                  identifier(none,
                    m_net_dn)))),
            forall(rodinpos(grd3,
                internal_element3),
              [identifier(none,
                 n),
               identifier(none,
                 l)],
              implication(none,
                conjunct(none,
                  not_member(none,
                    identifier(none,
                      l),
                    identifier(none,
                      net)),
                  member(none,
                    couple(none,
                      [identifier(none,
                         n),
                       identifier(none,
                         l)]),
                    identifier(none,
                      ln))),
                member(none,
                  couple(none,
                    [identifier(none,
                       n),
                     identifier(none,
                       l)]),
                  identifier(none,
                    m_net_dn)))),
            forall(rodinpos(grd4,
                internal_element4),
              [identifier(none,
                 n),
               identifier(none,
                 l)],
              implication(none,
                conjunct(none,
                  not_member(none,
                    identifier(none,
                      l),
                    identifier(none,
                      net)),
                  not_member(none,
                    couple(none,
                      [identifier(none,
                         n),
                       identifier(none,
                         l)]),
                    identifier(none,
                      ln))),
                not_member(none,
                  couple(none,
                    [identifier(none,
                       n),
                     identifier(none,
                       l)]),
                  identifier(none,
                    m_net_up))))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 l_net)],
              [identifier(none,
                 ln)])],
           [])])]),
   event_b_model(none,
     rm_1,
     [sees(none,
        [rc_0]),
      refines(none,
        rm_0),
      variables(none,
        [identifier(none,
           'NET'),
         identifier(none,
           net)]),
      invariant(none,
        [subset(rodinpos(inv1,
             internal_element1),
           identifier(none,
             net),
           identifier(none,
             'L'))]),
      theorems(none,
        []),
      variant(none,
        union(none,
          set_subtraction(none,
            identifier(none,
              'NET'),
            identifier(none,
              net)),
          set_subtraction(none,
            identifier(none,
              net),
            identifier(none,
              'NET')))),
      events(none,
        [event(rodinpos('INITIALISATION',
             internal_evt1),
           'INITIALISATION',
           ['INITIALISATION'],
           [],
           [],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 'NET')],
              [empty_set(none)]),
            assign(rodinpos(act2,
                internal_element2),
              [identifier(none,
                 net)],
              [empty_set(none)])],
           []),
         event(rodinpos('Modify_up',
             internal_element1),
           'Modify_up',
           ['Modify_up'],
           [identifier(rodinpos([],
                internal_element1),
              l)],
           [not_member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                l),
              identifier(none,
                'NET'))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 'NET')],
              [union(none,
                 identifier(none,
                   'NET'),
                 set_extension(none,
                   [identifier(none,
                      l)]))])],
           []),
         event(rodinpos('Modify_dn',
             internal_element2),
           'Modify_dn',
           ['Modify_dn'],
           [identifier(rodinpos([],
                internal_element1),
              l)],
           [member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                l),
              identifier(none,
                'NET'))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 'NET')],
              [set_subtraction(none,
                 identifier(none,
                   'NET'),
                 set_extension(none,
                   [identifier(none,
                      l)]))])],
           []),
         event(rodinpos(discover_up,
             internal_element3),
           discover_up,
           [],
           [identifier(rodinpos([],
                internal_element1),
              l)],
           [member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                l),
              set_subtraction(none,
                identifier(none,
                  'NET'),
                identifier(none,
                  net)))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 net)],
              [union(none,
                 identifier(none,
                   net),
                 set_extension(none,
                   [identifier(none,
                      l)]))])],
           []),
         event(rodinpos(discover_dn,
             internal_element4),
           discover_dn,
           [],
           [identifier(rodinpos([],
                internal_element1),
              l)],
           [member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                l),
              set_subtraction(none,
                identifier(none,
                  net),
                identifier(none,
                  'NET')))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 net)],
              [set_subtraction(none,
                 identifier(none,
                   net),
                 set_extension(none,
                   [identifier(none,
                      l)]))])],
           [])])]),
   event_b_model(none,
     rm_0,
     [sees(none,
        [rc_0]),
      variables(none,
        [identifier(none,
           'NET')]),
      invariant(none,
        [subset(rodinpos(inv1,
             internal_element1),
           identifier(none,
             'NET'),
           identifier(none,
             'L'))]),
      theorems(none,
        []),
      events(none,
        [event(rodinpos('INITIALISATION',
             internal_evt1),
           'INITIALISATION',
           [],
           [],
           [],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 'NET')],
              [empty_set(none)])],
           []),
         event(rodinpos('Modify_up',
             internal_element1),
           'Modify_up',
           [],
           [identifier(rodinpos([],
                internal_element1),
              l)],
           [not_member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                l),
              identifier(none,
                'NET'))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 'NET')],
              [union(none,
                 identifier(none,
                   'NET'),
                 set_extension(none,
                   [identifier(none,
                      l)]))])],
           []),
         event(rodinpos('Modify_dn',
             internal_element2),
           'Modify_dn',
           [],
           [identifier(rodinpos([],
                internal_element1),
              l)],
           [member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                l),
              identifier(none,
                'NET'))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 'NET')],
              [set_subtraction(none,
                 identifier(none,
                   'NET'),
                 set_extension(none,
                   [identifier(none,
                      l)]))])],
           [])])])],
  [event_b_context(none,
     rc_0,
     [extends(none,
        []),
      constants(none,
        []),
      axioms(none,
        [finite(rodinpos(axm1,
             internal_element1),
           identifier(none,
             'L'))]),
      theorems(none,
        []),
      sets(none,
        [deferred_set(none,
           'L')])]),
   event_b_context(none,
     rc_1,
     [extends(none,
        [rc_0]),
      constants(none,
        []),
      axioms(none,
        [finite(rodinpos(axm1,
             internal_element1),
           identifier(none,
             'N'))]),
      theorems(none,
        []),
      sets(none,
        [deferred_set(none,
           'N')])]),
   event_b_context(none,
     rc_2,
     [extends(none,
        [rc_1]),
      constants(none,
        [identifier(none,
           parity)]),
      axioms(none,
        [member(rodinpos(axm1,
             internal_element1),
           identifier(none,
             parity),
           total_function(none,
             natural_set(none),
             set_extension(none,
               [integer(none,
                  0),
                integer(none,
                  1)]))),
         equal(rodinpos(axm2,
             internal_element2),
           function(none,
             identifier(none,
               parity),
             [integer(none,
                0)]),
           integer(none,
             0)),
         forall(rodinpos(axm3,
             internal_element3),
           [identifier(none,
              n)],
           implication(none,
             member(none,
               identifier(none,
                 n),
               interval(none,
                 integer(none,
                   0),
                 integer(none,
                   3))),
             equal(none,
               function(none,
                 identifier(none,
                   parity),
                 [add(none,
                    identifier(none,
                      n),
                    integer(none,
                      1))]),
               minus(none,
                 integer(none,
                   1),
                 function(none,
                   identifier(none,
                     parity),
                   [identifier(none,
                      n)])))))]),
      theorems(none,
        []),
      sets(none,
        [])])],
  [discharged(rm_3,
     'INITIALISATION',
     internal_element1),
   discharged(rm_3,
     'INITIALISATION',
     internal_element2),
   discharged(rm_3,
     'INITIALISATION',
     internal_element3),
   discharged(rm_3,
     'INITIALISATION',
     internal_element4),
   discharged(rm_3,
     'INITIALISATION',
     internal_element5),
   discharged(rm_3,
     'INITIALISATION',
     internal_element6),
   discharged(rm_3,
     'INITIALISATION',
     internal_element7),
   discharged(rm_3,
     'INITIALISATION',
     internal_element8),
   discharged(rm_3,
     'INITIALISATION',
     internal_element9),
   discharged(rm_3,
     'INITIALISATION',
     internal_element10),
   discharged(rm_3,
     'INITIALISATION',
     internal_element11),
   discharged(rm_3,
     'INITIALISATION',
     internal_element12),
   discharged(rm_3,
     'INITIALISATION',
     internal_element13),
   discharged(rm_3,
     discover_up,
     internal_element1),
   discharged(rm_3,
     discover_up,
     internal_element2),
   discharged(rm_3,
     discover_up,
     internal_element3),
   discharged(rm_3,
     discover_up,
     internal_element4),
   discharged(rm_3,
     discover_up,
     internal_element5),
   discharged(rm_3,
     discover_up,
     internal_element6),
   discharged(rm_3,
     discover_up,
     internal_element7),
   discharged(rm_3,
     discover_up,
     internal_element8),
   discharged(rm_3,
     discover_up,
     internal_element9),
   discharged(rm_3,
     discover_up,
     internal_element10),
   discharged(rm_3,
     discover_up,
     internal_element11),
   discharged(rm_3,
     discover_up,
     internal_element12),
   discharged(rm_3,
     discover_up,
     internal_element13),
   discharged(rm_3,
     discover_dn,
     internal_element1),
   discharged(rm_3,
     discover_dn,
     internal_element2),
   discharged(rm_3,
     discover_dn,
     internal_element3),
   discharged(rm_3,
     discover_dn,
     internal_element4),
   discharged(rm_3,
     discover_dn,
     internal_element5),
   discharged(rm_3,
     discover_dn,
     internal_element6),
   discharged(rm_3,
     discover_dn,
     internal_element7),
   discharged(rm_3,
     discover_dn,
     internal_element8),
   discharged(rm_3,
     discover_dn,
     internal_element9),
   discharged(rm_3,
     discover_dn,
     internal_element10),
   discharged(rm_3,
     discover_dn,
     internal_element11),
   discharged(rm_3,
     discover_dn,
     internal_element12),
   discharged(rm_3,
     discover_dn,
     internal_element13),
   discharged(rm_3,
     change_link_up,
     internal_element2),
   discharged(rm_3,
     change_link_up,
     internal_element4),
   discharged(rm_3,
     change_link_up,
     internal_element5),
   discharged(rm_3,
     change_link_up,
     internal_element6),
   discharged(rm_3,
     change_link_up,
     internal_element7),
   discharged(rm_3,
     change_link_up,
     internal_element8),
   discharged(rm_3,
     change_link_up,
     internal_element9),
   discharged(rm_3,
     change_link_up,
     internal_element10),
   discharged(rm_3,
     change_link_up,
     internal_element11),
   discharged(rm_3,
     change_link_up,
     internal_element12),
   discharged(rm_3,
     change_link_up,
     internal_element13),
   discharged(rm_3,
     change_link_dn,
     internal_element2),
   discharged(rm_3,
     change_link_dn,
     internal_element4),
   discharged(rm_3,
     change_link_dn,
     internal_element5),
   discharged(rm_3,
     change_link_dn,
     internal_element6),
   discharged(rm_3,
     change_link_dn,
     internal_element7),
   discharged(rm_3,
     change_link_dn,
     internal_element8),
   discharged(rm_3,
     change_link_dn,
     internal_element9),
   discharged(rm_3,
     change_link_dn,
     internal_element10),
   discharged(rm_3,
     change_link_dn,
     internal_element11),
   discharged(rm_3,
     change_link_dn,
     internal_element12),
   discharged(rm_3,
     change_link_dn,
     internal_element13),
   discharged(rm_3,
     change_link_2,
     internal_element2),
   discharged(rm_3,
     change_link_2,
     internal_element4),
   discharged(rm_3,
     change_link_2,
     internal_element5),
   discharged(rm_3,
     change_link_2,
     internal_element6),
   discharged(rm_3,
     change_link_2,
     internal_element7),
   discharged(rm_3,
     change_link_2,
     internal_element8),
   discharged(rm_3,
     change_link_2,
     internal_element9),
   discharged(rm_3,
     change_link_2,
     internal_element10),
   discharged(rm_3,
     change_link_2,
     internal_element11),
   discharged(rm_3,
     change_link_2,
     internal_element12),
   discharged(rm_3,
     change_link_2,
     internal_element13),
   discharged(rm_3,
     discard_1,
     internal_element4),
   discharged(rm_3,
     discard_1,
     internal_element5),
   discharged(rm_3,
     discard_1,
     internal_element7),
   discharged(rm_3,
     discard_1,
     internal_element8),
   discharged(rm_3,
     discard_1,
     internal_element10),
   discharged(rm_3,
     discard_1,
     internal_element11),
   discharged(rm_3,
     discard_1,
     internal_element12),
   discharged(rm_3,
     discard_1,
     internal_element13),
   discharged(rm_3,
     discard_2,
     internal_element4),
   discharged(rm_3,
     discard_2,
     internal_element5),
   discharged(rm_3,
     discard_2,
     internal_element7),
   discharged(rm_3,
     discard_2,
     internal_element8),
   discharged(rm_3,
     discard_2,
     internal_element10),
   discharged(rm_3,
     discard_2,
     internal_element11),
   discharged(rm_3,
     discard_2,
     internal_element12),
   discharged(rm_3,
     discard_2,
     internal_element13),
   discharged(rm_2,
     'INITIALISATION',
     internal_element1),
   discharged(rm_2,
     'INITIALISATION',
     internal_element2),
   discharged(rm_2,
     'INITIALISATION',
     internal_element3),
   discharged(rm_2,
     'INITIALISATION',
     internal_element4),
   discharged(rm_2,
     'INITIALISATION',
     internal_element7),
   discharged(rm_2,
     'INITIALISATION',
     internal_element9),
   discharged(rm_2,
     'INITIALISATION',
     internal_element8),
   discharged(rm_2,
     'INITIALISATION',
     internal_element10),
   discharged(rm_2,
     discover_up,
     internal_element1),
   discharged(rm_2,
     discover_up,
     internal_element2),
   discharged(rm_2,
     discover_up,
     internal_element3),
   discharged(rm_2,
     discover_up,
     internal_element4),
   discharged(rm_2,
     discover_up,
     internal_element7),
   discharged(rm_2,
     discover_up,
     internal_element9),
   discharged(rm_2,
     discover_up,
     internal_element8),
   discharged(rm_2,
     discover_up,
     internal_element10),
   discharged(rm_2,
     discover_dn,
     internal_element1),
   discharged(rm_2,
     discover_dn,
     internal_element2),
   discharged(rm_2,
     discover_dn,
     internal_element3),
   discharged(rm_2,
     discover_dn,
     internal_element4),
   discharged(rm_2,
     discover_dn,
     internal_element7),
   discharged(rm_2,
     discover_dn,
     internal_element9),
   discharged(rm_2,
     discover_dn,
     internal_element8),
   discharged(rm_2,
     discover_dn,
     internal_element10),
   discharged(rm_2,
     change_link_up,
     internal_element1),
   discharged(rm_2,
     change_link_up,
     internal_element2),
   discharged(rm_2,
     change_link_up,
     internal_element4),
   discharged(rm_2,
     change_link_up,
     internal_element7),
   discharged(rm_2,
     change_link_up,
     internal_element9),
   discharged(rm_2,
     change_link_up,
     internal_element8),
   discharged(rm_2,
     change_link_up,
     internal_element10),
   discharged(rm_2,
     change_link_dn,
     internal_element1),
   discharged(rm_2,
     change_link_dn,
     internal_element3),
   discharged(rm_2,
     change_link_dn,
     internal_element4),
   discharged(rm_2,
     change_link_dn,
     internal_element7),
   discharged(rm_2,
     change_link_dn,
     internal_element9),
   discharged(rm_2,
     change_link_dn,
     internal_element8),
   discharged(rm_2,
     change_link_dn,
     internal_element10),
   discharged(rm_2,
     change_link_2,
     internal_element1),
   discharged(rm_2,
     change_link_2,
     internal_element7),
   discharged(rm_2,
     change_link_2,
     internal_element9),
   discharged(rm_2,
     change_link_2,
     internal_element8),
   discharged(rm_2,
     change_link_2,
     internal_element10)],
  Error)).
