{:properties 6,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 49,
 :deadlock false,
 :file "./prob-examples/B/ExternalFunctions/CSV_Reader.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 7,
 :included-machines
 ["./prob-examples/B/ExternalFunctions/CSV_Reader.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "b6be3b7a6f17e87471ba8bf02990ebf2328c4779a8154c88cd0105316cc77340",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 90,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 5,
 :formalism :b}
