{:properties 6,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 200,
 :deadlock true,
 :file "./prob-examples/B/ExternalFunctions/DeterminedCheck.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 200,
 :included-machines
 ["./prob-examples/B/ExternalFunctions/DeterminedCheck.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "1bacce8d8f32985f0269131822bd27a7bf13fb03424afb3fab9cb26b7f3bdc0e",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
