{:properties 2,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 10,
 :deadlock false,
 :file "./prob-examples/B/ExternalFunctions/ErrorInLibraryCall.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 3,
 :included-machines
 ["./prob-examples/B/ExternalFunctions/ErrorInLibraryCall.mch"],
 :sha512
 "6a71ee917448d2004e40ad7b8cf9b5a62d21b38b75f38543da83e1efb15aecd6cf1ed78988de995a0078fe26b2e302138daa48ce5a76c5c4c78604bbfacb1a88",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "fccf224a337034f891ef16320a4dc9bd2a4433a1a5eae73ff8ccc9fadf76b294",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 70,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("general_error_occurred" "external_functions"),
   :states 3,
   :transitions 10,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162538112,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "a47770247e9f5166e162ed434f01292b7a344c37",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 76,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("general_error_occurred" "external_functions"),
   :states 2,
   :transitions 7,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 44,
   :memory-usage 162814192,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "a47770247e9f5166e162ed434f01292b7a344c37",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 79,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("general_error_occurred" "external_functions"),
   :states 3,
   :transitions 10,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162548352,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "a47770247e9f5166e162ed434f01292b7a344c37",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 76,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("general_error_occurred" "external_functions"),
   :states 3,
   :transitions 10,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 38,
   :memory-usage 162744640,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "a47770247e9f5166e162ed434f01292b7a344c37",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 74,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("general_error_occurred" "external_functions"),
   :states 3,
   :transitions 10,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162567168,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "a47770247e9f5166e162ed434f01292b7a344c37",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 78,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
