{:properties 1,
 :definitions 66,
 :deferred_sets 0,
 :number-of-transitions 0,
 :deadlock true,
 :file "./prob-examples/B/ExternalFunctions/Grep.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/B/ExternalFunctions/Grep.mch"
  "./lib/LibraryRegex.def"
  "./lib/LibraryStrings.def"
  "./lib/LibraryIO.def"],
 :comment "",
 :files 4,
 :static_assertions 0,
 :operations 1,
 :sha256
 "40345104f28d84a9182ea43d93419847656cd6ddd354cb4cb051ba1c04817137",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 10,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
