{:properties 23,
 :definitions 24,
 :deferred_sets 0,
 :number-of-transitions 2,
 :deadlock true,
 :file "./prob-examples/B/ExternalFunctions/LibraryStrings.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 2,
 :included-machines
 ["./prob-examples/B/ExternalFunctions/LibraryStrings.mch"
  "./lib/LibraryStrings.def"],
 :comment "",
 :files 2,
 :static_assertions 134,
 :operations 0,
 :sha256
 "df56d42cef9a88401de1bed7a3c1fd87904e3234b8aa62ae0683c6a49226f78c",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 12,
 :formalism :b}
