{:properties 1,
 :definitions 5,
 :deferred_sets 0,
 :number-of-transitions 0,
 :deadlock true,
 :file
 "./prob-examples/B/ExternalFunctions/RecursiveSeqLenFunction.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/B/ExternalFunctions/RecursiveSeqLenFunction.mch"],
 :comment "",
 :files 1,
 :static_assertions 2,
 :operations 2,
 :sha256
 "e7a4ce020a820c51a8bcd7240e0ba2a850d8bdbf4a36137fcfcc3d802a07ab2a",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 10,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
