{:properties 0,
 :definitions 8,
 :deferred_sets 0,
 :number-of-transitions 80,
 :deadlock true,
 :file "./prob-examples/B/ExternalFunctions/ReflectionTest.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 44,
 :included-machines
 ["./prob-examples/B/ExternalFunctions/ReflectionTest.mch"],
 :sha512
 "2937fffd46dcfa1184d7ccd14f6741bfc7bcf82fc4a34ad019e7ec5ed33d34b38f894978e0c627ee27e3f7657bc797094b2a5eff132a868bef81acaba33aaac7",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "5f72de334af3094ace57c616fa61c186265502053d606e7816dfb38fa739135b",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 70,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 40,
   :transitions 80,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 162070896,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "7dedfe6b61782d1e1105b15e106e4d9cb579c6bb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 83,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 40,
   :transitions 80,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161971920,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "7dedfe6b61782d1e1105b15e106e4d9cb579c6bb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 78,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 44,
   :transitions 80,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161873808,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7dedfe6b61782d1e1105b15e106e4d9cb579c6bb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 80,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 44,
   :transitions 80,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161846544,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7dedfe6b61782d1e1105b15e106e4d9cb579c6bb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 71,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 44,
   :transitions 80,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 161970768,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7dedfe6b61782d1e1105b15e106e4d9cb579c6bb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 85,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
