{:properties 2,
 :definitions 24,
 :deferred_sets 0,
 :number-of-transitions 2,
 :deadlock true,
 :file "./prob-examples/B/ExternalFunctions/SubStringFunctions.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 2,
 :included-machines
 ["./prob-examples/B/ExternalFunctions/SubStringFunctions.mch"
  "./lib/LibraryStrings.def"],
 :comment "",
 :files 2,
 :static_assertions 13,
 :operations 0,
 :sha256
 "7e653f28c02c0b944c75e3a5767dd1735082f6f135fea6ca8906669a6e224a62",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
