{:properties 2,
 :definitions 39,
 :deferred_sets 0,
 :number-of-transitions 12,
 :deadlock true,
 :file "./prob-examples/B/ExternalFunctions/SymmetryBreakingTest.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 12,
 :included-machines
 ["./prob-examples/B/ExternalFunctions/SymmetryBreakingTest.mch"
  "./lib/LibraryIO.def"],
 :comment "",
 :files 2,
 :static_assertions 2,
 :operations 0,
 :sha256
 "b930a06f9aabcb370d24be1ce8d047ac14e62ca4ae720f9b01616c88ded0edd1",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
