{:properties 0,
 :definitions 36,
 :deferred_sets 0,
 :number-of-transitions 3,
 :deadlock true,
 :file "./prob-examples/B/ExternalFunctions/TestLibraryIO.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 3,
 :included-machines
 ["./prob-examples/B/ExternalFunctions/TestLibraryIO.mch"
  "./lib/LibraryIO.def"],
 :sha512
 "4d148b4da7f79e525d70c618a736daf922ac036e3db4e314d5662cfd48836aaaad7f69f3c788415dacf6765e0cd9f4df788fe775b0d4bc887dad036cc1a7a2e3",
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 3,
 :sha256
 "372c4ac66fcedc169519a97ce387d9130a37c4b638b0085939cb34b4b3f815c5",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 2,
   :transitions 3,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161989440,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "9f72efec9a376bed9101ebffb27808fe8fb8c3a2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 68,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 2,
   :transitions 3,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 137,
   :memory-usage 162469712,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "9f72efec9a376bed9101ebffb27808fe8fb8c3a2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 31,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3,
   :transitions 3,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161948320,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9f72efec9a376bed9101ebffb27808fe8fb8c3a2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 74,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3,
   :transitions 3,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 154,
   :memory-usage 162501504,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9f72efec9a376bed9101ebffb27808fe8fb8c3a2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 28,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3,
   :transitions 3,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161913152,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9f72efec9a376bed9101ebffb27808fe8fb8c3a2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 65,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
