{:properties 1,
 :definitions 10,
 :deferred_sets 0,
 :file "./prob-examples/B/ExternalFunctions/TestLibraryProB.mch",
 :enumerated_sets 1,
 :variables 0,
 :sha512
 "5aae2d13ca9caa79f1eda845cacbcf17c9962f9439ee58035097817c86dab23e81c535f22b56f5dd909891a56498e2266246c87e14c443c9fbd503cb0249d908",
 :static_assertions 3,
 :operations 0,
 :sha256
 "b2c8a15f13d3f3787a417cefb8c4ca6b3d8e73960522b6df3b98f235ad3abea2",
 :invariants 0,
 :runs
 [{:errors nil,
   :states 4,
   :transitions 4,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 161966928,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2cee40582b969d4e9daa65473687f69234b28894",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 27,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 2,
   :transitions 4,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 162030624,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "2cee40582b969d4e9daa65473687f69234b28894",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 30,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 4,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161885200,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2cee40582b969d4e9daa65473687f69234b28894",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 24,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 4,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161877344,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2cee40582b969d4e9daa65473687f69234b28894",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 22,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 2,
   :transitions 4,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161956048,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "2cee40582b969d4e9daa65473687f69234b28894",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 28,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 1}
