{:properties 0,
 :definitions 30,
 :deferred_sets 0,
 :file "./prob-examples/B/ExternalFunctions/TestLibraryStrings.mch",
 :enumerated_sets 2,
 :variables 0,
 :sha512
 "cd9fb84d602fe981bec03fb7940e210f48ab83b1820d157448f830d9bbbe8ff34a6c0826010806a6dfd51d8b5192ccc237e8c200ac785ff9a62cdf490a2522f3",
 :static_assertions 22,
 :operations 0,
 :sha256
 "1dd8e800e71aa8b28493bc8084a684bd7c06efb88814d65eef0159a9e5f70afd",
 :invariants 0,
 :runs
 [{:errors nil,
   :states 1,
   :transitions 1,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 161595408,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d0ab84434091f3adf4a9e69cb083f8647dc1efaf",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 14,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1,
   :transitions 1,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161518656,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d0ab84434091f3adf4a9e69cb083f8647dc1efaf",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 11,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 0,
   :transitions 1,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 161655120,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "d0ab84434091f3adf4a9e69cb083f8647dc1efaf",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 18,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 0,
   :transitions 1,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161594000,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "d0ab84434091f3adf4a9e69cb083f8647dc1efaf",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 16,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1,
   :transitions 1,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161527280,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d0ab84434091f3adf4a9e69cb083f8647dc1efaf",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 12,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
