{:properties 1,
 :definitions 6,
 :deferred_sets 0,
 :file "./prob-examples/B/ExternalFunctions/TestLibraryRegex.mch",
 :enumerated_sets 0,
 :variables 0,
 :sha512
 "fd21aab6988bd639cfda61641676de7de6cb4a8c9c7d3dad79be7302488c6f6e4caccef59fbb6f37f276af9a5f9958061b95fc360f563b7b1a63b50f18daaf2b",
 :static_assertions 0,
 :operations 0,
 :sha256
 "32642d82177acb4f8f51d24724e645af063f3b5c9837edcc387367b3aaa29677",
 :invariants 0,
 :runs
 [{:errors ("deadlock" "external_functions"),
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time _,
   :memory-usage 161475408,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "517ef4a9de8f823e564f19c3e8b7849b53f3901e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 8,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock" "external_functions"),
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time _,
   :memory-usage 161431440,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "517ef4a9de8f823e564f19c3e8b7849b53f3901e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 8,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("external_functions"),
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 161481424,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "517ef4a9de8f823e564f19c3e8b7849b53f3901e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 9,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("external_functions"),
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161421824,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "517ef4a9de8f823e564f19c3e8b7849b53f3901e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 10,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("external_functions"),
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161421152,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "517ef4a9de8f823e564f19c3e8b7849b53f3901e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 10,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
