{:properties 0,
 :definitions 21,
 :deferred_sets 0,
 :number-of-transitions 66,
 :deadlock false,
 :file "./prob-examples/B/ExternalFunctions/TestLibraryMeta.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 11,
 :included-machines
 ["./prob-examples/B/ExternalFunctions/TestLibraryMeta.mch"
  "./lib/LibraryMeta.def"],
 :comment "",
 :files 2,
 :static_assertions 9,
 :operations 2,
 :sha256
 "d9ae68b1efccc4dc53c72263026c6bd6ff2ad45217cf2ac9076cc0fb7f01c82c",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 100,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
