{:properties 23,
 :definitions 37,
 :deferred_sets 0,
 :file "./prob-examples/B/ExternalFunctions/wc.mch",
 :enumerated_sets 0,
 :variables 3,
 :sha512
 "6409d9fec242047a4cccc63325e16aef4e0d82fb162ac939069db8d90f8e81b12d8df68ce43b7fcd0cde572d393e87d03bb81a314d5c38109a9cf0b0ae043fd0",
 :comment "SHA changed",
 :static_assertions 134,
 :operations 2,
 :sha256
 "d27d175178f21243315394e2ebce4864ed4125fe0385328e133e5dc413e17f33",
 :invariants 2,
 :runs
 [{:errors ("general_error_occurred" "external_functions"),
   :states 0,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164442032,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "86e18c6037ce9b51da7a57f65b36644ef42fac8d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 42,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("general_error_occurred" "external_functions"),
   :states 0,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164448480,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "86e18c6037ce9b51da7a57f65b36644ef42fac8d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 40,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors
   ("internal_error(exception(error(existence_error(source_sink,/gpfs/project/phkoe102/public_examples/B/ExternalFunctions/STRING1),existence_error(open(/gpfs/project/phkoe102/public_examples/B/ExternalFunctions/STRING1,read,_647,[encoding(utf8)]),1,file,/gpfs/project/phkoe102/public_examples/B/ExternalFunctions/STRING1,))))"),
   :states nil,
   :transitions nil,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time nil,
   :memory-usage 164566128,
   :result nil,
   :model-checking-time-unit :msec,
   :machine-hash "86e18c6037ce9b51da7a57f65b36644ef42fac8d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time nil,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors
   ("internal_error(exception(error(existence_error(source_sink,/gpfs/project/phkoe102/public_examples/B/ExternalFunctions/STRING1),existence_error(open(/gpfs/project/phkoe102/public_examples/B/ExternalFunctions/STRING1,read,_647,[encoding(utf8)]),1,file,/gpfs/project/phkoe102/public_examples/B/ExternalFunctions/STRING1,))))"),
   :states nil,
   :transitions nil,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time nil,
   :memory-usage 164599504,
   :result nil,
   :model-checking-time-unit :msec,
   :machine-hash "86e18c6037ce9b51da7a57f65b36644ef42fac8d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time nil,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("general_error_occurred" "external_functions"),
   :states 0,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164438304,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "86e18c6037ce9b51da7a57f65b36644ef42fac8d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 42,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 12}
