{:properties 7,
 :definitions 6,
 :deferred_sets 0,
 :number-of-transitions 5811,
 :deadlock false,
 :file "./prob-examples/B/ExternalFunctions/XML_ReqIF_Reader.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 167,
 :included-machines
 ["./prob-examples/B/ExternalFunctions/XML_ReqIF_Reader.mch"],
 :sha512
 "9b16818680fdcaa0fb079ff81c776873978eeb933e12b3fada3f9ab1486403d68b6ad967ea13fe3aba1b6143f5778674e42cb6e0a331a7535468ea9775deb75b",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 8,
 :sha256
 "270d81093ac2c1fdf8e22087c706d135d4da8c15115dec509b6e68eb29bca6b8",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 910,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 167,
   :transitions 5811,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 165635600,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d4e94593ad51166c0860a994d7ae8665dd1e5a77",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 885,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 167,
   :transitions 5811,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 165609984,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d4e94593ad51166c0860a994d7ae8665dd1e5a77",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 871,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 167,
   :transitions 5811,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165625984,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d4e94593ad51166c0860a994d7ae8665dd1e5a77",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 956,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 167,
   :transitions 5811,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 93,
   :memory-usage 165862448,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d4e94593ad51166c0860a994d7ae8665dd1e5a77",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 901,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 15,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 115,
   :memory-usage 163916128,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d4e94593ad51166c0860a994d7ae8665dd1e5a77",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 78,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 7,
 :formalism :b}
