{:properties 4,
 :definitions 5,
 :deferred_sets 0,
 :number-of-transitions 37,
 :deadlock false,
 :file "./prob-examples/B/ExternalFunctions/XML_Reader_Writer.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 10,
 :included-machines
 ["./prob-examples/B/ExternalFunctions/XML_Reader_Writer.mch"
  "./lib/LibraryXML.def"],
 :comment "",
 :files 2,
 :static_assertions 15,
 :operations 4,
 :sha256
 "48a1e03191ddf784976684a2d698522479207f3ce059d9b03421482428d3c975",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
