{:properties 2,
 :definitions 5,
 :deferred_sets 0,
 :number-of-transitions 26,
 :deadlock false,
 :file "./prob-examples/B/Laws/BoolLaws.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 9,
 :included-machines ["./prob-examples/B/Laws/BoolLaws.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "15815fc79e3a58d8ac8b1a9b7677fdde422d47c6fc0a654a838a40af430c5be6",
 :invariants 65,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
