{:properties 749,
 :definitions 2,
 :deferred_sets 0,
 :file "./prob-examples/B/Laws/ExplicitComputations.mch",
 :enumerated_sets 2,
 :variables 1,
 :sha512
 "be3ad8958c96e2b078f8366aebcbec8321d0c1290ec24b7a04ef3f852b443c7357c947c1128f7347b81d7475b92015f24224b8c51e70fa99c310cb5c155d8d6d",
 :static_assertions 2,
 :operations 4,
 :sha256
 "39babe2aad8965e883a3e9a2c512f66e1932e9c2988b247a6e8b2d74db1e21cc",
 :invariants 1,
 :runs
 [{:errors nil,
   :states 19,
   :transitions 164,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 21,
   :memory-usage 172864320,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5cc84782e992dac1d40d96c98a199e2db7e4e455",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 63,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 19,
   :transitions 89,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 26,
   :memory-usage 172838928,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5cc84782e992dac1d40d96c98a199e2db7e4e455",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 58,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 19,
   :transitions 164,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 172695808,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5cc84782e992dac1d40d96c98a199e2db7e4e455",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 45,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 19,
   :transitions 164,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 172705808,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5cc84782e992dac1d40d96c98a199e2db7e4e455",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 45,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 19,
   :transitions 164,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 172708960,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5cc84782e992dac1d40d96c98a199e2db7e4e455",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 49,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 10}
