{:properties 13,
 :definitions 1,
 :deferred_sets 0,
 :file "./prob-examples/B/Laws/FinitenessLaws.mch",
 :enumerated_sets 0,
 :variables 0,
 :sha512
 "d8c656d65121eaf28ffa8a8119825df300589eb5927b45ebd67569b249a4e020b25e10859df796b769b9b77840c6275c57214e35ceb3adc41c8ddc347b2bf904",
 :comment "SHA changed",
 :static_assertions 19,
 :operations 0,
 :sha256
 "aa623031249904ff5e5f78aa1041b93df66b971417b64d048c31bfc04d48ac69",
 :invariants 0,
 :runs
 [{:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162654048,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6e3cfe424fd5b41b971e492fa818d0a2d49d78aa",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 22,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162645808,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6e3cfe424fd5b41b971e492fa818d0a2d49d78aa",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 22,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 162703584,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6e3cfe424fd5b41b971e492fa818d0a2d49d78aa",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 28,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 162764096,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "6e3cfe424fd5b41b971e492fa818d0a2d49d78aa",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 29,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162721728,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "6e3cfe424fd5b41b971e492fa818d0a2d49d78aa",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 26,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 13}
