{:properties 0,
 :definitions 23,
 :deferred_sets 0,
 :number-of-transitions 14465,
 :deadlock false,
 :file "./prob-examples/B/Laws/FunLawsStrings.mch",
 :enumerated_sets 1,
 :variables 4,
 :number-of-states 1024,
 :included-machines ["./prob-examples/B/Laws/FunLawsStrings.mch"],
 :sha512
 "e498f1222071763d6936e5e40aff9d5bd02e27b41f7409026a4dbf222e1c937b0005631ee643a43e9e0c35c6a31b2b216f04c63b47fe5b803efbc21232b21aa0",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 17,
 :sha256
 "a491bbde8cfecda55503dd77ba22570fdbbb11130eb1cc537cfcaf85374942d3",
 :invariants 206,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 2550,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 1024,
   :transitions 14465,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 172251216,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5502efac365784e0b0a2660e0769cd11c16262fe",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 2861,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1024,
   :transitions 14465,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 21134,
   :memory-usage 173977120,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5502efac365784e0b0a2660e0769cd11c16262fe",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 6961,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1024,
   :transitions 11714,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 9929,
   :memory-usage 172442224,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5502efac365784e0b0a2660e0769cd11c16262fe",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 3451,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1024,
   :transitions 14465,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 172241568,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5502efac365784e0b0a2660e0769cd11c16262fe",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 2660,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1024,
   :transitions 14465,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 172812144,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5502efac365784e0b0a2660e0769cd11c16262fe",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 6280,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
