{:properties 0,
 :definitions 23,
 :deferred_sets 0,
 :number-of-transitions 14465,
 :deadlock false,
 :file "./prob-examples/B/Laws/FunLawsStrings.mch",
 :enumerated_sets 1,
 :variables 4,
 :number-of-states 1024,
 :included-machines ["./prob-examples/B/Laws/FunLawsStrings.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 17,
 :sha256
 "a491bbde8cfecda55503dd77ba22570fdbbb11130eb1cc537cfcaf85374942d3",
 :invariants 206,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 2550,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
