{:properties 2,
 :definitions 36,
 :deferred_sets 0,
 :number-of-transitions 41,
 :deadlock false,
 :file "./prob-examples/B/Laws/INTEGERSET_Laws.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 6,
 :included-machines ["./prob-examples/B/Laws/INTEGERSET_Laws.mch"],
 :sha512
 "2cee712d8b9a07c560d46d95eb119adaddfef278923d02ba467fc411b04dacba2484ef2b456b8ff3c4a0d950aad20f2ea7c79ffa61f8cd571f9f5f608d0fdfc3",
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 3,
 :sha256
 "c91a0233ce02adcf336d629c8f38105785ec7e5e683ab6ac70689f636168adfb",
 :invariants 162,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 310,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 41,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165483456,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1dc8d8b050de7acc7f8ee452ca3f47a821d593e1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 279,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 26,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 144,
   :memory-usage 165699984,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1dc8d8b050de7acc7f8ee452ca3f47a821d593e1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 216,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 41,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165494224,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1dc8d8b050de7acc7f8ee452ca3f47a821d593e1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 292,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 41,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165508688,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1dc8d8b050de7acc7f8ee452ca3f47a821d593e1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 291,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 41,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 242,
   :memory-usage 165681952,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1dc8d8b050de7acc7f8ee452ca3f47a821d593e1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 101,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
