{:properties 2,
 :definitions 36,
 :deferred_sets 0,
 :number-of-transitions 41,
 :deadlock false,
 :file "./prob-examples/B/Laws/INTEGERSET_Laws.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 6,
 :included-machines ["./prob-examples/B/Laws/INTEGERSET_Laws.mch"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 3,
 :sha256
 "c91a0233ce02adcf336d629c8f38105785ec7e5e683ab6ac70689f636168adfb",
 :invariants 162,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 310,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
