{:properties 6,
 :definitions 6,
 :deferred_sets 0,
 :file "./prob-examples/B/Laws/RelClosureLaws.mch",
 :enumerated_sets 0,
 :variables 2,
 :sha512
 "95c70d24256d5474bbfba755b12e3fd5bcc4f12ff3e7bba7fcd1c1650f33efbb5f040917a30a3f9733c455bf23d2ba81d6b9a452f6031359a160aed7475592d1",
 :comment "SHA changed",
 :static_assertions 32,
 :operations 3,
 :sha256
 "3fdc17db199263eaf7c5b013a704df0ee7c3fe5cfca7ca823f90848ecdccf59c",
 :invariants 0,
 :runs
 [{:errors nil,
   :states 4095,
   :transitions 10214,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 188,
   :memory-usage 170391248,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3279fac4251839012a5d89a9d208dd489527a221",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 3435,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4095,
   :transitions 10214,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 739,
   :memory-usage 171334128,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3279fac4251839012a5d89a9d208dd489527a221",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 3402,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4095,
   :transitions 10214,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 169152704,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3279fac4251839012a5d89a9d208dd489527a221",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 2912,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4095,
   :transitions 10214,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 169940848,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3279fac4251839012a5d89a9d208dd489527a221",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 2684,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4095,
   :transitions 10214,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 169950000,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3279fac4251839012a5d89a9d208dd489527a221",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 2640,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 12,
 :constants 6}
