{:properties 0,
 :definitions 47,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file "./prob-examples/B/Laws/SetLawsPowPowCart.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states :unknown,
 :included-machines ["./prob-examples/B/Laws/SetLawsPowPowCart.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "a5f4fd9c73c55b54e1b51f1e8f7325f6f3394fbb4525aabc2ba37aeeb9e812a7",
 :invariants 95,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 0,
 :formalism :b}
