{:properties 0,
 :definitions 51,
 :deferred_sets 0,
 :number-of-transitions 933889,
 :deadlock false,
 :file "./prob-examples/B/Laws/SetLawsNat.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 32768,
 :included-machines ["./prob-examples/B/Laws/SetLawsNat.mch"],
 :sha512
 "e12ca73a9e36e51d15cb39785107f152dac0424b683935620446e2ac6ba78dda268d0c1526661b68df72f0674b37d9792d7e9a9bd64b5f6889d1c64e6fd9e7fb",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 12,
 :sha256
 "33c94c43e7d88a012e63775009f500bd7f329413b475709bc76371634a42d46f",
 :invariants 97,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 419430400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 100740,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 32768,
   :transitions 933889,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 425063216,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "87fc4f4f5003bc9d495f39ccffb6c1459c2de826",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 158301,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 32768,
   :transitions 933889,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 430074464,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "87fc4f4f5003bc9d495f39ccffb6c1459c2de826",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 100990,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 32768,
   :transitions 933889,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 430066816,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "87fc4f4f5003bc9d495f39ccffb6c1459c2de826",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 108936,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors
   ("internal_error(exception(error(instantiation_error,instantiation_error(_631 is _637+1,2))))"),
   :states nil,
   :transitions nil,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time nil,
   :memory-usage 167157232,
   :result nil,
   :model-checking-time-unit :msec,
   :machine-hash "87fc4f4f5003bc9d495f39ccffb6c1459c2de826",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time nil,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 31671,
   :transitions 316866,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 263,
   :memory-usage 284952000,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "87fc4f4f5003bc9d495f39ccffb6c1459c2de826",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 89890,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
