{:properties 0,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 833,
 :deadlock false,
 :file "./prob-examples/B/Laws/StringLaws.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 64,
 :included-machines ["./prob-examples/B/Laws/StringLaws.mch"],
 :sha512
 "085326d6012c65e33d2b682b0d47d8df9bf74ef1af273693053b326fd036170e5d76c167e6c3cfce66dc110d0e74df87eadc4070542af2c1b182cd7444d33bfe",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "6e31d40b7b28f0d5a852302721fdd70bce45c0ed25fd012fb2cfc4235111c77d",
 :invariants 21,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 280,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 64,
   :transitions 833,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163560416,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1ae26691675be8c325593cc3a78940b7a89b5583",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 275,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 64,
   :transitions 833,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1907,
   :memory-usage 164299824,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1ae26691675be8c325593cc3a78940b7a89b5583",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 174,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 64,
   :transitions 833,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163606416,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1ae26691675be8c325593cc3a78940b7a89b5583",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 301,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 64,
   :transitions 833,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163570272,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1ae26691675be8c325593cc3a78940b7a89b5583",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 261,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 64,
   :transitions 833,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1923,
   :memory-usage 164326944,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1ae26691675be8c325593cc3a78940b7a89b5583",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 133,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
