{:properties 0,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 833,
 :deadlock false,
 :file "./prob-examples/B/Laws/StringLaws.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 64,
 :included-machines ["./prob-examples/B/Laws/StringLaws.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "6e31d40b7b28f0d5a852302721fdd70bce45c0ed25fd012fb2cfc4235111c77d",
 :invariants 21,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 280,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
