{:properties 0,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 171,
 :deadlock false,
 :file "./prob-examples/B/Laws/SubstitutionLaws.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 6,
 :included-machines ["./prob-examples/B/Laws/SubstitutionLaws.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 23,
 :sha256
 "183bb937c70d92e468eb2d2e40240c7a71f834f2cbba8119761a244e6dabe7b4",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 240,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
