{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 3172609,
 :deadlock true,
 :file "./prob-examples/B/Laws/SubsetLaws.mch",
 :enumerated_sets 1,
 :variables 5,
 :number-of-states 373248,
 :included-machines ["./prob-examples/B/Laws/SubsetLaws.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "83f6200128f0edc07423f4af0c370c62ea421e115a01e798213be90aa7518d8c",
 :invariants 15,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 370900,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
