{:properties 17,
 :definitions 3,
 :deferred_sets 0,
 :number-of-transitions 53,
 :deadlock false,
 :file "./prob-examples/B/JensBendisposto/Schleuse/Schleusen.mch",
 :enumerated_sets 3,
 :variables 2,
 :number-of-states 17,
 :included-machines
 ["./prob-examples/B/JensBendisposto/Schleuse/Schleusen.mch"],
 :sha512
 "12cf3d0e6f439597e153d1603b1738aa358547a6c1ea7c7bea5543390d14d60f4fe4f45b67a9dbd08981eb1980484b6e12c16ba90c5950bbc3aa608ae8f226a6",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "ba81c3394481c079840363a4f29118f630f50a142f343093090ea488e7cf5a0a",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 110,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 17,
   :transitions 53,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 303,
   :memory-usage 163809856,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "191d657417afbba08015c62dd6393aff0aa744f6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 94,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 17,
   :transitions 53,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163495280,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "191d657417afbba08015c62dd6393aff0aa744f6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 120,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 17,
   :transitions 53,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163505440,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "191d657417afbba08015c62dd6393aff0aa744f6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 118,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 17,
   :transitions 53,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163550896,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "191d657417afbba08015c62dd6393aff0aa744f6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 140,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 17,
   :transitions 53,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4116,
   :memory-usage 163806032,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "191d657417afbba08015c62dd6393aff0aa744f6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 113,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
