{:properties 7,
 :definitions 5,
 :deferred_sets 0,
 :number-of-transitions 53,
 :deadlock false,
 :file
 "./prob-examples/B/JensBendisposto/Schleuse/Schleusen_Records.mch",
 :enumerated_sets 2,
 :variables 2,
 :number-of-states 17,
 :included-machines
 ["./prob-examples/B/JensBendisposto/Schleuse/Schleusen_Records.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "a50158cf7ec89ad2156178adea7277cbbeef3069b34271ba351b8de3d1edb990",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 120,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
