{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 6561,
 :deadlock false,
 :file "./prob-examples/B/Simple/find.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 80,
 :included-machines ["./prob-examples/B/Simple/find.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "7ac1ee0f5fee057065c4f3c6d59faaf572ec9acfe83b84a884f8817c53053a84",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 520,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
