{:properties 2,
 :definitions 5,
 :deferred_sets 0,
 :number-of-transitions 54,
 :deadlock false,
 :file "./prob-examples/B/Simple/Purse_wrong.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 10,
 :included-machines ["./prob-examples/B/Simple/Purse_wrong.mch"],
 :sha512
 "5933099a8e3dfb7ef358b628ad0d9bda324c51d667b149f9f04b309f0faf0ce6c5a9170805a5e1567f590a541eb3f3ab5754ef1f34407fbfacde3823f3be6c44",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "49482ba642a2af9ce695be16aa2ba7a15043f35070d399717374015dfb6cbadc",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 310,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 10,
   :transitions 54,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2852,
   :memory-usage 163628016,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "32e2ca03bdcbf5c9c106d1d7116205a7b70a9f48",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 158,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 10,
   :transitions 54,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163176688,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "32e2ca03bdcbf5c9c106d1d7116205a7b70a9f48",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 309,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 10,
   :transitions 54,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163155472,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "32e2ca03bdcbf5c9c106d1d7116205a7b70a9f48",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 308,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 10,
   :transitions 54,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163165280,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "32e2ca03bdcbf5c9c106d1d7116205a7b70a9f48",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 295,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 10,
   :transitions 54,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 479,
   :memory-usage 163547552,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "32e2ca03bdcbf5c9c106d1d7116205a7b70a9f48",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 151,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
