{:properties 2,
 :definitions 5,
 :deferred_sets 0,
 :number-of-transitions 183,
 :deadlock false,
 :file "./prob-examples/B/Simple/Purse.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 26,
 :included-machines ["./prob-examples/B/Simple/Purse.mch"],
 :sha512
 "b540781a99fa2dcb7fe3265cb04bdf69ea51dac2fdec2514b8e4b07a7743d4b179162b6224ae03ab534e2e9868e1f97922963a61cd9fcc4b2b915a1c1706f74e",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "5535357449ec1ddec883be702c8d60cbe0b7734e9a485a74d2623b1b063f646e",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 670,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 26,
   :transitions 181,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163288688,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a6cddaaff5b3071179b09ad88c3eb68cc34a2668",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 609,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 26,
   :transitions 181,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163296544,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a6cddaaff5b3071179b09ad88c3eb68cc34a2668",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 569,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 26,
   :transitions 181,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163278720,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a6cddaaff5b3071179b09ad88c3eb68cc34a2668",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 570,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 26,
   :transitions 181,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2866,
   :memory-usage 163768800,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a6cddaaff5b3071179b09ad88c3eb68cc34a2668",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 443,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 26,
   :transitions 181,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 583,
   :memory-usage 163695584,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a6cddaaff5b3071179b09ad88c3eb68cc34a2668",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 431,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
