{:properties 2,
 :definitions 5,
 :deferred_sets 0,
 :number-of-transitions 1599,
 :deadlock false,
 :file "./prob-examples/B/Simple/TwoPurses.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 116,
 :included-machines ["./prob-examples/B/Simple/TwoPurses.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 7,
 :sha256
 "0e9c7c5f604803915704335884992530e8b055d503238022391b80a92229359f",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 5110,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 1,
 :formalism :b}
