{:properties 0,
 :definitions 3,
 :deferred_sets 3,
 :number-of-transitions 2,
 :deadlock false,
 :file "./prob-examples/B/Simple/VariousScopes.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 0,
 :included-machines ["./prob-examples/B/Simple/VariousScopes.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "070393f6c6e15a34e05c9f660bed33a3891e65675e1f0c6e76b2e703c09f1241",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 10,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
