{:properties 5,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 6,
 :deadlock true,
 :file
 "./prob-examples/B/FeatureChecks/InclusionChecks/IncludesParas/C1.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 6,
 :included-machines
 ["./prob-examples/B/FeatureChecks/InclusionChecks/IncludesParas/C1.mch"
  "./prob-examples/B/FeatureChecks/InclusionChecks/IncludesParas/Counter.mch"],
 :sha512
 "dd5d062ed20b7d8466c2b081ea71f37934eb60241bea989c99061a6b1fa07a2a2765df76a74874d4f0e6f127b6275584ca7fd3368f0147f2a34457cb0de0fd5c",
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 1,
 :sha256
 "0fe4727766b16c2b48608a3b8c51b19dca497a99a940ccdf178ebb190869c2bb",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 3,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 161999728,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "2ec32e4bd09cb0c55253297936bb28ce8bbd77b3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 40,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 3,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161923952,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "2ec32e4bd09cb0c55253297936bb28ce8bbd77b3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 31,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161864288,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2ec32e4bd09cb0c55253297936bb28ce8bbd77b3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 32,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 161943744,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2ec32e4bd09cb0c55253297936bb28ce8bbd77b3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 37,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161844672,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2ec32e4bd09cb0c55253297936bb28ce8bbd77b3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 27,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
