{:properties 5,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 6,
 :deadlock true,
 :file
 "./prob-examples/B/FeatureChecks/InclusionChecks/IncludesParas/C1.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 6,
 :included-machines
 ["./prob-examples/B/FeatureChecks/InclusionChecks/IncludesParas/C1.mch"
  "./prob-examples/B/FeatureChecks/InclusionChecks/IncludesParas/Counter.mch"],
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 1,
 :sha256
 "0fe4727766b16c2b48608a3b8c51b19dca497a99a940ccdf178ebb190869c2bb",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
