MACHINE TotalFun500
CONSTANTS fmax,f
PROPERTIES
 fmax: NATURAL1 &
 f: NATURAL <-> NATURAL &
 f = { 0|->3, 1|->2, 2|->3, 3|->4, 4|->5, 5|->4, 6|->2, 7|->3, 8|->11, 9|->2,
       10|->3, 11|->2, 12|->3, 13|->4, 14|->5, 15|->4, 16|->2, 17|->3, 18|->11, 19|->2,
       20 |-> 3, 21|->2, 22|->3, 23|->4, 24|->5, 25|->4, 26|->2, 27|->3, 28|->11, 29|->2,
       30 |-> 3, 31|->2, 32|->3, 33|->4, 34|->5, 35|->4, 36|->2, 37|->3, 38|->11, 39|->2,
       40 |-> 3, 41|->2, 42|->3, 43|->4, 44|->5, 45|->4, 46|->2, 47|->3, 48|->11, 49|->2,
       50 |-> 3, 51|->2, 52|->3, 53|->4, 54|->5, 55|->4, 56|->2, 57|->3, 58|->11, 59|->2,
       60 |-> 3, 61|->2, 62|->3, 63|->4, 64|->5, 65|->4, 66|->2, 67|->3, 68|->11, 69|->2,
       70 |-> 3, 71|->2, 72|->3, 73|->4, 74|->5, 75|->4, 76|->2, 77|->3, 78|->11, 79|->2,
       80 |-> 3, 81|->2, 82|->3, 83|->4, 84|->5, 85|->4, 86|->2, 87|->3, 88|->11, 89|->2,
       90 |-> 3, 91|->2, 92|->3, 93|->4, 94|->5, 95|->4, 96|->2, 97|->3, 98|->11, 99|->2,
       
       100|->3, 101|->2, 102|->3, 103|->4, 104|->5, 105|->4, 106|->2, 107|->3, 108|->11, 109|->2,
       110|->3, 111|->2, 112|->3, 113|->4, 114|->5, 115|->4, 116|->2, 117|->3, 118|->11, 119|->2,
       120|->3, 121|->2, 122|->3, 123|->4, 124|->5, 125|->4, 126|->2, 126|->3, 128|->11, 129|->2,
       130|->3, 131|->2, 132|->3, 133|->4, 134|->5, 135|->4, 136|->2, 137|->3, 138|->11, 139|->2,
       140|->3, 141|->2, 142|->3, 143|->4, 144|->5, 145|->4, 146|->2, 147|->3, 148|->11, 149|->2,
       150|->3, 151|->2, 152|->3, 153|->4, 154|->5, 155|->4, 156|->2, 157|->3, 158|->11, 159|->2,
       160|->3, 161|->2, 162|->3, 163|->4, 164|->5, 165|->4, 166|->2, 167|->3, 168|->11, 169|->2,
       170|->3, 171|->2, 172|->3, 173|->4, 174|->5, 175|->4, 176|->2, 177|->3, 178|->11, 179|->2,
       180|->3, 181|->2, 182|->3, 183|->4, 184|->5, 185|->4, 186|->2, 187|->3, 188|->11, 189|->2,
       190|->3, 191|->2, 192|->3, 193|->4, 194|->5, 195|->4, 196|->2, 197|->3, 198|->11, 199|->2,
       
       200|->3, 201|->2, 202|->3, 203|->4, 204|->5, 205|->4, 206|->2, 207|->3, 208|->11, 209|->2,
       210|->3, 211|->2, 212|->3, 213|->4, 214|->5, 215|->4, 216|->2, 217|->3, 218|->11, 219|->2,
       220|->3, 221|->2, 222|->3, 223|->4, 224|->5, 225|->4, 226|->2, 227|->3, 228|->11, 229|->2,
       230|->3, 231|->2, 232|->3, 233|->4, 234|->5, 235|->4, 236|->2, 237|->3, 238|->11, 239|->2,
       240|->3, 241|->2, 242|->3, 243|->4, 244|->5, 245|->4, 246|->2, 247|->3, 248|->11, 249|->2,
       250|->3, 251|->2, 252|->3, 253|->4, 254|->5, 255|->4, 256|->2, 257|->3, 258|->11, 259|->2,
       260|->3, 261|->2, 262|->3, 263|->4, 264|->5, 265|->4, 266|->2, 267|->3, 268|->11, 269|->2,
       270|->3, 271|->2, 272|->3, 273|->4, 274|->5, 275|->4, 276|->2, 277|->3, 278|->11, 279|->2,
       280|->3, 281|->2, 282|->3, 283|->4, 284|->5, 285|->4, 286|->2, 287|->3, 288|->11, 289|->2,
       290|->3, 291|->2, 292|->3, 293|->4, 294|->5, 295|->4, 296|->2, 297|->3, 298|->11, 299|->2
       }
 & fmax=299
VARIABLES xx
INVARIANT
 xx:NATURAL &
 f: 0..fmax --> 0..fmax &
 not(#x.(x:0..fmax & x/:dom(f)))
INITIALISATION xx:=0
OPERATIONS
  Set = BEGIN xx:= f(xx) END
END

