{:properties 1,
 :definitions 2,
 :deferred_sets 2,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file "./prob-examples/B/ABCD/CarlaNewTravelAgency.mch",
 :enumerated_sets 8,
 :variables 11,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/B/ABCD/CarlaNewTravelAgency.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 10,
 :sha256
 "366d08f5d6f84e364cc81ae108f7d1c4cdcc0338cd68b2960c00931edd29cfa8",
 :invariants 22,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 1,
 :formalism :b}
