{:properties 1,
 :definitions 2,
 :deferred_sets 2,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file "./prob-examples/B/ABCD/CarlaNewTravelAgency.mch",
 :enumerated_sets 8,
 :variables 11,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/B/ABCD/CarlaNewTravelAgency.mch"],
 :sha512
 "289215f291c5e207bf98df8cb05639763ba50e80f14a86bf3560ee909e95ee6f248bb95afdb91791216e1a37e21b0517f0fc8720e9c11720ff850f370dc89506",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 10,
 :sha256
 "366d08f5d6f84e364cc81ae108f7d1c4cdcc0338cd68b2960c00931edd29cfa8",
 :invariants 22,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:errors ("invariant_violation"),
   :states 1328,
   :transitions 4869,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 12511,
   :memory-usage 176093072,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "34167d0b70119bac341b00a99dda179ea124d5c1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 2800,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 1328,
   :transitions 4869,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 174800688,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "34167d0b70119bac341b00a99dda179ea124d5c1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 2654,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 1,
 :formalism :b}
