{:properties 6,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 50,
 :deadlock false,
 :file "./prob-examples/B/ABCD/Railway0.mch",
 :enumerated_sets 2,
 :variables 5,
 :number-of-states 1,
 :included-machines ["./prob-examples/B/ABCD/Railway0.mch"],
 :sha512
 "c78338b3ece2eb0d6e13977ef050452740fb27fc7220bcb64d7bef4d6bc9d4303f7813b5dc66cbfb973df022d4779b3579e8b062fb143535e9f8d6eb95fef708",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 11,
 :sha256
 "2a7d1f5f8f06c6e1027f14f88cc17545bf4fecba56af4823c088c4ae4b0ce85e",
 :invariants 8,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 150,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 1,
   :transitions 50,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163966688,
   :result
   "state_error(abort_error(well_definedness_error,function applied outside of domain (#7): ,@fun(fd(4,CDV),[]),span_context(span_predicate(b(function(b(identifier(occp),set(couple(global(CDV),global(TRAIN))),[nodeid(pos(380,1,208,3,208,7)),loc(local,Railway0,abstract_variables)]),b(function(b(identifier(next),set(couple(global(CDV),global(CDV))),[nodeid(pos(382,1,208,8,208,12)),loc(local,Railway0,abstract_variables)]),b(identifier(c1),global(CDV),[nodeid(pos(383,1,208,13,208,15)),readonly,introduced_by(operation)])),global(CDV),[contains_wd_condition,nodeid(pos(381,1,208,8,208,16))])),global(TRAIN),[contains_wd_condition,nodeid(pos(379,1,208,3,208,17))]),[bind(t1,fd(1,TRAIN)),bind(c1,fd(3,CDV))],[bind(next,avl_set(node((fd(1,CDV),fd(5,CDV)),true,1,empty,node((fd(3,CDV),fd(4,CDV)),true,0,empty,empty)))),bind(trns,avl_set(node(fd(1,TRAIN),true,0,empty,empty))),bind(occp,avl_set(node((fd(3,CDV),fd(1,TRAIN)),true,0,empty,empty))),bind(occpA,avl_set(node((fd(1,TRAIN),fd(3,CDV)),true,0,empty,empty))),bind(occpZ,avl_set(node((fd(1,TRAIN),fd(3,CDV)),true,0,empty,empty))),bind(aig_cdv,avl_set(node(fd(4,CDV),true,1,empty,node(fd(5,CDV),true,0,empty,empty)))),bind(net,avl_set(node((fd(3,CDV),fd(4,CDV)),true,0,node((fd(1,CDV),fd(5,CDV)),true,1,empty,node((fd(2,CDV),fd(5,CDV)),true,0,empty,empty)),node((fd(4,CDV),fd(2,CDV)),true,0,node((fd(4,CDV),fd(1,CDV)),true,0,empty,empty),node((fd(5,CDV),fd(3,CDV)),true,0,empty,empty)))))]),operation(TrainLeaveCdvA,1))))",
   :model-checking-time-unit :msec,
   :machine-hash "40816f0a51a3a1cda944785a35530bb34d10db51",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 214,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 1,
   :transitions 32,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5540,
   :memory-usage 164398288,
   :result
   "state_error(abort_error(well_definedness_error,function applied outside of domain (#7): ,@fun(fd(4,CDV),[]),span_context(span_predicate(b(function(b(identifier(occp),set(couple(global(CDV),global(TRAIN))),[nodeid(pos(380,1,208,3,208,7)),loc(local,Railway0,abstract_variables)]),b(function(b(identifier(next),set(couple(global(CDV),global(CDV))),[nodeid(pos(382,1,208,8,208,12)),loc(local,Railway0,abstract_variables)]),b(identifier(c1),global(CDV),[nodeid(pos(383,1,208,13,208,15)),readonly,introduced_by(operation)])),global(CDV),[contains_wd_condition,nodeid(pos(381,1,208,8,208,16))])),global(TRAIN),[contains_wd_condition,nodeid(pos(379,1,208,3,208,17))]),[bind(t1,fd(1,TRAIN)),bind(c1,fd(3,CDV))],[bind(next,avl_set(node((fd(1,CDV),fd(5,CDV)),true,1,empty,node((fd(3,CDV),fd(4,CDV)),true,0,empty,empty)))),bind(trns,avl_set(node(fd(1,TRAIN),true,0,empty,empty))),bind(occp,avl_set(node((fd(3,CDV),fd(1,TRAIN)),true,0,empty,empty))),bind(occpA,avl_set(node((fd(1,TRAIN),fd(3,CDV)),true,0,empty,empty))),bind(occpZ,avl_set(node((fd(1,TRAIN),fd(3,CDV)),true,0,empty,empty))),bind(aig_cdv,avl_set(node(fd(4,CDV),true,1,empty,node(fd(5,CDV),true,0,empty,empty)))),bind(net,avl_set(node((fd(3,CDV),fd(4,CDV)),true,0,node((fd(1,CDV),fd(5,CDV)),true,1,empty,node((fd(2,CDV),fd(5,CDV)),true,0,empty,empty)),node((fd(4,CDV),fd(2,CDV)),true,0,node((fd(4,CDV),fd(1,CDV)),true,0,empty,empty),node((fd(5,CDV),fd(3,CDV)),true,0,empty,empty)))))]),???)))",
   :model-checking-time-unit :msec,
   :machine-hash "40816f0a51a3a1cda944785a35530bb34d10db51",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 161,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 1,
   :transitions 50,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163939936,
   :result
   "state_error(abort_error(well_definedness_error,function applied outside of domain (#7): ,@fun(fd(4,CDV),[]),span_context(span_predicate(b(function(b(identifier(occp),set(couple(global(CDV),global(TRAIN))),[nodeid(pos(380,1,208,3,208,7)),loc(local,Railway0,abstract_variables)]),b(function(b(identifier(next),set(couple(global(CDV),global(CDV))),[nodeid(pos(382,1,208,8,208,12)),loc(local,Railway0,abstract_variables)]),b(identifier(c1),global(CDV),[nodeid(pos(383,1,208,13,208,15)),readonly,introduced_by(operation)])),global(CDV),[contains_wd_condition,nodeid(pos(381,1,208,8,208,16))])),global(TRAIN),[contains_wd_condition,nodeid(pos(379,1,208,3,208,17))]),[bind(t1,fd(1,TRAIN)),bind(c1,fd(3,CDV))],[bind(next,avl_set(node((fd(1,CDV),fd(5,CDV)),true,1,empty,node((fd(3,CDV),fd(4,CDV)),true,0,empty,empty)))),bind(trns,avl_set(node(fd(1,TRAIN),true,0,empty,empty))),bind(occp,avl_set(node((fd(3,CDV),fd(1,TRAIN)),true,0,empty,empty))),bind(occpA,avl_set(node((fd(1,TRAIN),fd(3,CDV)),true,0,empty,empty))),bind(occpZ,avl_set(node((fd(1,TRAIN),fd(3,CDV)),true,0,empty,empty))),bind(aig_cdv,avl_set(node(fd(4,CDV),true,1,empty,node(fd(5,CDV),true,0,empty,empty)))),bind(net,avl_set(node((fd(3,CDV),fd(4,CDV)),true,0,node((fd(1,CDV),fd(5,CDV)),true,1,empty,node((fd(2,CDV),fd(5,CDV)),true,0,empty,empty)),node((fd(4,CDV),fd(2,CDV)),true,0,node((fd(4,CDV),fd(1,CDV)),true,0,empty,empty),node((fd(5,CDV),fd(3,CDV)),true,0,empty,empty)))))]),operation(TrainLeaveCdvA,1))))",
   :model-checking-time-unit :msec,
   :machine-hash "40816f0a51a3a1cda944785a35530bb34d10db51",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 206,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 1,
   :transitions 50,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 6316,
   :memory-usage 164582080,
   :result
   "state_error(abort_error(well_definedness_error,function applied outside of domain (#7): ,@fun(fd(4,CDV),[]),span_context(span_predicate(b(function(b(identifier(occp),set(couple(global(CDV),global(TRAIN))),[nodeid(pos(380,1,208,3,208,7)),loc(local,Railway0,abstract_variables)]),b(function(b(identifier(next),set(couple(global(CDV),global(CDV))),[nodeid(pos(382,1,208,8,208,12)),loc(local,Railway0,abstract_variables)]),b(identifier(c1),global(CDV),[nodeid(pos(383,1,208,13,208,15)),readonly,introduced_by(operation)])),global(CDV),[contains_wd_condition,nodeid(pos(381,1,208,8,208,16))])),global(TRAIN),[contains_wd_condition,nodeid(pos(379,1,208,3,208,17))]),[bind(t1,fd(1,TRAIN)),bind(c1,fd(3,CDV))],[bind(next,avl_set(node((fd(1,CDV),fd(5,CDV)),true,1,empty,node((fd(3,CDV),fd(4,CDV)),true,0,empty,empty)))),bind(trns,avl_set(node(fd(1,TRAIN),true,0,empty,empty))),bind(occp,avl_set(node((fd(3,CDV),fd(1,TRAIN)),true,0,empty,empty))),bind(occpA,avl_set(node((fd(1,TRAIN),fd(3,CDV)),true,0,empty,empty))),bind(occpZ,avl_set(node((fd(1,TRAIN),fd(3,CDV)),true,0,empty,empty))),bind(aig_cdv,avl_set(node(fd(4,CDV),true,1,empty,node(fd(5,CDV),true,0,empty,empty)))),bind(net,avl_set(node((fd(3,CDV),fd(4,CDV)),true,0,node((fd(1,CDV),fd(5,CDV)),true,1,empty,node((fd(2,CDV),fd(5,CDV)),true,0,empty,empty)),node((fd(4,CDV),fd(2,CDV)),true,0,node((fd(4,CDV),fd(1,CDV)),true,0,empty,empty),node((fd(5,CDV),fd(3,CDV)),true,0,empty,empty)))))]),???)))",
   :model-checking-time-unit :msec,
   :machine-hash "40816f0a51a3a1cda944785a35530bb34d10db51",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 129,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 1,
   :transitions 50,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163930464,
   :result
   "state_error(abort_error(well_definedness_error,function applied outside of domain (#7): ,@fun(fd(4,CDV),[]),span_context(span_predicate(b(function(b(identifier(occp),set(couple(global(CDV),global(TRAIN))),[nodeid(pos(380,1,208,3,208,7)),loc(local,Railway0,abstract_variables)]),b(function(b(identifier(next),set(couple(global(CDV),global(CDV))),[nodeid(pos(382,1,208,8,208,12)),loc(local,Railway0,abstract_variables)]),b(identifier(c1),global(CDV),[nodeid(pos(383,1,208,13,208,15)),readonly,introduced_by(operation)])),global(CDV),[contains_wd_condition,nodeid(pos(381,1,208,8,208,16))])),global(TRAIN),[contains_wd_condition,nodeid(pos(379,1,208,3,208,17))]),[bind(t1,fd(1,TRAIN)),bind(c1,fd(3,CDV))],[bind(next,avl_set(node((fd(1,CDV),fd(5,CDV)),true,1,empty,node((fd(3,CDV),fd(4,CDV)),true,0,empty,empty)))),bind(trns,avl_set(node(fd(1,TRAIN),true,0,empty,empty))),bind(occp,avl_set(node((fd(3,CDV),fd(1,TRAIN)),true,0,empty,empty))),bind(occpA,avl_set(node((fd(1,TRAIN),fd(3,CDV)),true,0,empty,empty))),bind(occpZ,avl_set(node((fd(1,TRAIN),fd(3,CDV)),true,0,empty,empty))),bind(aig_cdv,avl_set(node(fd(4,CDV),true,1,empty,node(fd(5,CDV),true,0,empty,empty)))),bind(net,avl_set(node((fd(3,CDV),fd(4,CDV)),true,0,node((fd(1,CDV),fd(5,CDV)),true,1,empty,node((fd(2,CDV),fd(5,CDV)),true,0,empty,empty)),node((fd(4,CDV),fd(2,CDV)),true,0,node((fd(4,CDV),fd(1,CDV)),true,0,empty,empty),node((fd(5,CDV),fd(3,CDV)),true,0,empty,empty)))))]),operation(TrainLeaveCdvA,1))))",
   :model-checking-time-unit :msec,
   :machine-hash "40816f0a51a3a1cda944785a35530bb34d10db51",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 205,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
