{:properties 7,
 :definitions 1,
 :deferred_sets 2,
 :number-of-transitions 0,
 :deadlock true,
 :file "./prob-examples/B/MobileComm/BarRel0_Jun08.mch",
 :enumerated_sets 0,
 :variables 8,
 :number-of-states 0,
 :included-machines ["./prob-examples/B/MobileComm/BarRel0_Jun08.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 9,
 :sha256
 "f488bae3522dd83e9fc886a27c8e13079269d087a3a63b69c71fff09529447eb",
 :invariants 13,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 0,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 5,
 :formalism :b}
