{:properties 3,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 14,
 :deadlock false,
 :file "./prob-examples/B/MobileComm/CXCC2.mch",
 :enumerated_sets 3,
 :variables 2,
 :number-of-states 2,
 :included-machines
 ["./prob-examples/B/MobileComm/CXCC2.mch"
  "./prob-examples/B/MobileComm/Ether.mch"],
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 5,
 :sha256
 "1f09bffaf1712d1df0483ff2dd035460dc7dfd1d070e1bed0e758688fc55ecd4",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 70,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
