{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 241920,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Deadlock/QueenEvents_mch.eventb",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 40320,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Deadlock/QueenEvents_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "4715d29453845ff5deb86cb7cd9971474f0feac7d761fe2f1e45d0f7ddde5658",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 262144000,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 107130,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
