{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 241920,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Deadlock/QueenEvents_mch.eventb",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 40320,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Deadlock/QueenEvents_mch.eventb"],
 :sha512
 "816e3811d797171b4d447a009c24988578350037e7a0755abcc26372d86f02beb35c51c7e5860a69edb35622b4a07252365325be94d8fb3c448729cd3644b4fd",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "4715d29453845ff5deb86cb7cd9971474f0feac7d761fe2f1e45d0f7ddde5658",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 262144000,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 107130,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 40320,
   :transitions 241920,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 276798160,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a99a4d572b91ad07d9ddb189fe123acb3c7b502e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 90186,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 40320,
   :transitions 241920,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 41,
   :memory-usage 277075792,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a99a4d572b91ad07d9ddb189fe123acb3c7b502e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 100778,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 40320,
   :transitions 241920,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 269350400,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a99a4d572b91ad07d9ddb189fe123acb3c7b502e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 100349,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 2842,
   :transitions 55756,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 237260864,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "a99a4d572b91ad07d9ddb189fe123acb3c7b502e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 6753,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 2842,
   :transitions 48756,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 42,
   :memory-usage 236406080,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "a99a4d572b91ad07d9ddb189fe123acb3c7b502e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 7600,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
