{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 20795,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Deadlock/TicTacToe_mch.eventb",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 6046,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Deadlock/TicTacToe_mch.eventb"],
 :sha512
 "8c75dddafffdc1af3ce2aefb8e20987dcb6dd5e29c22dcff00a403b6b83bdbcc41a3607feb04cdf2a384639f2c558d19ee3ac7c89ba3fd41978785067f3c94f0",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "afdc4d87b829ef6eee466c9b782bb6ae1f65c4582d35c4bf2641c3354f47e471",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20220,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 6046,
   :transitions 20795,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2212,
   :memory-usage 176012576,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "823ac27ecedf6c1949983fc10675d22723eb7fb2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 20618,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6046,
   :transitions 20795,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 173262128,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "823ac27ecedf6c1949983fc10675d22723eb7fb2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 21200,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 5924,
   :transitions 20632,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1968,
   :memory-usage 178271840,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "823ac27ecedf6c1949983fc10675d22723eb7fb2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 21517,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6046,
   :transitions 20795,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 175380608,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "823ac27ecedf6c1949983fc10675d22723eb7fb2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 20846,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 5924,
   :transitions 20633,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 176585168,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "823ac27ecedf6c1949983fc10675d22723eb7fb2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 18535,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
