{:properties 10,
 :definitions 39,
 :deferred_sets 0,
 :number-of-transitions 4,
 :deadlock true,
 :file "./prob-examples/B/Mathematical/Argumentation/Example4_v3.mch",
 :enumerated_sets 2,
 :variables 0,
 :number-of-states 4,
 :included-machines
 ["./prob-examples/B/Mathematical/Argumentation/Example4_v3.mch"
  "./lib/LibraryIO.def"],
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 0,
 :sha256
 "07a91f2432acc5a8ed70e46df8ca0d6fc3baaa4609a3c622c6081af0000d77ca",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
