{:properties 2,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file "./prob-examples/EventBPrologPackages/Pitesti/Basket_Sym.mch",
 :enumerated_sets 0,
 :variables 6,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Pitesti/Basket_Sym.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 9,
 :sha256
 "ce5c62045cd1173ec902c69f6400e32a52b30abf7146b7150dc0c1fb375540f3",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 0,
 :formalism :b}
