{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/Pitesti/Basket_mch.eventb",
 :enumerated_sets 1,
 :variables 6,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Pitesti/Basket_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "6bb3be4a326f45e08ac5fc572355ced82c17adab61fdd4c71f731b4b4aabb77c",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 0,
 :formalism :eventb}
