{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/Pitesti/NumSet_mch_noproof.eventb",
 :enumerated_sets 2,
 :variables 7,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Pitesti/NumSet_mch_noproof.eventb"],
 :sha512
 "1239f492edd8cd0389519d0dede6e35c512538c375784dc2d7c2c5930e2b72742397c13f7b4454ac2b97820cb924d4111ec33415bbab86bb19798b9ee176157f",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 7,
 :sha256
 "8af86e842f9de13fde400441fbf6ffbe18f49f806bda5244c526222242c4aba9",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 0,
 :formalism :eventb}
