{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 151,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Theory/BinaryTreeTest1.eventb",
 :enumerated_sets 0,
 :variables 6,
 :number-of-states 151,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Theory/BinaryTreeTest1.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "34c1bb87350393ee8b0e7c629d188d16b8b440973139a429f4b23dc1a69c1230",
 :invariants 9,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 300,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
