{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 323777,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Theory/ClosureTest1.eventb",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 68407,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Theory/ClosureTest1.eventb"],
 :sha512
 "4115c3529ac3030a0bb3376062b69d216a16ba161b5fcdc3d38aa1ab557e30c2592224f1d6e045e5e05b911d8ea701095d6e31aa704ad448d2d5f51efcb65296",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "867f322b2eaf3e28587d82b6c85c5daf509fa5bd6eb8c99d768168e38be9cb2e",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 367001600,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 95560,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 68407,
   :transitions 323777,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 331366304,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3ced77b1eb872c160c7e5d379497db0d2f3d402d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 103232,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 15277,
   :transitions 323777,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 384813936,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "3ced77b1eb872c160c7e5d379497db0d2f3d402d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 84278,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 15277,
   :transitions 323777,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 388162224,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "3ced77b1eb872c160c7e5d379497db0d2f3d402d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 91931,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 68407,
   :transitions 323777,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 344360608,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3ced77b1eb872c160c7e5d379497db0d2f3d402d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 86175,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 68407,
   :transitions 323777,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 344500752,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3ced77b1eb872c160c7e5d379497db0d2f3d402d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 108025,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
