{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 323777,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Theory/ClosureTest1.eventb",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 68407,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Theory/ClosureTest1.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "867f322b2eaf3e28587d82b6c85c5daf509fa5bd6eb8c99d768168e38be9cb2e",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 367001600,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 95560,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
