{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 30,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Theory/DumbDataTheoryModel.eventb",
 :enumerated_sets 0,
 :variables 5,
 :number-of-states 9,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Theory/DumbDataTheoryModel.eventb"],
 :sha512
 "3dcbe5c8720ce47487c71f513960d7421f44592636a9ea9c2fe0538e6445de098884c2f37594e7210c34b422f37738fe1dba607a7f5f7df19be0e2167c020dc7",
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 4,
 :sha256
 "e8334348a13732557f25a25bb72d0c8e9697060a92d183b4b9d49a0ad1a56964",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 110,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 30,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161885504,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "19fbaf067c196d81226d0defc57c52a6ced6c7e9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 110,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 9,
   :transitions 30,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162008160,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "19fbaf067c196d81226d0defc57c52a6ced6c7e9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 128,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 9,
   :transitions 30,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1396,
   :memory-usage 162794320,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "19fbaf067c196d81226d0defc57c52a6ced6c7e9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 45,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 30,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1334,
   :memory-usage 162704208,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "19fbaf067c196d81226d0defc57c52a6ced6c7e9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 41,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 30,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161882112,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "19fbaf067c196d81226d0defc57c52a6ced6c7e9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 112,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
