{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 2359297,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Theory/ListLawsMC_mch.eventb",
 :enumerated_sets 0,
 :variables 4,
 :number-of-states 262144,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Theory/ListLawsMC_mch.eventb"],
 :sha512
 "51527d3090578ef1eab95271bff28f3749e7a0be7ec770545b47366bd263b2af8fcb95712a72c0b915ec95abde6a620c02d884f143616582b96cdf79cf12b13d",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "8e0fc8f1e5695e5cae2ef8a3f32c3bfe4b084f5d0703a6d1e7a36cbdffe8479d",
 :invariants 94,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 614140,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 262143,
   :transitions 2359297,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 1901680256,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "c73eef5c25842007623a7004248c9e1878f3cd4a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 602904,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 262144,
   :transitions 2359297,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 1660448368,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c73eef5c25842007623a7004248c9e1878f3cd4a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 597143,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 199147,
   :transitions 569719,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 15,
   :memory-usage 1108096544,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c73eef5c25842007623a7004248c9e1878f3cd4a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 465946,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 262144,
   :transitions 2359297,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 15,
   :memory-usage 1913917600,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c73eef5c25842007623a7004248c9e1878f3cd4a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 1329375,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("general_error_occurred" "internal_error(error_manager)"),
   :states 1,
   :transitions 36,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164484928,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "c73eef5c25842007623a7004248c9e1878f3cd4a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 302,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
