{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 236,
 :deadlock false,
 :file "./prob-examples/EventBPrologPackages/Theory/ListTest1.eventb",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 85,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Theory/ListTest1.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "8b6cf35de9c310ac33fae92dff3d0a4387734f61d327379f7439bb3c6dba1310",
 :invariants 6,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 440,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
