{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 2359297,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Theory/ListLawsMC_mch.eventb",
 :enumerated_sets 0,
 :variables 4,
 :number-of-states 262144,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Theory/ListLawsMC_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "8e0fc8f1e5695e5cae2ef8a3f32c3bfe4b084f5d0703a6d1e7a36cbdffe8479d",
 :invariants 94,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 614140,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
