{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 123,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Theory/NonTrivialTypeParameters.eventb",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 42,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Theory/NonTrivialTypeParameters.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "d1085f6eb8ba579b24d05b131220ea74cf93c54f0f4ff5b9af45e7fa6244853a",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
