{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 123,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Theory/NonTrivialTypeParameters.eventb",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 42,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Theory/NonTrivialTypeParameters.eventb"],
 :sha512
 "c460a63a022a8e60b184179320f466dc33be47e175e7f670986f15cea6a3a702e84e2e4cadffa590872cdc37b62717edbd0a32f0e9f0daca069a0a7e24197e44",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "d1085f6eb8ba579b24d05b131220ea74cf93c54f0f4ff5b9af45e7fa6244853a",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 42,
   :transitions 123,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162072576,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "02777a7b62f238e00a57e3f08d0e023f50c8a18d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 75,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 42,
   :transitions 123,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162075840,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "02777a7b62f238e00a57e3f08d0e023f50c8a18d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 76,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 42,
   :transitions 123,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 197,
   :memory-usage 162943056,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "02777a7b62f238e00a57e3f08d0e023f50c8a18d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 70,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 29,
   :transitions 49,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 107,
   :memory-usage 162484256,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "02777a7b62f238e00a57e3f08d0e023f50c8a18d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 58,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 42,
   :transitions 123,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162472240,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "02777a7b62f238e00a57e3f08d0e023f50c8a18d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 167,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
