{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 85,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Theory/SumProductTest1.eventb",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 85,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Theory/SumProductTest1.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "eb6009aba4e79e4a5835e1530d35e988efd4ce0e0da4db23e36c6699384ab0c5",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 110,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
