{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 85,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Theory/SumProductTest1.eventb",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 85,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Theory/SumProductTest1.eventb"],
 :sha512
 "ec2b2b92c00e4a3af02e98c66acf036ba1e9c4fbcbd5d1258567a8b348bf5965eea456996ff04cb21eb9afa83eaa2c7d865a4509d99010d9d2766ef81e61bed5",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "eb6009aba4e79e4a5835e1530d35e988efd4ce0e0da4db23e36c6699384ab0c5",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 110,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 85,
   :transitions 85,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 162496528,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c3e944606637a805dbf022940f7437f6593c35de",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 230,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 21,
   :transitions 85,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162153648,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "c3e944606637a805dbf022940f7437f6593c35de",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 106,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 85,
   :transitions 85,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162382768,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c3e944606637a805dbf022940f7437f6593c35de",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 238,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 21,
   :transitions 85,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 162255056,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "c3e944606637a805dbf022940f7437f6593c35de",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 115,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 85,
   :transitions 85,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162049968,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c3e944606637a805dbf022940f7437f6593c35de",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 107,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
