{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 16,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Theory/TestTheory_Sets_ctx.eventb",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 16,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Theory/TestTheory_Sets_ctx.eventb"],
 :sha512
 "d57d10c31e95113bb76f18af80c983cc6d3ba5f108181a1f9d6bfbb39edb4b03a2aef78e3e8e1f3ed1d361a60d36ee5678f6070d5eaebd94076a2771b2860988",
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 0,
 :sha256
 "42d53e2ad962bb9511e5503e0c8e07fd815de9225b0cd5b6b74dc8ff7a12cf64",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 8,
   :transitions 16,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161765472,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "3691ef8b5aafa9ce739d6b0b0b26555df9509009",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 27,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 16,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 161779056,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3691ef8b5aafa9ce739d6b0b0b26555df9509009",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 28,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 16,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161687280,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3691ef8b5aafa9ce739d6b0b0b26555df9509009",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 22,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 8,
   :transitions 16,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 161850416,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "3691ef8b5aafa9ce739d6b0b0b26555df9509009",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 33,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 16,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161692768,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3691ef8b5aafa9ce739d6b0b0b26555df9509009",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 22,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :eventb}
