/* Machine generated: Mon Mar 30 13:48:25 CEST 2015 */
/* Database information: */
/*  schema_version: 1.1 */
/*  generated: 2015-03-26 10:45:03 */
/*  hashseed: 300291702780237804 */
/*  generator: random */

MACHINE data
DEFINITIONS
 "LibraryIO.def";
 "helper.def";
SEES base
SETS
    MODULES={Module_1, Module_10, Module_11, Module_12, Module_13, Module_14, Module_15, Module_16, Module_17, Module_18, Module_19, Module_2, Module_20, Module_21, Module_22, Module_23, Module_24, Module_25, Module_26, Module_27, Module_28, Module_29, Module_3, Module_30, Module_31, Module_32, Module_33, Module_34, Module_4, Module_5, Module_6, Module_7, Module_8, Module_9};
    COURSES = {Course};
    DEPARTMENTS = {Dep}
CONSTANTS
    sessions, units, mapping, department_names
PROPERTIES
    sessions = {
        (1, rec(slot:d2, rhythm:0, duration:2)),
        (2, rec(slot:c3, rhythm:1, duration:2)),
        (3, rec(slot:a5, rhythm:1, duration:2)),
        (4, rec(slot:g4, rhythm:0, duration:2)),
        (5, rec(slot:c3, rhythm:2, duration:2)),
        (6, rec(slot:c3, rhythm:0, duration:2)),
        (7, rec(slot:g4, rhythm:0, duration:2)),
        (8, rec(slot:f5, rhythm:2, duration:2)),
        (9, rec(slot:b5, rhythm:0, duration:2)),
        (10, rec(slot:d5, rhythm:1, duration:2)),
        (11, rec(slot:d4, rhythm:0, duration:2)),
        (12, rec(slot:b2, rhythm:1, duration:2)),
        (13, rec(slot:a3, rhythm:0, duration:2)),
        (14, rec(slot:e4, rhythm:2, duration:2)),
        (15, rec(slot:c3, rhythm:2, duration:2)),
        (16, rec(slot:b3, rhythm:1, duration:2)),
        (17, rec(slot:e1, rhythm:0, duration:2)),
        (18, rec(slot:d1, rhythm:1, duration:2)),
        (19, rec(slot:d1, rhythm:0, duration:2)),
        (20, rec(slot:b1, rhythm:1, duration:2)),
        (21, rec(slot:d1, rhythm:0, duration:2)),
        (22, rec(slot:b3, rhythm:2, duration:2)),
        (23, rec(slot:d1, rhythm:2, duration:2)),
        (24, rec(slot:f4, rhythm:2, duration:2)),
        (25, rec(slot:f2, rhythm:1, duration:2)),
        (26, rec(slot:d1, rhythm:2, duration:2)),
        (27, rec(slot:g5, rhythm:2, duration:2)),
        (28, rec(slot:a2, rhythm:2, duration:2)),
        (29, rec(slot:b4, rhythm:1, duration:2)),
        (30, rec(slot:a2, rhythm:1, duration:2)),
        (31, rec(slot:b3, rhythm:2, duration:2)),
        (32, rec(slot:f5, rhythm:0, duration:2)),
        (33, rec(slot:g4, rhythm:2, duration:2)),
        (34, rec(slot:b2, rhythm:2, duration:2)),
        (35, rec(slot:b4, rhythm:1, duration:2)),
        (36, rec(slot:b1, rhythm:2, duration:2)),
        (37, rec(slot:g5, rhythm:2, duration:2)),
        (38, rec(slot:a1, rhythm:0, duration:2)),
        (39, rec(slot:e5, rhythm:2, duration:2)),
        (40, rec(slot:g1, rhythm:2, duration:2)),
        (41, rec(slot:e3, rhythm:2, duration:2)),
        (42, rec(slot:e5, rhythm:1, duration:2)),
        (43, rec(slot:e1, rhythm:2, duration:2)),
        (44, rec(slot:f4, rhythm:0, duration:2)),
        (45, rec(slot:d3, rhythm:0, duration:2)),
        (46, rec(slot:b3, rhythm:0, duration:2)),
        (47, rec(slot:d5, rhythm:2, duration:2)),
        (48, rec(slot:c4, rhythm:0, duration:2)),
        (49, rec(slot:a4, rhythm:2, duration:2)),
        (50, rec(slot:g5, rhythm:0, duration:2)),
        (51, rec(slot:c4, rhythm:0, duration:2)),
        (52, rec(slot:d2, rhythm:1, duration:2)),
        (53, rec(slot:c2, rhythm:1, duration:2)),
        (54, rec(slot:d3, rhythm:2, duration:2)),
        (55, rec(slot:f2, rhythm:0, duration:2)),
        (56, rec(slot:e5, rhythm:1, duration:2)),
        (57, rec(slot:e3, rhythm:2, duration:2)),
        (58, rec(slot:d1, rhythm:0, duration:2)),
        (59, rec(slot:d4, rhythm:1, duration:2)),
        (60, rec(slot:b4, rhythm:1, duration:2)),
        (61, rec(slot:a4, rhythm:1, duration:2)),
        (62, rec(slot:f1, rhythm:0, duration:2)),
        (63, rec(slot:e4, rhythm:2, duration:2)),
        (64, rec(slot:a1, rhythm:0, duration:2)),
        (65, rec(slot:b3, rhythm:1, duration:2)),
        (66, rec(slot:g2, rhythm:0, duration:2)),
        (67, rec(slot:c3, rhythm:0, duration:2)),
        (68, rec(slot:g2, rhythm:0, duration:2)),
        (69, rec(slot:d4, rhythm:1, duration:2)),
        (70, rec(slot:e5, rhythm:1, duration:2)),
        (71, rec(slot:a4, rhythm:1, duration:2)),
        (72, rec(slot:c3, rhythm:1, duration:2)),
        (73, rec(slot:c1, rhythm:1, duration:2)),
        (74, rec(slot:b4, rhythm:0, duration:2)),
        (75, rec(slot:c5, rhythm:0, duration:2)),
        (76, rec(slot:c5, rhythm:1, duration:2)),
        (77, rec(slot:g4, rhythm:0, duration:2)),
        (78, rec(slot:b2, rhythm:0, duration:2)),
        (79, rec(slot:f1, rhythm:2, duration:2)),
        (80, rec(slot:e1, rhythm:2, duration:2)),
        (81, rec(slot:a1, rhythm:0, duration:2)),
        (82, rec(slot:f4, rhythm:1, duration:2)),
        (83, rec(slot:d3, rhythm:0, duration:2)),
        (84, rec(slot:e5, rhythm:2, duration:2)),
        (85, rec(slot:b3, rhythm:2, duration:2)),
        (86, rec(slot:b3, rhythm:1, duration:2)),
        (87, rec(slot:a4, rhythm:1, duration:2)),
        (88, rec(slot:c3, rhythm:1, duration:2)),
        (89, rec(slot:g1, rhythm:1, duration:2)),
        (90, rec(slot:f4, rhythm:1, duration:2)),
        (91, rec(slot:d4, rhythm:1, duration:2)),
        (92, rec(slot:c2, rhythm:2, duration:2)),
        (93, rec(slot:b5, rhythm:1, duration:2)),
        (94, rec(slot:d2, rhythm:0, duration:2)),
        (95, rec(slot:b2, rhythm:1, duration:2)),
        (96, rec(slot:a5, rhythm:0, duration:2)),
        (97, rec(slot:a2, rhythm:1, duration:2)),
        (98, rec(slot:g2, rhythm:2, duration:2)),
        (99, rec(slot:c3, rhythm:2, duration:2)),
        (100, rec(slot:c3, rhythm:1, duration:2)),
        (101, rec(slot:d1, rhythm:0, duration:2)),
        (102, rec(slot:c1, rhythm:1, duration:2)),
        (103, rec(slot:d3, rhythm:2, duration:2)),
        (104, rec(slot:e3, rhythm:1, duration:2)),
        (105, rec(slot:a3, rhythm:0, duration:2)),
        (106, rec(slot:g1, rhythm:1, duration:2)),
        (107, rec(slot:b2, rhythm:0, duration:2)),
        (108, rec(slot:d4, rhythm:1, duration:2)),
        (109, rec(slot:b4, rhythm:1, duration:2)),
        (110, rec(slot:g5, rhythm:1, duration:2)),
        (111, rec(slot:g3, rhythm:2, duration:2)),
        (112, rec(slot:d5, rhythm:0, duration:2)),
        (113, rec(slot:d2, rhythm:1, duration:2)),
        (114, rec(slot:e4, rhythm:2, duration:2)),
        (115, rec(slot:g5, rhythm:1, duration:2)),
        (116, rec(slot:f3, rhythm:2, duration:2)),
        (117, rec(slot:g4, rhythm:0, duration:2)),
        (118, rec(slot:b5, rhythm:0, duration:2)),
        (119, rec(slot:a3, rhythm:1, duration:2)),
        (120, rec(slot:f3, rhythm:0, duration:2)),
        (121, rec(slot:b4, rhythm:0, duration:2)),
        (122, rec(slot:e3, rhythm:2, duration:2)),
        (123, rec(slot:a4, rhythm:2, duration:2)),
        (124, rec(slot:e4, rhythm:2, duration:2)),
        (125, rec(slot:a4, rhythm:2, duration:2)),
        (126, rec(slot:g3, rhythm:0, duration:2)),
        (127, rec(slot:e5, rhythm:1, duration:2)),
        (128, rec(slot:b1, rhythm:1, duration:2)),
        (129, rec(slot:f1, rhythm:0, duration:2)),
        (130, rec(slot:c4, rhythm:0, duration:2)),
        (131, rec(slot:b1, rhythm:1, duration:2)),
        (132, rec(slot:f4, rhythm:2, duration:2)),
        (133, rec(slot:b5, rhythm:0, duration:2)),
        (134, rec(slot:a5, rhythm:2, duration:2)),
        (135, rec(slot:a3, rhythm:2, duration:2)),
        (136, rec(slot:d3, rhythm:0, duration:2)),
        (137, rec(slot:a3, rhythm:2, duration:2)),
        (138, rec(slot:e1, rhythm:0, duration:2)),
        (139, rec(slot:a1, rhythm:2, duration:2)),
        (140, rec(slot:g4, rhythm:2, duration:2)),
        (141, rec(slot:a2, rhythm:2, duration:2)),
        (142, rec(slot:g2, rhythm:0, duration:2)),
        (143, rec(slot:e5, rhythm:1, duration:2)),
        (144, rec(slot:b5, rhythm:2, duration:2)),
        (145, rec(slot:e3, rhythm:1, duration:2)),
        (146, rec(slot:a2, rhythm:0, duration:2)),
        (147, rec(slot:e5, rhythm:0, duration:2)),
        (148, rec(slot:e5, rhythm:0, duration:2)),
        (149, rec(slot:g4, rhythm:1, duration:2)),
        (150, rec(slot:d1, rhythm:1, duration:2)),
        (151, rec(slot:c1, rhythm:2, duration:2)),
        (152, rec(slot:f3, rhythm:0, duration:2)),
        (153, rec(slot:e2, rhythm:2, duration:2)),
        (154, rec(slot:b2, rhythm:1, duration:2)),
        (155, rec(slot:a4, rhythm:2, duration:2)),
        (156, rec(slot:c3, rhythm:2, duration:2)),
        (157, rec(slot:e2, rhythm:0, duration:2)),
        (158, rec(slot:c3, rhythm:2, duration:2)),
        (159, rec(slot:d5, rhythm:2, duration:2)),
        (160, rec(slot:e5, rhythm:2, duration:2)),
        (161, rec(slot:a5, rhythm:1, duration:2)),
        (162, rec(slot:g5, rhythm:2, duration:2)),
        (163, rec(slot:a2, rhythm:0, duration:2)),
        (164, rec(slot:b3, rhythm:0, duration:2)),
        (165, rec(slot:c5, rhythm:2, duration:2)),
        (166, rec(slot:b5, rhythm:0, duration:2)),
        (167, rec(slot:a5, rhythm:2, duration:2)),
        (168, rec(slot:a5, rhythm:0, duration:2)),
        (169, rec(slot:g3, rhythm:2, duration:2)),
        (170, rec(slot:b2, rhythm:2, duration:2)),
        (171, rec(slot:a5, rhythm:2, duration:2)),
        (172, rec(slot:b5, rhythm:0, duration:2)),
        (173, rec(slot:d5, rhythm:0, duration:2)),
        (174, rec(slot:f2, rhythm:1, duration:2)),
        (175, rec(slot:e5, rhythm:0, duration:2)),
        (176, rec(slot:f3, rhythm:2, duration:2)),
        (177, rec(slot:a5, rhythm:2, duration:2)),
        (178, rec(slot:b1, rhythm:2, duration:2)),
        (179, rec(slot:a5, rhythm:0, duration:2)),
        (180, rec(slot:b2, rhythm:0, duration:2)),
        (181, rec(slot:d3, rhythm:1, duration:2)),
        (182, rec(slot:c3, rhythm:2, duration:2)),
        (183, rec(slot:c4, rhythm:0, duration:2)),
        (184, rec(slot:a4, rhythm:0, duration:2)),
        (185, rec(slot:e5, rhythm:2, duration:2)),
        (186, rec(slot:f1, rhythm:2, duration:2)),
        (187, rec(slot:d1, rhythm:1, duration:2)),
        (188, rec(slot:g3, rhythm:0, duration:2)),
        (189, rec(slot:a1, rhythm:0, duration:2)),
        (190, rec(slot:f5, rhythm:2, duration:2)),
        (191, rec(slot:b4, rhythm:0, duration:2)),
        (192, rec(slot:f4, rhythm:0, duration:2)),
        (193, rec(slot:a5, rhythm:2, duration:2)),
        (194, rec(slot:a1, rhythm:0, duration:2)),
        (195, rec(slot:c4, rhythm:1, duration:2)),
        (196, rec(slot:b3, rhythm:0, duration:2)),
        (197, rec(slot:g3, rhythm:2, duration:2)),
        (198, rec(slot:g1, rhythm:1, duration:2)),
        (199, rec(slot:g4, rhythm:0, duration:2)),
        (200, rec(slot:g3, rhythm:0, duration:2)),
        (201, rec(slot:c5, rhythm:2, duration:2)),
        (202, rec(slot:a1, rhythm:0, duration:2)),
        (203, rec(slot:e2, rhythm:2, duration:2)),
        (204, rec(slot:d1, rhythm:2, duration:2)),
        (205, rec(slot:a4, rhythm:2, duration:2)),
        (206, rec(slot:a1, rhythm:1, duration:2)),
        (207, rec(slot:c5, rhythm:0, duration:2)),
        (208, rec(slot:c2, rhythm:1, duration:2)),
        (209, rec(slot:c1, rhythm:1, duration:2)),
        (210, rec(slot:a1, rhythm:2, duration:2)),
        (211, rec(slot:b3, rhythm:0, duration:2)),
        (212, rec(slot:d3, rhythm:2, duration:2)),
        (213, rec(slot:f2, rhythm:2, duration:2)),
        (214, rec(slot:f1, rhythm:1, duration:2)),
        (215, rec(slot:e2, rhythm:2, duration:2)),
        (216, rec(slot:c4, rhythm:2, duration:2)),
        (217, rec(slot:a1, rhythm:0, duration:2)),
        (218, rec(slot:c3, rhythm:1, duration:2)),
        (219, rec(slot:f1, rhythm:2, duration:2)),
        (220, rec(slot:d2, rhythm:0, duration:2)),
        (221, rec(slot:g5, rhythm:0, duration:2)),
        (222, rec(slot:e2, rhythm:0, duration:2)),
        (223, rec(slot:g3, rhythm:2, duration:2)),
        (224, rec(slot:b5, rhythm:2, duration:2)),
        (225, rec(slot:f3, rhythm:1, duration:2)),
        (226, rec(slot:b3, rhythm:0, duration:2)),
        (227, rec(slot:g3, rhythm:1, duration:2)),
        (228, rec(slot:g5, rhythm:0, duration:2)),
        (229, rec(slot:d3, rhythm:0, duration:2)),
        (230, rec(slot:a4, rhythm:1, duration:2)),
        (231, rec(slot:d1, rhythm:0, duration:2)),
        (232, rec(slot:a4, rhythm:0, duration:2)),
        (233, rec(slot:d4, rhythm:0, duration:2)),
        (234, rec(slot:e1, rhythm:1, duration:2)),
        (235, rec(slot:b4, rhythm:0, duration:2)),
        (236, rec(slot:b3, rhythm:2, duration:2)),
        (237, rec(slot:c5, rhythm:1, duration:2)),
        (238, rec(slot:c4, rhythm:0, duration:2)),
        (239, rec(slot:g1, rhythm:2, duration:2)),
        (240, rec(slot:f3, rhythm:0, duration:2)),
        (241, rec(slot:g1, rhythm:1, duration:2)),
        (242, rec(slot:b2, rhythm:2, duration:2)),
        (243, rec(slot:g2, rhythm:0, duration:2)),
        (244, rec(slot:a5, rhythm:2, duration:2)),
        (245, rec(slot:a3, rhythm:2, duration:2)),
        (246, rec(slot:b1, rhythm:0, duration:2)),
        (247, rec(slot:e1, rhythm:0, duration:2)),
        (248, rec(slot:e1, rhythm:0, duration:2)),
        (249, rec(slot:f3, rhythm:1, duration:2)),
        (250, rec(slot:g1, rhythm:0, duration:2)),
        (251, rec(slot:b4, rhythm:0, duration:2)),
        (252, rec(slot:b3, rhythm:0, duration:2)),
        (253, rec(slot:a3, rhythm:0, duration:2)),
        (254, rec(slot:e2, rhythm:1, duration:2)),
        (255, rec(slot:a1, rhythm:2, duration:2)),
        (256, rec(slot:b1, rhythm:1, duration:2)),
        (257, rec(slot:a1, rhythm:1, duration:2)),
        (258, rec(slot:g4, rhythm:1, duration:2)),
        (259, rec(slot:c5, rhythm:2, duration:2)),
        (260, rec(slot:f1, rhythm:0, duration:2)),
        (261, rec(slot:g1, rhythm:1, duration:2)),
        (262, rec(slot:a4, rhythm:2, duration:2)),
        (263, rec(slot:d1, rhythm:1, duration:2)),
        (264, rec(slot:d1, rhythm:0, duration:2)),
        (265, rec(slot:d2, rhythm:0, duration:2)),
        (266, rec(slot:e1, rhythm:1, duration:2)),
        (267, rec(slot:g2, rhythm:1, duration:2)),
        (268, rec(slot:e4, rhythm:2, duration:2)),
        (269, rec(slot:d1, rhythm:1, duration:2)),
        (270, rec(slot:f5, rhythm:2, duration:2)),
        (271, rec(slot:g1, rhythm:1, duration:2)),
        (272, rec(slot:e4, rhythm:2, duration:2)),
        (273, rec(slot:d3, rhythm:1, duration:2)),
        (274, rec(slot:e3, rhythm:2, duration:2)),
        (275, rec(slot:a1, rhythm:2, duration:2)),
        (276, rec(slot:d1, rhythm:0, duration:2)),
        (277, rec(slot:a5, rhythm:2, duration:2)),
        (278, rec(slot:f3, rhythm:2, duration:2)),
        (279, rec(slot:g2, rhythm:2, duration:2)),
        (280, rec(slot:d4, rhythm:2, duration:2)),
        (281, rec(slot:d2, rhythm:0, duration:2)),
        (282, rec(slot:d1, rhythm:2, duration:2)),
        (283, rec(slot:a3, rhythm:2, duration:2)),
        (284, rec(slot:g5, rhythm:0, duration:2)),
        (285, rec(slot:d5, rhythm:0, duration:2)),
        (286, rec(slot:a5, rhythm:2, duration:2)),
        (287, rec(slot:c1, rhythm:1, duration:2)),
        (288, rec(slot:g2, rhythm:1, duration:2)),
        (289, rec(slot:d2, rhythm:1, duration:2)),
        (290, rec(slot:c4, rhythm:2, duration:2)),
        (291, rec(slot:d3, rhythm:0, duration:2)),
        (292, rec(slot:c3, rhythm:0, duration:2)),
        (293, rec(slot:d1, rhythm:1, duration:2)),
        (294, rec(slot:e4, rhythm:2, duration:2)),
        (295, rec(slot:g4, rhythm:0, duration:2)),
        (296, rec(slot:b1, rhythm:0, duration:2)),
        (297, rec(slot:f2, rhythm:1, duration:2)),
        (298, rec(slot:b4, rhythm:0, duration:2)),
        (299, rec(slot:g4, rhythm:0, duration:2)),
        (300, rec(slot:a4, rhythm:1, duration:2)),
        (301, rec(slot:c2, rhythm:0, duration:2)),
        (302, rec(slot:e2, rhythm:1, duration:2)),
        (303, rec(slot:b4, rhythm:2, duration:2)),
        (304, rec(slot:d3, rhythm:0, duration:2)),
        (305, rec(slot:f5, rhythm:2, duration:2)),
        (306, rec(slot:b1, rhythm:2, duration:2)),
        (307, rec(slot:f1, rhythm:2, duration:2)),
        (308, rec(slot:e4, rhythm:0, duration:2)),
        (309, rec(slot:f4, rhythm:1, duration:2)),
        (310, rec(slot:b1, rhythm:2, duration:2)),
        (311, rec(slot:a3, rhythm:0, duration:2)),
        (312, rec(slot:b1, rhythm:0, duration:2)),
        (313, rec(slot:a5, rhythm:0, duration:2)),
        (314, rec(slot:c4, rhythm:2, duration:2)),
        (315, rec(slot:c5, rhythm:2, duration:2)),
        (316, rec(slot:e5, rhythm:0, duration:2)),
        (317, rec(slot:d3, rhythm:0, duration:2)),
        (318, rec(slot:a1, rhythm:2, duration:2)),
        (319, rec(slot:b3, rhythm:0, duration:2)),
        (320, rec(slot:b3, rhythm:1, duration:2)),
        (321, rec(slot:g1, rhythm:2, duration:2)),
        (322, rec(slot:g4, rhythm:1, duration:2)),
        (323, rec(slot:a5, rhythm:1, duration:2)),
        (324, rec(slot:c3, rhythm:1, duration:2)),
        (325, rec(slot:g3, rhythm:2, duration:2)),
        (326, rec(slot:a5, rhythm:1, duration:2)),
        (327, rec(slot:f2, rhythm:1, duration:2)),
        (328, rec(slot:g3, rhythm:2, duration:2)),
        (329, rec(slot:c3, rhythm:1, duration:2)),
        (330, rec(slot:e5, rhythm:2, duration:2)),
        (331, rec(slot:e5, rhythm:2, duration:2)),
        (332, rec(slot:a5, rhythm:1, duration:2)),
        (333, rec(slot:e4, rhythm:1, duration:2)),
        (334, rec(slot:c1, rhythm:0, duration:2)),
        (335, rec(slot:e5, rhythm:2, duration:2)),
        (336, rec(slot:e2, rhythm:1, duration:2)),
        (337, rec(slot:c5, rhythm:1, duration:2)),
        (338, rec(slot:a1, rhythm:0, duration:2)),
        (339, rec(slot:d4, rhythm:1, duration:2)),
        (340, rec(slot:b2, rhythm:2, duration:2)),
        (341, rec(slot:e2, rhythm:0, duration:2)),
        (342, rec(slot:f3, rhythm:0, duration:2)),
        (343, rec(slot:d5, rhythm:1, duration:2)),
        (344, rec(slot:e3, rhythm:1, duration:2)),
        (345, rec(slot:g3, rhythm:0, duration:2)),
        (346, rec(slot:g1, rhythm:2, duration:2)),
        (347, rec(slot:e1, rhythm:0, duration:2)),
        (348, rec(slot:e2, rhythm:1, duration:2)),
        (349, rec(slot:b3, rhythm:0, duration:2)),
        (350, rec(slot:a5, rhythm:0, duration:2)),
        (351, rec(slot:b3, rhythm:1, duration:2)),
        (352, rec(slot:e5, rhythm:1, duration:2)),
        (353, rec(slot:e3, rhythm:1, duration:2)),
        (354, rec(slot:c2, rhythm:0, duration:2)),
        (355, rec(slot:g3, rhythm:2, duration:2)),
        (356, rec(slot:a4, rhythm:2, duration:2)),
        (357, rec(slot:g2, rhythm:1, duration:2)),
        (358, rec(slot:d2, rhythm:2, duration:2)),
        (359, rec(slot:c1, rhythm:2, duration:2)),
        (360, rec(slot:b2, rhythm:1, duration:2)),
        (361, rec(slot:e2, rhythm:0, duration:2)),
        (362, rec(slot:b5, rhythm:0, duration:2)),
        (363, rec(slot:f1, rhythm:2, duration:2)),
        (364, rec(slot:g4, rhythm:0, duration:2)),
        (365, rec(slot:b2, rhythm:1, duration:2)),
        (366, rec(slot:c5, rhythm:1, duration:2)),
        (367, rec(slot:b5, rhythm:0, duration:2)),
        (368, rec(slot:b1, rhythm:1, duration:2)),
        (369, rec(slot:a5, rhythm:0, duration:2)),
        (370, rec(slot:g1, rhythm:2, duration:2)),
        (371, rec(slot:f4, rhythm:0, duration:2)),
        (372, rec(slot:c3, rhythm:2, duration:2)),
        (373, rec(slot:d5, rhythm:0, duration:2)),
        (374, rec(slot:b3, rhythm:2, duration:2)),
        (375, rec(slot:d5, rhythm:1, duration:2)),
        (376, rec(slot:f2, rhythm:0, duration:2)),
        (377, rec(slot:b2, rhythm:0, duration:2)),
        (378, rec(slot:c4, rhythm:0, duration:2)),
        (379, rec(slot:c1, rhythm:0, duration:2)),
        (380, rec(slot:b3, rhythm:1, duration:2)),
        (381, rec(slot:e1, rhythm:1, duration:2)),
        (382, rec(slot:b3, rhythm:1, duration:2)),
        (383, rec(slot:g1, rhythm:2, duration:2)),
        (384, rec(slot:g1, rhythm:1, duration:2)),
        (385, rec(slot:d2, rhythm:0, duration:2)),
        (386, rec(slot:b1, rhythm:1, duration:2)),
        (387, rec(slot:a2, rhythm:2, duration:2)),
        (388, rec(slot:d5, rhythm:0, duration:2)),
        (389, rec(slot:b4, rhythm:2, duration:2)),
        (390, rec(slot:a1, rhythm:0, duration:2)),
        (391, rec(slot:d3, rhythm:0, duration:2)),
        (392, rec(slot:b3, rhythm:0, duration:2)),
        (393, rec(slot:a1, rhythm:2, duration:2)),
        (394, rec(slot:d4, rhythm:2, duration:2)),
        (395, rec(slot:a4, rhythm:1, duration:2)),
        (396, rec(slot:c3, rhythm:2, duration:2)),
        (397, rec(slot:e4, rhythm:0, duration:2)),
        (398, rec(slot:b2, rhythm:1, duration:2)),
        (399, rec(slot:d5, rhythm:1, duration:2)),
        (400, rec(slot:f2, rhythm:1, duration:2)),
        (401, rec(slot:a2, rhythm:0, duration:2)),
        (402, rec(slot:b3, rhythm:2, duration:2)),
        (403, rec(slot:f2, rhythm:2, duration:2)),
        (404, rec(slot:g3, rhythm:0, duration:2)),
        (405, rec(slot:f2, rhythm:1, duration:2)),
        (406, rec(slot:g2, rhythm:0, duration:2)),
        (407, rec(slot:e2, rhythm:1, duration:2)),
        (408, rec(slot:b4, rhythm:1, duration:2)),
        (409, rec(slot:d2, rhythm:2, duration:2)),
        (410, rec(slot:b4, rhythm:0, duration:2)),
        (411, rec(slot:d5, rhythm:0, duration:2)),
        (412, rec(slot:e2, rhythm:1, duration:2)),
        (413, rec(slot:f1, rhythm:0, duration:2)),
        (414, rec(slot:f5, rhythm:2, duration:2)),
        (415, rec(slot:d2, rhythm:2, duration:2)),
        (416, rec(slot:d4, rhythm:0, duration:2)),
        (417, rec(slot:f4, rhythm:2, duration:2)),
        (418, rec(slot:a4, rhythm:0, duration:2)),
        (419, rec(slot:d2, rhythm:1, duration:2)),
        (420, rec(slot:c5, rhythm:2, duration:2)),
        (421, rec(slot:a2, rhythm:0, duration:2)),
        (422, rec(slot:b4, rhythm:0, duration:2)),
        (423, rec(slot:b5, rhythm:2, duration:2)),
        (424, rec(slot:d1, rhythm:2, duration:2)),
        (425, rec(slot:e2, rhythm:0, duration:2)),
        (426, rec(slot:b1, rhythm:2, duration:2)),
        (427, rec(slot:e3, rhythm:2, duration:2)),
        (428, rec(slot:d4, rhythm:1, duration:2)),
        (429, rec(slot:d2, rhythm:1, duration:2)),
        (430, rec(slot:b2, rhythm:2, duration:2)),
        (431, rec(slot:c3, rhythm:2, duration:2)),
        (432, rec(slot:b5, rhythm:0, duration:2)),
        (433, rec(slot:e2, rhythm:0, duration:2)),
        (434, rec(slot:e5, rhythm:2, duration:2)),
        (435, rec(slot:f3, rhythm:0, duration:2)),
        (436, rec(slot:g4, rhythm:0, duration:2)),
        (437, rec(slot:a3, rhythm:0, duration:2)),
        (438, rec(slot:g5, rhythm:0, duration:2)),
        (439, rec(slot:a1, rhythm:2, duration:2)),
        (440, rec(slot:d5, rhythm:1, duration:2)),
        (441, rec(slot:g3, rhythm:1, duration:2)),
        (442, rec(slot:e4, rhythm:0, duration:2)),
        (443, rec(slot:f4, rhythm:2, duration:2)),
        (444, rec(slot:b5, rhythm:1, duration:2)),
        (445, rec(slot:e4, rhythm:1, duration:2)),
        (446, rec(slot:f3, rhythm:0, duration:2)),
        (447, rec(slot:f1, rhythm:1, duration:2)),
        (448, rec(slot:f3, rhythm:0, duration:2)),
        (449, rec(slot:b1, rhythm:1, duration:2)),
        (450, rec(slot:b1, rhythm:0, duration:2)),
        (451, rec(slot:d1, rhythm:2, duration:2)),
        (452, rec(slot:e3, rhythm:0, duration:2)),
        (453, rec(slot:e1, rhythm:0, duration:2)),
        (454, rec(slot:c1, rhythm:0, duration:2)),
        (455, rec(slot:d1, rhythm:1, duration:2)),
        (456, rec(slot:a3, rhythm:2, duration:2)),
        (457, rec(slot:a3, rhythm:0, duration:2)),
        (458, rec(slot:f2, rhythm:0, duration:2)),
        (459, rec(slot:g1, rhythm:2, duration:2)),
        (460, rec(slot:a1, rhythm:2, duration:2)),
        (461, rec(slot:d2, rhythm:0, duration:2)),
        (462, rec(slot:a2, rhythm:1, duration:2)),
        (463, rec(slot:b5, rhythm:0, duration:2)),
        (464, rec(slot:e2, rhythm:1, duration:2)),
        (465, rec(slot:f3, rhythm:2, duration:2)),
        (466, rec(slot:c5, rhythm:2, duration:2)),
        (467, rec(slot:d3, rhythm:1, duration:2)),
        (468, rec(slot:f5, rhythm:2, duration:2)),
        (469, rec(slot:e4, rhythm:2, duration:2)),
        (470, rec(slot:c5, rhythm:2, duration:2)),
        (471, rec(slot:e1, rhythm:0, duration:2)),
        (472, rec(slot:a4, rhythm:2, duration:2)),
        (473, rec(slot:b3, rhythm:1, duration:2)),
        (474, rec(slot:f5, rhythm:1, duration:2)),
        (475, rec(slot:a5, rhythm:0, duration:2)),
        (476, rec(slot:f1, rhythm:1, duration:2)),
        (477, rec(slot:d2, rhythm:1, duration:2)),
        (478, rec(slot:b5, rhythm:2, duration:2)),
        (479, rec(slot:g2, rhythm:1, duration:2)),
        (480, rec(slot:e5, rhythm:0, duration:2)),
        (481, rec(slot:f2, rhythm:0, duration:2)),
        (482, rec(slot:d4, rhythm:2, duration:2)),
        (483, rec(slot:d3, rhythm:2, duration:2)),
        (484, rec(slot:d2, rhythm:0, duration:2)),
        (485, rec(slot:e4, rhythm:2, duration:2)),
        (486, rec(slot:f2, rhythm:0, duration:2)),
        (487, rec(slot:a4, rhythm:1, duration:2)),
        (488, rec(slot:c1, rhythm:0, duration:2)),
        (489, rec(slot:g3, rhythm:0, duration:2)),
        (490, rec(slot:c3, rhythm:2, duration:2)),
        (491, rec(slot:f5, rhythm:1, duration:2)),
        (492, rec(slot:b2, rhythm:0, duration:2)),
        (493, rec(slot:c1, rhythm:1, duration:2)),
        (494, rec(slot:c3, rhythm:1, duration:2)),
        (495, rec(slot:e3, rhythm:1, duration:2)),
        (496, rec(slot:a5, rhythm:1, duration:2)),
        (497, rec(slot:c2, rhythm:1, duration:2)),
        (498, rec(slot:d3, rhythm:1, duration:2)),
        (499, rec(slot:a5, rhythm:2, duration:2)),
        (500, rec(slot:d3, rhythm:0, duration:2)),
        (501, rec(slot:a2, rhythm:2, duration:2)),
        (502, rec(slot:g4, rhythm:1, duration:2)),
        (503, rec(slot:d2, rhythm:2, duration:2)),
        (504, rec(slot:a3, rhythm:0, duration:2)),
        (505, rec(slot:d1, rhythm:1, duration:2)),
        (506, rec(slot:e5, rhythm:2, duration:2)),
        (507, rec(slot:c1, rhythm:2, duration:2)),
        (508, rec(slot:g1, rhythm:1, duration:2)),
        (509, rec(slot:g1, rhythm:1, duration:2)),
        (510, rec(slot:b3, rhythm:1, duration:2)),
        (511, rec(slot:b1, rhythm:1, duration:2)),
        (512, rec(slot:e3, rhythm:2, duration:2)),
        (513, rec(slot:e5, rhythm:0, duration:2)),
        (514, rec(slot:e3, rhythm:1, duration:2)),
        (515, rec(slot:c5, rhythm:2, duration:2)),
        (516, rec(slot:c5, rhythm:0, duration:2)),
        (517, rec(slot:c3, rhythm:1, duration:2)),
        (518, rec(slot:e1, rhythm:1, duration:2)),
        (519, rec(slot:e5, rhythm:1, duration:2)),
        (520, rec(slot:e1, rhythm:0, duration:2)),
        (521, rec(slot:b4, rhythm:0, duration:2)),
        (522, rec(slot:d2, rhythm:2, duration:2)),
        (523, rec(slot:c3, rhythm:0, duration:2)),
        (524, rec(slot:d1, rhythm:2, duration:2)),
        (525, rec(slot:c3, rhythm:1, duration:2)),
        (526, rec(slot:e5, rhythm:1, duration:2)),
        (527, rec(slot:b2, rhythm:2, duration:2)),
        (528, rec(slot:b3, rhythm:1, duration:2)),
        (529, rec(slot:c4, rhythm:0, duration:2)),
        (530, rec(slot:f3, rhythm:1, duration:2)),
        (531, rec(slot:f5, rhythm:0, duration:2)),
        (532, rec(slot:b1, rhythm:0, duration:2)),
        (533, rec(slot:e5, rhythm:1, duration:2)),
        (534, rec(slot:a4, rhythm:1, duration:2)),
        (535, rec(slot:f3, rhythm:2, duration:2)),
        (536, rec(slot:c1, rhythm:1, duration:2)),
        (537, rec(slot:b2, rhythm:0, duration:2)),
        (538, rec(slot:c4, rhythm:2, duration:2)),
        (539, rec(slot:f3, rhythm:1, duration:2)),
        (540, rec(slot:b2, rhythm:0, duration:2)),
        (541, rec(slot:b1, rhythm:0, duration:2)),
        (542, rec(slot:c5, rhythm:0, duration:2)),
        (543, rec(slot:d4, rhythm:0, duration:2)),
        (544, rec(slot:a5, rhythm:0, duration:2)),
        (545, rec(slot:c1, rhythm:1, duration:2)),
        (546, rec(slot:e3, rhythm:1, duration:2)),
        (547, rec(slot:f3, rhythm:0, duration:2)),
        (548, rec(slot:e3, rhythm:2, duration:2)),
        (549, rec(slot:g1, rhythm:1, duration:2)),
        (550, rec(slot:g1, rhythm:2, duration:2)),
        (551, rec(slot:b3, rhythm:2, duration:2)),
        (552, rec(slot:c1, rhythm:2, duration:2)),
        (553, rec(slot:c1, rhythm:0, duration:2)),
        (554, rec(slot:b2, rhythm:0, duration:2)),
        (555, rec(slot:g4, rhythm:1, duration:2)),
        (556, rec(slot:a3, rhythm:1, duration:2)),
        (557, rec(slot:f4, rhythm:1, duration:2)),
        (558, rec(slot:d2, rhythm:2, duration:2)),
        (559, rec(slot:b5, rhythm:2, duration:2)),
        (560, rec(slot:b5, rhythm:0, duration:2)),
        (561, rec(slot:c4, rhythm:1, duration:2)),
        (562, rec(slot:e3, rhythm:0, duration:2)),
        (563, rec(slot:d4, rhythm:0, duration:2)),
        (564, rec(slot:e2, rhythm:0, duration:2)),
        (565, rec(slot:b1, rhythm:0, duration:2)),
        (566, rec(slot:f2, rhythm:1, duration:2)),
        (567, rec(slot:f3, rhythm:0, duration:2)),
        (568, rec(slot:d4, rhythm:0, duration:2)),
        (569, rec(slot:a1, rhythm:1, duration:2)),
        (570, rec(slot:c5, rhythm:1, duration:2)),
        (571, rec(slot:e2, rhythm:0, duration:2)),
        (572, rec(slot:f2, rhythm:2, duration:2)),
        (573, rec(slot:e1, rhythm:0, duration:2)),
        (574, rec(slot:g4, rhythm:1, duration:2)),
        (575, rec(slot:d2, rhythm:2, duration:2)),
        (576, rec(slot:c1, rhythm:1, duration:2)),
        (577, rec(slot:c3, rhythm:0, duration:2)),
        (578, rec(slot:a2, rhythm:1, duration:2)),
        (579, rec(slot:a1, rhythm:1, duration:2)),
        (580, rec(slot:c4, rhythm:1, duration:2)),
        (581, rec(slot:g4, rhythm:0, duration:2)),
        (582, rec(slot:e4, rhythm:2, duration:2)),
        (583, rec(slot:e2, rhythm:1, duration:2)),
        (584, rec(slot:f5, rhythm:2, duration:2)),
        (585, rec(slot:g5, rhythm:0, duration:2)),
        (586, rec(slot:f1, rhythm:0, duration:2)),
        (587, rec(slot:g5, rhythm:1, duration:2)),
        (588, rec(slot:f5, rhythm:0, duration:2)),
        (589, rec(slot:d5, rhythm:0, duration:2)),
        (590, rec(slot:e5, rhythm:1, duration:2)),
        (591, rec(slot:e1, rhythm:2, duration:2)),
        (592, rec(slot:c2, rhythm:2, duration:2)),
        (593, rec(slot:e1, rhythm:0, duration:2)),
        (594, rec(slot:g3, rhythm:2, duration:2)),
        (595, rec(slot:a2, rhythm:0, duration:2)),
        (596, rec(slot:c4, rhythm:2, duration:2)),
        (597, rec(slot:b1, rhythm:2, duration:2)),
        (598, rec(slot:e5, rhythm:1, duration:2)),
        (599, rec(slot:e3, rhythm:1, duration:2)),
        (600, rec(slot:e1, rhythm:1, duration:2)),
        (601, rec(slot:b2, rhythm:0, duration:2)),
        (602, rec(slot:f4, rhythm:1, duration:2)),
        (603, rec(slot:d4, rhythm:2, duration:2)),
        (604, rec(slot:f3, rhythm:1, duration:2)),
        (605, rec(slot:g2, rhythm:2, duration:2)),
        (606, rec(slot:g4, rhythm:0, duration:2)),
        (607, rec(slot:a2, rhythm:1, duration:2)),
        (608, rec(slot:c4, rhythm:2, duration:2)),
        (609, rec(slot:a4, rhythm:2, duration:2)),
        (610, rec(slot:f5, rhythm:0, duration:2)),
        (611, rec(slot:e5, rhythm:0, duration:2)),
        (612, rec(slot:c2, rhythm:1, duration:2)),
        (613, rec(slot:g5, rhythm:2, duration:2)),
        (614, rec(slot:e3, rhythm:2, duration:2)),
        (615, rec(slot:c3, rhythm:0, duration:2)),
        (616, rec(slot:a4, rhythm:0, duration:2)),
        (617, rec(slot:e1, rhythm:2, duration:2)),
        (618, rec(slot:a1, rhythm:1, duration:2)),
        (619, rec(slot:b3, rhythm:1, duration:2)),
        (620, rec(slot:f4, rhythm:0, duration:2)),
        (621, rec(slot:d4, rhythm:1, duration:2)),
        (622, rec(slot:c5, rhythm:0, duration:2)),
        (623, rec(slot:d1, rhythm:1, duration:2)),
        (624, rec(slot:b1, rhythm:2, duration:2)),
        (625, rec(slot:c1, rhythm:0, duration:2)),
        (626, rec(slot:d4, rhythm:0, duration:2)),
        (627, rec(slot:e1, rhythm:2, duration:2)),
        (628, rec(slot:b1, rhythm:2, duration:2)),
        (629, rec(slot:c5, rhythm:1, duration:2)),
        (630, rec(slot:e1, rhythm:2, duration:2)),
        (631, rec(slot:c2, rhythm:2, duration:2)),
        (632, rec(slot:a4, rhythm:1, duration:2)),
        (633, rec(slot:c3, rhythm:0, duration:2)),
        (634, rec(slot:f4, rhythm:2, duration:2)),
        (635, rec(slot:a5, rhythm:0, duration:2)),
        (636, rec(slot:d4, rhythm:0, duration:2)),
        (637, rec(slot:c3, rhythm:1, duration:2)),
        (638, rec(slot:e5, rhythm:1, duration:2)),
        (639, rec(slot:c3, rhythm:2, duration:2)),
        (640, rec(slot:c3, rhythm:2, duration:2)),
        (641, rec(slot:e3, rhythm:2, duration:2)),
        (642, rec(slot:g2, rhythm:0, duration:2)),
        (643, rec(slot:c5, rhythm:0, duration:2)),
        (644, rec(slot:c1, rhythm:0, duration:2)),
        (645, rec(slot:a1, rhythm:2, duration:2)),
        (646, rec(slot:e2, rhythm:0, duration:2)),
        (647, rec(slot:e5, rhythm:1, duration:2)),
        (648, rec(slot:b5, rhythm:0, duration:2)),
        (649, rec(slot:c4, rhythm:2, duration:2)),
        (650, rec(slot:c2, rhythm:0, duration:2)),
        (651, rec(slot:d1, rhythm:2, duration:2)),
        (652, rec(slot:b1, rhythm:0, duration:2)),
        (653, rec(slot:b4, rhythm:1, duration:2)),
        (654, rec(slot:f1, rhythm:1, duration:2)),
        (655, rec(slot:b5, rhythm:1, duration:2)),
        (656, rec(slot:b5, rhythm:1, duration:2)),
        (657, rec(slot:b2, rhythm:0, duration:2)),
        (658, rec(slot:g2, rhythm:1, duration:2)),
        (659, rec(slot:b5, rhythm:1, duration:2)),
        (660, rec(slot:a1, rhythm:2, duration:2)),
        (661, rec(slot:b3, rhythm:2, duration:2)),
        (662, rec(slot:e5, rhythm:0, duration:2)),
        (663, rec(slot:c3, rhythm:2, duration:2)),
        (664, rec(slot:d2, rhythm:1, duration:2)),
        (665, rec(slot:g3, rhythm:2, duration:2)),
        (666, rec(slot:f2, rhythm:1, duration:2)),
        (667, rec(slot:g5, rhythm:0, duration:2)),
        (668, rec(slot:c1, rhythm:0, duration:2)),
        (669, rec(slot:c5, rhythm:1, duration:2)),
        (670, rec(slot:b1, rhythm:1, duration:2)),
        (671, rec(slot:f2, rhythm:2, duration:2)),
        (672, rec(slot:b5, rhythm:0, duration:2)),
        (673, rec(slot:f2, rhythm:2, duration:2)),
        (674, rec(slot:c1, rhythm:0, duration:2)),
        (675, rec(slot:g1, rhythm:0, duration:2)),
        (676, rec(slot:e3, rhythm:2, duration:2)),
        (677, rec(slot:g1, rhythm:2, duration:2)),
        (678, rec(slot:d2, rhythm:0, duration:2)),
        (679, rec(slot:d1, rhythm:1, duration:2)),
        (680, rec(slot:c4, rhythm:1, duration:2)),
        (681, rec(slot:g3, rhythm:1, duration:2)),
        (682, rec(slot:a2, rhythm:0, duration:2)),
        (683, rec(slot:d4, rhythm:1, duration:2)),
        (684, rec(slot:b5, rhythm:0, duration:2)),
        (685, rec(slot:f1, rhythm:1, duration:2)),
        (686, rec(slot:b5, rhythm:0, duration:2)),
        (687, rec(slot:f5, rhythm:0, duration:2)),
        (688, rec(slot:a2, rhythm:1, duration:2)),
        (689, rec(slot:f4, rhythm:1, duration:2)),
        (690, rec(slot:e3, rhythm:1, duration:2)),
        (691, rec(slot:f4, rhythm:0, duration:2)),
        (692, rec(slot:c5, rhythm:0, duration:2)),
        (693, rec(slot:g4, rhythm:2, duration:2)),
        (694, rec(slot:g2, rhythm:1, duration:2)),
        (695, rec(slot:b3, rhythm:2, duration:2)),
        (696, rec(slot:f5, rhythm:2, duration:2)),
        (697, rec(slot:c1, rhythm:1, duration:2)),
        (698, rec(slot:d4, rhythm:2, duration:2)),
        (699, rec(slot:b4, rhythm:0, duration:2)),
        (700, rec(slot:b3, rhythm:0, duration:2)),
        (701, rec(slot:c1, rhythm:0, duration:2)),
        (702, rec(slot:e2, rhythm:0, duration:2)),
        (703, rec(slot:c4, rhythm:1, duration:2)),
        (704, rec(slot:d4, rhythm:0, duration:2)),
        (705, rec(slot:g5, rhythm:0, duration:2)),
        (706, rec(slot:d2, rhythm:0, duration:2)),
        (707, rec(slot:f3, rhythm:0, duration:2)),
        (708, rec(slot:f4, rhythm:1, duration:2)),
        (709, rec(slot:f5, rhythm:0, duration:2)),
        (710, rec(slot:d3, rhythm:1, duration:2)),
        (711, rec(slot:g4, rhythm:2, duration:2)),
        (712, rec(slot:b5, rhythm:1, duration:2)),
        (713, rec(slot:g4, rhythm:0, duration:2)),
        (714, rec(slot:d5, rhythm:2, duration:2)),
        (715, rec(slot:a5, rhythm:1, duration:2)),
        (716, rec(slot:c3, rhythm:1, duration:2)),
        (717, rec(slot:b5, rhythm:0, duration:2)),
        (718, rec(slot:d5, rhythm:0, duration:2)),
        (719, rec(slot:b1, rhythm:1, duration:2)),
        (720, rec(slot:a4, rhythm:0, duration:2)),
        (721, rec(slot:c3, rhythm:2, duration:2)),
        (722, rec(slot:d5, rhythm:0, duration:2)),
        (723, rec(slot:f2, rhythm:0, duration:2)),
        (724, rec(slot:g5, rhythm:0, duration:2)),
        (725, rec(slot:a2, rhythm:1, duration:2)),
        (726, rec(slot:c3, rhythm:0, duration:2)),
        (727, rec(slot:c2, rhythm:2, duration:2)),
        (728, rec(slot:a1, rhythm:2, duration:2)),
        (729, rec(slot:a4, rhythm:0, duration:2)),
        (730, rec(slot:e1, rhythm:2, duration:2)),
        (731, rec(slot:b3, rhythm:2, duration:2)),
        (732, rec(slot:d1, rhythm:1, duration:2)),
        (733, rec(slot:b4, rhythm:0, duration:2)),
        (734, rec(slot:c1, rhythm:1, duration:2)),
        (735, rec(slot:g2, rhythm:2, duration:2)),
        (736, rec(slot:b2, rhythm:2, duration:2)),
        (737, rec(slot:d1, rhythm:1, duration:2)),
        (738, rec(slot:f4, rhythm:2, duration:2)),
        (739, rec(slot:d5, rhythm:1, duration:2)),
        (740, rec(slot:c2, rhythm:2, duration:2)),
        (741, rec(slot:a2, rhythm:0, duration:2)),
        (742, rec(slot:g1, rhythm:1, duration:2)),
        (743, rec(slot:g2, rhythm:0, duration:2)),
        (744, rec(slot:b3, rhythm:2, duration:2)),
        (745, rec(slot:g2, rhythm:1, duration:2)),
        (746, rec(slot:g3, rhythm:1, duration:2)),
        (747, rec(slot:f5, rhythm:0, duration:2)),
        (748, rec(slot:a1, rhythm:2, duration:2)),
        (749, rec(slot:d3, rhythm:1, duration:2)),
        (750, rec(slot:c4, rhythm:1, duration:2)),
        (751, rec(slot:c4, rhythm:2, duration:2)),
        (752, rec(slot:e3, rhythm:0, duration:2)),
        (753, rec(slot:f5, rhythm:1, duration:2)),
        (754, rec(slot:e1, rhythm:1, duration:2)),
        (755, rec(slot:a2, rhythm:1, duration:2)),
        (756, rec(slot:e5, rhythm:1, duration:2)),
        (757, rec(slot:a2, rhythm:0, duration:2)),
        (758, rec(slot:d4, rhythm:2, duration:2)),
        (759, rec(slot:a4, rhythm:0, duration:2)),
        (760, rec(slot:a4, rhythm:0, duration:2)),
        (761, rec(slot:b4, rhythm:1, duration:2)),
        (762, rec(slot:a3, rhythm:1, duration:2)),
        (763, rec(slot:a1, rhythm:0, duration:2)),
        (764, rec(slot:f1, rhythm:1, duration:2)),
        (765, rec(slot:g5, rhythm:0, duration:2)),
        (766, rec(slot:f4, rhythm:0, duration:2)),
        (767, rec(slot:g2, rhythm:2, duration:2)),
        (768, rec(slot:b4, rhythm:2, duration:2)),
        (769, rec(slot:e2, rhythm:0, duration:2)),
        (770, rec(slot:b1, rhythm:2, duration:2)),
        (771, rec(slot:g5, rhythm:0, duration:2)),
        (772, rec(slot:c3, rhythm:2, duration:2)),
        (773, rec(slot:b5, rhythm:2, duration:2)),
        (774, rec(slot:c3, rhythm:2, duration:2)),
        (775, rec(slot:g5, rhythm:2, duration:2)),
        (776, rec(slot:f3, rhythm:2, duration:2)),
        (777, rec(slot:b1, rhythm:2, duration:2)),
        (778, rec(slot:c1, rhythm:2, duration:2)),
        (779, rec(slot:f2, rhythm:1, duration:2)),
        (780, rec(slot:c4, rhythm:2, duration:2)),
        (781, rec(slot:c3, rhythm:0, duration:2)),
        (782, rec(slot:g1, rhythm:0, duration:2)),
        (783, rec(slot:e5, rhythm:0, duration:2)),
        (784, rec(slot:f2, rhythm:1, duration:2)),
        (785, rec(slot:e5, rhythm:0, duration:2)),
        (786, rec(slot:d2, rhythm:1, duration:2)),
        (787, rec(slot:g3, rhythm:0, duration:2)),
        (788, rec(slot:e2, rhythm:0, duration:2)),
        (789, rec(slot:d5, rhythm:0, duration:2)),
        (790, rec(slot:d5, rhythm:2, duration:2)),
        (791, rec(slot:g2, rhythm:2, duration:2)),
        (792, rec(slot:b2, rhythm:0, duration:2)),
        (793, rec(slot:g2, rhythm:2, duration:2)),
        (794, rec(slot:c5, rhythm:0, duration:2)),
        (795, rec(slot:f5, rhythm:0, duration:2)),
        (796, rec(slot:e4, rhythm:0, duration:2)),
        (797, rec(slot:e2, rhythm:2, duration:2)),
        (798, rec(slot:c2, rhythm:2, duration:2)),
        (799, rec(slot:g4, rhythm:2, duration:2)),
        (800, rec(slot:d2, rhythm:2, duration:2)),
        (801, rec(slot:b5, rhythm:0, duration:2)),
        (802, rec(slot:g5, rhythm:0, duration:2)),
        (803, rec(slot:a2, rhythm:2, duration:2)),
        (804, rec(slot:e4, rhythm:2, duration:2)),
        (805, rec(slot:b2, rhythm:1, duration:2)),
        (806, rec(slot:f4, rhythm:2, duration:2)),
        (807, rec(slot:g3, rhythm:1, duration:2)),
        (808, rec(slot:f4, rhythm:2, duration:2)),
        (809, rec(slot:b3, rhythm:1, duration:2)),
        (810, rec(slot:e2, rhythm:0, duration:2)),
        (811, rec(slot:e4, rhythm:2, duration:2)),
        (812, rec(slot:b4, rhythm:2, duration:2)),
        (813, rec(slot:f5, rhythm:0, duration:2)),
        (814, rec(slot:f1, rhythm:0, duration:2)),
        (815, rec(slot:e1, rhythm:1, duration:2)),
        (816, rec(slot:a4, rhythm:1, duration:2)),
        (817, rec(slot:a5, rhythm:0, duration:2)),
        (818, rec(slot:a5, rhythm:2, duration:2)),
        (819, rec(slot:b4, rhythm:1, duration:2)),
        (820, rec(slot:b5, rhythm:2, duration:2)),
        (821, rec(slot:f1, rhythm:0, duration:2)),
        (822, rec(slot:c3, rhythm:0, duration:2)),
        (823, rec(slot:e2, rhythm:1, duration:2)),
        (824, rec(slot:g1, rhythm:0, duration:2)),
        (825, rec(slot:e1, rhythm:1, duration:2)),
        (826, rec(slot:d5, rhythm:1, duration:2)),
        (827, rec(slot:b1, rhythm:2, duration:2)),
        (828, rec(slot:g1, rhythm:1, duration:2)),
        (829, rec(slot:e3, rhythm:1, duration:2)),
        (830, rec(slot:c4, rhythm:0, duration:2)),
        (831, rec(slot:b2, rhythm:2, duration:2)),
        (832, rec(slot:g4, rhythm:2, duration:2)),
        (833, rec(slot:c1, rhythm:1, duration:2)),
        (834, rec(slot:f2, rhythm:0, duration:2)),
        (835, rec(slot:c3, rhythm:2, duration:2)),
        (836, rec(slot:a5, rhythm:1, duration:2)),
        (837, rec(slot:g1, rhythm:0, duration:2)),
        (838, rec(slot:g5, rhythm:0, duration:2)),
        (839, rec(slot:a5, rhythm:0, duration:2)),
        (840, rec(slot:f4, rhythm:0, duration:2)),
        (841, rec(slot:a2, rhythm:0, duration:2)),
        (842, rec(slot:d3, rhythm:1, duration:2)),
        (843, rec(slot:c4, rhythm:2, duration:2)),
        (844, rec(slot:a4, rhythm:2, duration:2)),
        (845, rec(slot:c3, rhythm:2, duration:2)),
        (846, rec(slot:g4, rhythm:0, duration:2)),
        (847, rec(slot:b3, rhythm:2, duration:2)),
        (848, rec(slot:e5, rhythm:2, duration:2)),
        (849, rec(slot:a2, rhythm:0, duration:2)),
        (850, rec(slot:a4, rhythm:2, duration:2)),
        (851, rec(slot:b5, rhythm:1, duration:2)),
        (852, rec(slot:a2, rhythm:1, duration:2)),
        (853, rec(slot:f5, rhythm:1, duration:2)),
        (854, rec(slot:b5, rhythm:0, duration:2)),
        (855, rec(slot:c4, rhythm:2, duration:2)),
        (856, rec(slot:f1, rhythm:0, duration:2)),
        (857, rec(slot:c4, rhythm:2, duration:2)),
        (858, rec(slot:e3, rhythm:2, duration:2)),
        (859, rec(slot:f2, rhythm:0, duration:2)),
        (860, rec(slot:g3, rhythm:0, duration:2)),
        (861, rec(slot:b4, rhythm:2, duration:2)),
        (862, rec(slot:b3, rhythm:1, duration:2)),
        (863, rec(slot:b1, rhythm:1, duration:2)),
        (864, rec(slot:c4, rhythm:2, duration:2)),
        (865, rec(slot:c1, rhythm:2, duration:2)),
        (866, rec(slot:b1, rhythm:2, duration:2)),
        (867, rec(slot:g2, rhythm:0, duration:2)),
        (868, rec(slot:e5, rhythm:1, duration:2)),
        (869, rec(slot:g1, rhythm:2, duration:2)),
        (870, rec(slot:b4, rhythm:2, duration:2)),
        (871, rec(slot:f1, rhythm:0, duration:2)),
        (872, rec(slot:e3, rhythm:0, duration:2)),
        (873, rec(slot:a3, rhythm:0, duration:2)),
        (874, rec(slot:f1, rhythm:1, duration:2)),
        (875, rec(slot:c3, rhythm:0, duration:2)),
        (876, rec(slot:a4, rhythm:0, duration:2)),
        (877, rec(slot:e3, rhythm:0, duration:2)),
        (878, rec(slot:f5, rhythm:2, duration:2)),
        (879, rec(slot:b3, rhythm:0, duration:2)),
        (880, rec(slot:e1, rhythm:1, duration:2)),
        (881, rec(slot:c1, rhythm:0, duration:2)),
        (882, rec(slot:g1, rhythm:2, duration:2)),
        (883, rec(slot:c4, rhythm:1, duration:2)),
        (884, rec(slot:a1, rhythm:1, duration:2)),
        (885, rec(slot:f4, rhythm:0, duration:2)),
        (886, rec(slot:g3, rhythm:1, duration:2)),
        (887, rec(slot:a5, rhythm:0, duration:2)),
        (888, rec(slot:d1, rhythm:0, duration:2)),
        (889, rec(slot:b3, rhythm:2, duration:2)),
        (890, rec(slot:c2, rhythm:1, duration:2)),
        (891, rec(slot:b3, rhythm:1, duration:2)),
        (892, rec(slot:e5, rhythm:2, duration:2)),
        (893, rec(slot:d4, rhythm:2, duration:2)),
        (894, rec(slot:a2, rhythm:1, duration:2)),
        (895, rec(slot:e5, rhythm:0, duration:2)),
        (896, rec(slot:f4, rhythm:0, duration:2)),
        (897, rec(slot:a1, rhythm:1, duration:2)),
        (898, rec(slot:g3, rhythm:2, duration:2)),
        (899, rec(slot:a2, rhythm:2, duration:2)),
        (900, rec(slot:c3, rhythm:0, duration:2)),
        (901, rec(slot:a3, rhythm:2, duration:2)),
        (902, rec(slot:c3, rhythm:2, duration:2)),
        (903, rec(slot:f1, rhythm:1, duration:2)),
        (904, rec(slot:a3, rhythm:2, duration:2)),
        (905, rec(slot:d3, rhythm:1, duration:2)),
        (906, rec(slot:a4, rhythm:2, duration:2)),
        (907, rec(slot:a3, rhythm:2, duration:2)),
        (908, rec(slot:b4, rhythm:2, duration:2)),
        (909, rec(slot:d1, rhythm:2, duration:2)),
        (910, rec(slot:g2, rhythm:0, duration:2)),
        (911, rec(slot:e4, rhythm:0, duration:2)),
        (912, rec(slot:b1, rhythm:2, duration:2)),
        (913, rec(slot:a2, rhythm:0, duration:2)),
        (914, rec(slot:c2, rhythm:0, duration:2)),
        (915, rec(slot:d4, rhythm:1, duration:2)),
        (916, rec(slot:g2, rhythm:1, duration:2)),
        (917, rec(slot:f1, rhythm:1, duration:2)),
        (918, rec(slot:e2, rhythm:1, duration:2)),
        (919, rec(slot:f5, rhythm:0, duration:2)),
        (920, rec(slot:g2, rhythm:2, duration:2)),
        (921, rec(slot:g4, rhythm:1, duration:2)),
        (922, rec(slot:g3, rhythm:1, duration:2)),
        (923, rec(slot:e1, rhythm:2, duration:2)),
        (924, rec(slot:e1, rhythm:2, duration:2)),
        (925, rec(slot:e5, rhythm:2, duration:2)),
        (926, rec(slot:c1, rhythm:0, duration:2)),
        (927, rec(slot:a5, rhythm:0, duration:2)),
        (928, rec(slot:a2, rhythm:2, duration:2)),
        (929, rec(slot:b2, rhythm:0, duration:2)),
        (930, rec(slot:c5, rhythm:1, duration:2)),
        (931, rec(slot:g4, rhythm:1, duration:2)),
        (932, rec(slot:c3, rhythm:0, duration:2)),
        (933, rec(slot:a5, rhythm:1, duration:2)),
        (934, rec(slot:e4, rhythm:0, duration:2)),
        (935, rec(slot:f5, rhythm:2, duration:2)),
        (936, rec(slot:g2, rhythm:2, duration:2)),
        (937, rec(slot:e1, rhythm:1, duration:2)),
        (938, rec(slot:f4, rhythm:1, duration:2)),
        (939, rec(slot:d1, rhythm:0, duration:2)),
        (940, rec(slot:b1, rhythm:1, duration:2)),
        (941, rec(slot:e4, rhythm:1, duration:2)),
        (942, rec(slot:d5, rhythm:0, duration:2)),
        (943, rec(slot:f2, rhythm:1, duration:2)),
        (944, rec(slot:b1, rhythm:1, duration:2)),
        (945, rec(slot:a1, rhythm:2, duration:2)),
        (946, rec(slot:g3, rhythm:0, duration:2)),
        (947, rec(slot:b2, rhythm:1, duration:2)),
        (948, rec(slot:f4, rhythm:2, duration:2)),
        (949, rec(slot:g3, rhythm:1, duration:2)),
        (950, rec(slot:e4, rhythm:2, duration:2)),
        (951, rec(slot:f4, rhythm:0, duration:2)),
        (952, rec(slot:f2, rhythm:0, duration:2)),
        (953, rec(slot:d4, rhythm:0, duration:2)),
        (954, rec(slot:g3, rhythm:1, duration:2)),
        (955, rec(slot:e5, rhythm:2, duration:2)),
        (956, rec(slot:e2, rhythm:0, duration:2)),
        (957, rec(slot:b1, rhythm:0, duration:2)),
        (958, rec(slot:b2, rhythm:0, duration:2)),
        (959, rec(slot:a3, rhythm:0, duration:2)),
        (960, rec(slot:a3, rhythm:2, duration:2)),
        (961, rec(slot:g5, rhythm:1, duration:2)),
        (962, rec(slot:a2, rhythm:1, duration:2)),
        (963, rec(slot:d5, rhythm:0, duration:2)),
        (964, rec(slot:e1, rhythm:0, duration:2)),
        (965, rec(slot:f1, rhythm:1, duration:2)),
        (966, rec(slot:d5, rhythm:2, duration:2)),
        (967, rec(slot:g1, rhythm:2, duration:2)),
        (968, rec(slot:d4, rhythm:1, duration:2)),
        (969, rec(slot:c2, rhythm:1, duration:2)),
        (970, rec(slot:c1, rhythm:0, duration:2)),
        (971, rec(slot:g5, rhythm:0, duration:2)),
        (972, rec(slot:e2, rhythm:1, duration:2)),
        (973, rec(slot:g4, rhythm:0, duration:2)),
        (974, rec(slot:f2, rhythm:1, duration:2)),
        (975, rec(slot:a1, rhythm:0, duration:2)),
        (976, rec(slot:e5, rhythm:1, duration:2)),
        (977, rec(slot:f5, rhythm:1, duration:2)),
        (978, rec(slot:a5, rhythm:1, duration:2)),
        (979, rec(slot:d5, rhythm:1, duration:2)),
        (980, rec(slot:f5, rhythm:2, duration:2)),
        (981, rec(slot:c4, rhythm:0, duration:2)),
        (982, rec(slot:d5, rhythm:1, duration:2)),
        (983, rec(slot:f2, rhythm:0, duration:2)),
        (984, rec(slot:g4, rhythm:1, duration:2)),
        (985, rec(slot:g1, rhythm:0, duration:2)),
        (986, rec(slot:d3, rhythm:2, duration:2)),
        (987, rec(slot:a1, rhythm:2, duration:2)),
        (988, rec(slot:c3, rhythm:2, duration:2)),
        (989, rec(slot:e2, rhythm:0, duration:2)),
        (990, rec(slot:c3, rhythm:1, duration:2)),
        (991, rec(slot:c4, rhythm:0, duration:2)),
        (992, rec(slot:g5, rhythm:2, duration:2)),
        (993, rec(slot:e5, rhythm:0, duration:2)),
        (994, rec(slot:g1, rhythm:2, duration:2)),
        (995, rec(slot:e4, rhythm:0, duration:2)),
        (996, rec(slot:a1, rhythm:2, duration:2)),
        (997, rec(slot:g4, rhythm:1, duration:2)),
        (998, rec(slot:f4, rhythm:0, duration:2)),
        (999, rec(slot:c2, rhythm:1, duration:2)),
        (1000, rec(slot:d2, rhythm:2, duration:2)),
        (1001, rec(slot:b1, rhythm:0, duration:2)),
        (1002, rec(slot:b4, rhythm:0, duration:2)),
        (1003, rec(slot:c4, rhythm:0, duration:2)),
        (1004, rec(slot:e1, rhythm:2, duration:2)),
        (1005, rec(slot:d4, rhythm:0, duration:2)),
        (1006, rec(slot:c5, rhythm:0, duration:2)),
        (1007, rec(slot:f4, rhythm:0, duration:2)),
        (1008, rec(slot:a1, rhythm:0, duration:2)),
        (1009, rec(slot:c3, rhythm:1, duration:2)),
        (1010, rec(slot:g3, rhythm:1, duration:2)),
        (1011, rec(slot:a1, rhythm:0, duration:2)),
        (1012, rec(slot:g2, rhythm:1, duration:2)),
        (1013, rec(slot:d3, rhythm:0, duration:2)),
        (1014, rec(slot:d2, rhythm:2, duration:2)),
        (1015, rec(slot:d3, rhythm:2, duration:2)),
        (1016, rec(slot:d3, rhythm:1, duration:2)),
        (1017, rec(slot:c5, rhythm:1, duration:2)),
        (1018, rec(slot:d1, rhythm:1, duration:2)),
        (1019, rec(slot:d3, rhythm:1, duration:2)),
        (1020, rec(slot:e5, rhythm:0, duration:2)),
        (1021, rec(slot:b4, rhythm:2, duration:2)),
        (1022, rec(slot:d5, rhythm:2, duration:2)),
        (1023, rec(slot:b4, rhythm:0, duration:2)),
        (1024, rec(slot:a5, rhythm:2, duration:2)),
        (1025, rec(slot:e2, rhythm:2, duration:2)),
        (1026, rec(slot:a2, rhythm:0, duration:2)),
        (1027, rec(slot:g3, rhythm:2, duration:2)),
        (1028, rec(slot:g1, rhythm:2, duration:2)),
        (1029, rec(slot:c1, rhythm:2, duration:2)),
        (1030, rec(slot:a5, rhythm:2, duration:2)),
        (1031, rec(slot:b2, rhythm:0, duration:2)),
        (1032, rec(slot:a3, rhythm:1, duration:2)),
        (1033, rec(slot:g2, rhythm:1, duration:2)),
        (1034, rec(slot:d1, rhythm:2, duration:2)),
        (1035, rec(slot:c5, rhythm:2, duration:2)),
        (1036, rec(slot:e3, rhythm:1, duration:2)),
        (1037, rec(slot:g2, rhythm:2, duration:2)),
        (1038, rec(slot:a1, rhythm:1, duration:2))
    }
    &
    units = {
   
        (7, rec(title:"Unit 7", department:Dep, groups:[rec(title:"Group 43", sessions:{117, 118, 119}), rec(title:"Group 44", sessions:{120, 121, 122}), rec(title:"Group 45", sessions:{123, 124}), rec(title:"Group 46", sessions:{125, 126, 127, 128}), rec(title:"Group 47", sessions:{129, 130, 131, 132, 133}), rec(title:"Group 48", sessions:{134, 135}), rec(title:"Group 49", sessions:{136, 137, 138, 139, 140})])),
      
      
        (9, rec(title:"Unit 9", department:Dep, groups:[rec(title:"Group 57", sessions:{166, 167, 168, 169, 170}), rec(title:"Group 58", sessions:{171, 172, 173, 174, 175}), rec(title:"Group 59", sessions:{176, 177, 178}), rec(title:"Group 60", sessions:{179, 180, 181}), rec(title:"Group 61", sessions:{182, 183}), rec(title:"Group 62", sessions:{184, 185}), rec(title:"Group 63", sessions:{186, 187, 188, 189})])),
     
        (15, rec(title:"Unit 15", department:Dep, groups:[rec(title:"Group 99", sessions:{307, 308, 309, 310, 311}), rec(title:"Group 100", sessions:{312}), rec(title:"Group 101", sessions:{313, 314}), rec(title:"Group 102", sessions:{315}), rec(title:"Group 103", sessions:{316, 317, 318}), rec(title:"Group 104", sessions:{319, 320, 321}), rec(title:"Group 105", sessions:{322, 323, 324})])),
        
        (16, rec(title:"Unit 16", department:Dep, groups:[rec(title:"Group 106", sessions:{325, 326, 327}), rec(title:"Group 107", sessions:{328, 329}), rec(title:"Group 108", sessions:{330, 331, 332, 333, 334}), rec(title:"Group 109", sessions:{335}), rec(title:"Group 110", sessions:{336, 337, 338}), rec(title:"Group 111", sessions:{339, 340}), rec(title:"Group 112", sessions:{341, 342})])),
      
        (20, rec(title:"Unit 20", department:Dep, groups:[rec(title:"Group 134", sessions:{399, 400, 401, 402}), rec(title:"Group 135", sessions:{403, 404}), rec(title:"Group 136", sessions:{405, 406, 407}), rec(title:"Group 137", sessions:{408, 409, 410}), rec(title:"Group 138", sessions:{411, 412, 413}), rec(title:"Group 139", sessions:{414}), rec(title:"Group 140", sessions:{415, 416, 417, 418})])),
       
       
        (22, rec(title:"Unit 22", department:Dep, groups:[rec(title:"Group 148", sessions:{441, 442}), rec(title:"Group 149", sessions:{443, 444, 445, 446, 447}), rec(title:"Group 150", sessions:{448, 449, 450, 451, 452}), rec(title:"Group 151", sessions:{453, 454, 455}), rec(title:"Group 152", sessions:{456, 457}), rec(title:"Group 153", sessions:{458, 459, 460, 461}), rec(title:"Group 154", sessions:{462, 463, 464, 465, 466})])),
     
     
        (31, rec(title:"Unit 31", department:Dep, groups:[rec(title:"Group 211", sessions:{647, 648, 649, 650, 651}), rec(title:"Group 212", sessions:{652, 653}), rec(title:"Group 213", sessions:{654, 655}), rec(title:"Group 214", sessions:{656, 657}), rec(title:"Group 215", sessions:{658, 659}), rec(title:"Group 216", sessions:{660, 661}), rec(title:"Group 217", sessions:{662, 663, 664})])),
       
       
        (35, rec(title:"Unit 35", department:Dep, groups:[rec(title:"Group 239", sessions:{722, 723}), rec(title:"Group 240", sessions:{724, 725, 726}), rec(title:"Group 241", sessions:{727, 728, 729}), rec(title:"Group 242", sessions:{730}), rec(title:"Group 243", sessions:{731, 732, 733, 734, 735}), rec(title:"Group 244", sessions:{736, 737, 738}), rec(title:"Group 245", sessions:{739})])),
     
     
        (40, rec(title:"Unit 40", department:Dep, groups:[rec(title:"Group 274", sessions:{816, 817}), rec(title:"Group 275", sessions:{818, 819}), rec(title:"Group 276", sessions:{820, 821, 822, 823}), rec(title:"Group 277", sessions:{824, 825, 826, 827, 828}), rec(title:"Group 278", sessions:{829, 830, 831}), rec(title:"Group 279", sessions:{832, 833}), rec(title:"Group 280", sessions:{834, 835})]))
     
     
    }
    &
    mapping = { /*
        (Course, 2, 1),
        (Course, 6, 1),
        (Course, 1, 2),
        (Course, 3, 2),
        (Course, 5, 2),
        (Course, 6, 3),
        (Course, 2, 3),
        (Course, 4, 3),
        (Course, 5, 4),
        (Course, 6, 5),
        (Course, 4, 5),
        (Course, 2, 6),
        (Course, 5, 7),
        (Course, 3, 7), */
        (Course, 1, 7),
        (Course, 1, 9),
        (Course, 1, 15),
        (Course, 1, 16), /*
        (Course, 5, 16),
        (Course, 4, 17),
        (Course, 6, 17),
        (Course, 2, 18),
        (Course, 4, 18),
        (Course, 1, 19),
        (Course, 3, 19),
        (Course, 5, 19), */
        (Course, 1, 20),
        (Course, 1, 22),
        (Course, 1, 31),
        (Course, 1, 35),
        (Course, 1, 40) /*,
        (Course, 1, 41),
        (Course, 5, 41),
        (Course, 5, 42),
        (Course, 1, 42),
        (Course, 2, 43),
        (Course, 2, 44),
        (Course, 6, 44),
        (Course, 5, 45),
        (Course, 3, 45),
        (Course, 6, 46),
        (Course, 2, 46),
        (Course, 4, 46),
        (Course, 4, 47),
        (Course, 2, 47),
        (Course, 6, 47),
        (Course, 6, 48),
        (Course, 4, 48),
        (Course, 2, 48),
        (Course, 2, 49),
        (Course, 6, 49),
        (Course, 5, 50),
        (Course, 3, 50),
        (Course, 1, 50) */
    }
    &
    department_names = {
        (Dep |-> "This is for testing")
    }
END