{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 124567,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Tickets/PROB-342/m0_mch.eventb",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 6,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Tickets/PROB-342/m0_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "fe5f68a44eafe54495949166500fc035700777c34a412fce4a5ffd3894d02f85",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1072170,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
