{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 33,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Tickets/PROB-342/TestImplicationInsideExistentialQuantifier.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 12,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Tickets/PROB-342/TestImplicationInsideExistentialQuantifier.mch"],
 :sha512
 "062570f2c784e650e4ad57c7de8878367cb99de9f4f671c667d46171b726f277b3b8e7405b853824b46df2166b7c2c36131d2f21ed1524f55a5bc166c9e9cfe9",
 :comment "",
 :files 1,
 :static_assertions 3,
 :operations 1,
 :sha256
 "c3b1d0d5fbc7e7c45516740b7c15723c231e8fd053dbcca9fb213f3e21b7aa7c",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("bmachine_construction"),
   :states 12,
   :transitions 33,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 161994672,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4ce1c6397dbd22820401a2360bab0d12f59210fc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 46,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("bmachine_construction"),
   :states 12,
   :transitions 33,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 161999536,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4ce1c6397dbd22820401a2360bab0d12f59210fc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 43,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("bmachine_construction"),
   :states 12,
   :transitions 33,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161911024,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4ce1c6397dbd22820401a2360bab0d12f59210fc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 39,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("bmachine_construction"),
   :states 12,
   :transitions 33,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161899824,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4ce1c6397dbd22820401a2360bab0d12f59210fc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 41,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("bmachine_construction"),
   :states 12,
   :transitions 33,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161893424,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4ce1c6397dbd22820401a2360bab0d12f59210fc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 38,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
