{:properties 6,
 :definitions 3,
 :deferred_sets 0,
 :file
 "./prob-examples/B/Mathematical/Info4/Kapitel3-CF/CNF/GrammarChomskyNormalForm_CYK.mch",
 :enumerated_sets 1,
 :variables 3,
 :sha512
 "661911fdc5a2e5cea3e0deedbfc851cebf60d9849422746b0246c2502a340d7d1df6ad910505c60f490846fbc2b3be259d0ca57c80f7dea136823dd3feddec77",
 :static_assertions 0,
 :operations 2,
 :sha256
 "ab71618e6b334110aa385efc3936b40913d49b42bfe5676259d7549fb32d9bbd",
 :invariants 3,
 :runs
 [{:errors nil,
   :states 12,
   :transitions 13,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163259392,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2c7d9969f919feecc05a929dcdf285f0b1b5e3cf",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 211,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 12,
   :transitions 13,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163309440,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2c7d9969f919feecc05a929dcdf285f0b1b5e3cf",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 222,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 12,
   :transitions 13,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 183,
   :memory-usage 163722288,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2c7d9969f919feecc05a929dcdf285f0b1b5e3cf",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 117,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 12,
   :transitions 13,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 230,
   :memory-usage 163756368,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2c7d9969f919feecc05a929dcdf285f0b1b5e3cf",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 89,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 12,
   :transitions 13,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163249120,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2c7d9969f919feecc05a929dcdf285f0b1b5e3cf",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 207,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 5}
