{:properties 3,
 :definitions 11,
 :deferred_sets 0,
 :file
 "./prob-examples/B/Mathematical/Info4/Kapitel3-CF/CNF/GrammarChomskyNormalForm2.mch",
 :enumerated_sets 1,
 :variables 1,
 :sha512
 "69f494345f453ea4e32314385efe4a114dd44f56bd1a318a98a322793a1fc7190d99fcb658fb068e9936e3c2f2e81c461401afe08b536125f31e89c9b94be01b",
 :static_assertions 0,
 :operations 1,
 :sha256
 "31d6d1e011082d522598613ebe342af30f86ed970b428e1c352a4e3a7b861e84",
 :invariants 1,
 :runs
 [{:errors ("deadlock"),
   :states 11,
   :transitions 27,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 162926352,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "2d47383caaf2884de116c2cef9a491677ebc3c2d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 180,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 11,
   :transitions 27,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162838224,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "2d47383caaf2884de116c2cef9a491677ebc3c2d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 167,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 353,
   :transitions 610,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 163945312,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2d47383caaf2884de116c2cef9a491677ebc3c2d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 1281,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 353,
   :transitions 610,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163829136,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2d47383caaf2884de116c2cef9a491677ebc3c2d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 1234,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 353,
   :transitions 610,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163792848,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2d47383caaf2884de116c2cef9a491677ebc3c2d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1247,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 3}
