{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 673,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/ABZ_Landing_Gear_Journal/Ref1_Valve_proven_eventb.mch",
 :enumerated_sets 7,
 :variables 6,
 :number-of-states 144,
 :included-machines
 ["./prob-examples/EventBPrologPackages/ABZ_Landing_Gear_Journal/Ref1_Valve_proven_eventb.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 16,
 :sha256
 "48a7f76571440d30f49b8fe38c90caa976d2d524c35849fba5ba505830422c42",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 160,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
