{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 31299,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/ABZ_Landing_Gear_Journal/Ref4_ControllerHandle_mch.eventb",
 :enumerated_sets 8,
 :variables 26,
 :number-of-states 6282,
 :included-machines
 ["./prob-examples/EventBPrologPackages/ABZ_Landing_Gear_Journal/Ref4_ControllerHandle_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 32,
 :sha256
 "50a418c7b426d85bb5424cc2b342e984bf7a3ee8d8f5987c40f000e3845a7ebf",
 :invariants 29,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 34410,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
