{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 184845,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/ABZ_Landing_Gear_Journal/Ref5_Switch_mch.eventb",
 :enumerated_sets 8,
 :variables 30,
 :number-of-states 29860,
 :included-machines
 ["./prob-examples/EventBPrologPackages/ABZ_Landing_Gear_Journal/Ref5_Switch_mch.eventb"],
 :sha512
 "d9abd5a724ea8078a943ab3081f9ddf3555b48dc4845c886183748f472a55713d7de0efe32d619ab29cd5886114de618accf837e3b8fb2ff1e6412c87e45b72f",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 38,
 :sha256
 "4714c0e7701693feed29f92a36e45b4466f2460904582f7fa4c65e4844caa3b3",
 :invariants 30,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 174730,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states nil,
   :transitions nil,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time nil,
   :memory-usage 168423648,
   :result nil,
   :model-checking-time-unit :msec,
   :machine-hash "701ddeef807bbb281136687a9d677b93475d417c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time nil,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 29860,
   :transitions 184845,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 350874864,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "701ddeef807bbb281136687a9d677b93475d417c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 161312,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 29860,
   :transitions 184115,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 88041,
   :memory-usage 363410624,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "701ddeef807bbb281136687a9d677b93475d417c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 205783,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 29860,
   :transitions 184845,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 356561776,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "701ddeef807bbb281136687a9d677b93475d417c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 160534,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 29860,
   :transitions 184845,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 356559088,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "701ddeef807bbb281136687a9d677b93475d417c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 176101,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
