MACHINE DominatingSet
/* version of dominating set problem for small-leaf example */
SETS
 Vertices = {v0,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,
 v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,
 v21,v22,v23,v24,v25,v26,v27,v28,v29,v30,
 v31,v32,v33,v34,v35,v36,v37,v38,v39,v40,
 v41,v42,v43,v44,v45,v46,v47,v48,v49,v50,
 v51,v52,v53,v54,v55,v56,v57,v58,v59,v60,v61}

CONSTANTS
  g /*@desc "full symmetric graph */,
  gd /*@desc "initial directed version of the graph */,
  DomSet /*@desc "a dominating set: all nodes have at least one neighbour in DomSet" */,
  NDS    /*@desc "The complement of DomSet" */,
  cd     /*@desc "The cardinality of DomSet" */
PROPERTIES
gd = {
  v0 |-> v1,
 v1 |-> v0,
 v1 |-> v2,
 v1 |-> v3,
 v1 |-> v4,
 v2 |-> v1,
 v2 |-> v3,
 v2 |-> v4,
 v2 |-> v5,
 v2 |-> v6,
 v2 |-> v8,
 v3 |-> v1,
 v3 |-> v2,
 v3 |-> v6,
 v3 |-> v7,
 v4 |-> v1,
 v4 |-> v2,
 v4 |-> v8,
 v4 |-> v9,
 v5 |-> v2,
 v5 |-> v6,
 v5 |-> v8,
 v5 |-> v10,
 v5 |-> v11,
 v5 |-> v14,
 v6 |-> v2,
 v6 |-> v3,
 v6 |-> v5,
 v6 |-> v7,
 v6 |-> v11,
 v6 |-> v12,
 v7 |-> v3,
 v7 |-> v6,
 v7 |-> v12,
 v7 |-> v13,
 v8 |-> v2,
 v8 |-> v4,
 v8 |-> v5,
 v8 |-> v9,
 v8 |-> v14,
 v8 |-> v15,
 v9 |-> v4,
 v9 |-> v8,
 v9 |-> v15,
 v9 |-> v16,
 v10 |-> v5,
 v10 |-> v11,
 v10 |-> v14,
 v10 |-> v17,
 v10 |-> v18,
 v10 |-> v22,
 v11 |-> v5,
 v11 |-> v6,
 v11 |-> v10,
 v11 |-> v12,
 v11 |-> v18,
 v11 |-> v19,
 v12 |-> v6,
 v12 |-> v7,
 v12 |-> v11,
 v12 |-> v13,
 v12 |-> v19,
 v12 |-> v20,
 v13 |-> v7,
 v13 |-> v12,
 v13 |-> v20,
 v13 |-> v21,
 v14 |-> v5,
 v14 |-> v8,
 v14 |-> v10,
 v14 |-> v15,
 v14 |-> v22,
 v14 |-> v23,
 v15 |-> v8,
 v15 |-> v9,
 v15 |-> v14,
 v15 |-> v16,
 v15 |-> v23,
 v15 |-> v24,
 v16 |-> v9,
 v16 |-> v15,
 v16 |-> v24,
 v16 |-> v25,
 v17 |-> v10,
 v17 |-> v18,
 v17 |-> v22,
 v17 |-> v26,
 v17 |-> v27,
 v17 |-> v31,
 v18 |-> v10,
 v18 |-> v11,
 v18 |-> v17,
 v18 |-> v19,
 v18 |-> v27,
 v18 |-> v28,
 v19 |-> v11,
 v19 |-> v12,
 v19 |-> v18,
 v19 |-> v20,
 v19 |-> v28,
 v19 |-> v29,
 v20 |-> v12,
 v20 |-> v13,
 v20 |-> v19,
 v20 |-> v21,
 v20 |-> v29,
 v20 |-> v30,
 v21 |-> v13,
 v21 |-> v20,
 v21 |-> v30,
 v22 |-> v10,
 v22 |-> v14,
 v22 |-> v17,
 v22 |-> v23,
 v22 |-> v31,
 v22 |-> v32,
 v23 |-> v14,
 v23 |-> v15,
 v23 |-> v22,
 v23 |-> v24,
 v23 |-> v32,
 v23 |-> v33,
 v24 |-> v15,
 v24 |-> v16,
 v24 |-> v23,
 v24 |-> v25,
 v24 |-> v33,
 v24 |-> v34,
 v25 |-> v16,
 v25 |-> v24,
 v25 |-> v34,
 v26 |-> v17,
 v26 |-> v27,
 v26 |-> v31,
 v26 |-> v35,
 v26 |-> v36,
 v26 |-> v40,
 v27 |-> v17,
 v27 |-> v18,
 v27 |-> v26,
 v27 |-> v28,
 v27 |-> v36,
 v27 |-> v37,
 v28 |-> v18,
 v28 |-> v19,
 v28 |-> v27,
 v28 |-> v29,
 v28 |-> v37,
 v28 |-> v38,
 v29 |-> v19,
 v29 |-> v20,
 v29 |-> v28,
 v29 |-> v30,
 v29 |-> v38,
 v29 |-> v39,
 v30 |-> v20,
 v30 |-> v21,
 v30 |-> v29,
 v30 |-> v39,
 v31 |-> v17,
 v31 |-> v22,
 v31 |-> v26,
 v31 |-> v32,
 v31 |-> v40,
 v31 |-> v41,
 v32 |-> v22,
 v32 |-> v23,
 v32 |-> v31,
 v32 |-> v33,
 v32 |-> v41,
 v32 |-> v42,
 v33 |-> v23,
 v33 |-> v24,
 v33 |-> v32,
 v33 |-> v34,
 v33 |-> v42,
 v33 |-> v43,
 v34 |-> v24,
 v34 |-> v25,
 v34 |-> v33,
 v34 |-> v43,
 v35 |-> v26,
 v35 |-> v36,
 v35 |-> v40,
 v35 |-> v44,
 v35 |-> v45,
 v35 |-> v49,
 v36 |-> v26,
 v36 |-> v27,
 v36 |-> v35,
 v36 |-> v37,
 v36 |-> v45,
 v36 |-> v46,
 v37 |-> v27,
 v37 |-> v28,
 v37 |-> v36,
 v37 |-> v38,
 v37 |-> v46,
 v37 |-> v47,
 v38 |-> v28,
 v38 |-> v29,
 v38 |-> v37,
 v38 |-> v39,
 v38 |-> v47,
 v38 |-> v48,
 v39 |-> v29,
 v39 |-> v30,
 v39 |-> v38,
 v39 |-> v48,
 v40 |-> v26,
 v40 |-> v31,
 v40 |-> v35,
 v40 |-> v41,
 v40 |-> v49,
 v40 |-> v50,
 v41 |-> v31,
 v41 |-> v32,
 v41 |-> v40,
 v41 |-> v42,
 v41 |-> v50,
 v41 |-> v51,
 v42 |-> v32,
 v42 |-> v33,
 v42 |-> v41,
 v42 |-> v43,
 v42 |-> v51,
 v42 |-> v52,
 v43 |-> v33,
 v43 |-> v34,
 v43 |-> v42,
 v43 |-> v52,
 v44 |-> v35,
 v44 |-> v45,
 v44 |-> v49,
 v44 |-> v53,
 v44 |-> v54,
 v44 |-> v58,
 v45 |-> v35,
 v45 |-> v36,
 v45 |-> v44,
 v45 |-> v46,
 v45 |-> v54,
 v45 |-> v55,
 v46 |-> v36,
 v46 |-> v37,
 v46 |-> v45,
 v46 |-> v47,
 v46 |-> v55,
 v46 |-> v56,
 v47 |-> v37,
 v47 |-> v38,
 v47 |-> v46,
 v47 |-> v48,
 v47 |-> v56,
 v47 |-> v57,
 v48 |-> v38,
 v48 |-> v39,
 v48 |-> v47,
 v48 |-> v57,
 v49 |-> v35,
 v49 |-> v40,
 v49 |-> v44,
 v49 |-> v50,
 v49 |-> v58,
 v49 |-> v59,
 v50 |-> v40,
 v50 |-> v41,
 v50 |-> v49,
 v50 |-> v51,
 v50 |-> v59,
 v50 |-> v60,
 v51 |-> v41,
 v51 |-> v42,
 v51 |-> v50,
 v51 |-> v52,
 v51 |-> v60,
 v51 |-> v61,
 v52 |-> v42,
 v52 |-> v43,
 v52 |-> v51,
 v52 |-> v61,
 v53 |-> v44,
 v53 |-> v54,
 v53 |-> v58,
 v54 |-> v44,
 v54 |-> v45,
 v54 |-> v53,
 v54 |-> v55,
 v55 |-> v45,
 v55 |-> v46,
 v55 |-> v54,
 v55 |-> v56,
 v56 |-> v46,
 v56 |-> v47,
 v56 |-> v55,
 v56 |-> v57,
 v57 |-> v47,
 v57 |-> v48,
 v57 |-> v56,
 v58 |-> v44,
 v58 |-> v49,
 v58 |-> v53,
 v58 |-> v59,
 v59 |-> v49,
 v59 |-> v50,
 v59 |-> v58,
 v59 |-> v60,
 v60 |-> v50,
 v60 |-> v51,
 v60 |-> v59,
 v60 |-> v61,
 v61 |-> v51,
 v61 |-> v52,
 v61 |-> v60
} &
  g: Vertices <-> Vertices &
  g = gd \/ gd~ &
  DomSet \/ NDS = Vertices &
  DomSet /\ NDS = {}
 &
  !x.(x:Vertices =>
        (x:NDS => #y.(y:g[{x}] & y:DomSet) )
      )
  & IsConnected(DomSet)
  & cd = card(DomSet) //& MINIMIZE_EXPR(cd) // card(DomSet) = 4
DEFINITIONS
 CUSTOM_GRAPH_NODES == DomSet * {"green"} \/ NDS * {"slateblue"};
 CUSTOM_GRAPH_EDGES == gd;
 IsDomSet(ds) ==
     /* can be used for :min IsDomSet(ds) or :min %ds.(IsDomSet(ds)|card(ds)) */
     !x.(x:Vertices =>
        (x:Vertices \ ds => #y.(y:g[{x}] & y:ds) )
      );
  IsConnected1(ds) == !x.(x:ds => #y.(y:ds & x|->y : g));
  IsConnected(ds) == !x.(x:ds => {x} \/ closure1(ds <| g |> ds)[{x}]=ds);
  SET_PREF_SMT == TRUE; SET_PREF_KODKOD == FALSE;
  SET_PREF_TIME_OUT == 100000;
  SET_PREF_SOLVER_STRENGTH == 100;
  SET_PREF_ALLOW_INCOMPLETE_SETUP_CONSTANTS == TRUE;
 "LibraryProB.def"
END
