{:properties 4,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 6,
 :deadlock true,
 :file "./prob-examples/B/predicate_analysis/basic.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 6,
 :included-machines ["./prob-examples/B/predicate_analysis/basic.mch"],
 :comment "",
 :files 1,
 :static_assertions 5,
 :operations 0,
 :sha256
 "9dfe6308f668f487758b19a17c16638133bf9437e05cd9e290823540f1f6ea84",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 5,
 :formalism :b}
