{:properties 5,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 66,
 :deadlock false,
 :file "./prob-examples/B/EventB/ETH_Elevator/elevator3.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 36,
 :included-machines
 ["./prob-examples/B/EventB/ETH_Elevator/elevator3.mch"],
 :sha512
 "3e4241bd93a7092ef344c5f1bb63799c9aa72bf5c5e5e274d5e65bfae181630cbe255b9c391426bc0e61702787802c6f16721438a15e0b82f5e3064ee7821f62",
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 5,
 :sha256
 "e9ad5148f218a3edfa7a5752d098c4f561a41cd57ca5b9e735a22e27ff203b28",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 36,
   :transitions 66,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162997520,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2e630e2cb98946a642006e60f149f963b167385d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 77,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 36,
   :transitions 66,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 93,
   :memory-usage 163325488,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2e630e2cb98946a642006e60f149f963b167385d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 59,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 36,
   :transitions 66,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162941776,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2e630e2cb98946a642006e60f149f963b167385d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 59,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 36,
   :transitions 66,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162932208,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2e630e2cb98946a642006e60f149f963b167385d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 58,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 36,
   :transitions 66,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 148,
   :memory-usage 163306976,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2e630e2cb98946a642006e60f149f963b167385d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 55,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
