{:properties 5,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 402,
 :deadlock false,
 :file "./prob-examples/B/EventB/ETH_Elevator/elevator7.mch",
 :enumerated_sets 3,
 :variables 10,
 :number-of-states 195,
 :included-machines
 ["./prob-examples/B/EventB/ETH_Elevator/elevator7.mch"],
 :sha512
 "159ffa3ce1afa92d5a859b95732440bcffb6aba1ca8a50e3630f5c478784ace7b1cd52ca2881827d23632ab361617ca1962b5b19d6cadc5eb03b754e3c676cb7",
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 16,
 :sha256
 "13aee060a008526a84eaeb0bf98e4ab3baca277dda2423a2cb45ef129534ef62",
 :invariants 14,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 110,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 195,
   :transitions 402,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163860064,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bb09947a94799cda6a7e9682244f388629981efb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 170,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 195,
   :transitions 402,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163816448,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bb09947a94799cda6a7e9682244f388629981efb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 135,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 195,
   :transitions 402,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163806560,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bb09947a94799cda6a7e9682244f388629981efb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 133,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 195,
   :transitions 384,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 214,
   :memory-usage 164226672,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bb09947a94799cda6a7e9682244f388629981efb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 195,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 195,
   :transitions 402,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 549,
   :memory-usage 164291600,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bb09947a94799cda6a7e9682244f388629981efb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 219,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
