{:properties 5,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 102,
 :deadlock false,
 :file "./prob-examples/B/EventB/ETH_Elevator/elevator4.mch",
 :enumerated_sets 3,
 :variables 4,
 :number-of-states 54,
 :included-machines
 ["./prob-examples/B/EventB/ETH_Elevator/elevator4.mch"],
 :sha512
 "4125f5a68f18ec243eb4220276c2e92289247a350efe9448311788b195bb67d3bcd2751eb0d379fd606d2d43b4159a9a29840da72d8d88447b2e5c300d06d29a",
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 9,
 :sha256
 "172d6fb95b840896066484158b81e338d8f4828af1fbf580282320b445006b12",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 54,
   :transitions 102,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 115,
   :memory-usage 163650752,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "15e8b8951f16586e03c6bfe5f0a93d17a80402f9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 69,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 54,
   :transitions 102,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 211,
   :memory-usage 163424384,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "15e8b8951f16586e03c6bfe5f0a93d17a80402f9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 71,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 54,
   :transitions 102,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162967504,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "15e8b8951f16586e03c6bfe5f0a93d17a80402f9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 65,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 54,
   :transitions 102,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162977232,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "15e8b8951f16586e03c6bfe5f0a93d17a80402f9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 69,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 54,
   :transitions 102,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163031184,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "15e8b8951f16586e03c6bfe5f0a93d17a80402f9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 88,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
