{:properties 5,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 402,
 :deadlock false,
 :file "./prob-examples/B/EventB/ETH_Elevator/elevator8.mch",
 :enumerated_sets 3,
 :variables 11,
 :number-of-states 195,
 :included-machines
 ["./prob-examples/B/EventB/ETH_Elevator/elevator8.mch"],
 :sha512
 "db059a4ca689ac405c89c7885a466e4bfc28dd4bee58083f46eb31569621c109958c348639bcbe498da187941b7259f9b3ce14c1eff01dc2a9354093ba5a5931",
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 16,
 :sha256
 "5b059aec5bd509a519fdb0c3c61a9f86f523e7acffaa431a6e3c87db471be114",
 :invariants 17,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 110,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 195,
   :transitions 402,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163848992,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "72c61c0e6343d01de2d9cb47b39f59bfc95b82e6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 125,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 195,
   :transitions 402,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163858784,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "72c61c0e6343d01de2d9cb47b39f59bfc95b82e6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 123,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 195,
   :transitions 384,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 205,
   :memory-usage 164268752,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "72c61c0e6343d01de2d9cb47b39f59bfc95b82e6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 180,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 195,
   :transitions 402,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163904096,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "72c61c0e6343d01de2d9cb47b39f59bfc95b82e6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 158,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 195,
   :transitions 402,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 591,
   :memory-usage 164332944,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "72c61c0e6343d01de2d9cb47b39f59bfc95b82e6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 207,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
