{:properties 5,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 57,
 :deadlock false,
 :file "./prob-examples/B/EventB/ETH_Elevator/elevator2.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 33,
 :included-machines
 ["./prob-examples/B/EventB/ETH_Elevator/elevator2.mch"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 4,
 :sha256
 "295a2a7f2dd5e80cb95330d86473333f5a772804383199d70b928b14eebc3061",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
