{:properties 5,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 228,
 :deadlock false,
 :file "./prob-examples/B/EventB/ETH_Elevator/elevator6.mch",
 :enumerated_sets 3,
 :variables 7,
 :number-of-states 123,
 :included-machines
 ["./prob-examples/B/EventB/ETH_Elevator/elevator6.mch"],
 :sha512
 "d53aaa7ce59a30aa6b01e3dd8609e508a5d3b4d6faec0f96ee28bdc20813604bffc4fd9b4345ef06b3862a7567d5d2d000040db0af31b783316cfbc12803253c",
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 13,
 :sha256
 "1004632f19381753bae24f114c8748fb2aa281e5d7eb7634669dc8505545cdd7",
 :invariants 9,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 80,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 123,
   :transitions 228,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 158,
   :memory-usage 163969200,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "920ab18353bbc72244402dc577ebe63023f61e1e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 133,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 123,
   :transitions 228,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163280848,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "920ab18353bbc72244402dc577ebe63023f61e1e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 94,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 123,
   :transitions 228,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163327568,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "920ab18353bbc72244402dc577ebe63023f61e1e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 128,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 123,
   :transitions 228,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163271184,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "920ab18353bbc72244402dc577ebe63023f61e1e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 101,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 123,
   :transitions 228,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 363,
   :memory-usage 163734400,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "920ab18353bbc72244402dc577ebe63023f61e1e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 137,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
