{:properties 5,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 3378,
 :deadlock false,
 :file "./prob-examples/B/EventB/ETH_Elevator/elevator9.mch",
 :enumerated_sets 3,
 :variables 17,
 :number-of-states 195,
 :included-machines
 ["./prob-examples/B/EventB/ETH_Elevator/elevator9.mch"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 28,
 :sha256
 "1d11ddbbb0699a57256f605f95a0c3a159934d2c665fdb977043a1a184dcddaf",
 :invariants 23,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 620,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
