{:properties 5,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 27,
 :deadlock false,
 :file "./prob-examples/B/EventB/ETH_Elevator/elevator11.mch",
 :enumerated_sets 3,
 :variables 27,
 :number-of-states 6,
 :included-machines
 ["./prob-examples/B/EventB/ETH_Elevator/elevator11.mch"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 37,
 :sha256
 "8830ce51d35f6487c6c6dcb7ab93a0efa6753d1ab277867ae9872289f9ca1f53",
 :invariants 32,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 100,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
