{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 14,
 :deadlock false,
 :file "./prob-examples/B/Tester/OpCalls/GetTrain2.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 4,
 :included-machines
 ["./prob-examples/B/Tester/OpCalls/GetTrain2.mch"
  "./prob-examples/B/Tester/OpCalls/GetTrain.mch"],
 :sha512
 "2f4e11e6184d39e4f29493a32b7cca66568f2485a224b30d7e74f47ca7299d4fbb400a742ed5549e89aeda065435810c3f145bd8d65e02eb028193bf54acfe73",
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 4,
 :sha256
 "11ceed2256116145c5f70ea9eeb21b19490d1e4d79ff1f81806374e264951cd0",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 160,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 28,
   :memory-usage 162666704,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "88b63f40f922c01ae93ad71fa593a5804f8b8e7a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 175,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162407872,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "88b63f40f922c01ae93ad71fa593a5804f8b8e7a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 150,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 29,
   :memory-usage 162623440,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "88b63f40f922c01ae93ad71fa593a5804f8b8e7a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 163,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162443552,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "88b63f40f922c01ae93ad71fa593a5804f8b8e7a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 155,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162418144,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "88b63f40f922c01ae93ad71fa593a5804f8b8e7a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 148,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
