{:properties 5,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 29,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Dedale/Platooning-1D-2.5/platoon1_mch.eventb",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 23,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Dedale/Platooning-1D-2.5/platoon1_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "82629f4604d459e2a357701142d436b5f7110e2be01d175996f62b24f76f173a",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 100,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :eventb}
