{:properties 23,
 :definitions 0,
 :deferred_sets 3,
 :file
 "./prob-examples/EventBPrologPackages/UML_HL3/Env_M3_mch.eventb",
 :enumerated_sets 0,
 :variables 9,
 :sha512
 "4b8ae1b6a8bf0e3399689ea9d08ac46a8432e310478ab450917309486f85ac6717577a7dc8f0477267213b388ee4c8e6f335b5c5e7c9c39c48fd8b488c0facfc",
 :static_assertions 0,
 :operations 16,
 :sha256
 "a850b8718b8a6b83151b7d79cddca8b874e5b4492e24d1ae3a193837172165ae",
 :invariants 16,
 :runs
 [{:errors nil,
   :states nil,
   :transitions nil,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time nil,
   :memory-usage 165992048,
   :result nil,
   :model-checking-time-unit :msec,
   :machine-hash "4e7a85b53d31447f21374b9e2bec07bdaa9b479f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time nil,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1025,
   :transitions 5796,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 168076096,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4e7a85b53d31447f21374b9e2bec07bdaa9b479f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 4546,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1025,
   :transitions 5796,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 167924752,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4e7a85b53d31447f21374b9e2bec07bdaa9b479f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 4675,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1025,
   :transitions 5796,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 168073248,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4e7a85b53d31447f21374b9e2bec07bdaa9b479f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 4614,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states nil,
   :transitions nil,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time nil,
   :memory-usage 165985584,
   :result nil,
   :model-checking-time-unit :msec,
   :machine-hash "4e7a85b53d31447f21374b9e2bec07bdaa9b479f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time nil,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :constants 5}
