{:properties 23,
 :definitions 0,
 :deferred_sets 3,
 :file
 "./prob-examples/EventBPrologPackages/UML_HL3/VBD_M4_mch.eventb",
 :enumerated_sets 0,
 :variables 12,
 :sha512
 "a4dd98c0817ebd144b127471891464bff4f9e20559f9a23e27ead015eeb9e6814b85af1c1a3beee9b8d973dcab0160bf1bd4f39e058c9930506c2ce2aa832a6f",
 :static_assertions 0,
 :operations 18,
 :sha256
 "079c9a618cffe77f687ec3412e880a1e7d45df98b88dd9d5163703191ddca3ae",
 :invariants 21,
 :runs
 [{:errors nil,
   :states 30977,
   :transitions 308042,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 306935856,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "83e6bc88f254ef4552b9414507ac2bd4a7279451",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 214890,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 30977,
   :transitions 308042,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 321108256,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "83e6bc88f254ef4552b9414507ac2bd4a7279451",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 210315,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states nil,
   :transitions nil,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time nil,
   :memory-usage 166713728,
   :result nil,
   :model-checking-time-unit :msec,
   :machine-hash "83e6bc88f254ef4552b9414507ac2bd4a7279451",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time nil,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 30977,
   :transitions 304754,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 50151,
   :memory-usage 327406864,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "83e6bc88f254ef4552b9414507ac2bd4a7279451",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 221267,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 30977,
   :transitions 308042,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 321104816,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "83e6bc88f254ef4552b9414507ac2bd4a7279451",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 191576,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :constants 5}
