{:properties 8,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 280,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/AbrialAccessControl/ctx1_ctx_corrected.eventb",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 280,
 :included-machines
 ["./prob-examples/EventBPrologPackages/AbrialAccessControl/ctx1_ctx_corrected.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "eabc52d118a869cbfa86e4e9660602a8fbd05d9769ea7c2843bf567f5beeea03",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :eventb}
