{:properties 8,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 280,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/AbrialAccessControl/ctx1_ctx_corrected.eventb",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 280,
 :included-machines
 ["./prob-examples/EventBPrologPackages/AbrialAccessControl/ctx1_ctx_corrected.eventb"],
 :sha512
 "a76aaa07ca30c603ded5e40fe66cf118d0ef31f13bbca6b01c848dcf21a6ed6896f8b7211f177df4ed7c3112bdf7632c75ce42a97548666b4ece0c1ca8545adb",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "eabc52d118a869cbfa86e4e9660602a8fbd05d9769ea7c2843bf567f5beeea03",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 280,
   :transitions 280,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163366608,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f050e7044c77883c896858eda70d869e3654d27c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 39,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 140,
   :transitions 280,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 163624016,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "f050e7044c77883c896858eda70d869e3654d27c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 55,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 280,
   :transitions 280,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163525680,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f050e7044c77883c896858eda70d869e3654d27c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 54,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 140,
   :transitions 280,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163494848,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "f050e7044c77883c896858eda70d869e3654d27c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 45,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 280,
   :transitions 280,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163411360,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f050e7044c77883c896858eda70d869e3654d27c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 39,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :eventb}
