{:properties 8,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 2312,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/AbrialAccessControl/mac1_mch.eventb",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 936,
 :included-machines
 ["./prob-examples/EventBPrologPackages/AbrialAccessControl/mac1_mch.eventb"],
 :sha512
 "c8759b8ea95393482fd9b38175acc73b2723ca1085cdee894175b9992d99a67381fbb729b45093a4b56c29d32622a86063c93be106f9ef925d49dcada53d6c37",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "ad2d1a6eead33eeefb1bc7b02547b93cad7bafa88a4f943f7a1eaaa9f63e5eb8",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 630,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 936,
   :transitions 2312,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164850848,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "61a6dfa2a273b722b08dbf2b8dbe10b6678f0523",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 641,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 936,
   :transitions 2312,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 165165696,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "61a6dfa2a273b722b08dbf2b8dbe10b6678f0523",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 737,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 936,
   :transitions 2312,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164829728,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "61a6dfa2a273b722b08dbf2b8dbe10b6678f0523",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 673,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 936,
   :transitions 2312,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164693440,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "61a6dfa2a273b722b08dbf2b8dbe10b6678f0523",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 681,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 936,
   :transitions 2312,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 164965056,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "61a6dfa2a273b722b08dbf2b8dbe10b6678f0523",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 821,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :eventb}
