{:properties 10,
 :definitions 0,
 :deferred_sets 3,
 :number-of-transitions 0,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/AbrialAccessControl/mac3.eventb",
 :enumerated_sets 0,
 :variables 7,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/EventBPrologPackages/AbrialAccessControl/mac3.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 7,
 :sha256
 "0233336d2801b2df154f2f000a3839b66d3d2c119647119b9fa769a7dc758a18",
 :invariants 11,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 10,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 5,
 :formalism :eventb}
