{:properties 12,
 :definitions 0,
 :deferred_sets 3,
 :number-of-transitions 3001,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/AbrialAccessControl/mac4_mch.eventb",
 :enumerated_sets 0,
 :variables 14,
 :number-of-states 716,
 :included-machines
 ["./prob-examples/EventBPrologPackages/AbrialAccessControl/mac4_mch.eventb"],
 :sha512
 "ee33ff96ff6e50ca085f06fc108ddd430600375de9973393cde07816ff88ecb0e31771675c1b2aed6119a07aedced0bdea8ecb57d20757b0aae7d6db84297189",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 12,
 :sha256
 "447d49710aae24ae340dfe01c0d7b249a603d6f2a37fdaa2ea0f0ab7109c5d04",
 :invariants 18,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 890,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("event_error:pass:simulation_error"),
   :states 6938,
   :transitions 29700,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 195269248,
   :result
   "state_error(eventerror(pass,simulation_error([event(pass,mac1,b(conjunct(b(conjunct(b(member(b(couple(b(identifier(p),global(P),[loc(mac1,event(pass))]),b(identifier(l),global(L),[loc(mac1,event(pass))])),couple(global(P),global(L)),[]),b(identifier(aut),set(couple(global(P),global(L))),[loc(ctx0,constants),section(ctx0)])),pred,[nodeid(rodinpos(grd0_1,_SOaU99UEEd6r-aawSGMZRQ))]),b(not_equal(b(function(b(identifier(sit),set(couple(global(P),global(L))),[loc(mac1,variables),section(mac1),level(1)]),b(identifier(p),global(P),[loc(mac1,event(pass))])),global(L),[contains_wd_condition]),b(identifier(l),global(L),[loc(mac1,event(pass))])),pred,[contains_wd_condition,nodeid(rodinpos(grd0_2,_SOa8ANUEEd6r-aawSGMZRQ))])),pred,[contains_wd_condition]),b(member(b(couple(b(function(b(identifier(sit),set(couple(global(P),global(L))),[loc(mac1,variables),section(mac1),level(1)]),b(identifier(p),global(P),[loc(mac1,event(pass))])),global(L),[contains_wd_condition]),b(identifier(l),global(L),[loc(mac1,event(pass))])),couple(global(L),global(L)),[contains_wd_condition]),b(identifier(com),set(couple(global(L),global(L))),[loc(ctx1,constants),section(ctx1)])),pred,[contains_wd_condition,nodeid(rodinpos(grd1_1,_rjJuc9TqEd6r-aawSGMZRQ))])),pred,[contains_wd_condition]))]),[event(pass,mac4),true_guard([b(identifier(d),global(D),[nodeid(rodinpos([],_XzfZIdXrEd6SRfmB5_a3Ew)),loc(mac4,event(pass))])],[fd(1,D)],b(conjunct(b(member(b(identifier(d),global(D),[loc(mac4,event(pass))]),b(identifier(grn),set(global(D)),[loc(mac4,variables),section(mac4),level(4)])),pred,[nodeid(rodinpos(grd2_1,_XzfZItXrEd6SRfmB5_a3Ew))]),b(member(b(identifier(d),global(D),[loc(mac4,event(pass))]),b(identifier(mPass),set(global(D)),[loc(mac4,variables),section(mac4),level(4)])),pred,[nodeid(rodinpos(grd4_1,_yGer9Ng0Ed6SRfmB5_a3Ew))])),pred,[])),action([b(identifier(dap),set(couple(global(P),global(D))),[loc(mac4,variables),section(mac4),level(4)])],[b(range_subtraction(b(identifier(dap),set(couple(global(P),global(D))),[loc(mac4,variables),section(mac4),level(4)]),b(set_extension([b(identifier(d),global(D),[loc(mac4,event(pass))])]),set(global(D)),[])),set(couple(global(P),global(D))),[])],[[]]),action([b(identifier(grn),set(global(D)),[loc(mac4,variables),section(mac4),level(4)])],[b(set_subtraction(b(identifier(grn),set(global(D)),[loc(mac4,variables),section(mac4),level(4)]),b(set_extension([b(identifier(d),global(D),[loc(mac4,event(pass))])]),set(global(D)),[])),set(global(D)),[])],[[]]),action([b(identifier(sit),set(couple(global(P),global(L))),[loc(mac4,variables),section(mac4),level(4)])],[b(overwrite(b(identifier(sit),set(couple(global(P),global(L))),[loc(mac4,variables),section(mac4),level(4)]),b(set_extension([b(couple(b(function(b(reverse(b(identifier(dap),set(couple(global(P),global(D))),[loc(mac4,variables),section(mac4),level(4)])),set(couple(global(D),global(P))),[]),b(identifier(d),global(D),[loc(mac4,event(pass))])),global(P),[contains_wd_condition]),b(function(b(identifier(dst),set(couple(global(D),global(L))),[loc(ctx2,constants),section(ctx2)]),b(identifier(d),global(D),[loc(mac4,event(pass))])),global(L),[contains_wd_condition])),couple(global(P),global(L)),[contains_wd_condition])]),set(couple(global(P),global(L))),[contains_wd_condition])),set(couple(global(P),global(L))),[contains_wd_condition])],[avl_set(node((fd(2,P),fd(1,L)),true,-1,node((fd(1,P),fd(2,L)),true,0,empty,empty),empty))]),action([b(identifier(mAckn),set(global(D)),[loc(mac4,variables),section(mac4),level(4)])],[b(union(b(identifier(mAckn),set(global(D)),[loc(mac4,variables),section(mac4),level(4)]),b(set_extension([b(identifier(d),global(D),[loc(mac4,event(pass))])]),set(global(D)),[])),set(global(D)),[add_element_to_set])],[avl_set(node(fd(1,D),true,0,empty,empty))]),action([b(identifier(mPass),set(global(D)),[loc(mac4,variables),section(mac4),level(4)])],[b(set_subtraction(b(identifier(mPass),set(global(D)),[loc(mac4,variables),section(mac4),level(4)]),b(set_extension([b(identifier(d),global(D),[loc(mac4,event(pass))])]),set(global(D)),[])),set(global(D)),[])],[[]]),event(pass,mac3),true_guard([],[],b(truth,pred,[])),event(pass,mac2),true_guard([],[],b(truth,pred,[])),eval_witness(parameter,b(identifier(l),global(L),[droppedby([pass]),nodeid(rodinpos([],_SOaU9tUEEd6r-aawSGMZRQ)),loc(mac1,event(pass))]),fd(1,L),b(equal(b(identifier(l),global(L),[droppedby([pass]),loc(mac1,event(pass))]),b(function(b(identifier(org),set(couple(global(D),global(L))),[loc(ctx2,constants),section(ctx2)]),b(identifier(d),global(D),[loc(mac2,event(pass))])),global(L),[contains_wd_condition])),pred,[contains_wd_condition,nodeid(rodinpos(l,_1x8J4NXrEd6SRfmB5_a3Ew))])),eval_witness(parameter,b(identifier(p),global(P),[droppedby([pass]),nodeid(rodinpos([],_SOaU9dUEEd6r-aawSGMZRQ)),loc(mac1,event(pass))]),fd(1,P),b(equal(b(identifier(p),global(P),[droppedby([pass]),loc(mac1,event(pass))]),b(function(b(reverse(b(identifier(dap),set(couple(global(P),global(D))),[loc(mac2,variables),section(mac2),level(2)])),set(couple(global(D),global(P))),[]),b(identifier(d),global(D),[loc(mac2,event(pass))])),global(P),[contains_wd_condition])),pred,[contains_wd_condition,nodeid(rodinpos(p,_1x8J4dXrEd6SRfmB5_a3Ew))])),simulation_error([event(pass,mac1,b(conjunct(b(conjunct(b(member(b(couple(b(identifier(p),global(P),[loc(mac1,event(pass))]),b(identifier(l),global(L),[loc(mac1,event(pass))])),couple(global(P),global(L)),[]),b(identifier(aut),set(couple(global(P),global(L))),[loc(ctx0,constants),section(ctx0)])),pred,[nodeid(rodinpos(grd0_1,_SOaU99UEEd6r-aawSGMZRQ))]),b(not_equal(b(function(b(identifier(sit),set(couple(global(P),global(L))),[loc(mac1,variables),section(mac1),level(1)]),b(identifier(p),global(P),[loc(mac1,event(pass))])),global(L),[contains_wd_condition]),b(identifier(l),global(L),[loc(mac1,event(pass))])),pred,[contains_wd_condition,nodeid(rodinpos(grd0_2,_SOa8ANUEEd6r-aawSGMZRQ))])),pred,[contains_wd_condition]),b(member(b(couple(b(function(b(identifier(sit),set(couple(global(P),global(L))),[loc(mac1,variables),section(mac1),level(1)]),b(identifier(p),global(P),[loc(mac1,event(pass))])),global(L),[contains_wd_condition]),b(identifier(l),global(L),[loc(mac1,event(pass))])),couple(global(L),global(L)),[contains_wd_condition]),b(identifier(com),set(couple(global(L),global(L))),[loc(ctx1,constants),section(ctx1)])),pred,[contains_wd_condition,nodeid(rodinpos(grd1_1,_rjJuc9TqEd6r-aawSGMZRQ))])),pred,[contains_wd_condition]))])]))",
   :model-checking-time-unit :msec,
   :machine-hash "120f0ac4ab5fa4a0e25fc5ae5efbf7b92ab7e641",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 9998,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 872,
   :transitions 4142,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 169482272,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "120f0ac4ab5fa4a0e25fc5ae5efbf7b92ab7e641",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1182,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:pass:simulation_error"),
   :states 6939,
   :transitions 29705,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1577,
   :memory-usage 196865856,
   :result
   "state_error(eventerror(pass,simulation_error([event(pass,mac1,b(conjunct(b(conjunct(b(member(b(couple(b(identifier(p),global(P),[loc(mac1,event(pass))]),b(identifier(l),global(L),[loc(mac1,event(pass))])),couple(global(P),global(L)),[]),b(identifier(aut),set(couple(global(P),global(L))),[loc(ctx0,constants),section(ctx0)])),pred,[nodeid(rodinpos(grd0_1,_SOaU99UEEd6r-aawSGMZRQ))]),b(not_equal(b(function(b(identifier(sit),set(couple(global(P),global(L))),[loc(mac1,variables),section(mac1),level(1)]),b(identifier(p),global(P),[loc(mac1,event(pass))])),global(L),[contains_wd_condition]),b(identifier(l),global(L),[loc(mac1,event(pass))])),pred,[contains_wd_condition,nodeid(rodinpos(grd0_2,_SOa8ANUEEd6r-aawSGMZRQ))])),pred,[contains_wd_condition]),b(member(b(couple(b(function(b(identifier(sit),set(couple(global(P),global(L))),[loc(mac1,variables),section(mac1),level(1)]),b(identifier(p),global(P),[loc(mac1,event(pass))])),global(L),[contains_wd_condition]),b(identifier(l),global(L),[loc(mac1,event(pass))])),couple(global(L),global(L)),[contains_wd_condition]),b(identifier(com),set(couple(global(L),global(L))),[loc(ctx1,constants),section(ctx1)])),pred,[contains_wd_condition,nodeid(rodinpos(grd1_1,_rjJuc9TqEd6r-aawSGMZRQ))])),pred,[contains_wd_condition]))]),[event(pass,mac4),true_guard([b(identifier(d),global(D),[nodeid(rodinpos([],_XzfZIdXrEd6SRfmB5_a3Ew)),loc(mac4,event(pass))])],[fd(1,D)],b(conjunct(b(member(b(identifier(d),global(D),[loc(mac4,event(pass))]),b(identifier(grn),set(global(D)),[loc(mac4,variables),section(mac4),level(4)])),pred,[nodeid(rodinpos(grd2_1,_XzfZItXrEd6SRfmB5_a3Ew))]),b(member(b(identifier(d),global(D),[loc(mac4,event(pass))]),b(identifier(mPass),set(global(D)),[loc(mac4,variables),section(mac4),level(4)])),pred,[nodeid(rodinpos(grd4_1,_yGer9Ng0Ed6SRfmB5_a3Ew))])),pred,[])),action([b(identifier(dap),set(couple(global(P),global(D))),[loc(mac4,variables),section(mac4),level(4)])],[b(range_subtraction(b(identifier(dap),set(couple(global(P),global(D))),[loc(mac4,variables),section(mac4),level(4)]),b(set_extension([b(identifier(d),global(D),[loc(mac4,event(pass))])]),set(global(D)),[])),set(couple(global(P),global(D))),[])],[[]]),action([b(identifier(grn),set(global(D)),[loc(mac4,variables),section(mac4),level(4)])],[b(set_subtraction(b(identifier(grn),set(global(D)),[loc(mac4,variables),section(mac4),level(4)]),b(set_extension([b(identifier(d),global(D),[loc(mac4,event(pass))])]),set(global(D)),[])),set(global(D)),[])],[[]]),action([b(identifier(sit),set(couple(global(P),global(L))),[loc(mac4,variables),section(mac4),level(4)])],[b(overwrite(b(identifier(sit),set(couple(global(P),global(L))),[loc(mac4,variables),section(mac4),level(4)]),b(set_extension([b(couple(b(function(b(reverse(b(identifier(dap),set(couple(global(P),global(D))),[loc(mac4,variables),section(mac4),level(4)])),set(couple(global(D),global(P))),[]),b(identifier(d),global(D),[loc(mac4,event(pass))])),global(P),[contains_wd_condition]),b(function(b(identifier(dst),set(couple(global(D),global(L))),[loc(ctx2,constants),section(ctx2)]),b(identifier(d),global(D),[loc(mac4,event(pass))])),global(L),[contains_wd_condition])),couple(global(P),global(L)),[contains_wd_condition])]),set(couple(global(P),global(L))),[contains_wd_condition])),set(couple(global(P),global(L))),[contains_wd_condition])],[avl_set(node((fd(2,P),fd(1,L)),true,-1,node((fd(1,P),fd(2,L)),true,0,empty,empty),empty))]),action([b(identifier(mAckn),set(global(D)),[loc(mac4,variables),section(mac4),level(4)])],[b(union(b(identifier(mAckn),set(global(D)),[loc(mac4,variables),section(mac4),level(4)]),b(set_extension([b(identifier(d),global(D),[loc(mac4,event(pass))])]),set(global(D)),[])),set(global(D)),[add_element_to_set])],[avl_set(node(fd(1,D),true,0,empty,empty))]),action([b(identifier(mPass),set(global(D)),[loc(mac4,variables),section(mac4),level(4)])],[b(set_subtraction(b(identifier(mPass),set(global(D)),[loc(mac4,variables),section(mac4),level(4)]),b(set_extension([b(identifier(d),global(D),[loc(mac4,event(pass))])]),set(global(D)),[])),set(global(D)),[])],[[]]),event(pass,mac3),true_guard([],[],b(truth,pred,[])),event(pass,mac2),true_guard([],[],b(truth,pred,[])),eval_witness(parameter,b(identifier(l),global(L),[droppedby([pass]),nodeid(rodinpos([],_SOaU9tUEEd6r-aawSGMZRQ)),loc(mac1,event(pass))]),fd(1,L),b(equal(b(identifier(l),global(L),[droppedby([pass]),loc(mac1,event(pass))]),b(function(b(identifier(org),set(couple(global(D),global(L))),[loc(ctx2,constants),section(ctx2)]),b(identifier(d),global(D),[loc(mac2,event(pass))])),global(L),[contains_wd_condition])),pred,[contains_wd_condition,nodeid(rodinpos(l,_1x8J4NXrEd6SRfmB5_a3Ew))])),eval_witness(parameter,b(identifier(p),global(P),[droppedby([pass]),nodeid(rodinpos([],_SOaU9dUEEd6r-aawSGMZRQ)),loc(mac1,event(pass))]),fd(1,P),b(equal(b(identifier(p),global(P),[droppedby([pass]),loc(mac1,event(pass))]),b(function(b(reverse(b(identifier(dap),set(couple(global(P),global(D))),[loc(mac2,variables),section(mac2),level(2)])),set(couple(global(D),global(P))),[]),b(identifier(d),global(D),[loc(mac2,event(pass))])),global(P),[contains_wd_condition])),pred,[contains_wd_condition,nodeid(rodinpos(p,_1x8J4dXrEd6SRfmB5_a3Ew))])),simulation_error([event(pass,mac1,b(conjunct(b(conjunct(b(member(b(couple(b(identifier(p),global(P),[loc(mac1,event(pass))]),b(identifier(l),global(L),[loc(mac1,event(pass))])),couple(global(P),global(L)),[]),b(identifier(aut),set(couple(global(P),global(L))),[loc(ctx0,constants),section(ctx0)])),pred,[nodeid(rodinpos(grd0_1,_SOaU99UEEd6r-aawSGMZRQ))]),b(not_equal(b(function(b(identifier(sit),set(couple(global(P),global(L))),[loc(mac1,variables),section(mac1),level(1)]),b(identifier(p),global(P),[loc(mac1,event(pass))])),global(L),[contains_wd_condition]),b(identifier(l),global(L),[loc(mac1,event(pass))])),pred,[contains_wd_condition,nodeid(rodinpos(grd0_2,_SOa8ANUEEd6r-aawSGMZRQ))])),pred,[contains_wd_condition]),b(member(b(couple(b(function(b(identifier(sit),set(couple(global(P),global(L))),[loc(mac1,variables),section(mac1),level(1)]),b(identifier(p),global(P),[loc(mac1,event(pass))])),global(L),[contains_wd_condition]),b(identifier(l),global(L),[loc(mac1,event(pass))])),couple(global(L),global(L)),[contains_wd_condition]),b(identifier(com),set(couple(global(L),global(L))),[loc(ctx1,constants),section(ctx1)])),pred,[contains_wd_condition,nodeid(rodinpos(grd1_1,_rjJuc9TqEd6r-aawSGMZRQ))])),pred,[contains_wd_condition]))])]))",
   :model-checking-time-unit :msec,
   :machine-hash "120f0ac4ab5fa4a0e25fc5ae5efbf7b92ab7e641",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 12633,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:pass:simulation_error"),
   :states 6938,
   :transitions 29700,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 195266528,
   :result
   "state_error(eventerror(pass,simulation_error([event(pass,mac1,b(conjunct(b(conjunct(b(member(b(couple(b(identifier(p),global(P),[loc(mac1,event(pass))]),b(identifier(l),global(L),[loc(mac1,event(pass))])),couple(global(P),global(L)),[]),b(identifier(aut),set(couple(global(P),global(L))),[loc(ctx0,constants),section(ctx0)])),pred,[nodeid(rodinpos(grd0_1,_SOaU99UEEd6r-aawSGMZRQ))]),b(not_equal(b(function(b(identifier(sit),set(couple(global(P),global(L))),[loc(mac1,variables),section(mac1),level(1)]),b(identifier(p),global(P),[loc(mac1,event(pass))])),global(L),[contains_wd_condition]),b(identifier(l),global(L),[loc(mac1,event(pass))])),pred,[contains_wd_condition,nodeid(rodinpos(grd0_2,_SOa8ANUEEd6r-aawSGMZRQ))])),pred,[contains_wd_condition]),b(member(b(couple(b(function(b(identifier(sit),set(couple(global(P),global(L))),[loc(mac1,variables),section(mac1),level(1)]),b(identifier(p),global(P),[loc(mac1,event(pass))])),global(L),[contains_wd_condition]),b(identifier(l),global(L),[loc(mac1,event(pass))])),couple(global(L),global(L)),[contains_wd_condition]),b(identifier(com),set(couple(global(L),global(L))),[loc(ctx1,constants),section(ctx1)])),pred,[contains_wd_condition,nodeid(rodinpos(grd1_1,_rjJuc9TqEd6r-aawSGMZRQ))])),pred,[contains_wd_condition]))]),[event(pass,mac4),true_guard([b(identifier(d),global(D),[nodeid(rodinpos([],_XzfZIdXrEd6SRfmB5_a3Ew)),loc(mac4,event(pass))])],[fd(1,D)],b(conjunct(b(member(b(identifier(d),global(D),[loc(mac4,event(pass))]),b(identifier(grn),set(global(D)),[loc(mac4,variables),section(mac4),level(4)])),pred,[nodeid(rodinpos(grd2_1,_XzfZItXrEd6SRfmB5_a3Ew))]),b(member(b(identifier(d),global(D),[loc(mac4,event(pass))]),b(identifier(mPass),set(global(D)),[loc(mac4,variables),section(mac4),level(4)])),pred,[nodeid(rodinpos(grd4_1,_yGer9Ng0Ed6SRfmB5_a3Ew))])),pred,[])),action([b(identifier(dap),set(couple(global(P),global(D))),[loc(mac4,variables),section(mac4),level(4)])],[b(range_subtraction(b(identifier(dap),set(couple(global(P),global(D))),[loc(mac4,variables),section(mac4),level(4)]),b(set_extension([b(identifier(d),global(D),[loc(mac4,event(pass))])]),set(global(D)),[])),set(couple(global(P),global(D))),[])],[[]]),action([b(identifier(grn),set(global(D)),[loc(mac4,variables),section(mac4),level(4)])],[b(set_subtraction(b(identifier(grn),set(global(D)),[loc(mac4,variables),section(mac4),level(4)]),b(set_extension([b(identifier(d),global(D),[loc(mac4,event(pass))])]),set(global(D)),[])),set(global(D)),[])],[[]]),action([b(identifier(sit),set(couple(global(P),global(L))),[loc(mac4,variables),section(mac4),level(4)])],[b(overwrite(b(identifier(sit),set(couple(global(P),global(L))),[loc(mac4,variables),section(mac4),level(4)]),b(set_extension([b(couple(b(function(b(reverse(b(identifier(dap),set(couple(global(P),global(D))),[loc(mac4,variables),section(mac4),level(4)])),set(couple(global(D),global(P))),[]),b(identifier(d),global(D),[loc(mac4,event(pass))])),global(P),[contains_wd_condition]),b(function(b(identifier(dst),set(couple(global(D),global(L))),[loc(ctx2,constants),section(ctx2)]),b(identifier(d),global(D),[loc(mac4,event(pass))])),global(L),[contains_wd_condition])),couple(global(P),global(L)),[contains_wd_condition])]),set(couple(global(P),global(L))),[contains_wd_condition])),set(couple(global(P),global(L))),[contains_wd_condition])],[avl_set(node((fd(2,P),fd(1,L)),true,-1,node((fd(1,P),fd(2,L)),true,0,empty,empty),empty))]),action([b(identifier(mAckn),set(global(D)),[loc(mac4,variables),section(mac4),level(4)])],[b(union(b(identifier(mAckn),set(global(D)),[loc(mac4,variables),section(mac4),level(4)]),b(set_extension([b(identifier(d),global(D),[loc(mac4,event(pass))])]),set(global(D)),[])),set(global(D)),[add_element_to_set])],[avl_set(node(fd(1,D),true,0,empty,empty))]),action([b(identifier(mPass),set(global(D)),[loc(mac4,variables),section(mac4),level(4)])],[b(set_subtraction(b(identifier(mPass),set(global(D)),[loc(mac4,variables),section(mac4),level(4)]),b(set_extension([b(identifier(d),global(D),[loc(mac4,event(pass))])]),set(global(D)),[])),set(global(D)),[])],[[]]),event(pass,mac3),true_guard([],[],b(truth,pred,[])),event(pass,mac2),true_guard([],[],b(truth,pred,[])),eval_witness(parameter,b(identifier(l),global(L),[droppedby([pass]),nodeid(rodinpos([],_SOaU9tUEEd6r-aawSGMZRQ)),loc(mac1,event(pass))]),fd(1,L),b(equal(b(identifier(l),global(L),[droppedby([pass]),loc(mac1,event(pass))]),b(function(b(identifier(org),set(couple(global(D),global(L))),[loc(ctx2,constants),section(ctx2)]),b(identifier(d),global(D),[loc(mac2,event(pass))])),global(L),[contains_wd_condition])),pred,[contains_wd_condition,nodeid(rodinpos(l,_1x8J4NXrEd6SRfmB5_a3Ew))])),eval_witness(parameter,b(identifier(p),global(P),[droppedby([pass]),nodeid(rodinpos([],_SOaU9dUEEd6r-aawSGMZRQ)),loc(mac1,event(pass))]),fd(1,P),b(equal(b(identifier(p),global(P),[droppedby([pass]),loc(mac1,event(pass))]),b(function(b(reverse(b(identifier(dap),set(couple(global(P),global(D))),[loc(mac2,variables),section(mac2),level(2)])),set(couple(global(D),global(P))),[]),b(identifier(d),global(D),[loc(mac2,event(pass))])),global(P),[contains_wd_condition])),pred,[contains_wd_condition,nodeid(rodinpos(p,_1x8J4dXrEd6SRfmB5_a3Ew))])),simulation_error([event(pass,mac1,b(conjunct(b(conjunct(b(member(b(couple(b(identifier(p),global(P),[loc(mac1,event(pass))]),b(identifier(l),global(L),[loc(mac1,event(pass))])),couple(global(P),global(L)),[]),b(identifier(aut),set(couple(global(P),global(L))),[loc(ctx0,constants),section(ctx0)])),pred,[nodeid(rodinpos(grd0_1,_SOaU99UEEd6r-aawSGMZRQ))]),b(not_equal(b(function(b(identifier(sit),set(couple(global(P),global(L))),[loc(mac1,variables),section(mac1),level(1)]),b(identifier(p),global(P),[loc(mac1,event(pass))])),global(L),[contains_wd_condition]),b(identifier(l),global(L),[loc(mac1,event(pass))])),pred,[contains_wd_condition,nodeid(rodinpos(grd0_2,_SOa8ANUEEd6r-aawSGMZRQ))])),pred,[contains_wd_condition]),b(member(b(couple(b(function(b(identifier(sit),set(couple(global(P),global(L))),[loc(mac1,variables),section(mac1),level(1)]),b(identifier(p),global(P),[loc(mac1,event(pass))])),global(L),[contains_wd_condition]),b(identifier(l),global(L),[loc(mac1,event(pass))])),couple(global(L),global(L)),[contains_wd_condition]),b(identifier(com),set(couple(global(L),global(L))),[loc(ctx1,constants),section(ctx1)])),pred,[contains_wd_condition,nodeid(rodinpos(grd1_1,_rjJuc9TqEd6r-aawSGMZRQ))])),pred,[contains_wd_condition]))])]))",
   :model-checking-time-unit :msec,
   :machine-hash "120f0ac4ab5fa4a0e25fc5ae5efbf7b92ab7e641",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 9669,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 872,
   :transitions 4142,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 7783,
   :memory-usage 170031104,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "120f0ac4ab5fa4a0e25fc5ae5efbf7b92ab7e641",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 1429,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 5,
 :formalism :eventb}
