{:properties 4,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 1290712,
 :deadlock true,
 :file "./prob-examples/B/RefinementChecking/RefinementAlgorithm.mch",
 :enumerated_sets 3,
 :variables 5,
 :number-of-states 510861,
 :included-machines
 ["./prob-examples/B/RefinementChecking/RefinementAlgorithm.mch"],
 :sha512
 "3c9cf87bcba700da517616aeee7aa504c22706766cb98e5f770264b1f28cc733286bb0e972bc48842985bdc2081c35ed7ccdec21b2621fce7b5a565f68ffd74d",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "39e13db2f8f3828d095836dc2d66d4b2c75d17ef32ca4400aad8de3e26c0b0fb",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 363280,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 37179,
   :transitions 81648,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 493,
   :memory-usage 276693664,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "8a6cbbec1a1090ae73fb7787a0567646978ce8fc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 57635,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 37179,
   :transitions 81648,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 269077664,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "8a6cbbec1a1090ae73fb7787a0567646978ce8fc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 55696,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 510861,
   :transitions 1290712,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 1232321040,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8a6cbbec1a1090ae73fb7787a0567646978ce8fc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 430847,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 510861,
   :transitions 1290712,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 1331836208,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8a6cbbec1a1090ae73fb7787a0567646978ce8fc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 408504,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 510861,
   :transitions 1290712,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 504,
   :memory-usage 1331857408,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8a6cbbec1a1090ae73fb7787a0567646978ce8fc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 451214,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
