{:properties 4,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 1290712,
 :deadlock true,
 :file "./prob-examples/B/RefinementChecking/RefinementAlgorithm.mch",
 :enumerated_sets 3,
 :variables 5,
 :number-of-states 510861,
 :included-machines
 ["./prob-examples/B/RefinementChecking/RefinementAlgorithm.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "39e13db2f8f3828d095836dc2d66d4b2c75d17ef32ca4400aad8de3e26c0b0fb",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 363280,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
