{:properties 4,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 520,
 :deadlock true,
 :file
 "./prob-examples/B/SymbolicModelChecking/DisjunctionInProperties.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 470,
 :included-machines
 ["./prob-examples/B/SymbolicModelChecking/DisjunctionInProperties.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "7336d816556c009971a7eae0284356278d0c36097b9e40e8132e005a9c40d704",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 4,
 :formalism :b}
