{:properties 3,
 :definitions 4,
 :deferred_sets 0,
 :number-of-transitions 2530,
 :deadlock false,
 :file "./prob-examples/B/SymbolicModelChecking/LightbotAbstract.mch",
 :enumerated_sets 0,
 :variables 5,
 :number-of-states 385,
 :included-machines
 ["./prob-examples/B/SymbolicModelChecking/LightbotAbstract.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 7,
 :sha256
 "b92bb08a4b7f9f190b8b3d6faac3ad55f56667aa2d1f45818443fffc513072f3",
 :invariants 6,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 190,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 3,
 :formalism :b}
