{:properties 2,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 346700,
 :deadlock true,
 :file
 "./prob-examples/B/SymbolicModelChecking/TimingExampleSimpler_v3.mch",
 :enumerated_sets 0,
 :variables 4,
 :number-of-states 110825,
 :included-machines
 ["./prob-examples/B/SymbolicModelChecking/TimingExampleSimpler_v3.mch"],
 :sha512
 "c21f8060af3943247cf204e107a6f2f5c5104bce1c4990d78d7b30a30dfa3fdfd5dd62c6ba8af7fe0c3c657b7e776ee7897b53284d9253687d6ad30e82fd0c09",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "75ea00b932a989ac055ba65ca223894faf95d8a401cc50b80d84c9462a5c5038",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 32840,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 110825,
   :transitions 346700,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 318110704,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "cedd0fb8288e814306e4e64362c4be326e3f2999",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 40891,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 110825,
   :transitions 346700,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 148,
   :memory-usage 340416528,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "cedd0fb8288e814306e4e64362c4be326e3f2999",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 49458,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 106225,
   :transitions 346700,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 379352896,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "cedd0fb8288e814306e4e64362c4be326e3f2999",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 30936,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 110825,
   :transitions 346700,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 339594240,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "cedd0fb8288e814306e4e64362c4be326e3f2999",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 35007,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 106225,
   :transitions 346700,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 141,
   :memory-usage 401781088,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "cedd0fb8288e814306e4e64362c4be326e3f2999",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 45617,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
