{:properties 2,
 :definitions 3,
 :deferred_sets 0,
 :number-of-transitions 346700,
 :deadlock true,
 :file
 "./prob-examples/B/SymbolicModelChecking/TimingExampleSimpler_v3_VariablesLimited.mch",
 :enumerated_sets 0,
 :variables 4,
 :number-of-states 110825,
 :included-machines
 ["./prob-examples/B/SymbolicModelChecking/TimingExampleSimpler_v3_VariablesLimited.mch"],
 :sha512
 "e72bed0df97f1108965e8106da77b0e86d47b240cd54467e9672474edb57f964ec715dfcd5aa9605864864fc450df39eee5aeeef3ea9e2fa4cae9aa195520618",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "2fbab6174cef6ba31a2f0cfe02455ebed89253113cf53f354a0e483d91d0d530",
 :invariants 7,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 34950,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 106225,
   :transitions 346700,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 155,
   :memory-usage 401857552,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "d9e5c2ddc3b55dc78a638c7dd73d5b355b36e434",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 42020,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 110825,
   :transitions 346700,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 339635728,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d9e5c2ddc3b55dc78a638c7dd73d5b355b36e434",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 36506,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 110825,
   :transitions 346700,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 160,
   :memory-usage 340463392,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d9e5c2ddc3b55dc78a638c7dd73d5b355b36e434",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 57372,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 106225,
   :transitions 346700,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 379393456,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "d9e5c2ddc3b55dc78a638c7dd73d5b355b36e434",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 37715,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 110825,
   :transitions 346700,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 318134848,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d9e5c2ddc3b55dc78a638c7dd73d5b355b36e434",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 47491,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
