{:properties 2,
 :definitions 3,
 :deferred_sets 0,
 :number-of-transitions 279620,
 :deadlock false,
 :file
 "./prob-examples/B/SymbolicModelChecking/TimingExampleSimpler_v2_VariablesLimited.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 91390,
 :included-machines
 ["./prob-examples/B/SymbolicModelChecking/TimingExampleSimpler_v2_VariablesLimited.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "cca0064e671fe0dc75dfc4c7e6afe48d4405a398de294b52c6b1e5c21ec316dc",
 :invariants 6,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 29800,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 2,
 :formalism :b}
