{:properties 2,
 :definitions 3,
 :deferred_sets 0,
 :number-of-transitions 346700,
 :deadlock true,
 :file
 "./prob-examples/B/SymbolicModelChecking/TimingExampleSimpler_v3_VariablesLimited.mch",
 :enumerated_sets 0,
 :variables 4,
 :number-of-states 110825,
 :included-machines
 ["./prob-examples/B/SymbolicModelChecking/TimingExampleSimpler_v3_VariablesLimited.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "2fbab6174cef6ba31a2f0cfe02455ebed89253113cf53f354a0e483d91d0d530",
 :invariants 7,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 34950,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
