{:properties 1,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 10242,
 :deadlock false,
 :file "./prob-examples/TLA/Login/Login2.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 1025,
 :included-machines ["./prob-examples/TLA/Login/Login2.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "27ab77a5dc8c660ec81c48d189116f626b184afa7be584ec06b1936e9b417422",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1280,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
