{:properties 1,
 :definitions 1,
 :deferred_sets 1,
 :number-of-transitions 491522,
 :deadlock false,
 :file "./prob-examples/TLA/Login/Login.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 32769,
 :included-machines ["./prob-examples/TLA/Login/Login.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "58119c88c0dca4f2304bc910cd509bc3c22d260d32ee317bf0c9bb5a665cc099",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 314572800,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 64620,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
