{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 1,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Tickets/Akira_getOpParNames/m1_mch.eventb",
 :enumerated_sets 2,
 :variables 19,
 :number-of-states 1,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Tickets/Akira_getOpParNames/m1_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 71,
 :sha256
 "bd019cd6bf670fd06c5c7c1b928ba8374f67b56668da3f2b71602e81e4c338d1",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
