{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 1,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Tickets/Akira_getOpParNames/m1_simplified_mch.eventb",
 :enumerated_sets 2,
 :variables 19,
 :number-of-states 1,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Tickets/Akira_getOpParNames/m1_simplified_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 54,
 :sha256
 "60abcb08f65e7af4f290531222d5478516266b7d8237567476fd29526c9c0ced",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
