{:properties 11,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 92,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Tickets/CardTruthBody/DPLL_Backtrack_mch_not_symbolic.eventb",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 60,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Tickets/CardTruthBody/DPLL_Backtrack_mch_not_symbolic.eventb"],
 :sha512
 "53f474081d3d6895ef154cea4c791c1fa35353e5b673e60f702f40b364f68cb8ff3564b37199617df55c27645805c690fc8693453ed7ad527386402b56dea94e",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "9469b1655e95450d819d4551729924383e8900c02e84c9c5d5dd2c3fcc75b231",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 520,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 60,
   :transitions 92,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163468256,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c715b6d152edb5dbd6e5479f8157cb44a2833764",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 207,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 60,
   :transitions 92,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163418880,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c715b6d152edb5dbd6e5479f8157cb44a2833764",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 198,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 60,
   :transitions 92,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163421632,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c715b6d152edb5dbd6e5479f8157cb44a2833764",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 206,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 60,
   :transitions 92,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3843,
   :memory-usage 164232560,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c715b6d152edb5dbd6e5479f8157cb44a2833764",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 153,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 60,
   :transitions 92,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2651,
   :memory-usage 163981200,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c715b6d152edb5dbd6e5479f8157cb44a2833764",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 148,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 6,
 :formalism :eventb}
