{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 82534,
 :deadlock false,
 :file "./prob-examples/CSPB/LTSMin/Counters.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 27511,
 :included-machines ["./prob-examples/CSPB/LTSMin/Counters.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "b4291d881028dc083b5b658308a19a880eda65a5e58500f0b6a5dd70598b7abb",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 4720,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
