{:properties 0,
 :definitions 4,
 :deferred_sets 0,
 :number-of-transitions 817,
 :deadlock false,
 :file "./prob-examples/TLA/Sebastian_Krings/microwave.mch",
 :enumerated_sets 0,
 :variables 5,
 :number-of-states 388,
 :included-machines
 ["./prob-examples/TLA/Sebastian_Krings/microwave.mch"],
 :sha512
 "d2a0d88fd697302824c2bef34e0d2b74a545058f0c46d723b7174163bd8a61e0ef03be426f318464047880aad0e2682ecf9d385cc3f8dd2690d95031c7f048a7",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "9df30e7f1c10178ad725b8a94d9f838438c9a40f15b9bf5ec28dcf0ef206e680",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 200,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 388,
   :transitions 817,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 273,
   :memory-usage 163849280,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "78b041628175c5f05769b0124e4787c45535f8a3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 213,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 388,
   :transitions 817,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163078048,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "78b041628175c5f05769b0124e4787c45535f8a3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 211,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 388,
   :transitions 817,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 394,
   :memory-usage 163837456,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "78b041628175c5f05769b0124e4787c45535f8a3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 224,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 388,
   :transitions 817,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163118528,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "78b041628175c5f05769b0124e4787c45535f8a3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 194,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 388,
   :transitions 817,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163104848,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "78b041628175c5f05769b0124e4787c45535f8a3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 193,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
