{:properties 10,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 2511,
 :deadlock true,
 :file
 "./prob-examples/B/PragmasUnits/CaseStudies/Abrial_Hybrid/hybrid_flight/f_m0.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 1611,
 :included-machines
 ["./prob-examples/B/PragmasUnits/CaseStudies/Abrial_Hybrid/hybrid_flight/f_m0.mch"],
 :sha512
 "cfdcefda5a46bebc6da8b252daa738d1a85f1ce7e37f755dfe3b52bc6abd6cb62c28367410c39a96d2187230c4ebc6c8dd735177a8e93c43ca83f9612ecd2b0d",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "f6b5ce0c7d7da5be15722743981509f025a88504ceb279a089d79946231ea544",
 :invariants 8,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 320,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock" "type_error"),
   :states 246,
   :transitions 501,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163140912,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "d685c898417527308299088cdcd57cf5e4807950",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 84,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock" "type_error"),
   :states 246,
   :transitions 501,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 111,
   :memory-usage 163540144,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "d685c898417527308299088cdcd57cf5e4807950",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 70,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation" "type_error"),
   :states 297,
   :transitions 576,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163173568,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "d685c898417527308299088cdcd57cf5e4807950",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 125,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("type_error"),
   :states 1611,
   :transitions 2511,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164347664,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d685c898417527308299088cdcd57cf5e4807950",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 347,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation" "type_error"),
   :states 297,
   :transitions 576,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 160,
   :memory-usage 163700528,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "d685c898417527308299088cdcd57cf5e4807950",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 104,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 5,
 :formalism :b}
