{:properties 3,
 :definitions 6,
 :deferred_sets 0,
 :number-of-transitions 122676,
 :deadlock false,
 :file "./prob-examples/B/Mathematical/Voting/CopelandVoting.mch",
 :enumerated_sets 2,
 :variables 0,
 :number-of-states 6144,
 :included-machines
 ["./prob-examples/B/Mathematical/Voting/CopelandVoting.mch"],
 :sha512
 "3260374e1de1a98d1d71f1ef67388784b94208e0c189fb533182a21f954d96f9b2be98abb4056f7f1d99443f903a33722ab54a8573451e7e9497dcd2bd600c68",
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 7,
 :sha256
 "1a96720db3a31e80489a113658cd4480cc6555ee7eebbe1098bee856125513d6",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 80340,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 6144,
   :transitions 122676,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 211830496,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f9f0c6d2aee5e47ee39f129ae4883c6b20939d4d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 70775,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6144,
   :transitions 22832,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 64,
   :memory-usage 183112544,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f9f0c6d2aee5e47ee39f129ae4883c6b20939d4d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 71913,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6144,
   :transitions 122676,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 210721456,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f9f0c6d2aee5e47ee39f129ae4883c6b20939d4d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 76664,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6144,
   :transitions 122676,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 211840128,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f9f0c6d2aee5e47ee39f129ae4883c6b20939d4d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 70286,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6144,
   :transitions 122676,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 63,
   :memory-usage 211994864,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f9f0c6d2aee5e47ee39f129ae4883c6b20939d4d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 75878,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
