{:properties 2,
 :definitions 3,
 :deferred_sets 0,
 :number-of-transitions 168,
 :deadlock false,
 :file "./prob-examples/B/Mathematical/Voting/NoCondorcetWinner.mch",
 :enumerated_sets 2,
 :variables 0,
 :number-of-states 24,
 :included-machines
 ["./prob-examples/B/Mathematical/Voting/NoCondorcetWinner.mch"],
 :sha512
 "de859f141f9bf83e9fc8a0bbfb3329725a1e82dd795d2e1d1fcc82125e8e2b5f34720326f09a323fcfcf9032a7e741a0bef6ec2741c72c1c918a6070e2bd54a2",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "df735b7d3d2bd576c0312966c5032b5bd8dda4b7f96015bce6d6edd9613fd01f",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 160,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 24,
   :transitions 168,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163189792,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "abc28dcdb66b04df64c1447f92db4ad9e397cd9a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 167,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 24,
   :transitions 168,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163185824,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "abc28dcdb66b04df64c1447f92db4ad9e397cd9a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 163,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 24,
   :transitions 96,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 43,
   :memory-usage 163367248,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "abc28dcdb66b04df64c1447f92db4ad9e397cd9a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 164,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 24,
   :transitions 168,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163195616,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "abc28dcdb66b04df64c1447f92db4ad9e397cd9a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 162,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 24,
   :transitions 168,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 44,
   :memory-usage 163393760,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "abc28dcdb66b04df64c1447f92db4ad9e397cd9a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 172,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
