{:properties 4,
 :definitions 4,
 :deferred_sets 0,
 :number-of-transitions 1524,
 :deadlock false,
 :file
 "./prob-examples/B/Mathematical/Voting/PluralityNoCondorcet.mch",
 :enumerated_sets 2,
 :variables 0,
 :number-of-states 96,
 :included-machines
 ["./prob-examples/B/Mathematical/Voting/PluralityNoCondorcet.mch"],
 :sha512
 "ad40a9285dcb21a4a0edae4cb203bd53e0aa3566fbb2d0457a17a49945c368373582bc27375e3e41ed7577294f1ab17ec24156c005be17861b49058e30b5cc02",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "d3f2aaef9c9473a175af32ff0dec3cb3a73990114679424fe6961283e09a9d56",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 750,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 96,
   :transitions 1524,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164055456,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "804b4eb58231431821234db370dec9cc272bc373",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 752,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 96,
   :transitions 1524,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164064048,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "804b4eb58231431821234db370dec9cc272bc373",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 712,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 96,
   :transitions 1524,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 48,
   :memory-usage 164270192,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "804b4eb58231431821234db370dec9cc272bc373",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 719,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 96,
   :transitions 374,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 49,
   :memory-usage 163956608,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "804b4eb58231431821234db370dec9cc272bc373",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 698,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 96,
   :transitions 1524,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164073552,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "804b4eb58231431821234db370dec9cc272bc373",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 684,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
