{:properties 3,
 :definitions 9,
 :deferred_sets 0,
 :number-of-transitions 345,
 :deadlock false,
 :file "./prob-examples/B/Tickets/Boland1/Microwave.mch",
 :enumerated_sets 2,
 :variables 7,
 :number-of-states 103,
 :included-machines
 ["./prob-examples/B/Tickets/Boland1/Microwave.mch"],
 :sha512
 "0b5cfc1d00eadebf93cbff38d05403827ae69068203f6d7ad437a4be0520b495525dd726c22f186f04600fcc374c6a3eb9d76322ddaa8fc3e71369e346ecfefa",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 8,
 :sha256
 "e3c64ffd55e5a81541942287e5445e3590cc209fc72a1a2f6408ced8a6ba2c1f",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 110,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 103,
   :transitions 345,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162620944,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "93079e4d176074e470f36b818a81562226cca31f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 121,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 103,
   :transitions 345,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162600656,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "93079e4d176074e470f36b818a81562226cca31f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 113,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 68,
   :transitions 180,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 181,
   :memory-usage 163158128,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "93079e4d176074e470f36b818a81562226cca31f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 79,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 68,
   :transitions 180,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 215,
   :memory-usage 163221904,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "93079e4d176074e470f36b818a81562226cca31f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 84,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 103,
   :transitions 345,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162590576,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "93079e4d176074e470f36b818a81562226cca31f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 110,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
