{:properties 3,
 :definitions 9,
 :deferred_sets 0,
 :number-of-transitions 345,
 :deadlock false,
 :file "./prob-examples/B/Tickets/Boland1/Microwave.mch",
 :enumerated_sets 2,
 :variables 7,
 :number-of-states 103,
 :included-machines
 ["./prob-examples/B/Tickets/Boland1/Microwave.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 8,
 :sha256
 "e3c64ffd55e5a81541942287e5445e3590cc209fc72a1a2f6408ced8a6ba2c1f",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 110,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
