{:properties 5,
 :definitions 0,
 :deferred_sets 0,
 :file
 "./prob-examples/EventBPrologPackages/platoon/platoon_1_mch.eventb",
 :enumerated_sets 0,
 :variables 3,
 :sha512
 "95e12b3f105c82ac7adace82ca015dd067e9b8d5b2803526cbdace6cdf614abc60b86bc364df30c99f4767b924339f5bad7b9ab7184c7b001c2ee66c03858a76",
 :comment "SHA changed",
 :static_assertions 0,
 :operations 3,
 :sha256
 "c822ff4d606aa6cbd323d8392db3b7cc499fce2e39be1149a79896dd9933be7c",
 :invariants 5,
 :runs
 [{:errors ("model_check_incomplete"),
   :states 23,
   :transitions 29,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 465,
   :memory-usage 163375520,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d6b5662e4efb2258e54967559546449682f52890",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 79,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 23,
   :transitions 29,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162657728,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d6b5662e4efb2258e54967559546449682f52890",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 100,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 23,
   :transitions 29,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162660400,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d6b5662e4efb2258e54967559546449682f52890",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 102,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 23,
   :transitions 29,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 715,
   :memory-usage 163317824,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d6b5662e4efb2258e54967559546449682f52890",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 71,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("general_error_occurred" "internal_error(error_manager)"),
   :states 4,
   :transitions 9,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162658224,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "d6b5662e4efb2258e54967559546449682f52890",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 91,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 3}
