{:properties 0,
 :definitions 5,
 :deferred_sets 1,
 :number-of-transitions 14581,
 :deadlock false,
 :file "./prob-examples/B/Tester/NameClashes/scheduler0.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 2187,
 :included-machines
 ["./prob-examples/B/Tester/NameClashes/scheduler0.mch"],
 :sha512
 "d33faa17be74e00955b59b8b187daf1f544b3de0499fafabd888380adef67de4859c590d43141be2fbadffd23abd4b6f6476981c37eaefe3c2f0f0e5a33ba5fe",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "e6458c1fdf585c0175ba774a631a093e3c7ceba9ffc92f5baa6caaf0ee05e93d",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 2050,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 2187,
   :transitions 14581,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1030,
   :memory-usage 169513216,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "858f8d94bb022f3fd8a0ad5f6c91590030b0862d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 2938,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2187,
   :transitions 14581,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 167973872,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "858f8d94bb022f3fd8a0ad5f6c91590030b0862d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 2652,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2187,
   :transitions 14581,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2731,
   :memory-usage 169446480,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "858f8d94bb022f3fd8a0ad5f6c91590030b0862d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 3063,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2187,
   :transitions 14581,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 168338304,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "858f8d94bb022f3fd8a0ad5f6c91590030b0862d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 2465,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2187,
   :transitions 14581,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 168347936,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "858f8d94bb022f3fd8a0ad5f6c91590030b0862d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 2260,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
