{:properties 0,
 :definitions 5,
 :deferred_sets 1,
 :number-of-transitions 14581,
 :deadlock false,
 :file "./prob-examples/B/Tester/NameClashes/scheduler0.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 2187,
 :included-machines
 ["./prob-examples/B/Tester/NameClashes/scheduler0.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "e6458c1fdf585c0175ba774a631a093e3c7ceba9ffc92f5baa6caaf0ee05e93d",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 2050,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
