{:properties 11,
 :definitions 0,
 :deferred_sets 0,
 :file
 "./prob-examples/B/Other/Namur/Projects/Feduniak/CarController_mch.eventb",
 :enumerated_sets 2,
 :variables 8,
 :sha512
 "e6ff01df3d5133a922718c5da333b942959cbeda5ac1d979a1c4db2fbadf7a58376d8e5d9715a6f1ddb38758b0fffead07cc4dd54c0161704d8529faf045f1cf",
 :static_assertions 0,
 :operations 10,
 :sha256
 "906d1855cdd588ea56757ee3291958e561bef3e04a765621b4955b0d0368d433",
 :invariants 5,
 :runs
 [{:errors nil,
   :states 7579,
   :transitions 19702,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 173662896,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9ba52eab205e51dd1ccf78ec1683c1da8132de94",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 2986,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 7579,
   :transitions 19702,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1724,
   :memory-usage 174189824,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9ba52eab205e51dd1ccf78ec1683c1da8132de94",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 5176,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 7579,
   :transitions 19702,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 173665456,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9ba52eab205e51dd1ccf78ec1683c1da8132de94",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 2649,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 7579,
   :transitions 19702,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 171224304,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9ba52eab205e51dd1ccf78ec1683c1da8132de94",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 3227,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 7295,
   :transitions 18282,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 442,
   :memory-usage 175171056,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9ba52eab205e51dd1ccf78ec1683c1da8132de94",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 4405,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 6}
