{:properties 2,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 32,
 :deadlock false,
 :file
 "./prob-examples/B/ErrorMachines/IllegalFunCalls/ClosureFunOutsideDomain.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 9,
 :included-machines
 ["./prob-examples/B/ErrorMachines/IllegalFunCalls/ClosureFunOutsideDomain.mch"],
 :sha512
 "44e42fa6223fda34d8700fa7a94808e1e78f94c63638a7269f22afc213bec41a11c3d70ab5da3c2d4b8f703441d431406aca0f7b8aabceb89fd2db5c5652da37",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 7,
 :sha256
 "4f4a8ebc7b7c53a67447533955e529bb306a10a1a16500b295025ea8778d8e3c",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 90,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 32,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 225,
   :memory-usage 163054064,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "20566f97844b6b8f62973f7adccc076b3f69528a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 48,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 32,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162266192,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "20566f97844b6b8f62973f7adccc076b3f69528a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 90,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 27,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 222,
   :memory-usage 163028448,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "20566f97844b6b8f62973f7adccc076b3f69528a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 61,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 32,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162276384,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "20566f97844b6b8f62973f7adccc076b3f69528a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 93,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 32,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162298768,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "20566f97844b6b8f62973f7adccc076b3f69528a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 99,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
