{:properties 2,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 32,
 :deadlock false,
 :file
 "./prob-examples/B/ErrorMachines/IllegalFunCalls/ClosureFunOutsideDomain.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 9,
 :included-machines
 ["./prob-examples/B/ErrorMachines/IllegalFunCalls/ClosureFunOutsideDomain.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 7,
 :sha256
 "4f4a8ebc7b7c53a67447533955e529bb306a10a1a16500b295025ea8778d8e3c",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 90,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
