{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 1713,
 :deadlock false,
 :file "./prob-examples/CSPB/abroadcast_err.mch",
 :enumerated_sets 2,
 :variables 4,
 :number-of-states 432,
 :included-machines ["./prob-examples/CSPB/abroadcast_err.mch"],
 :sha512
 "0457e6af5455a5b367ff3dcb4e980f71ca265295494607dc1b4a4b182ea916891b0cc883928ee40a8d3476fbd26faec6affa8a65760d3e031601126c3232ac3d",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "c1164e346a00f1bbf6612f1a23488e7d0a2c236f529fd3693c4aa8d77c5bfb69",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 430,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 432,
   :transitions 1713,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163551664,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "cc56b1052cc1c3aacb031fdd2df584a78073fee3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 437,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 432,
   :transitions 1713,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163541600,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "cc56b1052cc1c3aacb031fdd2df584a78073fee3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 451,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 432,
   :transitions 1713,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163512736,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "cc56b1052cc1c3aacb031fdd2df584a78073fee3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 463,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 432,
   :transitions 1713,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 398,
   :memory-usage 164352208,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "cc56b1052cc1c3aacb031fdd2df584a78073fee3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 439,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 432,
   :transitions 1660,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 571,
   :memory-usage 164491552,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "cc56b1052cc1c3aacb031fdd2df584a78073fee3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 426,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
