{:properties 2,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 5122,
 :deadlock false,
 :file "./prob-examples/CSPB/Bank3D.mch",
 :enumerated_sets 7,
 :variables 24,
 :number-of-states 155,
 :included-machines ["./prob-examples/CSPB/Bank3D.mch"],
 :sha512
 "25f12fb7d1fce3175c796a0fb9f54f0f0d27265578b5e87d542ffdebbdd40d2e35646f15d670d2ebc75e622d1f4da003e96423c15484c5976ebf6eb99373119a",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 17,
 :sha256
 "ca0cb0515d882ca99c9c3bf51428e8fc3d4fe0266aa0348a328fd74dd6d60df4",
 :invariants 19,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1000,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
