{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 1928,
 :deadlock false,
 :file "./prob-examples/CSPB/SimpleRussianPostalPuzzle.mch",
 :enumerated_sets 2,
 :variables 4,
 :number-of-states 250,
 :included-machines
 ["./prob-examples/CSPB/SimpleRussianPostalPuzzle.mch"],
 :sha512
 "74822726084d4fe9689fd9fd2e30917bb4e5471ebe8db51176aed1f3810d69497636793c3f3a1835497b6016c3d05865e288660892bd27271f05e7461fd82a8c",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "d22a5fbfafeea95a666584dbe28bb671936c06100685b7a0241457b8a70b5999",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 390,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 250,
   :transitions 1928,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163338656,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "883264b98b7a7f6ee20aee7b165733ebb97bf6ba",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 389,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 250,
   :transitions 1928,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163348400,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "883264b98b7a7f6ee20aee7b165733ebb97bf6ba",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 397,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 250,
   :transitions 1928,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163378944,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "883264b98b7a7f6ee20aee7b165733ebb97bf6ba",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 406,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 250,
   :transitions 1928,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 277,
   :memory-usage 163989440,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "883264b98b7a7f6ee20aee7b165733ebb97bf6ba",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 346,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 249,
   :transitions 1913,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 255,
   :memory-usage 163893232,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "883264b98b7a7f6ee20aee7b165733ebb97bf6ba",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 365,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
