{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 152282,
 :deadlock true,
 :file "./prob-examples/CSPB/TestVariableProbing.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 33562,
 :included-machines ["./prob-examples/CSPB/TestVariableProbing.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "9e14896b4ca5e2dc8382db8e49e50f95c03ee4413f776dd3c2ea0c2a80d9623c",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 262144000,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 22920,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
