{:properties 2,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 1727,
 :deadlock false,
 :file "./prob-examples/CSPB/Tokens_FM05.mch",
 :enumerated_sets 2,
 :variables 1,
 :number-of-states 126,
 :included-machines ["./prob-examples/CSPB/Tokens_FM05.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "9decb296d1cc8ea49aa54d060b4f9b6e8f05fb3374565b689c4f2e46032546aa",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 440,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
