{:properties 2,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 1727,
 :deadlock false,
 :file "./prob-examples/CSPB/Tokens_FM05.mch",
 :enumerated_sets 2,
 :variables 1,
 :number-of-states 126,
 :included-machines ["./prob-examples/CSPB/Tokens_FM05.mch"],
 :sha512
 "966ba86fc17d10eaa10b1c5a8491d88b03a3efef7835959a7a84fa7d16e59408b988a563f6db9c251b192d78e69ba5a1bd461bfe469dc12ff374d47a62977067",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "9decb296d1cc8ea49aa54d060b4f9b6e8f05fb3374565b689c4f2e46032546aa",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 440,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 126,
   :transitions 1727,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1315,
   :memory-usage 164274640,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "49c16272626dae5899437ffedd46fd7e669e52fc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 324,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 126,
   :transitions 1727,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163628640,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "49c16272626dae5899437ffedd46fd7e669e52fc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 492,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 126,
   :transitions 1727,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163584288,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "49c16272626dae5899437ffedd46fd7e669e52fc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 438,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 126,
   :transitions 1727,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1702,
   :memory-usage 164125024,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "49c16272626dae5899437ffedd46fd7e669e52fc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 327,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 126,
   :transitions 1727,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163574608,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "49c16272626dae5899437ffedd46fd7e669e52fc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 448,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
