{:properties 2,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/BMS/Poker_v2/FiveCardSolo_mch.eventb",
 :enumerated_sets 1,
 :variables 11,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/BMS/Poker_v2/FiveCardSolo_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 15,
 :sha256
 "78c4f297213910619070acb99e94325e7fb74f372cc731521c1186c61e6ff5c1",
 :invariants 9,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 2,
 :formalism :eventb}
