{:properties 4,
 :definitions 0,
 :deferred_sets 0,
 :file
 "./prob-examples/EventBPrologPackages/PerformanceTests/LargeConstants_ctx_internal_saved.mch",
 :enumerated_sets 0,
 :variables 0,
 :sha512
 "e9063aa1e5a9c3e44d195079c3e8d6d7bb7bc20eed07d21dbc96d1206077a80261346f751c20e5d32e387860d01770fa903de99d33a6b689355b1b7b88706eb6",
 :static_assertions 5,
 :operations 0,
 :sha256
 "2dd99c34590d7a028f3151134bc739bd2c9ed36c723640179818aa92984ff8c2",
 :invariants 0,
 :runs
 [{:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 165775824,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6e85e4eecec726d6ee287932c7d4c8a7d80b67a1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 30,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 165925232,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "6e85e4eecec726d6ee287932c7d4c8a7d80b67a1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 36,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 165851456,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "6e85e4eecec726d6ee287932c7d4c8a7d80b67a1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 34,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165783872,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6e85e4eecec726d6ee287932c7d4c8a7d80b67a1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 32,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165864800,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6e85e4eecec726d6ee287932c7d4c8a7d80b67a1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 36,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 4}
