{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 10000,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/PerformanceTests/Prj1SpeedTest_mch.eventb",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 10000,
 :included-machines
 ["./prob-examples/EventBPrologPackages/PerformanceTests/Prj1SpeedTest_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "d0ab8b1382b001868b230c92ec9f2b6e2a2cfb39634ff2af9e03b86ab4b9846d",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 740,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
