{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 26,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/RefinementChecking/CCounter_mch.eventb",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 14,
 :included-machines
 ["./prob-examples/EventBPrologPackages/RefinementChecking/CCounter_mch.eventb"],
 :sha512
 "ca1444c536160c9ce2c19a02075735b891aa57eea778ee8e2156b59027d669e082edd9046bdf1be3da067ff5efad57e3f7a1a75059f90ff6f91af09c701b82d5",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "d75b9b95293617c84c4e76f40177567de81d1681909a20e21133b3f3ee2e2db7",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 110,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 14,
   :transitions 26,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 123,
   :memory-usage 162605600,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8b8ccacdbcbbe79a036b6f985bc3518567c4632a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 67,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 14,
   :transitions 26,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 126,
   :memory-usage 162623392,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8b8ccacdbcbbe79a036b6f985bc3518567c4632a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 67,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 14,
   :transitions 26,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162164496,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8b8ccacdbcbbe79a036b6f985bc3518567c4632a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 106,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 14,
   :transitions 26,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162158336,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8b8ccacdbcbbe79a036b6f985bc3518567c4632a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 101,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 14,
   :transitions 26,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162155840,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8b8ccacdbcbbe79a036b6f985bc3518567c4632a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 105,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :eventb}
