{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 14,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/RefinementChecking/CEnterLeaveErr1_mch.eventb",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 6,
 :included-machines
 ["./prob-examples/EventBPrologPackages/RefinementChecking/CEnterLeaveErr1_mch.eventb"],
 :sha512
 "552558e82467e0660ca71945e71939d18d780822d95c35c75a0f65c606d95eedc61ac959c9a2db181a0f4eed5687df24f991ab5dd9a71e52f971740be4011f47",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "2b04e8b7075d57702b90bba05a18a8270bd50675a06f7a715e3ffc18873cf9a9",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 80,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("event_error:AEnter:simulation_error"),
   :states 8,
   :transitions 16,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162211616,
   :result
   "state_error(eventerror(AEnter,simulation_error([event(AEnter,AEnterLeave,b(conjunct(b(less(b(card(b(identifier(s),set(global(T)),[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd1)),loc(AEnterLeave,variables),section(AEnterLeave),level(0)])),integer,[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd1))]),b(identifier(maxitems),integer,[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd1)),loc(ACsts,constants),section(ACsts)])),pred,[removed_typing,nodeid(rodinpos(AEnterLeave,grd1,_54XYQnp_EeKbMcnaXCV8SA))]),b(not_member(b(identifier(p),global(T),[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd2)),loc(AEnterLeave,event(AEnter))]),b(identifier(s),set(global(T)),[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd2)),loc(AEnterLeave,variables),section(AEnterLeave),level(0)])),pred,[nodeid(rodinpos(AEnterLeave,grd2,_Q_yKUHqBEeKbMcnaXCV8SA))])),pred,[]))]),[event(AEnter,CEnterLeaveErr1),true_guard([b(identifier(p),global(T),[nodeid(rodinpos(CEnterLeaveErr1,[],_X8IRYHqBEeKbMcnaXCV8SA)),loc(CEnterLeaveErr1,event(AEnter))])],[fd(1,T)],b(less(b(identifier(n),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,guard),grd2)),loc(CEnterLeaveErr1,variables),section(CEnterLeaveErr1),level(1)]),b(identifier(maxitems),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,guard),grd2)),loc(ACsts,constants),section(ACsts)])),pred,[removed_typing,nodeid(rodinpos(CEnterLeaveErr1,grd2,_X8IRYnqBEeKbMcnaXCV8SA))])),action([b(identifier(l),set(couple(integer,global(T))),[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1)),loc(CEnterLeaveErr1,variables),section(CEnterLeaveErr1),level(1)])],[b(union(b(identifier(l),set(couple(integer,global(T))),[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1)),loc(CEnterLeaveErr1,variables),section(CEnterLeaveErr1),level(1)]),b(set_extension([b(couple(b(add(b(identifier(n),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1)),loc(CEnterLeaveErr1,variables),section(CEnterLeaveErr1),level(1)]),b(integer(1),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1))])),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1))]),b(identifier(p),global(T),[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1)),loc(CEnterLeaveErr1,event(AEnter))])),couple(integer,global(T)),[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1))])]),set(couple(integer,global(T))),[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1))])),set(couple(integer,global(T))),[add_element_to_set,nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1))])],[avl_set(node((int(1),fd(1,T)),true,1,empty,node((int(2),fd(1,T)),true,0,empty,empty)))]),action([b(identifier(n),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act2)),loc(CEnterLeaveErr1,variables),section(CEnterLeaveErr1),level(1)])],[b(add(b(identifier(n),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act2)),loc(CEnterLeaveErr1,variables),section(CEnterLeaveErr1),level(1)]),b(integer(1),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act2))])),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act2))])],[int(2)]),simulation_error([event(AEnter,AEnterLeave,b(conjunct(b(less(b(card(b(identifier(s),set(global(T)),[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd1)),loc(AEnterLeave,variables),section(AEnterLeave),level(0)])),integer,[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd1))]),b(identifier(maxitems),integer,[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd1)),loc(ACsts,constants),section(ACsts)])),pred,[removed_typing,nodeid(rodinpos(AEnterLeave,grd1,_54XYQnp_EeKbMcnaXCV8SA))]),b(not_member(b(identifier(p),global(T),[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd2)),loc(AEnterLeave,event(AEnter))]),b(identifier(s),set(global(T)),[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd2)),loc(AEnterLeave,variables),section(AEnterLeave),level(0)])),pred,[nodeid(rodinpos(AEnterLeave,grd2,_Q_yKUHqBEeKbMcnaXCV8SA))])),pred,[]))])]))",
   :model-checking-time-unit :msec,
   :machine-hash "6cc84a83d02e93d3ca54b2472b9a93879fc4960a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 97,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:AEnter:simulation_error"),
   :states 8,
   :transitions 16,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162160352,
   :result
   "state_error(eventerror(AEnter,simulation_error([event(AEnter,AEnterLeave,b(conjunct(b(less(b(card(b(identifier(s),set(global(T)),[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd1)),loc(AEnterLeave,variables),section(AEnterLeave),level(0)])),integer,[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd1))]),b(identifier(maxitems),integer,[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd1)),loc(ACsts,constants),section(ACsts)])),pred,[removed_typing,nodeid(rodinpos(AEnterLeave,grd1,_54XYQnp_EeKbMcnaXCV8SA))]),b(not_member(b(identifier(p),global(T),[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd2)),loc(AEnterLeave,event(AEnter))]),b(identifier(s),set(global(T)),[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd2)),loc(AEnterLeave,variables),section(AEnterLeave),level(0)])),pred,[nodeid(rodinpos(AEnterLeave,grd2,_Q_yKUHqBEeKbMcnaXCV8SA))])),pred,[]))]),[event(AEnter,CEnterLeaveErr1),true_guard([b(identifier(p),global(T),[nodeid(rodinpos(CEnterLeaveErr1,[],_X8IRYHqBEeKbMcnaXCV8SA)),loc(CEnterLeaveErr1,event(AEnter))])],[fd(1,T)],b(less(b(identifier(n),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,guard),grd2)),loc(CEnterLeaveErr1,variables),section(CEnterLeaveErr1),level(1)]),b(identifier(maxitems),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,guard),grd2)),loc(ACsts,constants),section(ACsts)])),pred,[removed_typing,nodeid(rodinpos(CEnterLeaveErr1,grd2,_X8IRYnqBEeKbMcnaXCV8SA))])),action([b(identifier(l),set(couple(integer,global(T))),[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1)),loc(CEnterLeaveErr1,variables),section(CEnterLeaveErr1),level(1)])],[b(union(b(identifier(l),set(couple(integer,global(T))),[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1)),loc(CEnterLeaveErr1,variables),section(CEnterLeaveErr1),level(1)]),b(set_extension([b(couple(b(add(b(identifier(n),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1)),loc(CEnterLeaveErr1,variables),section(CEnterLeaveErr1),level(1)]),b(integer(1),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1))])),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1))]),b(identifier(p),global(T),[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1)),loc(CEnterLeaveErr1,event(AEnter))])),couple(integer,global(T)),[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1))])]),set(couple(integer,global(T))),[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1))])),set(couple(integer,global(T))),[add_element_to_set,nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1))])],[avl_set(node((int(1),fd(1,T)),true,1,empty,node((int(2),fd(1,T)),true,0,empty,empty)))]),action([b(identifier(n),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act2)),loc(CEnterLeaveErr1,variables),section(CEnterLeaveErr1),level(1)])],[b(add(b(identifier(n),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act2)),loc(CEnterLeaveErr1,variables),section(CEnterLeaveErr1),level(1)]),b(integer(1),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act2))])),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act2))])],[int(2)]),simulation_error([event(AEnter,AEnterLeave,b(conjunct(b(less(b(card(b(identifier(s),set(global(T)),[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd1)),loc(AEnterLeave,variables),section(AEnterLeave),level(0)])),integer,[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd1))]),b(identifier(maxitems),integer,[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd1)),loc(ACsts,constants),section(ACsts)])),pred,[removed_typing,nodeid(rodinpos(AEnterLeave,grd1,_54XYQnp_EeKbMcnaXCV8SA))]),b(not_member(b(identifier(p),global(T),[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd2)),loc(AEnterLeave,event(AEnter))]),b(identifier(s),set(global(T)),[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd2)),loc(AEnterLeave,variables),section(AEnterLeave),level(0)])),pred,[nodeid(rodinpos(AEnterLeave,grd2,_Q_yKUHqBEeKbMcnaXCV8SA))])),pred,[]))])]))",
   :model-checking-time-unit :msec,
   :machine-hash "6cc84a83d02e93d3ca54b2472b9a93879fc4960a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 89,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:AEnter:simulation_error"),
   :states 8,
   :transitions 16,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 149,
   :memory-usage 162761760,
   :result
   "state_error(eventerror(AEnter,simulation_error([event(AEnter,AEnterLeave,b(conjunct(b(less(b(card(b(identifier(s),set(global(T)),[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd1)),loc(AEnterLeave,variables),section(AEnterLeave),level(0)])),integer,[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd1))]),b(identifier(maxitems),integer,[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd1)),loc(ACsts,constants),section(ACsts)])),pred,[removed_typing,nodeid(rodinpos(AEnterLeave,grd1,_54XYQnp_EeKbMcnaXCV8SA))]),b(not_member(b(identifier(p),global(T),[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd2)),loc(AEnterLeave,event(AEnter))]),b(identifier(s),set(global(T)),[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd2)),loc(AEnterLeave,variables),section(AEnterLeave),level(0)])),pred,[nodeid(rodinpos(AEnterLeave,grd2,_Q_yKUHqBEeKbMcnaXCV8SA))])),pred,[]))]),[event(AEnter,CEnterLeaveErr1),true_guard([b(identifier(p),global(T),[nodeid(rodinpos(CEnterLeaveErr1,[],_X8IRYHqBEeKbMcnaXCV8SA)),loc(CEnterLeaveErr1,event(AEnter))])],[fd(1,T)],b(less(b(identifier(n),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,guard),grd2)),loc(CEnterLeaveErr1,variables),section(CEnterLeaveErr1),level(1)]),b(identifier(maxitems),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,guard),grd2)),loc(ACsts,constants),section(ACsts)])),pred,[removed_typing,nodeid(rodinpos(CEnterLeaveErr1,grd2,_X8IRYnqBEeKbMcnaXCV8SA))])),action([b(identifier(l),set(couple(integer,global(T))),[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1)),loc(CEnterLeaveErr1,variables),section(CEnterLeaveErr1),level(1)])],[b(union(b(identifier(l),set(couple(integer,global(T))),[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1)),loc(CEnterLeaveErr1,variables),section(CEnterLeaveErr1),level(1)]),b(set_extension([b(couple(b(add(b(identifier(n),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1)),loc(CEnterLeaveErr1,variables),section(CEnterLeaveErr1),level(1)]),b(integer(1),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1))])),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1))]),b(identifier(p),global(T),[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1)),loc(CEnterLeaveErr1,event(AEnter))])),couple(integer,global(T)),[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1))])]),set(couple(integer,global(T))),[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1))])),set(couple(integer,global(T))),[add_element_to_set,nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1))])],[avl_set(node((int(1),fd(1,T)),true,1,empty,node((int(2),fd(1,T)),true,0,empty,empty)))]),action([b(identifier(n),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act2)),loc(CEnterLeaveErr1,variables),section(CEnterLeaveErr1),level(1)])],[b(add(b(identifier(n),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act2)),loc(CEnterLeaveErr1,variables),section(CEnterLeaveErr1),level(1)]),b(integer(1),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act2))])),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act2))])],[int(2)]),simulation_error([event(AEnter,AEnterLeave,b(conjunct(b(less(b(card(b(identifier(s),set(global(T)),[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd1)),loc(AEnterLeave,variables),section(AEnterLeave),level(0)])),integer,[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd1))]),b(identifier(maxitems),integer,[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd1)),loc(ACsts,constants),section(ACsts)])),pred,[removed_typing,nodeid(rodinpos(AEnterLeave,grd1,_54XYQnp_EeKbMcnaXCV8SA))]),b(not_member(b(identifier(p),global(T),[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd2)),loc(AEnterLeave,event(AEnter))]),b(identifier(s),set(global(T)),[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd2)),loc(AEnterLeave,variables),section(AEnterLeave),level(0)])),pred,[nodeid(rodinpos(AEnterLeave,grd2,_Q_yKUHqBEeKbMcnaXCV8SA))])),pred,[]))])]))",
   :model-checking-time-unit :msec,
   :machine-hash "6cc84a83d02e93d3ca54b2472b9a93879fc4960a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 65,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:AEnter:simulation_error"),
   :states 8,
   :transitions 16,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 200,
   :memory-usage 163049200,
   :result
   "state_error(eventerror(AEnter,simulation_error([event(AEnter,AEnterLeave,b(conjunct(b(less(b(card(b(identifier(s),set(global(T)),[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd1)),loc(AEnterLeave,variables),section(AEnterLeave),level(0)])),integer,[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd1))]),b(identifier(maxitems),integer,[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd1)),loc(ACsts,constants),section(ACsts)])),pred,[removed_typing,nodeid(rodinpos(AEnterLeave,grd1,_54XYQnp_EeKbMcnaXCV8SA))]),b(not_member(b(identifier(p),global(T),[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd2)),loc(AEnterLeave,event(AEnter))]),b(identifier(s),set(global(T)),[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd2)),loc(AEnterLeave,variables),section(AEnterLeave),level(0)])),pred,[nodeid(rodinpos(AEnterLeave,grd2,_Q_yKUHqBEeKbMcnaXCV8SA))])),pred,[]))]),[event(AEnter,CEnterLeaveErr1),true_guard([b(identifier(p),global(T),[nodeid(rodinpos(CEnterLeaveErr1,[],_X8IRYHqBEeKbMcnaXCV8SA)),loc(CEnterLeaveErr1,event(AEnter))])],[fd(1,T)],b(less(b(identifier(n),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,guard),grd2)),loc(CEnterLeaveErr1,variables),section(CEnterLeaveErr1),level(1)]),b(identifier(maxitems),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,guard),grd2)),loc(ACsts,constants),section(ACsts)])),pred,[removed_typing,nodeid(rodinpos(CEnterLeaveErr1,grd2,_X8IRYnqBEeKbMcnaXCV8SA))])),action([b(identifier(l),set(couple(integer,global(T))),[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1)),loc(CEnterLeaveErr1,variables),section(CEnterLeaveErr1),level(1)])],[b(union(b(identifier(l),set(couple(integer,global(T))),[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1)),loc(CEnterLeaveErr1,variables),section(CEnterLeaveErr1),level(1)]),b(set_extension([b(couple(b(add(b(identifier(n),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1)),loc(CEnterLeaveErr1,variables),section(CEnterLeaveErr1),level(1)]),b(integer(1),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1))])),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1))]),b(identifier(p),global(T),[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1)),loc(CEnterLeaveErr1,event(AEnter))])),couple(integer,global(T)),[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1))])]),set(couple(integer,global(T))),[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1))])),set(couple(integer,global(T))),[add_element_to_set,nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1))])],[avl_set(node((int(1),fd(1,T)),true,1,empty,node((int(2),fd(1,T)),true,0,empty,empty)))]),action([b(identifier(n),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act2)),loc(CEnterLeaveErr1,variables),section(CEnterLeaveErr1),level(1)])],[b(add(b(identifier(n),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act2)),loc(CEnterLeaveErr1,variables),section(CEnterLeaveErr1),level(1)]),b(integer(1),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act2))])),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act2))])],[int(2)]),simulation_error([event(AEnter,AEnterLeave,b(conjunct(b(less(b(card(b(identifier(s),set(global(T)),[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd1)),loc(AEnterLeave,variables),section(AEnterLeave),level(0)])),integer,[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd1))]),b(identifier(maxitems),integer,[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd1)),loc(ACsts,constants),section(ACsts)])),pred,[removed_typing,nodeid(rodinpos(AEnterLeave,grd1,_54XYQnp_EeKbMcnaXCV8SA))]),b(not_member(b(identifier(p),global(T),[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd2)),loc(AEnterLeave,event(AEnter))]),b(identifier(s),set(global(T)),[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd2)),loc(AEnterLeave,variables),section(AEnterLeave),level(0)])),pred,[nodeid(rodinpos(AEnterLeave,grd2,_Q_yKUHqBEeKbMcnaXCV8SA))])),pred,[]))])]))",
   :model-checking-time-unit :msec,
   :machine-hash "6cc84a83d02e93d3ca54b2472b9a93879fc4960a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 61,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("event_error:AEnter:simulation_error"),
   :states 8,
   :transitions 16,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162157488,
   :result
   "state_error(eventerror(AEnter,simulation_error([event(AEnter,AEnterLeave,b(conjunct(b(less(b(card(b(identifier(s),set(global(T)),[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd1)),loc(AEnterLeave,variables),section(AEnterLeave),level(0)])),integer,[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd1))]),b(identifier(maxitems),integer,[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd1)),loc(ACsts,constants),section(ACsts)])),pred,[removed_typing,nodeid(rodinpos(AEnterLeave,grd1,_54XYQnp_EeKbMcnaXCV8SA))]),b(not_member(b(identifier(p),global(T),[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd2)),loc(AEnterLeave,event(AEnter))]),b(identifier(s),set(global(T)),[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd2)),loc(AEnterLeave,variables),section(AEnterLeave),level(0)])),pred,[nodeid(rodinpos(AEnterLeave,grd2,_Q_yKUHqBEeKbMcnaXCV8SA))])),pred,[]))]),[event(AEnter,CEnterLeaveErr1),true_guard([b(identifier(p),global(T),[nodeid(rodinpos(CEnterLeaveErr1,[],_X8IRYHqBEeKbMcnaXCV8SA)),loc(CEnterLeaveErr1,event(AEnter))])],[fd(1,T)],b(less(b(identifier(n),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,guard),grd2)),loc(CEnterLeaveErr1,variables),section(CEnterLeaveErr1),level(1)]),b(identifier(maxitems),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,guard),grd2)),loc(ACsts,constants),section(ACsts)])),pred,[removed_typing,nodeid(rodinpos(CEnterLeaveErr1,grd2,_X8IRYnqBEeKbMcnaXCV8SA))])),action([b(identifier(l),set(couple(integer,global(T))),[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1)),loc(CEnterLeaveErr1,variables),section(CEnterLeaveErr1),level(1)])],[b(union(b(identifier(l),set(couple(integer,global(T))),[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1)),loc(CEnterLeaveErr1,variables),section(CEnterLeaveErr1),level(1)]),b(set_extension([b(couple(b(add(b(identifier(n),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1)),loc(CEnterLeaveErr1,variables),section(CEnterLeaveErr1),level(1)]),b(integer(1),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1))])),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1))]),b(identifier(p),global(T),[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1)),loc(CEnterLeaveErr1,event(AEnter))])),couple(integer,global(T)),[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1))])]),set(couple(integer,global(T))),[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1))])),set(couple(integer,global(T))),[add_element_to_set,nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act1))])],[avl_set(node((int(1),fd(1,T)),true,1,empty,node((int(2),fd(1,T)),true,0,empty,empty)))]),action([b(identifier(n),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act2)),loc(CEnterLeaveErr1,variables),section(CEnterLeaveErr1),level(1)])],[b(add(b(identifier(n),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act2)),loc(CEnterLeaveErr1,variables),section(CEnterLeaveErr1),level(1)]),b(integer(1),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act2))])),integer,[nodeid(rodin_derived_context_pos(CEnterLeaveErr1,event(AEnter,actions),act2))])],[int(2)]),simulation_error([event(AEnter,AEnterLeave,b(conjunct(b(less(b(card(b(identifier(s),set(global(T)),[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd1)),loc(AEnterLeave,variables),section(AEnterLeave),level(0)])),integer,[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd1))]),b(identifier(maxitems),integer,[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd1)),loc(ACsts,constants),section(ACsts)])),pred,[removed_typing,nodeid(rodinpos(AEnterLeave,grd1,_54XYQnp_EeKbMcnaXCV8SA))]),b(not_member(b(identifier(p),global(T),[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd2)),loc(AEnterLeave,event(AEnter))]),b(identifier(s),set(global(T)),[nodeid(rodin_derived_context_pos(AEnterLeave,event(AEnter,guard),grd2)),loc(AEnterLeave,variables),section(AEnterLeave),level(0)])),pred,[nodeid(rodinpos(AEnterLeave,grd2,_Q_yKUHqBEeKbMcnaXCV8SA))])),pred,[]))])]))",
   :model-checking-time-unit :msec,
   :machine-hash "6cc84a83d02e93d3ca54b2472b9a93879fc4960a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 84,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :eventb}
