{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 26,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/RefinementChecking/CEnterLeave_Rename_mch.eventb",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 16,
 :included-machines
 ["./prob-examples/EventBPrologPackages/RefinementChecking/CEnterLeave_Rename_mch.eventb"],
 :sha512
 "8cb03128f7a3e9ece36a7a1b95ef5e8ebd62e38636e451315ce00e1210d513286ab270a46f6806bccc2067d4474e2cea0040775b1e210830745909c2e900cb4e",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "3a7eebde0c5ae78f6cb25a842014b53e4f60f58aec4208933adca52be9d096db",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 100,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 26,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 203,
   :memory-usage 162971008,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b71ac51d52dbab9c9466fb3242aa8eee56e9d6aa",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 63,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 26,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162158848,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b71ac51d52dbab9c9466fb3242aa8eee56e9d6aa",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 100,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 26,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 225,
   :memory-usage 163111008,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b71ac51d52dbab9c9466fb3242aa8eee56e9d6aa",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 64,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 26,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162161536,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b71ac51d52dbab9c9466fb3242aa8eee56e9d6aa",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 98,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 26,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162167616,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b71ac51d52dbab9c9466fb3242aa8eee56e9d6aa",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 99,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :eventb}
