{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 26,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/RefinementChecking/CEnterLeave_mch.eventb",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 16,
 :included-machines
 ["./prob-examples/EventBPrologPackages/RefinementChecking/CEnterLeave_mch.eventb"],
 :sha512
 "e25e1f1ae411faf8fd528d8361a0a6b67c2e93cec881dd6a497e7577319ac1aa690867a13763ef985d5f9df7de5e3e8a4119d6de0086c0b4dfd4ffae07092737",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "8bb2800443004f4e2244c9cc65e1f109ecb392bc77df781b71daa63aa6e192d6",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 100,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 26,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162145216,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "92df8523f115e16fb8aa2f7015904eeef5abced1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 99,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 26,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162142640,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "92df8523f115e16fb8aa2f7015904eeef5abced1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 96,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 26,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 229,
   :memory-usage 163094624,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "92df8523f115e16fb8aa2f7015904eeef5abced1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 65,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 26,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 198,
   :memory-usage 162954688,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "92df8523f115e16fb8aa2f7015904eeef5abced1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 59,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 26,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162151232,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "92df8523f115e16fb8aa2f7015904eeef5abced1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 101,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :eventb}
