{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 26,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/RefinementChecking/CEnterLeave_Rename_mch.eventb",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 16,
 :included-machines
 ["./prob-examples/EventBPrologPackages/RefinementChecking/CEnterLeave_Rename_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "3a7eebde0c5ae78f6cb25a842014b53e4f60f58aec4208933adca52be9d096db",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 100,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :eventb}
