/* NOT GENERATED BY TLA2B; test that we do not override this */
MACHINE GraphIso
DEFINITIONS
 n == 9;

 g1 == %i.(i : 1 .. n| i) <+ {1 |-> 3, 2 |-> 3, 3 |-> 6, 4 |-> 6, 5 |-> 6, 8 |-> 9, 9 |-> 8};

 g2 == %i.(i : 1 .. n| i) <+ {2 |-> 5, 3 |-> 5, 4 |-> 5, 6 |-> 4, 7 |-> 4, 1 |-> 9, 9 |-> 1};

 Init == p = %i.(i : 1 .. n| 0)
	 & solved = 0
VARIABLES p, solved
INVARIANT
 p : POW(INTEGER*INTEGER)
 & solved : INTEGER
INITIALISATION
 p, solved:(Init)
OPERATIONS
 Solve_Op = ANY p_n, solved_n
	WHERE p_n : POW(INTEGER*INTEGER) & solved_n : INTEGER & solved = 0
	 & p_n : 1 .. n --> 1 .. n
	 & !i.(i : 1 .. n => #j.(j : 1 .. n & p_n(j) = i))
	 & !i.(i : 1 .. n => p_n(g1(i)) = g2(p_n(i)))
	 & solved_n = 1
	THEN p, solved := p_n, solved_n END
END