MACHINE BooleanVariables
VARIABLES
  x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,
  y0,y1,y2,y3,y4,y5,y6,y7,y8,y9
INVARIANT
 {x0,x1,x2,x3,x4,x5,x6,x7,x8,x9} <: BOOL &
 {y0,y1,y2,y3,y4,y5,y6,y7,y8,y9} <: BOOL
INITIALISATION
  x0,x1,x2,x3,x4,x5,x6,x7,x8,x9 := FALSE,FALSE,FALSE,FALSE,FALSE, FALSE,FALSE,FALSE,FALSE,FALSE ||
  y0,y1,y2,y3,y4,y5,y6,y7,y8,y9 := FALSE,FALSE,FALSE,FALSE,FALSE, FALSE,FALSE,FALSE,FALSE,FALSE
OPERATIONS
  SetX0 = PRE x0=FALSE THEN x0 := TRUE END;
  SetX1 = PRE x1=FALSE THEN x1 := TRUE END;
  SetX2 = PRE x2=FALSE THEN x2 := TRUE END;
  SetX3 = PRE x3=FALSE THEN x3 := TRUE END;
  SetX4 = PRE x4=FALSE THEN x4 := TRUE END;
  SetX5 = PRE x5=FALSE THEN x5 := TRUE END;
  SetX6 = PRE x6=FALSE THEN x6 := TRUE END;
  SetX7 = PRE x7=FALSE THEN x7 := TRUE END;

  Sety0 = PRE y0=FALSE THEN y0 := TRUE END;
  Sety1 = PRE y1=FALSE THEN y1 := TRUE END;
  Sety2 = PRE y2=FALSE THEN y2 := TRUE END;
  Sety3 = PRE y3=FALSE THEN y3 := TRUE END;
  Sety4 = PRE y4=FALSE THEN y4 := TRUE END;
  Sety5 = PRE y5=FALSE THEN y5 := TRUE END;
  Sety6 = PRE y6=FALSE THEN y6 := TRUE END;
  Sety7 = PRE y7=FALSE THEN y7 := TRUE END
END

