MACHINE data
DEFINITIONS
 "LibraryIO.def";
SEES base
SETS
    COURSES = {ges, jud, rom, soz, inf, lin, jid, jap, ang, ger, pol, kom}
CONSTANTS Data, EF, KF, KF_EF_Combinations, course, semester, slot, module, group, info, kf_units, ef_units
PROPERTIES
    Data = [
        rec(course:ang, semester:2, slot:d2, module:8, group:0, info:"Translation for Beginners I ", ef:TRUE, kf:TRUE),
rec(course:ang, semester:2, slot:b4, module:8, group:0, info:"Translation for Beginners I ", ef:TRUE, kf:TRUE),
rec(course:ang, semester:2, slot:a2, module:1, group:0, info:"Introduction to English Language and Linguistics – Part II*", ef:TRUE, kf:TRUE),
rec(course:ang, semester:2, slot:b1, module:1, group:0, info:"Introduction to English Language and Linguistics – Part II*", ef:TRUE, kf:TRUE),
rec(course:ang, semester:2, slot:b5, module:1, group:0, info:"Introduction to English Language and Linguistics – Part II*", ef:TRUE, kf:TRUE),
rec(course:jid, semester:2, slot:a1, module:1, group:0, info:"Lesen jiddischer Handschriften und Drucke, BA-Modul III", ef:TRUE, kf:FALSE),
rec(course:ger, semester:3, slot:a4, module:3, group:0, info:"BM I.1 Vorlesung: Einführung in die Germanistische Sprachwissenschaft", ef:TRUE, kf:TRUE),
rec(course:jid, semester:3, slot:a1, module:1, group:0, info:"Einführung in Jiddische Kultur, Sprache und Literatur, BA-Modul II ", ef:TRUE, kf:FALSE),
rec(course:jud, semester:3, slot:d1, module:3, group:0, info:"Bibelhebräisch I (2. Kohorte, d.h. Anfängerjahrgang 12/13)", ef:TRUE, kf:TRUE),
rec(course:jud, semester:3, slot:e2, module:3, group:0, info:"Bibelhebräisch I (2. Kohorte, d.h. Anfängerjahrgang 12/13)", ef:TRUE, kf:TRUE),
rec(course:ang, semester:3, slot:c4, module:2, group:0, info:"Vorlesung English Morpho-Syntax (Muschalik)", ef:TRUE, kf:TRUE),
rec(course:jud, semester:2, slot:e4, module:4, group:0, info:"Modernhebräisch II (1. Kohorte)", ef:FALSE, kf:TRUE),
rec(course:jud, semester:4, slot:a5, module:1, group:0, info:"Einführung in die Judaistik II (2. Kohorte)", ef:TRUE, kf:TRUE),
rec(course:jud, semester:4, slot:d2, module:1, group:0, info:"Einführung in die Judaistik II (2. Kohorte)", ef:TRUE, kf:TRUE),
rec(course:rom, semester:1, slot:a5, module:2, group:0, info:"Einführungskurs Sprachwissenschaft Italienisch", ef:TRUE, kf:TRUE),
rec(course:ang, semester:2, slot:d1, module:9, group:0, info:"Grammar I ", ef:TRUE, kf:TRUE),
rec(course:ang, semester:2, slot:c2, module:9, group:0, info:"Grammar I ", ef:TRUE, kf:TRUE),
rec(course:ang, semester:2, slot:c3, module:6, group:0, info:"Introduction to English and American Literary Studies – Part II", ef:TRUE, kf:TRUE),
rec(course:ang, semester:2, slot:b1, module:6, group:0, info:"Introduction to English and American Literary Studies – Part II", ef:TRUE, kf:TRUE),
rec(course:ang, semester:2, slot:b5, module:6, group:0, info:"Introduction to English and American Literary Studies – Part II", ef:TRUE, kf:TRUE),
rec(course:pol, semester:1, slot:a1, module:1, group:0, info:"Grundkurs: Einführung in die politische Theorie A", ef:TRUE, kf:FALSE),
rec(course:pol, semester:1, slot:e3, module:1, group:0, info:"Grundkurs: Einführung in die politische Theorie A", ef:TRUE, kf:FALSE),
rec(course:pol, semester:1, slot:d2, module:1, group:0, info:"Grundkurs: Einführung in die politische Theorie A", ef:TRUE, kf:FALSE),
rec(course:pol, semester:1, slot:b1, module:1, group:0, info:"Grundkurs: Einführung in die politische Theorie A", ef:TRUE, kf:FALSE),
rec(course:pol, semester:1, slot:e2, module:1, group:0, info:"Grundkurs: Einführung in die politische Theorie A", ef:TRUE, kf:FALSE),
rec(course:pol, semester:1, slot:c3, module:1, group:0, info:"Grundkurs: Einführung in die politische Theorie A", ef:TRUE, kf:FALSE),
rec(course:pol, semester:2, slot:a1, module:1, group:0, info:"Grundkurs: Analyse politischer Systeme A", ef:TRUE, kf:FALSE),
rec(course:pol, semester:2, slot:e3, module:1, group:0, info:"Grundkurs: Analyse politischer Systeme A", ef:TRUE, kf:FALSE),
rec(course:pol, semester:2, slot:d2, module:1, group:0, info:"Grundkurs: Analyse politischer Systeme A", ef:TRUE, kf:FALSE),
rec(course:pol, semester:2, slot:b1, module:1, group:0, info:"Grundkurs: Analyse politischer Systeme A", ef:TRUE, kf:FALSE),
rec(course:pol, semester:2, slot:e2, module:1, group:0, info:"Grundkurs: Analyse politischer Systeme A", ef:TRUE, kf:FALSE),
rec(course:pol, semester:2, slot:c3, module:1, group:0, info:"Grundkurs: Analyse politischer Systeme A", ef:TRUE, kf:FALSE),
rec(course:inf, semester:3, slot:e2, module:2, group:0, info:"I2d. Basisseminar I (Aufbau von Wissensordnungen)", ef:TRUE, kf:FALSE),
rec(course:ger, semester:3, slot:b1, module:1, group:0, info:"BM II.1 Vorlesung: Einführung in die Literaturwissenschaft", ef:TRUE, kf:TRUE),
rec(course:lin, semester:1, slot:e1, module:2, group:0, info:"Basis 1/ B1: Einführung Phonetik", ef:TRUE, kf:FALSE),
rec(course:pol, semester:2, slot:b2, module:2, group:0, info:"Vorlesung: Einführung in das politische System der BRD", ef:TRUE, kf:FALSE),
rec(course:jap, semester:2, slot:b1, module:4, group:0, info:"Einführung in die japanische Kultur – (wird auch im 1. Semester angeboten)", ef:TRUE, kf:TRUE),
rec(course:jap, semester:4, slot:b2, module:2, group:2, info:"Japanisch IV – Kanji- und Leseübungen – Gruppe 2", ef:TRUE, kf:TRUE),
rec(course:kom, semester:2, slot:a1, module:1, group:0, info:"Grundkurs: Grundbegriffe, Schwerpunkte und Modelle der Kommunikations- und Medienwissenschaft  A", ef:TRUE, kf:FALSE),
rec(course:kom, semester:2, slot:e3, module:1, group:0, info:"Grundkurs: Grundbegriffe, Schwerpunkte und Modelle der Kommunikations- und Medienwissenschaft  A", ef:TRUE, kf:FALSE),
rec(course:kom, semester:2, slot:d2, module:1, group:0, info:"Grundkurs: Grundbegriffe, Schwerpunkte und Modelle der Kommunikations- und Medienwissenschaft  A", ef:TRUE, kf:FALSE),
rec(course:kom, semester:2, slot:b1, module:1, group:0, info:"Grundkurs: Grundbegriffe, Schwerpunkte und Modelle der Kommunikations- und Medienwissenschaft  A", ef:TRUE, kf:FALSE),
rec(course:kom, semester:2, slot:e2, module:1, group:0, info:"Grundkurs: Grundbegriffe, Schwerpunkte und Modelle der Kommunikations- und Medienwissenschaft  A", ef:TRUE, kf:FALSE),
rec(course:kom, semester:2, slot:c3, module:1, group:0, info:"Grundkurs: Grundbegriffe, Schwerpunkte und Modelle der Kommunikations- und Medienwissenschaft  A", ef:TRUE, kf:FALSE),
rec(course:ang, semester:1, slot:a5, module:6, group:0, info:"Introduction to Medieval English Studies – Part I", ef:TRUE, kf:TRUE),
rec(course:ang, semester:1, slot:a3, module:6, group:0, info:"Introduction to Medieval English Studies – Part I", ef:TRUE, kf:TRUE),
rec(course:ang, semester:1, slot:c5, module:6, group:0, info:"Introduction to Medieval English Studies – Part I", ef:TRUE, kf:TRUE),
rec(course:ang, semester:1, slot:c2, module:6, group:0, info:"Introduction to Medieval English Studies – Part I", ef:TRUE, kf:TRUE),
rec(course:ang, semester:1, slot:b5, module:6, group:0, info:"Introduction to Medieval English Studies – Part I", ef:TRUE, kf:TRUE),
rec(course:ger, semester:3, slot:b3, module:2, group:0, info:"BM III.1 Vorlesung: Einführung in die Mediävistik", ef:TRUE, kf:TRUE),
rec(course:rom, semester:3, slot:c1, module:6, group:0, info:"Einführungskurs Literaturwissenschaft", ef:TRUE, kf:TRUE),
rec(course:inf, semester:4, slot:c2, module:2, group:0, info:"I3b. Übung: Informetrie", ef:TRUE, kf:FALSE),
rec(course:jud, semester:3, slot:a5, module:4, group:0, info:"Bibelhebräisch I (2. Kohorte, d.h. Anfängerjahrgang 12/13)", ef:TRUE, kf:TRUE),
rec(course:jud, semester:3, slot:d4, module:4, group:0, info:"Bibelhebräisch I (2. Kohorte, d.h. Anfängerjahrgang 12/13)", ef:TRUE, kf:TRUE),
rec(course:rom, semester:3, slot:b4, module:4, group:0, info:"Vorlesung Sprachwissenschaft", ef:TRUE, kf:TRUE),
rec(course:rom, semester:1, slot:b5, module:4, group:0, info:"Optionsmodul Sprache (Anfänger - Grundkurs)", ef:TRUE, kf:TRUE),
rec(course:jap, semester:4, slot:c2, module:2, group:3, info:"Japanisch IV – Kanji- und Leseübungen – Gruppe 3", ef:TRUE, kf:TRUE),
rec(course:jap, semester:3, slot:a5, module:2, group:1, info:"Japanisch III – Grammatik und Kommunikationsübungen ", ef:TRUE, kf:TRUE),
rec(course:jap, semester:3, slot:a2, module:2, group:1, info:"Japanisch III – Grammatik und Kommunikationsübungen ", ef:TRUE, kf:TRUE),
rec(course:jap, semester:3, slot:a3, module:2, group:1, info:"Japanisch III – Grammatik und Kommunikationsübungen ", ef:TRUE, kf:TRUE),
rec(course:jap, semester:4, slot:a2, module:2, group:1, info:"Japanisch IV – Kanji- und Leseübungen – Gruppe 1", ef:TRUE, kf:TRUE),
rec(course:ang, semester:2, slot:e4, module:5, group:0, info:"Advanced Translation ", ef:FALSE, kf:TRUE),
rec(course:ang, semester:2, slot:a4, module:5, group:0, info:"Advanced Translation ", ef:FALSE, kf:TRUE),
rec(course:ang, semester:2, slot:c3, module:5, group:0, info:"Advanced Translation ", ef:FALSE, kf:TRUE),
rec(course:inf, semester:3, slot:b2, module:1, group:0, info:"I2c. Projektseminar (für Wissensrepräsentation)", ef:TRUE, kf:FALSE),
rec(course:jap, semester:4, slot:c5, module:3, group:3, info:"Japanisch IV – Grammatik und Kommunikationsübungen – Gruppe 3", ef:TRUE, kf:TRUE),
rec(course:jap, semester:4, slot:d3, module:3, group:3, info:"Japanisch IV – Grammatik und Kommunikationsübungen – Gruppe 3", ef:TRUE, kf:TRUE),
rec(course:jap, semester:4, slot:c4, module:3, group:3, info:"Japanisch IV – Grammatik und Kommunikationsübungen – Gruppe 3", ef:TRUE, kf:TRUE),
rec(course:jid, semester:1, slot:a2, module:2, group:0, info:"Jiddisch I, Sprachkurs, BA-Modul I", ef:TRUE, kf:FALSE),
rec(course:kom, semester:1, slot:a1, module:1, group:0, info:"Grundkurs Das Mediensystem in Deutschland  A", ef:TRUE, kf:FALSE),
rec(course:kom, semester:1, slot:e3, module:1, group:0, info:"Grundkurs Das Mediensystem in Deutschland  A", ef:TRUE, kf:FALSE),
rec(course:kom, semester:1, slot:d2, module:1, group:0, info:"Grundkurs Das Mediensystem in Deutschland  A", ef:TRUE, kf:FALSE),
rec(course:kom, semester:1, slot:b1, module:1, group:0, info:"Grundkurs Das Mediensystem in Deutschland  A", ef:TRUE, kf:FALSE),
rec(course:kom, semester:1, slot:e2, module:1, group:0, info:"Grundkurs Das Mediensystem in Deutschland  A", ef:TRUE, kf:FALSE),
rec(course:kom, semester:1, slot:c3, module:1, group:0, info:"Grundkurs Das Mediensystem in Deutschland  A", ef:TRUE, kf:FALSE),
rec(course:jap, semester:1, slot:e2, module:6, group:0, info:"Einführung in die Geschichte Japans", ef:TRUE, kf:TRUE),
rec(course:jud, semester:1, slot:e2, module:3, group:0, info:"Einführung in die Judaistik I (1. Kohorte)", ef:TRUE, kf:TRUE),
rec(course:jud, semester:1, slot:d4, module:3, group:0, info:"Einführung in die Judaistik I (1. Kohorte)", ef:TRUE, kf:TRUE),
rec(course:jud, semester:3, slot:d2, module:2, group:0, info:"Modernhebräisch im Ergänzungsfach (1. Kohorte)", ef:TRUE, kf:TRUE),
rec(course:jud, semester:3, slot:c2, module:2, group:0, info:"Modernhebräisch im Ergänzungsfach (1. Kohorte)", ef:TRUE, kf:TRUE),
rec(course:soz, semester:1, slot:a1, module:1, group:0, info:"Grundkurs A: Einführung in die soziologische Theorie I", ef:TRUE, kf:FALSE),
rec(course:soz, semester:1, slot:e3, module:1, group:0, info:"Grundkurs A: Einführung in die soziologische Theorie I", ef:TRUE, kf:FALSE),
rec(course:soz, semester:1, slot:d2, module:1, group:0, info:"Grundkurs A: Einführung in die soziologische Theorie I", ef:TRUE, kf:FALSE),
rec(course:soz, semester:1, slot:b1, module:1, group:0, info:"Grundkurs A: Einführung in die soziologische Theorie I", ef:TRUE, kf:FALSE),
rec(course:soz, semester:1, slot:e2, module:1, group:0, info:"Grundkurs A: Einführung in die soziologische Theorie I", ef:TRUE, kf:FALSE),
rec(course:soz, semester:1, slot:c3, module:1, group:0, info:"Grundkurs A: Einführung in die soziologische Theorie I", ef:TRUE, kf:FALSE),
rec(course:ger, semester:1, slot:b3, module:2, group:0, info:"BM III.1 Vorlesung: Einführung in die Mediävistik", ef:TRUE, kf:TRUE),
rec(course:lin, semester:2, slot:b1, module:1, group:0, info:"Basis 1/ A1a: Methodenkurs Phonetik/Phonologie (für 2.und 4. Semester)", ef:TRUE, kf:FALSE),
rec(course:rom, semester:1, slot:c2, module:6, group:0, info:"Optionsmodul Sprache (Anfänger - Grundkurs) / Einführung Translation", ef:TRUE, kf:TRUE),
rec(course:rom, semester:4, slot:a2, module:1, group:0, info:"Sprachaufbauseminar B", ef:TRUE, kf:TRUE),
rec(course:rom, semester:4, slot:a3, module:1, group:0, info:"Sprachaufbauseminar B", ef:TRUE, kf:TRUE),
rec(course:jid, semester:3, slot:a4, module:5, group:0, info:"Jiddisch III, Sprachkurs, BA-Modul III", ef:TRUE, kf:FALSE),
rec(course:jud, semester:4, slot:e2, module:4, group:0, info:"Bibelhebräisch II (2. Kohorte)", ef:FALSE, kf:TRUE),
rec(course:inf, semester:2, slot:a2, module:1, group:0, info:"Projektseminar I, I1c, Kurs A:  Siebenlist, Raum 23.21.00.81-83??", ef:TRUE, kf:FALSE),
rec(course:inf, semester:2, slot:b3, module:1, group:0, info:"Projektseminar I, I1c, Kurs A:  Siebenlist, Raum 23.21.00.81-83??", ef:TRUE, kf:FALSE),
rec(course:lin, semester:3, slot:e1, module:3, group:0, info:"Basis 1/ B1: Einführung Phonetik", ef:TRUE, kf:FALSE),
rec(course:inf, semester:1, slot:d5, module:3, group:0, info:"I1a. Vorlesung: Information Retrieval", ef:TRUE, kf:FALSE),
rec(course:inf, semester:4, slot:c5, module:3, group:0, info:"I3c. Aufbauseminar I (Bibliometrie)", ef:TRUE, kf:FALSE),
rec(course:jap, semester:1, slot:a5, module:4, group:0, info:"Japanisch I – Grammatik und leichte Textlektüre ", ef:TRUE, kf:TRUE),
rec(course:jap, semester:1, slot:c5, module:4, group:0, info:"Japanisch I – Grammatik und leichte Textlektüre ", ef:TRUE, kf:TRUE),
rec(course:jap, semester:1, slot:b5, module:4, group:0, info:"Japanisch I – Grammatik und leichte Textlektüre ", ef:TRUE, kf:TRUE),
rec(course:lin, semester:1, slot:d4, module:4, group:0, info:"Grundkurs/ B4: Grundkurs Linguistik", ef:TRUE, kf:FALSE),
rec(course:jap, semester:1, slot:a4, module:3, group:0, info:"Japanisch I – Schreib- und Leseübungen", ef:TRUE, kf:TRUE),
rec(course:jap, semester:1, slot:b4, module:3, group:0, info:"Japanisch I – Schreib- und Leseübungen", ef:TRUE, kf:TRUE),
rec(course:jap, semester:1, slot:d4, module:3, group:0, info:"Japanisch I – Schreib- und Leseübungen", ef:TRUE, kf:TRUE),
rec(course:jud, semester:2, slot:e2, module:3, group:0, info:"Bibelhebräisch II (1. Kohorte)", ef:FALSE, kf:TRUE),
rec(course:soz, semester:2, slot:b4, module:3, group:0, info:"Vorlesung: Methoden der Sozialwissenschaften II", ef:TRUE, kf:FALSE),
rec(course:lin, semester:2, slot:e1, module:4, group:0, info:"Basis 1/ B1: Einführung Phonologie", ef:TRUE, kf:FALSE),
rec(course:rom, semester:4, slot:b4, module:3, group:0, info:"Optionsmodul Sprache (Anfänger – Aufbaukurs) / Optionsmodul Translation Seminar", ef:TRUE, kf:TRUE),
rec(course:jap, semester:4, slot:a1, module:1, group:1, info:"Japanisch IV – Grammatik und Lektüre leichter Texte – Gruppe 1", ef:TRUE, kf:TRUE),
rec(course:ang, semester:1, slot:e4, module:2, group:0, info:"Grammar I ", ef:TRUE, kf:TRUE),
rec(course:ang, semester:1, slot:a2, module:2, group:0, info:"Grammar I ", ef:TRUE, kf:TRUE),
rec(course:ang, semester:1, slot:c1, module:2, group:0, info:"Grammar I ", ef:TRUE, kf:TRUE),
rec(course:jud, semester:2, slot:d5, module:2, group:0, info:"Bibelhebräisch II (1. Kohorte)", ef:FALSE, kf:TRUE),
rec(course:jud, semester:1, slot:e2, module:4, group:0, info:"Einführung in die Judaistik I (1. Kohorte)", ef:FALSE, kf:TRUE),
rec(course:jud, semester:1, slot:d2, module:2, group:0, info:"Bibelhebräisch I (1. Kohorte, d.h. Anfängerjahrgang 11/12)", ef:TRUE, kf:TRUE),
rec(course:jud, semester:1, slot:d4, module:2, group:0, info:"Bibelhebräisch I (1. Kohorte, d.h. Anfängerjahrgang 11/12)", ef:TRUE, kf:TRUE),
rec(course:jud, semester:4, slot:d5, module:2, group:0, info:"Bibelhebräisch II (2. Kohorte)", ef:TRUE, kf:TRUE),
rec(course:jud, semester:4, slot:d2, module:2, group:0, info:"Bibelhebräisch II (2. Kohorte)", ef:TRUE, kf:TRUE),
rec(course:ang, semester:2, slot:d3, module:4, group:0, info:"Essay Writing ", ef:FALSE, kf:TRUE),
rec(course:ang, semester:2, slot:e3, module:4, group:0, info:"Essay Writing ", ef:FALSE, kf:TRUE),
rec(course:ang, semester:2, slot:a3, module:4, group:0, info:"Essay Writing ", ef:FALSE, kf:TRUE),
rec(course:ang, semester:2, slot:c4, module:4, group:0, info:"Essay Writing ", ef:FALSE, kf:TRUE),
rec(course:ang, semester:2, slot:b2, module:4, group:0, info:"Essay Writing ", ef:FALSE, kf:TRUE),
rec(course:ang, semester:2, slot:b3, module:4, group:0, info:"Essay Writing ", ef:FALSE, kf:TRUE),
rec(course:lin, semester:3, slot:d1, module:2, group:0, info:"Basis 3/ A3a: Methodenkurs Logik", ef:TRUE, kf:FALSE),
rec(course:ger, semester:1, slot:a4, module:3, group:0, info:"BM I.1 Vorlesung: Einführung in die Germanistische Sprachwissenschaft", ef:TRUE, kf:TRUE),
rec(course:jid, semester:4, slot:c1, module:2, group:0, info:"Konversations- und Lesekurs, Übung, BA-Modul I", ef:TRUE, kf:FALSE),
rec(course:jid, semester:3, slot:a2, module:3, group:0, info:"Jiddisch I, Sprachkurs, BA-Modul I", ef:TRUE, kf:FALSE),
rec(course:jap, semester:2, slot:d2, module:1, group:3, info:"Japanisch II – Grammatik und Kommunikationsübungen – Gruppe 3", ef:TRUE, kf:TRUE),
rec(course:jap, semester:2, slot:c1, module:1, group:3, info:"Japanisch II – Grammatik und Kommunikationsübungen – Gruppe 3", ef:TRUE, kf:TRUE),
rec(course:jap, semester:2, slot:b3, module:1, group:3, info:"Japanisch II – Grammatik und Kommunikationsübungen – Gruppe 3", ef:TRUE, kf:TRUE),
rec(course:pol, semester:2, slot:b4, module:3, group:0, info:"Vorlesung: Methoden der Sozialwissenschaften II", ef:TRUE, kf:FALSE),
rec(course:lin, semester:4, slot:e1, module:4, group:0, info:"Basis 1/ B1: Einführung Phonologie ", ef:TRUE, kf:FALSE),
rec(course:ang, semester:4, slot:d4, module:1, group:0, info:"Vorlesung Evolution of Grammar(Kouteva)*", ef:TRUE, kf:TRUE),
rec(course:rom, semester:4, slot:c2, module:4, group:0, info:"Projektseminar Literaturwissenschaft", ef:TRUE, kf:TRUE),
rec(course:rom, semester:1, slot:c4, module:7, group:0, info:"Vorlesung Literaturwissenschaft", ef:TRUE, kf:TRUE),
rec(course:soz, semester:1, slot:b4, module:3, group:0, info:"Vorlesung: Methoden der Sozialwissenschaften I", ef:TRUE, kf:FALSE),
rec(course:rom, semester:3, slot:c4, module:8, group:0, info:"Vorlesung Literaturwissenschaft", ef:TRUE, kf:TRUE),
rec(course:kom, semester:2, slot:d4, module:3, group:0, info:"Vorlesung: Einführung in die Kommunikations- und Medienwissenschaft", ef:TRUE, kf:FALSE),
rec(course:inf, semester:1, slot:b5, module:2, group:0, info:"I1b. Übung: Information Retrieval", ef:TRUE, kf:FALSE),
rec(course:pol, semester:1, slot:b2, module:2, group:0, info:"Vorlesung: Einführung in die Politikwissenschaft", ef:TRUE, kf:FALSE),
rec(course:ang, semester:1, slot:a4, module:8, group:0, info:"Advanced Translation", ef:FALSE, kf:TRUE),
rec(course:ang, semester:1, slot:b4, module:8, group:0, info:"Advanced Translation", ef:FALSE, kf:TRUE),
rec(course:ang, semester:1, slot:c3, module:8, group:0, info:"Advanced Translation", ef:FALSE, kf:TRUE),
rec(course:jap, semester:2, slot:a5, module:3, group:0, info:"Japanisch II – Grammatik und leichte Textlektüre – Gruppe 1", ef:TRUE, kf:TRUE),
rec(course:jap, semester:2, slot:c5, module:3, group:0, info:"Japanisch II – Grammatik und leichte Textlektüre – Gruppe 1", ef:TRUE, kf:TRUE),
rec(course:jap, semester:2, slot:b5, module:3, group:0, info:"Japanisch II – Grammatik und leichte Textlektüre – Gruppe 1", ef:TRUE, kf:TRUE),
rec(course:rom, semester:2, slot:b2, module:1, group:0, info:"Sprachaufbauseminar A", ef:TRUE, kf:TRUE),
rec(course:rom, semester:2, slot:a3, module:1, group:0, info:"Sprachaufbauseminar A", ef:TRUE, kf:TRUE),
rec(course:inf, semester:2, slot:d3, module:2, group:0, info:"Recherchen im Deep Web (Basisseminar II I1e, Kurs B: Heck, Raum 23.21.00.81-83", ef:TRUE, kf:FALSE),
rec(course:inf, semester:2, slot:b2, module:2, group:0, info:"Recherchen im Deep Web (Basisseminar II I1e, Kurs B: Heck, Raum 23.21.00.81-83", ef:TRUE, kf:FALSE),
rec(course:rom, semester:1, slot:d3, module:8, group:0, info:"Vorlesung Sprachwissenschaft", ef:TRUE, kf:TRUE),
rec(course:lin, semester:2, slot:d2, module:2, group:1, info:"Basis 3/ B3: Einführung Semantik/Pragmatik (4 h)", ef:TRUE, kf:FALSE),
rec(course:lin, semester:2, slot:c1, module:2, group:1, info:"Basis 3/ B3: Einführung Semantik/Pragmatik (4 h)", ef:TRUE, kf:FALSE),
rec(course:ger, semester:3, slot:c5, module:4, group:0, info:"BM IV. Vorlesung: Einführung in die Theorie und Praxis mündlicher und schriftlicher Kommunikation", ef:TRUE, kf:TRUE),
rec(course:rom, semester:3, slot:a2, module:1, group:0, info:"Einführungskurs Sprachwissenschaft / Transfer 2", ef:TRUE, kf:TRUE),
rec(course:jud, semester:4, slot:e4, module:5, group:0, info:"Modernhebräisch II (2. Kohorte)", ef:FALSE, kf:TRUE),
rec(course:ger, semester:1, slot:b1, module:1, group:0, info:"BM II.1 Vorlesung: Einführung in die Literaturwissenschaft", ef:TRUE, kf:TRUE),
rec(course:jap, semester:1, slot:a2, module:2, group:0, info:"Einführung in das wissenschaftliche Arbeiten", ef:TRUE, kf:TRUE),
rec(course:jap, semester:1, slot:d1, module:2, group:0, info:"Einführung in das wissenschaftliche Arbeiten", ef:TRUE, kf:TRUE),
rec(course:rom, semester:4, slot:d3, module:7, group:0, info:"Optionsmodul Einführung", ef:TRUE, kf:TRUE),
rec(course:rom, semester:2, slot:c4, module:5, group:0, info:"Basisseminar Literaturwissenschaft", ef:TRUE, kf:TRUE),
rec(course:jap, semester:1, slot:d3, module:5, group:0, info:"Einführung in die japanische Kultur – Gruppe B", ef:TRUE, kf:TRUE),
rec(course:jap, semester:1, slot:c1, module:5, group:0, info:"Einführung in die japanische Kultur – Gruppe B", ef:TRUE, kf:TRUE),
rec(course:jap, semester:1, slot:b2, module:5, group:0, info:"Einführung in die japanische Kultur – Gruppe B", ef:TRUE, kf:TRUE),
rec(course:ang, semester:1, slot:c1, module:3, group:0, info:"Introduction to English and American Literary Studies – Part I", ef:TRUE, kf:TRUE),
rec(course:ang, semester:1, slot:b5, module:3, group:0, info:"Introduction to English and American Literary Studies – Part I", ef:TRUE, kf:TRUE),
rec(course:jid, semester:3, slot:a3, module:4, group:0, info:"Die jiddische Sprache und ihre Rolle in der aschkenasischen Kultur, BA-Modul II, Jiddisch III, Sprachkurs, BA-Modul III", ef:TRUE, kf:FALSE),
rec(course:jap, semester:3, slot:a1, module:1, group:0, info:"Japanisch III – Grammatik und Lektüre leichter Texte ", ef:TRUE, kf:TRUE),
rec(course:jap, semester:3, slot:b1, module:1, group:0, info:"Japanisch III – Grammatik und Lektüre leichter Texte ", ef:TRUE, kf:TRUE),
rec(course:ger, semester:1, slot:c5, module:4, group:0, info:"BM IV. Vorlesung: Einführung in die Theorie und Praxis mündlicher und schriftlicher Kommunikation", ef:TRUE, kf:TRUE),
rec(course:rom, semester:3, slot:b2, module:3, group:0, info:"Sprachbasisseminar B / Transfer 1", ef:TRUE, kf:TRUE),
rec(course:rom, semester:3, slot:b3, module:3, group:0, info:"Sprachbasisseminar B / Transfer 1", ef:TRUE, kf:TRUE),
rec(course:lin, semester:4, slot:d1, module:3, group:0, info:"Basis 2/ A2a: Methodenkurs grammatische Methoden", ef:TRUE, kf:FALSE),
rec(course:jid, semester:2, slot:a2, module:3, group:0, info:"Jiddisch II, Sprachkurs, BA-Modul I", ef:TRUE, kf:FALSE),
rec(course:pol, semester:1, slot:b4, module:3, group:0, info:"Vorlesung: Methoden der Sozialwissenschaften I", ef:TRUE, kf:FALSE),
rec(course:jid, semester:2, slot:b2, module:4, group:0, info:"Lektüre modern-jiddischer Texte und Konversation, BA-Modul III", ef:TRUE, kf:FALSE),
rec(course:jap, semester:2, slot:a4, module:2, group:0, info:"Japanisch II – Schreib- und Leseübungen – Gruppe 1", ef:TRUE, kf:TRUE),
rec(course:jap, semester:2, slot:b4, module:2, group:0, info:"Japanisch II – Schreib- und Leseübungen – Gruppe 1", ef:TRUE, kf:TRUE),
rec(course:jap, semester:4, slot:b1, module:1, group:2, info:"Japanisch IV – Grammatik und Lektüre leichter Texte – Gruppe 2", ef:TRUE, kf:TRUE),
rec(course:ang, semester:2, slot:a5, module:3, group:0, info:"Introduction to Medieval English Studies – Part II", ef:TRUE, kf:TRUE),
rec(course:ang, semester:2, slot:a3, module:3, group:0, info:"Introduction to Medieval English Studies – Part II", ef:TRUE, kf:TRUE),
rec(course:ang, semester:2, slot:d2, module:3, group:0, info:"Introduction to Medieval English Studies – Part II", ef:TRUE, kf:TRUE),
rec(course:ang, semester:2, slot:c5, module:3, group:0, info:"Introduction to Medieval English Studies – Part II", ef:TRUE, kf:TRUE),
rec(course:ang, semester:2, slot:c2, module:3, group:0, info:"Introduction to Medieval English Studies – Part II", ef:TRUE, kf:TRUE),
rec(course:ang, semester:2, slot:b5, module:3, group:0, info:"Introduction to Medieval English Studies – Part II", ef:TRUE, kf:TRUE),
rec(course:ang, semester:1, slot:d3, module:9, group:0, info:"Essay Writing", ef:FALSE, kf:TRUE),
rec(course:ang, semester:1, slot:e3, module:9, group:0, info:"Essay Writing", ef:FALSE, kf:TRUE),
rec(course:ang, semester:1, slot:a3, module:9, group:0, info:"Essay Writing", ef:FALSE, kf:TRUE),
rec(course:ang, semester:1, slot:c4, module:9, group:0, info:"Essay Writing", ef:FALSE, kf:TRUE),
rec(course:ang, semester:1, slot:b2, module:9, group:0, info:"Essay Writing", ef:FALSE, kf:TRUE),
rec(course:ang, semester:1, slot:b3, module:9, group:0, info:"Essay Writing", ef:FALSE, kf:TRUE),
rec(course:jap, semester:1, slot:a1, module:1, group:1, info:"Japanisch I – Grammatik und Kommunikationsübungen", ef:TRUE, kf:TRUE),
rec(course:jap, semester:1, slot:a2, module:1, group:1, info:"Japanisch I – Grammatik und Kommunikationsübungen", ef:TRUE, kf:TRUE),
rec(course:jap, semester:1, slot:a3, module:1, group:1, info:"Japanisch I – Grammatik und Kommunikationsübungen", ef:TRUE, kf:TRUE),
rec(course:jud, semester:1, slot:d1, module:1, group:0, info:"Bibelhebräisch I (1. Kohorte, d.h. Anfängerjahrgang 11/12)", ef:TRUE, kf:TRUE),
rec(course:inf, semester:4, slot:b2, module:1, group:0, info:"I3a. Vorlesung: Informetrie", ef:TRUE, kf:FALSE),
rec(course:jap, semester:4, slot:a5, module:3, group:1, info:"Japanisch IV – Grammatik und Kommunikationsübungen – Gruppe 1", ef:TRUE, kf:TRUE),
rec(course:jap, semester:4, slot:a4, module:3, group:1, info:"Japanisch IV – Grammatik und Kommunikationsübungen – Gruppe 1", ef:TRUE, kf:TRUE),
rec(course:jap, semester:4, slot:a3, module:3, group:1, info:"Japanisch IV – Grammatik und Kommunikationsübungen – Gruppe 1", ef:TRUE, kf:TRUE),
rec(course:jap, semester:1, slot:d2, module:1, group:3, info:"Japanisch I – Grammatik und Kommunikationsübungen", ef:TRUE, kf:TRUE),
rec(course:jap, semester:1, slot:c1, module:1, group:3, info:"Japanisch I – Grammatik und Kommunikationsübungen", ef:TRUE, kf:TRUE),
rec(course:jap, semester:1, slot:b3, module:1, group:3, info:"Japanisch I – Grammatik und Kommunikationsübungen", ef:TRUE, kf:TRUE),
rec(course:ges, semester:2, slot:e3, module:1, group:0, info:"Einführungsvorlesung Neuzeit", ef:TRUE, kf:TRUE),
rec(course:inf, semester:1, slot:a5, module:1, group:0, info:"I1d. Basisseminar I (Strukturieren digitaler Dokumente)", ef:TRUE, kf:FALSE),
rec(course:rom, semester:1, slot:c1, module:5, group:0, info:"Einführungskurs Literaturwissenschaft", ef:TRUE, kf:TRUE),
rec(course:ges, semester:2, slot:b4, module:2, group:0, info:"Einführungsvorlesung/ Grundkurs Osteuropa", ef:TRUE, kf:TRUE),
rec(course:lin, semester:3, slot:b1, module:1, group:1, info:"Basis 2/ B2: Einführung Morphologie/Syntax (4 h)", ef:TRUE, kf:FALSE),
rec(course:lin, semester:3, slot:b3, module:1, group:1, info:"Basis 2/ B2: Einführung Morphologie/Syntax (4 h)", ef:TRUE, kf:FALSE),
rec(course:ang, semester:1, slot:b2, module:5, group:0, info:"Vocabulary and Translation", ef:TRUE, kf:TRUE),
rec(course:jap, semester:1, slot:b1, module:1, group:2, info:"Japanisch I – Grammatik und Kommunikationsübungen", ef:TRUE, kf:TRUE),
rec(course:jap, semester:1, slot:b2, module:1, group:2, info:"Japanisch I – Grammatik und Kommunikationsübungen", ef:TRUE, kf:TRUE),
rec(course:jap, semester:1, slot:a3, module:1, group:2, info:"Japanisch I – Grammatik und Kommunikationsübungen", ef:TRUE, kf:TRUE),
rec(course:jid, semester:2, slot:c1, module:2, group:0, info:"Konversations- und Lesekurs, Übung, BA-Modul I", ef:TRUE, kf:FALSE),
rec(course:rom, semester:4, slot:c4, module:6, group:0, info:"Basis- und Aufbauseminar Literaturwissenschaft", ef:TRUE, kf:TRUE),
rec(course:ger, semester:5, slot:b3, module:1, group:0, info:"Fachmodul: Vorlesung NDL", ef:TRUE, kf:TRUE),
rec(course:jid, semester:1, slot:c1, module:1, group:0, info:"Konversations- und Lesekurs, Übung, BA-Modul I", ef:TRUE, kf:FALSE),
rec(course:rom, semester:2, slot:b5, module:2, group:0, info:"Projektseminar Sprachwissenschaft / Interkulturelle Kommunikation", ef:TRUE, kf:TRUE),
rec(course:jid, semester:3, slot:c1, module:2, group:0, info:"Konversations- und Lesekurs, Übung, BA-Modul I", ef:TRUE, kf:FALSE),
rec(course:rom, semester:1, slot:b2, module:3, group:0, info:"Sprachbasisseminar B", ef:TRUE, kf:TRUE),
rec(course:rom, semester:1, slot:b3, module:3, group:0, info:"Sprachbasisseminar B", ef:TRUE, kf:TRUE),
rec(course:rom, semester:4, slot:c3, module:5, group:0, info:"Basis- und Aufbauseminar Sprachwissenschaft", ef:TRUE, kf:TRUE),
rec(course:lin, semester:1, slot:d1, module:1, group:0, info:"Basis 3/ A3a: Methodenkurs Logik", ef:TRUE, kf:FALSE),
rec(course:rom, semester:3, slot:b5, module:5, group:0, info:"Optionsmodul Sprache (Anfänger - Grundkurs)", ef:TRUE, kf:TRUE),
rec(course:jid, semester:4, slot:a2, module:3, group:0, info:"Jiddisch II, Sprachkurs, BA-Modul I", ef:TRUE, kf:FALSE),
rec(course:ang, semester:3, slot:b4, module:1, group:0, info:"Vorlesung English Morpho-Syntax (Stein)*", ef:FALSE, kf:TRUE),
rec(course:jud, semester:3, slot:e2, module:5, group:0, info:"Einführung in die Judaistik I (2. Kohorte)", ef:TRUE, kf:TRUE),
rec(course:jud, semester:3, slot:d4, module:5, group:0, info:"Einführung in die Judaistik I (2. Kohorte)", ef:TRUE, kf:TRUE),
rec(course:ang, semester:1, slot:d1, module:4, group:0, info:"Grammar II", ef:TRUE, kf:TRUE),
rec(course:ang, semester:1, slot:c2, module:4, group:0, info:"Grammar II", ef:TRUE, kf:TRUE),
rec(course:lin, semester:2, slot:d1, module:3, group:0, info:"Basis 2/ A2a: Methodenkurs grammatische Methoden", ef:TRUE, kf:FALSE),
rec(course:rom, semester:1, slot:a2, module:1, group:0, info:"Einführungskurs Sprachwissenschaft Spanisch/Französisch", ef:TRUE, kf:TRUE),
rec(course:jap, semester:1, slot:d1, module:1, group:4, info:"Japanisch I – Grammatik und Kommunikationsübungen", ef:TRUE, kf:TRUE),
rec(course:jap, semester:1, slot:e2, module:1, group:4, info:"Japanisch I – Grammatik und Kommunikationsübungen", ef:TRUE, kf:TRUE),
rec(course:jap, semester:1, slot:b3, module:1, group:4, info:"Japanisch I – Grammatik und Kommunikationsübungen", ef:TRUE, kf:TRUE),
rec(course:inf, semester:2, slot:d5, module:4, group:0, info:"Vorlesung I2a: Wissensrepräsentation, Stock, Hörsaal 3F?? o. 3E??", ef:TRUE, kf:FALSE),
rec(course:ang, semester:2, slot:a2, module:2, group:0, info:"Grammar II ", ef:TRUE, kf:TRUE),
rec(course:ang, semester:2, slot:c1, module:2, group:0, info:"Grammar II ", ef:TRUE, kf:TRUE),
rec(course:jap, semester:2, slot:d3, module:5, group:0, info:"Einführung in die Geschichte Japans (wird auch im 1. Semester angeboten)", ef:TRUE, kf:TRUE),
rec(course:jid, semester:2, slot:b2, module:5, group:0, info:"Seminar, BA-Aufbaumodul", ef:TRUE, kf:FALSE),
rec(course:jap, semester:2, slot:b1, module:1, group:2, info:"Japanisch II – Grammatik und Kommunikationsübungen – Gruppe 2", ef:TRUE, kf:TRUE),
rec(course:jap, semester:2, slot:b2, module:1, group:2, info:"Japanisch II – Grammatik und Kommunikationsübungen – Gruppe 2", ef:TRUE, kf:TRUE),
rec(course:jap, semester:2, slot:a3, module:1, group:2, info:"Japanisch II – Grammatik und Kommunikationsübungen – Gruppe 2", ef:TRUE, kf:TRUE),
rec(course:ges, semester:1, slot:a3, module:2, group:0, info:"Einführungsvorlesung Mittelalter", ef:TRUE, kf:TRUE),
rec(course:jap, semester:4, slot:b3, module:3, group:2, info:"Japanisch IV – Grammatik und Kommunikationsübungen – Gruppe 2", ef:TRUE, kf:TRUE),
rec(course:jap, semester:4, slot:b4, module:3, group:2, info:"Japanisch IV – Grammatik und Kommunikationsübungen – Gruppe 2", ef:TRUE, kf:TRUE),
rec(course:jap, semester:4, slot:b5, module:3, group:2, info:"Japanisch IV – Grammatik und Kommunikationsübungen – Gruppe 2", ef:TRUE, kf:TRUE),
rec(course:jap, semester:2, slot:a1, module:1, group:1, info:"Japanisch II – Grammatik und Kommunikationsübungen – Gruppe 1", ef:TRUE, kf:TRUE),
rec(course:jap, semester:2, slot:a2, module:1, group:1, info:"Japanisch II – Grammatik und Kommunikationsübungen – Gruppe 1", ef:TRUE, kf:TRUE),
rec(course:jap, semester:2, slot:a3, module:1, group:1, info:"Japanisch II – Grammatik und Kommunikationsübungen – Gruppe 1", ef:TRUE, kf:TRUE),
rec(course:rom, semester:3, slot:d4, module:9, group:0, info:"Basis- und Aufbauseminar Sprachwissenschaft", ef:TRUE, kf:TRUE),
rec(course:rom, semester:2, slot:c2, module:3, group:0, info:"Projektseminar Literaturwissenschaft", ef:TRUE, kf:TRUE),
rec(course:jap, semester:2, slot:d1, module:1, group:4, info:"Japanisch II – Grammatik und Kommunikationsübungen – Gruppe 4", ef:TRUE, kf:TRUE),
rec(course:jap, semester:2, slot:e2, module:1, group:4, info:"Japanisch II – Grammatik und Kommunikationsübungen – Gruppe 4", ef:TRUE, kf:TRUE),
rec(course:jap, semester:2, slot:b3, module:1, group:4, info:"Japanisch II – Grammatik und Kommunikationsübungen – Gruppe 4", ef:TRUE, kf:TRUE),
rec(course:ges, semester:1, slot:e1, module:1, group:0, info:"Einführungsvorlesung Alte Geschichte", ef:TRUE, kf:TRUE),
rec(course:kom, semester:1, slot:b4, module:2, group:0, info:"Vorlesung: Methoden der Sozialwissenschaften I", ef:TRUE, kf:FALSE),
rec(course:jud, semester:4, slot:d5, module:3, group:0, info:"Bibelhebräisch II (2. Kohorte)", ef:TRUE, kf:TRUE),
rec(course:jud, semester:4, slot:e2, module:3, group:0, info:"Bibelhebräisch II (2. Kohorte)", ef:TRUE, kf:TRUE),
rec(course:rom, semester:3, slot:c2, module:7, group:0, info:"Optionsmodul Sprache (Anfänger - Grundkurs) / Einführung Translation", ef:TRUE, kf:TRUE),
rec(course:ang, semester:1, slot:a2, module:1, group:0, info:"Introduction to English Language and Linguistics – Part I*", ef:TRUE, kf:TRUE),
rec(course:ang, semester:1, slot:b1, module:1, group:0, info:"Introduction to English Language and Linguistics – Part I*", ef:TRUE, kf:TRUE),
rec(course:ang, semester:1, slot:b5, module:1, group:0, info:"Introduction to English Language and Linguistics – Part I*", ef:TRUE, kf:TRUE),
rec(course:ang, semester:1, slot:d2, module:7, group:0, info:"Translation for Beginners", ef:TRUE, kf:TRUE),
rec(course:ang, semester:1, slot:b4, module:7, group:0, info:"Translation for Beginners", ef:TRUE, kf:TRUE),
rec(course:jid, semester:2, slot:a3, module:6, group:0, info:"BA-Aufbaumodul 'Einführung'", ef:TRUE, kf:FALSE),
rec(course:jud, semester:2, slot:d2, module:1, group:0, info:"Einführung in die Judaistik II (1. Kohorte)", ef:TRUE, kf:TRUE),
rec(course:jap, semester:2, slot:d4, module:6, group:0, info:"Einführung in die japanische Gesellschaft (wird auch im 1. Semester angeboten)", ef:TRUE, kf:TRUE),
rec(course:lin, semester:4, slot:b1, module:1, group:0, info:"Basis 1/ A1a: Methodenkurs Phonetik/Phonologie", ef:TRUE, kf:FALSE),
rec(course:soz, semester:2, slot:a1, module:1, group:0, info:"Grundkurs A: Einführung in die soziologische Theorie II", ef:TRUE, kf:FALSE),
rec(course:soz, semester:2, slot:e3, module:1, group:0, info:"Grundkurs A: Einführung in die soziologische Theorie II", ef:TRUE, kf:FALSE),
rec(course:soz, semester:2, slot:d2, module:1, group:0, info:"Grundkurs A: Einführung in die soziologische Theorie II", ef:TRUE, kf:FALSE),
rec(course:soz, semester:2, slot:b1, module:1, group:0, info:"Grundkurs A: Einführung in die soziologische Theorie II", ef:TRUE, kf:FALSE),
rec(course:soz, semester:2, slot:e2, module:1, group:0, info:"Grundkurs A: Einführung in die soziologische Theorie II", ef:TRUE, kf:FALSE),
rec(course:soz, semester:2, slot:c3, module:1, group:0, info:"Grundkurs A: Einführung in die soziologische Theorie II", ef:TRUE, kf:FALSE),
rec(course:inf, semester:3, slot:b3, module:3, group:0, info:"2e. Basisseminar II (Inhaltserschließung)", ef:TRUE, kf:FALSE),
rec(course:ang, semester:2, slot:b4, module:7, group:0, info:"Vocabulary and Translation ", ef:TRUE, kf:TRUE),
rec(course:ang, semester:2, slot:b2, module:7, group:0, info:"Vocabulary and Translation ", ef:TRUE, kf:TRUE),
rec(course:soz, semester:2, slot:b3, module:2, group:0, info:"Vorlesung: Sozialstruktur der BRD", ef:TRUE, kf:FALSE),
rec(course:lin, semester:3, slot:a4, module:4, group:0, info:"Grundkurs/ B4: Grundkurs Linguistik", ef:TRUE, kf:FALSE),
rec(course:rom, semester:3, slot:b1, module:2, group:0, info:"Basis- u. Aufbauseminar Literaturwissenschaft", ef:TRUE, kf:TRUE),
rec(course:inf, semester:2, slot:b5, module:3, group:0, info:"Übung I2b zur Vorlesung I2: Mehrere Kurse gleichzeitig in verschiedenen Räumen, HS 3F?? + 3E?? + 5A es gibt noch Alternativtermine (welche?)", ef:TRUE, kf:FALSE),
rec(course:jid, semester:4, slot:a1, module:1, group:0, info:"Lesen jiddischer Handschriften und Drucke, BA-Modul III", ef:TRUE, kf:FALSE),
rec(course:kom, semester:2, slot:b4, module:2, group:0, info:"Vorlesung: Methoden der Sozialwissenschaften II", ef:TRUE, kf:FALSE),
rec(course:rom, semester:4, slot:b3, module:2, group:0, info:"Vorlesung Sprachwissenschaft / Optionsmodul Sprache (Anfänger – Aufbaukurs)", ef:TRUE, kf:TRUE),
rec(course:lin, semester:4, slot:d2, module:2, group:1, info:"Basis 3/ B3: Einführung Semantik/Pragmatik (4 h)", ef:TRUE, kf:FALSE),
rec(course:lin, semester:4, slot:c1, module:2, group:1, info:"Basis 3/ B3: Einführung Semantik/Pragmatik (4 h)", ef:TRUE, kf:FALSE),
rec(course:lin, semester:1, slot:b4, module:3, group:1, info:"Basis 2/ B2: Einführung Morphologie/Syntax (4 h)", ef:TRUE, kf:FALSE),
rec(course:lin, semester:1, slot:b2, module:3, group:1, info:"Basis 2/ B2: Einführung Morphologie/Syntax (4 h)", ef:TRUE, kf:FALSE),
rec(course:rom, semester:2, slot:c3, module:4, group:0, info:"Basisseminar Sprachwissenschaft", ef:TRUE, kf:TRUE),
rec(course:jid, semester:4, slot:b2, module:4, group:0, info:"Lektüre modern-jiddischer Texte und Konversation, BA-Modul III", ef:TRUE, kf:FALSE),
rec(course:jud, semester:3, slot:d1, module:1, group:0, info:"Modernhebräisch im Ergänzungsfach (1. Kohorte)", ef:TRUE, kf:TRUE),
rec(course:jud, semester:3, slot:c1, module:1, group:0, info:"Modernhebräisch im Ergänzungsfach (1. Kohorte)", ef:TRUE, kf:TRUE),
rec(course:soz, semester:1, slot:c3, module:2, group:0, info:"Vorlesung: Grundlagen der Soziologie", ef:TRUE, kf:FALSE),
rec(course:kom, semester:1, slot:d4, module:3, group:0, info:"Vorlesung: Das Mediensystem in Deutschland", ef:TRUE, kf:FALSE)
    ]
    &
    KF = {e | #(k).( k:ran(Data) & k'kf=TRUE & k'course=e)}
    &
    EF = {e | #(k).( k:ran(Data) & k'ef=TRUE & k'course=e)}
    &
    KF_EF_Combinations = {kf|->ef | kf:KF & ef: EF & ef /= kf}
    &
    course = %(idx).(idx  : dom(Data) | Data(idx)'course )
    &
    semester = %(idx).(idx  : dom(Data) | Data(idx)'semester )
    &
    slot = %(idx).(idx  : dom(Data) | Data(idx)'slot )
    &
    module = %(idx).(idx  : dom(Data) | Data(idx)'module )
    &
    group = %(idx).(idx: dom(Data) | Data(idx)'group)
    &
    info = %(idx).(idx : dom(Data) | Data(idx)'info)
    &
    kf_units = {idx | idx: dom(Data) & Data(idx)'kf=TRUE}
    &
    ef_units = {idx | idx: dom(Data) & Data(idx)'ef=TRUE}
ASSERTIONS
  #(map).(
    /*
     * units within groups marked with 0 are alternatives, so they are allowed to be at the same time.
     */
    map = {(c,s,m,g,u)| #(d).((u,d) : Data & m=d'module & s=d'semester & g=d'group & c=d'course & g > 0)}
    &
    !(key).(key : dom(map) => card(map[{key}]) = card(slot[map[{key}]]))
  )
END

