{:properties 0,
 :definitions 8,
 :deferred_sets 1,
 :number-of-transitions 0,
 :deadlock true,
 :file "./prob-examples/B/Mathematical/TLA/TLA_Rodin_PO.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/B/Mathematical/TLA/TLA_Rodin_PO.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "a0a25ef296c13532f772bfc22d90a4f29930f81dc4c980f3b78eec9f260e4167",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 10,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
