{:properties 3,
 :definitions 11,
 :deferred_sets 0,
 :number-of-transitions 185,
 :deadlock false,
 :file "./prob-examples/B/Puzzles/Queens/QueensAllSolutions.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 93,
 :included-machines
 ["./prob-examples/B/Puzzles/Queens/QueensAllSolutions.mch"],
 :sha512
 "96d50b5d927c26bfa66be65cd043f7029c1d221bcfa2b2f4f50c9fa695cde163f05b2d7c8f50e8f99c1eebfad1d16cf6f28fc8db87f7e2caf44e1a4b8b02ee7d",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "f0116efca8489eda13ba3bcc4fb4c4dad0b929ad843062123ee627c3d6483b11",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 93,
   :transitions 185,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 163097728,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f04ae9be358adb93351f0a9fc441eb8406f214b9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 70,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 93,
   :transitions 185,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163069456,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f04ae9be358adb93351f0a9fc441eb8406f214b9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 61,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 93,
   :transitions 185,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163076960,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f04ae9be358adb93351f0a9fc441eb8406f214b9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 58,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 93,
   :transitions 185,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163066048,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f04ae9be358adb93351f0a9fc441eb8406f214b9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 56,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 93,
   :transitions 185,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 163115104,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f04ae9be358adb93351f0a9fc441eb8406f214b9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 63,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
