{:properties 4,
 :definitions 8,
 :deferred_sets 0,
 :number-of-transitions 4,
 :deadlock true,
 :file
 "./prob-examples/B/Puzzles/Queens/QueensBoardVersionInfinite.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 4,
 :included-machines
 ["./prob-examples/B/Puzzles/Queens/QueensBoardVersionInfinite.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "6b56d09016c84c862169228a919d2db5ceb5ad1f62bbea34886089fe5387ea8a",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
