{:properties 20,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 0,
 :deadlock true,
 :file
 "./prob-examples/EventBTrans/Deploy/Bosch/BoschSwitch_m1_original.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/EventBTrans/Deploy/Bosch/BoschSwitch_m1_original.mch"],
 :sha512
 "a7f7efdd5e0ac86d1bb5def617175c0bf71a0e84b2d00c0d9bfc6a6a7c7a7dbc9331fb8b7f699ef57f76b8c64c93b8fecab27cb626699ac05c67d2f048e76588",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "3d02de6dd9897d2d15f55b68a98b16265e28d3e76a0cda5d2a3125ff123f2116",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 10,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time _,
   :memory-usage 162332432,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "e05fd939b654463beaf2116db5c66d1d5a0b2f25",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 12,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162274000,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e05fd939b654463beaf2116db5c66d1d5a0b2f25",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 9,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 24,
   :memory-usage 162406928,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e05fd939b654463beaf2116db5c66d1d5a0b2f25",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 8,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162274656,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e05fd939b654463beaf2116db5c66d1d5a0b2f25",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 10,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time _,
   :memory-usage 162346112,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "e05fd939b654463beaf2116db5c66d1d5a0b2f25",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 12,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 9,
 :formalism :b}
