{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 561,
 :deadlock false,
 :file "./prob-examples/B/BZTT/PID.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 124,
 :included-machines ["./prob-examples/B/BZTT/PID.mch"],
 :sha512
 "c08995b2699aa003b5ffc4707224ff95a959e41435dc4c3c6e1b57a5e17edf84e9f4b298d19084f0585cd6ade09cb80fd22ae26ededeb77f7b9c41b0b0151e03",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "b7091a2984e9ac42cfcad367fcae09357185dbdd9f7c8dfd0033c14a281009e5",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 240,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 124,
   :transitions 561,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162872272,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e869d6712a58021ccb2a9c918912a6bc0015a5e4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 274,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 124,
   :transitions 561,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 288,
   :memory-usage 163407600,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e869d6712a58021ccb2a9c918912a6bc0015a5e4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 148,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 124,
   :transitions 561,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162797648,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e869d6712a58021ccb2a9c918912a6bc0015a5e4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 233,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 124,
   :transitions 561,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 796,
   :memory-usage 163242816,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e869d6712a58021ccb2a9c918912a6bc0015a5e4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 127,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 124,
   :transitions 561,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162807280,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e869d6712a58021ccb2a9c918912a6bc0015a5e4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 241,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
