{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 372,
 :deadlock false,
 :file "./prob-examples/B/BZTT/TestBZTT3.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 56,
 :included-machines ["./prob-examples/B/BZTT/TestBZTT3.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 7,
 :sha256
 "3d3ac966cd68e2523038d9afc3a0737d6217dfec8b78f0ecc1b6e49e3c817043",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 410,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
