{:properties 0,
 :definitions 1,
 :deferred_sets 1,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file "./prob-examples/B/BZTT/WaitingRoom.mch",
 :enumerated_sets 1,
 :variables 8,
 :number-of-states :unknown,
 :included-machines ["./prob-examples/B/BZTT/WaitingRoom.mch"],
 :sha512
 "59115b4d8c543fd8e6672e7d3e7ed65cbb9b4399767676cb7eb54a3f23330e03a5e208ab79ba8cec343a2f90e49d1f01db772490f2abbc4b3a37cd9a15bf6890",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 7,
 :sha256
 "3a1663b26d60379f9310148c1f055f4861493b0a79ea5aabc015e879082bab4d",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 0,
 :formalism :b}
