{:properties 9,
 :definitions 8,
 :deferred_sets 0,
 :number-of-transitions 6980,
 :deadlock false,
 :file "./prob-examples/TLA/Consumer_Producer/buffer_AtelierB.mch",
 :enumerated_sets 2,
 :variables 2,
 :number-of-states 363,
 :included-machines
 ["./prob-examples/TLA/Consumer_Producer/buffer_AtelierB.mch"],
 :sha512
 "b9f82a3c8019cefafcbd21c4f4e998286510771c3d5afbdcdad5604addbc3831e941f8727da79f4fefff8b0c2d99810549b439d2812eb10a9f874bf6cc080e2c",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "a3cecebdf6e5f8876ae3ede4117428d93144c3952565a1788ee72bd55d82e1f4",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 4340,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 363,
   :transitions 6980,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165087968,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2556e11df0afdb18fa02c56c4d0c13052b920bd8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 2242,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 363,
   :transitions 6980,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 801,
   :memory-usage 165769824,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2556e11df0afdb18fa02c56c4d0c13052b920bd8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 2453,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 363,
   :transitions 6980,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 165056512,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2556e11df0afdb18fa02c56c4d0c13052b920bd8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 2280,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 363,
   :transitions 6980,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165078224,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2556e11df0afdb18fa02c56c4d0c13052b920bd8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 2321,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 363,
   :transitions 6980,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 789,
   :memory-usage 165742912,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2556e11df0afdb18fa02c56c4d0c13052b920bd8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 2203,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
