{:properties 2,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 104,
 :deadlock false,
 :file "./prob-examples/B/JensBendisposto/Refactoring/Graph.mch",
 :enumerated_sets 0,
 :variables 6,
 :number-of-states 70,
 :included-machines
 ["./prob-examples/B/JensBendisposto/Refactoring/Graph.mch"],
 :sha512
 "bb443d7cefeb1f01701a8f753a755c00001c49ac946ef9b46634834f18cfa08a222a0cf219213c814f97e52a7b0521b61b339fdfb38a56ba2d208320fb42607c",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "ff9bb9905ec9f3a9416a1f7421f9d1430b492dbf0414bef91b537d826bf4414f",
 :invariants 6,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 270,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 70,
   :transitions 104,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162860688,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2559ff62c7d109df937831e487d2a239ad7b80ae",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 274,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 70,
   :transitions 104,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162842816,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2559ff62c7d109df937831e487d2a239ad7b80ae",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 272,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 70,
   :transitions 104,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162899008,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2559ff62c7d109df937831e487d2a239ad7b80ae",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 312,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 70,
   :transitions 104,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 162956976,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2559ff62c7d109df937831e487d2a239ad7b80ae",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 296,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 70,
   :transitions 104,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 163000928,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2559ff62c7d109df937831e487d2a239ad7b80ae",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 324,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
