{:properties 5,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/HeatShockResponse/hsf_refinement_mch.eventb",
 :enumerated_sets 0,
 :variables 12,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/HeatShockResponse/hsf_refinement_mch.eventb"],
 :sha512
 "03145dd9acc053025b955a00efbe116e0fcd2c41a1635e7ff2d45adc518d699754cafd449cc3e3ed33bcf0cbcbdf948640ce14b4bd1710412333b1d41da36e6d",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 30,
 :sha256
 "ebbe5cfdb9231e7f52ada60f080b89ec44c11ad5d5c84a9ee6c5e12728855562",
 :invariants 16,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 5,
 :formalism :eventb}
