{:properties 5,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/HeatShockResponse/hsftrimer_refinement_mch.eventb",
 :enumerated_sets 0,
 :variables 19,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/HeatShockResponse/hsftrimer_refinement_mch.eventb"],
 :sha512
 "4c18677c76b93759103b2ac2945577c32a8e22edf7a3a84a19607ef2f29c67781a9e99f06618f3eca5aa5a5005e3457a268dfad50c46a41e05a576427e6f224d",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 49,
 :sha256
 "04811dec2f76c22b853d9a72ce875eae6fc4fa3c562b173779707649bbbb0e2a",
 :invariants 25,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 5,
 :formalism :eventb}
