{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 4814800,
 :deadlock false,
 :file "./prob-examples/B/SysML2B/BModules_081214/Selector_1.mch",
 :enumerated_sets 3,
 :variables 9,
 :number-of-states 31100,
 :included-machines
 ["./prob-examples/B/SysML2B/BModules_081214/Selector_1.mch"
  "./prob-examples/B/SysML2B/BModules_081214/Def_Types.mch"],
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 10,
 :sha256
 "28dc907c3f47c343137ff96eb1ab1717e6e2baf0a612bd253bb91614ef559e7f",
 :invariants 6,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 1197481984,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 250850,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
