{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 850,
 :deadlock false,
 :file
 "./prob-examples/B/SysML2B/BModules_081214/TempController_1.mch",
 :enumerated_sets 3,
 :variables 3,
 :number-of-states 50,
 :included-machines
 ["./prob-examples/B/SysML2B/BModules_081214/TempController_1.mch"
  "./prob-examples/B/SysML2B/BModules_081214/Def_Types.mch"],
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 3,
 :sha256
 "233c3b58176828432d072d1096612c00262f106e921914db400fc8ab1ec84d11",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
