{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 220,
 :deadlock false,
 :file "./prob-examples/B/SysML2B/BModules_081214/Timer.mch",
 :enumerated_sets 3,
 :variables 3,
 :number-of-states 20,
 :included-machines
 ["./prob-examples/B/SysML2B/BModules_081214/Timer.mch"
  "./prob-examples/B/SysML2B/BModules_081214/Def_Types.mch"],
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 4,
 :sha256
 "588b1a867e3ee10aa9d689917e3d849e3284e48dc20a6c2fe8ed4f483200abf8",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
