{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :file "./prob-examples/B/Other/SysML2B/BModules_081214/Timer.mch",
 :enumerated_sets 3,
 :variables 3,
 :sha512
 "4a88ff388526c6b0c7e77bef486cf563d98fbdc09df74330387ddc44175e059d74cd4c42b9710c342aa70e5bc42f33a388e59e3b92d0fc1a86f46ed86202a70b",
 :static_assertions 0,
 :operations 4,
 :sha256
 "588b1a867e3ee10aa9d689917e3d849e3284e48dc20a6c2fe8ed4f483200abf8",
 :invariants 1,
 :runs
 [{:errors nil,
   :states 20,
   :transitions 73,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 19,
   :memory-usage 162139888,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8388a513a6b78d309c9938ca18beb6b49aacfe0e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 41,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 20,
   :transitions 220,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162024128,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8388a513a6b78d309c9938ca18beb6b49aacfe0e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 36,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 20,
   :transitions 220,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 19,
   :memory-usage 162208880,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8388a513a6b78d309c9938ca18beb6b49aacfe0e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 51,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 20,
   :transitions 220,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161988000,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8388a513a6b78d309c9938ca18beb6b49aacfe0e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 28,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 20,
   :transitions 220,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161997776,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8388a513a6b78d309c9938ca18beb6b49aacfe0e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 30,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
