{:properties 7,
 :definitions 1,
 :deferred_sets 2,
 :file "./prob-examples/B/Other/MobileComm/BarRel0_Jun08.mch",
 :enumerated_sets 0,
 :variables 8,
 :sha512
 "146ec2bcdd5317e4504406e55a307dd9c02f3308598b79e3f0df9bf5716ac477c9ed93e30c4a4bfd379e085a74873b14e20644af4c2bcd20dc16a5b85914dfaa",
 :static_assertions 0,
 :operations 9,
 :sha256
 "f488bae3522dd83e9fc886a27c8e13079269d087a3a63b69c71fff09529447eb",
 :invariants 13,
 :runs
 [{:errors nil,
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 93,
   :memory-usage 162863168,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0a3ea4895541af573254eaad3ed93da219a02b7d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 10,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162628336,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0a3ea4895541af573254eaad3ed93da219a02b7d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 10,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162627776,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0a3ea4895541af573254eaad3ed93da219a02b7d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 9,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time _,
   :memory-usage 162699696,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "0a3ea4895541af573254eaad3ed93da219a02b7d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 12,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time _,
   :memory-usage 162686112,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "0a3ea4895541af573254eaad3ed93da219a02b7d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 14,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 5}
