{:properties 3,
 :definitions 1,
 :deferred_sets 0,
 :file "./prob-examples/B/Other/MobileComm/CXCC2.mch",
 :enumerated_sets 3,
 :variables 2,
 :sha512
 "364fdef401a17541beec2b23b984954271460ec199e0261c667e206c4e8acafdc39c11c2f7fcea7fd46fb2d3c8ba65d48584b7074d56b5c8d11fc8ce4283aae6",
 :static_assertions 0,
 :operations 5,
 :sha256
 "1f09bffaf1712d1df0483ff2dd035460dc7dfd1d070e1bed0e758688fc55ecd4",
 :invariants 3,
 :runs
 [{:errors nil,
   :states 2,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 162973408,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c19f3ac8051bffa916683b7cae5cdbdda7d8a762",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 66,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162883376,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c19f3ac8051bffa916683b7cae5cdbdda7d8a762",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 60,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 162993680,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c19f3ac8051bffa916683b7cae5cdbdda7d8a762",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 71,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162908832,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c19f3ac8051bffa916683b7cae5cdbdda7d8a762",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 65,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162893440,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c19f3ac8051bffa916683b7cae5cdbdda7d8a762",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 61,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :constants 1}
