{:properties 2,
 :definitions 0,
 :deferred_sets 1,
 :file "./prob-examples/B/Other/MobileComm/ProtocolSpec.mch",
 :enumerated_sets 0,
 :variables 3,
 :sha512
 "0b81d37587907aa3a8312b590dd92a538b9eadc0f0221e3ee57401fb5057db62623b63ac8efa8d7751e3c9a53b56c70459b9fcb8d7fb780916cc11323605bacf",
 :static_assertions 0,
 :operations 7,
 :sha256
 "6120cb49bf091c79d296684ab003151b79d54d5bac6e5463926690126dfc60f6",
 :invariants 5,
 :runs
 [{:errors ("general_error_occurred" "internal_error(error_manager)"),
   :states 4,
   :transitions 168,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162365328,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "a6114dc628609c90439e7821472f42a5848ab423",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 101,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 22,
   :transitions 1549,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 190,
   :memory-usage 163759168,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a6114dc628609c90439e7821472f42a5848ab423",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 129,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 22,
   :transitions 1549,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162959744,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a6114dc628609c90439e7821472f42a5848ab423",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 145,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 22,
   :transitions 1549,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162949792,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a6114dc628609c90439e7821472f42a5848ab423",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 151,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 6,
   :transitions 70,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 256,
   :memory-usage 162988096,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a6114dc628609c90439e7821472f42a5848ab423",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 44,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 1}
