{:properties 2,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 45,
 :deadlock false,
 :file "./prob-examples/CSPB/trafficLight/myMachine.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 12,
 :included-machines
 ["./prob-examples/CSPB/trafficLight/myMachine.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "bfffaa9ff173461a9ce1ec31e70cbb17b0c6314192594ebedd3ae8c62e27e360",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
