{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :file "./prob-examples/B/Tickets/Vu_Inclusion/BError_4.mch",
 :enumerated_sets 2,
 :variables 3,
 :sha512
 "c44c3cb2809a4016d13c720f569e6e67ecc73a8447b7f04d820f0ed2ba81a8b60fb4a4a2635ce36463f79549eb8d5a35277b619dc479e5dc31aba21c392c2fa1",
 :static_assertions 0,
 :operations 1,
 :sha256
 "15af68cd113893176c0f71ac9c5cc8716a21424dee6c715c4498b1e9e2c99f80",
 :invariants 3,
 :runs
 [{:errors nil,
   :states 5,
   :transitions 30,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162072352,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f8cb0ed0221b29527aecc056aeb3bbf4440f907b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 23,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 5,
   :transitions 30,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 162212464,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f8cb0ed0221b29527aecc056aeb3bbf4440f907b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 29,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 5,
   :transitions 30,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 162366752,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f8cb0ed0221b29527aecc056aeb3bbf4440f907b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 62,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("general_error_occurred" "internal_error(error_manager)"),
   :states 1,
   :transitions 15,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162361488,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "f8cb0ed0221b29527aecc056aeb3bbf4440f907b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 74,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 30,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162060784,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f8cb0ed0221b29527aecc056aeb3bbf4440f907b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 22,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
