{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :file
 "./prob-examples/B/Tickets/Vu_Inclusion/BError_1_simplified.mch",
 :enumerated_sets 8,
 :variables 15,
 :sha512
 "3445a70f1e04e045fd11c81a412d57f8da6c6cfec634ce77306396b378f42eebd2216f8b87b1badbc363fb818df1072fbcb53583f8a8527d6536c3b181a2ed35",
 :static_assertions 0,
 :operations 5,
 :sha256
 "e0cbbb661f91d18284d2f5f187387884418efa271359ebb6265d2c3ef1f7d64e",
 :invariants 18,
 :runs
 [{:errors ("model_check_incomplete"),
   :states 25,
   :transitions 150,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 162848288,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5e0d5ef9465fff954151ff652195c12c60ebc138",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 58,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 25,
   :transitions 150,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162679616,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5e0d5ef9465fff954151ff652195c12c60ebc138",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 51,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 0,
   :transitions 30,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 162900016,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "5e0d5ef9465fff954151ff652195c12c60ebc138",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 61,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 0,
   :transitions 30,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162809104,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "5e0d5ef9465fff954151ff652195c12c60ebc138",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 58,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 25,
   :transitions 150,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162642560,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5e0d5ef9465fff954151ff652195c12c60ebc138",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 52,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
