{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 41,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_BRP/b_0_mch.eventb",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 9,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_BRP/b_0_mch.eventb"],
 :sha512
 "0d55411ac8e1529efeee62c2713c01eade062281acb909825ce88fd744c031f335b5c666ad8e9d7452f2fab73ec057e69ced78bfdd39a5edd814eee1b07413bb",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "bfdb2d62ee35fbd01ef718d85a4e50c258573514157a18c742b63634909dde7b",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 90,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 3,
   :transitions 7,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 123,
   :memory-usage 161966992,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4adfa2901a37f40452eb6d643522bda6893b60d2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 30,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 41,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161653088,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4adfa2901a37f40452eb6d643522bda6893b60d2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 87,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 41,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161656400,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4adfa2901a37f40452eb6d643522bda6893b60d2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 89,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 7,
   :transitions 27,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 116,
   :memory-usage 162005008,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4adfa2901a37f40452eb6d643522bda6893b60d2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 33,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 41,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161660368,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4adfa2901a37f40452eb6d643522bda6893b60d2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 85,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
