{:properties 3,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 3988,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_BRP/b_5_mch.eventb",
 :enumerated_sets 1,
 :variables 12,
 :number-of-states 3048,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_BRP/b_5_mch.eventb"],
 :sha512
 "aa4eee72234e1fcdda321d0763c85e6fb8495d25cfa3f4f36311cac98c849d075643176a421c9931fbdcabef4a197a54de8444959c6c9481a07c63c4e28a7e5e",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 14,
 :sha256
 "a845f3c9ac35bd2547f33ffb5efaedca8f430a22c81076ba14ba980be95fd8a7",
 :invariants 24,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1270,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 3048,
   :transitions 3988,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 166110080,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "15736bc00fd14efd23714d75b7f818d2d0bdd1db",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1843,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3048,
   :transitions 3988,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 167014848,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "15736bc00fd14efd23714d75b7f818d2d0bdd1db",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 1546,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3048,
   :transitions 3988,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1642,
   :memory-usage 167656208,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "15736bc00fd14efd23714d75b7f818d2d0bdd1db",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 2616,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3048,
   :transitions 3988,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3315,
   :memory-usage 201649120,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "15736bc00fd14efd23714d75b7f818d2d0bdd1db",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 2512,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3048,
   :transitions 3988,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 167012064,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "15736bc00fd14efd23714d75b7f818d2d0bdd1db",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 1393,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :eventb}
