{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 5565,
 :deadlock false,
 :file "./prob-examples/B/TestCaseGeneration/InvolvedSequences2.mch",
 :enumerated_sets 0,
 :variables 4,
 :number-of-states 1655,
 :included-machines
 ["./prob-examples/B/TestCaseGeneration/InvolvedSequences2.mch"],
 :sha512
 "8e9830fde687007187171a1a3662feb09af7a4b410ebd1edb392bbac334d4c4a43c20bb0c0a3504b02683642948b541be0f638504f6982b56225879c9ea1d114",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "0f470f0eb9ab6e585db33e5b0b932dfef5e2da403585bf59c3c9f22e238981a1",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 580,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 1655,
   :transitions 5565,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164849136,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e55c44be52f08b38bb90b8bb685a770173267b2c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 653,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1655,
   :transitions 5565,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 472,
   :memory-usage 165605520,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e55c44be52f08b38bb90b8bb685a770173267b2c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 984,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1655,
   :transitions 5565,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164638416,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e55c44be52f08b38bb90b8bb685a770173267b2c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 773,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1655,
   :transitions 5565,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 467,
   :memory-usage 182573648,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e55c44be52f08b38bb90b8bb685a770173267b2c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 826,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1655,
   :transitions 5565,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164858720,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e55c44be52f08b38bb90b8bb685a770173267b2c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 590,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
