{:properties 3,
 :definitions 1,
 :deferred_sets 4,
 :number-of-transitions 4496,
 :deadlock true,
 :file "./prob-examples/B/TestCaseGeneration/InvolvedSequences.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 1306,
 :included-machines
 ["./prob-examples/B/TestCaseGeneration/InvolvedSequences.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "3a236739b8f2e26247c576d817eedb42378549ef1f5459a5c0038194ee41d276",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1520,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
