{:properties 3,
 :definitions 1,
 :deferred_sets 4,
 :number-of-transitions 4496,
 :deadlock true,
 :file "./prob-examples/B/TestCaseGeneration/InvolvedSequences.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 1306,
 :included-machines
 ["./prob-examples/B/TestCaseGeneration/InvolvedSequences.mch"],
 :sha512
 "19fff0031327f4efce587db813e0bf0c78ed42b97ead8a50b02816b758cbb5919c071a4037272a7c64fb9532f77a803b8a66b0f3a8a64ad11e6583aac057d7a6",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "3a236739b8f2e26247c576d817eedb42378549ef1f5459a5c0038194ee41d276",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1520,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 1306,
   :transitions 4496,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165411856,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "944afc5210290ae7fd475bc2e824ab144fbbc811",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 1723,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 581,
   :transitions 2348,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164617968,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "944afc5210290ae7fd475bc2e824ab144fbbc811",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 710,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1306,
   :transitions 4496,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 432,
   :memory-usage 165806832,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "944afc5210290ae7fd475bc2e824ab144fbbc811",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 1683,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 581,
   :transitions 2348,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 743,
   :memory-usage 165066640,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "944afc5210290ae7fd475bc2e824ab144fbbc811",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 758,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1306,
   :transitions 4496,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 165179824,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "944afc5210290ae7fd475bc2e824ab144fbbc811",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1594,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
