{:properties 6,
 :definitions 3,
 :deferred_sets 0,
 :number-of-transitions 90,
 :deadlock true,
 :file "./prob-examples/B/TestCaseGeneration/MCDC_CBC_v2.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 90,
 :included-machines
 ["./prob-examples/B/TestCaseGeneration/MCDC_CBC_v2.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "0ac81f0ca648a2a251cd6c5b0e02d3d77847d57b845de40a982db552c54af2f8",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
