{:properties 4,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 2008016,
 :deadlock false,
 :file "./prob-examples/B/TestCaseGeneration/SimpleAccount.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 2007,
 :included-machines
 ["./prob-examples/B/TestCaseGeneration/SimpleAccount.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "ddf28064e7eadea7605ffc3af32fcc4228cd43d3afec2cef35ddf0e74cd9f5b8",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 100820,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
