{:properties 0,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 4953,
 :deadlock false,
 :file "./prob-examples/B/TestCaseGeneration/SimpleCounter.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 100,
 :included-machines
 ["./prob-examples/B/TestCaseGeneration/SimpleCounter.mch"],
 :sha512
 "70b54677b2bacd79b728088d216c52a8f78455f26d008dd796014a28cb81a3593285a6e9641927314f876ba3486a8fa5d69c0af64828af130b89c626f9f3ebc7",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "559aadb576923bc8a1fa75b610cc05869b1f9ad25e48500a16a1c31422e49ec9",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 290,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 100,
   :transitions 4953,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163280288,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "cb73c726117dd5b9d83cdaccb231876b72d1a0dc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 242,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 100,
   :transitions 4953,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 159,
   :memory-usage 163741968,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "cb73c726117dd5b9d83cdaccb231876b72d1a0dc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 182,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 100,
   :transitions 4953,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 151,
   :memory-usage 163722064,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "cb73c726117dd5b9d83cdaccb231876b72d1a0dc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 176,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 100,
   :transitions 4953,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163282032,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "cb73c726117dd5b9d83cdaccb231876b72d1a0dc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 242,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 100,
   :transitions 4953,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163270480,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "cb73c726117dd5b9d83cdaccb231876b72d1a0dc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 247,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
