{:properties 4,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 2008016,
 :deadlock false,
 :file "./prob-examples/B/TestCaseGeneration/SimpleAccount.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 2007,
 :included-machines
 ["./prob-examples/B/TestCaseGeneration/SimpleAccount.mch"],
 :sha512
 "51c6266f087d8fd7efd4e5e2b794b78f7d25ba397cfaf2ced551662d905c379917894cb7f468d880cc4c495bd651f488821eb0dbffb7cec29e544fedf71d9c24",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "ddf28064e7eadea7605ffc3af32fcc4228cd43d3afec2cef35ddf0e74cd9f5b8",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 100820,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 2007,
   :transitions 2008016,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 679954912,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a62418e5f0c3b73c1a1cef236f8f6bd5c87489b0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 80914,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2007,
   :transitions 2008016,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 129,
   :memory-usage 680876128,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a62418e5f0c3b73c1a1cef236f8f6bd5c87489b0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 70404,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2007,
   :transitions 2008016,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 679613184,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a62418e5f0c3b73c1a1cef236f8f6bd5c87489b0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 80242,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2007,
   :transitions 2008016,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 178,
   :memory-usage 680615520,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a62418e5f0c3b73c1a1cef236f8f6bd5c87489b0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 70623,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2007,
   :transitions 2008016,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 679964608,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a62418e5f0c3b73c1a1cef236f8f6bd5c87489b0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 81777,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
