{:properties 0,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 4953,
 :deadlock false,
 :file "./prob-examples/B/TestCaseGeneration/SimpleCounter.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 100,
 :included-machines
 ["./prob-examples/B/TestCaseGeneration/SimpleCounter.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "559aadb576923bc8a1fa75b610cc05869b1f9ad25e48500a16a1c31422e49ec9",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 290,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
