{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 602,
 :deadlock false,
 :file "./prob-examples/B/TestCaseGeneration/Tagency.mch",
 :enumerated_sets 3,
 :variables 2,
 :number-of-states 63,
 :included-machines
 ["./prob-examples/B/TestCaseGeneration/Tagency.mch"],
 :sha512
 "901f92dcd4b36ff323a70b61a459bd6169f188185f0fe66d8b52d39138f9e3213366ebba41edf16502e890be19cf0e996739522c8bdbf827a3d3e88e46cf305d",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 9,
 :sha256
 "01cff7cca845d076a0b65f2fd405e9e773f04719cbf131c1f5f9d224a840ab98",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 250,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 63,
   :transitions 550,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 401,
   :memory-usage 163392336,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4acaa5c9bd8a517fc59d032ad5855cd482f7c5e0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 159,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 63,
   :transitions 602,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162891248,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4acaa5c9bd8a517fc59d032ad5855cd482f7c5e0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 285,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 63,
   :transitions 602,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162851520,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4acaa5c9bd8a517fc59d032ad5855cd482f7c5e0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 263,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 63,
   :transitions 602,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162861152,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4acaa5c9bd8a517fc59d032ad5855cd482f7c5e0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 250,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 63,
   :transitions 602,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 378,
   :memory-usage 163768144,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4acaa5c9bd8a517fc59d032ad5855cd482f7c5e0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 170,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
