{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 70,
 :deadlock false,
 :file "./prob-examples/B/TestCaseGeneration/Tagency2.mch",
 :enumerated_sets 3,
 :variables 2,
 :number-of-states 21,
 :included-machines
 ["./prob-examples/B/TestCaseGeneration/Tagency2.mch"],
 :sha512
 "deb14568b655791b9ff37e72b0d35f2bac900dd46c7b2f0f71c0835ab108cf26a75c1b52b5a62142c1bc872ca74bca35cfff65e21b4b426cda2f24461e3438bc",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "3b1c294f11195d8f11663e6928bbaa8486bba7fa84faf4b3c13decc3a4a1ae36",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 140,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 21,
   :transitions 70,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 184,
   :memory-usage 162742416,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "73211098ec4bd91b937337c624f58fc4ccb12324",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 80,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 21,
   :transitions 70,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162223840,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "73211098ec4bd91b937337c624f58fc4ccb12324",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 158,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 21,
   :transitions 70,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162181584,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "73211098ec4bd91b937337c624f58fc4ccb12324",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 146,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 21,
   :transitions 70,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162171152,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "73211098ec4bd91b937337c624f58fc4ccb12324",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 142,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 21,
   :transitions 55,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 158,
   :memory-usage 162606288,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "73211098ec4bd91b937337c624f58fc4ccb12324",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 76,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
