{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 321,
 :deadlock true,
 :file "./prob-examples/B/TestCaseGeneration/VacuousGuards.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 176,
 :included-machines
 ["./prob-examples/B/TestCaseGeneration/VacuousGuards.mch"],
 :sha512
 "fdf6cc3449bb7afffbf123d69149dbee289d95bf2b9fb43a6ad223f50491677b9b0ff8cbcbf581944f6942b8de55cbaf0da74b12d53390034b97ce0f3d0992d3",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "b97a37536270c801cc8a6a68e7b2d6f16e9f9868dcb4664308d46146faa6ddca",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 70,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 176,
   :transitions 321,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161978640,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8366803dffccf1b87e845877aabcc68a3fe33b3c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 82,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 176,
   :transitions 321,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 125,
   :memory-usage 162576064,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8366803dffccf1b87e845877aabcc68a3fe33b3c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 70,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 176,
   :transitions 321,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161970304,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8366803dffccf1b87e845877aabcc68a3fe33b3c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 74,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 175,
   :transitions 321,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162084368,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "8366803dffccf1b87e845877aabcc68a3fe33b3c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 77,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 175,
   :transitions 321,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 126,
   :memory-usage 162665584,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "8366803dffccf1b87e845877aabcc68a3fe33b3c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 76,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
