{:properties 3,
 :definitions 0,
 :deferred_sets 2,
 :file "./prob-examples/B/Other/MobileComm/Corinna/CXCC_corinna2.mch",
 :enumerated_sets 1,
 :variables 2,
 :sha512
 "7b29ab2b794612fa8979917becc63ab8ebc3bc5365fb628a2ab9af7031556f7dfe863940c809644ffadb8abf20e62b6d46f1c1d8a418c095c6fb29d065843953",
 :static_assertions 0,
 :operations 2,
 :sha256
 "a8e750de9c57d36a0cd3088dacecc785250fb5abc95a25cc8c1cd3886854b190",
 :invariants 1,
 :runs
 [{:errors nil,
   :states 62,
   :transitions 94,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 165,
   :memory-usage 163091904,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b403255c639e8013cd15164dd3927c3c19aca510",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 71,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 62,
   :transitions 94,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162707472,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b403255c639e8013cd15164dd3927c3c19aca510",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 133,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 62,
   :transitions 94,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 178,
   :memory-usage 163149424,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b403255c639e8013cd15164dd3927c3c19aca510",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 76,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 62,
   :transitions 94,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162697712,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b403255c639e8013cd15164dd3927c3c19aca510",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 132,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 62,
   :transitions 94,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162762320,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b403255c639e8013cd15164dd3927c3c19aca510",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 147,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 2}
