{:properties 0,
 :definitions 19,
 :deferred_sets 0,
 :number-of-transitions 10,
 :deadlock true,
 :file "./prob-examples/Latex/ProBLatex.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 10,
 :included-machines
 ["./prob-examples/Latex/ProBLatex.mch" "./lib/LibraryMeta.def"],
 :comment "",
 :files 2,
 :static_assertions 2,
 :operations 1,
 :sha256
 "ade150647436a50111a684585b943ec8f9ea99289bccb8befe73bb7389727398",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
