{:properties 2000,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/B/PerformanceTests/Generated/Generated2000.mch",
 :enumerated_sets 0,
 :variables 2000,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/B/PerformanceTests/Generated/Generated2000.mch"],
 :sha512
 "2720ecc054677fb80d9c224b5bb00d64ee2002219a6ebd22753b95bfae0c021aec5b7b22645f094bb4a3cf352037b5b97caccc04e542f0702975f07cdb002b15",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2000,
 :sha256
 "c516f277cce06f9a92908dec51c17201b6d3b5a84c5538b4b9b95bc8bbbb326c",
 :invariants 2000,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 2000,
 :formalism :b}
