{:properties 500,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 512002,
 :deadlock false,
 :file
 "./prob-examples/B/PerformanceTests/Generated/GeneratedMod500.mch",
 :enumerated_sets 0,
 :variables 500,
 :number-of-states 1025,
 :included-machines
 ["./prob-examples/B/PerformanceTests/Generated/GeneratedMod500.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 500,
 :sha256
 "65d5119acd37bbe2fd6b9d5ce09f3c629559482b08c20bdc351c429fbcf81874",
 :invariants 500,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 314572800,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 51220,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 500,
 :formalism :b}
