{:properties 500,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 512002,
 :deadlock false,
 :file
 "./prob-examples/B/PerformanceTests/Generated/GeneratedMod500.mch",
 :enumerated_sets 0,
 :variables 500,
 :number-of-states 1025,
 :included-machines
 ["./prob-examples/B/PerformanceTests/Generated/GeneratedMod500.mch"],
 :sha512
 "ef228ba9fabd859dbda23f6feee2a316b7ef64fa79971db84238fbc9247b1c9ccdf47d1b28d78405286389dccfd66587cd6c0e155260bfa6111636f332911dc9",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 500,
 :sha256
 "65d5119acd37bbe2fd6b9d5ce09f3c629559482b08c20bdc351c429fbcf81874",
 :invariants 500,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 314572800,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 51220,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:errors nil,
   :states 1025,
   :transitions 512002,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 294160368,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fd3cf8595fbc2b8785da2a859d90ae95ed04ec2d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 50544,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3,
   :transitions 102,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1300442,
   :memory-usage 179082640,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fd3cf8595fbc2b8785da2a859d90ae95ed04ec2d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 466,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1025,
   :transitions 512002,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 294056704,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fd3cf8595fbc2b8785da2a859d90ae95ed04ec2d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 56983,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1025,
   :transitions 512002,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 294150704,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fd3cf8595fbc2b8785da2a859d90ae95ed04ec2d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 51768,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 500,
 :formalism :b}
