{:properties 1000,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/B/PerformanceTests/Generated/Generated1000.mch",
 :enumerated_sets 0,
 :variables 1000,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/B/PerformanceTests/Generated/Generated1000.mch"],
 :sha512
 "3f6352b91e46e76eda8019af56ba0fd7bdedc8f593a60286c45404b220b83e49964a43e8ff9385f18f562437d3eaeb155e1aff92786a1a46c032f5309283ba40",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1000,
 :sha256
 "88b6bea5372b9382c9a2a513f6d5b7018c70d1e0108a83c8af99bf0132510f9b",
 :invariants 1000,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 1000,
 :formalism :b}
