{:properties 100,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file "./prob-examples/B/PerformanceTests/Generated/Generated100.mch",
 :enumerated_sets 0,
 :variables 100,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/B/PerformanceTests/Generated/Generated100.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 100,
 :sha256
 "6f5951d36f990b9d63ba7f65292d06b430bfdf6f23755fb5ca94c0b1b80a62d8",
 :invariants 100,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 100,
 :formalism :b}
