{:properties 1000,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 1024002,
 :deadlock false,
 :file
 "./prob-examples/B/PerformanceTests/Generated/GeneratedMod1000.mch",
 :enumerated_sets 0,
 :variables 1000,
 :number-of-states 1025,
 :included-machines
 ["./prob-examples/B/PerformanceTests/Generated/GeneratedMod1000.mch"],
 :sha512
 "8d5cbbfa4413488b2233217ba49781e5c22afca544816b0acaa0a35a0ac6e03550c5832a88d527b838ffcccb4fadd85fc94f507e64941c37e864ebbd3f74efc9",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1000,
 :sha256
 "6585c156ae9c44dafb4f8443f0d2cb387fda3c1263a1af404968cf73a47c5f02",
 :invariants 1000,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 173540,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 1025,
   :transitions 1024002,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 426238048,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "988058ba03c841f20a5bbdd4010bb84c03a8c374",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 187950,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1025,
   :transitions 1024002,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 426359984,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "988058ba03c841f20a5bbdd4010bb84c03a8c374",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 174140,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:errors nil,
   :states 1025,
   :transitions 1024002,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 426350240,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "988058ba03c841f20a5bbdd4010bb84c03a8c374",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 170514,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1000,
 :formalism :b}
