{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :file "./prob-examples/B/Demo/ACounter.mch",
 :enumerated_sets 0,
 :variables 2,
 :sha512
 "c65f4d8e98c27931959dc7c5c3f91ace59ecf55abf63d27f9d660c62a841a464a7e3ee01f05bde50e46364d9c7e3ca7e2cf73eb1cf522602f9dee675e9ff3e47",
 :comment "SHA changed",
 :static_assertions 0,
 :operations 2,
 :sha256
 "1c63585c6e2a6283420abb8213e4e7113d7d8768263cf9db21c6a1759e36b650",
 :invariants 4,
 :runs
 [{:errors nil,
   :states 11,
   :transitions 22,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161605920,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0c95cb8df54972064202b2a8db4f9d3bd62ac762",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 50,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 11,
   :transitions 22,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161618128,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0c95cb8df54972064202b2a8db4f9d3bd62ac762",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 53,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 9,
   :transitions 21,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 84,
   :memory-usage 162064304,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "0c95cb8df54972064202b2a8db4f9d3bd62ac762",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 42,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 9,
   :transitions 21,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161729328,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "0c95cb8df54972064202b2a8db4f9d3bd62ac762",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 68,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 11,
   :transitions 22,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 79,
   :memory-usage 161939264,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0c95cb8df54972064202b2a8db4f9d3bd62ac762",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 36,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
