{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :file "./prob-examples/B/Demo/Bakery0.mch",
 :enumerated_sets 0,
 :variables 1,
 :sha512
 "fd5294dc20ce654fea0072e43e9ddf6d58e76e189a40424760066a8b8cd4b7f20a9d9c8f23baa37da5323b33b935610a0eedfde8f1243ec0744bb70fda506b9a",
 :static_assertions 0,
 :operations 6,
 :sha256
 "40b26275391a57320f3f36809dce5555f705c6ea1f29ff58b7479929ac05cd13",
 :invariants 1,
 :runs
 [{:errors nil,
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 91,
   :memory-usage 161871152,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "96b15a4e6ee556a8b34bd38d77aff9f074989bab",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 25,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3,
   :transitions 11,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161561184,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "96b15a4e6ee556a8b34bd38d77aff9f074989bab",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 51,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3,
   :transitions 11,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161550976,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "96b15a4e6ee556a8b34bd38d77aff9f074989bab",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 51,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3,
   :transitions 11,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 98,
   :memory-usage 161940400,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "96b15a4e6ee556a8b34bd38d77aff9f074989bab",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 32,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3,
   :transitions 11,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161600672,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "96b15a4e6ee556a8b34bd38d77aff9f074989bab",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 63,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
