{:properties 1,
 :definitions 2,
 :deferred_sets 0,
 :file "./prob-examples/B/Demo/CarlaTravelAgencyErr.mch",
 :enumerated_sets 10,
 :variables 11,
 :sha512
 "1f3dd16b24a8d41a7f7a5e4554c3471cfeae286aa8d3d5be5a99cc34f0c6e6c786a6fa6c0bdcb69b2a57e67b3e789153618aca74b68176bcd6d84fd3e60196f0",
 :comment "SHA changed",
 :static_assertions 0,
 :operations 10,
 :sha256
 "fd418af9d884c599ee28e17d68781a8efd300bf101cbec2d771125f793576e94",
 :invariants 18,
 :runs
 [{:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:errors ("invariant_violation"),
   :states 769,
   :transitions 6348,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 172900400,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "8258f8c8c04bea0ca1fb930d7e9f60bc848ed848",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 2278,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states nil,
   :transitions nil,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time nil,
   :memory-usage 164879712,
   :result nil,
   :model-checking-time-unit :msec,
   :machine-hash "8258f8c8c04bea0ca1fb930d7e9f60bc848ed848",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time nil,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :constants 1}
