{:properties 0,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 85681,
 :deadlock false,
 :file "./prob-examples/B/Demo/countdown.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 19799,
 :included-machines ["./prob-examples/B/Demo/countdown.mch"],
 :sha512
 "1798320c15211dd60b36ee5652bffb1e087110b560236638c6c7772b83a7bccc3f3e2e7be1777b0f92adf8807e432291b34c13924b8068766742d3e69cbdd2fa",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "71fa6c148acd654e0c41bc8cb42a568206264c718b6c6923d6b605c51eed1348",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 17390,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 18734,
   :transitions 84617,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 200621984,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "cb7d7d3a8428a89ce56b18755a93a97d926cb147",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 17302,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 19799,
   :transitions 85681,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 200498528,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "cb7d7d3a8428a89ce56b18755a93a97d926cb147",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 16561,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 18870,
   :transitions 84753,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3824,
   :memory-usage 204843008,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "cb7d7d3a8428a89ce56b18755a93a97d926cb147",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 20831,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 19799,
   :transitions 85681,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2072,
   :memory-usage 205191664,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "cb7d7d3a8428a89ce56b18755a93a97d926cb147",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 20970,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 19799,
   :transitions 85681,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 200508192,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "cb7d7d3a8428a89ce56b18755a93a97d926cb147",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 16500,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
