{:properties 5,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 24,
 :deadlock false,
 :file "./prob-examples/B/Demo/Countries.mch",
 :enumerated_sets 2,
 :variables 1,
 :number-of-states 13,
 :included-machines ["./prob-examples/B/Demo/Countries.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "252f13a5eccaccb9682632331cc976f88a325a6d107b75d168b4e5aec96e4c0e",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 5,
 :formalism :b}
