{:properties 0,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 81,
 :deadlock false,
 :file "./prob-examples/B/Demo/Fermat.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 16,
 :included-machines ["./prob-examples/B/Demo/Fermat.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "a020661aa0df8db3527df2ebabeae0782769dc72a825272ee90889c39bf49901",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 150,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
