{:properties 0,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 81,
 :deadlock false,
 :file "./prob-examples/B/Demo/Fermat.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 16,
 :included-machines ["./prob-examples/B/Demo/Fermat.mch"],
 :sha512
 "078462c2b222df14ef65ccf8819456a6b181a92ec9489880d381a008917290fd11daf6eb1c6ddb7ab6a5bd6c6ba56f28fda1a13bcb5318a0aa22db327637e8c4",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "a020661aa0df8db3527df2ebabeae0782769dc72a825272ee90889c39bf49901",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 150,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 1,
   :transitions 11,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 180,
   :memory-usage 162657808,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "2d33011c206503e8991579fc932688f8c2b89cc7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 58,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 81,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 160,
   :memory-usage 162506976,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2d33011c206503e8991579fc932688f8c2b89cc7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 80,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 81,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162123376,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2d33011c206503e8991579fc932688f8c2b89cc7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 149,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16,
   :transitions 81,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162133728,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2d33011c206503e8991579fc932688f8c2b89cc7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 147,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 2,
   :transitions 16,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162226608,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "2d33011c206503e8991579fc932688f8c2b89cc7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 142,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
