{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 144,
 :deadlock false,
 :file "./prob-examples/B/Demo/GCD.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 13,
 :included-machines ["./prob-examples/B/Demo/GCD.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "b41c8e3b1be8a0223cece5766e4c1351652b024911b4236f5dcc4c162597181c",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 150,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
