{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :file "./prob-examples/B/Demo/Lift.mch",
 :enumerated_sets 0,
 :variables 1,
 :sha512
 "75831bc779151252f68b4717cca20ee74f07fc90a30b34181dd83a722c8e72688b4fe266a19e21a2eb6616e80523e00d0aa220a124d730db81d955ee2fb1124a",
 :comment "SHA changed",
 :static_assertions 0,
 :operations 3,
 :sha256
 "3726ad578ba5396712a265667359cedb1e4e590488f412a1481251d2afdbe3ef",
 :invariants 1,
 :runs
 [{:errors ("invariant_violation"),
   :states 9,
   :transitions 31,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 106,
   :memory-usage 162210592,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "da32e1ddf0d190e062a49ce11dee2f01f1e23e27",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 59,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:errors ("invariant_violation"),
   :states 10,
   :transitions 34,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161799392,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "da32e1ddf0d190e062a49ce11dee2f01f1e23e27",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 87,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :constants 0}
