{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :file "./prob-examples/B/Demo/Lift_inf.mch",
 :enumerated_sets 0,
 :variables 1,
 :sha512
 "c0ffbb2c937f5ced427948a7027724c2452f77bdf8f0f58b465007431506bc29462543e0953e73c315b234e6f6a22166879b7988d85749441129df81875eb466",
 :comment "SHA changed",
 :static_assertions 0,
 :operations 2,
 :sha256
 "569bf0c60d2fb0d41a6b103bbd7de284caeaa46aeaa09ef8703a6de2eaaf833f",
 :invariants 1,
 :runs
 [{:errors nil,
   :states 99,
   :transitions 197,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 104,
   :memory-usage 162054880,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "af492c9c1597b867a8624f87ac1a7676e02b0a85",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 43,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 99,
   :transitions 197,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161620144,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "af492c9c1597b867a8624f87ac1a7676e02b0a85",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 76,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 99,
   :transitions 197,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161603104,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "af492c9c1597b867a8624f87ac1a7676e02b0a85",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 61,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 99,
   :transitions 197,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 115,
   :memory-usage 162098496,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "af492c9c1597b867a8624f87ac1a7676e02b0a85",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 50,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 99,
   :transitions 197,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161590384,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "af492c9c1597b867a8624f87ac1a7676e02b0a85",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 62,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
