{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 116641,
 :deadlock false,
 :file "./prob-examples/B/Demo/PetsSimple.mch",
 :enumerated_sets 2,
 :variables 2,
 :number-of-states 6561,
 :included-machines ["./prob-examples/B/Demo/PetsSimple.mch"],
 :sha512
 "a630b4c929b892703b787dc760cd475de2bb2022cbfddaa88e2ebac1ded83559a2cd6145b6f05beb640c66de6c30f44725a8976575b46a3afee61f460912da9c",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "427376e4763f586edf142a9bfa0c46e7f720ddae0aa079d8bdf23f92d04ef4cd",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 15620,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 6561,
   :transitions 116641,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1191,
   :memory-usage 206641248,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c4a32e1a6cff723e08ba674a5557fe9ce077029e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 17950,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6561,
   :transitions 116641,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2163,
   :memory-usage 205629408,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c4a32e1a6cff723e08ba674a5557fe9ce077029e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 18363,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6561,
   :transitions 116641,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 204695584,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c4a32e1a6cff723e08ba674a5557fe9ce077029e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 16467,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6561,
   :transitions 116641,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 204705296,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c4a32e1a6cff723e08ba674a5557fe9ce077029e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 16583,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 6561,
   :transitions 116641,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 203430272,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c4a32e1a6cff723e08ba674a5557fe9ce077029e",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 16455,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
