{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 7403,
 :deadlock false,
 :file "./prob-examples/B/Demo/RussianPostalPuzzle2.mch",
 :enumerated_sets 3,
 :variables 5,
 :number-of-states 1994,
 :included-machines
 ["./prob-examples/B/Demo/RussianPostalPuzzle2.mch"],
 :sha512
 "e9a0e88a73449ae0aad1bb767be7c8e31baf9d26d6baf1986a58cb44e22c2911d394d6f8f65cd463120166cb175747371ba0ddcfb926136047e838b20829d1cb",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "0d40ef65ceb7e730e7955af2a077f7156d2bc1086abd11faee9ee358df0903a1",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 980,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 1994,
   :transitions 7403,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 242,
   :memory-usage 167867232,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ef9fea7fd40f66c36ed921d4546d14bc77bf90c1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 1324,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 1956,
   :transitions 7273,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 167067744,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "ef9fea7fd40f66c36ed921d4546d14bc77bf90c1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1215,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 1949,
   :transitions 7246,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 295,
   :memory-usage 168084704,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "ef9fea7fd40f66c36ed921d4546d14bc77bf90c1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 1454,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1994,
   :transitions 7403,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 166820384,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ef9fea7fd40f66c36ed921d4546d14bc77bf90c1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 1050,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1994,
   :transitions 7403,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 166810512,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ef9fea7fd40f66c36ed921d4546d14bc77bf90c1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 1051,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
