{:properties 0,
 :definitions 15,
 :deferred_sets 0,
 :file "./prob-examples/B/Demo/RussianPostalPuzzle.mch",
 :enumerated_sets 2,
 :variables 5,
 :sha512
 "076e33a0cde5f353aadb7c9e559002b68f292b32a978f2b768aaa906da580ee774f0715624a44a96f8a01a46205396c5dedd58d5e71275f7aaf0609ee1eca55f",
 :comment "SHA changed",
 :static_assertions 0,
 :operations 4,
 :sha256
 "c71a1ac8fa447c28ac9f9a49fef1c643de79e0295c94f734f4ee7c50df5069a4",
 :invariants 1,
 :runs
 [{:errors nil,
   :states 440,
   :transitions 1227,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163467840,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9563d8075d1e483b1d6dfd555856f74c39e1c6ca",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 329,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 440,
   :transitions 1227,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163477696,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9563d8075d1e483b1d6dfd555856f74c39e1c6ca",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 349,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 440,
   :transitions 1227,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 266,
   :memory-usage 164207376,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9563d8075d1e483b1d6dfd555856f74c39e1c6ca",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 325,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 440,
   :transitions 1227,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 242,
   :memory-usage 164155104,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9563d8075d1e483b1d6dfd555856f74c39e1c6ca",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 315,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 440,
   :transitions 1227,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163461104,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9563d8075d1e483b1d6dfd555856f74c39e1c6ca",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 364,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
