{:properties 0,
 :definitions 1,
 :deferred_sets 1,
 :number-of-transitions 109,
 :deadlock false,
 :file "./prob-examples/B/Demo/scheduler_err.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 37,
 :included-machines ["./prob-examples/B/Demo/scheduler_err.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "1be638ad8fb802f77a4c75d9b497199c64a5b6fe043b6911c4ef96ee95864f4a",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 170,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
