{:properties 0,
 :definitions 1,
 :deferred_sets 1,
 :number-of-transitions 185145,
 :deadlock false,
 :file "./prob-examples/B/Demo/scheduler_large.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 17752,
 :included-machines ["./prob-examples/B/Demo/scheduler_large.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "e3b2b12ab882dca763009dfb1325b828db700e4061b874bed72ad2d8a4601711",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 262144000,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 19850,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
