{:properties 0,
 :definitions 1,
 :deferred_sets 1,
 :number-of-transitions 185145,
 :deadlock false,
 :file "./prob-examples/B/Demo/scheduler_large.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 17752,
 :included-machines ["./prob-examples/B/Demo/scheduler_large.mch"],
 :sha512
 "8df3d64cb6f3876e7cc5464a290c5d7d456247df6c67dd92a978ff1b0da0c377132ee19a606f5e0ae3dfe72ddda52d39177e20d6fce3ba7e11449698e85f8190",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "e3b2b12ab882dca763009dfb1325b828db700e4061b874bed72ad2d8a4601711",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 262144000,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 19850,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 17752,
   :transitions 185145,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 221232992,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3f8ce505937b0108212f05934df99f54572882c4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 22353,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 17752,
   :transitions 185144,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 848,
   :memory-usage 228496928,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3f8ce505937b0108212f05934df99f54572882c4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 26060,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 17752,
   :transitions 185145,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 850,
   :memory-usage 225101104,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3f8ce505937b0108212f05934df99f54572882c4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 27683,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 17752,
   :transitions 185145,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 224462592,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3f8ce505937b0108212f05934df99f54572882c4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 20423,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 17752,
   :transitions 185145,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 224472240,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3f8ce505937b0108212f05934df99f54572882c4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 20689,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
