{:properties 6,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 692,
 :deadlock true,
 :file "./prob-examples/B/Demo/TrainTorchPuzzle.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 320,
 :included-machines ["./prob-examples/B/Demo/TrainTorchPuzzle.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "db95d33a24ba15390db533de59ed6f464128ca7e4b322c58b7a25b3c2bebdf53",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 300,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
