{:properties 1,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 1,
 :deadlock false,
 :file "./prob-examples/B/Tickets/Frappier1/equivalence-F1-F2.mch",
 :enumerated_sets 2,
 :variables 0,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/B/Tickets/Frappier1/equivalence-F1-F2.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "6f22c879917c8a1459a71121e0538e2bd9ccd9d0f47ca7ece355d03dbecce41c",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 0,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
