{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :file "./prob-examples/B/Other/U2B/ADD4.mch",
 :enumerated_sets 0,
 :variables 6,
 :sha512
 "f4f04bd5f1e48e4ee92c519a1c69da760aad7b87fb0aad2d8a1748a40b23a0c1e62fb978d6f924f27585f7e28c4490d9e8ba74704f21d556ff15e8ae28637aec",
 :static_assertions 0,
 :operations 9,
 :sha256
 "adb98cd0a2688a7ce6a027856a2a23a4ae0c63f958a95615b6b4891d554144a1",
 :invariants 6,
 :runs
 [{:errors nil,
   :states 16896,
   :transitions 396801,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 267463936,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fb35beecf1144fb5b3dde7f5ae025a9eca017e68",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 15608,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 165,
   :memory-usage 162398448,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fb35beecf1144fb5b3dde7f5ae025a9eca017e68",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 34,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16896,
   :transitions 396801,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 198,
   :memory-usage 268753360,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fb35beecf1144fb5b3dde7f5ae025a9eca017e68",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 22121,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16896,
   :transitions 396801,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 267473456,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fb35beecf1144fb5b3dde7f5ae025a9eca017e68",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 15169,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16896,
   :transitions 396801,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 264886704,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fb35beecf1144fb5b3dde7f5ae025a9eca017e68",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 17197,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
