{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :file "./prob-examples/B/Other/U2B/ADD4_EventB.mch",
 :enumerated_sets 0,
 :variables 6,
 :sha512
 "f9a42f49777d18347a2ea6e730720e7ce5dec4d30eaf910739a3055044fb49e4b9d91f45bd7ba64e9503d39411ef75dd33e4bf77c6a57cc0c51331006a5a189b",
 :static_assertions 0,
 :operations 2,
 :sha256
 "931b662c3daed7f8910b6f95483f95e26adc07d84b2ea229a93fe4d579583f63",
 :invariants 6,
 :runs
 [{:errors nil,
   :states 16896,
   :transitions 278529,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 236499168,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b0d6746c1b82f5743759cd0ced15403715cba363",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 11744,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16896,
   :transitions 278529,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 236488544,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b0d6746c1b82f5743759cd0ced15403715cba363",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 11904,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16896,
   :transitions 278529,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 233929824,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b0d6746c1b82f5743759cd0ced15403715cba363",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 14489,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16896,
   :transitions 278529,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 140,
   :memory-usage 240240336,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b0d6746c1b82f5743759cd0ced15403715cba363",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 11792,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 16896,
   :transitions 278529,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 175,
   :memory-usage 237561120,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b0d6746c1b82f5743759cd0ced15403715cba363",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 13859,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
