{:properties 2,
 :definitions 2,
 :deferred_sets 0,
 :file "./prob-examples/B/Other/U2B/DSP0_mjb.mch",
 :enumerated_sets 4,
 :variables 6,
 :sha512
 "9fa0857f5bdba75414fc72167497dd198a8cec7b92692980cc7f6880e2f42d21a28991d6837bf5c648ba358c2871460b4ee6b2cbf2babcdfadeb6bc558a80e27",
 :static_assertions 0,
 :operations 7,
 :sha256
 "06eb6d8c23c20d772b44c69255fd83d9e319e782bb87d541100567415dd5ecc3",
 :invariants 12,
 :runs
 [{:errors nil,
   :states 348,
   :transitions 1072,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163869936,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ade3fd3e95521bd4fed1bb351c9fec2381913073",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 291,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 4,
   :transitions 167,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 256,
   :memory-usage 163996896,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "ade3fd3e95521bd4fed1bb351c9fec2381913073",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 124,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 348,
   :transitions 1072,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163879456,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ade3fd3e95521bd4fed1bb351c9fec2381913073",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 278,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 4,
   :transitions 167,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163351424,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "ade3fd3e95521bd4fed1bb351c9fec2381913073",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 177,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 215,
   :transitions 375,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 167,
   :memory-usage 164260160,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ade3fd3e95521bd4fed1bb351c9fec2381913073",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 229,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 1}
