{:properties 0,
 :definitions 3,
 :deferred_sets 2,
 :file "./prob-examples/B/Other/U2B/PLATFORM_CLASS2.mch",
 :enumerated_sets 1,
 :variables 3,
 :sha512
 "864f53477a69794cbb08c46cbe0d820f5b48b02f6fbf833f452bba3cb63dedf7af7cbd689614eed934315184c50cecccc7d2a00d72858949c0dcae4deb6b30ea",
 :static_assertions 0,
 :operations 5,
 :sha256
 "7614dad0adafdfbf05085b06cd16b035ac867b41c25cc44b86a4142905f8d4f0",
 :invariants 7,
 :runs
 [{:errors nil,
   :states 47,
   :transitions 159,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163276032,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "eaca5c467235127fc5172f404a5dd4fa44a6461a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 194,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 47,
   :transitions 159,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 703,
   :memory-usage 164195568,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "eaca5c467235127fc5172f404a5dd4fa44a6461a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 156,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 47,
   :transitions 159,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2598,
   :memory-usage 164065136,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "eaca5c467235127fc5172f404a5dd4fa44a6461a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 120,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 47,
   :transitions 159,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163492608,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "eaca5c467235127fc5172f404a5dd4fa44a6461a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 279,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 47,
   :transitions 159,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163288128,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "eaca5c467235127fc5172f404a5dd4fa44a6461a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 199,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
