{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :file "./prob-examples/B/Other/U2B/Sample_simple.mch",
 :enumerated_sets 2,
 :variables 2,
 :sha512
 "06dfb0f2889ef7c569a4f996e623cf1fae93127855610d429a8302aa2d3a70f5ee7603faa0ee268a1d5c59b0b163bac9d8bb281353aca6b85e933464a00e7524",
 :static_assertions 0,
 :operations 1,
 :sha256
 "5c17ec85d60313474e81c1cfa7d6d674e4fc5606a5e8e999d417fc9ee8ff0e0e",
 :invariants 2,
 :runs
 [{:errors nil,
   :states 64,
   :transitions 256,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162223408,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "882a8c82f9d7118cb1b43c3c36334c9b50ddade7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 63,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 0,
   :transitions 67,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162226768,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "882a8c82f9d7118cb1b43c3c36334c9b50ddade7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 63,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 64,
   :transitions 256,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 162228544,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "882a8c82f9d7118cb1b43c3c36334c9b50ddade7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 75,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 64,
   :transitions 256,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162132576,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "882a8c82f9d7118cb1b43c3c36334c9b50ddade7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 65,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 0,
   :transitions 67,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 162316784,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "882a8c82f9d7118cb1b43c3c36334c9b50ddade7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 66,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
