{:properties 7,
 :definitions 1,
 :deferred_sets 0,
 :file "./prob-examples/B/Other/U2B/Sample2b.mch",
 :enumerated_sets 9,
 :variables 1,
 :sha512
 "2e3653282cd991e800fa57515e8bba95fafc53cf2e624835ae95dd3366f67ddb3f25da803ff5ceac06161c2ba3aba84f8e9aba0ffc157e9e6b7ddbfa3ed99f8a",
 :static_assertions 0,
 :operations 6,
 :sha256
 "7e74b794d8d164ad173c6f1218619f9262bf51903a698508364b3511272fbb2e",
 :invariants 1,
 :runs
 [{:errors nil,
   :states 2,
   :transitions 10,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 13,
   :memory-usage 162463056,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "12de04ba57fe48c45af5afb74a2dc8679b91f7a6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 83,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 10,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162282832,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "12de04ba57fe48c45af5afb74a2dc8679b91f7a6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 65,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 10,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162307696,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "12de04ba57fe48c45af5afb74a2dc8679b91f7a6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 70,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 3,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 13,
   :memory-usage 162436592,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "12de04ba57fe48c45af5afb74a2dc8679b91f7a6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 77,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 10,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162292800,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "12de04ba57fe48c45af5afb74a2dc8679b91f7a6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 66,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 5}
