{:properties 8,
 :definitions 1,
 :deferred_sets 0,
 :file "./prob-examples/B/Other/U2B/Sample2_mod_simple.mch",
 :enumerated_sets 9,
 :variables 3,
 :sha512
 "77a2e72f5686cc1a20853efd59e5cf34e56e51211d9dbec48e39f62ccd7ac13c66380cb9c46bc115994ea59f239c3b67dd109b9e94db5913017884bf920de265",
 :static_assertions 0,
 :operations 6,
 :sha256
 "d516469c4398bff7031b3ef888adb60299f78469d7ee9df4d694aaad4adb9edb",
 :invariants 4,
 :runs
 [{:errors nil,
   :states 5,
   :transitions 37,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162534544,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bdb2f1093fa9bc7b811c7bf734eedf86ec69276a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 102,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 37,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162524656,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bdb2f1093fa9bc7b811c7bf734eedf86ec69276a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 100,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 11,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 13,
   :memory-usage 162672960,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bdb2f1093fa9bc7b811c7bf734eedf86ec69276a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 112,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 37,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 13,
   :memory-usage 162721120,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bdb2f1093fa9bc7b811c7bf734eedf86ec69276a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 116,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 37,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162566496,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bdb2f1093fa9bc7b811c7bf734eedf86ec69276a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 111,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 5}
