{:properties 0,
 :definitions 1,
 :deferred_sets 0,
 :file "./prob-examples/B/Other/U2B/Sample2_just_connects.mch",
 :enumerated_sets 9,
 :variables 1,
 :sha512
 "afebd803cf68b910f597b5adaee0039f3559c6e9e8ca143ba0142c5873561ca82f232fc2bd7efc4d74fb8967a59f31ad79e37e5cf2ea7491840b978e23658961",
 :static_assertions 0,
 :operations 1,
 :sha256
 "f9866fdebea240ff3cacc7f6e6a8afd3a518850c37412b99fd661030e9c75142",
 :invariants 2,
 :runs
 [{:errors nil,
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162206848,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "766857c89a8da2c8ec34db852212c2b90b427cfa",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 28,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 162263136,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "766857c89a8da2c8ec34db852212c2b90b427cfa",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 25,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162167776,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "766857c89a8da2c8ec34db852212c2b90b427cfa",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 17,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 162296416,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "766857c89a8da2c8ec34db852212c2b90b427cfa",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 32,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162178288,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "766857c89a8da2c8ec34db852212c2b90b427cfa",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 21,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
