{:properties 2,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/SET_Game/SET_GAME_NoSet_mch.eventb",
 :enumerated_sets 3,
 :variables 5,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/SET_Game/SET_GAME_NoSet_mch.eventb"],
 :sha512
 "9c42013dc22c47046999828fd00d6e1db5fabaab188ab3e2f390ff038406293f9f4f4579b84ce82811659ae7a78f5604ab0b941a890540932cfbcc3536660416",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "68b14482452929fe05ceafc26db908da6b540a145c39b1fb63b5cc4f727ea4ca",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 2,
 :formalism :eventb}
