{:properties 2,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/SET_Game/SET_GAME_NoSet2_mch.eventb",
 :enumerated_sets 3,
 :variables 5,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/SET_Game/SET_GAME_NoSet2_mch.eventb"],
 :sha512
 "448f622010442973996bc1a3ae3caa9270640028403cb1e3283190296bf44f15e6c099ddda4b97bc3c90fb27c438507cccaf27a81ff5435cc322edb39a21add9",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "005f4490583bac1c14a39e60ec4c54d6d24e597421b4425f49ab4415bc37684a",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 2,
 :formalism :eventb}
