{:properties 18,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/Frappier_HL3/KAOS/C2_prob_ctx.eventb",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Frappier_HL3/KAOS/C2_prob_ctx.eventb"],
 :sha512
 "a3620706a866b5497d53b6ceb933e0f5dddccf5aeb1d2a5af43aae32b8237f631e39dc9879159e636cc9265bd2a098124bbede9b1f88f08544d79fdb2930a64d",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "36149ba7152bb01d620f9e844a9cc864a53d326639b5a22e60c65e8e54f8dd37",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 5,
 :formalism :eventb}
