{:properties 5,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 8,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Frappier_HL3/KAOS/M1_mch.eventb",
 :enumerated_sets 0,
 :variables 5,
 :number-of-states 8,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Frappier_HL3/KAOS/M1_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "5b28c19cf5a5a72473a262fc54c60be5772daaac0eaaca00bab8f7fb9c403c75",
 :invariants 11,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 4,
 :invariant-violated false,
 :constants 3,
 :formalism :eventb}
