{:properties 8,
 :definitions 0,
 :deferred_sets 6,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file "./prob-examples/CSPB/EventB/m_partner_behaviour.eventb",
 :enumerated_sets 2,
 :variables 18,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/CSPB/EventB/m_partner_behaviour.eventb"],
 :sha512
 "2ef5f4d8d92d05f5cebd8600a304aa0705b81e59ad50f27e63520328cb741a803974a02202d8cf1eb6fdb41d5aaba145bf097b7e0bb1ef9d06e9152ef534db7f",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 12,
 :sha256
 "5d38a9b2d964d89c4b337131e9413ed64f603fb07f2189f91ea37c9cf8060d4e",
 :invariants 13,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 0,
 :formalism :eventb}
