{:properties 3,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 1320,
 :deadlock false,
 :file "./prob-examples/CSPB/Dining/Dining.mch",
 :enumerated_sets 2,
 :variables 1,
 :number-of-states 336,
 :included-machines ["./prob-examples/CSPB/Dining/Dining.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "3b3062dcbe16ab8ca442a231c626aa8e93d5d7c4d55605187467c6795b15c46f",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 280,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
