{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 73,
 :deadlock false,
 :file "./prob-examples/CSPB/DataTypeLinking/Enumset.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 8,
 :included-machines
 ["./prob-examples/CSPB/DataTypeLinking/Enumset.mch"],
 :sha512
 "589d8caff45cddc21a70b5233ec182a513ee5bf771492537b49911d8f930680df1a67a4a169fe04b25d7ce0292cdd3b51652c3748fc1a54fdbb2b53deb592030",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "a7c9bfa2a8bae0d418257f8cb46735ab2e305f95cf850d3d4ac6af603c4d8e2e",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 73,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 36,
   :memory-usage 161755888,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "aeceb23fa0e99e11c5dc27b9d4f6c858b3b7f949",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 50,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 73,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161573408,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "aeceb23fa0e99e11c5dc27b9d4f6c858b3b7f949",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 48,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 73,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161570368,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "aeceb23fa0e99e11c5dc27b9d4f6c858b3b7f949",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 55,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 73,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161562864,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "aeceb23fa0e99e11c5dc27b9d4f6c858b3b7f949",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 50,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 73,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 37,
   :memory-usage 161772128,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "aeceb23fa0e99e11c5dc27b9d4f6c858b3b7f949",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 50,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
