package(load_event_b_project([event_b_model(none,
     'Model_00',
     [sees(none,
        ['Node_ctx']),
      variables(none,
        [identifier(none,
           'DLinks'),
         identifier(none,
           'RLinks')]),
      invariant(none,
        [member(rodinpos(inv1,
             internal_inv2),
           identifier(none,
             'RLinks'),
           relations(none,
             identifier(none,
               'NODES'),
             identifier(none,
               'NODES'))),
         member(rodinpos(inv2,
             internal_inv1),
           identifier(none,
             'DLinks'),
           relations(none,
             identifier(none,
               'NODES'),
             identifier(none,
               'NODES'))),
         equal(rodinpos(inv3,
             internal_inv3),
           intersection(none,
             identifier(none,
               'RLinks'),
             identifier(none,
               'DLinks')),
           empty_set(none))]),
      theorems(none,
        []),
      events(none,
        [event(rodinpos('INITIALISATION',
             internal_evt1),
           'INITIALISATION',
           [],
           [],
           [],
           [assign(rodinpos(act1,
                internal_act2),
              [identifier(none,
                 'RLinks')],
              [empty_set(none)]),
            assign(rodinpos(act2,
                internal_act1),
              [identifier(none,
                 'DLinks')],
              [empty_set(none)])],
           []),
         event(rodinpos('AddLink',
             element0),
           'AddLink',
           [],
           [identifier(rodinpos([],
                internal_element1),
              link)],
           [not_member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                link),
              identifier(none,
                'RLinks'))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 'RLinks')],
              [union(none,
                 identifier(none,
                   'RLinks'),
                 set_extension(none,
                   [identifier(none,
                      link)]))]),
            assign(rodinpos(act2,
                internal_element2),
              [identifier(none,
                 'DLinks')],
              [set_subtraction(none,
                 identifier(none,
                   'DLinks'),
                 set_extension(none,
                   [identifier(none,
                      link)]))])],
           []),
         event(rodinpos('RemoveLink',
             element1),
           'RemoveLink',
           [],
           [identifier(rodinpos([],
                internal_element1),
              link)],
           [member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                link),
              identifier(none,
                'RLinks'))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 'RLinks')],
              [set_subtraction(none,
                 identifier(none,
                   'RLinks'),
                 set_extension(none,
                   [identifier(none,
                      link)]))]),
            assign(rodinpos(act2,
                internal_element2),
              [identifier(none,
                 'DLinks')],
              [union(none,
                 identifier(none,
                   'DLinks'),
                 set_extension(none,
                   [identifier(none,
                      link)]))])],
           [])])])],
  [event_b_context(none,
     'Node_ctx',
     [extends(none,
        []),
      constants(none,
        [identifier(none,
           closure)]),
      axioms(none,
        [member(rodinpos(axm1,
             internal_axm1),
           identifier(none,
             closure),
           total_function(none,
             relations(none,
               identifier(none,
                 'NODES'),
               identifier(none,
                 'NODES')),
             relations(none,
               identifier(none,
                 'NODES'),
               identifier(none,
                 'NODES')))),
         forall(rodinpos(axm2,
             internal_axm2),
           [identifier(none,
              r)],
           implication(none,
             truth(none),
             subset(none,
               identifier(none,
                 r),
               function(none,
                 identifier(none,
                   closure),
                 [identifier(none,
                    r)])))),
         forall(rodinpos(axm3,
             internal_element1),
           [identifier(none,
              r)],
           implication(none,
             truth(none),
             subset(none,
               composition(none,
                 function(none,
                   identifier(none,
                     closure),
                   [identifier(none,
                      r)]),
                 identifier(none,
                   r)),
               function(none,
                 identifier(none,
                   closure),
                 [identifier(none,
                    r)])))),
         forall(rodinpos(axm4,
             internal_element2),
           [identifier(none,
              r),
            identifier(none,
              s)],
           implication(none,
             conjunct(none,
               subset(none,
                 identifier(none,
                   r),
                 identifier(none,
                   s)),
               subset(none,
                 composition(none,
                   identifier(none,
                     s),
                   identifier(none,
                     r)),
                 identifier(none,
                   s))),
             subset(none,
               function(none,
                 identifier(none,
                   closure),
                 [identifier(none,
                    r)]),
               identifier(none,
                 s)))),
         finite(rodinpos(axm5,
             internal_element3),
           identifier(none,
             'NODES')),
         forall(rodinpos(axm6,
             internal_element4),
           [identifier(none,
              connection)],
           implication(none,
             member(none,
               identifier(none,
                 connection),
               cartesian_product(none,
                 identifier(none,
                   'NODES'),
                 identifier(none,
                   'NODES'))),
             exists(none,
               [identifier(none,
                  a),
                identifier(none,
                  b)],
               equal(none,
                 identifier(none,
                   connection),
                 couple(none,
                   [identifier(none,
                      a),
                    identifier(none,
                      b)])))))]),
      theorems(none,
        []),
      sets(none,
        [deferred_set(none,
           'NODES')])])],
  [discharged('Model_00',
     'INITIALISATION',
     internal_inv2),
   discharged('Model_00',
     'INITIALISATION',
     internal_inv1),
   discharged('Model_00',
     'INITIALISATION',
     internal_inv3),
   discharged('Model_00',
     'AddLink',
     internal_inv2),
   discharged('Model_00',
     'AddLink',
     internal_inv1),
   discharged('Model_00',
     'AddLink',
     internal_inv3),
   discharged('Model_00',
     'RemoveLink',
     internal_inv2),
   discharged('Model_00',
     'RemoveLink',
     internal_inv1),
   discharged('Model_00',
     'RemoveLink',
     internal_inv3)],
  Error)).
