package(load_event_b_project([event_b_model(none,
     'Model_01',
     [sees(none,
        ['Node_ctx']),
      refines(none,
        'Model_00'),
      variables(none,
        [identifier(none,
           'DLinks'),
         identifier(none,
           'RLinks'),
         identifier(none,
           dlinks),
         identifier(none,
           rlinks)]),
      invariant(none,
        [member(rodinpos(inv1,
             internal_inv1),
           identifier(none,
             rlinks),
           total_function(none,
             identifier(none,
               'NODES'),
             relations(none,
               identifier(none,
                 'NODES'),
               identifier(none,
                 'NODES')))),
         member(rodinpos(inv2,
             internal_element1),
           identifier(none,
             dlinks),
           total_function(none,
             identifier(none,
               'NODES'),
             relations(none,
               identifier(none,
                 'NODES'),
               identifier(none,
                 'NODES')))),
         forall(rodinpos(inv3,
             internal_inv2),
           [identifier(none,
              n)],
           implication(none,
             truth(none),
             subset(none,
               function(none,
                 identifier(none,
                   rlinks),
                 [identifier(none,
                    n)]),
               union(none,
                 identifier(none,
                   'RLinks'),
                 identifier(none,
                   'DLinks'))))),
         forall(rodinpos(inv4,
             internal_element2),
           [identifier(none,
              n)],
           implication(none,
             truth(none),
             subset(none,
               function(none,
                 identifier(none,
                   dlinks),
                 [identifier(none,
                    n)]),
               union(none,
                 identifier(none,
                   'RLinks'),
                 identifier(none,
                   'DLinks'))))),
         forall(rodinpos(inv5,
             internal_element3),
           [identifier(none,
              n)],
           implication(none,
             truth(none),
             equal(none,
               intersection(none,
                 function(none,
                   identifier(none,
                     rlinks),
                   [identifier(none,
                      n)]),
                 function(none,
                   identifier(none,
                     dlinks),
                   [identifier(none,
                      n)])),
               empty_set(none))))]),
      theorems(none,
        [implication(rodinpos(thm1,
             element1),
           conjunct(none,
             forall(none,
               [identifier(none,
                  n),
                identifier(none,
                  m)],
               implication(none,
                 member(none,
                   couple(none,
                     [identifier(none,
                        m),
                      identifier(none,
                        n)]),
                   function(none,
                     identifier(none,
                       closure),
                     [identifier(none,
                        'RLinks')])),
                 forall(none,
                   [identifier(none,
                      k)],
                   implication(none,
                     truth(none),
                     conjunct(none,
                       equivalence(none,
                         member(none,
                           couple(none,
                             [identifier(none,
                                k),
                              identifier(none,
                                m)]),
                           function(none,
                             identifier(none,
                               rlinks),
                             [identifier(none,
                                n)])),
                         member(none,
                           couple(none,
                             [identifier(none,
                                k),
                              identifier(none,
                                m)]),
                           function(none,
                             identifier(none,
                               rlinks),
                             [identifier(none,
                                m)]))),
                       equivalence(none,
                         member(none,
                           couple(none,
                             [identifier(none,
                                k),
                              identifier(none,
                                m)]),
                           function(none,
                             identifier(none,
                               dlinks),
                             [identifier(none,
                                n)])),
                         member(none,
                           couple(none,
                             [identifier(none,
                                k),
                              identifier(none,
                                m)]),
                           function(none,
                             identifier(none,
                               dlinks),
                             [identifier(none,
                                m)])))))))),
             conjunct(none,
               forall(none,
                 [identifier(none,
                    x),
                  identifier(none,
                    y)],
                 implication(none,
                   truth(none),
                   equivalence(none,
                     member(none,
                       couple(none,
                         [identifier(none,
                            x),
                          identifier(none,
                            y)]),
                       identifier(none,
                         'RLinks')),
                     member(none,
                       couple(none,
                         [identifier(none,
                            x),
                          identifier(none,
                            y)]),
                       function(none,
                         identifier(none,
                           rlinks),
                         [identifier(none,
                            y)]))))),
               forall(none,
                 [identifier(none,
                    x),
                  identifier(none,
                    y)],
                 implication(none,
                   truth(none),
                   equivalence(none,
                     member(none,
                       couple(none,
                         [identifier(none,
                            x),
                          identifier(none,
                            y)]),
                       identifier(none,
                         'DLinks')),
                     member(none,
                       couple(none,
                         [identifier(none,
                            x),
                          identifier(none,
                            y)]),
                       function(none,
                         identifier(none,
                           dlinks),
                         [identifier(none,
                            y)]))))))),
           forall(none,
             [identifier(none,
                'M')],
             implication(none,
               forall(none,
                 [identifier(none,
                    f),
                  identifier(none,
                    l)],
                 implication(none,
                   conjunct(none,
                     member(none,
                       identifier(none,
                         f),
                       identifier(none,
                         'M')),
                     conjunct(none,
                       member(none,
                         identifier(none,
                           l),
                         identifier(none,
                           'M')),
                       not_equal(none,
                         identifier(none,
                           f),
                         identifier(none,
                           l)))),
                   member(none,
                     couple(none,
                       [identifier(none,
                          f),
                        identifier(none,
                          l)]),
                     function(none,
                       identifier(none,
                         closure),
                       [identifier(none,
                          'RLinks')])))),
               forall(none,
                 [identifier(none,
                    n)],
                 implication(none,
                   member(none,
                     identifier(none,
                       n),
                     identifier(none,
                       'M')),
                   conjunct(none,
                     equal(none,
                       range_restriction(none,
                         domain_restriction(none,
                           identifier(none,
                             'M'),
                           function(none,
                             identifier(none,
                               rlinks),
                             [identifier(none,
                                n)])),
                         identifier(none,
                           'M')),
                       range_restriction(none,
                         domain_restriction(none,
                           identifier(none,
                             'M'),
                           identifier(none,
                             'RLinks')),
                         identifier(none,
                           'M'))),
                     equal(none,
                       range_restriction(none,
                         domain_restriction(none,
                           identifier(none,
                             'M'),
                           function(none,
                             identifier(none,
                               dlinks),
                             [identifier(none,
                                n)])),
                         identifier(none,
                           'M')),
                       range_restriction(none,
                         domain_restriction(none,
                           identifier(none,
                             'M'),
                           identifier(none,
                             'DLinks')),
                         identifier(none,
                           'M')))))))))]),
      events(none,
        [event(rodinpos('INITIALISATION',
             internal_evt1),
           'INITIALISATION',
           ['INITIALISATION'],
           [],
           [],
           [assign(rodinpos(act1,
                internal_act2),
              [identifier(none,
                 'RLinks')],
              [empty_set(none)]),
            assign(rodinpos(act2,
                internal_act1),
              [identifier(none,
                 'DLinks')],
              [empty_set(none)]),
            assign(rodinpos(act3,
                internal_element1),
              [identifier(none,
                 rlinks)],
              [cartesian_product(none,
                 identifier(none,
                   'NODES'),
                 set_extension(none,
                   [empty_set(none)]))]),
            assign(rodinpos(act4,
                internal_element2),
              [identifier(none,
                 dlinks)],
              [cartesian_product(none,
                 identifier(none,
                   'NODES'),
                 set_extension(none,
                   [empty_set(none)]))])],
           []),
         event(rodinpos('AddLink',
             element0),
           'AddLink',
           ['AddLink'],
           [identifier(rodinpos([],
                internal_element1),
              link)],
           [not_member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                link),
              identifier(none,
                'RLinks'))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 'RLinks')],
              [union(none,
                 identifier(none,
                   'RLinks'),
                 set_extension(none,
                   [identifier(none,
                      link)]))]),
            assign(rodinpos(act2,
                internal_element2),
              [identifier(none,
                 'DLinks')],
              [set_subtraction(none,
                 identifier(none,
                   'DLinks'),
                 set_extension(none,
                   [identifier(none,
                      link)]))])],
           []),
         event(rodinpos('RemoveLink',
             element1),
           'RemoveLink',
           ['RemoveLink'],
           [identifier(rodinpos([],
                internal_element1),
              link)],
           [member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                link),
              identifier(none,
                'RLinks'))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 'RLinks')],
              [set_subtraction(none,
                 identifier(none,
                   'RLinks'),
                 set_extension(none,
                   [identifier(none,
                      link)]))]),
            assign(rodinpos(act2,
                internal_element2),
              [identifier(none,
                 'DLinks')],
              [union(none,
                 identifier(none,
                   'DLinks'),
                 set_extension(none,
                   [identifier(none,
                      link)]))])],
           []),
         event(rodinpos(addlink,
             element2),
           addlink,
           [],
           [identifier(rodinpos([],
                internal_element2),
              link),
            identifier(rodinpos([],
                internal_element1),
              n)],
           [member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                n),
              identifier(none,
                'NODES')),
            member(rodinpos(grd2,
                internal_element2),
              identifier(none,
                link),
              union(none,
                identifier(none,
                  'RLinks'),
                identifier(none,
                  'DLinks')))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 rlinks)],
              [overwrite(none,
                 identifier(none,
                   rlinks),
                 set_extension(none,
                   [couple(none,
                      [identifier(none,
                         n),
                       union(none,
                         function(none,
                           identifier(none,
                             rlinks),
                           [identifier(none,
                              n)]),
                         set_extension(none,
                           [identifier(none,
                              link)]))])]))]),
            assign(rodinpos(act2,
                internal_element2),
              [identifier(none,
                 dlinks)],
              [overwrite(none,
                 identifier(none,
                   dlinks),
                 set_extension(none,
                   [couple(none,
                      [identifier(none,
                         n),
                       set_subtraction(none,
                         function(none,
                           identifier(none,
                             dlinks),
                           [identifier(none,
                              n)]),
                         set_extension(none,
                           [identifier(none,
                              link)]))])]))])],
           []),
         event(rodinpos(removelink,
             element3),
           removelink,
           [],
           [identifier(rodinpos([],
                internal_element2),
              link),
            identifier(rodinpos([],
                internal_element1),
              n)],
           [member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                n),
              identifier(none,
                'NODES')),
            member(rodinpos(grd2,
                internal_element2),
              identifier(none,
                link),
              union(none,
                identifier(none,
                  'DLinks'),
                identifier(none,
                  'RLinks')))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 rlinks)],
              [overwrite(none,
                 identifier(none,
                   rlinks),
                 set_extension(none,
                   [couple(none,
                      [identifier(none,
                         n),
                       set_subtraction(none,
                         function(none,
                           identifier(none,
                             rlinks),
                           [identifier(none,
                              n)]),
                         set_extension(none,
                           [identifier(none,
                              link)]))])]))]),
            assign(rodinpos(act2,
                internal_element2),
              [identifier(none,
                 dlinks)],
              [overwrite(none,
                 identifier(none,
                   dlinks),
                 set_extension(none,
                   [couple(none,
                      [identifier(none,
                         n),
                       union(none,
                         function(none,
                           identifier(none,
                             dlinks),
                           [identifier(none,
                              n)]),
                         set_extension(none,
                           [identifier(none,
                              link)]))])]))])],
           []),
         event(rodinpos(stabilize,
             internal_evt2),
           stabilize,
           [],
           [],
           [forall(rodinpos(grd1,
                internal_element3),
              [identifier(none,
                 n),
               identifier(none,
                 m)],
              implication(none,
                member(none,
                  couple(none,
                    [identifier(none,
                       m),
                     identifier(none,
                       n)]),
                  function(none,
                    identifier(none,
                      closure),
                    [identifier(none,
                       'RLinks')])),
                forall(none,
                  [identifier(none,
                     k)],
                  implication(none,
                    truth(none),
                    conjunct(none,
                      equivalence(none,
                        member(none,
                          couple(none,
                            [identifier(none,
                               k),
                             identifier(none,
                               m)]),
                          function(none,
                            identifier(none,
                              rlinks),
                            [identifier(none,
                               n)])),
                        member(none,
                          couple(none,
                            [identifier(none,
                               k),
                             identifier(none,
                               m)]),
                          function(none,
                            identifier(none,
                              rlinks),
                            [identifier(none,
                               m)]))),
                      equivalence(none,
                        member(none,
                          couple(none,
                            [identifier(none,
                               k),
                             identifier(none,
                               m)]),
                          function(none,
                            identifier(none,
                              dlinks),
                            [identifier(none,
                               n)])),
                        member(none,
                          couple(none,
                            [identifier(none,
                               k),
                             identifier(none,
                               m)]),
                          function(none,
                            identifier(none,
                              dlinks),
                            [identifier(none,
                               m)])))))))),
            forall(rodinpos(grd2,
                internal_element1),
              [identifier(none,
                 x),
               identifier(none,
                 y)],
              implication(none,
                truth(none),
                equivalence(none,
                  member(none,
                    couple(none,
                      [identifier(none,
                         x),
                       identifier(none,
                         y)]),
                    identifier(none,
                      'RLinks')),
                  member(none,
                    couple(none,
                      [identifier(none,
                         x),
                       identifier(none,
                         y)]),
                    function(none,
                      identifier(none,
                        rlinks),
                      [identifier(none,
                         y)]))))),
            forall(rodinpos(grd3,
                internal_element2),
              [identifier(none,
                 x),
               identifier(none,
                 y)],
              implication(none,
                truth(none),
                equivalence(none,
                  member(none,
                    couple(none,
                      [identifier(none,
                         x),
                       identifier(none,
                         y)]),
                    identifier(none,
                      'DLinks')),
                  member(none,
                    couple(none,
                      [identifier(none,
                         x),
                       identifier(none,
                         y)]),
                    function(none,
                      identifier(none,
                        dlinks),
                      [identifier(none,
                         y)])))))],
           [],
           [])])]),
   event_b_model(none,
     'Model_00',
     [sees(none,
        ['Node_ctx']),
      variables(none,
        [identifier(none,
           'DLinks'),
         identifier(none,
           'RLinks')]),
      invariant(none,
        [member(rodinpos(inv1,
             internal_inv2),
           identifier(none,
             'RLinks'),
           relations(none,
             identifier(none,
               'NODES'),
             identifier(none,
               'NODES'))),
         member(rodinpos(inv2,
             internal_inv1),
           identifier(none,
             'DLinks'),
           relations(none,
             identifier(none,
               'NODES'),
             identifier(none,
               'NODES'))),
         equal(rodinpos(inv3,
             internal_inv3),
           intersection(none,
             identifier(none,
               'RLinks'),
             identifier(none,
               'DLinks')),
           empty_set(none))]),
      theorems(none,
        []),
      events(none,
        [event(rodinpos('INITIALISATION',
             internal_evt1),
           'INITIALISATION',
           [],
           [],
           [],
           [assign(rodinpos(act1,
                internal_act2),
              [identifier(none,
                 'RLinks')],
              [empty_set(none)]),
            assign(rodinpos(act2,
                internal_act1),
              [identifier(none,
                 'DLinks')],
              [empty_set(none)])],
           []),
         event(rodinpos('AddLink',
             element0),
           'AddLink',
           [],
           [identifier(rodinpos([],
                internal_element1),
              link)],
           [not_member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                link),
              identifier(none,
                'RLinks'))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 'RLinks')],
              [union(none,
                 identifier(none,
                   'RLinks'),
                 set_extension(none,
                   [identifier(none,
                      link)]))]),
            assign(rodinpos(act2,
                internal_element2),
              [identifier(none,
                 'DLinks')],
              [set_subtraction(none,
                 identifier(none,
                   'DLinks'),
                 set_extension(none,
                   [identifier(none,
                      link)]))])],
           []),
         event(rodinpos('RemoveLink',
             element1),
           'RemoveLink',
           [],
           [identifier(rodinpos([],
                internal_element1),
              link)],
           [member(rodinpos(grd1,
                internal_element1),
              identifier(none,
                link),
              identifier(none,
                'RLinks'))],
           [assign(rodinpos(act1,
                internal_element1),
              [identifier(none,
                 'RLinks')],
              [set_subtraction(none,
                 identifier(none,
                   'RLinks'),
                 set_extension(none,
                   [identifier(none,
                      link)]))]),
            assign(rodinpos(act2,
                internal_element2),
              [identifier(none,
                 'DLinks')],
              [union(none,
                 identifier(none,
                   'DLinks'),
                 set_extension(none,
                   [identifier(none,
                      link)]))])],
           [])])])],
  [event_b_context(none,
     'Node_ctx',
     [extends(none,
        []),
      constants(none,
        [identifier(none,
           closure)]),
      axioms(none,
        [member(rodinpos(axm1,
             internal_axm1),
           identifier(none,
             closure),
           total_function(none,
             relations(none,
               identifier(none,
                 'NODES'),
               identifier(none,
                 'NODES')),
             relations(none,
               identifier(none,
                 'NODES'),
               identifier(none,
                 'NODES')))),
         forall(rodinpos(axm2,
             internal_axm2),
           [identifier(none,
              r)],
           implication(none,
             truth(none),
             subset(none,
               identifier(none,
                 r),
               function(none,
                 identifier(none,
                   closure),
                 [identifier(none,
                    r)])))),
         forall(rodinpos(axm3,
             internal_element1),
           [identifier(none,
              r)],
           implication(none,
             truth(none),
             subset(none,
               composition(none,
                 function(none,
                   identifier(none,
                     closure),
                   [identifier(none,
                      r)]),
                 identifier(none,
                   r)),
               function(none,
                 identifier(none,
                   closure),
                 [identifier(none,
                    r)])))),
         forall(rodinpos(axm4,
             internal_element2),
           [identifier(none,
              r),
            identifier(none,
              s)],
           implication(none,
             conjunct(none,
               subset(none,
                 identifier(none,
                   r),
                 identifier(none,
                   s)),
               subset(none,
                 composition(none,
                   identifier(none,
                     s),
                   identifier(none,
                     r)),
                 identifier(none,
                   s))),
             subset(none,
               function(none,
                 identifier(none,
                   closure),
                 [identifier(none,
                    r)]),
               identifier(none,
                 s)))),
         finite(rodinpos(axm5,
             internal_element3),
           identifier(none,
             'NODES')),
         forall(rodinpos(axm6,
             internal_element4),
           [identifier(none,
              connection)],
           implication(none,
             member(none,
               identifier(none,
                 connection),
               cartesian_product(none,
                 identifier(none,
                   'NODES'),
                 identifier(none,
                   'NODES'))),
             exists(none,
               [identifier(none,
                  a),
                identifier(none,
                  b)],
               equal(none,
                 identifier(none,
                   connection),
                 couple(none,
                   [identifier(none,
                      a),
                    identifier(none,
                      b)])))))]),
      theorems(none,
        []),
      sets(none,
        [deferred_set(none,
           'NODES')])])],
  [discharged('Model_01',
     'INITIALISATION',
     internal_inv1),
   discharged('Model_01',
     'INITIALISATION',
     internal_element1),
   discharged('Model_01',
     'INITIALISATION',
     internal_inv2),
   discharged('Model_01',
     'INITIALISATION',
     internal_element2),
   discharged('Model_01',
     'INITIALISATION',
     internal_element3),
   discharged('Model_01',
     'AddLink',
     internal_inv2),
   discharged('Model_01',
     'AddLink',
     internal_element2),
   discharged('Model_01',
     'RemoveLink',
     internal_inv2),
   discharged('Model_01',
     'RemoveLink',
     internal_element2),
   discharged('Model_01',
     addlink,
     internal_inv1),
   discharged('Model_01',
     addlink,
     internal_element1),
   discharged('Model_01',
     addlink,
     internal_inv2),
   discharged('Model_01',
     addlink,
     internal_element2),
   discharged('Model_01',
     addlink,
     internal_element3),
   discharged('Model_01',
     removelink,
     internal_inv1),
   discharged('Model_01',
     removelink,
     internal_element1),
   discharged('Model_01',
     removelink,
     internal_inv2),
   discharged('Model_01',
     removelink,
     internal_element2),
   discharged('Model_01',
     removelink,
     internal_element3),
   discharged('Model_00',
     'INITIALISATION',
     internal_inv2),
   discharged('Model_00',
     'INITIALISATION',
     internal_inv1),
   discharged('Model_00',
     'INITIALISATION',
     internal_inv3),
   discharged('Model_00',
     'AddLink',
     internal_inv2),
   discharged('Model_00',
     'AddLink',
     internal_inv1),
   discharged('Model_00',
     'AddLink',
     internal_inv3),
   discharged('Model_00',
     'RemoveLink',
     internal_inv2),
   discharged('Model_00',
     'RemoveLink',
     internal_inv1),
   discharged('Model_00',
     'RemoveLink',
     internal_inv3)],
  Error)).
