{:properties 1,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/Disprover/EnumWarningTests/MammarLaleau_PropertyVerification_OutputRetractEV_inv16_selected.mch",
 :enumerated_sets 2,
 :variables 0,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Disprover/EnumWarningTests/MammarLaleau_PropertyVerification_OutputRetractEV_inv16_selected.mch"],
 :sha512
 "eacf47650a272d14a732010f915625194641d086e062e3d0451dd3b10e4cacc94abe1f7a4fdbca292009b0ede14bba6ac066eb689b20d19a10e07d84cbcb3cbb",
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 0,
 :sha256
 "6e345525466fb55a92138b9a45f60f4336f0c380becfec8bd540f4fdff2e5cf9",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 13,
 :formalism :b}
