{:properties 16,
 :definitions 5,
 :deferred_sets 0,
 :number-of-transitions 0,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Disprover/EnumWarningTests/MammarLaleau_Doors_Make_GearExtended_inv2_custom.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Disprover/EnumWarningTests/MammarLaleau_Doors_Make_GearExtended_inv2_custom.mch"],
 :sha512
 "8f15ba9df509824a5ec252f88cadaf6ff7de206c6a1c60fcb92653590f8ac76f69b4f3d3cf2a7d265b7ac62576ab158a4190663c7281aab22648e8c52942acbe",
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 0,
 :sha256
 "1f1f26e27005a342d90f6e76ca459f51ea34c8c1dd7b8cc36b09f9bf664a78c3",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 10,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 163286704,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "09ca6e40764001a3d8fc9b31f054818fc55319aa",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 10,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time _,
   :memory-usage 163316544,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "09ca6e40764001a3d8fc9b31f054818fc55319aa",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 12,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163258448,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "09ca6e40764001a3d8fc9b31f054818fc55319aa",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 11,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163257952,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "09ca6e40764001a3d8fc9b31f054818fc55319aa",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 11,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time _,
   :memory-usage 163329648,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "09ca6e40764001a3d8fc9b31f054818fc55319aa",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 11,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
