{:properties 1,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 2,
 :deadlock false,
 :file
 "./prob-examples/B/Tickets/BendispostoTutoren/tuts_cando_only.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/B/Tickets/BendispostoTutoren/tuts_cando_only.mch"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 0,
 :sha256
 "c32ef0125dce46d13893a700c1eff4de590dfb27706473d2b35030483a03ebc1",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
