{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :file "./prob-examples/B/Other/Petri/AutoFlight_PT_03a.mch",
 :enumerated_sets 0,
 :variables 82,
 :sha512
 "edb00573fbbe1585a3f8857d98f9982282d1f6e5cae751a8c5d76e99c0cbf5a5b70a4be63b10b6495b2ed9a79bb0d03e6ad990ce0d76db485781f5f35b35bac9",
 :static_assertions 0,
 :operations 80,
 :sha256
 "7fbec9f674d7d4188c3aeedb405aa78dfbd6b0a97252b09d9e3eebc94da275e4",
 :invariants 83,
 :runs
 [{:errors nil,
   :states 157681,
   :transitions 1821206,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4138,
   :memory-usage 856340624,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f3988b7bf1b0e75b78ad63e99090387adfc8d76c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 1379790,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 21605,
   :transitions 255018,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 276322096,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "f3988b7bf1b0e75b78ad63e99090387adfc8d76c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 41899,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 157681,
   :transitions 1821206,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 854029152,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f3988b7bf1b0e75b78ad63e99090387adfc8d76c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 315085,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 157681,
   :transitions 1821206,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 824863312,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f3988b7bf1b0e75b78ad63e99090387adfc8d76c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 365975,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 21605,
   :transitions 255018,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2611,
   :memory-usage 289677312,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "f3988b7bf1b0e75b78ad63e99090387adfc8d76c",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 161022,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
