{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 414,
 :deadlock false,
 :file "./prob-examples/B/JensBendisposto/arr.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 56,
 :included-machines ["./prob-examples/B/JensBendisposto/arr.mch"],
 :sha512
 "12f594ca3833cc9329551d72e456266b8b5010d265dd1e4fbcd4fa0271458dc159b834b4ada067a3f2e4fea8f42a5753401bd8b181eefae1ab203efad7ffe2f4",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "2fd0a4f7637464e5129595f6591804919c6c8a81ffb6ed6db811de20fdac4933",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 250,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 56,
   :transitions 414,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162642960,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9679e6f42407e02e6426aeb4bc23806131279190",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 255,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 56,
   :transitions 414,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 519,
   :memory-usage 163389296,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9679e6f42407e02e6426aeb4bc23806131279190",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 160,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 56,
   :transitions 414,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 528,
   :memory-usage 163378448,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9679e6f42407e02e6426aeb4bc23806131279190",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 143,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("general_error_occurred" "internal_error(error_manager)"),
   :states 4,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162337776,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "9679e6f42407e02e6426aeb4bc23806131279190",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 115,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 56,
   :transitions 414,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162652800,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9679e6f42407e02e6426aeb4bc23806131279190",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 248,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
