{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file "./prob-examples/B/JensBendisposto/SetGame.mch",
 :enumerated_sets 4,
 :variables 2,
 :number-of-states :unknown,
 :included-machines ["./prob-examples/B/JensBendisposto/SetGame.mch"],
 :sha512
 "61d920a2969b0250860d9370378fbc5188032d9edb35332983962c42c5157fec5486252463f13eef0bef5133d28b0ddefe9a28627a779c2458de8004b5d8ff94",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "de9660ad924d868f33f224da27072a6d16bcd9a5f4dfd76f18757aaade14f25e",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 1,
 :formalism :b}
