{:properties 2,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 798,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/ProofDirected/benchmarks/cars3.eventb",
 :enumerated_sets 2,
 :variables 19,
 :number-of-states 390,
 :included-machines
 ["./prob-examples/EventBPrologPackages/ProofDirected/benchmarks/cars3.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 16,
 :sha256
 "5aaec4c42108737bc3964126f384162ab54102221b06f38aaf442854ac78d3a8",
 :invariants 42,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 200,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 2,
 :invariant-violated false,
 :constants 1,
 :formalism :eventb}
