{:properties 11,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 39,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/ProofDirected/benchmarks/cxcc0.eventb",
 :enumerated_sets 0,
 :variables 5,
 :number-of-states 36,
 :included-machines
 ["./prob-examples/EventBPrologPackages/ProofDirected/benchmarks/cxcc0.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "867b227e113bfb459d97f3898b987aabf7b6d96a7c994d0f551157a7bf6e864c",
 :invariants 25,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 80,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :invariant-violated false,
 :constants 6,
 :formalism :eventb}
