{:properties 11,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 39,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/ProofDirected/benchmarks/cxcc0_autoonly.eventb",
 :enumerated_sets 0,
 :variables 5,
 :number-of-states 36,
 :included-machines
 ["./prob-examples/EventBPrologPackages/ProofDirected/benchmarks/cxcc0_autoonly.eventb"],
 :sha512
 "09ded619f1f42ce190b403275159d523b1ee1ae6a38bc9e556dd7f0ddcf6bced36cf25996f4c1a750cff393ab02951fbc9d07b4415c25ece7afbdc59a7a0a9f6",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "373c5b16662453b3c470c0876d1d110b3b81979fcd8f76eba11075b15ff12962",
 :invariants 25,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 70,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 36,
   :transitions 39,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163344512,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a0b359630f4ad63de6158c28effb9bcda8f0db16",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 205,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 36,
   :transitions 39,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1114,
   :memory-usage 163846752,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a0b359630f4ad63de6158c28effb9bcda8f0db16",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 101,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 22,
   :transitions 28,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162875520,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "a0b359630f4ad63de6158c28effb9bcda8f0db16",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 84,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 22,
   :transitions 28,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1623,
   :memory-usage 163519952,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "a0b359630f4ad63de6158c28effb9bcda8f0db16",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 60,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 36,
   :transitions 39,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162816912,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a0b359630f4ad63de6158c28effb9bcda8f0db16",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 81,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :invariant-violated false,
 :constants 6,
 :formalism :eventb}
