{:properties 12,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 279,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/ProofDirected/benchmarks/earley_3.eventb",
 :enumerated_sets 2,
 :variables 7,
 :number-of-states 271,
 :included-machines
 ["./prob-examples/EventBPrologPackages/ProofDirected/benchmarks/earley_3.eventb"],
 :sha512
 "4c3a51ebad95e717e3ac21f12be956b7f19f30094e366385fbaa7ae128fc0ec2fafa7f5aabde27d738ae469a4d2f833738d25315d4b9594ab6ae93826945a8e7",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "6f654c8b6462bb8fb2197d6339dec94ef10b62bbed6f484f3d1641895672d0fb",
 :invariants 9,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 550,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 48,
   :transitions 57,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 9083,
   :memory-usage 164580128,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "8b347b21fb002a2afddd0fb8eeb81b13a8128762",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 138,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 271,
   :transitions 279,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 165471472,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8b347b21fb002a2afddd0fb8eeb81b13a8128762",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 425,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 271,
   :transitions 279,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 9895,
   :memory-usage 166323056,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8b347b21fb002a2afddd0fb8eeb81b13a8128762",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 1286,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 271,
   :transitions 279,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165622160,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8b347b21fb002a2afddd0fb8eeb81b13a8128762",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1306,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 48,
   :transitions 57,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164015872,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "8b347b21fb002a2afddd0fb8eeb81b13a8128762",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 162,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 2,
 :invariant-violated false,
 :constants 6,
 :formalism :eventb}
