{:properties 8,
 :definitions 0,
 :deferred_sets 3,
 :file
 "./prob-examples/EventBPrologPackages/ProofDirected/benchmarks/FMCH02.eventb",
 :enumerated_sets 0,
 :variables 7,
 :sha512
 "effe112d88a16fff4fc6f45ab829101e32cd962d6598f75ed1c60d4ae3059edc8a4af98c15d557fe915b87f4b196b408b4cb6d967699fc9dad34ef961cd3f489",
 :comment "SHA changed",
 :static_assertions 10,
 :operations 9,
 :sha256
 "61e0105470c31f09357e8adfdedd820dfaa032f90db62e6a9a69172238206e23",
 :invariants 12,
 :runs
 [{:errors nil,
   :states 5,
   :transitions 13,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164063808,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8a92b5add1734ac5b4c38246cf9d1733bfe66a6a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 62,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 5,
   :transitions 13,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 955,
   :memory-usage 164753744,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8a92b5add1734ac5b4c38246cf9d1733bfe66a6a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 57,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 13,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5670,
   :memory-usage 164611936,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8a92b5add1734ac5b4c38246cf9d1733bfe66a6a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 59,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 5,
   :transitions 13,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164158608,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8a92b5add1734ac5b4c38246cf9d1733bfe66a6a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 77,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 13,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164060560,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8a92b5add1734ac5b4c38246cf9d1733bfe66a6a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 63,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 9,
 :constants 4}
