{:properties 12,
 :definitions 0,
 :deferred_sets 6,
 :number-of-transitions 110,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/ProofDirected/benchmarks/m_partner_behaviour.eventb",
 :enumerated_sets 2,
 :variables 20,
 :number-of-states 79,
 :included-machines
 ["./prob-examples/EventBPrologPackages/ProofDirected/benchmarks/m_partner_behaviour.eventb"],
 :sha512
 "b2cab0e05b2fd97dab2ec6219968661affcc8ba3038b7d6b46e57adbc939d560d736152c457384b945accdd8f0a01c26cf915685cad7341dc344946ccec00e0a",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 13,
 :sha256
 "7ec7558d40e41d2af14541d58b8b9b7cb58b3b5d0c3783000c299dc00b7c6700",
 :invariants 38,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 280,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 79,
   :transitions 110,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 7886,
   :memory-usage 165463072,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bdee81966f9094d602d30f294f48fd87c001bf2d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 170,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 27,
   :transitions 43,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164579568,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "bdee81966f9094d602d30f294f48fd87c001bf2d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 350,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 29,
   :transitions 46,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4099,
   :memory-usage 165574992,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "bdee81966f9094d602d30f294f48fd87c001bf2d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 158,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 79,
   :transitions 110,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164683776,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bdee81966f9094d602d30f294f48fd87c001bf2d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 307,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 79,
   :transitions 110,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164681216,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bdee81966f9094d602d30f294f48fd87c001bf2d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 305,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :eventb}
