{:properties 10,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 5202,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/ProofDirected/benchmarks/mondex_m3.eventb",
 :enumerated_sets 0,
 :variables 10,
 :number-of-states 2692,
 :included-machines
 ["./prob-examples/EventBPrologPackages/ProofDirected/benchmarks/mondex_m3.eventb"],
 :comment "",
 :files 1,
 :static_assertions 2,
 :operations 6,
 :sha256
 "de9a28536575ceaeef3e32346244286a445d8a5d6eab12c90daeb2b972c5d2ee",
 :invariants 21,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1910,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 5,
 :formalism :eventb}
