{:properties 10,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 5202,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/ProofDirected/benchmarks/mondex_m3.eventb",
 :enumerated_sets 0,
 :variables 10,
 :number-of-states 2692,
 :included-machines
 ["./prob-examples/EventBPrologPackages/ProofDirected/benchmarks/mondex_m3.eventb"],
 :sha512
 "58720d4cb33819a51d8584c891a796d9cc3394c2eecd23e87a1244093ea109cfcaf6b40e8ab24ba2a6c2d0bb31aae967f0a5ba0eda07fa4e45a84424d135564c",
 :comment "",
 :files 1,
 :static_assertions 2,
 :operations 6,
 :sha256
 "de9a28536575ceaeef3e32346244286a445d8a5d6eab12c90daeb2b972c5d2ee",
 :invariants 21,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1910,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 2692,
   :transitions 5202,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 169882032,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8b26461a16816beb538bc208d83fed48fe221237",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 1840,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 2692,
   :transitions 5202,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4372,
   :memory-usage 204351744,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8b26461a16816beb538bc208d83fed48fe221237",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 3219,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1024,
   :transitions 2048,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 167879952,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "8b26461a16816beb538bc208d83fed48fe221237",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 556,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1024,
   :transitions 2048,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3054,
   :memory-usage 168942960,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "8b26461a16816beb538bc208d83fed48fe221237",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 602,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 2692,
   :transitions 5202,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 169128464,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "8b26461a16816beb538bc208d83fed48fe221237",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 2574,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 5,
 :formalism :eventb}
