{:properties 1,
 :definitions 0,
 :deferred_sets 6,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/ProofDirected/benchmarks/obsw_M001.eventb",
 :enumerated_sets 2,
 :variables 6,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/ProofDirected/benchmarks/obsw_M001.eventb"],
 :sha512
 "9fc7c020e591afacbe6135970c0294582a294ed223d628f99ca6540fbeb6c6be9613674aefc251dfbe19f871986f10b74747bab97d31276f14478d0b4867e9c0",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 21,
 :sha256
 "06a22e9f949449e4bb639b6f224b7d465adbb68afb41b15419ab4c10c884495b",
 :invariants 9,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:errors nil,
   :states nil,
   :transitions nil,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time nil,
   :memory-usage 164319152,
   :result nil,
   :model-checking-time-unit :msec,
   :machine-hash "e2048dfdd95743b5fb529b2abcc911aae68b577f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time nil,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 1,
 :formalism :eventb}
