{:properties 0,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 29,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/ProofDirected/benchmarks/scheduler.eventb",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 10,
 :included-machines
 ["./prob-examples/EventBPrologPackages/ProofDirected/benchmarks/scheduler.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "cf0ee89d3e3dfacff5cea6fd021bcad7a1520857f90a441ad92a1ac007452fdd",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 130,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
