{:properties 0,
 :definitions 0,
 :deferred_sets 1,
 :file
 "./prob-examples/EventBPrologPackages/ProofDirected/benchmarks/scheduler.eventb",
 :enumerated_sets 0,
 :variables 3,
 :sha512
 "363e412c00552ab38d3a4e124cb3f78a296864f90b858816990cc53666f96b2c22b17d73d1f54657117e42c63e1fdcee274c69eb90abb521502aaf9ace27be12",
 :comment "SHA changed",
 :static_assertions 0,
 :operations 6,
 :sha256
 "6a973eaef830f2ed193670ba20287d35fecfb5100ef9df0ca19011deb1709c2f",
 :invariants 4,
 :runs
 [{:errors nil,
   :states 10,
   :transitions 29,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162014352,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c89f5ddad8048dd68d95c3f7ec5d99f1f8700949",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 126,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3,
   :transitions 5,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 245,
   :memory-usage 162651152,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c89f5ddad8048dd68d95c3f7ec5d99f1f8700949",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 31,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 10,
   :transitions 26,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 281,
   :memory-usage 162803952,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c89f5ddad8048dd68d95c3f7ec5d99f1f8700949",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 47,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 10,
   :transitions 29,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162017648,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c89f5ddad8048dd68d95c3f7ec5d99f1f8700949",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 129,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 10,
   :transitions 29,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162025488,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c89f5ddad8048dd68d95c3f7ec5d99f1f8700949",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 128,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
