{:properties 7,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 2306,
 :deadlock true,
 :file "./prob-examples/TLC/Deadlock_LongRunning/GraphIsoMedium9.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 513,
 :included-machines
 ["./prob-examples/TLC/Deadlock_LongRunning/GraphIsoMedium9.mch"],
 :sha512
 "8ccf14aaf2b345ac4f21e4bc0b3c761ece9956bea83d82ff3a89a01ed37e28bd36e4dbd6c8d7579c09649a6b3fdb74fc127ad7e132472fed7f7ec7064526a7a2",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "871d32db0c5c914bba11c5f677d8bb05ecda5ef355ec2a60c40cd1b2b182b49d",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 280,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 513,
   :transitions 2306,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164064752,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b06e62787ce8851310ce91079646c86a951b8d54",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 301,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 512,
   :transitions 2306,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164319808,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "b06e62787ce8851310ce91079646c86a951b8d54",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 287,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 513,
   :transitions 2306,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 164201264,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b06e62787ce8851310ce91079646c86a951b8d54",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 356,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 513,
   :transitions 2306,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164015008,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b06e62787ce8851310ce91079646c86a951b8d54",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 313,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 512,
   :transitions 2306,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 164467376,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "b06e62787ce8851310ce91079646c86a951b8d54",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 340,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
