{:properties 7,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 2306,
 :deadlock true,
 :file "./prob-examples/TLC/Deadlock_LongRunning/GraphIsoMedium9.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 513,
 :included-machines
 ["./prob-examples/TLC/Deadlock_LongRunning/GraphIsoMedium9.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "871d32db0c5c914bba11c5f677d8bb05ecda5ef355ec2a60c40cd1b2b182b49d",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 280,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
