{:properties 7,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 1026,
 :deadlock true,
 :file "./prob-examples/TLC/Deadlock_LongRunning/GraphIsoMedium8.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 257,
 :included-machines
 ["./prob-examples/TLC/Deadlock_LongRunning/GraphIsoMedium8.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "bcb3303d190da0eba6ea0d1a76ec4678b14b5f58d286477393e26caa4becc2a4",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 160,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
