{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 9,
 :deadlock true,
 :file "./prob-examples/B/Corinna/PartialOrderEtc/PO_Simple2.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 6,
 :included-machines
 ["./prob-examples/B/Corinna/PartialOrderEtc/PO_Simple2.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "a318aea2084cc0e93e39d7e0137081e52f23238e2b8c7bee64fd88e0a66ef5cd",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
