{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 3114,
 :deadlock false,
 :file "./prob-examples/B/SchneiderBook/Chapter11/Customer.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 333,
 :included-machines
 ["./prob-examples/B/SchneiderBook/Chapter11/Customer.mch"
  "./prob-examples/B/SchneiderBook/Chapter11/Price.mch"
  "./prob-examples/B/SchneiderBook/Chapter11/Goods.mch"],
 :sha512
 "708dff431b18ccd792075e3ac84b5b382d18b133b8a1b6adc54672aa6e80cf0196ab2b811729ee956b5033e1f1eaa206073cce2a0d27c689b9bc35f971f759aa",
 :comment "",
 :files 3,
 :static_assertions 0,
 :operations 3,
 :sha256
 "be8fa0be5f8ecfce2db9d2ea2777e2c56337602f71dcd84d65574ef8dc7d3740",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 440,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 333,
   :transitions 3114,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163785280,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "58eb7f413a8921e98e2bc614cd4da90a432ef43b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 499,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 333,
   :transitions 3114,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 157,
   :memory-usage 164395008,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "58eb7f413a8921e98e2bc614cd4da90a432ef43b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 500,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 333,
   :transitions 3114,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163784160,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "58eb7f413a8921e98e2bc614cd4da90a432ef43b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 483,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 333,
   :transitions 3114,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163795152,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "58eb7f413a8921e98e2bc614cd4da90a432ef43b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 468,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 333,
   :transitions 3114,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 388,
   :memory-usage 164442000,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "58eb7f413a8921e98e2bc614cd4da90a432ef43b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 487,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
