{:properties 0,
 :definitions 1,
 :deferred_sets 1,
 :number-of-transitions 69985,
 :deadlock false,
 :file "./prob-examples/B/SchneiderBook/Chapter11/Life.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 6561,
 :included-machines
 ["./prob-examples/B/SchneiderBook/Chapter11/Life.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "12d36071dadde348c7cbe23be78ae2d5a4b0fde8ad45f5aaea17b6b1cd201013",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 7430,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
