{:properties 0,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 37,
 :deadlock false,
 :file "./prob-examples/B/SchneiderBook/Chapter11/Registrar2.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 11,
 :included-machines
 ["./prob-examples/B/SchneiderBook/Chapter11/Registrar2.mch"
  "./prob-examples/B/SchneiderBook/Chapter11/Marriage.mch"
  "./prob-examples/B/SchneiderBook/Chapter11/Life.mch"],
 :comment "",
 :files 3,
 :static_assertions 0,
 :operations 6,
 :sha256
 "c55b40ac391d16f3d8c287f1a5f3476d30462d0c00bfddc9ee53d188584533d1",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 190,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
