{:properties 2,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 9661,
 :deadlock false,
 :file
 "./prob-examples/TLA/TLA_Distribution/FIFO/MCInnerFIFO_Internal.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 3865,
 :included-machines
 ["./prob-examples/TLA/TLA_Distribution/FIFO/MCInnerFIFO_Internal.mch"],
 :sha512
 "2d03c399078c4a835233cd8707873ad54f3ff28ec291856211b517296911217ebc8edaf1ebf8b5681695795094f8987b0c7230d53320a6a830f9f19535297465",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "607a8cc0fae8f0ae56956f356fe4905d6baa1896272bc90fe70bdb6e38607078",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1870,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 3865,
   :transitions 9661,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 171672384,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a989deb71169733fc32753d3c57fd7b4eb905448",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 2111,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3865,
   :transitions 9661,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 512,
   :memory-usage 173992976,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a989deb71169733fc32753d3c57fd7b4eb905448",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 2686,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3865,
   :transitions 9661,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 839,
   :memory-usage 173316816,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a989deb71169733fc32753d3c57fd7b4eb905448",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 2676,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3865,
   :transitions 9661,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 172367696,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a989deb71169733fc32753d3c57fd7b4eb905448",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 1953,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3865,
   :transitions 9661,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 172358256,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a989deb71169733fc32753d3c57fd7b4eb905448",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 1931,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
