{:number-of-transitions :unknown,
 :deadlock :unknown,
 :file "./prob-examples/Z/Ledru/RoZ_simple/model_internal_ppf.mch",
 :number-of-states :unknown,
 :included-machines [],
 :comment "",
 :sha256
 "b07dfe25a937948b880c22407c37cff9e44aa3b5b1ce9eab119936a41963f581",
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :invariant-violated :unknown,
 :formalism :b}
