{:properties 0,
 :definitions 1,
 :deferred_sets 0,
 :file "./prob-examples/B/NewSyntax/CallOperationInExprSimple.mch",
 :enumerated_sets 1,
 :variables 1,
 :sha512
 "186288136d8a582beefbc33668cebf3af86498d977b7ed531eea832e9181b3d698a42c92dada2b9efe91cde1dd7d921e41f972d746ab72b4aa4e0152d026481b",
 :static_assertions 4,
 :operations 3,
 :sha256
 "90bb45cc44f37766f0a13d47a3f2645682e7148cbf9dc53e5f11b31e7e52bdea",
 :invariants 0,
 :runs
 [{:errors nil,
   :states 1,
   :transitions 513,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162719888,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "003b497bbe594a9f860ead78b80e40ef3fe6014d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 3307,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1,
   :transitions 513,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 30,
   :memory-usage 162878832,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "003b497bbe594a9f860ead78b80e40ef3fe6014d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 3139,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1,
   :transitions 513,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162718992,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "003b497bbe594a9f860ead78b80e40ef3fe6014d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 3302,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1,
   :transitions 513,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162709984,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "003b497bbe594a9f860ead78b80e40ef3fe6014d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 3114,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1,
   :transitions 257,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 28,
   :memory-usage 162805200,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "003b497bbe594a9f860ead78b80e40ef3fe6014d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 3151,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
