{:properties 0,
 :definitions 1,
 :deferred_sets 0,
 :file
 "./prob-examples/B/NewSyntax/CallQueryOperationInExpression.mch",
 :enumerated_sets 1,
 :variables 2,
 :sha512
 "4cc616ac4acb90c46b10160a5056113a377fa33c0fff60511f9ef2cc7152cca3a92d0b6227436af5672d68430b1e135db859961ac14e3ee773eb009cae9fbd5c",
 :static_assertions 2,
 :operations 7,
 :sha256
 "0812bb65a5eec35d6dffc676a34bbd94e9bb893cbbf702923583d80c06f9c647",
 :invariants 2,
 :runs
 [{:errors nil,
   :states 1,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162373200,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4376cbdeeb62aa6ab5c7f0f390b038810ccb39f9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 115,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 32,
   :memory-usage 162627504,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4376cbdeeb62aa6ab5c7f0f390b038810ccb39f9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 125,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 1,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 30,
   :memory-usage 162670384,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4376cbdeeb62aa6ab5c7f0f390b038810ccb39f9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 131,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162383664,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4376cbdeeb62aa6ab5c7f0f390b038810ccb39f9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 124,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162413696,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4376cbdeeb62aa6ab5c7f0f390b038810ccb39f9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 120,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
