{:properties 0,
 :definitions 1,
 :deferred_sets 0,
 :file "./prob-examples/B/NewSyntax/CallOperationInExprFibonacci.mch",
 :enumerated_sets 1,
 :variables 1,
 :sha512
 "858728f7c640ee3bac9d03f8711129fd2df0b3aa6fbac9c5853e656729b3b77c584159aeb255b52f6d2fa1ca9197dd46c990fc1f315bb0d23b2ce20507a41b8c",
 :static_assertions 2,
 :operations 3,
 :sha256
 "fd28b393bf02ad7de4ed6335e8d484f184ec6b01de3e58796c2cb14ef0d67ec6",
 :invariants 0,
 :runs
 [{:errors nil,
   :states 1,
   :transitions 13,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162489456,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3fd54dbc495d9bcf865cd05ef2f9cffc525349f6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 158,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 1,
   :transitions 5,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 32,
   :memory-usage 162724848,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3fd54dbc495d9bcf865cd05ef2f9cffc525349f6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 167,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1,
   :transitions 13,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162480656,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3fd54dbc495d9bcf865cd05ef2f9cffc525349f6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 153,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 1,
   :transitions 13,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 31,
   :memory-usage 162739104,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3fd54dbc495d9bcf865cd05ef2f9cffc525349f6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 170,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1,
   :transitions 13,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162491040,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3fd54dbc495d9bcf865cd05ef2f9cffc525349f6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 162,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
