{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 24,
 :deadlock false,
 :file "./prob-examples/B/NewSyntax/FunMultipleArgs.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 3,
 :included-machines
 ["./prob-examples/B/NewSyntax/FunMultipleArgs.mch"],
 :sha512
 "008b15cc1eb7d2f200cd61f73ec0435b50bce379d4bc557f693993ea16c8a0a0c19bfbaa1639192f70b4e266e279b04342cded9473f6eda9049f5f08ef1b7dbc",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "296336fb049adc01fc4605709f0d99fde69ffa74f5bf4a2869e9ed214af51381",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 190,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 3,
   :transitions 24,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162393424,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9f12084bfb84e487b286a67e21fa77e15bc3f225",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 205,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3,
   :transitions 24,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 246,
   :memory-usage 162862192,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9f12084bfb84e487b286a67e21fa77e15bc3f225",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 44,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3,
   :transitions 24,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 258,
   :memory-usage 162933664,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9f12084bfb84e487b286a67e21fa77e15bc3f225",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 52,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3,
   :transitions 24,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162347120,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9f12084bfb84e487b286a67e21fa77e15bc3f225",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 186,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3,
   :transitions 24,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162357440,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9f12084bfb84e487b286a67e21fa77e15bc3f225",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 182,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
