{:properties 0,
 :definitions 1,
 :deferred_sets 0,
 :file "./prob-examples/B/NewSyntax/OperationWithAssert.mch",
 :enumerated_sets 0,
 :variables 0,
 :sha512
 "cb80e34396a463452243ad5c274a55c4915a5a771badab4825ac6668e86604e3caf78287ec24d6420d9d2bb3e6a075434800dddaa8f900db7d66768bb80523f2",
 :static_assertions 1,
 :operations 2,
 :sha256
 "a38320ff45fa5f3c445a18af2096d38a59778b54e93ec5bc0f4e662a7e50f31e",
 :invariants 0,
 :runs
 [{:errors nil,
   :states 1,
   :transitions 11,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 30,
   :memory-usage 162524816,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d1737d0661ec6314220a532e830253bb6f211583",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 410,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1,
   :transitions 111,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162331888,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d1737d0661ec6314220a532e830253bb6f211583",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 404,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1,
   :transitions 111,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 31,
   :memory-usage 162584496,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d1737d0661ec6314220a532e830253bb6f211583",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 440,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1,
   :transitions 111,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162330720,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d1737d0661ec6314220a532e830253bb6f211583",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 411,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1,
   :transitions 111,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162322048,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d1737d0661ec6314220a532e830253bb6f211583",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 438,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
