{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 1280,
 :deadlock true,
 :file "./prob-examples/B/NewSyntax/RecTest3_Simple.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 256,
 :included-machines
 ["./prob-examples/B/NewSyntax/RecTest3_Simple.mch"],
 :sha512
 "aefb0b77b64ea87a31ce164538f83dc666a58665b9afa9dacf1ac1c30b206e003aedb6bf80ac2b87d6b139dde23da49cb6d1f41c28ab538577e3712b07da426e",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "f24c671978570a1ba4ce4d34b16dc61c67de4a10345e1f239825d3916a717142",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 110,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 0,
   :transitions 256,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162446912,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "ed6c27b457a0ba165c7972b064376ec2a79187d9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 22,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 256,
   :transitions 1280,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 163257216,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ed6c27b457a0ba165c7972b064376ec2a79187d9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 246,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 256,
   :transitions 1280,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163091920,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ed6c27b457a0ba165c7972b064376ec2a79187d9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 230,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 0,
   :transitions 256,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 162523088,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "ed6c27b457a0ba165c7972b064376ec2a79187d9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 24,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 256,
   :transitions 1280,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163099488,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ed6c27b457a0ba165c7972b064376ec2a79187d9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 107,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
