{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file "./prob-examples/B/NewSyntax/RecTest3.mch",
 :enumerated_sets 1,
 :variables 4,
 :number-of-states :unknown,
 :included-machines ["./prob-examples/B/NewSyntax/RecTest3.mch"],
 :sha512
 "661c71772a26697ecb8b94e7aa5ae449326705458323bf5424f396279dc25829a6eabb72c802493182ba583eecd1697a0c198279a6091897df777c67b4f10394",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "c93e614607991db10ea5ecc961c7465da59f72259ed66eb45fbf5520a93226e3",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:errors ("invariant_violation"),
   :states 1408,
   :transitions 12481,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 169361824,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "c348b4597b9d0c74aff2fe337b62a73b0f75cbb9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1304,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:errors ("invariant_violation"),
   :states 1408,
   :transitions 12481,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 167,
   :memory-usage 170119152,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "c348b4597b9d0c74aff2fe337b62a73b0f75cbb9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 1674,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
