{:properties 4,
 :definitions 5,
 :deferred_sets 0,
 :file
 "./prob-examples/B/Other/MobileComm/TrafficLightWarning/TrafficLight.mch",
 :enumerated_sets 1,
 :variables 2,
 :sha512
 "7ae49ff297b681ba40c76c1e1783086877710f6ac85f43009d6b4ef2c0305a626ff18792c519cb717cbd62a14018a17b97fbcc31e9954950c04e7fc8d9fb7227",
 :static_assertions 0,
 :operations 2,
 :sha256
 "06d87a2dee7de2096d0c7f77e013d6b7aebea310d7dc42c1a5433e956bb9b99e",
 :invariants 2,
 :runs
 [{:errors nil,
   :states 567,
   :transitions 2592,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 426,
   :memory-usage 164551680,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9c56a4dc66ffb34bf42332e56a6d806d0d95ef14",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 670,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 567,
   :transitions 2592,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163892640,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9c56a4dc66ffb34bf42332e56a6d806d0d95ef14",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 711,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 567,
   :transitions 2592,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163902400,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9c56a4dc66ffb34bf42332e56a6d806d0d95ef14",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 681,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 567,
   :transitions 2592,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163802464,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9c56a4dc66ffb34bf42332e56a6d806d0d95ef14",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 705,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 567,
   :transitions 2592,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 399,
   :memory-usage 164572848,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9c56a4dc66ffb34bf42332e56a6d806d0d95ef14",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 671,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 4}
