{:properties 0,
 :definitions 2,
 :deferred_sets 1,
 :number-of-transitions 62,
 :deadlock false,
 :file "./prob-examples/B/Implementations/ReverseArray.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 31,
 :included-machines
 ["./prob-examples/B/Implementations/ReverseArray.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "f0854811710d861ee7225e9b5a435f43653f0421f46e8f164606aa6639a7e497",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 100,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
