{:properties 3,
 :definitions 8,
 :deferred_sets 0,
 :number-of-transitions 162,
 :deadlock false,
 :file "./prob-examples/B/Demo/TTD_Relay_Merge/TTD_Relay_Merge.mch",
 :enumerated_sets 3,
 :variables 2,
 :number-of-states 33,
 :included-machines
 ["./prob-examples/B/Demo/TTD_Relay_Merge/TTD_Relay_Merge.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "f0d73f3ad0ddb23ea605c3609365b02dc5e5edaa1b227041637d64527acebb23",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 280,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
