{:properties 3,
 :definitions 8,
 :deferred_sets 0,
 :number-of-transitions 162,
 :deadlock false,
 :file "./prob-examples/B/Demo/TTD_Relay_Merge/TTD_Relay_Merge.mch",
 :enumerated_sets 3,
 :variables 2,
 :number-of-states 33,
 :included-machines
 ["./prob-examples/B/Demo/TTD_Relay_Merge/TTD_Relay_Merge.mch"],
 :sha512
 "30820f37c231818b65afa22b50db27a3d7bf5a774ded0f48855d2b70cf73b03b5412f5dd593af19b3a310f62c58c6ebc562b0e578606d0ace28ec774d7bbd9b9",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "f0d73f3ad0ddb23ea605c3609365b02dc5e5edaa1b227041637d64527acebb23",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 280,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 33,
   :transitions 162,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162935360,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c14dfc64af05de4ecc82ef03c2976bcd3c9b168a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 297,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 33,
   :transitions 162,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 163014320,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c14dfc64af05de4ecc82ef03c2976bcd3c9b168a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 303,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 33,
   :transitions 162,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162890816,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c14dfc64af05de4ecc82ef03c2976bcd3c9b168a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 308,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 33,
   :transitions 162,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162910032,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c14dfc64af05de4ecc82ef03c2976bcd3c9b168a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 280,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 33,
   :transitions 162,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 162983536,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c14dfc64af05de4ecc82ef03c2976bcd3c9b168a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 286,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
