{:properties 2,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 14,
 :deadlock false,
 :file "./prob-examples/EventBPrologPackages/KKS/Ablauf_mch.eventb",
 :enumerated_sets 2,
 :variables 1,
 :number-of-states 5,
 :included-machines
 ["./prob-examples/EventBPrologPackages/KKS/Ablauf_mch.eventb"],
 :sha512
 "c8f5e52b237989ef0b32bf3c7d6a6c0429d8e7cc089e2faca5252343f0ca7653502ac3d3aeffa1c69654b3e0e96fcb61abbbeb0dff71ef977b88898e2410b24d",
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 2,
 :sha256
 "b67dcd467ebac2f92ca22d5b7c1f03eb069bad71691e5985cea0b991504b14bb",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 140,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162267712,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "76219c7de11a6d462aec9fc3c2302fc524e84b68",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 135,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 148,
   :memory-usage 162779904,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "76219c7de11a6d462aec9fc3c2302fc524e84b68",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 92,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162262160,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "76219c7de11a6d462aec9fc3c2302fc524e84b68",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 131,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162258928,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "76219c7de11a6d462aec9fc3c2302fc524e84b68",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 132,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 187,
   :memory-usage 162898192,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "76219c7de11a6d462aec9fc3c2302fc524e84b68",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 75,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :eventb}
