{:properties 4,
 :definitions 2,
 :deferred_sets 2,
 :number-of-transitions 1104,
 :deadlock false,
 :file "./prob-examples/B/Compilers/AbsInt.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 624,
 :included-machines ["./prob-examples/B/Compilers/AbsInt.mch"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 1,
 :sha256
 "fe5f1324d480014bcf01a6c555b6bc97850ebaceb183528ff95ea00f040f6f97",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 170,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
