{:properties 7,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 30,
 :deadlock true,
 :file "./prob-examples/B/Compilers/EquivalenceRelation.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 10,
 :included-machines
 ["./prob-examples/B/Compilers/EquivalenceRelation.mch"],
 :comment "",
 :files 1,
 :static_assertions 8,
 :operations 2,
 :sha256
 "94dd89f20e61d295376b5f9c044c8b009128410cbee9f5878bc36fe774c0053d",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1180,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 6,
 :formalism :b}
