{:properties 4,
 :definitions 7,
 :deferred_sets 0,
 :number-of-transitions 229,
 :deadlock true,
 :file "./prob-examples/B/Compilers/LLParsingStagedEfficient_v2.mch",
 :enumerated_sets 1,
 :variables 4,
 :number-of-states 163,
 :included-machines
 ["./prob-examples/B/Compilers/LLParsingStagedEfficient_v2.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "261c2de97673c9c2dfd540ed872e095be573c69fbc434488011aaefd332a286f",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1110,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
