{:properties 4,
 :definitions 8,
 :deferred_sets 0,
 :number-of-transitions 17418,
 :deadlock true,
 :file
 "./prob-examples/B/Compilers/LLParsingStagedEfficient_v3_Expr.mch",
 :enumerated_sets 1,
 :variables 4,
 :number-of-states 6021,
 :included-machines
 ["./prob-examples/B/Compilers/LLParsingStagedEfficient_v3_Expr.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "be33e8c73163a14c99b572fdac3f837aac78d9cc4dafd8e41909e020bef57bed",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 43360,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
