{:properties 4,
 :definitions 1,
 :deferred_sets 0,
 :file "./prob-examples/B/Compilers/LLParsingStagedEfficient.mch",
 :enumerated_sets 1,
 :variables 4,
 :sha512
 "c0a48d4345778f7f65bce57fb2ecbf18758ac6924a5b3225f01f6e6ff6bb5da286a54227a886e30323be184b33ff15f5fc5f5b6f174cdd1cc1632a4ad05115c4",
 :comment "SHA changed",
 :static_assertions 0,
 :operations 6,
 :sha256
 "488aeb8d1c45b65cd11f48a91618d4b96faa2a029e0c68f7071b7354ecc1c2a6",
 :invariants 4,
 :runs
 [{:errors ("deadlock"),
   :states 286,
   :transitions 1023,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1282,
   :memory-usage 166057184,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "c93aa0e5c4183bed439984117bad6abf952b43d6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 2327,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 31048,
   :transitions 134199,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1588,
   :memory-usage 305045312,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c93aa0e5c4183bed439984117bad6abf952b43d6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 304325,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 31048,
   :transitions 134199,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 298756640,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c93aa0e5c4183bed439984117bad6abf952b43d6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 321287,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 286,
   :transitions 1023,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165448128,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "c93aa0e5c4183bed439984117bad6abf952b43d6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 2194,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 31048,
   :transitions 134199,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 304619840,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c93aa0e5c4183bed439984117bad6abf952b43d6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 281879,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 3}
