{:properties 4,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 38,
 :deadlock false,
 :file "./prob-examples/B/Compilers/LLParsingTest.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 9,
 :included-machines ["./prob-examples/B/Compilers/LLParsingTest.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "2afbbce7dfe659d24ba5bf13ce5f924672447028afa4ffba5ad0cfb2bc920ba7",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 140,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
