{:properties 5,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 12,
 :deadlock false,
 :file "./prob-examples/B/Compilers/NFA.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 5,
 :included-machines ["./prob-examples/B/Compilers/NFA.mch"],
 :comment "",
 :files 1,
 :static_assertions 3,
 :operations 2,
 :sha256
 "856ef119159c0035d9e9b000c5b79ee678ff06990eff27ce34fd074512e6b918",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
