{:properties 4,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 46,
 :deadlock true,
 :file "./prob-examples/B/Compilers/SLR0ParsingTable.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 19,
 :included-machines
 ["./prob-examples/B/Compilers/SLR0ParsingTable.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "f37dc2229a75900184987b93d2041eed1bc2c2e592d5747f696fa8c86126319f",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 90,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
