{:properties 4,
 :definitions 0,
 :deferred_sets 0,
 :file "./prob-examples/B/Compilers/SLR0ParsingTable.mch",
 :enumerated_sets 1,
 :variables 2,
 :sha512
 "fe7cf18b0e10bc2f27efeb487865efa3ad17f9d551637bb4af2ae20e4c5e7b675cb868c4ac81700feead2cdebbdcb0fa7ebf37b0f71c58f11b053290bd084ee8",
 :comment "SHA changed",
 :static_assertions 0,
 :operations 2,
 :sha256
 "763dc6e85ee4cb1f9ad579a25cba1f398eeee5fece4f5d1c880511c4bd93d4b9",
 :invariants 2,
 :runs
 [{:errors ("deadlock"),
   :states 3,
   :transitions 9,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 476,
   :memory-usage 163452944,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "1841fac6d36ca7b1a2836d61f686f3a9460b8a26",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 53,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 19,
   :transitions 46,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 508,
   :memory-usage 163573600,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1841fac6d36ca7b1a2836d61f686f3a9460b8a26",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 58,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 19,
   :transitions 46,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162522480,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1841fac6d36ca7b1a2836d61f686f3a9460b8a26",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 102,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 3,
   :transitions 9,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162541008,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "1841fac6d36ca7b1a2836d61f686f3a9460b8a26",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 95,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 19,
   :transitions 46,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162569120,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1841fac6d36ca7b1a2836d61f686f3a9460b8a26",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 123,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 3}
