{:properties 5,
 :definitions 9,
 :deferred_sets 0,
 :number-of-transitions 14,
 :deadlock true,
 :file "./prob-examples/B/Compilers/SyracuseGrammar.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 14,
 :included-machines
 ["./prob-examples/B/Compilers/SyracuseGrammar.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "ef2cae3708d2fe645dd281384cf83730c2926aedf08607e31ab20cddcea5b120",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 270,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
