{:properties 0,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 179,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/BMS/RussianPostalSystemPuzzle/RussianPostalPuzzle_mch.eventb",
 :enumerated_sets 1,
 :variables 4,
 :number-of-states 80,
 :included-machines
 ["./prob-examples/EventBPrologPackages/BMS/RussianPostalSystemPuzzle/RussianPostalPuzzle_mch.eventb"],
 :sha512
 "a5deb53861bbb51e7d7c20b0545a17bbc2d1c29bcec71d1bbf34cbb61eb2ec779b7bbb676b16f844432ec0d14f7d0ce10a817e2cbd33e32388068e9e07c4e702",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "cd00d56546dfaf06193c77ac264275d484d01cf62dd3c749c7c88dbfcd35b976",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 170,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 80,
   :transitions 179,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162202240,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9e61fb6034969b6deebd509b9261d78dac00f2f3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 168,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 80,
   :transitions 179,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162199472,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9e61fb6034969b6deebd509b9261d78dac00f2f3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 177,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 18,
   :transitions 36,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 372,
   :memory-usage 162967936,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9e61fb6034969b6deebd509b9261d78dac00f2f3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 61,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 18,
   :transitions 36,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 336,
   :memory-usage 163087728,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9e61fb6034969b6deebd509b9261d78dac00f2f3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 63,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 80,
   :transitions 179,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162248704,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9e61fb6034969b6deebd509b9261d78dac00f2f3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 180,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
