{:properties 2,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 30,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Deploy/s1_mch1_switches_mch.eventb",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 9,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Deploy/s1_mch1_switches_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "da05d2298c0e2911d2fff20d85d84e6d7f75073412c9d7903d0c63b3c3c62e72",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 70,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :eventb}
