{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 7,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Deploy/s1_mch0_blocks_mch.eventb",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 5,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Deploy/s1_mch0_blocks_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "40b8a5c9fc878cff0abb5e0526dabd0e8c2087f6be1cede66c2b77d3e0a8da06",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 80,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :eventb}
