{:properties 2,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 46,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Deploy/s4_mch9_schedule_mch.eventb",
 :enumerated_sets 1,
 :variables 17,
 :number-of-states 30,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Deploy/s4_mch9_schedule_mch.eventb"],
 :sha512
 "47587d1a31beaad854a93e97a792de6f1b8dbd24f553e62b3c64245bbd7242ee44f8a7697a4e2617f7ba1c6eb00c65f38e73a5acbca2a11b91faea76b6d7c9f6",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 12,
 :sha256
 "1cfded0fd0e4ac70bb08f68cc4b450ff64661e52f0d5517c78ca1be267f6441a",
 :invariants 96,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 130,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 30,
   :transitions 46,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164570816,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6f5b79b7c946314b2225d8645c9a21346b331176",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 132,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 30,
   :transitions 46,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164573856,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6f5b79b7c946314b2225d8645c9a21346b331176",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 136,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 30,
   :transitions 42,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2193,
   :memory-usage 165446544,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6f5b79b7c946314b2225d8645c9a21346b331176",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 96,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 30,
   :transitions 46,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 973,
   :memory-usage 165674464,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6f5b79b7c946314b2225d8645c9a21346b331176",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 131,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 30,
   :transitions 46,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165050240,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6f5b79b7c946314b2225d8645c9a21346b331176",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 249,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 6,
 :invariant-violated false,
 :constants 1,
 :formalism :eventb}
