{:properties 0,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 25,
 :deadlock false,
 :file "./prob-examples/B/Corinna/Marriage/Life.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 9,
 :included-machines ["./prob-examples/B/Corinna/Marriage/Life.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "cd31716baec6955068aef6897126bb285886529b221e7172d76d589ef7252d5d",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 150,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
