{:properties 2,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 19,
 :deadlock true,
 :file "./prob-examples/B/SymmetryReduction/BijectionCst.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 19,
 :included-machines
 ["./prob-examples/B/SymmetryReduction/BijectionCst.mch"],
 :sha512
 "3a85ea397a6cbcf4a461ec6c68348a1db035673370b1ace08439750a23d3ac0b994100a0e5072618bc9400218e8dd1b67929661d9181ec9e4fbe4efb4e49cc0d",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "d00705d3922c8040e523ef847243341582a8cde6df3c50ef53b491475929b135",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 90,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 19,
   :transitions 19,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 162145792,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "97295c72cc5a512b59bf5c1362c9288e69c55ab5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 118,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1,
   :transitions 19,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 162172784,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "97295c72cc5a512b59bf5c1362c9288e69c55ab5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 109,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1,
   :transitions 19,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162106560,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "97295c72cc5a512b59bf5c1362c9288e69c55ab5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 110,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 19,
   :transitions 19,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162029968,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "97295c72cc5a512b59bf5c1362c9288e69c55ab5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 108,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 19,
   :transitions 19,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162075440,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "97295c72cc5a512b59bf5c1362c9288e69c55ab5",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 112,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
