{:properties 0,
 :definitions 4,
 :deferred_sets 2,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file "./prob-examples/B/SymmetryReduction/CarlaTravelAgencyErr2.mch",
 :enumerated_sets 8,
 :variables 11,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/B/SymmetryReduction/CarlaTravelAgencyErr2.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 10,
 :sha256
 "2153ca71e3ffa0663ddfd6da98c6cc6f01cab4562a611d1b494db4ac65be617a",
 :invariants 18,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
