{:properties 4,
 :definitions 1,
 :deferred_sets 1,
 :number-of-transitions 18,
 :deadlock true,
 :file
 "./prob-examples/B/SymmetryReduction/DefSetWithConstantsTest3.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 18,
 :included-machines
 ["./prob-examples/B/SymmetryReduction/DefSetWithConstantsTest3.mch"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 0,
 :sha256
 "f27e50d0a557dd930e66d5362d7de33de84d30008148fe55d9d0f1d44a89be32",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 5,
 :formalism :b}
