{:properties 4,
 :definitions 2,
 :deferred_sets 1,
 :number-of-transitions 12,
 :deadlock true,
 :file
 "./prob-examples/B/SymmetryReduction/Dining_With_Protocol_in_B.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 7,
 :included-machines
 ["./prob-examples/B/SymmetryReduction/Dining_With_Protocol_in_B.mch"],
 :sha512
 "5c55e1117395b9b385f09d44dcfc3e1d4cb65204c20dbfddb369ce156332b3fa6f16aac06b9b65508dd4fe42a7b18e159a545ec378765a702579d4d440396919",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "7a53adf964f8b8b82588847f53dea72cd1ef564226243ccc173b87b95709eb55",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 80,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 7,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162846304,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7808a53d5536a6893514cb4baf20856b19a44e75",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 75,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 7,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162942688,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7808a53d5536a6893514cb4baf20856b19a44e75",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 103,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 4,
   :transitions 8,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162884176,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "7808a53d5536a6893514cb4baf20856b19a44e75",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 73,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 7,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 213,
   :memory-usage 163530816,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7808a53d5536a6893514cb4baf20856b19a44e75",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 46,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 4,
   :transitions 8,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 434,
   :memory-usage 163451344,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "7808a53d5536a6893514cb4baf20856b19a44e75",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 56,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
