{:properties 4,
 :definitions 2,
 :deferred_sets 1,
 :number-of-transitions 3906,
 :deadlock false,
 :file "./prob-examples/B/SymmetryReduction/Dining.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 738,
 :included-machines ["./prob-examples/B/SymmetryReduction/Dining.mch"],
 :sha512
 "5ab1e1e8259dea4f7ec263784c85269bf375effc5676fec23b2965767eb05e4d818206b84569778e5633ff1931280182848388ea2146863b8c53690cfdaff790",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "b4bdbf8b0fb96c266fea98e47200130c47fee9f9d3f65341e9378c24b00d27b9",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 670,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 738,
   :transitions 3906,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164571184,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4a8bb262fb152b6bd66379331b8c0a3bbfa0bbbd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 789,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 738,
   :transitions 3906,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164546848,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4a8bb262fb152b6bd66379331b8c0a3bbfa0bbbd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1248,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 738,
   :transitions 3906,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164581008,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4a8bb262fb152b6bd66379331b8c0a3bbfa0bbbd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 706,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 738,
   :transitions 3906,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 133,
   :memory-usage 165167184,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4a8bb262fb152b6bd66379331b8c0a3bbfa0bbbd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 798,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 738,
   :transitions 3906,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1209,
   :memory-usage 165304960,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4a8bb262fb152b6bd66379331b8c0a3bbfa0bbbd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 1271,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
