{:properties 0,
 :definitions 1,
 :deferred_sets 1,
 :number-of-transitions 409601,
 :deadlock true,
 :file "./prob-examples/B/SymmetryReduction/HashSetSet2.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 32768,
 :included-machines
 ["./prob-examples/B/SymmetryReduction/HashSetSet2.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "4d0e040675e9ee7e78418b0166b60377f4875d4ecc5c6acbe1661c1d86024922",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 314572800,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 80980,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
