{:properties 0,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 19,
 :deadlock true,
 :file "./prob-examples/B/SymmetryReduction/Login_with_expire.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 9,
 :included-machines
 ["./prob-examples/B/SymmetryReduction/Login_with_expire.mch"],
 :sha512
 "6908fbb9fc3a56864bf65381f4c3f494b82870d9640e437277f52a1df873bb57a724d0b806f6cb94f9695d1fe4504682fc5c1ad5711466d1263b354341c6e37b",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "9ed521150e8b491602569761d9bf56d088b7b3835246cf6ba82ae36c31ec33ae",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 160,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 19,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162257888,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a30e4fa59abc18e02c8e5ad74c232ce71b479988",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 157,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 8,
   :transitions 19,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162339184,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "a30e4fa59abc18e02c8e5ad74c232ce71b479988",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 165,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 19,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162265328,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a30e4fa59abc18e02c8e5ad74c232ce71b479988",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 161,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 19,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 193,
   :memory-usage 162662512,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a30e4fa59abc18e02c8e5ad74c232ce71b479988",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 44,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 8,
   :transitions 19,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 192,
   :memory-usage 162717168,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "a30e4fa59abc18e02c8e5ad74c232ce71b479988",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 48,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
