{:properties 0,
 :definitions 1,
 :deferred_sets 1,
 :number-of-transitions 385,
 :deadlock false,
 :file "./prob-examples/B/SymmetryReduction/LoginVerySimple.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 64,
 :included-machines
 ["./prob-examples/B/SymmetryReduction/LoginVerySimple.mch"],
 :sha512
 "d485a992a913a3ce3598b67f632b712af272f20edabcbfda5dbab44d91691418817eb8319c1fc00ac4f0c89bb192d997dc20807507841c9460ed2fba392bd259",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "e6eb96548096f381b60cdc5c2dff2eb798d0f4e05509557360601d417eb335f1",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 180,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 64,
   :transitions 385,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 168,
   :memory-usage 162715424,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "39dd6149e4ad21b89301fa167d2c9190712bc410",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 105,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 64,
   :transitions 385,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162354272,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "39dd6149e4ad21b89301fa167d2c9190712bc410",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 187,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 64,
   :transitions 385,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162341024,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "39dd6149e4ad21b89301fa167d2c9190712bc410",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 193,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 64,
   :transitions 385,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 162,
   :memory-usage 162709744,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "39dd6149e4ad21b89301fa167d2c9190712bc410",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 94,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 64,
   :transitions 385,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162344336,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "39dd6149e4ad21b89301fa167d2c9190712bc410",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 182,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
