{:properties 3,
 :definitions 1,
 :deferred_sets 1,
 :number-of-transitions 89126,
 :deadlock false,
 :file "./prob-examples/B/SymmetryReduction/Peterson.mch",
 :enumerated_sets 1,
 :variables 4,
 :number-of-states 22282,
 :included-machines
 ["./prob-examples/B/SymmetryReduction/Peterson.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "0e97b6c8e23aa94863a418ef829d65fc6f2e3511f149bbc2371a2acf8809e70a",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 45650,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
