{:properties 3,
 :definitions 1,
 :deferred_sets 1,
 :number-of-transitions 89126,
 :deadlock false,
 :file "./prob-examples/B/SymmetryReduction/Peterson.mch",
 :enumerated_sets 1,
 :variables 4,
 :number-of-states 22282,
 :included-machines
 ["./prob-examples/B/SymmetryReduction/Peterson.mch"],
 :sha512
 "87a398b79a6c2c5305a8552e23b2b0952a8fa378434362f97b93e4d9c25740ae128156c6235dd2935993a7ccac30b2f73c795ea5ce7256a6eb376e4723ea439a",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "0e97b6c8e23aa94863a418ef829d65fc6f2e3511f149bbc2371a2acf8809e70a",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 45650,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 22282,
   :transitions 89126,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 216654800,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b5c64ec01d6854d8343814f742c535a5157411b1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 48168,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 22282,
   :transitions 89126,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1978,
   :memory-usage 221409520,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b5c64ec01d6854d8343814f742c535a5157411b1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 51171,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 22282,
   :transitions 89126,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 212679024,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b5c64ec01d6854d8343814f742c535a5157411b1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 55534,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 22282,
   :transitions 89126,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 216644896,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b5c64ec01d6854d8343814f742c535a5157411b1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 50593,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 22282,
   :transitions 89126,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2570,
   :memory-usage 217283088,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b5c64ec01d6854d8343814f742c535a5157411b1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 62025,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
