{:properties 4,
 :definitions 6,
 :deferred_sets 2,
 :number-of-transitions 13,
 :deadlock false,
 :file "./prob-examples/B/SymmetryReduction/Railway0.mch",
 :enumerated_sets 0,
 :variables 7,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/B/SymmetryReduction/Railway0.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "55e58e1ef659e737cf1c827fb085d0613437788acb14c937f02f4723920885c1",
 :invariants 13,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 100,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
