{:properties 4,
 :definitions 6,
 :deferred_sets 2,
 :number-of-transitions 13,
 :deadlock false,
 :file "./prob-examples/B/SymmetryReduction/Railway0.mch",
 :enumerated_sets 0,
 :variables 7,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/B/SymmetryReduction/Railway0.mch"],
 :sha512
 "d0b75a26d23cb1bc0159d4b80e46af737ef706d3828c3adb635cc887509c4e7e0e244aa0c0b1b240017058e760d4e72702d4a450a29b41df2bb36ee557566b14",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "55e58e1ef659e737cf1c827fb085d0613437788acb14c937f02f4723920885c1",
 :invariants 13,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 100,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("general_error_occurred" "initialisation_fails"),
   :states 4,
   :transitions 88,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164308592,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "5904cb142409235a38ef5eaf18d265efbe79acf8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 209,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock" "initialisation_fails"),
   :states 4,
   :transitions 88,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3453,
   :memory-usage 164723024,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "5904cb142409235a38ef5eaf18d265efbe79acf8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 161,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock" "initialisation_fails"),
   :states 4,
   :transitions 88,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164315792,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "5904cb142409235a38ef5eaf18d265efbe79acf8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 210,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("general_error_occurred" "initialisation_fails"),
   :states 4,
   :transitions 88,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164305584,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "5904cb142409235a38ef5eaf18d265efbe79acf8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 214,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("general_error_occurred" "initialisation_fails"),
   :states 4,
   :transitions 88,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1078,
   :memory-usage 164784528,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "5904cb142409235a38ef5eaf18d265efbe79acf8",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 154,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
