{:properties 0,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 129,
 :deadlock false,
 :file "./prob-examples/B/SymmetryReduction/RelationPowRelation.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 33,
 :included-machines
 ["./prob-examples/B/SymmetryReduction/RelationPowRelation.mch"],
 :sha512
 "bb5d8ff5707c0eeaa7f3147b094769141e437403dd00b9c2c5a0b8637bd542f3440acc04bc5774cb2bce68ae0ade36959bc839a8b19380af60690b77d9d38595",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "c1ca47b8f7d3902c580148063330ea5767d0dd1ab8b58c8f9896cbc7939ced35",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 140,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 1,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162235664,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "e6e83f6a3428abca56ae16181230251922e58d16",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 154,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 1,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 271,
   :memory-usage 163057232,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "e6e83f6a3428abca56ae16181230251922e58d16",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 54,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 33,
   :transitions 129,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162166896,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e6e83f6a3428abca56ae16181230251922e58d16",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 153,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 33,
   :transitions 129,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162156688,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e6e83f6a3428abca56ae16181230251922e58d16",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 146,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 33,
   :transitions 129,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 218,
   :memory-usage 162821616,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e6e83f6a3428abca56ae16181230251922e58d16",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 66,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
