{:properties 0,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 129,
 :deadlock false,
 :file "./prob-examples/B/SymmetryReduction/RelationRelation.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 33,
 :included-machines
 ["./prob-examples/B/SymmetryReduction/RelationRelation.mch"],
 :sha512
 "7489fb529d5a4620d59c10fc808258bd95f40bdf24a95978984490b882b2416707493bbe7c5af287b60d990e50f418cfca4ceecd8a56846937c5e5d63d743b3e",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "c966712b21b5466704b8582a4674503ed54def92469b0baf3d316341aa7bf788",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 130,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 1,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162296480,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "f91d672da7d3ebaa590982147fee7b795fabd48a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 160,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 1,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 290,
   :memory-usage 163121824,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "f91d672da7d3ebaa590982147fee7b795fabd48a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 51,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 33,
   :transitions 129,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162189584,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f91d672da7d3ebaa590982147fee7b795fabd48a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 145,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 33,
   :transitions 129,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 219,
   :memory-usage 162855216,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f91d672da7d3ebaa590982147fee7b795fabd48a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 64,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 33,
   :transitions 129,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162200016,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f91d672da7d3ebaa590982147fee7b795fabd48a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 145,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
