{:properties 0,
 :definitions 1,
 :deferred_sets 1,
 :number-of-transitions 22,
 :deadlock false,
 :file "./prob-examples/B/SymmetryReduction/scheduler0_proof.mch",
 :enumerated_sets 1,
 :variables 6,
 :number-of-states 8,
 :included-machines
 ["./prob-examples/B/SymmetryReduction/scheduler0_proof.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "f4d7b2f3791b0814753de78f744e326b9a07e5bd7503c63de4bef7863a07550c",
 :invariants 6,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
