{:properties 0,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 33,
 :deadlock false,
 :file "./prob-examples/B/SymmetryReduction/SetRelation.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 9,
 :included-machines
 ["./prob-examples/B/SymmetryReduction/SetRelation.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "8aa9482256c555063b878918800f6d9607c174751661503baff766ac23a43f0f",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 120,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
