{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 5123,
 :deadlock false,
 :file "./prob-examples/B/SymmetryReduction/SimpleParallel.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 1025,
 :included-machines
 ["./prob-examples/B/SymmetryReduction/SimpleParallel.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "6be223938a4830dde069e818edfbf175e9dc7b80091cdc38b5f96175926b257b",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 710,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
