{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 5123,
 :deadlock false,
 :file "./prob-examples/B/SymmetryReduction/SimpleParallel.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 1025,
 :included-machines
 ["./prob-examples/B/SymmetryReduction/SimpleParallel.mch"],
 :sha512
 "4e92fec311da3d61ab5b002606d77df03c44638224fc24aab2bd91ae5d9c4264f85e634a29bf635d7e6c8eafe59cd4419667f29fc9f32295d4d024d072894e9d",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "6be223938a4830dde069e818edfbf175e9dc7b80091cdc38b5f96175926b257b",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 710,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 1025,
   :transitions 5123,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 227,
   :memory-usage 165645536,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5fd6520316bf614e67fc6ec9346b4ed51d123344",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 629,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1025,
   :transitions 5123,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164745776,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5fd6520316bf614e67fc6ec9346b4ed51d123344",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 650,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1025,
   :transitions 5123,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 243,
   :memory-usage 165428800,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5fd6520316bf614e67fc6ec9346b4ed51d123344",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 664,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1025,
   :transitions 5123,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164755328,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5fd6520316bf614e67fc6ec9346b4ed51d123344",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 673,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1025,
   :transitions 5123,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164593536,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5fd6520316bf614e67fc6ec9346b4ed51d123344",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 729,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
