{:properties 3,
 :definitions 4,
 :deferred_sets 2,
 :number-of-transitions 2,
 :deadlock false,
 :file "./prob-examples/B/SymmetryReduction/SudokuSym.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/B/SymmetryReduction/SudokuSym.mch"],
 :sha512
 "f8c7b0e23a0c29a03e4fbb4ca80271d75d568a54ee117ece4e2bc7c2888efa5c96c9b25c34fc470ceeb7a12d3d98c43388436c602a00544de7cb8c003643a50f",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "dc890a90ed9cd8179fcc74481d8c74f5e9eacedb45930735dd95f23b1a9775d4",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 90,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
