{:properties 0,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 6,
 :deadlock false,
 :file "./prob-examples/B/SymmetryReduction/SymMarkerTest.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 3,
 :included-machines
 ["./prob-examples/B/SymmetryReduction/SymMarkerTest.mch"],
 :sha512
 "e6e9697b2a9832e826d0220aa40eef3710f70dccd8d1c026e2cdee0160f95f55ec499e36fa7d795117c576118f42afd6a6ec2b8f41b95f51a1fa285b7c9daecb",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "c4e552c390cc5c035b01a26633cfeef9c4211e1614662b2d3f88e2795ba538dc",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 70,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 3,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 124,
   :memory-usage 162553712,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e4121589a2005e15c4ec810fc802806bcd1b0ed1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 25,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 2,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 149,
   :memory-usage 162738960,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "e4121589a2005e15c4ec810fc802806bcd1b0ed1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 35,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162131936,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e4121589a2005e15c4ec810fc802806bcd1b0ed1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 66,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162121760,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e4121589a2005e15c4ec810fc802806bcd1b0ed1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 66,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 2,
   :transitions 6,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162265072,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "e4121589a2005e15c4ec810fc802806bcd1b0ed1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 85,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
