{:properties 3,
 :definitions 5,
 :deferred_sets 2,
 :number-of-transitions 33278,
 :deadlock true,
 :file "./prob-examples/B/SymmetryReduction/TicTacToe_Sym.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 5479,
 :included-machines
 ["./prob-examples/B/SymmetryReduction/TicTacToe_Sym.mch"],
 :sha512
 "79baf3d23d93d27c3f03ea54f84ec6aefa1c55dd63fb8113ec457723ddec798ef3de99b5b745333ae43f8eaea49f94305537fb87ed233b66788751bd688f505a",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "10b9870169ba643011652646b92c30e73f18f0e693e5a05d1af6a79e77b15f15",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 36250,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 5402,
   :transitions 33217,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 187227792,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "169e11ad392640ce2a8aa1b672630287eb2cf805",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 29407,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 5402,
   :transitions 33217,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 582,
   :memory-usage 188726912,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "169e11ad392640ce2a8aa1b672630287eb2cf805",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 31276,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("clpfd_interface"),
   :states 5479,
   :transitions 33278,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 680,
   :memory-usage 186671616,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "169e11ad392640ce2a8aa1b672630287eb2cf805",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 41194,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5479,
   :transitions 33278,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 185135264,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "169e11ad392640ce2a8aa1b672630287eb2cf805",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 43714,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5479,
   :transitions 33278,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 186086480,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "169e11ad392640ce2a8aa1b672630287eb2cf805",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 30498,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
