{:properties 2,
 :definitions 2,
 :deferred_sets 2,
 :number-of-transitions 38216,
 :deadlock true,
 :file "./prob-examples/B/SymmetryReduction/TicTacToe_Sym_Total.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 6047,
 :included-machines
 ["./prob-examples/B/SymmetryReduction/TicTacToe_Sym_Total.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "ae2af531fc2c8e3582cc7ac923d799980e8f38f95ce1d516a9d81b58607d3c89",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 7700,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
