{:properties 3,
 :definitions 5,
 :deferred_sets 2,
 :number-of-transitions 33278,
 :deadlock true,
 :file "./prob-examples/B/SymmetryReduction/TicTacToe_Sym.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 5479,
 :included-machines
 ["./prob-examples/B/SymmetryReduction/TicTacToe_Sym.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "10b9870169ba643011652646b92c30e73f18f0e693e5a05d1af6a79e77b15f15",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 36250,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
