{:properties 0,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 129,
 :deadlock false,
 :file "./prob-examples/B/SymmetryReduction/Towns.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 16,
 :included-machines ["./prob-examples/B/SymmetryReduction/Towns.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "b240c0cff26f43c8c8c94fc3cafb6c0a61054bb54c6ff6617acdb12707f65d10",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 170,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
