{:properties 1,
 :definitions 1,
 :deferred_sets 1,
 :number-of-transitions 1122,
 :deadlock true,
 :file "./prob-examples/B/SymmetryReduction/TwoSets.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 257,
 :included-machines
 ["./prob-examples/B/SymmetryReduction/TwoSets.mch"],
 :sha512
 "fc54482267fefd3eb4524d09eeee21959725c439827d313aba92f06faa611a874021d952ade639edee2ae4da4fb553615f663214215e66a9d2ecb2480d7a0b50",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "c227f64308af953fb9ff518d7474570b3213fe0b01c5bc05d8068b0ed2007a5b",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 260,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 257,
   :transitions 1122,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163064112,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "59de9a111398a6227d5957b2eb5539a9ff8c5fde",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 291,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 257,
   :transitions 1122,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163023424,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "59de9a111398a6227d5957b2eb5539a9ff8c5fde",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 272,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 257,
   :transitions 1122,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 431,
   :memory-usage 163820704,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "59de9a111398a6227d5957b2eb5539a9ff8c5fde",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 219,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 157,
   :transitions 942,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 637,
   :memory-usage 163887872,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "59de9a111398a6227d5957b2eb5539a9ff8c5fde",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 176,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 157,
   :transitions 942,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163106016,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "59de9a111398a6227d5957b2eb5539a9ff8c5fde",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 249,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
