{:properties 2,
 :definitions 0,
 :deferred_sets 3,
 :number-of-transitions 1750,
 :deadlock false,
 :file "./prob-examples/B/Corinna/Access2.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 119,
 :included-machines ["./prob-examples/B/Corinna/Access2.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "d9b74a8e9b92df3709c3a24a2b2db0e74dc423d3303f7615d431a6395ce5844b",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 500,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
