{:properties 4,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 216,
 :deadlock false,
 :file "./prob-examples/B/Corinna/SchleuseN2.mch",
 :enumerated_sets 4,
 :variables 2,
 :number-of-states 60,
 :included-machines ["./prob-examples/B/Corinna/SchleuseN2.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "cb81b3e5bd4a55ed4946edb267c08dacf5944f55f06fccd56b10c52c3d4ac1a5",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 120,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
