{:properties 0,
 :definitions 2,
 :deferred_sets 1,
 :file "./prob-examples/B/Tickets/Space InPath/phonebook7.mch",
 :enumerated_sets 1,
 :variables 3,
 :sha512 "ProB",
 :static_assertions 0,
 :operations 4,
 :sha256 "",
 :invariants 3,
 :runs
 [{:errors nil,
   :states 625,
   :transitions 6626,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165060592,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "852f3b5033775c5efc020a1e6f8d1cb3ee6239b9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 1250,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 625,
   :transitions 6626,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165010544,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "852f3b5033775c5efc020a1e6f8d1cb3ee6239b9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1299,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 625,
   :transitions 6626,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 229,
   :memory-usage 165762880,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "852f3b5033775c5efc020a1e6f8d1cb3ee6239b9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 1145,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 625,
   :transitions 6626,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 165070464,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "852f3b5033775c5efc020a1e6f8d1cb3ee6239b9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 1116,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 625,
   :transitions 6626,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 279,
   :memory-usage 165828528,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "852f3b5033775c5efc020a1e6f8d1cb3ee6239b9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 1210,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
