{:properties 7,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 0,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/Advance/Abrial_Hybrid/hybrid_flight/f_m0_mch.eventb",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Advance/Abrial_Hybrid/hybrid_flight/f_m0_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "15e1238926b8bc2c0a3cd095a9f8c4676b7ba9d8c5fde58450412c31615926c6",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 10,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 5,
 :formalism :eventb}
