{:properties 3,
 :definitions 15,
 :deferred_sets 3,
 :number-of-transitions 58,
 :deadlock false,
 :file "./prob-examples/B/Typecheckertests/including.mch",
 :enumerated_sets 1,
 :variables 4,
 :number-of-states 14,
 :included-machines
 ["./prob-examples/B/Typecheckertests/including.mch"
  "./prob-examples/B/Typecheckertests/included1.mch"
  "./prob-examples/B/Typecheckertests/seen.mch"
  "./prob-examples/B/Typecheckertests/included2.mch"],
 :comment "",
 :files 4,
 :static_assertions 0,
 :operations 7,
 :sha256
 "a414ceeee3938b3bd5f6eb15a7159b0599e500fc90a3d3047603b26c6b368111",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 140,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
