{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 48,
 :deadlock false,
 :file "./prob-examples/B/Typecheckertests/included1.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 32,
 :included-machines
 ["./prob-examples/B/Typecheckertests/included1.mch"
  "./prob-examples/B/Typecheckertests/seen.mch"],
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 1,
 :sha256
 "cbe544fc492fb80f2f845944682e7635703a177756dfb6081071b908507b34d0",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
