{:properties 0,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 81,
 :deadlock false,
 :file "./prob-examples/B/Typecheckertests/included2.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 32,
 :included-machines
 ["./prob-examples/B/Typecheckertests/included2.mch"],
 :sha512
 "ba8cd23316394eb29c69b7618fd04d806d52efec8c831f40d8478bfee3f8fb345589a05349938ef8ba60f67ebbcd3ff49c70bdb8c4e1f7c7ba9fe10bb0827b19",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "eb2912401da8b4ca6dd8aec1b39cf3ce64c1ef30ff56df3e5c74bd25f8bcf557",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 110,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 32,
   :transitions 81,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 192,
   :memory-usage 162706416,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f0051048eb7f2e5deb585a29ae40cb5f06c39b0d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 57,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 32,
   :transitions 81,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162127008,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f0051048eb7f2e5deb585a29ae40cb5f06c39b0d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 131,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 32,
   :transitions 81,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 180,
   :memory-usage 162669744,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f0051048eb7f2e5deb585a29ae40cb5f06c39b0d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 53,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 32,
   :transitions 81,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162097776,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f0051048eb7f2e5deb585a29ae40cb5f06c39b0d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 119,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 32,
   :transitions 81,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162107632,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f0051048eb7f2e5deb585a29ae40cb5f06c39b0d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 119,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
