{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 32,
 :deadlock true,
 :file "./prob-examples/B/Typecheckertests/seen.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 32,
 :included-machines ["./prob-examples/B/Typecheckertests/seen.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "2dd6a0377ef2c19cea9f7c9f72af8e763487534bf2234e8f8a06eb4f02c5394e",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
