{:properties 5,
 :definitions 10,
 :deferred_sets 0,
 :number-of-transitions 98,
 :deadlock false,
 :file "./prob-examples/B/TLA/DieHarder_TLA.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 17,
 :included-machines ["./prob-examples/B/TLA/DieHarder_TLA.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "99402f20824a896790e107592aebdf0e48f8203ef652956582b309a165efa36a",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 3,
 :formalism :b}
