{:properties 8,
 :definitions 4,
 :deferred_sets 0,
 :number-of-transitions 176,
 :deadlock true,
 :file "./prob-examples/B/Alloy/Multisets/GroceryStore.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 176,
 :included-machines
 ["./prob-examples/B/Alloy/Multisets/GroceryStore.mch"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 0,
 :sha256
 "34a9dbb4078030a6588afbb2d34118a7d1bb270cc7a25cc8e68dd7ccee2e6011",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 40,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 6,
 :formalism :b}
