{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 31,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Tickets/PROB-351/m2_mch.eventb",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 5,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Tickets/PROB-351/m2_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "d91208e5cf429c01b126b81c8165f7a48110a6ce31d2c80f537c499012504bb3",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 160,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
