{:properties 2,
 :definitions 1,
 :deferred_sets 0,
 :file "./prob-examples/B/Tickets/PROB-333/M1.mch",
 :enumerated_sets 2,
 :variables 0,
 :sha512
 "a467d465ded49e6293a8d55e99708e69e9f70d8d8b226a6cb39a57493271620231bc170dd9abcba07b4b386488ae3d0dbd470f01621bb6bd064af5efcb4d3fcc",
 :comment "SHA changed",
 :static_assertions 3,
 :operations 0,
 :sha256
 "c5253019f6c151004320de2eda221d7536cee57b2dcc6a8a31bf9b2f878e0e81",
 :invariants 0,
 :runs
 [{:errors ("definition_variable_capture"),
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162394560,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5b9ab2a85216f9115336ba6dbed10ad8289a07e2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 20,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock" "definition_variable_capture"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162422400,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "5b9ab2a85216f9115336ba6dbed10ad8289a07e2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 25,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("definition_variable_capture"),
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162403072,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5b9ab2a85216f9115336ba6dbed10ad8289a07e2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 23,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("definition_variable_capture"),
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 162483968,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "5b9ab2a85216f9115336ba6dbed10ad8289a07e2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 29,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock" "definition_variable_capture"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 162496608,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "5b9ab2a85216f9115336ba6dbed10ad8289a07e2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 30,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
