{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 8,
 :deadlock true,
 :file "./prob-examples/B/Tickets/PROB-333/TestForallScope.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 8,
 :included-machines
 ["./prob-examples/B/Tickets/PROB-333/TestForallScope.mch"],
 :comment "",
 :files 1,
 :static_assertions 7,
 :operations 0,
 :sha256
 "1f0ce6888cacbd847d526214e93b999ede9dee0249d0147b5407ace8b98125c8",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
