{:properties 3,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 2486,
 :deadlock true,
 :file
 "./prob-examples/EventBPrologPackages/AbrialCrsCtl/CrsCtl_m3_mch.eventb",
 :enumerated_sets 0,
 :variables 8,
 :number-of-states 834,
 :included-machines
 ["./prob-examples/EventBPrologPackages/AbrialCrsCtl/CrsCtl_m3_mch.eventb"],
 :sha512
 "e95646b65e3e098a1bbb2bd0753bf3a3c2a2c48ee2342bb05da0cbfa92455b1455b00c84d763fecd5ceb23a1e821ff65c0d0748d097ecc22c642f70c7ea6fecf",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 12,
 :sha256
 "104da8bccf9e53a35478f991f91633ec593e47a4bd386fe3fd0f679c5488264a",
 :invariants 9,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 330,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 834,
   :transitions 2486,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 580,
   :memory-usage 164355056,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "87db81ffa96ffd78a2d3b871bbc6c53c500fee58",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 733,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 834,
   :transitions 2486,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163726976,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "87db81ffa96ffd78a2d3b871bbc6c53c500fee58",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 481,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 19,
   :transitions 40,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162508608,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "87db81ffa96ffd78a2d3b871bbc6c53c500fee58",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 67,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 834,
   :transitions 2486,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163782288,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "87db81ffa96ffd78a2d3b871bbc6c53c500fee58",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 371,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 19,
   :transitions 40,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 168,
   :memory-usage 162977136,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "87db81ffa96ffd78a2d3b871bbc6c53c500fee58",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 54,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :invariant-violated false,
 :constants 3,
 :formalism :eventb}
