{:properties 3,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 1295,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/AbrialCrsCtl/CrsCtl_m1_mch.eventb",
 :enumerated_sets 0,
 :variables 6,
 :number-of-states 267,
 :included-machines
 ["./prob-examples/EventBPrologPackages/AbrialCrsCtl/CrsCtl_m1_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 9,
 :sha256
 "6c1457323a1fad24c5da384a1eac695f49e186c38e9a177747e94fbf18e985bb",
 :invariants 7,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 150,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :invariant-violated false,
 :constants 3,
 :formalism :eventb}
