{:properties 3,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 1295,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/AbrialCrsCtl/CrsCtl_m1_mch.eventb",
 :enumerated_sets 0,
 :variables 6,
 :number-of-states 267,
 :included-machines
 ["./prob-examples/EventBPrologPackages/AbrialCrsCtl/CrsCtl_m1_mch.eventb"],
 :sha512
 "08c3c29ae7fe968cfcac93c55d9b7b1a029ac74bde1abb736a8aef45fb69ae904a9ade884455ed6f6ed79dbccf910d253696fc5b1de1607d871fbf4087d75229",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 9,
 :sha256
 "6c1457323a1fad24c5da384a1eac695f49e186c38e9a177747e94fbf18e985bb",
 :invariants 7,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 150,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 267,
   :transitions 1295,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162881984,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "dc3adc0dcae6c8032cd61fe86618913cbeec3468",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 160,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 267,
   :transitions 1295,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162879056,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "dc3adc0dcae6c8032cd61fe86618913cbeec3468",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 166,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 267,
   :transitions 1295,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162938240,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "dc3adc0dcae6c8032cd61fe86618913cbeec3468",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 195,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 267,
   :transitions 1295,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 130,
   :memory-usage 163363632,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "dc3adc0dcae6c8032cd61fe86618913cbeec3468",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 246,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 267,
   :transitions 1295,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 509,
   :memory-usage 163402304,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "dc3adc0dcae6c8032cd61fe86618913cbeec3468",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 288,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :invariant-violated false,
 :constants 3,
 :formalism :eventb}
