{:properties 3,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 132,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/AbrialCrsCtl/CrsCtl_m0_mch.eventb",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 36,
 :included-machines
 ["./prob-examples/EventBPrologPackages/AbrialCrsCtl/CrsCtl_m0_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "346f937db31d155d5a2a03a8e2724c08a44f5d3b2ca47083760be8b5483a645b",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :eventb}
