{:properties 4,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 50054,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/AbrialCrsCtl/CrsCtl_m4_mch.eventb",
 :enumerated_sets 0,
 :variables 9,
 :number-of-states 8286,
 :included-machines
 ["./prob-examples/EventBPrologPackages/AbrialCrsCtl/CrsCtl_m4_mch.eventb"],
 :sha512
 "21f8be2f8e93ea4abcc8d8d76382955548318192a5a3098cbefe3250e526edc10f346046f61ae3541d1a2d87afb25688068a244bd4a0d15a2187a117c07ef7b4",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 15,
 :sha256
 "cb0baa229580a5df0bd3c88d154d5be9c18d80dd5c4fbeabd3e2d17b50877fb1",
 :invariants 10,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 4880,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 8286,
   :transitions 50054,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 181605456,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "498bc99254ff2828e2d14a17c8f332dc373012ea",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 5242,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8286,
   :transitions 50054,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 181602304,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "498bc99254ff2828e2d14a17c8f332dc373012ea",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 5609,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 8286,
   :transitions 50054,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1649,
   :memory-usage 182264400,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "498bc99254ff2828e2d14a17c8f332dc373012ea",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 9393,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 8286,
   :transitions 50054,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 180153120,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "498bc99254ff2828e2d14a17c8f332dc373012ea",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 5818,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8286,
   :transitions 50054,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1186,
   :memory-usage 183778400,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "498bc99254ff2828e2d14a17c8f332dc373012ea",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 9734,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :invariant-violated false,
 :constants 4,
 :formalism :eventb}
