{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 49,
 :deadlock false,
 :file "./prob-examples/B/Benchmarks/Chapter_10/Doors.mch",
 :enumerated_sets 2,
 :variables 1,
 :number-of-states 8,
 :included-machines
 ["./prob-examples/B/Benchmarks/Chapter_10/Doors.mch"],
 :sha512
 "c4da0576ac9a142590f221fc26ed6cfc9bc567f0b7ec96ad931c393ae735a00274bad7823cd0042b25a0ff9e2c61516a28cf6ec95cc62572724d06197a20c81a",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "c2563e77ca93734dc3262fd2d0d83010380fc43edd0994e43aaa378af331708f",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 49,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161909840,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "cb82bc7bc146225d8d875fd9cd6f0d1aa178c98a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 30,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 49,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 21,
   :memory-usage 162080768,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "cb82bc7bc146225d8d875fd9cd6f0d1aa178c98a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 41,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 49,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161959536,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "cb82bc7bc146225d8d875fd9cd6f0d1aa178c98a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 41,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 49,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161899840,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "cb82bc7bc146225d8d875fd9cd6f0d1aa178c98a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 27,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 49,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 38,
   :memory-usage 162218336,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "cb82bc7bc146225d8d875fd9cd6f0d1aa178c98a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 50,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
