{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 49,
 :deadlock false,
 :file "./prob-examples/B/Benchmarks/Chapter_10/Keys.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 8,
 :included-machines
 ["./prob-examples/B/Benchmarks/Chapter_10/Keys.mch"],
 :sha512
 "fb6f45e28c39789fdd92c07d96f0734d54729fabbd6822c2514b897569926e7d6e6ce644991b4d642aee62a0bf2275d1130050124263b2076b9012ba6a1b6c34",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "bd9ac260513fc00981982536b25832b49d2b680f5ecb5cde0317105803802cda",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 120,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 49,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161816416,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "343d5e210b8411beda22be76f1bb2a7ecf48afbc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 112,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 49,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 36,
   :memory-usage 162019856,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "343d5e210b8411beda22be76f1bb2a7ecf48afbc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 109,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 49,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 35,
   :memory-usage 162003456,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "343d5e210b8411beda22be76f1bb2a7ecf48afbc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 109,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 49,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161819168,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "343d5e210b8411beda22be76f1bb2a7ecf48afbc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 115,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 8,
   :transitions 49,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161808736,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "343d5e210b8411beda22be76f1bb2a7ecf48afbc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 112,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
