{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 271,
 :deadlock false,
 :file "./prob-examples/B/Benchmarks/Chapter_10/Locks.mch",
 :enumerated_sets 3,
 :variables 2,
 :number-of-states 27,
 :included-machines
 ["./prob-examples/B/Benchmarks/Chapter_10/Locks.mch"
  "./prob-examples/B/Benchmarks/Chapter_10/Doors.mch"],
 :sha512
 "5e4201c3013efe919d3b0c12a2cb89bcbd8595db380900c3600841a7ebf23da5dd52c3a921c76bd143dc78e90122b6065e559053e02a8262c8b9efa00ffa227c",
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 5,
 :sha256
 "49f56caea4b52f34af80c5a9f67f9c5f0ff8374a72ab5ab2a68da7974cd2253a",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 80,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 27,
   :transitions 271,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162301200,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "716702985617683b0136355a26a65115e864ff10",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 77,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 27,
   :transitions 271,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 213,
   :memory-usage 163061456,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "716702985617683b0136355a26a65115e864ff10",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 93,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 27,
   :transitions 271,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162291200,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "716702985617683b0136355a26a65115e864ff10",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 76,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 27,
   :transitions 271,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162443040,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "716702985617683b0136355a26a65115e864ff10",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 105,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 27,
   :transitions 271,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 145,
   :memory-usage 162836608,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "716702985617683b0136355a26a65115e864ff10",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 67,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
