{:properties 1,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 6060,
 :deadlock false,
 :file "./prob-examples/B/Benchmarks/Chapter_10/Safes.mch",
 :enumerated_sets 4,
 :variables 3,
 :number-of-states 390,
 :included-machines
 ["./prob-examples/B/Benchmarks/Chapter_10/Safes.mch"
  "./prob-examples/B/Benchmarks/Chapter_10/Locks.mch"
  "./prob-examples/B/Benchmarks/Chapter_10/Doors.mch"
  "./prob-examples/B/Benchmarks/Chapter_10/Keys.mch"],
 :sha512
 "432e470fd18fdfa817e061c86a36221f035ee80197597252b100f04bd2a80df6c33b23dba8919afa192cd59fc83f0e41000f065125d4e91e1b58e4b5640cd9c2",
 :comment "",
 :files 4,
 :static_assertions 0,
 :operations 11,
 :sha256
 "23dd0a6a29684f53a19cfce981be01c4786156d8f55d77e43b695d63ae91a84f",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1110,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 390,
   :transitions 6060,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 165224736,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "11f03c4e51a7e83f92bf3606421696503218b766",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 1225,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 390,
   :transitions 6060,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1138,
   :memory-usage 165760480,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "11f03c4e51a7e83f92bf3606421696503218b766",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 1389,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 390,
   :transitions 6060,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 252,
   :memory-usage 165729648,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "11f03c4e51a7e83f92bf3606421696503218b766",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 1238,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 390,
   :transitions 6060,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165234560,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "11f03c4e51a7e83f92bf3606421696503218b766",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 1133,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 390,
   :transitions 6060,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165243888,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "11f03c4e51a7e83f92bf3606421696503218b766",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1291,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
