{:properties 2,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 510,
 :deadlock false,
 :file "./prob-examples/B/Tickets/UnicodeSupport/t1_2.mch",
 :enumerated_sets 2,
 :variables 1,
 :number-of-states 211,
 :included-machines
 ["./prob-examples/B/Tickets/UnicodeSupport/t1_2.mch"],
 :sha512
 "f0fd03b57bb8541385121409724c3b94d3cca04097f70548e844f51ca9fd44bb6fd218cd9da5d7f79fa7100a93697a8e4d503cf1e78fbd2816103ed1ab269c0f",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "1af03ae739f8acab7691bc54af33130bb43a087e5ccdcdbda13d6c2af93d6d77",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 970,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 211,
   :transitions 510,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163953552,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7949f3b43af7810da3f78115491b3b2dd6dac727",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1196,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 211,
   :transitions 510,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 747,
   :memory-usage 164260240,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7949f3b43af7810da3f78115491b3b2dd6dac727",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 864,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 211,
   :transitions 510,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 339,
   :memory-usage 164518176,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7949f3b43af7810da3f78115491b3b2dd6dac727",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 1004,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 211,
   :transitions 510,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163690272,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7949f3b43af7810da3f78115491b3b2dd6dac727",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 908,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 211,
   :transitions 510,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163679280,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7949f3b43af7810da3f78115491b3b2dd6dac727",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 952,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
