{:properties 2,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 510,
 :deadlock false,
 :file "./prob-examples/B/Tickets/UnicodeSupport/t1_2_simplified.mch",
 :enumerated_sets 2,
 :variables 1,
 :number-of-states 211,
 :included-machines
 ["./prob-examples/B/Tickets/UnicodeSupport/t1_2_simplified.mch"],
 :sha512
 "36c40f2dc4e9454c12c82bc790803c3df6ea2d836b9442bcfe41319857a37b3dcb9ed9e8e6f01f393e8a5f83c7fb6c174af4b5ad2b64d3c495fbeacf1623c1db",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "ef472b77fc21e1a53b75342f2ea4d3338e499d9cee925956ea2ffb8722a647fd",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1070,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 211,
   :transitions 510,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163689584,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c7cf6f9e4443d9f3ead113010222448c6b8e515b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 906,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 211,
   :transitions 510,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163952896,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c7cf6f9e4443d9f3ead113010222448c6b8e515b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1161,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 211,
   :transitions 510,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 754,
   :memory-usage 164259488,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c7cf6f9e4443d9f3ead113010222448c6b8e515b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 850,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 211,
   :transitions 510,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163678656,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c7cf6f9e4443d9f3ead113010222448c6b8e515b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 886,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 211,
   :transitions 510,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 338,
   :memory-usage 164517584,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c7cf6f9e4443d9f3ead113010222448c6b8e515b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 1025,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
