{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 40,
 :deadlock false,
 :file "./prob-examples/B/Rene/Integers.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 0,
 :included-machines ["./prob-examples/B/Rene/Integers.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 10,
 :sha256
 "e5e29f1540e99e28ffe312e422b82c5e15e35fd66dc7fb19b604442b39ff9190",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 120,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
