{:properties 0,
 :definitions 1,
 :deferred_sets 1,
 :number-of-transitions 156,
 :deadlock false,
 :file "./prob-examples/B/Rene/sched.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 35,
 :included-machines ["./prob-examples/B/Rene/sched.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 5,
 :sha256
 "5b1b04333429ef0c3478a32e8694f3bb2cc77d48cc393a022cbfca5583a39eeb",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 190,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
