{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 86,
 :deadlock false,
 :file "./prob-examples/B/Rene/Telefonbuch.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 33,
 :included-machines ["./prob-examples/B/Rene/Telefonbuch.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "e977c55035afe814756f5ffd86921056230520039787c091032dc36712f3ee10",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 170,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
