{:properties 6,
 :definitions 1,
 :deferred_sets 0,
 :file "./prob-examples/B/Mathematical/BinomialCoefficients.mch",
 :enumerated_sets 0,
 :variables 0,
 :sha512
 "76dafe0a64c788417d2d317dc7d82c12b7ba82f31ac53227dd01bca85dd3725f9e2b20422786fc2dbdedfcdbeafb8371af2ab5834bf327bc51547060e3d60de1",
 :comment "SHA changed",
 :static_assertions 0,
 :operations 2,
 :sha256
 "26a5c4c7aca68b56684c7adaadcf85ebcc7945a48db40d3ed6e46a1667b12745",
 :invariants 0,
 :runs
 [{:errors nil,
   :states 2,
   :transitions 234,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162843168,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fa66764758e3b8e540f5c23ebca39e02b361ebe3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 51,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 3,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 25,
   :memory-usage 162968752,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fa66764758e3b8e540f5c23ebca39e02b361ebe3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 51,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 234,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162833600,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fa66764758e3b8e540f5c23ebca39e02b361ebe3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 47,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 234,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 25,
   :memory-usage 163011760,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fa66764758e3b8e540f5c23ebca39e02b361ebe3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 60,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 234,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162841824,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fa66764758e3b8e540f5c23ebca39e02b361ebe3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 51,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 3}
