{:properties 1,
 :definitions 8,
 :deferred_sets 0,
 :number-of-transitions 179158,
 :deadlock true,
 :file "./prob-examples/B/Mathematical/CardTrick.mch",
 :enumerated_sets 1,
 :variables 4,
 :number-of-states 150182,
 :included-machines ["./prob-examples/B/Mathematical/CardTrick.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "9741252e4138753217d89cbb116a355bb5579dca02403542ee12829cbe1eb8e7",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 419430400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 24240,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
