{:properties 2,
 :definitions 1,
 :deferred_sets 1,
 :number-of-transitions :unknown,
 :deadlock true,
 :file "./prob-examples/B/Mathematical/CardTrickSym.mch",
 :enumerated_sets 0,
 :variables 4,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/B/Mathematical/CardTrickSym.mch"],
 :sha512
 "057c8db949ab043d98b2a613c579c300ab5131b7a3d868398e479a5d9b514ea9e75618ad873a3785ee90e1b8515051865b964b3e081589d61fe2d7e9930fe7ab",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "d20730582763f67e255c47d9624f5f011b9a34108a2cfab9b778e70e0bfc9774",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 1,
 :formalism :b}
