{:properties 2,
 :definitions 7,
 :deferred_sets 0,
 :number-of-transitions 145330,
 :deadlock false,
 :file "./prob-examples/B/Mathematical/Eigenvalue.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 943,
 :included-machines ["./prob-examples/B/Mathematical/Eigenvalue.mch"],
 :sha512
 "59ba68cbde49cef71b6dac938c67d2e248dc10557bbfb5a4713710663ef5c5a8bf8b29bf86706794ca75e043107986fecc7707c3ff11a4c2279a6200b59835e3",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "867456414b2e466b6c245f9d1b3339918f01cf465b52e133f745af126f2fdc29",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 262144000,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 45770,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors
   ("general_error_occurred"
    "bmachine_static_checks"
    "internal_error(error_manager)"),
   :states 1,
   :transitions 800,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164330192,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "e36f6355890bf17f352f40ffc20560e1a08dadc3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 403,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("bmachine_static_checks"),
   :states 943,
   :transitions 145330,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 267676544,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e36f6355890bf17f352f40ffc20560e1a08dadc3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 46343,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("bmachine_static_checks" "model_check_incomplete"),
   :states 744,
   :transitions 45732,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 42,
   :memory-usage 198039408,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e36f6355890bf17f352f40ffc20560e1a08dadc3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 32368,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("bmachine_static_checks" "model_check_incomplete"),
   :states 943,
   :transitions 129130,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 42,
   :memory-usage 257932672,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e36f6355890bf17f352f40ffc20560e1a08dadc3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 44830,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("bmachine_static_checks"),
   :states 943,
   :transitions 145330,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 267686336,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e36f6355890bf17f352f40ffc20560e1a08dadc3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 48896,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
