{:properties 2,
 :definitions 7,
 :deferred_sets 0,
 :number-of-transitions 145330,
 :deadlock false,
 :file "./prob-examples/B/Mathematical/Eigenvalue.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 943,
 :included-machines ["./prob-examples/B/Mathematical/Eigenvalue.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "867456414b2e466b6c245f9d1b3339918f01cf465b52e133f745af126f2fdc29",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 262144000,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 45770,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
