{:properties 4,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 2,
 :deadlock true,
 :file "./prob-examples/B/Mathematical/GCD.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 2,
 :included-machines ["./prob-examples/B/Mathematical/GCD.mch"],
 :comment "",
 :files 1,
 :static_assertions 3,
 :operations 0,
 :sha256
 "8cdf08f5da9cbaac8caa3cbf2c504aa29691db24a51758db13d04f7e9ee3bd3b",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 90,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
