{:properties 5,
 :definitions 6,
 :deferred_sets 0,
 :number-of-transitions 768,
 :deadlock false,
 :file "./prob-examples/B/Mathematical/GraphColouring_K5.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 192,
 :included-machines
 ["./prob-examples/B/Mathematical/GraphColouring_K5.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "9dc2653c064f5e18649a8711b8e96704c85aef20885482076d6bb74cd4f18c82",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 90,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
