{:properties 2,
 :definitions 3,
 :deferred_sets 0,
 :number-of-transitions 2001,
 :deadlock false,
 :file "./prob-examples/B/Mathematical/HappyNumbers.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 1001,
 :included-machines
 ["./prob-examples/B/Mathematical/HappyNumbers.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "edd1b2d3460d4a65a17d2de981be8b52cc267fef3d6af0cfe0b29c854d80e7da",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 200,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
