{:properties 4,
 :definitions 4,
 :deferred_sets 0,
 :number-of-transitions 932,
 :deadlock false,
 :file "./prob-examples/B/Mathematical/LeaderElectionRing.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 342,
 :included-machines
 ["./prob-examples/B/Mathematical/LeaderElectionRing.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "e0ffc986c5b9c386513f2fb79d5cfe62d2b26526d0ba8c55a3af6c797d489010",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 330,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
