{:properties 4,
 :definitions 4,
 :deferred_sets 0,
 :number-of-transitions 13,
 :deadlock false,
 :file "./prob-examples/B/Mathematical/MarkovSimple.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 12,
 :included-machines
 ["./prob-examples/B/Mathematical/MarkovSimple.mch"],
 :comment "",
 :files 1,
 :static_assertions 3,
 :operations 1,
 :sha256
 "15785b07a0c307dbacd07a42694a00c3764f60ca1f658fd137100ca5a652fa1b",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
