{:properties 4,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 4,
 :deadlock true,
 :file "./prob-examples/B/Mathematical/MinASPSetProblem.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 4,
 :included-machines
 ["./prob-examples/B/Mathematical/MinASPSetProblem.mch"],
 :sha512
 "dcf8a6f80912700cb4216cb668242d1d47fbf665b95a1bc212dd1a8b94967f0c4753950240f27489158ed171e08da15c6382de8466368ee9db41062ed984a7b0",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "af0d274fd32cbe0e08cae13e81a84134bdc54508485902b6efbd7497f80aa01f",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("bmachine_static_checks"),
   :states 4,
   :transitions 4,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162406272,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "76c7271147f8bd4394d49fdac88b609e1bbe45f0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 20,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("bmachine_static_checks"),
   :states 4,
   :transitions 4,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162414256,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "76c7271147f8bd4394d49fdac88b609e1bbe45f0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 23,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("bmachine_static_checks"),
   :states 4,
   :transitions 4,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 162495312,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "76c7271147f8bd4394d49fdac88b609e1bbe45f0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 26,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock" "bmachine_static_checks"),
   :states 2,
   :transitions 4,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 162511232,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "76c7271147f8bd4394d49fdac88b609e1bbe45f0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 32,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock" "bmachine_static_checks"),
   :states 2,
   :transitions 4,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162437312,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "76c7271147f8bd4394d49fdac88b609e1bbe45f0",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 26,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
