{:properties 1,
 :definitions 4,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file "./prob-examples/B/Mathematical/PostCorrespondence_Turing.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/B/Mathematical/PostCorrespondence_Turing.mch"],
 :sha512
 "a0714d8c0cfaf1b1e8cef693e7b37861b15d4fdb2d32015a813d70f1ef42bc62f69809e30431abb985cb74c1326999a10501d0c927b2c63c8463b6d21bc775fa",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "8e6580125bce7f2a8346a0f5af15012286443b4d1e96cb5230f20e52d147f90b",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 1,
 :formalism :b}
