{:properties 3,
 :definitions 0,
 :deferred_sets 0,
 :file "./prob-examples/B/Mathematical/QuicksortNonRecursive.mch",
 :enumerated_sets 0,
 :variables 2,
 :sha512
 "17e9d83a9657cbca040af72e1ba93a5765ecff93ebf438ac6a619adf295c23d5a39b7a76465cdb8b1afc8d74157a68e12393fa29b0fe7596113837178139ce2e",
 :static_assertions 0,
 :operations 2,
 :sha256
 "368190e8ef7d4ca8d382c024c533e3319f21706123d281930420aa16e52d1171",
 :invariants 2,
 :runs
 [{:errors ("deadlock"),
   :states 116,
   :transitions 338,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163268208,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "dc743880892c7f25b890672f46be34b2e3e503eb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 320,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 116,
   :transitions 338,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 972,
   :memory-usage 163924368,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "dc743880892c7f25b890672f46be34b2e3e503eb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 199,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 117,
   :transitions 338,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 776,
   :memory-usage 163913888,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "dc743880892c7f25b890672f46be34b2e3e503eb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 220,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 117,
   :transitions 338,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163175008,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "dc743880892c7f25b890672f46be34b2e3e503eb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 333,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 117,
   :transitions 338,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163163456,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "dc743880892c7f25b890672f46be34b2e3e503eb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 322,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 2}
