{:properties 7,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 194025,
 :deadlock true,
 :file "./prob-examples/B/Mathematical/Resolution.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 11851,
 :included-machines ["./prob-examples/B/Mathematical/Resolution.mch"],
 :sha512
 "11025ab71f60f878bf3d7fdba81e37abe0ba21622ec4acb460dc891d6cba330aa01536907d43d4212a39e063f44008de576c6e6c499b130ae11fdb75ef9aa503",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "cf41ba1e2e51b68ad6dfb20b1c23ea1a9447198b1a8dd7a0d0667d1f40597230",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 314572800,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 51370,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 11850,
   :transitions 194025,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 315306080,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "45a6154ece4c7f99d769e551fc649185355dc1ec",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 57497,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 11851,
   :transitions 194025,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 312939648,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "45a6154ece4c7f99d769e551fc649185355dc1ec",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 56626,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 11851,
   :transitions 194025,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 312830480,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "45a6154ece4c7f99d769e551fc649185355dc1ec",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 59077,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 11851,
   :transitions 194025,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 310606480,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "45a6154ece4c7f99d769e551fc649185355dc1ec",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 57537,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 11850,
   :transitions 194025,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 317668464,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "45a6154ece4c7f99d769e551fc649185355dc1ec",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 54111,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
