{:properties 7,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions 194025,
 :deadlock true,
 :file "./prob-examples/B/Mathematical/Resolution.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 11851,
 :included-machines ["./prob-examples/B/Mathematical/Resolution.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "cf41ba1e2e51b68ad6dfb20b1c23ea1a9447198b1a8dd7a0d0667d1f40597230",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 314572800,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 51370,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
