{:properties 0,
 :definitions 5,
 :deferred_sets 0,
 :number-of-transitions 54,
 :deadlock false,
 :file "./prob-examples/B/Mathematical/Sieve_WithMin.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 27,
 :included-machines
 ["./prob-examples/B/Mathematical/Sieve_WithMin.mch"],
 :sha512
 "bda1fe6ec066845f63003e58ff595864e53435cef397e2baccc70af690ac1a4ae902dd4d1de415102f655ef3fc3b189b54cee24092822c616b0c80b54cb23508",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "95b03fe19bb269459001944b25ab0595a4cf681dd0fd11b01774e7ef694b3efd",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 330,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 27,
   :transitions 54,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 823,
   :memory-usage 164246928,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fc7542cac565765be62ebe42b93fae200d3f3b36",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 169,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 27,
   :transitions 54,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163563456,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fc7542cac565765be62ebe42b93fae200d3f3b36",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 300,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 27,
   :transitions 54,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163548320,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fc7542cac565765be62ebe42b93fae200d3f3b36",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 302,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 27,
   :transitions 54,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 818,
   :memory-usage 164227600,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fc7542cac565765be62ebe42b93fae200d3f3b36",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 158,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 27,
   :transitions 54,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163572640,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fc7542cac565765be62ebe42b93fae200d3f3b36",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 315,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
