{:properties 6,
 :definitions 4,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file "./prob-examples/B/Mathematical/SimpsonParadox.mch",
 :enumerated_sets 2,
 :variables 0,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/B/Mathematical/SimpsonParadox.mch"],
 :sha512
 "ff93b2a42eaedc62a3a349ce4527b46a69db3f930ff38b9b99d91ed23377429c1dbc5a5f7b2d30e509a977c2aac26be58cdab4ae23079d3ea7cfecbb2762efdc",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "56e6865c835108b4b283cf716a920522f9db536cf2d7121bb04163d19fb28805",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 3,
 :formalism :b}
