{:properties 4,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 6,
 :deadlock true,
 :file "./prob-examples/B/Mathematical/SpanningTree.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 6,
 :included-machines
 ["./prob-examples/B/Mathematical/SpanningTree.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "20a61a9317fbfe18c3bc7c5db708aea951b5332a226a339aa9b5b024ba055c28",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
