{:properties 6,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/Alexei/ttrain_mch_unproven.eventb",
 :enumerated_sets 1,
 :variables 5,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Alexei/ttrain_mch_unproven.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "17ee7ea4021fb1f05161627772dfdf9799e61365aea8787a984f91c97b69790c",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 3,
 :formalism :eventb}
