{:properties 142,
 :definitions 3,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/ProofObligations/Abrial_ABZ_Devel3/m3_act0_inv2_as_b.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/ProofObligations/Abrial_ABZ_Devel3/m3_act0_inv2_as_b.mch"],
 :sha512
 "b665675d2d5661ab38bf7538e33a49c7e308a18e6b8f15d4ed4b987472e5df36219ce65bfb2f3e9351e8f399fbe9b89cc9cc6ee31275c62eb716bb00d5b903f3",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "783e124d99801ca9cac4855179dac31a1101fdf0a4271823e4fbc19dbd51fe9c",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 26,
 :formalism :b}
