{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 232,
 :deadlock false,
 :file "./prob-examples/B/B_Tutorial/NatEnumTest.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 6,
 :included-machines ["./prob-examples/B/B_Tutorial/NatEnumTest.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "787ca2a08291cd287e048b4b20bd1745441f073aa826f83f51ec5f3c32c0ad73",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 110,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
