{:properties 6,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 20,
 :deadlock false,
 :file "./prob-examples/B/CBC/BinarySearch_Overflow.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 16,
 :included-machines
 ["./prob-examples/B/CBC/BinarySearch_Overflow.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "b3931e5962a01160847ce309092708d726e9128d40d20938607f1cf62d093dc1",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
