{:properties 7,
 :definitions 3,
 :deferred_sets 0,
 :file "./prob-examples/B/CBC/BinarySearchEvents_Overflow_v1.mch",
 :enumerated_sets 0,
 :variables 5,
 :sha512
 "08b0927e8a51ab470d49896f70f64a703611fcb2887fa8d0fab998a01c699deed9db8d70c88afd5e01487d162bc41189c5862dd268e47169872c9320eb0f2976",
 :static_assertions 0,
 :operations 4,
 :sha256
 "aac6157763722e7ded4bf3ce1a217759ef179c3227b155f4b3eac5c213fb672e",
 :invariants 5,
 :runs
 [{:errors nil,
   :states 14553,
   :transitions 18174,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 180614720,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "133a5e7efcddf4fcc3e007e466a1cf7b8244acd1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 3160,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 10113,
   :transitions 13735,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1031,
   :memory-usage 179944144,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "133a5e7efcddf4fcc3e007e466a1cf7b8244acd1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 3735,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 10113,
   :transitions 13735,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 177734704,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "133a5e7efcddf4fcc3e007e466a1cf7b8244acd1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 2908,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 14553,
   :transitions 18174,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 180624816,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "133a5e7efcddf4fcc3e007e466a1cf7b8244acd1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 2953,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 14553,
   :transitions 18174,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 96,
   :memory-usage 184038592,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "133a5e7efcddf4fcc3e007e466a1cf7b8244acd1",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 4203,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 4}
