{:properties 8,
 :definitions 3,
 :deferred_sets 0,
 :number-of-transitions 52,
 :deadlock false,
 :file "./prob-examples/B/CBC/BinarySearchEvents_Overflow.mch",
 :enumerated_sets 0,
 :variables 5,
 :number-of-states 44,
 :included-machines
 ["./prob-examples/B/CBC/BinarySearchEvents_Overflow.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "b2e04a77cda45b82ca74caacd54c4b9aa59130d8ed4158d4b5199cbb0d538cfa",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :b}
