{:properties 27,
 :definitions 0,
 :deferred_sets 0,
 :file "./prob-examples/B/CBC/bmc_constraint_cleanedup.mch",
 :enumerated_sets 0,
 :variables 0,
 :sha512
 "b4e8778263915d08619c0ac4000fddd401b1033c31c8cf85c18d93b9579030f8adfbe065556b193ed210d73fa493b0767dc81412e4e999d077fad218fcbd97e9",
 :static_assertions 0,
 :operations 0,
 :sha256
 "b89155ae870d4a4711eba662f51824cf88cc8a0a2fdce7f5fbfdbb61589109f2",
 :invariants 0,
 :runs
 [{:errors nil,
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162953216,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "54d1148afb8c357fe10f0f4d248ed261b1dd565a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 11,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time _,
   :memory-usage 163054240,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "54d1148afb8c357fe10f0f4d248ed261b1dd565a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 12,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time _,
   :memory-usage 163010960,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "54d1148afb8c357fe10f0f4d248ed261b1dd565a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 13,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 163012352,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "54d1148afb8c357fe10f0f4d248ed261b1dd565a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 9,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162952560,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "54d1148afb8c357fe10f0f4d248ed261b1dd565a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 11,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 38}
