{:properties 59,
 :definitions 43,
 :deferred_sets 0,
 :file "./prob-examples/B/CBC/bmc_constraint_cleanedup3.mch",
 :enumerated_sets 0,
 :variables 0,
 :sha512
 "570ebb5a5e20a8f82bdfac0e36a820075e9fb3d22eb7dace258bf1ff40940c5c1dd8f0d2ce71337fc0bac27e9e5abc0064e618687224035e2a6a5814f45ac4b1",
 :static_assertions 0,
 :operations 0,
 :sha256
 "7736a8a237b8cc63b78d2b6460527032b55e85ad362d852bffbccf97039760ef",
 :invariants 0,
 :runs
 [{:errors nil,
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163718304,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "20f93c2689481736ab41c3dd336a3208729465b9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 9,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163717776,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "20f93c2689481736ab41c3dd336a3208729465b9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 10,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time _,
   :memory-usage 163788800,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "20f93c2689481736ab41c3dd336a3208729465b9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 12,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 163746816,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "20f93c2689481736ab41c3dd336a3208729465b9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 8,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 0,
   :transitions 0,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time _,
   :memory-usage 163774992,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "20f93c2689481736ab41c3dd336a3208729465b9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 12,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 36}
