{:properties 3,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 768,
 :deadlock true,
 :file "./prob-examples/B/CBC/DeadlockIntBools.mch",
 :enumerated_sets 1,
 :variables 1,
 :number-of-states 512,
 :included-machines ["./prob-examples/B/CBC/DeadlockIntBools.mch"],
 :sha512
 "e6d378711c5e4d86a3619bfe97ca6ca090b60414b9c89e2c34eed1feedae8619b0cf266f544b8b9472041889d5ec38c13b2780f4cf84de01d59bde9a82ea65bf",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 7,
 :sha256
 "4a9f85ec7358db0af7d8631c455198f4ee8d4e60f63d5d5382d6ec54ca41e4d9",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 100,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 512,
   :transitions 768,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162941360,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "319e23a905ebbaad7364d9379de6d1ef7737af90",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 114,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 418,
   :transitions 674,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 48,
   :memory-usage 163464912,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "319e23a905ebbaad7364d9379de6d1ef7737af90",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 138,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 512,
   :transitions 768,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 49,
   :memory-usage 163264832,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "319e23a905ebbaad7364d9379de6d1ef7737af90",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 168,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 512,
   :transitions 768,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163030848,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "319e23a905ebbaad7364d9379de6d1ef7737af90",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 116,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 418,
   :transitions 674,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163180080,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "319e23a905ebbaad7364d9379de6d1ef7737af90",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 106,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 6,
 :formalism :b}
