{:properties 3,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 180,
 :deadlock false,
 :file "./prob-examples/B/CBC/MinSet_NoDeadlock.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 132,
 :included-machines ["./prob-examples/B/CBC/MinSet_NoDeadlock.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "fe96b36c69e6217219226fb15dab420fb668c60193cabde9abe87f65f20df48f",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 100,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
