{:properties 0,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions :unknown,
 :deadlock true,
 :file "./prob-examples/B/CBC/ProcessIDStarvation.mch",
 :enumerated_sets 0,
 :variables 5,
 :number-of-states :unknown,
 :included-machines ["./prob-examples/B/CBC/ProcessIDStarvation.mch"],
 :sha512
 "31aaa28c60513b3b2a45f1255ccfbb8e451ba13bb34490ac8d7cf2fff594af110253c68a31f322e4a0bffe065792613bb977418cc8a519114946c7f688e88211",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "0537180c61a7404d1836c3455bb52c23b785c72e02931c29b2486c82a7c90d17",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 16,
   :transitions 41,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162231344,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "a7bd15bf19344473321ac1e0bd98540f31f5aa0d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 120,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:errors ("deadlock"),
   :states 10,
   :transitions 27,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 205,
   :memory-usage 162788512,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "a7bd15bf19344473321ac1e0bd98540f31f5aa0d",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 47,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 0,
 :formalism :b}
