{:properties 0,
 :definitions 2,
 :deferred_sets 2,
 :number-of-transitions 128,
 :deadlock true,
 :file "./prob-examples/B/CBC/RULE_r967_preuve_backward.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 128,
 :included-machines
 ["./prob-examples/B/CBC/RULE_r967_preuve_backward.mch"],
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 0,
 :sha256
 "508c0933c3b70b59c5ee5762db3baddbd23576847d5edc4bdbda334b74a2e7e9",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
