{:properties 0,
 :definitions 4,
 :deferred_sets 2,
 :number-of-transitions 128,
 :deadlock true,
 :file "./prob-examples/B/CBC/RULE_r967_1.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 128,
 :included-machines ["./prob-examples/B/CBC/RULE_r967_1.mch"],
 :sha512
 "d2ec08f6261a23af2c72af4e7fb1254284418f8c8fcc4ee4d5b359ffdbbe42b07dcd66dfffc0f49ec69ced6b3bd5ada080bec31d4c1fd497a7b0fed377295f3b",
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 0,
 :sha256
 "adb1fd787f67c6b5fd8702aea28037fd22266efb266c70fc0f57bc9783c19845",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 64,
   :transitions 128,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 162326272,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "a28b22400f5d9a165b8349c70d1627c660cc1458",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 40,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 128,
   :transitions 128,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161897600,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a28b22400f5d9a165b8349c70d1627c660cc1458",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 27,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 128,
   :transitions 128,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 161864976,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a28b22400f5d9a165b8349c70d1627c660cc1458",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 35,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 64,
   :transitions 128,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161977824,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "a28b22400f5d9a165b8349c70d1627c660cc1458",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 33,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 128,
   :transitions 128,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161881440,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a28b22400f5d9a165b8349c70d1627c660cc1458",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 29,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
