{:properties 13,
 :definitions 9,
 :deferred_sets 0,
 :number-of-transitions 20,
 :deadlock true,
 :file "./prob-examples/B/CBC/SynthesisModel3.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 20,
 :included-machines ["./prob-examples/B/CBC/SynthesisModel3.mch"],
 :sha512
 "eeb550eae1108c259f82e9a45d3e471de1aa71a4b5f904c877bfdd933645ca8db40d01b5760f405fb98b68b08a4f688623a1e5214b3023b7c850cdde5f2cea5e",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "63a48797df17f2d96aefbfd2279be0918b32834eef06a7541c7eb1ababce9e03",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 20,
   :transitions 20,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 163699840,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "dfbeb38c5d73b124975e08ee530adf3ca5daec92",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 30,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 20,
   :transitions 20,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163641776,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "dfbeb38c5d73b124975e08ee530adf3ca5daec92",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 22,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 20,
   :transitions 20,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163646704,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "dfbeb38c5d73b124975e08ee530adf3ca5daec92",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 23,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 10,
   :transitions 20,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 163765792,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "dfbeb38c5d73b124975e08ee530adf3ca5daec92",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 32,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 10,
   :transitions 20,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163721168,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "dfbeb38c5d73b124975e08ee530adf3ca5daec92",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 29,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 7,
 :formalism :b}
