{:properties 8,
 :definitions 7,
 :deferred_sets 0,
 :number-of-transitions 88,
 :deadlock false,
 :file "./prob-examples/B/CBC/SynthesisModel.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 44,
 :included-machines ["./prob-examples/B/CBC/SynthesisModel.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "4e46a0f3f6bc21d0ef316864069e81ef5f41ee6dc5d267eb79912552498ada6d",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 6,
 :formalism :b}
