{:properties 6,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 152,
 :deadlock true,
 :file "./prob-examples/B/Daniel/stellwerk/layout.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 152,
 :included-machines ["./prob-examples/B/Daniel/stellwerk/layout.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 0,
 :sha256
 "8924a6c52a76f354fcbefffa7288a3216c845aaca8562836829545d016c80d4b",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 7,
 :formalism :b}
