{:properties 13,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 18,
 :deadlock false,
 :file "./prob-examples/B/Daniel/stellwerk/switching_example.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 5,
 :included-machines
 ["./prob-examples/B/Daniel/stellwerk/switching_example.mch"
  "./prob-examples/B/Daniel/stellwerk/layout_example.mch"],
 :sha512
 "34580f438d800a809face818763401837c96722fda10929887702eb657260d7d666fe916af03d72c2d15df260cce7c896abdcccafc18638953777e44e58322c0",
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 2,
 :sha256
 "0d4d616d75ba8c945e953c3887f61f679aed2c8ddf681ad05dc0861322f10dca",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162406176,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d9ac423817e02eb8ccc5c34122e1d449903c0ecb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 72,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 50,
   :memory-usage 162685040,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d9ac423817e02eb8ccc5c34122e1d449903c0ecb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 75,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162450080,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d9ac423817e02eb8ccc5c34122e1d449903c0ecb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 83,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162395696,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d9ac423817e02eb8ccc5c34122e1d449903c0ecb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 69,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 18,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 107,
   :memory-usage 162887888,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "d9ac423817e02eb8ccc5c34122e1d449903c0ecb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 69,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 7,
 :formalism :b}
