{:properties 14,
 :definitions 1,
 :deferred_sets 1,
 :number-of-transitions 262726,
 :deadlock false,
 :file "./prob-examples/B/Daniel/stellwerk/switcher_example.mch",
 :enumerated_sets 2,
 :variables 6,
 :number-of-states 3050,
 :included-machines
 ["./prob-examples/B/Daniel/stellwerk/switcher_example.mch"
  "./prob-examples/B/Daniel/stellwerk/switching_example.mch"
  "./prob-examples/B/Daniel/stellwerk/layout_example.mch"],
 :sha512
 "450d613f63e0c5713ed9d784b969b84c913971426041a59a8adf95812c326791b5ac8bb147e93d9c67d5d737c4037c12cd73483cf44ad25af2b54af9de26c304",
 :comment "",
 :files 3,
 :static_assertions 0,
 :operations 10,
 :sha256
 "0a1090d06b4d6339524d39676b39659fe38a4800e5cb3542c754cd5a36912643",
 :invariants 13,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 262144000,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 34560,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 3050,
   :transitions 262726,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 256769600,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "28420492ffe1160ae37512650ff153dee8851ce4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 36057,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3050,
   :transitions 262726,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 256564480,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "28420492ffe1160ae37512650ff153dee8851ce4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 39780,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3050,
   :transitions 262726,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 256759856,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "28420492ffe1160ae37512650ff153dee8851ce4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 36655,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3050,
   :transitions 262726,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5169,
   :memory-usage 257792208,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "28420492ffe1160ae37512650ff153dee8851ce4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 36494,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3050,
   :transitions 262726,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5279,
   :memory-usage 257529712,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "28420492ffe1160ae37512650ff153dee8851ce4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 40331,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 7,
 :formalism :b}
