{:properties 6,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 496,
 :deadlock false,
 :file "./prob-examples/B/Daniel/stellwerk/switcher_simple.mch",
 :enumerated_sets 1,
 :variables 6,
 :number-of-states 57,
 :included-machines
 ["./prob-examples/B/Daniel/stellwerk/switcher_simple.mch"
  "./prob-examples/B/Daniel/stellwerk/switching.mch"
  "./prob-examples/B/Daniel/stellwerk/layout.mch"],
 :sha512
 "59da91d2c7dc30d9a1e29c61acd74ae6aa64acd008f8eb97adf1802168da0179193aa26807490db07fe19b7c9ca17ce70a690f59f205eeefa196ec68613305f7",
 :comment "",
 :files 3,
 :static_assertions 0,
 :operations 10,
 :sha256
 "dba5b198a1486a715217ce592519ecc998d269004f5d0adf10395e58da401656",
 :invariants 10,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 190,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 212,
   :transitions 2068,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164710576,
   :result
   "state_error(abort_error(well_definedness_error,function applied outside of domain (#6): ,@fun(fd(1,SECTION),[]),span_context(span_predicate(b(function(b(value(avl_set(node((fd(2,SECTION),fd(1,SECTION)),true,0,empty,empty))),set(couple(global(SECTION),global(SECTION))),[was_identifier(connected),nodeid(pos(141,1,38,41,38,50)),loc(included,switching,abstract_variables),readonly]),b(value(fd(1,SECTION)),global(SECTION),[])),global(SECTION),[contains_wd_condition,nodeid(pos(140,1,38,41,38,63))]),[bind(section,fd(1,SECTION))],[bind(status,term(undefined)),bind(route,avl_set(node((int(1),fd(1,SECTION)),true,0,empty,empty))),bind(locked,pred_false),bind(in_use,pred_false),bind(switches_left,avl_set(node(fd(2,SECTION),true,0,empty,empty))),bind(switches_right,[]),bind(connected,avl_set(node((fd(2,SECTION),fd(1,SECTION)),true,0,empty,empty))),bind(tracks,avl_set(node(fd(1,SECTION),true,0,empty,empty))),bind(switches,avl_set(node(fd(2,SECTION),true,0,empty,empty))),bind(start_tracks,avl_set(node(fd(1,SECTION),true,0,empty,empty))),bind(end_tracks,avl_set(node(fd(1,SECTION),true,0,empty,empty))),bind(track_next,[]),bind(switch_next_left,avl_set(node((fd(2,SECTION),fd(1,SECTION)),true,0,empty,empty))),bind(switch_next_right,avl_set(node((fd(2,SECTION),fd(1,SECTION)),true,0,empty,empty)))]),operation(add_section,212))))",
   :model-checking-time-unit :msec,
   :machine-hash "8acde3479d56b2718dba4dbd220235d194e30724",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 370,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 212,
   :transitions 2068,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164700864,
   :result
   "state_error(abort_error(well_definedness_error,function applied outside of domain (#6): ,@fun(fd(1,SECTION),[]),span_context(span_predicate(b(function(b(value(avl_set(node((fd(2,SECTION),fd(1,SECTION)),true,0,empty,empty))),set(couple(global(SECTION),global(SECTION))),[was_identifier(connected),nodeid(pos(141,1,38,41,38,50)),loc(included,switching,abstract_variables),readonly]),b(value(fd(1,SECTION)),global(SECTION),[])),global(SECTION),[contains_wd_condition,nodeid(pos(140,1,38,41,38,63))]),[bind(section,fd(1,SECTION))],[bind(status,term(undefined)),bind(route,avl_set(node((int(1),fd(1,SECTION)),true,0,empty,empty))),bind(locked,pred_false),bind(in_use,pred_false),bind(switches_left,avl_set(node(fd(2,SECTION),true,0,empty,empty))),bind(switches_right,[]),bind(connected,avl_set(node((fd(2,SECTION),fd(1,SECTION)),true,0,empty,empty))),bind(tracks,avl_set(node(fd(1,SECTION),true,0,empty,empty))),bind(switches,avl_set(node(fd(2,SECTION),true,0,empty,empty))),bind(start_tracks,avl_set(node(fd(1,SECTION),true,0,empty,empty))),bind(end_tracks,avl_set(node(fd(1,SECTION),true,0,empty,empty))),bind(track_next,[]),bind(switch_next_left,avl_set(node((fd(2,SECTION),fd(1,SECTION)),true,0,empty,empty))),bind(switch_next_right,avl_set(node((fd(2,SECTION),fd(1,SECTION)),true,0,empty,empty)))]),operation(add_section,212))))",
   :model-checking-time-unit :msec,
   :machine-hash "8acde3479d56b2718dba4dbd220235d194e30724",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 351,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states nil,
   :transitions nil,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time nil,
   :memory-usage 163687440,
   :result nil,
   :model-checking-time-unit :msec,
   :machine-hash "8acde3479d56b2718dba4dbd220235d194e30724",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time nil,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 212,
   :transitions 2068,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164836736,
   :result
   "state_error(abort_error(well_definedness_error,function applied outside of domain (#6): ,@fun(fd(1,SECTION),[]),span_context(span_predicate(b(function(b(value(avl_set(node((fd(2,SECTION),fd(1,SECTION)),true,0,empty,empty))),set(couple(global(SECTION),global(SECTION))),[was_identifier(connected),nodeid(pos(141,1,38,41,38,50)),loc(included,switching,abstract_variables),readonly]),b(value(fd(1,SECTION)),global(SECTION),[])),global(SECTION),[contains_wd_condition,nodeid(pos(140,1,38,41,38,63))]),[bind(section,fd(1,SECTION))],[bind(status,term(undefined)),bind(route,avl_set(node((int(1),fd(1,SECTION)),true,0,empty,empty))),bind(locked,pred_false),bind(in_use,pred_false),bind(switches_left,avl_set(node(fd(2,SECTION),true,0,empty,empty))),bind(switches_right,[]),bind(connected,avl_set(node((fd(2,SECTION),fd(1,SECTION)),true,0,empty,empty))),bind(tracks,avl_set(node(fd(1,SECTION),true,0,empty,empty))),bind(switches,avl_set(node(fd(2,SECTION),true,0,empty,empty))),bind(start_tracks,avl_set(node(fd(1,SECTION),true,0,empty,empty))),bind(end_tracks,avl_set(node(fd(1,SECTION),true,0,empty,empty))),bind(track_next,[]),bind(switch_next_left,avl_set(node((fd(2,SECTION),fd(1,SECTION)),true,0,empty,empty))),bind(switch_next_right,avl_set(node((fd(2,SECTION),fd(1,SECTION)),true,0,empty,empty)))]),operation(add_section,212))))",
   :model-checking-time-unit :msec,
   :machine-hash "8acde3479d56b2718dba4dbd220235d194e30724",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 401,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 213,
   :transitions 2082,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1305,
   :memory-usage 165468624,
   :result
   "state_error(abort_error(well_definedness_error,function applied outside of domain (#6): ,@fun(fd(1,SECTION),[]),span_context(span_predicate(b(function(b(value(avl_set(node((fd(2,SECTION),fd(1,SECTION)),true,0,empty,empty))),set(couple(global(SECTION),global(SECTION))),[was_identifier(connected),nodeid(pos(141,1,38,41,38,50)),loc(included,switching,abstract_variables),readonly]),b(value(fd(1,SECTION)),global(SECTION),[])),global(SECTION),[contains_wd_condition,nodeid(pos(140,1,38,41,38,63))]),[bind(section,fd(1,SECTION))],[bind(status,term(undefined)),bind(route,avl_set(node((int(1),fd(1,SECTION)),true,0,empty,empty))),bind(locked,pred_false),bind(in_use,pred_false),bind(switches_left,avl_set(node(fd(2,SECTION),true,0,empty,empty))),bind(switches_right,[]),bind(connected,avl_set(node((fd(2,SECTION),fd(1,SECTION)),true,0,empty,empty))),bind(tracks,avl_set(node(fd(1,SECTION),true,0,empty,empty))),bind(switches,avl_set(node(fd(2,SECTION),true,0,empty,empty))),bind(start_tracks,avl_set(node(fd(1,SECTION),true,0,empty,empty))),bind(end_tracks,avl_set(node(fd(1,SECTION),true,0,empty,empty))),bind(track_next,[]),bind(switch_next_left,avl_set(node((fd(2,SECTION),fd(1,SECTION)),true,0,empty,empty))),bind(switch_next_right,avl_set(node((fd(2,SECTION),fd(1,SECTION)),true,0,empty,empty)))]),???)))",
   :model-checking-time-unit :msec,
   :machine-hash "8acde3479d56b2718dba4dbd220235d194e30724",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 398,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 7,
 :formalism :b}
