{:properties 7,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 8384,
 :deadlock false,
 :file "./prob-examples/B/Daniel/stellwerk/switcher.mch",
 :enumerated_sets 1,
 :variables 6,
 :number-of-states 530,
 :included-machines
 ["./prob-examples/B/Daniel/stellwerk/switcher.mch"
  "./prob-examples/B/Daniel/stellwerk/switching.mch"
  "./prob-examples/B/Daniel/stellwerk/layout.mch"],
 :comment "",
 :files 3,
 :static_assertions 0,
 :operations 10,
 :sha256
 "b92d89202c08612bc78ecc40e8713578296c7a372b8c70a6d0f9a0a26bd5dea1",
 :invariants 13,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1150,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 7,
 :formalism :b}
