{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 31,
 :deadlock false,
 :file "./prob-examples/B/Tickets/PROB-374/ExistsBodyWarningTest.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 9,
 :included-machines
 ["./prob-examples/B/Tickets/PROB-374/ExistsBodyWarningTest.mch"],
 :sha512
 "ec6d9972e585c4b65fb6ae7dd0d03b6bb57c791d976c176ecf9f5a3081fdcf49d0ac01c16e58b6255e6a36bc235dea2bfafa6ce60e1efc4ef155715cebbeefcd",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "9d5f1685ca0a984e39443fa6411cbaf525b628f4aaa1d9fcd91a93e2cefafbd6",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 100,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 9,
   :transitions 31,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 162061136,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "70659f88e044c497fb4ec4c2fdbaa90e52aac55a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 104,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 31,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161901552,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "70659f88e044c497fb4ec4c2fdbaa90e52aac55a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 93,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 31,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161913248,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "70659f88e044c497fb4ec4c2fdbaa90e52aac55a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 98,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 31,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161908448,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "70659f88e044c497fb4ec4c2fdbaa90e52aac55a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 99,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 9,
   :transitions 31,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 162057312,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "70659f88e044c497fb4ec4c2fdbaa90e52aac55a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 104,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
