{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 550002,
 :deadlock false,
 :file
 "./prob-examples/B/Ivo/BenchmarksPGE/Pathological/AllEnabled_Worst_Case_mch.eventb",
 :enumerated_sets 0,
 :variables 5,
 :number-of-states 100001,
 :included-machines
 ["./prob-examples/B/Ivo/BenchmarksPGE/Pathological/AllEnabled_Worst_Case_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "f7620fd7d9963e871e3161bcc09747327dcdd56e3ee30f8bdb3a7a2e0df161d9",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 419430400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50860,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :eventb}
