{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 550002,
 :deadlock false,
 :file
 "./prob-examples/B/Ivo/BenchmarksPGE/Pathological/AllEnabled_Worst_Case_mch.eventb",
 :enumerated_sets 0,
 :variables 5,
 :number-of-states 100001,
 :included-machines
 ["./prob-examples/B/Ivo/BenchmarksPGE/Pathological/AllEnabled_Worst_Case_mch.eventb"],
 :sha512
 "61540cdda35d4fbbbe25ebc2353ff34e07870d25d196faeef272bd5365a6f22d85e9e92e79a1c3872a60c31e99705e3e8b036f054d2ebad1302d3857701515ca",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "f7620fd7d9963e871e3161bcc09747327dcdd56e3ee30f8bdb3a7a2e0df161d9",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 419430400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50860,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 100001,
   :transitions 550002,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 150,
   :memory-usage 417787504,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7b796bee85c6a9e09566621c0392b37101ae83e4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 96020,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 100001,
   :transitions 550002,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 395921840,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7b796bee85c6a9e09566621c0392b37101ae83e4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 56348,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 100001,
   :transitions 550002,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3606,
   :memory-usage 396852432,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7b796bee85c6a9e09566621c0392b37101ae83e4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 99229,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 100001,
   :transitions 550002,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 359462096,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7b796bee85c6a9e09566621c0392b37101ae83e4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 58634,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 100001,
   :transitions 550002,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 395922944,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "7b796bee85c6a9e09566621c0392b37101ae83e4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 59717,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :eventb}
