{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 23,
 :deadlock false,
 :file "./prob-examples/B/Tickets/Hansen21_Sees/RulesTable.mch",
 :enumerated_sets 2,
 :variables 4,
 :number-of-states 1,
 :included-machines
 ["./prob-examples/B/Tickets/Hansen21_Sees/RulesTable.mch"
  "./prob-examples/B/Tickets/Hansen21_Sees/RuleContext.mch"],
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 6,
 :sha256
 "6f98f55c0476c49abec4a90fbcb82b5230672905074b3e76959923cc7f546923",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 200,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
