{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 141,
 :deadlock false,
 :file
 "./prob-examples/B/SchneiderBook/Assignments/Answer3/colours.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 17,
 :included-machines
 ["./prob-examples/B/SchneiderBook/Assignments/Answer3/colours.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "5d20a566fa6c47a9539772cda9fc0e686964c89e3823e9c6d7bc6a5191e1e8b6",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 100,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
