{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 52,
 :deadlock true,
 :file
 "./prob-examples/B/SchneiderBook/Assignments/Answer3/FragileStack.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 30,
 :included-machines
 ["./prob-examples/B/SchneiderBook/Assignments/Answer3/FragileStack.mch"],
 :sha512
 "9213d2dd59a63355cba5549168a5dd2c5e9af28aa271f95b1ea04f597a6ad6e101b05c4206d6b219c52260f0aefde231daebf4928002b80994b7bfdafbebdb81",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "feb44bdafd9d5dc68019ad8301c47a809bbf4674eede638ca336c9c767755a78",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 80,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 4,
   :transitions 8,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161917152,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "76f0278a8034c655d952b033c872e49901a706c3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 46,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 30,
   :transitions 52,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162055264,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "76f0278a8034c655d952b033c872e49901a706c3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 80,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 30,
   :transitions 52,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 165,
   :memory-usage 162681584,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "76f0278a8034c655d952b033c872e49901a706c3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 53,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 4,
   :transitions 8,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 160,
   :memory-usage 162625168,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "76f0278a8034c655d952b033c872e49901a706c3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 31,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 30,
   :transitions 52,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162086720,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "76f0278a8034c655d952b033c872e49901a706c3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 88,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
