{:properties 2,
 :definitions 1,
 :deferred_sets 1,
 :file "./prob-examples/B/Tutorial/RodinIndustryDay07/FunTest.mch",
 :enumerated_sets 0,
 :variables 0,
 :sha512
 "b7ea48cf79f20f0985c44eb320274265694992ffca2e6cf08831adbab31fc64c028736945d657705a412fd4ec230f2b5b4b2ba7d03015c072f1c2582142850ae",
 :static_assertions 0,
 :operations 0,
 :sha256
 "399fdd6deb7729373048552ded65e4e266669369ab3e99a40e541ec1a9418e6b",
 :invariants 0,
 :runs
 [{:errors nil,
   :states 48,
   :transitions 48,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 162175280,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b937c9be9e1dc7a70176f24fa396fbf822f37629",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 32,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 48,
   :transitions 48,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162086240,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b937c9be9e1dc7a70176f24fa396fbf822f37629",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 22,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 24,
   :transitions 48,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 162245328,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "b937c9be9e1dc7a70176f24fa396fbf822f37629",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 36,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 48,
   :transitions 48,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162086304,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "b937c9be9e1dc7a70176f24fa396fbf822f37629",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 25,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 24,
   :transitions 48,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162166896,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "b937c9be9e1dc7a70176f24fa396fbf822f37629",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 25,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 1}
