{:properties 0,
 :definitions 7,
 :deferred_sets 1,
 :file "./prob-examples/B/Tutorial/RodinIndustryDay07/scheduler0.mch",
 :enumerated_sets 1,
 :variables 2,
 :sha512
 "38998a25e34a3635998c86a5dd732569e17bdd45ea307307b4a43a60813f4f916f713c9d32cd8fe362a939fe5c924316156e4cb95730c071a809cb2bc5acda1f",
 :static_assertions 0,
 :operations 5,
 :sha256
 "369324d3d4c0e34c9837dcb3512ed1b3cbae462c089c2961666f38172427bc79",
 :invariants 2,
 :runs
 [{:errors ("type_expression_error"),
   :states 648,
   :transitions 3646,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2130,
   :memory-usage 165139312,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e5cd9fb9bdb5f9424ced71e2904876d0f8b2cefd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 805,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("type_expression_error"),
   :states 648,
   :transitions 3646,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164047024,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e5cd9fb9bdb5f9424ced71e2904876d0f8b2cefd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 709,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("type_expression_error"),
   :states 648,
   :transitions 3646,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164056864,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e5cd9fb9bdb5f9424ced71e2904876d0f8b2cefd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 716,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("type_expression_error"),
   :states 648,
   :transitions 3646,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163978000,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e5cd9fb9bdb5f9424ced71e2904876d0f8b2cefd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 766,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("type_expression_error"),
   :states 648,
   :transitions 3646,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 961,
   :memory-usage 164979584,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e5cd9fb9bdb5f9424ced71e2904876d0f8b2cefd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 748,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
