{:properties 25,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 12,
 :deadlock false,
 :file "./prob-examples/B/Tickets/Hansen19_UndefinedVarRead/Nodes.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 4,
 :included-machines
 ["./prob-examples/B/Tickets/Hansen19_UndefinedVarRead/Nodes.mch"],
 :sha512
 "ec5c7ba277d9d01f3c82196fbb73908e1ca0d55bb2808df883e96223a795050e360960c0d433674685c669c662ed8099ab19ecd46042c31d1231f456da578b46",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "bb18a214462fa0acfac63c27baf064272e666b3edb8330e21ddb3d8137e7e38e",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 60,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163932480,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "375a58e1504900ea4d3f78f5990ea59371ff06b4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 73,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163942128,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "375a58e1504900ea4d3f78f5990ea59371ff06b4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 73,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163940496,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "375a58e1504900ea4d3f78f5990ea59371ff06b4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 77,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 12,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 22,
   :memory-usage 164126896,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "375a58e1504900ea4d3f78f5990ea59371ff06b4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 89,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 7,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 23,
   :memory-usage 164114656,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "375a58e1504900ea4d3f78f5990ea59371ff06b4",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 83,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
