{:properties 2,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 30082,
 :deadlock true,
 :file "./prob-examples/EventBPrologPackages/Stefan/gcd/g1_mch.eventb",
 :enumerated_sets 0,
 :variables 5,
 :number-of-states 3200,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Stefan/gcd/g1_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 8,
 :operations 1,
 :sha256
 "dc22f4c1afe7df3037f65bd4ffd68c2d3b949c66d60339b337e7b67d775d7004",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 17340,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :eventb}
