{:properties 2,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file "./prob-examples/EventBPrologPackages/Stefan/gcd/g2_mch.eventb",
 :enumerated_sets 0,
 :variables 11,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Stefan/gcd/g2_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 8,
 :operations 3,
 :sha256
 "1d298d244c828dd60d8eafee7fcfc855e61741e46df6bb2fdc1431c6f59f8b2d",
 :invariants 12,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 2,
 :formalism :eventb}
