{:properties 3,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 47,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Stefan/gcd/g6_mch_with_6small_values.eventb",
 :enumerated_sets 0,
 :variables 17,
 :number-of-states 41,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Stefan/gcd/g6_mch_with_6small_values.eventb"],
 :sha512
 "ef871b0c98c1dc54f164e289a9ffa900a0ec5ec00673971b0a0f1fb8a6f568d0f4212e331c54c834c2e5f4d53764830243fc7ca034b7c770da3f7c1107b72ce8",
 :comment "",
 :files 1,
 :static_assertions 11,
 :operations 5,
 :sha256
 "6e85c15c3cb7a0c854a20b92b06f99774cab5377d9001da3271b50c10ee78e82",
 :invariants 23,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 160,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 41,
   :transitions 47,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164477280,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9fa0907375d84813fe95c38bedff3f552ab72b24",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 238,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 41,
   :transitions 47,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164233264,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9fa0907375d84813fe95c38bedff3f552ab72b24",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 165,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 41,
   :transitions 47,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 268,
   :memory-usage 165011600,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9fa0907375d84813fe95c38bedff3f552ab72b24",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 166,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 41,
   :transitions 47,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 143,
   :memory-usage 164655856,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9fa0907375d84813fe95c38bedff3f552ab72b24",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 138,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 41,
   :transitions 47,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164236336,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "9fa0907375d84813fe95c38bedff3f552ab72b24",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 171,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :eventb}
