{:properties 3,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file "./prob-examples/EventBPrologPackages/Stefan/gcd/g6_mch.eventb",
 :enumerated_sets 0,
 :variables 17,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Stefan/gcd/g6_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 11,
 :operations 5,
 :sha256
 "c69094c703571eeea63021c3b5c67ec7093dd57c50cc66624e7aca80682076e7",
 :invariants 23,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 3,
 :formalism :eventb}
