{:properties 3,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 47,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Stefan/gcd/g6_mch_with_6small_values.eventb",
 :enumerated_sets 0,
 :variables 17,
 :number-of-states 41,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Stefan/gcd/g6_mch_with_6small_values.eventb"],
 :comment "",
 :files 1,
 :static_assertions 11,
 :operations 5,
 :sha256
 "6e85c15c3cb7a0c854a20b92b06f99774cab5377d9001da3271b50c10ee78e82",
 :invariants 23,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 160,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :eventb}
