{:properties 30,
 :definitions 0,
 :deferred_sets 5,
 :number-of-transitions 0,
 :deadlock true,
 :file "./prob-examples/B/Tickets/197/robot_ctx04_ctx.eventb",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 0,
 :included-machines
 ["./prob-examples/B/Tickets/197/robot_ctx04_ctx.eventb"],
 :comment "",
 :files 1,
 :static_assertions 2,
 :operations 0,
 :sha256
 "30e9861574598118bb4dacada1182e367bd3b4f9f2e7d5601da00fbbc0ff70be",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 10,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 8,
 :formalism :eventb}
