{:properties 14,
 :definitions 0,
 :deferred_sets 5,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file "./prob-examples/B/Tickets/197/robot_mch02_mch.eventb",
 :enumerated_sets 0,
 :variables 4,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/B/Tickets/197/robot_mch02_mch.eventb"],
 :sha512
 "1cf54a723f9e078ceab221ffc6cf528f7d8aca037438b40303fd09b1a0c6b12823c991a42ff95df7715691b68b4d8626f436e211582c4920a4dd4c42354d0b3a",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "67b7d355fd0d2d70398fed70214600cfc0c8b2a162aacb559ff7d7c8dedf0bb6",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 6,
 :formalism :eventb}
