{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 21,
 :deadlock true,
 :file "./prob-examples/B/Ivo/HDCP/HDCP1_mch_mch.eventb",
 :enumerated_sets 2,
 :variables 8,
 :number-of-states 14,
 :included-machines
 ["./prob-examples/B/Ivo/HDCP/HDCP1_mch_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 7,
 :sha256
 "14baeb600134d5af6971e9eaa26b61eff2635c90b18e48d432bc5f289f125039",
 :invariants 7,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 70,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
