{:properties 0,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 3537,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/TopologyDiscovery/rm_2.eventb",
 :enumerated_sets 0,
 :variables 5,
 :number-of-states 400,
 :included-machines
 ["./prob-examples/EventBPrologPackages/TopologyDiscovery/rm_2.eventb"],
 :sha512
 "a9444567068fcb9b258f98fa290020453bbb9f78460b05e7bd99098bcee107b42701d9402e218614db3c1a12ed0fc724c358520482400d6c2389e96daea0e05b",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 7,
 :sha256
 "118c909d64ca7faf8aa6fc73a7603e80f60d36daab8cb69cac2f498410d2d563",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1300,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 400,
   :transitions 3537,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164480272,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f584ba1e8a226ef655e067dadd85e0b925419f97",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 1278,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 400,
   :transitions 3104,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2692,
   :memory-usage 165211952,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f584ba1e8a226ef655e067dadd85e0b925419f97",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 1356,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 400,
   :transitions 3053,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1293,
   :memory-usage 165177744,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f584ba1e8a226ef655e067dadd85e0b925419f97",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 1277,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 400,
   :transitions 3537,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164569168,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f584ba1e8a226ef655e067dadd85e0b925419f97",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1478,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 400,
   :transitions 3537,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164483440,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f584ba1e8a226ef655e067dadd85e0b925419f97",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 1304,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 4,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
