{:properties 0,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 3537,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/TopologyDiscovery/rm_2.eventb",
 :enumerated_sets 0,
 :variables 5,
 :number-of-states 400,
 :included-machines
 ["./prob-examples/EventBPrologPackages/TopologyDiscovery/rm_2.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 7,
 :sha256
 "118c909d64ca7faf8aa6fc73a7603e80f60d36daab8cb69cac2f498410d2d563",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1300,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 4,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
