{:properties 3,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/TopologyDiscovery/rm_3.eventb",
 :enumerated_sets 0,
 :variables 8,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/TopologyDiscovery/rm_3.eventb"],
 :sha512
 "b07c879df2b78b68055a80cd4730063e5d9c193886e3d67da6572e8ecdf034e16afe70cf76b84b3b21af41691f010d5750dc79bc0a14734972b5d0864646dccd",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 9,
 :sha256
 "d2d8d6372c4287a97aa27f8ce2030b081e13603d6a3b8229931c4ecb9dea4c9c",
 :invariants 18,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 4,
 :invariant-violated :unknown,
 :constants 1,
 :formalism :eventb}
