{:properties 0,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions 2261,
 :deadlock false,
 :file "./prob-examples/EventBPrologPackages/HD_ABZ16/m5_mch.eventb",
 :enumerated_sets 9,
 :variables 12,
 :number-of-states 323,
 :included-machines
 ["./prob-examples/EventBPrologPackages/HD_ABZ16/m5_mch.eventb"],
 :sha512
 "d8a631de1a0426d2e19cabafbdf5f2ef6ce891ea62c2ea481a7dd6ff49e6a662f7cc66b844686b82e154adab6784ff9d1c5ecd7d7ddc2be60807dc404accec20",
 :comment "",
 :files 1,
 :static_assertions 1,
 :operations 22,
 :sha256
 "ca828d0b010f16a18eb06065888dbca17398edc33ad51eb26f99508ef369a6c8",
 :invariants 14,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 320,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 64,
   :transitions 269,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 230,
   :memory-usage 163686944,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1cbe33d938d880d5db0066b235984d889c7e8b72",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 128,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 323,
   :transitions 2261,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163953296,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1cbe33d938d880d5db0066b235984d889c7e8b72",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 337,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 323,
   :transitions 725,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 498,
   :memory-usage 164402128,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1cbe33d938d880d5db0066b235984d889c7e8b72",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 480,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("model_check_incomplete"),
   :states 323,
   :transitions 2261,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164064608,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1cbe33d938d880d5db0066b235984d889c7e8b72",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 383,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 323,
   :transitions 2261,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163956432,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "1cbe33d938d880d5db0066b235984d889c7e8b72",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 323,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
