{:properties 8,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file "./prob-examples/EventBPrologPackages/HD_ABZ16/m910_mch.eventb",
 :enumerated_sets 13,
 :variables 23,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/HD_ABZ16/m910_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 11,
 :operations 35,
 :sha256
 "4814bed4a4116422b8a1d85547c1af8d39eec9d2c10584840be19cf09a8e2daf",
 :invariants 26,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 8,
 :formalism :eventb}
