{:properties 8,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file "./prob-examples/EventBPrologPackages/HD_ABZ16/m911_mch.eventb",
 :enumerated_sets 15,
 :variables 26,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/HD_ABZ16/m911_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 11,
 :operations 38,
 :sha256
 "444602957b3494faa1ec7eb474d9d1bc2cabcdc8119e5c01f31357878cc7baf5",
 :invariants 34,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 8,
 :formalism :eventb}
