{:properties 8,
 :definitions 0,
 :deferred_sets 1,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file "./prob-examples/EventBPrologPackages/HD_ABZ16/m9_mch.eventb",
 :enumerated_sets 12,
 :variables 22,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/HD_ABZ16/m9_mch.eventb"],
 :sha512
 "f2398a6806d2f2fd6d56ebf3f3b173aaaaeceae4f64fad44c729d210cb577201728fba39e376d2c03d230f3e27b4abb3bb4b59f4138b1b013c0254faa6fe3e9c",
 :comment "",
 :files 1,
 :static_assertions 11,
 :operations 31,
 :sha256
 "092757b0bfd35a4e4164c179a26d6a6307d889624cc7b5590f45cc823869e556",
 :invariants 26,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 8,
 :formalism :eventb}
