{:properties 2,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 670,
 :deadlock false,
 :file "./prob-examples/B/Tickets/259/biblio.mch",
 :enumerated_sets 2,
 :variables 3,
 :number-of-states 127,
 :included-machines ["./prob-examples/B/Tickets/259/biblio.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 6,
 :sha256
 "c9235e6333a3d6d1676f85ccf4375ff22bf8dd95263e24de94039e6c1cca02f0",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 300,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
