{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 32,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Advance/DoorLockSystem/LOCKSR2_mch.eventb",
 :enumerated_sets 3,
 :variables 9,
 :number-of-states 23,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Advance/DoorLockSystem/LOCKSR2_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 18,
 :sha256
 "15c15074985a41ed4c9a0b4c4b3317430555254af40eace75fc98354dcf68435",
 :invariants 7,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 80,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
