{:properties 2,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 28923,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/arinc653model-master/M2_Mach_PartProc_Trans_with_Events_mch.eventb",
 :enumerated_sets 3,
 :variables 5,
 :number-of-states 1918,
 :included-machines
 ["./prob-examples/EventBPrologPackages/arinc653model-master/M2_Mach_PartProc_Trans_with_Events_mch.eventb"],
 :sha512
 "cbcfd988dcc6bac4095253b873ad4dff09c707650302aa619bb8e0eb2dfd7b7941f6493091f7ceeb3f7bb3da543b3e99079287dfb842fe47f96c09adb5a3e5e4",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 24,
 :sha256
 "1d898585e3785c14d31c64a57cdf88a9edb17b72adb967816cee0bb2ad698d6a",
 :invariants 11,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 24690,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states nil,
   :transitions nil,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time nil,
   :memory-usage 168149552,
   :result nil,
   :model-checking-time-unit :msec,
   :machine-hash "a34f2661216c20599413afb4a490695acb4f2db3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time nil,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1918,
   :transitions 28923,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 179054448,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a34f2661216c20599413afb4a490695acb4f2db3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 25242,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1918,
   :transitions 28923,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 86235,
   :memory-usage 219593648,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a34f2661216c20599413afb4a490695acb4f2db3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 32149,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1918,
   :transitions 28923,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 178866464,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a34f2661216c20599413afb4a490695acb4f2db3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 28254,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 1918,
   :transitions 28923,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 179051344,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "a34f2661216c20599413afb4a490695acb4f2db3",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 24825,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
