{:properties 37,
 :definitions 0,
 :deferred_sets 9,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/EventBPrologPackages/arinc653model-master/M5_Mach_IPC_mch.eventb",
 :enumerated_sets 12,
 :variables 56,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/EventBPrologPackages/arinc653model-master/M5_Mach_IPC_mch.eventb"],
 :sha512
 "54f326f3b9da3fd1cfd9f368c8e78370b0636cc8e1e50d5b10e980f23e1a4d913a932fd2bd76e4353d70a640ca12a5e5b0b52c23b459f539828717e91b40f7a3",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 88,
 :sha256
 "2cc0cc2ada59bc786fbe7e565ba30bd60c5364f959c76e11fbf203d3e5f89057",
 :invariants 88,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 26,
 :formalism :eventb}
