{:properties 4,
 :definitions 0,
 :deferred_sets 5,
 :number-of-transitions 65746,
 :deadlock false,
 :file "./prob-examples/B/Tickets/110/Library_mch.eventb",
 :enumerated_sets 0,
 :variables 16,
 :number-of-states 1133,
 :included-machines
 ["./prob-examples/B/Tickets/110/Library_mch.eventb"],
 :sha512
 "86c78f336fa84a4cc0f2524ee9921cb8c206b7bfa7c5c3b6ca0623b1871ce9eda4748e8857bfaddaaf68d1d9072c62eeaeca5ac1bda47b371a86bd0aa5c3d3b4",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 19,
 :sha256
 "66123c3eb2dc290ffc6bef0f593b80a9143857df34e93112ecd56d3120a5e7dc",
 :invariants 14,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 262144000,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 16060,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}
  {:errors ("general_error_occurred" "internal_error(error_manager)"),
   :states 2,
   :transitions 519,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164714192,
   :result "general_error_occurred",
   :model-checking-time-unit :msec,
   :machine-hash "2443cc1e391a2456a3f3f3c0520826b05a9e5ed2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 245,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:tool :prob,
   :timeout 1800000,
   :timeout-unit :msecs,
   :result :timeout}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 4,
 :formalism :eventb}
