MACHINE
	essai_fncs
/* calculation of card of NAT >+> NAT was causing problems */
DEFINITIONS
  SET_PREF_MAXINT == 2**31-1;
  SET_PREF_MININT == -(2**31);
  SET_PREF_TIME_OUT == 8500
CONSTANTS
	SDDBs
,	DomSDDBs
,	DomDomSDDBs
,	RanDomSDDBs
,	Dom_U_Ran
,	Dom_M_Ran
,	Ran_M_Dom
,	Id_Dom_U_Ran
,	ClosureDomSDDBs

PROPERTIES
	SDDBs = 
	{	((1|->2)|->19017)
	,	((2|->3)|->8145)
	,	((3|->4)|->3758)
	,	((4|->5)|->15499)
	,	((5|->6)|->3756)
	,	((5|->287)|->1884)
	,	((6|->7)|->24871)
	,	((7|->8)|->14968)
	,	((7|->292)|->11382)
	,	((8|->9)|->9672)
	,	((9|->10)|->14509)
	,	((10|->11)|->14099)
	,	((11|->12)|->50787)
	,	((12|->13)|->19820)
	,	((13|->14)|->7549)
	,	((14|->15)|->3328)
	,	((15|->16)|->3590)
	,	((16|->17)|->10647)
	,	((17|->18)|->3342)
	,	((18|->19)|->15471)
	,	((19|->20)|->27356)
	,	((20|->21)|->19077)
	,	((21|->22)|->14836)
	,	((22|->23)|->3759)
	,	((22|->294)|->1887)
	,	((23|->24)|->36096)
	,	((24|->25)|->15933)
	,	((25|->26)|->14514)
	,	((26|->27)|->13922)
	,	((27|->28)|->28621)
	,	((28|->29)|->5671)
	,	((29|->30)|->9358)
	,	((30|->31)|->14487)
	,	((31|->32)|->13975)
	,	((32|->33)|->16739)
	,	((33|->34)|->13681)
	,	((34|->35)|->14488)
	,	((35|->36)|->14012)
	,	((36|->37)|->27443)
	,	((37|->38)|->15768)
	,	((38|->39)|->15084)
	,	((39|->40)|->3755)
	,	((40|->41)|->14491)
	,	((41|->42)|->17371)
	,	((42|->43)|->14492)
	,	((43|->44)|->14042)
	,	((44|->45)|->25135)
	,	((45|->46)|->6083)
	,	((46|->47)|->7488)
	,	((47|->48)|->14490)
	,	((48|->49)|->4017)
	,	((49|->50)|->15292)
	,	((49|->297)|->6472)
	,	((50|->51)|->20804)
	,	((51|->52)|->14489)
	,	((52|->53)|->4319)
	,	((53|->54)|->14383)
	,	((54|->55)|->20948)
	,	((55|->56)|->14701)
	,	((56|->57)|->17113)
	,	((57|->58)|->14229)
	,	((57|->300)|->1983)
	,	((58|->59)|->15006)
	,	((59|->60)|->3756)
	,	((60|->61)|->9645)
	,	((61|->62)|->15369)
	,	((62|->63)|->9385)
	,	((63|->64)|->14489)
	,	((64|->65)|->14070)
	,	((65|->66)|->17725)
	,	((66|->67)|->12690)
	,	((67|->68)|->14552)
	,	((68|->69)|->13922)
	,	((69|->70)|->16196)
	,	((70|->71)|->13134)
	,	((71|->72)|->15155)
	,	((72|->73)|->3758)
	,	((73|->74)|->14148)
	,	((74|->75)|->40707)
	,	((75|->76)|->16260)
	,	((76|->77)|->14514)
	,	((77|->78)|->14383)
	,	((78|->79)|->12336)
	,	((79|->80)|->16685)
	,	((80|->81)|->16031)
	,	((81|->82)|->14489)
	,	((82|->83)|->14481)
	,	((83|->84)|->24900)
	,	((84|->85)|->15655)
	,	((85|->86)|->14492)
	,	((86|->87)|->19058)
	,	((87|->88)|->16934)
	,	((88|->89)|->13028)
	,	((89|->90)|->14520)
	,	((90|->91)|->14538)
	,	((91|->92)|->23394)
	,	((92|->93)|->13503)
	,	((93|->94)|->15023)
	,	((94|->95)|->3757)
	,	((95|->96)|->14254)
	,	((96|->97)|->16590)
	,	((97|->98)|->13132)
	,	((98|->99)|->14493)
	,	((99|->100)|->14550)
	,	((100|->101)|->17404)
	,	((101|->102)|->16023)
	,	((102|->103)|->14469)
	,	((103|->104)|->3621)
	,	((104|->105)|->19246)
	,	((105|->106)|->4965)
	,	((106|->107)|->13934)
	,	((107|->108)|->5892)
	,	((107|->305)|->4022)
	,	((108|->109)|->4195)
	,	((109|->110)|->11315)
	,	((110|->111)|->3756)
	,	((111|->112)|->19683)
	,	((112|->113)|->41569)
	,	((113|->114)|->35087)
	,	((114|->115)|->24031)
	,	((115|->116)|->4050)
	,	((116|->117)|->10173)
	,	((117|->118)|->8366)
	,	((117|->281)|->6987)
	,	((118|->119)|->28546)
	,	((119|->120)|->24753)
	,	((120|->121)|->14851)
	,	((121|->122)|->34822)
	,	((122|->123)|->14577)
	,	((123|->124)|->8819)
	,	((124|->125)|->37071)
	,	((125|->126)|->36182)
	,	((126|->127)|->7452)
	,	((126|->308)|->4047)
	,	((127|->128)|->4049)
	,	((128|->129)|->10492)
	,	((129|->130)|->3899)
	,	((130|->131)|->2680)
	,	((131|->132)|->18038)
	,	((133|->134)|->23186)
	,	((134|->135)|->3758)
	,	((134|->286)|->1887)
	,	((135|->136)|->15499)
	,	((136|->137)|->8828)
	,	((137|->138)|->27504)
	,	((137|->288)|->8364)
	,	((138|->139)|->16916)
	,	((139|->140)|->14511)
	,	((140|->141)|->17366)
	,	((141|->142)|->45443)
	,	((142|->143)|->12149)
	,	((143|->144)|->11892)
	,	((144|->145)|->8021)
	,	((145|->146)|->10630)
	,	((146|->147)|->4052)
	,	((147|->148)|->9912)
	,	((148|->149)|->41005)
	,	((149|->150)|->13976)
	,	((150|->151)|->14835)
	,	((151|->152)|->10270)
	,	((152|->153)|->31474)
	,	((153|->154)|->14041)
	,	((154|->155)|->14514)
	,	((155|->156)|->20158)
	,	((156|->157)|->23398)
	,	((157|->158)|->4742)
	,	((158|->159)|->9270)
	,	((159|->160)|->14491)
	,	((160|->161)|->27807)
	,	((161|->162)|->16585)
	,	((162|->163)|->14494)
	,	((163|->164)|->18988)
	,	((164|->165)|->24196)
	,	((165|->166)|->9783)
	,	((166|->167)|->4257)
	,	((167|->168)|->15067)
	,	((168|->169)|->19778)
	,	((168|->295)|->1885)
	,	((169|->170)|->15866)
	,	((170|->171)|->14492)
	,	((171|->172)|->20791)
	,	((172|->173)|->18002)
	,	((173|->174)|->9722)
	,	((174|->175)|->4231)
	,	((175|->176)|->14492)
	,	((176|->177)|->21793)
	,	((176|->296)|->7792)
	,	((177|->178)|->11770)
	,	((178|->179)|->6059)
	,	((178|->345)|->12573)
	,	((179|->180)|->14941)
	,	((180|->181)|->18026)
	,	((181|->182)|->21643)
	,	((182|->183)|->14673)
	,	((183|->184)|->17141)
	,	((184|->185)|->8678)
	,	((184|->301)|->6341)
	,	((185|->186)|->5555)
	,	((186|->187)|->15002)
	,	((187|->188)|->21838)
	,	((187|->302)|->1885)
	,	((188|->189)|->6929)
	,	((189|->190)|->9385)
	,	((190|->191)|->14490)
	,	((191|->192)|->24444)
	,	((192|->193)|->19890)
	,	((193|->194)|->14551)
	,	((194|->195)|->11352)
	,	((195|->196)|->13484)
	,	((196|->197)|->14386)
	,	((197|->198)|->4073)
	,	((198|->199)|->15182)
	,	((199|->200)|->22749)
	,	((199|->303)|->1887)
	,	((200|->201)|->37797)
	,	((201|->202)|->14200)
	,	((202|->203)|->14966)
	,	((203|->204)|->19052)
	,	((204|->205)|->7468)
	,	((205|->206)|->17960)
	,	((206|->207)|->14547)
	,	((207|->208)|->14559)
	,	((208|->209)|->20443)
	,	((209|->210)|->19137)
	,	((210|->211)|->15463)
	,	((211|->212)|->14494)
	,	((212|->213)|->18848)
	,	((213|->214)|->18395)
	,	((214|->215)|->11728)
	,	((215|->216)|->14466)
	,	((216|->217)|->17376)
	,	((217|->218)|->19669)
	,	((218|->219)|->10108)
	,	((219|->220)|->4411)
	,	((220|->221)|->15024)
	,	((221|->222)|->16656)
	,	((221|->304)|->1883)
	,	((222|->223)|->21059)
	,	((223|->224)|->10070)
	,	((224|->225)|->14492)
	,	((225|->226)|->18517)
	,	((226|->227)|->18279)
	,	((227|->228)|->11163)
	,	((228|->229)|->14494)
	,	((229|->230)|->21422)
	,	((230|->231)|->21064)
	,	((231|->232)|->5106)
	,	((232|->233)|->11212)
	,	((233|->234)|->4294)
	,	((234|->235)|->5893)
	,	((234|->306)|->1885)
	,	((235|->236)|->17616)
	,	((236|->237)|->41478)
	,	((237|->238)|->35093)
	,	((238|->239)|->20523)
	,	((239|->240)|->3781)
	,	((240|->241)|->10261)
	,	((241|->242)|->4043)
	,	((242|->243)|->5121)
	,	((243|->244)|->7250)
	,	((243|->307)|->3472)
	,	((244|->245)|->14580)
	,	((245|->246)|->28890)
	,	((246|->247)|->20500)
	,	((247|->248)|->25734)
	,	((248|->249)|->9076)
	,	((249|->250)|->14308)
	,	((250|->251)|->21578)
	,	((251|->252)|->24288)
	,	((252|->253)|->36984)
	,	((253|->254)|->6682)
	,	((254|->255)|->11436)
	,	((255|->256)|->3691)
	,	((256|->257)|->2418)
	,	((257|->258)|->5860)
	,	((257|->309)|->1890)
	,	((258|->259)|->20131)
	,	((260|->261)|->16518)
	,	((261|->262)|->9856)
	,	((261|->289)|->4067)
	,	((262|->263)|->8555)
	,	((262|->269)|->8559)
	,	((263|->264)|->37788)
	,	((264|->312)|->0)
	,	((265|->266)|->3752)
	,	((266|->267)|->14500)
	,	((267|->268)|->6152)
	,	((267|->290)|->1987)
	,	((267|->291)|->4665)
	,	((269|->270)|->35580)
	,	((270|->319)|->0)
	,	((271|->272)|->18089)
	,	((272|->273)|->4086)
	,	((272|->293)|->3354)
	,	((273|->145)|->5639)
	,	((274|->275)|->6157)
	,	((275|->276)|->14503)
	,	((276|->277)|->6192)
	,	((276|->298)|->1986)
	,	((276|->299)|->4662)
	,	((278|->279)|->3881)
	,	((279|->280)|->3939)
	,	((281|->282)|->5480)
	,	((282|->283)|->14311)
	,	((283|->284)|->4006)
	,	((284|->285)|->4547)
	,	((286|->4)|->1886)
	,	((287|->137)|->6955)
	,	((288|->266)|->1983)
	,	((289|->8)|->11064)
	,	((289|->292)|->7478)
	,	((290|->8)|->7965)
	,	((290|->292)|->4379)
	,	((291|->139)|->14949)
	,	((292|->263)|->6904)
	,	((292|->269)|->6908)
	,	((293|->14)|->3325)
	,	((294|->152)|->8399)
	,	((295|->40)|->1887)
	,	((296|->275)|->4663)
	,	((297|->275)|->1969)
	,	((298|->51)|->11199)
	,	((299|->178)|->1983)
	,	((300|->185)|->6710)
	,	((300|->301)|->4373)
	,	((301|->279)|->2390)
	,	((302|->60)|->1887)
	,	((303|->73)|->1887)
	,	((304|->95)|->1891)
	,	((305|->232)|->1886)
	,	((306|->111)|->1883)
	,	((307|->282)|->3594)
	,	((308|->254)|->3238)
	,	((309|->131)|->1883)
	,	((310|->345)|->2351)
	,	((311|->346)|->5000)
	,	((312|->313)|->3843)
	,	((312|->344)|->1673)
	,	((313|->314)|->5333)
	,	((314|->315)|->14505)
	,	((315|->316)|->6123)
	,	((315|->328)|->10130)
	,	((315|->330)|->10374)
	,	((315|->332)|->4094)
	,	((315|->339)|->4105)
	,	((316|->317)|->5488)
	,	((316|->324)|->5522)
	,	((316|->326)|->3875)
	,	((317|->318)|->27261)
	,	((319|->320)|->9377)
	,	((319|->321)|->9657)
	,	((320|->314)|->2026)
	,	((322|->323)|->14216)
	,	((323|->320)|->9361)
	,	((323|->321)|->9641)
	,	((324|->325)|->27261)
	,	((326|->327)|->28981)
	,	((328|->329)|->28879)
	,	((330|->331)|->28667)
	,	((332|->333)|->6398)
	,	((332|->335)|->6645)
	,	((332|->337)|->6775)
	,	((333|->334)|->33087)
	,	((335|->336)|->32970)
	,	((337|->338)|->32960)
	,	((339|->340)|->6681)
	,	((339|->342)|->6867)
	,	((340|->341)|->33163)
	,	((342|->343)|->33270)
	,	((344|->320)|->5546)
	,	((344|->321)|->5826)
	,	((345|->311)|->32524)
	,	((347|->348)|->8700)
	,	((347|->349)|->3245)
	,	((349|->351)|->4991)
	,	((350|->351)|->18207)
	,	((351|->352)|->11329)
	,	((352|->353)|->20987)
	}

&	DomSDDBs = dom (SDDBs)
&	DomDomSDDBs = dom (DomSDDBs)
&	RanDomSDDBs = ran (DomSDDBs)
&	Dom_U_Ran = DomDomSDDBs \/ RanDomSDDBs
&	Dom_M_Ran = DomDomSDDBs - RanDomSDDBs
&	Ran_M_Dom = RanDomSDDBs - DomDomSDDBs
&	Id_Dom_U_Ran = id (Dom_U_Ran)
&	ClosureDomSDDBs = closure1 (DomSDDBs)
&	ClosureDomSDDBs /\ Id_Dom_U_Ran = {}

VARIABLES
	rels
,	fncs
,	oper

INVARIANT
	rels : POW (NAT <-> NAT)
&	fncs : (NAT <-> NAT) <-> POW (NAT >+> NAT)
&	oper : NAT

INITIALISATION
	rels := {}
||	fncs := {}
||	oper := 1

OPERATIONS
	CALCULER_RELS =
	SELECT
		oper = 1
	THEN
		oper := 2
	END
/*
	CALCULER_RELS =
	SELECT
		oper = 1
	THEN
		oper := 2
	||	rels :=
		{	rr
		|	#(xx, yy, gg).
			(	xx : Dom_M_Ran
			& 	yy : Ran_M_Dom
			&	gg = 
					{	aa, bb
					|	aa |-> bb : DomSDDBs
					&	xx |-> aa : ClosureDomSDDBs
					&	bb |-> yy : ClosureDomSDDBs
					}
			&	closure1 (gg) /\ id (dom (gg) \/ ran (gg)) = {}
			&	gg /= {}
			&	rr =
				   	gg
				\/	{	aa, bb
					|	aa |-> bb : DomSDDBs
					&	aa = xx
					&	bb : dom (gg) - ran (gg)
					}
				\/	{	aa, bb
					|	aa |-> bb : DomSDDBs
					&	aa : ran (gg) - dom (gg)
					&	bb = yy
					}
			)
		}
	END
*/
/*
;
	CALCULER_FNCS =
	SELECT
		oper = 2
	THEN
		oper := 3
	||	fncs :=
		{	rr, FF
		|	rr : rels
		&	FF : POW1 (dom (rr) >+> ran (rr))
		&	!(ff).
			(	ff: FF
			=>
				dom (rr) - ran (rr) <: dom (ff)
			& 	ran (rr) - dom (rr) <: ran (ff)
			)
		&	union (FF) = rr
		}
	END
*/
END