{:properties 31,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 148,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_LandingGear3/m1_mch.eventb",
 :enumerated_sets 1,
 :variables 5,
 :number-of-states 65,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_LandingGear3/m1_mch.eventb"],
 :sha512
 "c198e4b68188ad1c1e5d31be62774906e27515b56045ee6b88880d06bfda38fdf5df1e2080938618cebcd3904f18b46541246d8c63df3ef80d95e2cdde7244d7",
 :comment "",
 :files 1,
 :static_assertions 3,
 :operations 7,
 :sha256
 "ebe78bf3c376476e3a30653e450564f09554c3bf56c1cf99781e61131c37f59e",
 :invariants 18,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 70,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 65,
   :transitions 148,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163584352,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "177c3314e1c95716a596092949fca884d0ce69b7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 74,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 65,
   :transitions 148,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 794,
   :memory-usage 164315648,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "177c3314e1c95716a596092949fca884d0ce69b7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 92,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 65,
   :transitions 148,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163581744,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "177c3314e1c95716a596092949fca884d0ce69b7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 77,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 65,
   :transitions 148,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1490,
   :memory-usage 164239104,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "177c3314e1c95716a596092949fca884d0ce69b7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 87,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 65,
   :transitions 148,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163580640,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "177c3314e1c95716a596092949fca884d0ce69b7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 77,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 2,
 :invariant-violated false,
 :constants 5,
 :formalism :eventb}
