{:properties 31,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 448,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Abrial_LandingGear3/m2_mch.eventb",
 :enumerated_sets 1,
 :variables 9,
 :number-of-states 193,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Abrial_LandingGear3/m2_mch.eventb"],
 :sha512
 "7ce8df5ea1d4db312cc68b649e4175330300bd248529989770cbade340135c3ad19372e76585e9b34ef37b3597870d202a552992767259334d1b5b0facd5aefb",
 :comment "",
 :files 1,
 :static_assertions 3,
 :operations 11,
 :sha256
 "e133f11172cf2e81da99e9fd810617516c464e99169f82f855d6ea91dd68e5e3",
 :invariants 24,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 130,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 193,
   :transitions 448,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164360224,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e1f08e9e60ea74149a6e0a61b3c7bbc81c834a0a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 142,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 193,
   :transitions 448,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164382704,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e1f08e9e60ea74149a6e0a61b3c7bbc81c834a0a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 141,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 191,
   :transitions 386,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 832,
   :memory-usage 165094368,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e1f08e9e60ea74149a6e0a61b3c7bbc81c834a0a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 199,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 193,
   :transitions 418,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2143,
   :memory-usage 165298288,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e1f08e9e60ea74149a6e0a61b3c7bbc81c834a0a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 195,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 193,
   :transitions 448,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164385696,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e1f08e9e60ea74149a6e0a61b3c7bbc81c834a0a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 150,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 3,
 :invariant-violated false,
 :constants 5,
 :formalism :eventb}
