{:properties 2,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 390,
 :deadlock false,
 :file "./prob-examples/B/Zinc/ZincOverflow.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 260,
 :included-machines ["./prob-examples/B/Zinc/ZincOverflow.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "a18b3f503ff25979a2469bf6a1701eb468f1cf65eeb083d6f64e885eaadda63a",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 50,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
