{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 9,
 :deadlock false,
 :file
 "./prob-examples/EventBPrologPackages/Tickets/TheoremInGuards/VM_1_mch.eventb",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 4,
 :included-machines
 ["./prob-examples/EventBPrologPackages/Tickets/TheoremInGuards/VM_1_mch.eventb"],
 :comment "",
 :files 1,
 :static_assertions 4,
 :operations 4,
 :sha256
 "8d3d145536f916ec6dfe49365d2b26fafa2482cd12a34a7594cca410a8457c15",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 110,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :eventb}
