{:properties 3,
 :definitions 10,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock :unknown,
 :file
 "./prob-examples/B/PerformanceTests/ModelChecking/BooleanFunctions2Runner2.mch",
 :enumerated_sets 0,
 :variables 8,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/B/PerformanceTests/ModelChecking/BooleanFunctions2Runner2.mch"
  "./prob-examples/B/PerformanceTests/ModelChecking/BooleanFunctions2.mch"],
 :comment "",
 :files 2,
 :static_assertions 0,
 :operations 2,
 :sha256
 "91155890467379df68a88a7198cf5f7980c2af04805174336e8793a402a1e973",
 :invariants 8,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated :unknown,
 :constants 1,
 :formalism :b}
