{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :file
 "./prob-examples/B/PerformanceTests/ModelChecking/BooleanVariables.mch",
 :enumerated_sets 0,
 :variables 20,
 :sha512
 "7308549e3574533accda995e014bc034ebdd681b0a3f98f9c1909025ca159d664ea6e9fa755aa019a1ed8dc369026f335160021ce3d9b0999cbf3ea077dcccc2",
 :static_assertions 0,
 :operations 16,
 :sha256
 "55b64bcacc59547f693230d84de4a8a098ed1f99ac371770490a1c006ea9e45e",
 :invariants 0,
 :runs
 [{:errors ("deadlock"),
   :states 65535,
   :transitions 524289,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 369187808,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "af4096a4ff3a7443b0562a0d306a8ce13f328870",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 30971,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 65536,
   :transitions 524289,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 326124800,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "af4096a4ff3a7443b0562a0d306a8ce13f328870",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 31664,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 65536,
   :transitions 524289,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 338699952,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "af4096a4ff3a7443b0562a0d306a8ce13f328870",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 28842,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 17,
   :transitions 17,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 41,
   :memory-usage 161978688,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "af4096a4ff3a7443b0562a0d306a8ce13f328870",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 69,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 16,
   :transitions 17,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 45,
   :memory-usage 162037120,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "af4096a4ff3a7443b0562a0d306a8ce13f328870",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 74,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
