{:properties 1,
 :definitions 1,
 :deferred_sets 1,
 :number-of-transitions 52495,
 :deadlock false,
 :file
 "./prob-examples/B/PerformanceTests/ModelChecking/EnumSetLookups.mch",
 :enumerated_sets 3,
 :variables 4,
 :number-of-states 4375,
 :included-machines
 ["./prob-examples/B/PerformanceTests/ModelChecking/EnumSetLookups.mch"],
 :sha512
 "0b3de1352bf5fc0da1680582dbc876ef41275162f0e7bb8389562b49305835dca388a6bfa024166347b70b0c5344b5d6e9d0255ad79207ebf02950dd30806501",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "948adee75ff134c964a3f81e17cb55c37370fbb7779727c6be83e82acb02b6f7",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 3000,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 4375,
   :transitions 52495,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 177416256,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "20b2df18f16279ba6a9189bf9f24b8961a730acc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 3343,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4375,
   :transitions 52495,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 176583952,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "20b2df18f16279ba6a9189bf9f24b8961a730acc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 3042,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4375,
   :transitions 52495,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 177406512,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "20b2df18f16279ba6a9189bf9f24b8961a730acc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 3003,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3883,
   :transitions 34719,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 16,
   :memory-usage 173855872,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "20b2df18f16279ba6a9189bf9f24b8961a730acc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 2983,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 3846,
   :transitions 15387,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 16,
   :memory-usage 169824176,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "20b2df18f16279ba6a9189bf9f24b8961a730acc",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 2637,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
