{:properties 1,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 6293,
 :deadlock false,
 :file
 "./prob-examples/B/PerformanceTests/ModelChecking/IncrementalStatePackingTestWithCst.mch",
 :enumerated_sets 1,
 :variables 4,
 :number-of-states 901,
 :included-machines
 ["./prob-examples/B/PerformanceTests/ModelChecking/IncrementalStatePackingTestWithCst.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "b42631e143cbeb5e9150bff98c0a5281f3608b8ae16bc399fe4c9435db1c7dde",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 1940,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
