{:properties 0,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 6292,
 :deadlock false,
 :file
 "./prob-examples/B/PerformanceTests/ModelChecking/IncrementalStatePackingTest.mch",
 :enumerated_sets 1,
 :variables 4,
 :number-of-states 900,
 :included-machines
 ["./prob-examples/B/PerformanceTests/ModelChecking/IncrementalStatePackingTest.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "df2634807f8a246074b2fbe86c81be374a9842d3886ba3e43a71d5edbcd24287",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 2010,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
