{:properties 0,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 5001,
 :deadlock true,
 :file
 "./prob-examples/B/PerformanceTests/ModelChecking/LargeSetVariable.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 5001,
 :included-machines
 ["./prob-examples/B/PerformanceTests/ModelChecking/LargeSetVariable.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "8ee0808f0f519090041ecf3e547dd7298134bcdf4416b8fd4f28aca474beb48e",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 367001600,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 6890,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
