{:properties 0,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 5001,
 :deadlock true,
 :file
 "./prob-examples/B/PerformanceTests/ModelChecking/LargeSetVariable.mch",
 :enumerated_sets 0,
 :variables 2,
 :number-of-states 5001,
 :included-machines
 ["./prob-examples/B/PerformanceTests/ModelChecking/LargeSetVariable.mch"],
 :sha512
 "c4932235017230f1e623b9228487afa1bbf91c58aba0463e46616573acce6af8292431a5b141fa0d158890b935aea89cb5f3d247923bb146b0cb16a3a41da1b7",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "8ee0808f0f519090041ecf3e547dd7298134bcdf4416b8fd4f28aca474beb48e",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 367001600,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 6890,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 5000,
   :transitions 5001,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 369089568,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "059d36f8445824e9ebff92a74c2029d7a9fc26fb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 8697,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 5000,
   :transitions 5001,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 368073648,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "059d36f8445824e9ebff92a74c2029d7a9fc26fb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 6810,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5001,
   :transitions 5001,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 366989200,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "059d36f8445824e9ebff92a74c2029d7a9fc26fb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 9086,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5001,
   :transitions 5001,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 365969584,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "059d36f8445824e9ebff92a74c2029d7a9fc26fb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 6742,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5001,
   :transitions 5001,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 366828080,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "059d36f8445824e9ebff92a74c2029d7a9fc26fb",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 6955,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
