{:properties 2,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 2000002,
 :deadlock false,
 :file
 "./prob-examples/B/PerformanceTests/ModelChecking/Lift_1Million_v2.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 1000002,
 :included-machines
 ["./prob-examples/B/PerformanceTests/ModelChecking/Lift_1Million_v2.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "5ac36f0ea58b5d77bf7f3682b660259c3291207feb4af36d66598b646717f421",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 110450,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
