{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 10612,
 :deadlock false,
 :file
 "./prob-examples/B/PerformanceTests/ModelChecking/POR_TwoThreads_WithSync.mch",
 :enumerated_sets 0,
 :variables 4,
 :number-of-states 5409,
 :included-machines
 ["./prob-examples/B/PerformanceTests/ModelChecking/POR_TwoThreads_WithSync.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "3810624aa9abd627594459e1518531efdcf3b038b840cfac6bcbe420e346f47e",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 850,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
