{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 10612,
 :deadlock false,
 :file
 "./prob-examples/B/PerformanceTests/ModelChecking/POR_TwoThreads_WithSync.mch",
 :enumerated_sets 0,
 :variables 4,
 :number-of-states 5409,
 :included-machines
 ["./prob-examples/B/PerformanceTests/ModelChecking/POR_TwoThreads_WithSync.mch"],
 :sha512
 "ebd2d3e7acc570a6e0e018f7d72dd55ab4b396dbb12b482fca5a45ca2837bd8d0d1e55e5194118ffc0dd56643ef73e0a7c23be56047a8a4ba78d3643bb349899",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "3810624aa9abd627594459e1518531efdcf3b038b840cfac6bcbe420e346f47e",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 850,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 5409,
   :transitions 10612,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 168282736,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "eb974207689c6eec4ca8f8b488b3f3b2ea00ee65",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 995,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5409,
   :transitions 10612,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 168292464,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "eb974207689c6eec4ca8f8b488b3f3b2ea00ee65",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 905,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5409,
   :transitions 10612,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 123,
   :memory-usage 168882496,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "eb974207689c6eec4ca8f8b488b3f3b2ea00ee65",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 1670,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5409,
   :transitions 10612,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 167362960,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "eb974207689c6eec4ca8f8b488b3f3b2ea00ee65",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 1005,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 207,
   :transitions 208,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 120,
   :memory-usage 162797920,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "eb974207689c6eec4ca8f8b488b3f3b2ea00ee65",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 80,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
