{:properties 0,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 20020,
 :deadlock false,
 :file
 "./prob-examples/B/PerformanceTests/ModelChecking/QueryOperations.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 4006,
 :included-machines
 ["./prob-examples/B/PerformanceTests/ModelChecking/QueryOperations.mch"],
 :sha512
 "9ad3846b8218091c3d63961e9c49d3ea629e0b72529ee8dd9d4da5a874097eed21c923b0976f9a566b9ee9d457e632797cf94da2501c9f9a06a2a921a958d207",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 3,
 :sha256
 "8a6feac6a9d58411d1c2afcb035084467868edbef440d12148af18e26d5b7d1c",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 314572800,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 7070,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 4006,
   :transitions 20020,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 84,
   :memory-usage 299482000,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c5deb99e59cecfc9155bde39ab5be5f285ef9e7a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 12530,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4006,
   :transitions 20020,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 298502448,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c5deb99e59cecfc9155bde39ab5be5f285ef9e7a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 7036,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4006,
   :transitions 20020,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 299205520,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c5deb99e59cecfc9155bde39ab5be5f285ef9e7a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 7105,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4006,
   :transitions 20020,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 299215984,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c5deb99e59cecfc9155bde39ab5be5f285ef9e7a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 7293,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 9,
   :transitions 23,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 37,
   :memory-usage 163091472,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c5deb99e59cecfc9155bde39ab5be5f285ef9e7a",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 214,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
