{:properties 0,
 :definitions 0,
 :deferred_sets 1,
 :file "./prob-examples/B/Other/Corinna/Errors/Door.mch",
 :enumerated_sets 1,
 :variables 1,
 :sha512
 "a5e87bbb61c68bd81be8fb7ebacc8a48e42c1df75458fbdd910cb5a436859739c5048f5e2dc0ee7f17f404769d07b19c4b9b5e276284d88d906ba1602bd551f7",
 :static_assertions 0,
 :operations 2,
 :sha256
 "d9c4f06ff7395b19404c5d948083cfc72c85e5bbd8eb51efab7504d1b9dbaa2d",
 :invariants 1,
 :runs
 [{:errors nil,
   :states 4,
   :transitions 9,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162018544,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "559233fd65abe54d9cf078fd6415eb69d66263e9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 44,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 9,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162073872,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "559233fd65abe54d9cf078fd6415eb69d66263e9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 56,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 9,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 117,
   :memory-usage 162579312,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "559233fd65abe54d9cf078fd6415eb69d66263e9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 41,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 9,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162028880,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "559233fd65abe54d9cf078fd6415eb69d66263e9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 46,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 4,
   :transitions 9,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 135,
   :memory-usage 162705952,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "559233fd65abe54d9cf078fd6415eb69d66263e9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 50,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
