{:properties 1,
 :definitions 0,
 :deferred_sets 1,
 :file "./prob-examples/B/Other/Corinna/Errors/symm_setv2.mch",
 :enumerated_sets 0,
 :variables 1,
 :sha512
 "e922d292505587a91ac954c9d10ec6e6d76562d5311dc3456aec5ee66472084e2cef0419c143cdfde02ab03f610d1795bacbf191e3053d5c0ce2db7b40249e11",
 :static_assertions 0,
 :operations 2,
 :sha256
 "b92a8e693bbef5bb1fb51f82078137a192d18cc3960a1b4ee6ff613f867e7177",
 :invariants 0,
 :runs
 [{:errors nil,
   :states 5,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162042176,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2bbcaf895909d9773d63d3ca40afcbb06a980bf6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 121,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 99,
   :memory-usage 162368848,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2bbcaf895909d9773d63d3ca40afcbb06a980bf6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 77,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162044864,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2bbcaf895909d9773d63d3ca40afcbb06a980bf6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 116,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 108,
   :memory-usage 162378096,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2bbcaf895909d9773d63d3ca40afcbb06a980bf6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 84,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 5,
   :transitions 14,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162034528,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "2bbcaf895909d9773d63d3ca40afcbb06a980bf6",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 120,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 0}
