{:properties 1,
 :definitions 0,
 :deferred_sets 2,
 :file
 "./prob-examples/B/Other/MobileComm/RefinementDevelopment/SingleFlowSpec.mch",
 :enumerated_sets 0,
 :variables 2,
 :sha512
 "01c2dc1c9c7801476c96f98b3e3cc137acb572609bd31fd921e522e327c635b7c2d67d12a3163b0ea5c87e89ac8c8aee794ff7cd2ffcb1647761e80c8a6d7bda",
 :static_assertions 0,
 :operations 3,
 :sha256
 "59209233a4db28b7b88ed883c2eff1fd9525bf38d89311257b13fe8320be8340",
 :invariants 4,
 :runs
 [{:errors nil,
   :states 88,
   :transitions 380,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162799632,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e9a3d5ab0293f0dcdfa421ed01f43de2ac5b12bd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 203,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 88,
   :transitions 380,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162696896,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e9a3d5ab0293f0dcdfa421ed01f43de2ac5b12bd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 185,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 24,
   :transitions 76,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 413,
   :memory-usage 163281120,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "e9a3d5ab0293f0dcdfa421ed01f43de2ac5b12bd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 56,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 88,
   :transitions 380,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 464,
   :memory-usage 163545424,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "e9a3d5ab0293f0dcdfa421ed01f43de2ac5b12bd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 113,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 24,
   :transitions 76,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162562432,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "e9a3d5ab0293f0dcdfa421ed01f43de2ac5b12bd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 124,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 2}
