{:properties 1,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 32,
 :deadlock true,
 :file "./prob-examples/B/B_Day/Parking_R2.mch",
 :enumerated_sets 1,
 :variables 3,
 :number-of-states 26,
 :included-machines ["./prob-examples/B/B_Day/Parking_R2.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 4,
 :sha256
 "39f24bc7b0669ae4c80007bab71fc89e8247f79f61eea937950bdfa5872fbe51",
 :invariants 4,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 70,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 1,
 :formalism :b}
