{:properties 0,
 :definitions 2,
 :deferred_sets 0,
 :number-of-transitions :unknown,
 :deadlock true,
 :file "./prob-examples/B/Demo/nasty_coin/NastyCoin.mch",
 :enumerated_sets 0,
 :variables 7,
 :number-of-states :unknown,
 :included-machines
 ["./prob-examples/B/Demo/nasty_coin/NastyCoin.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 8,
 :sha256
 "93800354def46f1e48632f1687adea60eb8c99a9ccd88323c0977b5311bf1346",
 :invariants 7,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time :timeout,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
