{:properties 5,
 :definitions 0,
 :deferred_sets 2,
 :number-of-transitions 28,
 :deadlock true,
 :file "./prob-examples/B/Pragmas/AssertionPragmas.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 28,
 :included-machines ["./prob-examples/B/Pragmas/AssertionPragmas.mch"],
 :comment "",
 :files 1,
 :static_assertions 2,
 :operations 0,
 :sha256
 "f600fd40abe7578cd354ea21cc721778adcbc504ceb9e3e22fb73427d1f25b1a",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage :timeout,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 3,
 :formalism :b}
