{:properties 5,
 :definitions 0,
 :deferred_sets 2,
 :file "./prob-examples/B/Pragmas/AssertionPragmas_internal_saved.mch",
 :enumerated_sets 1,
 :variables 0,
 :sha512
 "66dcdfc17f006abe331b0e93e95a5a46f40a9841a1140c703ba6f243e02869c7b673f24fde4172829c2650c367a61042e1efd7d1d989cf1ff38dbee6a7ebc76f",
 :static_assertions 2,
 :operations 0,
 :sha256
 "cd435c13c1929160d6a3b70ea3b0b1aa33c7c08fe647870956cc4e80986234ba",
 :invariants 0,
 :runs
 [{:errors ("deadlock"),
   :states 14,
   :transitions 28,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161937088,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "bc8440a402168b73ba2838bc0bfbb83eb4684044",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 26,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 28,
   :transitions 28,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161857600,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bc8440a402168b73ba2838bc0bfbb83eb4684044",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 22,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 28,
   :transitions 28,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161860848,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bc8440a402168b73ba2838bc0bfbb83eb4684044",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 25,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 28,
   :transitions 28,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 161947216,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bc8440a402168b73ba2838bc0bfbb83eb4684044",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 29,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 14,
   :transitions 28,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 162013920,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "bc8440a402168b73ba2838bc0bfbb83eb4684044",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 33,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 3}
