{:properties 6,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 2,
 :deadlock true,
 :file "./prob-examples/B/Pragmas/FilePragma.mch",
 :enumerated_sets 1,
 :variables 0,
 :number-of-states 2,
 :included-machines
 ["./prob-examples/B/Pragmas/FilePragma.mch"
  "./prob-examples/B/Pragmas/Files/ID.mch"
  "./prob-examples/B/Pragmas/Files/IntegerConstants.mch"],
 :comment "",
 :files 3,
 :static_assertions 0,
 :operations 0,
 :sha256
 "1cff2f8dee2b0b181de4039d3abd3a9c4069351752727f1db5bbfc2e0feb1916",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 5,
 :formalism :b}
