{:properties 7,
 :definitions 1,
 :deferred_sets 0,
 :file "./prob-examples/B/Pragmas/IgnorePragmaTest2.mch",
 :enumerated_sets 1,
 :variables 0,
 :sha512
 "4f8efe2211f371848451f0ced9cd5beadaad86abc2a6bff243e7950c470b889b6c1821cb92a0d5ebcb358a849108d2af4efb50e043b761c8beb0915eaad2e45a",
 :static_assertions 0,
 :operations 0,
 :sha256
 "ecf4ac5b6d60a9bf8562d377044244646a420803ec5fac057d9fdad3c7666229",
 :invariants 0,
 :runs
 [{:errors ("setup_constants_inconsistent"),
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162489440,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0c1cd8dd6129a6b784069f514254dd763865ff56",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 23,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("setup_constants_inconsistent"),
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162481072,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0c1cd8dd6129a6b784069f514254dd763865ff56",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 21,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("setup_constants_inconsistent"),
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 162540080,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "0c1cd8dd6129a6b784069f514254dd763865ff56",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 26,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock" "setup_constants_inconsistent"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162533936,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "0c1cd8dd6129a6b784069f514254dd763865ff56",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 25,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock" "setup_constants_inconsistent"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 162577360,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "0c1cd8dd6129a6b784069f514254dd763865ff56",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 30,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 3}
