{:properties 4,
 :definitions 1,
 :deferred_sets 0,
 :file "./prob-examples/B/Pragmas/IgnorePragmaTest.mch",
 :enumerated_sets 1,
 :variables 0,
 :sha512
 "9a16e69da9f3e11a65c7b5961105880f32f3f731f5c59f0aaf8b44d001efac38981142612dafb4e3ae978283e3b7ac57d9308ec561b45a1f0ced679e8ba4dd1b",
 :static_assertions 0,
 :operations 0,
 :sha256
 "75fc8453c5cabbb1ebd6b5dd9b18ac56981cf239a10b760cf180c51a9763abd3",
 :invariants 0,
 :runs
 [{:errors ("deadlock"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 162061424,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "3a96dd0c10b331b3ac68f6be032c8f150ca4e7ec",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 32,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161972688,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3a96dd0c10b331b3ac68f6be032c8f150ca4e7ec",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 24,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161964560,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3a96dd0c10b331b3ac68f6be032c8f150ca4e7ec",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 20,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162017552,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "3a96dd0c10b331b3ac68f6be032c8f150ca4e7ec",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 25,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 162023808,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "3a96dd0c10b331b3ac68f6be032c8f150ca4e7ec",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 27,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 2}
