{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :file "./prob-examples/B/Pragmas/TestLabel_pp_saved.mch",
 :enumerated_sets 1,
 :variables 1,
 :sha512
 "91645ccffe0595651272a90bed74768483771f23ff622cb487334f7f0d5ae803f4b06bfdd31f5fb0381e3286489b067c370c46a6f59f9dda313fcf2491c796d1",
 :static_assertions 4,
 :operations 1,
 :sha256
 "5aee4425aa61ee908dfd2dbd32037d0ac6b83e0b3acea34c9233b7f07c3b7d3f",
 :invariants 0,
 :runs
 [{:errors nil,
   :states 2,
   :transitions 5,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161535200,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f0d362dc3d5ca7223a9ffefb76278d7c7794849b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 36,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 5,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 161628480,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f0d362dc3d5ca7223a9ffefb76278d7c7794849b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 40,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 5,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161538448,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f0d362dc3d5ca7223a9ffefb76278d7c7794849b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 32,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 5,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 161624048,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f0d362dc3d5ca7223a9ffefb76278d7c7794849b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 39,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 5,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161526592,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f0d362dc3d5ca7223a9ffefb76278d7c7794849b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 35,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :constants 0}
