{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :file "./prob-examples/B/Pragmas/TestLabel_pp.mch",
 :enumerated_sets 1,
 :variables 1,
 :sha512
 "0d7157be4d3914eb36bd44c13ccb296f8128dde98c186791343279a0d61ff424e3244fa90980a293f53544bba278a3de780571bdaeffffd70a1c42d7728414b4",
 :static_assertions 4,
 :operations 1,
 :sha256
 "baa58a61dd2225c2c96667a316ba86aa4a744358c7b76a406a22b81ea269df40",
 :invariants 0,
 :runs
 [{:errors nil,
   :states 2,
   :transitions 5,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161539200,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f0d362dc3d5ca7223a9ffefb76278d7c7794849b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 35,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 5,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 161624832,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f0d362dc3d5ca7223a9ffefb76278d7c7794849b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 39,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 5,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161535984,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f0d362dc3d5ca7223a9ffefb76278d7c7794849b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 35,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 5,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 161527136,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f0d362dc3d5ca7223a9ffefb76278d7c7794849b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 32,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 5,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 161629296,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f0d362dc3d5ca7223a9ffefb76278d7c7794849b",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 37,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 1,
 :constants 0}
