{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 920,
 :deadlock true,
 :file "./prob-examples/B/ABCD/Broker/TransactionsSimple.mch",
 :enumerated_sets 7,
 :variables 8,
 :number-of-states 222,
 :included-machines
 ["./prob-examples/B/ABCD/Broker/TransactionsSimple.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 15,
 :sha256
 "29e484f78b9140b01d7becf34fb5dc4941d7db8022446f637e5ab6e01081e21b",
 :invariants 5,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 360,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
