{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 2466,
 :deadlock true,
 :file "./prob-examples/B/ABCD/Broker/TransactionsSimple2.mch",
 :enumerated_sets 8,
 :variables 9,
 :number-of-states 594,
 :included-machines
 ["./prob-examples/B/ABCD/Broker/TransactionsSimple2.mch"],
 :sha512
 "0a2006f0d9f535aa38761cce85bf47993edb1c51dcde94c4ab5cf937a2faf1aa28058b20f7ae65dfacd393b5c83a9268ceda4ebc489a83b5cf4aa5854e1b7aa6",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 18,
 :sha256
 "1695d877d4fd62273469c0ec39000e59f6019b4c1fe9b9a9e5b197bde0c8c934",
 :invariants 11,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 830,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 5249,
   :transitions 27804,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 182004048,
   :result
   "state_error(abort_error(well_definedness_error,function applied outside of domain (#7): ,@fun(fd(3,SERVICE_PROVIDER),[]),span_context(span_predicate(b(function(b(identifier(msg_BK2SP),set(couple(global(SERVICE_PROVIDER),global(REQUEST))),[nodeid(pos(554,1,182,38,182,47)),loc(local,TransactionsSimple2,abstract_variables)]),b(identifier(ss),global(SERVICE_PROVIDER),[nodeid(pos(555,1,182,48,182,50)),readonly,introduced_by(operation)])),global(REQUEST),[contains_wd_condition,nodeid(pos(553,1,182,38,182,51))]),[bind(ss,fd(3,SERVICE_PROVIDER))],[bind(user,fd(1,USER)),bind(state,fd(8,STATE)),bind(offers,[]),bind(commited_offer,[]),bind(output,fd(1,OUTPUT)),bind(msg_BK2SP,avl_set(node((fd(1,SERVICE_PROVIDER),fd(3,REQUEST)),true,0,empty,empty))),bind(msg_SP2BK,[]),bind(stateSP,avl_set(node((fd(2,SERVICE_PROVIDER),fd(2,STATE_SP)),true,0,node((fd(1,SERVICE_PROVIDER),fd(3,STATE_SP)),true,0,empty,empty),node((fd(3,SERVICE_PROVIDER),fd(1,STATE_SP)),true,0,empty,empty)))),bind(service,avl_set(node((fd(2,SERVICE_PROVIDER),fd(1,STATUS)),true,0,node((fd(1,SERVICE_PROVIDER),fd(2,STATUS)),true,0,empty,empty),node((fd(3,SERVICE_PROVIDER),fd(1,STATUS)),true,0,empty,empty))))]),operation(recv_request,5249))))",
   :model-checking-time-unit :msec,
   :machine-hash "6854544b5806e8d02e6262126a3e25d6e88c1af2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 7048,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 5249,
   :transitions 27804,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 182115504,
   :result
   "state_error(abort_error(well_definedness_error,function applied outside of domain (#7): ,@fun(fd(3,SERVICE_PROVIDER),[]),span_context(span_predicate(b(function(b(identifier(msg_BK2SP),set(couple(global(SERVICE_PROVIDER),global(REQUEST))),[nodeid(pos(554,1,182,38,182,47)),loc(local,TransactionsSimple2,abstract_variables)]),b(identifier(ss),global(SERVICE_PROVIDER),[nodeid(pos(555,1,182,48,182,50)),readonly,introduced_by(operation)])),global(REQUEST),[contains_wd_condition,nodeid(pos(553,1,182,38,182,51))]),[bind(ss,fd(3,SERVICE_PROVIDER))],[bind(user,fd(1,USER)),bind(state,fd(8,STATE)),bind(offers,[]),bind(commited_offer,[]),bind(output,fd(1,OUTPUT)),bind(msg_BK2SP,avl_set(node((fd(1,SERVICE_PROVIDER),fd(3,REQUEST)),true,0,empty,empty))),bind(msg_SP2BK,[]),bind(stateSP,avl_set(node((fd(2,SERVICE_PROVIDER),fd(2,STATE_SP)),true,0,node((fd(1,SERVICE_PROVIDER),fd(3,STATE_SP)),true,0,empty,empty),node((fd(3,SERVICE_PROVIDER),fd(1,STATE_SP)),true,0,empty,empty)))),bind(service,avl_set(node((fd(2,SERVICE_PROVIDER),fd(1,STATUS)),true,0,node((fd(1,SERVICE_PROVIDER),fd(2,STATUS)),true,0,empty,empty),node((fd(3,SERVICE_PROVIDER),fd(1,STATUS)),true,0,empty,empty))))]),operation(recv_request,5249))))",
   :model-checking-time-unit :msec,
   :machine-hash "6854544b5806e8d02e6262126a3e25d6e88c1af2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 7256,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 742,
   :transitions 3482,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2938,
   :memory-usage 167257760,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "6854544b5806e8d02e6262126a3e25d6e88c1af2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 1469,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 794,
   :transitions 4447,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 166766192,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "6854544b5806e8d02e6262126a3e25d6e88c1af2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 1224,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("well_definedness_error"),
   :states 4825,
   :transitions 25574,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 16037,
   :memory-usage 182835984,
   :result
   "state_error(abort_error(well_definedness_error,function applied outside of domain (#6): ,@fun(fd(1,SERVICE_PROVIDER),[]),span_context(span_predicate(b(function(b(identifier(msg_BK2SP),set(couple(global(SERVICE_PROVIDER),global(REQUEST))),[nodeid(pos(554,1,182,38,182,47)),loc(local,TransactionsSimple2,abstract_variables)]),b(identifier(ss),global(SERVICE_PROVIDER),[nodeid(pos(555,1,182,48,182,50)),readonly,introduced_by(operation)])),global(REQUEST),[contains_wd_condition,nodeid(pos(553,1,182,38,182,51))]),[bind(ss,fd(1,SERVICE_PROVIDER))],[bind(user,fd(1,USER)),bind(state,fd(8,STATE)),bind(offers,[]),bind(commited_offer,[]),bind(output,fd(1,OUTPUT)),bind(msg_BK2SP,avl_set(node((fd(2,SERVICE_PROVIDER),fd(3,REQUEST)),true,0,empty,empty))),bind(msg_SP2BK,[]),bind(stateSP,avl_set(node((fd(2,SERVICE_PROVIDER),fd(3,STATE_SP)),true,0,node((fd(1,SERVICE_PROVIDER),fd(1,STATE_SP)),true,0,empty,empty),node((fd(3,SERVICE_PROVIDER),fd(2,STATE_SP)),true,0,empty,empty)))),bind(service,avl_set(node((fd(2,SERVICE_PROVIDER),fd(2,STATUS)),true,0,node((fd(1,SERVICE_PROVIDER),fd(1,STATUS)),true,0,empty,empty),node((fd(3,SERVICE_PROVIDER),fd(1,STATUS)),true,0,empty,empty))))]),???)))",
   :model-checking-time-unit :msec,
   :machine-hash "6854544b5806e8d02e6262126a3e25d6e88c1af2",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 9678,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 0,
 :formalism :b}
