{:properties 1,
 :definitions 1,
 :deferred_sets 0,
 :number-of-transitions 111,
 :deadlock false,
 :file "./prob-examples/B/School/CoinsSum.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 2,
 :included-machines ["./prob-examples/B/School/CoinsSum.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 1,
 :sha256
 "2916a0e1892d89d0c37fd09e0cdb1e59422a102fa93272ac21636ea952bc9acb",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 230,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
