{:properties 4,
 :definitions 0,
 :deferred_sets 0,
 :file "./prob-examples/B/Other/Corinna/SchleuseN2.mch",
 :enumerated_sets 4,
 :variables 2,
 :sha512
 "3d8aaebac761ace2666bd5bae9200f579d46c44f4019a13874bc11d1f63fe3f24e25cbb513d2b70d83188755b75de0ec102303b6240b064d104c7af21f415f3a",
 :static_assertions 0,
 :operations 4,
 :sha256
 "de6b858fc0ff26704e38ed85f66586f13e436cd0ccc12a3ef1286300a400e149",
 :invariants 5,
 :runs
 [{:errors nil,
   :states 60,
   :transitions 216,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1970,
   :memory-usage 163394112,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4ae1c01f231deae07636df1396f0a6fa838346d7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 115,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 60,
   :transitions 216,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163123952,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4ae1c01f231deae07636df1396f0a6fa838346d7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 170,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 60,
   :transitions 216,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162979616,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4ae1c01f231deae07636df1396f0a6fa838346d7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 124,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 60,
   :transitions 216,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 238,
   :memory-usage 163529808,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4ae1c01f231deae07636df1396f0a6fa838346d7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 156,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 60,
   :transitions 216,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162989312,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4ae1c01f231deae07636df1396f0a6fa838346d7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 121,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 4}
