{:properties 6,
 :definitions 0,
 :deferred_sets 1,
 :file "./prob-examples/B/Other/Corinna/Student_array.mch",
 :enumerated_sets 0,
 :variables 1,
 :sha512
 "5d2b49de76c30d23aa98e4daf1afbe1493548f6ff1bd0714adff431272124bba1f98a6ffc2ce41634262c0575b46c73a0c4ec8a3e67c86f3780d9a4fe28eff5d",
 :static_assertions 0,
 :operations 4,
 :sha256
 "2395e1901aa439b6c81c298831e6d408339a662ccfe8287daba5533596058d46",
 :invariants 1,
 :runs
 [{:errors nil,
   :states 42,
   :transitions 564,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 550,
   :memory-usage 163703920,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f5e959acab7282a0a39798759eb9265bb7840acd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 156,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 42,
   :transitions 564,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163084800,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f5e959acab7282a0a39798759eb9265bb7840acd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 262,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 42,
   :transitions 564,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163094400,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f5e959acab7282a0a39798759eb9265bb7840acd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 254,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 42,
   :transitions 564,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163122640,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f5e959acab7282a0a39798759eb9265bb7840acd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 277,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 42,
   :transitions 564,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 551,
   :memory-usage 163721168,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "f5e959acab7282a0a39798759eb9265bb7840acd",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 141,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 3}
