{:properties 2,
 :definitions 0,
 :deferred_sets 0,
 :file "./prob-examples/B/Other/Corinna/telefonbuch2.mch",
 :enumerated_sets 1,
 :variables 1,
 :sha512
 "aaeafd5c9d1f7eb9acda9d0a06cf421e86b019385ad36968098455b2851ffa79ba3cc4b514bb103dec3c39ed6c5ebe6f80b580e004691f139618bb6938c2acf0",
 :static_assertions 0,
 :operations 1,
 :sha256
 "fca842213a1479e0303a4b89c1d2fb2d12b8fe6b25d4b2b9b04fc5a98570c7d1",
 :invariants 1,
 :runs
 [{:errors nil,
   :states 14,
   :transitions 20,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162240960,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "04d5b8763b541b66c713c275780bdc0620fa469f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 115,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 14,
   :transitions 20,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 4,
   :memory-usage 162331952,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "04d5b8763b541b66c713c275780bdc0620fa469f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 117,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 8,
   :transitions 20,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 5,
   :memory-usage 162375968,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "04d5b8763b541b66c713c275780bdc0620fa469f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 113,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 14,
   :transitions 20,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162200720,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "04d5b8763b541b66c713c275780bdc0620fa469f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 99,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 8,
   :transitions 20,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162288528,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "04d5b8763b541b66c713c275780bdc0620fa469f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 109,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 1}
