{:properties 6,
 :definitions 2,
 :deferred_sets 0,
 :file "./prob-examples/B/Other/Corinna/Weighted_Graph2.mch",
 :enumerated_sets 0,
 :variables 1,
 :sha512
 "fdf4801a004528db8ee12d0c62fa7b18489ce9f9dc67d1c10c795dc25f0673642a9f3960fed3f10c909843b0aabdbc12eb3eb26113ee58f6f986e9854f9d1f98",
 :static_assertions 0,
 :operations 6,
 :sha256
 "9033c14932647923dfb431febd442573b7d8a52572c7cf28bf44d64717366889",
 :invariants 1,
 :runs
 [{:errors nil,
   :states 24,
   :transitions 104,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 163125104,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c15cc19fe43c058dd18a12c6ab10c0fd7cbe1852",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 86,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 19,
   :transitions 38,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 80,
   :memory-usage 163439248,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c15cc19fe43c058dd18a12c6ab10c0fd7cbe1852",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 81,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 24,
   :transitions 104,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163115312,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c15cc19fe43c058dd18a12c6ab10c0fd7cbe1852",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 89,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 24,
   :transitions 104,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 113,
   :memory-usage 163505360,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c15cc19fe43c058dd18a12c6ab10c0fd7cbe1852",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 75,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 24,
   :transitions 104,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163137936,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "c15cc19fe43c058dd18a12c6ab10c0fd7cbe1852",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 92,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 3}
