{:properties 6,
 :definitions 3,
 :deferred_sets 0,
 :file
 "./prob-examples/B/Other/Corinna/Weighted_Graph_problematic.mch",
 :enumerated_sets 0,
 :variables 1,
 :sha512
 "c95d2b105c93bcdc4221016988bbc3af4f9ea9e9d17e690b43c6019ade8a83cc1639a70873cf88ca686c5fdd2be8d91e7fedaf086ff8f5d846b889f86b95f02b",
 :static_assertions 0,
 :operations 0,
 :sha256
 "6f404866d3d843a3b0da6a1d7cef1081096624e20cf1837c00aaa3876bb9d97e",
 :invariants 1,
 :runs
 [{:errors nil,
   :states 630,
   :transitions 630,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163853504,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "79da5bbed4b0505a4337da093c76af17410f2eca",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 70,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 315,
   :transitions 630,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163938512,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "79da5bbed4b0505a4337da093c76af17410f2eca",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 74,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 630,
   :transitions 630,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 163892368,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "79da5bbed4b0505a4337da093c76af17410f2eca",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 105,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 630,
   :transitions 630,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 163754848,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "79da5bbed4b0505a4337da093c76af17410f2eca",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 88,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 315,
   :transitions 630,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 164137120,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "79da5bbed4b0505a4337da093c76af17410f2eca",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 92,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :constants 3}
