{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 1926,
 :deadlock false,
 :file "./prob-examples/B/CBC/Enabling/OpCallSelect.mch",
 :enumerated_sets 0,
 :variables 3,
 :number-of-states 484,
 :included-machines
 ["./prob-examples/B/CBC/Enabling/OpCallSelect.mch"
  "./prob-examples/B/CBC/Enabling/OpCallSelect1.mch"
  "./prob-examples/B/CBC/Enabling/OpCallSelect2.mch"],
 :sha512
 "dc1c903004421801338bb8c22b7c63d82ec47be34e49166945ac92b3769437445796e7a66c9aff1001f5470653d27363a6276c53578e879892074fc577dcbd43",
 :comment "",
 :files 3,
 :static_assertions 0,
 :operations 8,
 :sha256
 "a9b02304eebffdb532b8b7d5f7c6c0dc0f02b39cfcdea4a89f6d10cdea03165d",
 :invariants 3,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 180,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 484,
   :transitions 1409,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 147,
   :memory-usage 163288928,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bb948836ecdfb3468d744efed7500100cdc6b789",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 284,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 20,
   :transitions 84,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 161937888,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "bb948836ecdfb3468d744efed7500100cdc6b789",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 79,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 484,
   :transitions 1926,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162731696,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bb948836ecdfb3468d744efed7500100cdc6b789",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 217,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 484,
   :transitions 1926,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162721824,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "bb948836ecdfb3468d744efed7500100cdc6b789",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 218,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("invariant_violation"),
   :states 29,
   :transitions 119,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 154,
   :memory-usage 162451856,
   :result "invariant_violation",
   :model-checking-time-unit :msec,
   :machine-hash "bb948836ecdfb3468d744efed7500100cdc6b789",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 56,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated true,
 :constants 0,
 :formalism :b}
