{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 5124,
 :deadlock false,
 :file "./prob-examples/B/CBC/Enabling/OpParameterTests.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 202,
 :included-machines
 ["./prob-examples/B/CBC/Enabling/OpParameterTests.mch"],
 :sha512
 "578a2001efc9a60e120fd19a1bd42e1b1eb8758d9276a211fb3d232c73e915ebaccc563999375531fbfa401b280910fe285c9d239dbabc84303c3e1f8ce945a1",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 18,
 :sha256
 "8f4f37e71a4e081a085d86edfa65548dfd6c24908187ffbdca23d6e49347d96a",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 430,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 202,
   :transitions 5124,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164042480,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6db4a6e48d3e2b6fb0358bdf8aea2e9a97d2da2f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 461,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 202,
   :transitions 5124,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164063440,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6db4a6e48d3e2b6fb0358bdf8aea2e9a97d2da2f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 464,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 202,
   :transitions 5124,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 164053664,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6db4a6e48d3e2b6fb0358bdf8aea2e9a97d2da2f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 445,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 202,
   :transitions 5124,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 11144,
   :memory-usage 181538736,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6db4a6e48d3e2b6fb0358bdf8aea2e9a97d2da2f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 710,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 202,
   :transitions 5124,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 936,
   :memory-usage 164737088,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "6db4a6e48d3e2b6fb0358bdf8aea2e9a97d2da2f",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 708,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
