{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 5212,
 :deadlock false,
 :file "./prob-examples/B/CBC/Enabling/OpParameterTestsComplex.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 202,
 :included-machines
 ["./prob-examples/B/CBC/Enabling/OpParameterTestsComplex.mch"],
 :sha512
 "7394348d5ffa179c9165cf5cf3a420dfd8dd34c38823b2732e12998bf68117aff225bf9c3ce9c94f514fb0a0114c3ba422010d564bff6deb7d2112a72968d322",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 19,
 :sha256
 "30a54310e340cc2d78ac0feba57b5305d095100527d865ffc9a5588e702c8e3a",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 440,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("bmachine_static_checks"),
   :states 202,
   :transitions 5212,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164178320,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4a5b42331c519c5bbacc934f6d073090d2a0dd42",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 490,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("bmachine_static_checks"),
   :states 202,
   :transitions 5212,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 11404,
   :memory-usage 181709728,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4a5b42331c519c5bbacc934f6d073090d2a0dd42",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 711,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("bmachine_static_checks"),
   :states 202,
   :transitions 5212,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164170400,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4a5b42331c519c5bbacc934f6d073090d2a0dd42",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 459,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("bmachine_static_checks"),
   :states 202,
   :transitions 5212,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 164188064,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4a5b42331c519c5bbacc934f6d073090d2a0dd42",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 471,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("bmachine_static_checks"),
   :states 202,
   :transitions 5212,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1086,
   :memory-usage 164876416,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "4a5b42331c519c5bbacc934f6d073090d2a0dd42",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 773,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
