{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 5212,
 :deadlock false,
 :file "./prob-examples/B/CBC/Enabling/OpParameterTestsComplex.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 202,
 :included-machines
 ["./prob-examples/B/CBC/Enabling/OpParameterTestsComplex.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 19,
 :sha256
 "30a54310e340cc2d78ac0feba57b5305d095100527d865ffc9a5588e702c8e3a",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 440,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
