{:properties 0,
 :definitions 0,
 :deferred_sets 0,
 :number-of-transitions 5124,
 :deadlock false,
 :file "./prob-examples/B/CBC/Enabling/OpParameterTests.mch",
 :enumerated_sets 1,
 :variables 2,
 :number-of-states 202,
 :included-machines
 ["./prob-examples/B/CBC/Enabling/OpParameterTests.mch"],
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 18,
 :sha256
 "8f4f37e71a4e081a085d86edfa65548dfd6c24908187ffbdca23d6e49347d96a",
 :invariants 2,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 430,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 1,
 :formalism :b}
