{:properties 2,
 :definitions 1,
 :deferred_sets 1,
 :number-of-transitions 50,
 :deadlock false,
 :file "./prob-examples/B/CBC/Enabling/SCSI-2.mch",
 :enumerated_sets 0,
 :variables 1,
 :number-of-states 17,
 :included-machines ["./prob-examples/B/CBC/Enabling/SCSI-2.mch"],
 :sha512
 "701616ac93413ce76b7410da3648739167c3116f6b72efbfb6bee6f406145f8760cffe4e68883c84b1a656dc7300eca2f288809cb64f1a366a953cb30d3f5718",
 :comment "",
 :files 1,
 :static_assertions 0,
 :operations 2,
 :sha256
 "05c5f9eefe9d765957772b3b0a25c0fd2f07ba8ee13df4d0b4a5301534834c94",
 :invariants 1,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 157286400,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 110,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors nil,
   :states 17,
   :transitions 50,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162443952,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "94b7f5449daf55de8f30671a2a3f0d2275fc2a67",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 118,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 17,
   :transitions 50,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 168,
   :memory-usage 163066544,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "94b7f5449daf55de8f30671a2a3f0d2275fc2a67",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 82,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 17,
   :transitions 50,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 162433472,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "94b7f5449daf55de8f30671a2a3f0d2275fc2a67",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 122,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 17,
   :transitions 50,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 162487840,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "94b7f5449daf55de8f30671a2a3f0d2275fc2a67",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 135,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 17,
   :transitions 50,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 192,
   :memory-usage 163148560,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "94b7f5449daf55de8f30671a2a3f0d2275fc2a67",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 77,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 2,
 :formalism :b}
