{:properties 93,
 :definitions 18,
 :deferred_sets 0,
 :number-of-transitions 2,
 :deadlock true,
 :file "./prob-examples/B/Tickets/Valerio9/Michael_12/ALU.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 2,
 :included-machines
 ["./prob-examples/B/Tickets/Valerio9/Michael_12/ALU.mch"
  "./prob-examples/B/Tickets/Valerio9/Michael_12/TYPES.mch"
  "./prob-examples/B/Tickets/Valerio9/Michael_12/UCHAR_DEFINITION.mch"
  "./prob-examples/B/Tickets/Valerio9/Michael_12/BIT_DEFINITION.mch"
  "./prob-examples/B/Tickets/Valerio9/Michael_12/BYTE_DEFINITION.mch"
  "./prob-examples/B/Tickets/Valerio9/Michael_12/POWER2.mch"
  "./prob-examples/B/Tickets/Valerio9/Michael_12/POWER.mch"
  "./prob-examples/B/Tickets/Valerio9/Michael_12/SCHAR_DEFINITION.mch"
  "./prob-examples/B/Tickets/Valerio9/Michael_12/USHORT_DEFINITION.mch"
  "./prob-examples/B/Tickets/Valerio9/Michael_12/BV16_DEFINITION.mch"
  "./prob-examples/B/Tickets/Valerio9/Michael_12/SSHORT_DEFINITION.mch"],
 :sha512
 "ff7c126f069fa08a38713ff355499d4aff76b3c5457601a4de44c6687eb24d355ef55c119751b93e1460f8773b561afd73b54599e40a7fadc2b8bd407061bb12",
 :comment "",
 :files 11,
 :static_assertions 56,
 :operations 0,
 :sha256
 "bee64be6df82bba7acb10b548dceb38e84519121b39d4364e805e849e4cd152e",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 30,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 168887568,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "fe77d009e874e9810176cdb4da83e06b3d728dc9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 27,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 168819824,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fe77d009e874e9810176cdb4da83e06b3d728dc9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 25,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 168869600,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fe77d009e874e9810176cdb4da83e06b3d728dc9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 28,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 168930400,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "fe77d009e874e9810176cdb4da83e06b3d728dc9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 33,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 168811552,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "fe77d009e874e9810176cdb4da83e06b3d728dc9",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 23,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 74,
 :formalism :b}
