{:properties 45,
 :definitions 10,
 :deferred_sets 0,
 :number-of-transitions 2,
 :deadlock true,
 :file
 "./prob-examples/B/Tickets/Valerio9/Michael_12/UCHAR_DEFINITION.mch",
 :enumerated_sets 0,
 :variables 0,
 :number-of-states 2,
 :included-machines
 ["./prob-examples/B/Tickets/Valerio9/Michael_12/UCHAR_DEFINITION.mch"
  "./prob-examples/B/Tickets/Valerio9/Michael_12/BIT_DEFINITION.mch"
  "./prob-examples/B/Tickets/Valerio9/Michael_12/BYTE_DEFINITION.mch"
  "./prob-examples/B/Tickets/Valerio9/Michael_12/POWER2.mch"
  "./prob-examples/B/Tickets/Valerio9/Michael_12/POWER.mch"],
 :sha512
 "3ea495b5fe77a6aebce9f579bf7b87abbbb00ffc9a823fb85e4e705bfe308144024ba5d66a35de9ca84024f654cc78e964b975d5b4085933f192ac5c957293b5",
 :comment "",
 :files 5,
 :static_assertions 50,
 :operations 0,
 :sha256
 "866aa59c0bb39c836b9d0895b74097aea8a49661ff5623b7358851b551f35234",
 :invariants 0,
 :runs
 [{:tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :memory-usage 209715200,
   :model-checking-time-unit :msec,
   :commit "a2072ff1b7e810931787fc1d214ee8cc5cfbf373",
   :timeout 1800000,
   :model-checking-time 20,
   :revision-date "  Mon Jan 14 21:18:10 2019 +0100",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 165780368,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "ab23add5119f7ac3dac3a41f97973bbff48345c7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors},
   :model-checking-time 26,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors ("deadlock"),
   :states 1,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 2,
   :memory-usage 165823136,
   :result "deadlock",
   :model-checking-time-unit :msec,
   :machine-hash "ab23add5119f7ac3dac3a41f97973bbff48345c7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:find_deadlocks :inspect_existing_nodes :find_state_errors
     :partial_order_reduction},
   :model-checking-time 31,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 0,
   :memory-usage 165712384,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ab23add5119f7ac3dac3a41f97973bbff48345c7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations},
   :model-checking-time 24,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 3,
   :memory-usage 165762208,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ab23add5119f7ac3dac3a41f97973bbff48345c7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options
   #{:inspect_existing_nodes :find_state_errors
     :find_invariant_violations :partial_order_reduction},
   :model-checking-time 29,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}
  {:errors nil,
   :states 2,
   :transitions 2,
   :tool :prob,
   :hardware
   {:name :hilbert-ivybridge,
    :memory "2 GB",
    :cpu "Intel E5-2697v2 (Ivy Bridge EP), 2,70GHz"},
   :static-analysis-time 1,
   :memory-usage 165703984,
   :result "all",
   :model-checking-time-unit :msec,
   :machine-hash "ab23add5119f7ac3dac3a41f97973bbff48345c7",
   :commit "1b6f14bbd533c2459b1ce675eb57ab24fee89caa",
   :options #{:inspect_existing_nodes :find_state_errors},
   :model-checking-time 20,
   :revision-date "Fri May 7 15:43:25 2021 +0200",
   :memory-unit :byte}],
 :dynamic_assertions 0,
 :invariant-violated false,
 :constants 28,
 :formalism :b}
